Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Operational view of how long each event category stays in the audit log. Retention rules themselves are configured in Preferences › Privacy - this tab is a read-only snapshot of the current schedule and the next prune run.
de_de: Operational anzeigen von wie long jeder ereignis kategorie bleibt in die audit melde. Retention zugriffsregeln selbst sind konfiguriert in Einstellungen › Datenschutzorientierte - diese tab ist eine gelesen - nur snapshot von die aktuellen zeitplan und die nächste prune ausführen.
es_es: Operational ver del cómo long cada evento categoría permanece en la auditoría sesión. Retention reglas sí están configurada en Preferencias › Privacidad - este pestaña está un lectura - solo instantánea del la actual calendario y la siguiente prune ejecutar.
fr_fr: Operational voir sur comment long chaque événement catégorie reste dans le d'audit -. Retention règles eux sont configurée dans Préférences › La - ce d’onglet est un lecture - uniquement instantané sur le actuel calendrier et le prochain prune lancer.
it_it: Operational visualizza del come long ogni evento categoria resta in il audit accedi. Retention regole soli sono configurata in Preferenze › Privacy - questo scheda è un lettura - solo un'istantanea del il corrente programma e il prossimo prune esegui.
nl_nl: Operationele weergave van hoe lang elke event-categorie in de audit-log blijft staan. De bewaartermijn-regels zelf worden geconfigureerd in Voorkeuren › Privacy - dit tabblad is een alleen-lezen snapshot van het huidige schema en de volgende opschoning.
pt_pt: Operational ver do como long cada evento categoria permanece no a auditoria sessão. Retention regras si estão configurada no Preferências › Privacidade - este separador está um leitura - apenas instantâneo do a atual calendário e a próxima prune executar.

source: Operations
de_de: Lernendenverwaltung
es_es: Operaciones
fr_fr: Opérations
it_it: Generale
pt_pt: Operações

source: Operator guard triggered
es_es: Operator protección triggered
fr_fr: Operator garde triggered
it_it: Operator protezione triggered
nl_nl: Operator-guard getriggerd
pt_pt: Operator proteção triggered

source: Operator Layer
de_de: Operator Geöffnet
es_es: Operator Capa
fr_fr: Operator Couche
it_it: Operator Livello
nl_nl: Operator-laag
pt_pt: Operator Camada

source: Operator role and admin toggles
de_de: Operator rolle und adminmenü toggles
es_es: Operator rol y administración toggles
fr_fr: Operator rôle et d’administration toggles
it_it: Operator ruolo e amministrazione toggles
nl_nl: Operator-rol en admin-toggles
pt_pt: Operator função e administração toggles

source: Operator role changes
de_de: Operator rolle änderungen
es_es: Operator rol cambios
fr_fr: Operator rôle modification
it_it: Operator ruolo modifiche
nl_nl: Operator-rolwijzigingen
pt_pt: Operator função alterações

source: Operator-friendly snapshot: version, modules, last scan, and pending updates.
de_de: Operator - vorerst snapshot: version, sicherheitsmodule, nachname scan, und ausstehend updates.
es_es: Operator - amistoso instantánea: versión, módulos, apellidos escaneo, y pendiente actualizaciones.
fr_fr: Operator - indiquant instantané: version, modules, dernière analyse, et attente mises.
it_it: Operator - amichevole un'istantanea: versione, moduli, ultima scansione, e in aggiornamenti.
nl_nl: Operatorvriendelijke momentopname: versie, modules, laatste scan en openstaande updates.
pt_pt: Operator - amigável instantâneo: versão, módulos, última análise, e pendente atualizações.

source: Option Page
de_de: Optionsseite Seite
es_es: Opciones Página
fr_fr: D'options Page
it_it: Opzioni Pagina
nl_nl: Optiepagina
pt_pt: Opções Página

source: Option Page definition not found.
de_de: Optionsseite Seite felddefinition nicht gefunden.
es_es: Opciones Página definición no se.
fr_fr: D'options Page définition pas introuvable.
it_it: Opzioni Pagina definizione non trovato.
nl_nl: Optiepagina-definitie niet gevonden.
pt_pt: Opções Página definição não encontrado.

source: Option Page slugs are immutable after creation because they are part of the storage namespace. Duplicate the page when a new slug is required.
de_de: Optionsseite Seite slug e sind unveränderliches nach creation weil sie sind teil von die speicher namespace. Duplikat die seite wenn eine neue slug ist erforderlich.
es_es: Opciones Página slug s están inmutable después creation porque las están parte del la almacenamiento namespace. Duplicado la página cuando un nuevo slug está obligatorio.
fr_fr: D'options Page slug s sont immuable après creation car est sont partie sur le stockage namespace. Doublon le page lorsque un nouveau slug est requis.
it_it: Opzioni Pagina slug / sono immutabile dopo creation perché è sono parte del il protetta namespace. Duplicato il pagina quando un nuovo slug è richiesto.
nl_nl: Slugs van optiepagina's zijn na aanmaak onveranderlijk omdat ze onderdeel zijn van de opslagnamespace. Dupliceer de pagina wanneer een nieuwe slug nodig is.
pt_pt: Opções Página slug s estão imutável após creation porque as estão parte do a armazenamento namespace. Duplicado a página quando um novo slug está necessário.

source: Option Page slugs must be 1–80 lowercase characters, numbers, dashes or underscores.
de_de: Optionsseite Seite slug e muss werden 1 –80 lowercase characters, numbers, dashes oder underscores.
es_es: Opciones Página slug s debe se 1 –80 lowercase characters, numbers, dashes o underscores.
fr_fr: D'options Page slug s doit être 1 –80 lowercase characters, numbers, dashes ou underscores.
it_it: Opzioni Pagina slug / deve essere 1 –80 lowercase characters, numbers, dashes o underscores.
nl_nl: Slugs van optiepagina's moeten 1-80 kleine letters, cijfers, streepjes of underscores bevatten.
pt_pt: Opções Página slug s tem ser 1 –80 lowercase characters, numbers, dashes ou underscores.

source: Option Page: %s
de_de: Optionsseite Seite: %s
es_es: Opciones Página: %s
fr_fr: D'options Page: %s
it_it: Opzioni Pagina: %s
nl_nl: Optiepagina: %s
pt_pt: Opções Página: %s

source: Option read/write works.
de_de: Optionsseite gelesen / write funktioniert.
es_es: Opciones lectura / write funciona.
fr_fr: D'options lecture / write fonctionne.
it_it: Opzioni lettura / write funziona.
nl_nl: Option read/write werkt.
pt_pt: Opções leitura / write funciona.

source: Optional - saved to the audit log. Useful for incident-response audit trails.
de_de: Optionale - gespeichert zu die audit melde. Nützlich für incident - reaktion audit trails.
es_es: Opcional - guardados a la auditoría sesión. Útil para incident - respuesta auditoría trails.
fr_fr: Facultatif - enregistrés à le d'audit -. Utile pour incident - réponse d'audit trails.
it_it: Opzionale - salvate a il audit accedi. Utile per incident - risposta audit trails.
nl_nl: Optioneel - opgeslagen in het auditlog. Nuttig voor audittrails bij incidentrespons.
pt_pt: Opcional - guardadas para a auditoria sessão. Útil para incident - resposta auditoria trails.

source: Optional details about the person or organisation preparing the report. Leave both fields empty when the site is self-managed.
de_de: Optionale details zu die person oder organisation preparing die meldung. Um sowohl felder leer wenn die website ist selbsttest - verwaltet.
es_es: Opcional detalles acerca la persona o organisation preparing la denuncia. Dã tanto campos vacío cuando la sitio está autodiagnóstico - por.
fr_fr: Facultatif détails propos le personne ou organisation preparing le signalement. Laissez deux champs vide lorsque le site est - - géré.
it_it: Opzionale dettagli informazioni il persona o organisation preparing il segnalazione. Lascia entrambi campi vuoto quando il sito è autodiagnosi - gestiti.
nl_nl: Optionele gegevens over de persoon of organisatie die het rapport voorbereidt. Laat beide velden leeg wanneer de site zelf wordt beheerd.
pt_pt: Opcional detalhes sobre a pessoa ou organisation preparing a denúncia. Deixe ambos campos vazio quando a site está autoteste - gerido.

source: Optional override for Core Scanner notifications. Leave empty to use the audit recipient, then the site administrator address.
de_de: Optionale überschreibung für Core Scanner benachrichtigungen. Um leer zu verwenden die audit recipient, danach die website administrator keinen.
es_es: Opcional anulación para Core Scanner notificaciones. Dã vacío a usa la auditoría recipient, después la sitio administrador dirección.
fr_fr: Facultatif surcharge pour Core Scanner notifications. Laissez vide à utilisez le d'audit recipient, puis le site administrateur adresse.
it_it: Opzionale override per Core Scanner notifiche. Lascia vuoto a usa il audit recipient, quindi il sito amministratore indirizzo.
nl_nl: Optionele override voor Core Scanner-meldingen. Laat leeg om eerst de auditontvanger en daarna het sitebeheerderadres te gebruiken.
pt_pt: Opcional substituição para Core Scanner notificações. Deixe vazio para use a auditoria recipient, depois a site administrador endereço.

source: Optional override for permissions notifications. Leave empty to use the audit-tab recipient (or the site admin email if that is also empty).
de_de: Optionale überschreibung für genügend benachrichtigungen. Um leer zu verwenden die audit - tab recipient (oder die website adminmenü e wenn die ist auch leer).
es_es: Opcional anulación para suficientes notificaciones. Dã vacío a usa la auditoría - pestaña recipient (o la sitio administración correo si que está también vacío).
fr_fr: Facultatif surcharge pour suffisantes notifications. Laissez vide à utilisez le d'audit - d’onglet recipient (ou le site d’administration mail si qui est également vide).
it_it: Opzionale override per sufficienti notifiche. Lascia vuoto a usa il audit - scheda recipient (o il sito amministrazione email se che è anche vuoto).
nl_nl: Optionele override voor permissions-notificaties. Laat leeg om de audit-tab-ontvanger te gebruiken (of het site-admin-adres als ook die leeg is).
pt_pt: Opcional substituição para permissões notificações. Deixe vazio para use a auditoria - separador recipient (ou a site administração email se que está também vazio).

source: Optional override for report notifications. Leave empty to use the audit-tab recipient.
de_de: Optionale überschreibung für meldung benachrichtigungen. Um leer zu verwenden die audit - tab recipient.
es_es: Opcional anulación para denuncia notificaciones. Dã vacío a usa la auditoría - pestaña recipient.
fr_fr: Facultatif surcharge pour signalement notifications. Laissez vide à utilisez le d'audit - d’onglet recipient.
it_it: Opzionale override per segnalazione notifiche. Lascia vuoto a usa il audit - scheda recipient.
nl_nl: Optionele override voor rapport-notificaties. Laat leeg om de audit-tab-ontvanger te gebruiken.
pt_pt: Opcional substituição para denúncia notificações. Deixe vazio para use a auditoria - separador recipient.

source: Optional single-line contact information for the report provider, such as email, phone, or address.
de_de: Optionale einfachauswahl - suchergebnisse contact informationen für die meldung anbieter, etwa als e, phone, oder keinen.
es_es: Opcional única - acuerdo contact información para la denuncia proveedor,, como correo, phone, o dirección.
fr_fr: Facultatif quantité - conformément contact informations pour le signalement fournisseur,, comme mail, phone, ou adresse.
it_it: Opzionale singola - linea contact aggiuntive per il segnalazione provider, esempio come email, phone, o indirizzo.
nl_nl: Optionele contactinformatie op één regel voor de rapportprovider, zoals e-mail, telefoon of adres.
pt_pt: Opcional única - acordo contact informações para a denúncia fornecedor,, como email, phone, ou endereço.

source: Optional. Leave empty to let WordPress place the item naturally.
de_de: Optionale. Um leer zu erlauben WordPress place die inhalt naturally.
es_es: Opcional. Dã vacío a elijan WordPress place la elemento naturally.
fr_fr: Facultatif. Laissez vide à à WordPress place le élément naturally.
it_it: Opzionale. Lascia vuoto a proprio WordPress place il elemento naturally.
nl_nl: Optioneel. Laat leeg om WordPress het item vanzelf te laten plaatsen.
pt_pt: Opcional. Deixe vazio para escolham WordPress place a item naturally.

source: Optionally, log why you activated the emergency bypass. This will be visible in the audit log.
de_de: Optional, melde why du aktiviert die notfall bypass. Diese wird werden sichtbaren in die audit melde.
es_es: Opcionalmente, sesión why tienes activada la emergencia omisión. Este se se visible en la auditoría sesión.
fr_fr: Éventuellement, - why vous activée le d'urgence contournement. Ce sera être visible dans le d'audit -.
it_it: Facoltativamente, accedi why non attivata il emergenza bypass. Questo verrà essere visibile in il audit accedi.
nl_nl: Log optioneel waarom je de nood-bypass hebt geactiveerd. Dit wordt zichtbaar in het auditlog.
pt_pt: Opcionalmente, sessão why tem ativada a emergência bypass. Este será ser visível no a auditoria sessão.

source: Options Pages
de_de: Optionen Profilseiten
es_es: Opciones Páginas
it_it: Opzioni Pagine
nl_nl: Optiepagina's
pt_pt: Opções Páginas

source: Options saved.
de_de: Optionen gespeichert.
es_es: Opciones guardados.
fr_fr: Options enregistrés.
it_it: Opzioni salvate.
nl_nl: Opties opgeslagen.
pt_pt: Opções guardadas.

source: Options:
de_de: Optionen:
es_es: Opciones:
it_it: Opzioni:
nl_nl: Opties:
pt_pt: Opções:

source: Order
de_de: Bestellung
es_es: Pedido
fr_fr: Commande
it_it: Ordine
nl_nl: Bestelling
pt_pt: Encomenda

source: Original location
de_de: Ursprünglicher speicherort
es_es: Original ubicación
fr_fr: D’origine emplacement
it_it: Originale posizione
nl_nl: Oorspronkelijke locatie
pt_pt: Original localização

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
nl_nl: Overig
pt_pt: Outro

source: Outbound delivery via %s
de_de: Outbound bereitstellung via %s
es_es: Outbound entrega via %s
fr_fr: Outbound diffusion via %s
it_it: Outbound distribuzione via %s
nl_nl: Uitgaande verzending via %s
pt_pt: Outbound entrega via %s

source: Output
de_de: Ausgabe
es_es: Salida
fr_fr: Sortie
pt_pt: Saída

source: Output format
de_de: Ausgabe format
es_es: Salida formato
fr_fr: Sortie format
it_it: Output formato
nl_nl: Output-formaat
pt_pt: Saída formato

source: Output will appear here after you run a command.
de_de: Ausgabe wird erscheinen hier nach du ausführen eine command.
es_es: Salida se aparecer aquí después tienes ejecutar un command.
fr_fr: Sortie sera apparaître ici après vous lancer un command.
it_it: Output verrà compare qui dopo non esegui un command.
nl_nl: Output verschijnt hier nadat je een commando uitvoert.
pt_pt: Saída será aparecer aqui após tem executar um command.

source: Outside your authority
de_de: Außerhalb dein authority
es_es: Fuera tu authority
fr_fr: Dehors votre authority
it_it: Fuori tuo authority
nl_nl: Buiten je bevoegdheid
pt_pt: Fora sua authority

source: Overall status: action recommended
de_de: Gesamtfortschritt status: aktion empfohlen
es_es: General estado: acción recomendado
fr_fr: Globale statut: action recommandé
it_it: Complessivo stato: azione consigliato
nl_nl: Algemene status: actie aanbevolen
pt_pt: Geral estado: ação recomendado

source: Overall status: action required
de_de: Gesamtfortschritt status: aktion erforderlich
es_es: General estado: acción obligatorio
fr_fr: Globale statut: action requis
it_it: Complessivo stato: azione richiesto
nl_nl: Algemene status: actie vereist
pt_pt: Geral estado: ação necessário

source: Overall status: OK
de_de: Gesamtfortschritt status: OK
es_es: General estado: CORRECTO
fr_fr: Globale statut: OK
it_it: Complessivo stato: OK
nl_nl: Algemene status: OK
pt_pt: Geral estado: OK

source: Override mode requires a non-empty locale value.
de_de: Überschreibung zugriffsmodus ist eine nicht - leer locale wert.
es_es: Anulación modo requiere un no - vacío locale valor.
fr_fr: Surcharge mode nécessite un non - vide locale valeur.
it_it: Override modalità richiede un e - vuoto locale valore.
nl_nl: Override-modus vereist een niet-lege taalcode.
pt_pt: Substituição modo requer um não - vazio locale valor.

source: Override the configured retention window for this run only.
de_de: Überschreibung die konfiguriert retention fenster für diese ausführen nur.
es_es: Anulación la configurada retention ventana para este ejecutar solo.
fr_fr: Surcharge le configurée retention délai pour ce lancer uniquement.
it_it: Override il configurata retention finestra per questo esegui solo.
nl_nl: Overschrijf het ingestelde bewaarvenster, eenmalig.
pt_pt: Substituição a configurada retention janela para este executar apenas.

source: Overview
de_de: Übersicht
es_es: Vista general
fr_fr: Vue d’ensemble
it_it: Panoramica
nl_nl: Overzicht
pt_pt: Visão geral

source: Overview of all maintenance actions performed in this period.
de_de: Übersicht von alle report aktionen performed in diese zahlungsnachfrist.
es_es: Resumen del todos mantenimiento acciones performed en este periodo.
fr_fr: Vue sur tous maintenance actions performed dans ce période.
it_it: Panoramica del tutti manutenzione azioni performed in questo periodo.
nl_nl: Overzicht van alle onderhoudsacties die in deze periode zijn uitgevoerd.
pt_pt: Visão do todos manutenção ações performed no este período.

source: Overwrite existing
de_de: Overwrite bestehende
es_es: Overwrite existentes
fr_fr: Overwrite existantes
it_it: Overwrite esistenti
nl_nl: Bestaande overschrijven
pt_pt: Overwrite existentes

source: Overwrites current feature toggles based on Shield + Access Mode. Audit-logged.
de_de: Overwrites aktuellen feature toggles rollenbasierte auf Shield + Access Zugriffsmodus. Audit - angemeldete.
es_es: Overwrites actual feature toggles en en Shield + Acceso Modo. Auditoría - sesión.
fr_fr: Overwrites actuel feature toggles sur sur Shield + D’accès Mode. D'audit - connecté.
it_it: Overwrites corrente feature toggles sui in Shield + Accesso Modalità. Audit - autenticati.
nl_nl: Overschrijft huidige feature-toggles op basis van Shield + toegangsmodus. Wordt audit-gelogd.
pt_pt: Overwrites atual feature toggles em em Shield + Acesso Modo. Auditoria - iniciada.

source: Overwrites current settings based on Shield + Access Mode. This is logged.
de_de: Overwrites aktuellen einstellungen rollenbasierte auf Shield + Access Zugriffsmodus. Diese ist angemeldete.
es_es: Overwrites actual ajustes en en Shield + Acceso Modo. Este está sesión.
fr_fr: Overwrites actuel réglages sur sur Shield + D’accès Mode. Ce est connecté.
it_it: Overwrites corrente impostazioni sui in Shield + Accesso Modalità. Questo è autenticati.
nl_nl: Overschrijft huidige instellingen op basis van Shield + toegangsmodus. Dit wordt gelogd.
pt_pt: Overwrites atual definições em em Shield + Acesso Modo. Este está iniciada.

source: Package download failed
de_de: Package download fehlgeschlagen
es_es: Package download fallido
fr_fr: Package download échec
it_it: Package download non
nl_nl: Pakketdownload mislukt
pt_pt: Package download falhou

source: Package Downloads is disabled.
de_de: Package Downloads ist deaktiviert.
es_es: Package Downloads está desactivado.
fr_fr: Package Downloads est désactivé.
it_it: Package Downloads è disattivato.
nl_nl: Package Downloads is uitgeschakeld.
pt_pt: Package Downloads está desativado.

source: Package Downloads: subsystem disabled
de_de: Package Downloads: subsystem deaktiviert
es_es: Package Downloads: cargado desactivado
fr_fr: Package Downloads: chargé désactivé
it_it: Package Downloads: sottosistema disattivato
nl_nl: Package Downloads: subsysteem uitgeschakeld
pt_pt: Package Downloads: subsistema desativado

source: Package Downloads: subsystem enabled
de_de: Package Downloads: subsystem aktiviert
es_es: Package Downloads: cargado activado
fr_fr: Package Downloads: chargé activé
it_it: Package Downloads: sottosistema abilitato
nl_nl: Package Downloads: subsysteem ingeschakeld
pt_pt: Package Downloads: subsistema ativado

source: Packages: download failed
de_de: Packages: download fehlgeschlagen
es_es: Packages: download fallido
fr_fr: Packages: download échec
it_it: Packages: download non
nl_nl: Pakketten: download mislukt
pt_pt: Packages: download falhou

source: Packages: theme downloaded
es_es: Packages: tema downloaded
fr_fr: Packages: thème downloaded
it_it: Packages: tema downloaded
nl_nl: Pakketten: thema gedownload
pt_pt: Packages: tema downloaded

source: Page
de_de: Seite
es_es: Página
it_it: Pagina
nl_nl: Pagina
pt_pt: Página

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d del %2$d
fr_fr: Page %1$d sur %2$d
it_it: Pagina %1$d del %2$d
nl_nl: Pagina %1$d van %2$d
pt_pt: Página %1$d do %2$d

source: Page attributes
de_de: Seite eigenschaften
es_es: Página atributos
fr_fr: Page attributs
it_it: Pagina attributi
nl_nl: Pagina-attributen
pt_pt: Página atributos

source: Page slug
de_de: Seite slug
es_es: Página slug
it_it: Pagina slug
nl_nl: Paginaslug
pt_pt: Página slug

source: Page title
de_de: Seite titel
es_es: Página título
fr_fr: Page titre
it_it: Pagina titolo
nl_nl: Paginatitel
pt_pt: Página título

source: Page visibility
de_de: Seite sichtbarkeit
es_es: Página visibilidad
fr_fr: Page visibilité
it_it: Pagina visibilità
nl_nl: Zichtbaarheid van pagina
pt_pt: Página visibilidade

source: Pages
de_de: Profilseiten
es_es: Páginas
it_it: Pagine
nl_nl: Pagina's
pt_pt: Páginas

source: Parent
de_de: Übergeordneten
es_es: Superior
fr_fr: Parente
it_it: Principale
nl_nl: Bovenliggend
pt_pt: Principal

source: Parent page
de_de: Übergeordneten seite
es_es: Superior página
fr_fr: Parente page
it_it: Principale pagina
nl_nl: Bovenliggende pagina
pt_pt: Principal página

source: Parent page must be a WordPress admin menu slug, not a URL.
de_de: Übergeordneten seite muss werden eine WordPress adminmenü separaten slug, nicht eine URL.
es_es: Superior página debe se un WordPress administración menú slug, no un URL.
fr_fr: Parente page doit être un WordPress d’administration menu slug, pas un URL.
it_it: Principale pagina deve essere un WordPress amministrazione menu slug, non un URL.
nl_nl: Bovenliggende pagina moet een WordPress-beheermenualias zijn, geen URL.
pt_pt: Principal página tem ser um WordPress administração menu slug, não um URL.

source: Partner themes register via the filter cb_admin_themes.
de_de: Partner semantisches registrieren via die filtern cb_admin_themes.
es_es: Partner semántica registrar via la filtrar cb_admin_themes.
fr_fr: Partner gutenberg enregistrer via le filtrer cb_admin_themes.
it_it: Partner gutenberg registra via il filtra cb_admin_themes.
nl_nl: Partner-thema's registreren via de filter cb_admin_themes.
pt_pt: Partner gutenberg registar via a filtrar cb_admin_themes.

source: PASS
de_de: BESTEHEN
es_es: SUPERAN
fr_fr: PASSENT
it_it: DELLE
nl_nl: GESLAAGD
pt_pt: APROVADO

source: Passed (locale-agnostic core files match)
de_de: Bestanden (locale - agnostic core dateien entsprechen)
es_es: Aprobado (locale - agnostic núcleo archivos con)
fr_fr: Réussi (locale - agnostic cœur fichiers à)
it_it: Superato (locale - agnostic core file corrisponde)
nl_nl: Geslaagd (taal-onafhankelijke core-bestanden matchen)
pt_pt: Aprovado (locale - agnostic núcleo ficheiros corresponde)

source: Password
de_de: Administratorpasswort
es_es: Contraseña
fr_fr: Mot
nl_nl: Wachtwoord
pt_pt: Palavra

source: Password confirmation required.
de_de: Administratorpasswort confirmation erforderlich.
es_es: Contraseña confirmation obligatorio.
fr_fr: Mot confirmation requis.
it_it: Password confirmation richiesto.
nl_nl: Wachtwoordbevestiging vereist.
pt_pt: Palavra confirmation necessário.
