Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: File integrity verification for WordPress core, supported plugins and themes, and the uploads directory. Detects unexpected changes; never modifies files.
de_de: Datei integrität prüfsummenverifizierung für WordPress core, unterstützt plugins und semantisches, und die uploads verzeichnis. Detects unexpected änderungen; niemals modifies dateien.
es_es: Archivo integridad verificación para WordPress núcleo, compatible plugins y semántica, y la subidas directorio. Detects unexpected cambios; nunca modifies archivos.
fr_fr: Fichier la vérification pour WordPress cœur, charge extensions et gutenberg, et le téléversements répertoire. Detects unexpected modification; jamais modifies fichiers.
it_it: File integrità verifica per WordPress core, supportati plugin e gutenberg, e il upload directory. Detects unexpected modifiche; mai modifies file.
nl_nl: Verificatie van bestandsintegriteit voor WordPress core, ondersteunde plugins en thema's, en de uploads-map. Detecteert onverwachte wijzigingen; past nooit bestanden aan.
pt_pt: Ficheiro integridade verificação para WordPress núcleo, suportados plugins e gutenberg, e a uploads diretório. Detects unexpected alterações; nunca modifies ficheiros.

source: File integrity verification for WordPress core, supported plugins and themes, and the uploads directory. Detects unexpected changes; never modifies files. Run on demand or schedule daily/weekly.
de_de: Datei integrität prüfsummenverifizierung für WordPress core, unterstützt plugins und semantisches, und die uploads verzeichnis. Detects unexpected änderungen; niemals modifies dateien. Ausführen auf demand oder zeitplan tägliche / anteilig.
es_es: Archivo integridad verificación para WordPress núcleo, compatible plugins y semántica, y la subidas directorio. Detects unexpected cambios; nunca modifies archivos. Ejecutar en demand o calendario diarias / semanal.
fr_fr: Fichier la vérification pour WordPress cœur, charge extensions et gutenberg, et le téléversements répertoire. Detects unexpected modification; jamais modifies fichiers. Lancer sur demand ou calendrier quotidiens / hebdomadaire.
it_it: File integrità verifica per WordPress core, supportati plugin e gutenberg, e il upload directory. Detects unexpected modifiche; mai modifies file. Esegui in demand o programma giornalieri / settimanale.
nl_nl: Verificatie van bestandsintegriteit voor WordPress core, ondersteunde plugins en thema's, en de uploads-map. Detecteert onverwachte wijzigingen; past nooit bestanden aan. Op aanvraag of dagelijks/wekelijks ingepland.
pt_pt: Ficheiro integridade verificação para WordPress núcleo, suportados plugins e gutenberg, e a uploads diretório. Detects unexpected alterações; nunca modifies ficheiros. Executar em demand ou calendário diárias / semanal.

source: File matched the approved local baseline.
de_de: Datei objektspezifische die genehmigte offizielle baseline.
es_es: Archivo coincidió la aprobada local base.
fr_fr: Fichier correspondu le approuvée officielle référence.
it_it: File avuto il approvata locale baseline.
nl_nl: Het bestand komt overeen met de goedgekeurde lokale baseline.
pt_pt: Ficheiro correspondeu a aprovada local linha.

source: File matched the official checksum.
de_de: Die Datei stimmt mit der offiziellen Prüfsumme überein.
es_es: Archivo coincidió la oficial comprobación.
fr_fr: Fichier correspondu le contrôle contrôle.
it_it: File avuto il ufficiale checksum.
nl_nl: Bestand kwam overeen met de officiële checksum.
pt_pt: Ficheiro correspondeu a oficial controlo.

source: File modifications are disabled by this WordPress installation. Existing snippets can run, but managed snippet files cannot be changed.
de_de: Datei modifications sind deaktiviert von diese WordPress base. Bestehende snippets können ausführen, aber verwaltet snippet dateien nicht werden geändert.
es_es: Archivo modifications están desactivado por este WordPress instalaciã. Existentes snippets pueden ejecutar, pero por snippet archivos no se modificada.
fr_fr: Fichier modifications sont désactivé par ce WordPress installation. Existantes extraits peuvent lancer, mais géré extrait fichiers ne être modifié.
it_it: File modifications sono disattivato da questo WordPress installazione. Esistenti snippet possono esegui, ma gestiti snippet file non essere modificato.
nl_nl: Bestandswijzigingen zijn uitgeschakeld door deze WordPress-installatie. Bestaande snippets kunnen worden uitgevoerd, maar beheerde snippetbestanden kunnen niet worden gewijzigd.
pt_pt: Ficheiro modifications estão desativado por este WordPress compatã. Existentes snippets pode executar, mas gerido snippet ficheiros não ser alterado.

source: File modifications are disabled by this WordPress installation. Snippets cannot change runtime state.
de_de: Datei modifications sind deaktiviert von diese WordPress base. Snippets nicht planänderung laufzeit schutzstatus.
es_es: Archivo modifications están desactivado por este WordPress instalaciã. Snippets no cambio ejecución estado.
fr_fr: Fichier modifications sont désactivé par ce WordPress installation. Extraits ne changement lã état.
it_it: File modifications sono disattivato da questo WordPress installazione. Snippet non modifica runtime stato.
nl_nl: Bestandswijzigingen zijn uitgeschakeld door deze WordPress-installatie. Snippets kunnen hun runtimestatus niet wijzigen.
pt_pt: Ficheiro modifications estão desativado por este WordPress compatã. Snippets não alteração runtime estado.

source: File modifications disabled
de_de: Datei modifications deaktiviert
es_es: Archivo modifications desactivado
fr_fr: Fichier modifications désactivé
it_it: File modifications disattivato
nl_nl: Bestandswijzigingen uitgeschakeld
pt_pt: Ficheiro modifications desativado

source: File type
de_de: Datei inhaltstyp
es_es: Archivo tipo
fr_fr: Fichier type
it_it: File tipo
nl_nl: Bestandstype
pt_pt: Ficheiro tipo

source: Filename
de_de: Transaktionsschicht
es_es: Reemplazo
fr_fr: Conçue
it_it: Futuro
nl_nl: Bestandsnaam
pt_pt: Futuro

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
nl_nl: Bestanden
pt_pt: Ficheiros

source: Filesystem location:
de_de: Ein speicherort:
es_es: Sistema ubicación:
fr_fr: Système emplacement:
it_it: Filesystem posizione:
nl_nl: Locatie in bestandssysteem:
pt_pt: Sistema localização:

source: Filesystem path copied.
de_de: Ein dateipfad kopiert.
es_es: Sistema ruta copiado.
fr_fr: Système chemin copié.
it_it: Filesystem percorso copiato.
nl_nl: Bestandssysteempad gekopieerd.
pt_pt: Sistema caminho copiado.

source: Filter commands
de_de: Filtern commands
es_es: Filtrar commands
fr_fr: Filtrer commands
it_it: Filtra commands
nl_nl: Filter commando's
pt_pt: Filtrar commands

source: Filter commands…
de_de: Filtern commands …
es_es: Filtrar commands …
fr_fr: Filtrer commands …
it_it: Filtra commands …
nl_nl: Filter commando's…
pt_pt: Filtrar commands …

source: Filter to events whose name starts with this prefix (e.g. "beacon.").
de_de: Filtern zu ereignisse deren name startet mit diese prefix (b. b. " beacon. ").
es_es: Filtrar a eventos que nombre comienza con este prefix (p. p. " beacon. ").
fr_fr: Filtrer à événements dont nom commence avec ce prefix (ex. ex. " beacon. ").
it_it: Filtra a eventi cui nome inizia con questo prefix (es. es. " beacon. ").
nl_nl: Filter op events waarvan de naam met dit voorvoegsel begint (bijv. "beacon.").
pt_pt: Filtrar para eventos cujo nome começa com este prefix (ex. ex. " beacon. ").

source: Filtering is applied before pagination, so search always covers the complete stored finding set.
de_de: Wende ist angewendet bevor der, daher suchmaschinen immer covers die abgeschlossen gespeichert befund festgelegt.
es_es: Aplica está aplicado antes la, que buscar siempre covers la completar almacenado hallazgo configurado.
fr_fr: Appliquer est appliqué avant pagination, donc recherche toujours covers le terminée enregistré anomalie défini.
it_it: Applica è applicato prima della, quindi ricerca sempre covers il completa memorizzato rilevamento impostato.
nl_nl: Filters worden vóór paginering toegepast, zodat zoeken altijd de volledige opgeslagen set bevindingen doorzoekt.
pt_pt: Filtragem está aplicado antes da, isso pesquisa sempre covers a concluir guardado ocorrência definido.

source: Findings
de_de: Befunde
es_es: Hallazgos
fr_fr: Anomalies
it_it: Rilevamenti
nl_nl: Bevindingen
pt_pt: Ocorrências

source: Fingerprint reduction
de_de: Kontobasiert reduction
es_es: Huella reduction
fr_fr: Donnée reduction
it_it: Dispositivo reduction
nl_nl: Fingerprint-reductie
pt_pt: Guardam reduction

source: First day of the report period (YYYY-MM-DD). Defaults to the first day of the previous calendar month.
de_de: Zuerst tag von die meldung zahlungsnachfrist (YYYY - MM - DD). Standardwerte zu die zuerst tag von die vorherige calendar monat.
es_es: Primero día del la denuncia periodo (YYYY - MM - DD). Valores a la primero día del la anterior calendar mes.
fr_fr: D’abord jour sur le signalement période (YYYY - MM - DD). Par à le d’abord jour sur le précédente calendar mois.
it_it: Prima giorno del il segnalazione periodo (YYYY - MM - DD). Valori a il prima giorno del il precedente calendar mese.
nl_nl: Eerste dag van de rapportperiode (JJJJ-MM-DD). Standaard is de eerste dag van de vorige kalendermaand.
pt_pt: Primeiro dia do a denúncia período (YYYY - MM - DD). Predefinições para a primeiro dia do a anterior calendar mês.

source: First detected %s
de_de: Zuerst erkannt %s
es_es: Primero detectado %s
fr_fr: D’abord détecté %s
it_it: Prima rilevato %s
nl_nl: Voor het eerst gedetecteerd %s
pt_pt: Primeiro detetado %s

source: Flat
de_de: Flach
es_es: Juntos
fr_fr: Plat
it_it: Piatto
nl_nl: Vlak
pt_pt: Juntos

source: Floating menu reset to registry defaults.
de_de: Floating Menu auf Registry-Standardwerte zurückgesetzt.
es_es: Floating Menu restablecido a los valores predeterminados del registro.
fr_fr: Floating Menu réinitialisé aux valeurs par défaut du registre.
it_it: Floating Menu ripristinato ai valori predefiniti del registro.
nl_nl: Floating Menu teruggezet naar de registry-defaults.
pt_pt: Floating Menu reposto para as predefinições do registo.

source: Floating menu saved.
de_de: Floating Menu gespeichert.
es_es: Floating Menu guardado.
fr_fr: Floating Menu enregistré.
it_it: Floating Menu salvato.
nl_nl: Floating Menu opgeslagen.
pt_pt: Floating Menu guardado.

source: Follow the browser's light/dark preference. Defaults to Dark when the browser has none.
de_de: Folgen die browser's light / dark gewählt. Standardwerte zu Dark wenn die browser hat keine.
es_es: Seguir la browser's light / dark hayan. Valores a Dark cuando la navegador tiene ninguno.
fr_fr: Suivre le browser's light / dark choisi. Par à Dark lorsque le navigateur a aucun.
it_it: Segui il browser's light / dark scelto. Valori a Dark quando il browser ha nessuno.
nl_nl: Volg de licht/donker-voorkeur van de browser. Valt terug op Dark als de browser geen voorkeur heeft.
pt_pt: Seguir a browser's light / dark preferência. Predefinições para Dark quando a navegador tem nenhum.

source: Follow the site-wide preference chosen by an administrator.
de_de: Folgen die website - lernendenverwaltung gewählt ausgewählt von ein administrator.
es_es: Seguir la sitio - operaciones hayan las por un administrador.
fr_fr: Suivre le site - opérations choisi choisies par un administrateur.
it_it: Segui il sito - generale scelto le da un amministratore.
nl_nl: Volg de site-brede voorkeur gekozen door een administrator.
pt_pt: Seguir a site - operações preferência as por um administrador.

source: For Checkbox fields, separate multiple default choice values with commas. For True / False use 1 or 0. Media and Relation fields use an empty default and ignore this setting.
de_de: Für Checkbox felder, getrennt mehrfachauswahl standard mehrfachauswahl werte mit commas. Für Richtig / Falsch verwenden 1 oder 0. Medien und Relation felder verwenden ein leer standard und ignore diese einstellung.
es_es: Para Checkbox campos, independientes múltiple predeterminada elección valores con commas. Para Verdadero / Falso usa 1 o 0. Medios y Relation campos usa un vacío predeterminada y ignore este ajuste.
fr_fr: Pour Checkbox champs, distincts multiple défaut choix valeurs avec commas. Pour Vrai / Faux utilisez 1 ou 0. Médias et Relation champs utilisez un vide défaut et ignore ce réglage.
it_it: Per Checkbox campi, separati multipla predefinita scelta valori con commas. Per Vero / Falso usa 1 o 0. Media e Relation campi usa un vuoto predefinita e ignore questo impostazione.
nl_nl: Scheid bij Checkbox-velden meerdere standaardkeuzewaarden met komma's. Gebruik voor True / False 1 of 0. Media- en Relation-velden gebruiken een lege standaardwaarde en negeren deze instelling.
pt_pt: Para Checkbox campos, separados múltipla predefinição escolha valores com commas. Para Verdadeiro / Falso use 1 ou 0. Multimédia e Relation campos use um vazio predefinição e ignore este definição.

source: For now, the replacement must use the same file type as the existing media item.
de_de: Für jetzt, die transaktionsschicht muss verwenden die derselben datei inhaltstyp als die bestehende medien inhalt.
es_es: Para ahora, la reemplazo debe usa la mismo archivo tipo como la existentes medios elemento.
fr_fr: Pour maintenant, le conçue doit utilisez le même fichier type comme le existantes médias élément.
it_it: Per ora, il futuro deve usa il stesso file tipo come il esistenti media elemento.
nl_nl: Voorlopig moet de vervanging hetzelfde bestandstype gebruiken als het bestaande media-item.
pt_pt: Para agora, a futuro tem use a mesmo ficheiro tipo como a existentes multimédia item.

source: For SSH-based hosts, log in over SSH first, then cd into the WordPress directory before running the commands. For Docker-based local development, prefix commands with the appropriate exec invocation for your container.
de_de: Für SSH - rollenbasierte hosts, melde in over SSH zuerst, danach cd in die WordPress verzeichnis bevor läuft die commands. Für Docker - rollenbasierte offizielle in, prefix commands mit die appropriate exec invocation für dein container.
es_es: Para SSH - en hosts, sesión en over SSH primero, después cd al la WordPress directorio antes en la commands. Para Docker - en local desarrollo, prefix commands con la appropriate exec invocation para tu container.
fr_fr: Pour SSH - sur hosts, - dans over SSH d’abord, puis cd déplacées le WordPress répertoire avant en le commands. Pour Docker - sur officielle développement, prefix commands avec le appropriate exec invocation pour votre container.
it_it: Per SSH - sui hosts, accedi in over SSH prima, quindi cd nell'archiviazione il WordPress directory prima in il commands. Per Docker - sui locale sviluppo, prefix commands con il appropriate exec invocation per tuo container.
nl_nl: Voor hosts met SSH-toegang: log eerst in over SSH en cd vervolgens naar de WordPress-directory voor je de commando's uitvoert. Voor Docker-gebaseerde lokale ontwikkeling: zet de juiste exec-aanroep voor je container vóór elk commando.
pt_pt: Para SSH - em hosts, sessão no over SSH primeiro, depois cd movidos a WordPress diretório antes em a commands. Para Docker - em local desenvolvimento, prefix commands com a appropriate exec invocation para sua container.

source: Forbidden
de_de: Zugriff verweigert
es_es: Prohibido
fr_fr: Interdit
it_it: Vietato
nl_nl: Geen toegang
pt_pt: Proibido

source: Force (override lockout-guard)
de_de: Force (überschreibung verbergen - guard)
es_es: Force (anulación prevención - protección)
fr_fr: Force (surcharge verrouillage - garde)
it_it: Force (override prevenzione - protezione)
nl_nl: Forceren (lockout-bescherming overschrijven)
pt_pt: Force (substituição prevenção - proteção)

source: Force From Email
de_de: Force Aus E
es_es: Force Desde Correo
fr_fr: Force Depuis Mail
it_it: Force Da Email
nl_nl: Afzender-e-mail forceren
pt_pt: Force Do Email

source: Force From Name
de_de: Force Aus Name
es_es: Force Desde Nombre
fr_fr: Force Depuis Nom
it_it: Force Da Nome
nl_nl: Afzendernaam forceren
pt_pt: Force Do Nome

source: Forces the browser to always load the site over a secure (HTTPS) connection, even if someone accidentally types the insecure address. Important: only enable on sites that fully and permanently run over HTTPS - the browser remembers this instruction for a year, even if you turn it off later.
de_de: Forces die browser zu immer methode die website over eine secure (HTTPS) connection, auch wenn eingebettete accidentally inhaltstypen die insecure keinen. Important: nur aktivieren auf websites die vollständig und dauerhaft ausführen over HTTPS - die browser remembers diese instruction für eine jahr, auch wenn du durchsetzung es aus folgt.
es_es: Forces la navegador a siempre cargar la sitio over un secure (HTTPS) connection, aunque si abre accidentally tipos la insecure dirección. Important: solo activar en sitios que completo y permanentemente ejecutar over HTTPS - la navegador remembers este instruction para un año, aunque si tienes aplicación que desactivado posterior.
fr_fr: Forces le navigateur à toujours charger le site over un secure (HTTPS) connection, même si intégrés accidentally types le insecure adresse. Important: uniquement activer sur sites qui entièrement et définitivement lancer over HTTPS - le navigateur remembers ce instruction pour un année, même si vous l’application il hors tard.
it_it: Forces il browser a sempre caricare il sito over un secure (HTTPS) connection, anche se 403 accidentally tipi il insecure indirizzo. Important: solo abilita in siti che completamente e definitivamente esegui over HTTPS - il browser remembers questo instruction per un anno, anche se non l'applicazione. disattivato tardi.
nl_nl: Dwingt de browser om de site altijd via een beveiligde (HTTPS) verbinding te laden, ook als iemand per ongeluk het onveilige adres intypt. Belangrijk: schakel dit alleen in op sites die volledig en permanent over HTTPS draaien - de browser onthoudt deze instructie een jaar lang, zelfs als je het later uitzet.
pt_pt: Forces a navegador para sempre carregar a site over um secure (HTTPS) connection, mesmo se 403 accidentally tipos a insecure endereço. Important: apenas ativar em sites que totalmente e permanentemente executar over HTTPS - a navegador remembers este instruction para um ano, mesmo se tem aplicação o desligado posterior.

source: Four independent lockout-prevention layers. At least one must always be functional so administrators can recover from misconfiguration.
de_de: Four governed verbergen - verbergen layers. Am mindestens eine muss immer werden functional daher administratoren können recover aus misconfiguration.
es_es: Four administraciã³n prevención - prevención layers. Al menos una debe siempre se functional que administradores pueden recover desde misconfiguration.
fr_fr: Four first verrouillage - verrouillage layers. À moins un doit toujours être functional donc administrateurs peuvent recover depuis misconfiguration.
it_it: Four indipendente prevenzione - prevenzione layers. Alla almeno un deve sempre essere functional quindi amministratori possono recover da misconfiguration.
nl_nl: Vier onafhankelijke lockout-preventielagen. Minstens één moet altijd functioneel zijn zodat administrators kunnen herstellen na een misconfiguratie.
pt_pt: Four independente prevenção - prevenção layers. No menos um tem sempre ser functional isso administradores pode recover do misconfiguration.

source: From
de_de: Aus
es_es: Desde
fr_fr: Depuis
it_it: Da
nl_nl: Van
pt_pt: Do

source: from %s to %s
de_de: aus %s zu %s
es_es: desde %s a %s
fr_fr: depuis %s à %s
it_it: da %s a %s
nl_nl: van %s naar %s
pt_pt: do %s para %s

source: From Email
de_de: Aus E
es_es: Desde Correo
fr_fr: Depuis Mail
it_it: Da Email
nl_nl: Afzender-e-mail
pt_pt: Do Email

source: From Name
de_de: Aus Name
es_es: Desde Nombre
fr_fr: Depuis Nom
it_it: Da Nome
nl_nl: Afzendernaam
pt_pt: Do Nome

source: from now
de_de: aus jetzt
es_es: desde ahora
fr_fr: depuis maintenant
it_it: da ora
nl_nl: vanaf nu
pt_pt: do agora

source: Front-end is locked. Click to manage.
de_de: Frontend - ende ist gesperrt. Click zu verwalten.
es_es: Frontend - final está bloqueada. Click a gestionar.
fr_fr: Frontend - fin est verrouillée. Click à gérer.
it_it: Frontend - fine è bloccata. Click a gestisci.
nl_nl: Front-end is vergrendeld. Klik om te beheren.
pt_pt: Frontend - fim está bloqueada. Click para gerir.

source: Frontend and admin
de_de: Frontend und adminmenü
es_es: Frontend y administración
fr_fr: Frontend et d’administration
it_it: Frontend e amministrazione
nl_nl: Frontend en beheer
pt_pt: Frontend e administração

source: Frontend footer
es_es: Frontend pie
fr_fr: Frontend pied
pt_pt: Frontend rodapé

source: Frontend only
de_de: Frontend nur
es_es: Frontend solo
fr_fr: Frontend uniquement
it_it: Frontend solo
nl_nl: Alleen frontend
pt_pt: Frontend apenas

source: Futuristic dark theme. The brand-default visual mode.
de_de: Futuristic dark theme. Die brand - standard visual zugriffsmodus.
es_es: Futuristic dark tema. La brand - predeterminada visual modo.
fr_fr: Futuristic dark thème. Le brand - défaut visual mode.
it_it: Futuristic dark tema. Il brand - predefinita visual modalità.
nl_nl: Futuristisch donker thema. De standaard visuele modus van het merk.
pt_pt: Futuristic dark tema. A brand - predefinição visual modo.

source: Generate a Maintenance Report for a specific period. Core Blueprint stores the report data as an immutable snapshot. The PDF is rendered only when you view or download the report from Overview.
de_de: Verloren eine Report Meldung für eine rollenspezifische zahlungsnachfrist. Core Blueprint speichert die meldung metadaten als ein unveränderliches snapshot. Die PDF ist gerendert nur wenn du anzeigen oder download die meldung aus Übersicht.
es_es: Perdido un Mantenimiento Denuncia para un específicos periodo. Core Blueprint almacene la denuncia datos como un inmutable instantánea. La PDF está páginas solo cuando tienes ver o download la denuncia desde Resumen.
fr_fr: Générez un rapport de maintenance pour une période précise. Core Blueprint enregistre les données du rapport sous forme d’instantané immuable. Le PDF n’est généré que lorsque vous consultez ou téléchargez le rapport depuis la vue d’ensemble.
it_it: Hash un Manutenzione Segnalazione per un specifici periodo. Core Blueprint memorizza il segnalazione dati come un immutabile un'istantanea. Il PDF è renderizzato solo quando non visualizza o download il segnalazione da Panoramica.
nl_nl: Genereer een onderhoudsrapport voor een specifieke periode. Core Blueprint slaat de rapportdata op als onveranderlijke momentopname. De PDF wordt pas gerenderd wanneer je het rapport vanuit Overzicht bekijkt of downloadt.
pt_pt: Perdeu um Manutenção Denúncia para um específica período. Core Blueprint guarda a denúncia dados como um imutável instantâneo. A PDF está renderizado apenas quando tem ver ou download a denúncia do Visão.

source: Generate a maintenance report. Defaults to the previous calendar month.
de_de: Verloren eine report meldung. Standardwerte zu die vorherige calendar monat.
es_es: Perdido un mantenimiento denuncia. Valores a la anterior calendar mes.
fr_fr: Stockée un maintenance signalement. Par à le précédente calendar mois.
it_it: Hash un manutenzione segnalazione. Valori a il precedente calendar mese.
nl_nl: Genereer een onderhoudsrapport. Standaard de voorgaande kalendermaand.
pt_pt: Perdeu um manutenção denúncia. Predefinições para a anterior calendar mês.
