Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Could not move the uploaded file into the attachment directory.
de_de: Konnte nicht verschieben die hochgeladen datei in die anhang verzeichnis.
es_es: Pudo no mover la subido archivo al la adjunto directorio.
fr_fr: Pu pas déplacer le téléversé fichier déplacées le jointe répertoire.
it_it: Stato non sposta il caricato file nell'archiviazione il l'allegato directory.
nl_nl: Het geüploade bestand kon niet naar de bijlagemap worden verplaatst.
pt_pt: Possível não mover a carregado ficheiro movidos a anexo diretório.

source: Could not parse "since" value: %s
de_de: Konnte nicht parse " seit " wert: %s
es_es: Pudo no parse " desde " valor: %s
fr_fr: Pu pas parse " depuis " valeur: %s
it_it: Stato non parse " cambiato " valore: %s
nl_nl: Waarde voor "since" kon niet worden geïnterpreteerd: %s
pt_pt: Possível não parse " desde " valor: %s

source: Could not permanently remove the quarantine payload.
de_de: Konnte nicht dauerhaft entfernen die quarantine daten.
es_es: Pudo no permanentemente eliminar la quarantine válidos.
fr_fr: Pu pas définitivement supprimer le quarantine d’ordre.
it_it: Stato non definitivamente rimuovi il quarantine validi.
nl_nl: De quarantainepayload kon niet permanent worden verwijderd.
pt_pt: Possível não permanentemente remover a quarantine ordenação.

source: Could not read/write options - failsafe Layer 2 may not work.
de_de: Konnte nicht gelesen / write optionen - failsafe Geöffnet 2 dürfen nicht funktionieren.
es_es: Pudo no lectura / write opciones - failsafe Capa 2 puede no funcionando.
fr_fr: Pu pas lecture / write options - failsafe Couche 2 peut pas fonctionner.
it_it: Stato non lettura / write opzioni - failsafe Livello 2 può non un'integrazione.
nl_nl: Kon options niet lezen/schrijven - failsafe Laag 2 werkt mogelijk niet.
pt_pt: Possível não leitura / write opções - failsafe Camada 2 pode não funcionar.

source: Could not record the permanent-delete transition. The payload was not deleted.
de_de: Konnte nicht datensatz die dauerhaften - löschen transition. Die daten wurde nicht gelöscht.
es_es: Pudo no registro la permanente - eliminar transition. La válidos se no eliminado.
fr_fr: Pu pas l’enregistrement le permanent - supprimer transition. Le d’ordre été pas supprimé.
it_it: Stato non record il permanente - eliminare transition. Il validi è non eliminato.
nl_nl: De overgang naar permanent verwijderen kon niet worden vastgelegd. De payload is niet verwijderd.
pt_pt: Possível não registo a permanente - eliminar transition. A ordenação foi não eliminado.

source: Could not record the restore transition. No filesystem changes were made.
de_de: Konnte nicht datensatz die den transition. Keine ein änderungen wurden speicherung.
es_es: Pudo no registro la recargará transition. No sistema cambios se realiza.
fr_fr: Pu pas l’enregistrement le va transition. Aucun système modification été récentes.
it_it: Stato non record il ricaricata transition. Non filesystem modifiche sono messa.
nl_nl: De herstelovergang kon niet worden vastgelegd. Er zijn geen wijzigingen aan het bestandssysteem uitgevoerd.
pt_pt: Possível não registo a recarregada transition. Não sistema alterações foram fixado.

source: Could not recreate the original parent directory.
de_de: Konnte nicht recreate die ursprünglicher übergeordneten verzeichnis.
es_es: Pudo no recreate la original superior directorio.
fr_fr: Pu pas recreate le d’origine parente répertoire.
it_it: Stato non recreate il originale principale directory.
nl_nl: De oorspronkelijke bovenliggende map kon niet opnieuw worden aangemaakt.
pt_pt: Possível não recreate a original principal diretório.

source: Could not retrieve official WordPress core checksums for this version or locale.
de_de: Konnte nicht retrieve offizielle WordPress core checksums für diese version oder locale.
es_es: Pudo no retrieve oficial WordPress núcleo checksums para este versión o locale.
fr_fr: Pu pas retrieve contrôle WordPress cœur checksums pour ce version ou locale.
it_it: Stato non retrieve ufficiale WordPress core checksums per questo versione o locale.
nl_nl: Officiële WordPress-corechecksums konden niet worden opgehaald voor deze versie of locale.
pt_pt: Possível não retrieve oficial WordPress núcleo checksums para este versão ou locale.

source: Could not save - try again
de_de: Konnte nicht speichern - es erneut
es_es: Pudo no guardar - recarga a
fr_fr: Pu pas enregistrer - réessayez nouveau
it_it: Stato non salva - ricarica nuovo
nl_nl: Kon niet opslaan - probeer opnieuw
pt_pt: Possível não guardar - tente novamente

source: Could not save Access Mode settings.
de_de: Konnte nicht speichern Access Zugriffsmodus einstellungen.
es_es: Pudo no guardar Acceso Modo ajustes.
fr_fr: Pu pas enregistrer D’accès Mode réglages.
it_it: Stato non salva Accesso Modalità impostazioni.
nl_nl: De instellingen voor Toegangsmodus konden niet worden opgeslagen.
pt_pt: Possível não guardar Acesso Modo definições.

source: Could not save baseline review.
de_de: Konnte nicht speichern baseline prüfe.
es_es: Pudo no guardar base revisa.
fr_fr: Pu pas enregistrer référence vérification.
it_it: Stato non salva baseline esamina.
nl_nl: Baselinebeoordeling kon niet worden opgeslagen.
pt_pt: Possível não guardar linha reveja.

source: Could not save brand selection.
de_de: Konnte nicht speichern brand auswahl.
es_es: Pudo no guardar brand selección.
fr_fr: Pu pas enregistrer brand revalidée.
it_it: Stato non salva brand riconvalidata.
nl_nl: Kon merkselectie niet opslaan.
pt_pt: Possível não guardar brand validada.

source: Could not save ghost-mode state.
de_de: Konnte nicht speichern ghost - zugriffsmodus schutzstatus.
es_es: Pudo no guardar ghost - modo estado.
fr_fr: Pu pas enregistrer ghost - mode état.
it_it: Stato non salva ghost - modalità stato.
nl_nl: Kon ghost-modus status niet opslaan.
pt_pt: Possível não guardar ghost - modo estado.

source: Could not save HUD state.
de_de: Konnte nicht speichern HUD schutzstatus.
es_es: Pudo no guardar HUD estado.
fr_fr: Pu pas enregistrer HUD état.
it_it: Stato non salva HUD stato.
nl_nl: Kon HUD-status niet opslaan.
pt_pt: Possível não guardar HUD estado.

source: Could not save Login Shield settings - try again.
de_de: Konnte nicht speichern Login Shield einstellungen - es erneut.
es_es: Pudo no guardar Login Shield ajustes - recarga a.
fr_fr: Pu pas enregistrer Login Shield réglages - réessayez nouveau.
it_it: Stato non salva Login Shield impostazioni - ricarica nuovo.
nl_nl: Login Shield-instellingen konden niet worden opgeslagen - probeer opnieuw.
pt_pt: Possível não guardar Login Shield definições - tente novamente.

source: Could not save recipient - try again.
de_de: Konnte nicht speichern recipient - es erneut.
es_es: Pudo no guardar recipient - recarga a.
fr_fr: Pu pas enregistrer recipient - réessayez nouveau.
it_it: Stato non salva recipient - ricarica nuovo.
nl_nl: Ontvanger kon niet worden opgeslagen - probeer opnieuw.
pt_pt: Possível não guardar recipient - tente novamente.

source: Could not save site default.
de_de: Konnte nicht speichern website standard.
es_es: Pudo no guardar sitio predeterminada.
fr_fr: Pu pas enregistrer site défaut.
it_it: Stato non salva sito predefinita.
nl_nl: Site-standaard kon niet worden opgeslagen.
pt_pt: Possível não guardar site predefinição.

source: Could not save the quarantine note.
de_de: Konnte nicht speichern die quarantine notiz.
es_es: Pudo no guardar la quarantine nota.
fr_fr: Pu pas enregistrer le quarantine note.
it_it: Stato non salva il quarantine nota.
nl_nl: De quarantainenotitie kon niet worden opgeslagen.
pt_pt: Possível não guardar a quarantine nota.

source: Could not save theme selection.
de_de: Konnte nicht speichern theme auswahl.
es_es: Pudo no guardar tema selección.
fr_fr: Pu pas enregistrer thème revalidée.
it_it: Stato non salva tema riconvalidata.
nl_nl: Kon themaselectie niet opslaan.
pt_pt: Possível não guardar tema validada.

source: Could not swap the replacement file into place.
de_de: Konnte nicht swap die transaktionsschicht datei in place.
es_es: Pudo no swap la reemplazo archivo al place.
fr_fr: Pu pas swap le conçue fichier déplacées place.
it_it: Stato non swap il futuro file nell'archiviazione place.
nl_nl: Het vervangende bestand kon niet op zijn plek worden gezet.
pt_pt: Possível não swap a futuro ficheiro movidos place.

source: Could not update Core Shield.
de_de: Konnte nicht update Core Shield.
es_es: Pudo no actualización Core Shield.
fr_fr: Pu pas jour Core Shield.
it_it: Stato non aggiornamento Core Shield.
nl_nl: Core Shield kon niet worden bijgewerkt.
pt_pt: Possível não atualização Core Shield.

source: Could not update Login Shield.
de_de: Konnte nicht update Login Shield.
es_es: Pudo no actualización Login Shield.
fr_fr: Pu pas jour Login Shield.
it_it: Stato non aggiornamento Login Shield.
nl_nl: Login Shield kon niet worden bijgewerkt.
pt_pt: Possível não atualização Login Shield.

source: Could not update module - try again.
de_de: Konnte nicht update das - es erneut.
es_es: Pudo no actualización módulo - recarga a.
fr_fr: Pu pas jour module - réessayez nouveau.
it_it: Stato non aggiornamento modulo - ricarica nuovo.
nl_nl: Module kon niet worden bijgewerkt - probeer het opnieuw.
pt_pt: Possível não atualização módulo - tente novamente.

source: Could not update Reports - try again.
de_de: Konnte nicht update Meldungen - es erneut.
es_es: Pudo no actualización Denuncias - recarga a.
fr_fr: Pu pas jour Signalements - réessayez nouveau.
it_it: Stato non aggiornamento Segnalazioni - ricarica nuovo.
nl_nl: Kon Reports niet bijwerken - probeer opnieuw.
pt_pt: Possível não atualização Denúncias - tente novamente.

source: Could not update snippet state.
de_de: Konnte nicht update snippet schutzstatus.
es_es: Pudo no actualización snippet estado.
fr_fr: Pu pas jour extrait état.
it_it: Stato non aggiornamento snippet stato.
nl_nl: Snippetstatus kon niet worden bijgewerkt.
pt_pt: Possível não atualização snippet estado.

source: Could not update the quarantine review state.
de_de: Konnte nicht update die quarantine prüfe schutzstatus.
es_es: Pudo no actualización la quarantine revisa estado.
fr_fr: Pu pas jour le quarantine vérification état.
it_it: Stato non aggiornamento il quarantine esamina stato.
nl_nl: De beoordelingsstatus van het quarantaine-item kon niet worden bijgewerkt.
pt_pt: Possível não atualização a quarantine reveja estado.

source: Could not validate the Core Scanner quarantine vault.
de_de: Konnte nicht validate die Core Scanner quarantine vault.
es_es: Pudo no validate la Core Scanner quarantine vault.
fr_fr: Pu pas validate le Core Scanner quarantine vault.
it_it: Stato non validate il Core Scanner quarantine vault.
nl_nl: De quarantainekluis van Core Scanner kon niet worden gevalideerd.
pt_pt: Possível não validate a Core Scanner quarantine vault.

source: Coverage
de_de: Abdeckung
es_es: Cobertura
fr_fr: Couverture
it_it: Copertura
nl_nl: Scandekking
pt_pt: Cobertura

source: Coverage is incomplete. Review the affected scan areas below before interpreting the findings; some files or components could not be verified.
de_de: Abdeckung ist unvollständige. Prüfe die anomalie scan letzten unten bevor interpreting die befunde; headless dateien oder komponenten konnte nicht werden verifizierte.
es_es: Cobertura está activó. Revisa la finalizó escaneo áreas las antes interpreting la hallazgos; headless archivos o componentes pudo no se verificado.
fr_fr: Couverture est incomplète. Vérification le d'analyse analyse zones dessous avant interpreting le anomalies; headless fichiers ou composants pu pas être vérifié.
it_it: Copertura è incompleta. Esamina il interessata scansione aree sotto prima interpreting il rilevamenti; headless file o componenti stato non essere verificato.
nl_nl: De scandekking is onvolledig. Controleer de betreffende scangebieden hieronder voordat je de bevindingen interpreteert; sommige bestanden of componenten konden niet worden geverifieerd.
pt_pt: Cobertura está incompleta. Reveja a observada análise áreas abaixo antes interpreting a ocorrências; headless ficheiros ou componentes possível não ser verificado.

source: Create a managed snippet or import an existing Core Blueprint / Fluent Snippets export.
de_de: Erstelle eine verwaltet snippet oder importieren ein bestehende Core Blueprint / Fluent Snippets exportieren.
es_es: Crear un por snippet o importar un existentes Core Blueprint / Fluent Snippets exportar.
fr_fr: Créer un géré extrait ou données un existantes Core Blueprint / Fluent Snippets exporter.
it_it: Crea un gestiti snippet o importa un esistenti Core Blueprint / Fluent Snippets esportare.
nl_nl: Maak een beheerde snippet of importeer een bestaande Core Blueprint- / Fluent Snippets-export.
pt_pt: Criar um gerido snippet ou importar um existentes Core Blueprint / Fluent Snippets exportar.

source: Create a managed snippet. New snippets are disabled unless you explicitly enable them.
de_de: Erstelle eine verwaltet snippet. Neue snippets sind deaktiviert sofern du ausdrücklich aktivieren sie.
es_es: Crear un por snippet. Nuevo snippets están desactivado salvo tienes explícitamente activar los.
fr_fr: Créer un géré extrait. Nouveau extraits sont désactivé sauf vous explicitement activer les.
it_it: Crea un gestiti snippet. Nuovo snippet sono disattivato che non esplicitamente abilita gli.
nl_nl: Maak een beheerde snippet. Nieuwe snippets zijn uitgeschakeld tenzij je ze expliciet inschakelt.
pt_pt: Criar um gerido snippet. Novo snippets estão desativado, tem explicitamente ativar -.

source: Create and manage Core Blueprint custom post types, taxonomies, Option Pages, field groups and field schema definitions.
de_de: Erstelle und verwalten Core Blueprint benutzerdefinierte post inhaltstypen, taxonomien, Optionsseite Profilseiten, metafeld plangruppen und metafeld schema definitionen.
es_es: Crear y gestionar Core Blueprint personalizada contenido tipos, taxonomías, Opciones Páginas, campo grupos y campo schema definiciones.
fr_fr: Créer et gérer Core Blueprint personnalisée publication types, taxonomies, D'options Pages, champ groupes et champ schéma définitions.
it_it: Crea e gestisci Core Blueprint personalizzata contenuto tipi, tassonomie, Opzioni Pagine, campo gruppi e campo schema definizioni.
nl_nl: Maak en beheer Core Blueprint-berichttypen, taxonomieën, optiepagina's, veldgroepen en veldschemadefinities.
pt_pt: Criar e gerir Core Blueprint personalizada conteúdo tipos, taxonomias, Opções Páginas, campo grupos e campo schema definições.

source: Create and manage WordPress roles and primitive capabilities. Module activation is managed from the Core Blueprint Dashboard.
de_de: Erstelle und verwalten WordPress rollen und primitive capabilities. Das activation ist verwaltet aus die Core Blueprint Dashboard.
es_es: Crear y gestionar WordPress roles y primitive capabilities. Módulo activation está por desde la Core Blueprint Dashboard.
fr_fr: Créer et gérer WordPress rôles et primitive capabilities. Module activation est géré depuis le Core Blueprint Dashboard.
it_it: Crea e gestisci WordPress ruoli e primitive capabilities. Modulo activation è gestiti da il Core Blueprint Dashboard.
nl_nl: Maak en beheer WordPress-rollen en primitieve capabilities. Moduleactivatie wordt beheerd vanuit het Core Blueprint Dashboard.
pt_pt: Criar e gerir WordPress funções e primitive capabilities. Módulo activation está gerido do a Core Blueprint Dashboard.

source: Create and manage WordPress roles and their primitive capabilities.
de_de: Erstelle und verwalten WordPress rollen und ihre primitive capabilities.
es_es: Crear y gestionar WordPress roles y su primitive capabilities.
fr_fr: Créer et gérer WordPress rôles et leur primitive capabilities.
it_it: Crea e gestisci WordPress ruoli e loro primitive capabilities.
nl_nl: Maak en beheer WordPress-rollen en hun primitieve capabilities.
pt_pt: Criar e gerir WordPress funções e os primitive capabilities.

source: Create classification structures and attach them to standard or Core Blueprint-managed post types.
de_de: Erstelle classification structures und anhängen sie zu standard oder Core Blueprint - verwaltet post inhaltstypen.
es_es: Crear classification structures y asociar los a estándar o Core Blueprint - por contenido tipos.
fr_fr: Créer classification structures et associer les à standard ou Core Blueprint - géré publication types.
it_it: Crea classification structures e collegare gli a standard o Core Blueprint - gestiti contenuto tipi.
nl_nl: Maak classificatiestructuren en koppel ze aan standaard- of door Core Blueprint beheerde berichttypen.
pt_pt: Criar classification structures e si - para padrão ou Core Blueprint - gerido conteúdo tipos.

source: Create Duplicate Field
de_de: Erstelle Duplikat Metafeld
es_es: Crear Duplicado Campo
fr_fr: Créer Doublon Champ
it_it: Crea Duplicato Campo
nl_nl: Gedupliceerd veld maken
pt_pt: Criar Duplicado Campo

source: Create Duplicate Field Group
de_de: Erstelle Duplikat Metafeld Plangruppe
es_es: Crear Duplicado Campo Grupo
fr_fr: Créer Doublon Champ Groupe
it_it: Crea Duplicato Campo Gruppo
nl_nl: Gedupliceerde veldgroep maken
pt_pt: Criar Duplicado Campo Grupo

source: Create Duplicate Option Page
de_de: Erstelle Duplikat Optionsseite Seite
es_es: Crear Duplicado Opciones Página
fr_fr: Créer Doublon D'options Page
it_it: Crea Duplicato Opzioni Pagina
nl_nl: Gedupliceerde optiepagina maken
pt_pt: Criar Duplicado Opções Página

source: Create Duplicate Post Type
de_de: Erstelle Duplikat Post Inhaltstyp
es_es: Crear Duplicado Contenido Tipo
fr_fr: Créer Doublon Publication Type
it_it: Crea Duplicato Contenuto Tipo
nl_nl: Gedupliceerd berichttype maken
pt_pt: Criar Duplicado Conteúdo Tipo

source: Create Duplicate Taxonomy
de_de: Erstelle Duplikat Taxonomie
es_es: Crear Duplicado Taxonomía
fr_fr: Créer Doublon Taxonomie
it_it: Crea Duplicato Tassonomia
nl_nl: Gedupliceerde taxonomie maken
pt_pt: Criar Duplicado Taxonomia

source: Create Field
de_de: Erstelle Metafeld
es_es: Crear Campo
fr_fr: Créer Champ
it_it: Crea Campo
nl_nl: Veld maken
pt_pt: Criar Campo

source: Create Field Group
de_de: Erstelle Metafeld Plangruppe
es_es: Crear Campo Grupo
fr_fr: Créer Champ Groupe
it_it: Crea Campo Gruppo
nl_nl: Veldgroep maken
pt_pt: Criar Campo Grupo

source: Create Option Page
de_de: Erstelle Optionsseite Seite
es_es: Crear Opciones Página
fr_fr: Créer D'options Page
it_it: Crea Opzioni Pagina
nl_nl: Optiepagina maken
pt_pt: Criar Opções Página

source: Create Post Type
de_de: Erstelle Post Inhaltstyp
es_es: Crear Contenido Tipo
fr_fr: Créer Publication Type
it_it: Crea Contenuto Tipo
nl_nl: Berichttype maken
pt_pt: Criar Conteúdo Tipo

source: Create role
de_de: Erstelle rolle
es_es: Crear rol
fr_fr: Créer rôle
it_it: Crea ruolo
nl_nl: Rol maken
pt_pt: Criar função

source: Create Taxonomy
de_de: Erstelle Taxonomie
es_es: Crear Taxonomía
fr_fr: Créer Taxonomie
it_it: Crea Tassonomia
nl_nl: Taxonomie maken
pt_pt: Criar Taxonomia

source: Create WordPress admin Option Pages for site-wide settings. Field values use the native WordPress Options API and remain separate from their Content Model definitions.
de_de: Erstelle WordPress adminmenü Optionsseite Profilseiten für website - lernendenverwaltung einstellungen. Metafeld werte verwenden die native WordPress Optionen API und bleiben getrennt aus ihre Inhalte Model definitionen.
es_es: Crear WordPress administración Opciones Páginas para sitio - operaciones ajustes. Campo valores usa la utilizan WordPress Opciones API y permanecen independientes desde su Contenido Model definiciones.
fr_fr: Créer WordPress d’administration D'options Pages pour site - opérations réglages. Champ valeurs utilisez le d’auteur WordPress Options API et restent distincts depuis leur Contenu Model définitions.
it_it: Crea WordPress amministrazione Opzioni Pagine per sito - generale impostazioni. Campo valori usa il nativo WordPress Opzioni API e restano separati da loro Contenuto Model definizioni.
nl_nl: Maak WordPress-beheeroptiepagina's voor sitebrede instellingen. Veldwaarden gebruiken de native WordPress Options API en blijven gescheiden van hun Content Model-definities.
pt_pt: Criar WordPress administração Opções Páginas para site - operações definições. Campo valores use a utilizam WordPress Opções API e permanecem separados do os Conteúdo Model definições.

source: Create, edit, import, enable and execute managed PHP, CSS, JavaScript and HTML snippets.
de_de: Erstelle, bearbeiten, importieren, aktivieren und parallel verwaltet PHP, CSS, JavaScript und HTML snippets.
es_es: Crear, editar, importar, activar y ejecuciones por PHP, CSS, JavaScript y HTML snippets.
fr_fr: Créer, modifier, données, activer et parallèle géré PHP, CSS, JavaScript et HTML extraits.
it_it: Crea, modifica, importa, abilita e insieme gestiti PHP, CSS, JavaScript e HTML snippet.
nl_nl: Maak, bewerk, importeer, activeer en voer beheerde PHP-, CSS-, JavaScript- en HTML-snippets uit.
pt_pt: Criar, editar, importar, ativar e paralelo gerido PHP, CSS, JavaScript e HTML snippets.

source: Created
de_de: Erstellt
es_es: Creada
fr_fr: Créé
it_it: Creato
nl_nl: Aangemaakt
pt_pt: Criada

source: Created by %1$s. Last edited by %2$s.
de_de: Erstellt von %1$s. Nachname edited von %2$s.
es_es: Creado por %1$s. Apellidos edited por %2$s.
fr_fr: Créé par %1$s. Dernière edited par %2$s.
it_it: Creato da %1$s. Ultima edited da %2$s.
nl_nl: Aangemaakt door %1$s. Laatst bewerkt door %2$s.
pt_pt: Criado por %1$s. Última edited por %2$s.

source: critical
de_de: kritische
es_es: crítico
fr_fr: critique
it_it: critico
nl_nl: kritiek
pt_pt: críticos

source: Critical
de_de: Kritische
es_es: Crítico
fr_fr: Critique
it_it: Critico
nl_nl: Kritiek
pt_pt: Críticos

source: Critical (24h)
de_de: Kritische (24h)
es_es: Crítico (24h)
fr_fr: Critique (24h)
it_it: Critico (24h)
nl_nl: Kritiek (24u)
pt_pt: Críticos (24h)

source: Critical issues need attention.
de_de: Kritische probleme benötigen aufmerksamkeit.
es_es: Crítico problemas necesitas atención.
fr_fr: Critique problèmes besoin attention.
it_it: Critico problemi richiedono attenzione.
nl_nl: Kritieke problemen vragen aandacht.
pt_pt: Críticos problemas necessitam atenção.

source: Critical only
de_de: Kritische nur
es_es: Crítico solo
fr_fr: Critique uniquement
it_it: Critico solo
nl_nl: Alleen kritiek
pt_pt: Críticos apenas

source: Cross-check
de_de: Cross - prüfung
es_es: Cross - prueba
fr_fr: Cross - contrôle
it_it: Cross - verifica
nl_nl: Kruiscontrole
pt_pt: Cross - verificação

source: Cross-Origin-Opener-Policy
de_de: Cross - Origin - Opener - Richtlinie
es_es: Cross - Origin - Opener - Política
fr_fr: Cross - Origin - Opener - Politique
it_it: Cross - Origin - Opener - Criterio
pt_pt: Cross - Origin - Opener - Política

source: Cross-Origin-Opener-Policy: same-origin
de_de: Cross - Origin - Opener - Richtlinie: derselben - origin
es_es: Cross - Origin - Opener - Política: mismo - origin
fr_fr: Cross - Origin - Opener - Politique: même - origin
it_it: Cross - Origin - Opener - Criterio: stesso - origin
pt_pt: Cross - Origin - Opener - Política: mesmo - origin

source: Cross-Origin-Resource-Policy
de_de: Cross - Origin - Objekt - Richtlinie
es_es: Cross - Origin - Recurso - Política
fr_fr: Cross - Origin - Ressource - Politique
it_it: Cross - Origin - Risorsa - Criterio
pt_pt: Cross - Origin - Recurso - Política

source: Cross-Origin-Resource-Policy: same-site
de_de: Cross - Origin - Objekt - Richtlinie: derselben - website
es_es: Cross - Origin - Recurso - Política: mismo - sitio
fr_fr: Cross - Origin - Ressource - Politique: même - site
it_it: Cross - Origin - Risorsa - Criterio: stesso - sito
pt_pt: Cross - Origin - Recurso - Política: mesmo - site
