Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: A group may target Post Meta, Options API, Term Meta, User Meta, or any combination. Leaving all user roles unchecked means all user profiles.
de_de: Eine Gruppe kann Beitrags-Meta, Options API, Term-Meta, Benutzer-Meta oder jede Kombination davon ansprechen. Wenn keine Benutzerrollen ausgewählt sind, gilt sie für alle Benutzerprofile.
es_es: Un grupo puede dirigirse a metadatos de contenido, Options API, metadatos de término, metadatos de usuario o cualquier combinación. Si no se marca ningún rol de usuario, se aplicará a todos los perfiles de usuario.
fr_fr: Un groupe peut cibler les métadonnées de publication, l'API Options, les métadonnées de terme, les métadonnées utilisateur ou toute combinaison. Si aucun rôle utilisateur n'est coché, tous les profils utilisateur sont concernés.
it_it: Un gruppo può avere come destinazione Post Meta, Options API, Term Meta, User Meta o qualsiasi combinazione. Se non viene selezionato alcun ruolo utente, si applica a tutti i profili utente.
nl_nl: Een groep kan Post Meta, Options API, Term Meta, User Meta of een combinatie daarvan targeten. Als geen gebruikersrollen zijn aangevinkt, geldt de groep voor alle gebruikersprofielen.
pt_pt: Um grupo pode abranger Post Meta, Options API, Term Meta, User Meta ou qualquer combinação. Se nenhuma função de utilizador estiver selecionada, aplica-se a todos os perfis de utilizador.

source: A Maintenance Report is a snapshot of what happened on this site during the selected period. The PDF is structured for clients and management who want a clear summary without digging through the audit log themselves.
de_de: Ein Wartungsbericht ist eine Momentaufnahme dessen, was auf dieser Website im ausgewählten Zeitraum passiert ist. Das PDF ist für Kunden und Management strukturiert, die eine klare Zusammenfassung möchten, ohne selbst das Audit-Protokoll durchsuchen zu müssen.
es_es: Un informe de mantenimiento es una instantánea de lo ocurrido en este sitio durante el período seleccionado. El PDF está estructurado para clientes y dirección que desean un resumen claro sin tener que revisar el registro de auditoría.
fr_fr: Un rapport de maintenance est un instantané de ce qui s'est passé sur ce site pendant la période sélectionnée. Le PDF est structuré pour les clients et la direction qui souhaitent un résumé clair sans devoir parcourir eux-mêmes le journal d'audit.
it_it: Un rapporto di manutenzione è un'istantanea di ciò che è accaduto sul sito nel periodo selezionato. Il PDF è strutturato per clienti e management che desiderano un riepilogo chiaro senza dover consultare direttamente il registro di audit.
nl_nl: Een Onderhoudsrapport is een momentopname van wat er op deze site is gebeurd in de gekozen periode. De PDF is opgebouwd voor klanten en management die een helder overzicht willen zonder zelf in het audit-log te duiken.
pt_pt: Um relatório de manutenção é um instantâneo do que aconteceu neste site durante o período selecionado. O PDF está estruturado para clientes e gestão que pretendem um resumo claro sem terem de consultar o registo de auditoria.

source: A managed snippet cannot exceed 1 MB.
de_de: Ein verwaltetes Snippet darf 1 MB nicht überschreiten.
es_es: Un snippet gestionado no puede superar 1 MB.
fr_fr: Un extrait géré ne peut pas dépasser 1 Mo.
it_it: Uno snippet gestito non può superare 1 MB.
nl_nl: Een beheerde snippet mag niet groter zijn dan 1 MB.
pt_pt: Um snippet gerido não pode exceder 1 MB.

source: A mixed PHP/content Fluent snippet needs manual migration and was not imported automatically.
de_de: Ein gemischtes PHP-/Inhalts-Snippet von Fluent benötigt eine manuelle Migration und wurde nicht automatisch importiert.
es_es: Un snippet mixto PHP/contenido de Fluent requiere migración manual y no se importó automáticamente.
fr_fr: Un extrait Fluent mixte PHP/contenu nécessite une migration manuelle et n'a pas été importé automatiquement.
it_it: Uno snippet Fluent misto PHP/contenuto richiede una migrazione manuale e non è stato importato automaticamente.
nl_nl: Een gemengde PHP/content-snippet van Fluent vereist handmatige migratie en is niet automatisch geïmporteerd.
pt_pt: Um snippet Fluent misto de PHP/conteúdo requer migração manual e não foi importado automaticamente.

source: A new version of WordPress core is available. Update at your earliest convenience.
de_de: Eine neue Version des WordPress-Core ist verfügbar. Aktualisiere sie so bald wie möglich.
es_es: Hay una nueva versión del núcleo de WordPress disponible. Actualízala en cuanto te sea posible.
fr_fr: Une nouvelle version du cœur de WordPress est disponible. Effectuez la mise à jour dès que possible.
it_it: È disponibile una nuova versione del core di WordPress. Aggiornala appena possibile.
nl_nl: Er is een nieuwe versie van WordPress core beschikbaar. Werk bij wanneer het uitkomt.
pt_pt: Está disponível uma nova versão do núcleo do WordPress. Atualize assim que possível.

source: A post type with this key is already registered by WordPress or another plugin.
de_de: Ein Beitragstyp mit diesem Schlüssel ist bereits von WordPress oder einem anderen Plugin registriert.
es_es: WordPress u otro plugin ya ha registrado un tipo de contenido con esta clave.
fr_fr: Un type de publication utilisant cette clé est déjà enregistré par WordPress ou une autre extension.
it_it: Un tipo di contenuto con questa chiave è già registrato da WordPress o da un altro plugin.
nl_nl: Een berichttype met deze sleutel is al geregistreerd door WordPress of een andere plugin.
pt_pt: Um tipo de conteúdo com esta chave já está registado pelo WordPress ou por outro plugin.

source: A role with this slug already exists.
de_de: Eine Rolle mit diesem Slug existiert bereits.
es_es: Ya existe un rol con este slug.
fr_fr: Un rôle utilisant ce slug existe déjà.
it_it: Esiste già un ruolo con questo slug.
nl_nl: Er bestaat al een rol met deze slug.
pt_pt: Já existe uma função com este slug.

source: A saved field definition is invalid and was not registered.
de_de: Eine gespeicherte Felddefinition ist ungültig und wurde nicht registriert.
es_es: Una definición de campo guardada no es válida y no se registró.
fr_fr: Une définition de champ enregistrée est invalide et n'a pas été enregistrée.
it_it: Una definizione di campo salvata non è valida e non è stata registrata.
nl_nl: Een opgeslagen velddefinitie is ongeldig en is niet geregistreerd.
pt_pt: Uma definição de campo guardada é inválida e não foi registada.

source: A saved Option Page field definition is invalid and was not registered.
de_de: Eine gespeicherte Felddefinition für eine Optionsseite ist ungültig und wurde nicht registriert.
es_es: Una definición de campo de página de opciones guardada no es válida y no se registró.
fr_fr: Une définition de champ de page d'options enregistrée est invalide et n'a pas été enregistrée.
it_it: Una definizione di campo salvata per una pagina opzioni non è valida e non è stata registrata.
nl_nl: Een opgeslagen velddefinitie voor een optiepagina is ongeldig en is niet geregistreerd.
pt_pt: Uma definição de campo guardada de uma página de opções é inválida e não foi registada.

source: A saved Term Meta field definition is invalid and was not registered.
de_de: Eine gespeicherte Term-Meta-Felddefinition ist ungültig und wurde nicht registriert.
es_es: Una definición de campo de metadatos de término guardada no es válida y no se registró.
fr_fr: Une définition de champ de métadonnées de terme enregistrée est invalide et n'a pas été enregistrée.
it_it: Una definizione di campo Term Meta salvata non è valida e non è stata registrata.
nl_nl: Een opgeslagen Term Meta-velddefinitie is ongeldig en is niet geregistreerd.
pt_pt: Uma definição de campo Term Meta guardada é inválida e não foi registada.

source: A saved User Meta field definition is invalid and was not registered.
de_de: Eine gespeicherte Benutzer-Meta-Felddefinition ist ungültig und wurde nicht registriert.
es_es: Una definición de campo de metadatos de usuario guardada no es válida y no se registró.
fr_fr: Une définition de champ de métadonnées utilisateur enregistrée est invalide et n'a pas été enregistrée.
it_it: Una definizione di campo User Meta salvata non è valida e non è stata registrata.
nl_nl: Een opgeslagen User Meta-velddefinitie is ongeldig en is niet geregistreerd.
pt_pt: Uma definição de campo User Meta guardada é inválida e não foi registada.

source: A scan is already running (job %1$s, status %2$s). Wait for it to finish or refresh the page to track its progress.
de_de: Ein Scan läuft bereits (Job %1$s, Status %2$s). Warte, bis er abgeschlossen ist, oder aktualisiere die Seite, um den Fortschritt zu verfolgen.
es_es: Ya hay un análisis en curso (trabajo %1$s, estado %2$s). Espera a que termine o actualiza la página para seguir su progreso.
fr_fr: Une analyse est déjà en cours (tâche %1$s, état %2$s). Attendez qu'elle se termine ou actualisez la page pour suivre sa progression.
it_it: È già in corso una scansione (job %1$s, stato %2$s). Attendi che termini oppure aggiorna la pagina per seguirne l'avanzamento.
nl_nl: Er wordt al een scan uitgevoerd (taak %1$s, status %2$s). Wacht tot deze is voltooid of vernieuw de pagina om de voortgang te volgen.
pt_pt: Já está em curso uma análise (tarefa %1$s, estado %2$s). Aguarde que termine ou atualize a página para acompanhar o progresso.

source: A scan is already running.
de_de: Ein Scan läuft bereits.
es_es: Ya hay un análisis en curso.
fr_fr: Une analyse est déjà en cours.
it_it: È già in corso una scansione.
nl_nl: Er loopt al een scan.
pt_pt: Já está em curso uma análise.

source: A scan is already running. Progress has been restored.
de_de: Ein Scan läuft bereits. Der Fortschritt wurde wiederhergestellt.
es_es: Ya hay un análisis en curso. Se ha restaurado el progreso.
fr_fr: Une analyse est déjà en cours. La progression a été restaurée.
it_it: È già in corso una scansione. L'avanzamento è stato ripristinato.
nl_nl: Er loopt al een scan. Voortgang is hersteld.
pt_pt: Já está em curso uma análise. O progresso foi restaurado.

source: A snapshot of what is being logged on this site, plus direct access to every log view. Use the tabs above to jump in, or scan the status cards below for anything that needs attention.
de_de: Eine Momentaufnahme dessen, was auf dieser Website protokolliert wird, plus direkter Zugriff auf jede Protokollansicht. Nutze die Tabs oben zum Navigieren oder prüfe die Statuskarten unten auf Punkte, die Aufmerksamkeit erfordern.
es_es: Una instantánea de lo que se registra en este sitio, además de acceso directo a cada vista de registro. Usa las pestañas superiores para navegar o revisa las tarjetas de estado inferiores para detectar cualquier elemento que requiera atención.
fr_fr: Un aperçu de ce qui est journalisé sur ce site, avec un accès direct à chaque vue de journal. Utilisez les onglets ci-dessus pour naviguer ou consultez les cartes d'état ci-dessous pour repérer ce qui nécessite votre attention.
it_it: Un'istantanea di ciò che viene registrato su questo sito, con accesso diretto a ogni vista del registro. Usa le schede in alto per spostarti oppure controlla le schede di stato qui sotto per individuare ciò che richiede attenzione.
nl_nl: Een snapshot van wat er op deze site wordt gelogd, plus directe toegang tot elke log-weergave. Gebruik de tabbladen hierboven om in te springen, of scan de statuskaarten hieronder voor zaken die aandacht vereisen.
pt_pt: Um instantâneo do que está a ser registado neste site, com acesso direto a cada vista de registo. Use os separadores acima para navegar ou consulte os cartões de estado abaixo para identificar o que necessita de atenção.

source: A snippet contained invalid Base64 code.
de_de: Ein Snippet enthielt ungültigen Base64-Code.
es_es: Un snippet contenía código Base64 no válido.
fr_fr: Un extrait contenait du code Base64 non valide.
it_it: Uno snippet conteneva codice Base64 non valido.
nl_nl: Een snippet bevatte ongeldige Base64-code.
pt_pt: Um snippet continha código Base64 inválido.

source: A snippet failed its integrity hash check.
de_de: Ein Snippet hat seine Integritäts-Hash-Prüfung nicht bestanden.
es_es: Un snippet no superó la comprobación de hash de integridad.
fr_fr: Un extrait a échoué à la vérification de son hachage d'intégrité.
it_it: Uno snippet non ha superato il controllo dell'hash di integrità.
nl_nl: Een snippet is niet geslaagd voor de integriteitshashcontrole.
pt_pt: Um snippet falhou a verificação do hash de integridade.

source: A snippet title is required.
de_de: Ein Snippet-Titel ist erforderlich.
es_es: Se requiere un título para el snippet.
fr_fr: Un titre d'extrait est requis.
it_it: È richiesto un titolo per lo snippet.
nl_nl: Een snippettitel is verplicht.
pt_pt: É necessário um título para o snippet.

source: A taxonomy with this key is already registered by WordPress or another plugin.
de_de: Eine Taxonomie mit diesem Schlüssel ist bereits von WordPress oder einem anderen Plugin registriert.
es_es: WordPress u otro plugin ya ha registrado una taxonomía con esta clave.
fr_fr: Une taxonomie utilisant cette clé est déjà enregistrée par WordPress ou une autre extension.
it_it: Una tassonomia con questa chiave è già registrata da WordPress o da un altro plugin.
nl_nl: Een taxonomie met deze sleutel is al geregistreerd door WordPress of een andere plugin.
pt_pt: Uma taxonomia com esta chave já está registada pelo WordPress ou por outro plugin.

source: A valid From Email is required before Mail can be enabled.
de_de: Eine gültige Absender-E-Mail-Adresse ist erforderlich, bevor Mail aktiviert werden kann.
es_es: Se necesita un correo electrónico de remitente válido antes de poder activar Mail.
fr_fr: Une adresse e-mail d'expéditeur valide est requise avant de pouvoir activer Mail.
it_it: È necessario un indirizzo email mittente valido prima di poter attivare Mail.
nl_nl: Een geldig afzender-e-mailadres is vereist voordat Mail kan worden ingeschakeld.
pt_pt: É necessário um endereço de e-mail de remetente válido antes de poder ativar o Mail.

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
nl_nl: Over
pt_pt: Sobre

source: About this scan
de_de: Über diesen Scan
es_es: Acerca de este análisis
fr_fr: À propos de cette analyse
it_it: Informazioni su questa scansione
nl_nl: Over deze scan
pt_pt: Sobre esta análise

source: Accent colour
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d'accentuation
it_it: Colore di accento
nl_nl: Accent-kleur
pt_pt: Cor de destaque

source: Accent colour hex value
de_de: Hex-Wert der Akzentfarbe
es_es: Valor hexadecimal del color de acento
fr_fr: Valeur hexadécimale de la couleur d'accentuation
it_it: Valore esadecimale del colore di accento
nl_nl: Accent-kleur hex-waarde
pt_pt: Valor hexadecimal da cor de destaque

source: Accepted formats: Core Blueprint Snippets JSON and Fluent Snippets JSON. Imported code never becomes active automatically.
de_de: Akzeptierte Formate: Core Blueprint Snippets JSON und Fluent Snippets JSON. Importierter Code wird niemals automatisch aktiviert.
es_es: Formatos aceptados: JSON de Core Blueprint Snippets y JSON de Fluent Snippets. El código importado nunca se activa automáticamente.
fr_fr: Formats acceptés : JSON Core Blueprint Snippets et JSON Fluent Snippets. Le code importé n'est jamais activé automatiquement.
it_it: Formati accettati: JSON Core Blueprint Snippets e JSON Fluent Snippets. Il codice importato non viene mai attivato automaticamente.
nl_nl: Geaccepteerde formaten: Core Blueprint Snippets JSON en Fluent Snippets JSON. Geïmporteerde code wordt nooit automatisch actief.
pt_pt: Formatos aceites: JSON do Core Blueprint Snippets e JSON do Fluent Snippets. O código importado nunca é ativado automaticamente.

source: Access Mode
de_de: Zugriffsmodus
es_es: Modo de acceso
fr_fr: Mode d'accès
it_it: Modalità di accesso
nl_nl: Toegangsmodus
pt_pt: Modo de acesso

source: Access Mode subsystem not loaded.
de_de: Das Zugriffsmodus-Subsystem wurde nicht geladen.
es_es: El subsistema de modo de acceso no está cargado.
fr_fr: Le sous-système du mode d'accès n'est pas chargé.
it_it: Il sottosistema Modalità di accesso non è caricato.
nl_nl: Toegangsmodus-subsysteem niet geladen.
pt_pt: O subsistema do Modo de acesso não foi carregado.

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
pt_pt: Conta

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pt_pt: Ação

source: Actionable only
de_de: Actionable nur
es_es: Actionable solo
fr_fr: Actionable uniquement
it_it: Actionable solo
nl_nl: Alleen uitvoerbare acties
pt_pt: Actionable apenas

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pt_pt: Ações

source: Activate
de_de: Aktiviere
es_es: Activa
fr_fr: Activez
it_it: Attiva
nl_nl: Activeren
pt_pt: Ative

source: Activate Admin-Only
de_de: Admin-Only aktivieren
es_es: Activar Admin-Only
fr_fr: Activer Admin-Only
it_it: Attiva Admin-Only
nl_nl: Alleen beheerders activeren
pt_pt: Ativar Admin-Only

source: Activate bypass
de_de: Aktiviere bypass
es_es: Activa omisión
fr_fr: Activez contournement
it_it: Attiva bypass
nl_nl: Bypass activeren
pt_pt: Ative bypass

source: Activate Coming Soon
de_de: Coming Soon aktivieren
es_es: Activar Coming Soon
fr_fr: Activer Coming Soon
it_it: Attiva Coming Soon
nl_nl: Binnenkort activeren
pt_pt: Ativar Coming Soon

source: Activate emergency bypass
de_de: Aktiviere notfall bypass
es_es: Activa emergencia omisión
fr_fr: Activez d'urgence contournement
it_it: Attiva emergenza bypass
nl_nl: Noodbypass activeren
pt_pt: Ative emergência bypass

source: Activate Maintenance
de_de: Wartungsmodus aktivieren
es_es: Activar mantenimiento
fr_fr: Activer la maintenance
it_it: Attiva manutenzione
nl_nl: Onderhoud activeren
pt_pt: Ativar manutenção

source: Activate Public Mode
de_de: Öffentlichen Modus aktivieren
es_es: Activar modo público
fr_fr: Activer le mode public
it_it: Attiva modalità pubblica
nl_nl: Publieke modus activeren
pt_pt: Ativar modo público

source: Activate the emergency bypass: every restrictive feature becomes a no-op until re-enabled.
de_de: Aktiviere die notfall bypass: wird nkende feature kaufpflichtig eine keine - op bis erneut - aktiviert.
es_es: Activa la emergencia omisión: cada ficas feature solos un no - op hasta a - activado.
fr_fr: Activez le d'urgence contournement: chaque agit feature n’accordent un aucun - op jusqu’au réinscrit - activé.
it_it: Attiva il emergenza bypass: ogni deselezionate feature soli un non - op finché nuovamente - abilitato.
nl_nl: Activeer de emergency-bypass: elke restrictieve feature wordt een no-op totdat deze weer wordt ingeschakeld.
pt_pt: Ative a emergência bypass: cada ficas feature usados um não - op até reinscrito - ativado.

source: Activates the emergency bypass.
de_de: Separate die notfall bypass.
es_es: Programadas la emergencia omisión.
fr_fr: S’active le d'urgence contournement.
it_it: Creano il emergenza bypass.
nl_nl: Activeert de noodbypass.
pt_pt: Agendados a emergência bypass.

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pt_pt: Ativo

source: ACTIVE
de_de: AKTIV
es_es: ACTIVO
fr_fr: ACTIF
it_it: ATTIVO
nl_nl: ACTIEF
pt_pt: ATIVO

source: active
de_de: aktiv
es_es: activo
fr_fr: actif
it_it: attivo
nl_nl: actief
pt_pt: ativo

source: Active bypass window closed.
de_de: Aktiv bypass fenster geschlossen.
es_es: Activo omisión ventana cerrado.
fr_fr: Actif contournement délai fermé.
it_it: Attivo bypass finestra chiusa.
nl_nl: Actief bypass-venster gesloten.
pt_pt: Ativo bypass janela fechado.

source: Active mail transport: %s. You can safely prepare Core Blueprint Mail now, but its transport hooks stay inactive until the other mail plugin is disabled.
de_de: Aktiv mail transport: %s. Du können sicher hrend Core Blueprint Mail jetzt, aber nicht transport hooks bleiben inaktiv bis die andere mail plugin ist deaktiviert.
es_es: Activo correo transporte: %s. Tienes pueden segura mã³dulo Core Blueprint Correo ahora, pero su transporte hooks permanecen inactivo hasta la otros correo plugin está desactivado.
fr_fr: Actif e transport: %s. Vous peuvent sécurité prã Core Blueprint E maintenant, mais son transport hooks restent inactif jusqu’au le autre e extension est désactivé.
it_it: Attivo email trasporto: %s. Non possono sicurezza finchã Core Blueprint Email ora, ma il trasporto hooks restano inattivo finché il altro email plugin è disattivato.
nl_nl: Actief mailtransport: %s. Je kunt Core Blueprint Mail nu veilig voorbereiden, maar de transporthooks blijven inactief totdat de andere mailplugin is uitgeschakeld.
pt_pt: Ativo e transporte: %s. Tem pode segurança mã³dulo Core Blueprint E agora, mas o transporte hooks permanecem inativo até a outro e plugin está desativado.

source: Active preset
de_de: Aktiv preset
es_es: Activo preset
fr_fr: Actif preset
it_it: Attivo preset
nl_nl: Actieve preset
pt_pt: Ativo preset

source: Active Theme
de_de: Aktiv Theme
es_es: Activo Tema
fr_fr: Actif Thème
it_it: Attivo Tema
nl_nl: Actief thema
pt_pt: Ativo Tema

source: Active Users
de_de: Aktiv Benutzer
es_es: Activo Usuarios
fr_fr: Actif Utilisateurs
it_it: Attivo Utenti
nl_nl: Actieve gebruikers
pt_pt: Ativo Utilizadores

source: Active users
de_de: Aktiv benutzer
es_es: Activo usuarios
fr_fr: Actif utilisateurs
it_it: Attivo utenti
nl_nl: Actieve gebruikers
pt_pt: Ativo utilizadores

source: Active via: %s
de_de: Aktiv via: %s
es_es: Activo via: %s
fr_fr: Actif via: %s
it_it: Attivo via: %s
nl_nl: Actief via: %s
pt_pt: Ativo via: %s

source: Active workload runs against the new tables already - site continues normally.
de_de: Aktiv workload höher kundenmandat die neue tables bereits - website verständnis normal.
es_es: Activo workload ejecuta con la nuevo tables ya - sitio seguirá reactivado.
fr_fr: Actif workload utilise du le nouveau tables déjà - site compréhension normalement.
it_it: Attivo workload esegue del il nuovo tables già - sito continui normalmente.
nl_nl: Actieve workloads draaien al op de nieuwe tabellen - de site blijft normaal functioneren.
pt_pt: Ativo workload utiliza do a novo tables já - site compreensão normalmente.

source: Activity
de_de: Moderationsaktivität
es_es: Actividad
fr_fr: Activité
it_it: Attività
nl_nl: Activiteit
pt_pt: Atividade

source: Add a site-specific shortcut to any managed section. Custom links are visible only to users who can use the HUD.
de_de: Füge einer verwalteten Sektion eine website-spezifische Verknüpfung hinzu. Benutzerdefinierte Links sind nur für Benutzer sichtbar, die das HUD verwenden dürfen.
es_es: Añade un acceso directo específico del sitio a cualquier sección gestionada. Los enlaces personalizados solo son visibles para los usuarios que pueden usar el HUD.
fr_fr: Ajoutez un raccourci propre au site à n'importe quelle section gérée. Les liens personnalisés ne sont visibles que par les utilisateurs autorisés à utiliser le HUD.
it_it: Aggiungi un collegamento specifico del sito a qualsiasi sezione gestita. I link personalizzati sono visibili solo agli utenti autorizzati a usare l'HUD.
nl_nl: Voeg een sitespecifieke snelkoppeling toe aan een beheerde sectie. Aangepaste links zijn alleen zichtbaar voor gebruikers die de HUD mogen gebruiken.
pt_pt: Adicione um atalho específico do site a qualquer secção gerida. As ligações personalizadas só são visíveis para utilizadores que podem usar o HUD.

source: Add AND rule
de_de: Hinzufügen UND regel
es_es: Añadir Y regla
fr_fr: Ajouter ET règle
it_it: Aggiungi E regola
nl_nl: AND-regel toevoegen
pt_pt: Adicionar E regra
