Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Choose a Dashicon or Core Blueprint Lucide icon for top-level pages. Submenu pages inherit their parent menu.
de_de: Wähle eine Dashicon oder Core Blueprint Lucide icon für beenden - auf profilseiten. Submenu profilseiten übernehmen ihre übergeordneten separaten.
es_es: Elige un Dashicon o Core Blueprint Lucide icono para abajo - nivel páginas. Submenu páginas heredar su superior menú.
fr_fr: Choisissez un Dashicon ou Core Blueprint D’icônes l’icône pour clôturer - niveau pages. Submenu pages hériter leur parente menu.
it_it: Scegli un Dashicon o Core Blueprint Lucide icona per basso - livello pagine. Submenu pagine eredita loro principale menu.
nl_nl: Kies een Dashicon- of Core Blueprint Lucide-icoon voor pagina's op het hoogste niveau. Submenu-pagina's nemen het menu van hun bovenliggende pagina over.
pt_pt: Escolha um Dashicon ou Core Blueprint Lucide ícone para baixo - nível páginas. Submenu páginas herdar os principal menu.

source: Choose a file
de_de: Wähle eine datei
es_es: Elige un archivo
fr_fr: Choisissez un fichier
it_it: Scegli un file
nl_nl: Kies een bestand
pt_pt: Escolha um ficheiro

source: Choose a JSON file to import.
de_de: Wähle eine JSON datei zu importieren.
es_es: Elige un JSON archivo a importar.
fr_fr: Choisissez un JSON fichier à données.
it_it: Scegli un JSON file a importa.
nl_nl: Kies een JSON-bestand om te importeren.
pt_pt: Escolha um JSON ficheiro para importar.

source: Choose a published, non-password-protected page before activating Coming Soon.
de_de: Wähle eine veröffentlicht, nicht - administratorpasswort - geschützte seite bevor activating Coming Soon.
es_es: Elige un publicado, no - contraseña - protegido página antes activating Coming Soon.
fr_fr: Choisissez un publiée, non - mot - protégé page avant activating Coming Soon.
it_it: Scegli un pubblicata, e - password - protetti pagina prima activating Coming Soon.
nl_nl: Kies een gepubliceerde pagina zonder wachtwoord voordat je Binnenkort activeert.
pt_pt: Escolha um publicada, não - palavra - protegido página antes activating Coming Soon.

source: Choose a published, non-password-protected page before activating Maintenance.
de_de: Wähle eine veröffentlicht, nicht - administratorpasswort - geschützte seite bevor activating Report.
es_es: Elige un publicado, no - contraseña - protegido página antes activating Mantenimiento.
fr_fr: Choisissez un publiée, non - mot - protégé page avant activating Maintenance.
it_it: Scegli un pubblicata, e - password - protetti pagina prima activating Manutenzione.
nl_nl: Kies een gepubliceerde pagina zonder wachtwoord voordat je Onderhoud activeert.
pt_pt: Escolha um publicada, não - palavra - protegido página antes activating Manutenção.

source: Choose a replacement file before continuing.
de_de: Wähle eine transaktionsschicht datei bevor kursinhalte.
es_es: Elige un reemplazo archivo antes continuar.
fr_fr: Choisissez un conçue fichier avant continuer.
it_it: Scegli un futuro file prima continuare.
nl_nl: Kies een vervangend bestand voordat je doorgaat.
pt_pt: Escolha um futuro ficheiro antes continuar.

source: Choose a role on the left to inspect and manage its capabilities.
de_de: Wähle eine rolle auf die zurückgelassen zu prüfe und verwalten nicht capabilities.
es_es: Elige un rol en la dejó a del y gestionar su capabilities.
fr_fr: Choisissez un rôle sur le laissé à staging et gérer son capabilities.
it_it: Scegli un ruolo in il lasciato a i e gestisci il capabilities.
nl_nl: Kies links een rol om de capabilities ervan te bekijken en beheren.
pt_pt: Escolha um função em a deixado para os e gerir o capabilities.

source: Choose an available menu section.
de_de: Wähle ein verfügbar separaten abschnitt.
es_es: Elige un disponible menú sección.
fr_fr: Choisissez un disponible menu section.
it_it: Scegli un disponibile menu sezione.
nl_nl: Kies een beschikbare menusectie.
pt_pt: Escolha um disponível menu secção.

source: Choose an image
de_de: Wähle ein bild
es_es: Elige un imagen
fr_fr: Choisissez un image
it_it: Scegli un immagine
nl_nl: Kies een afbeelding
pt_pt: Escolha um imagem

source: Choose capability
de_de: Wähle capability
es_es: Elige capability
fr_fr: Choisissez capability
it_it: Scegli capability
nl_nl: Kies capability
pt_pt: Escolha capability

source: Choose expected return time
de_de: Wähle erwartet zurück werden
es_es: Elige esperados devolver tiempo
fr_fr: Choisissez présents option du
it_it: Scegli previsti restituiscono tempo
nl_nl: Kies de verwachte terugkeertijd
pt_pt: Escolha encontram devolver tempo

source: Choose file
de_de: Wähle datei
es_es: Elige archivo
fr_fr: Choisissez fichier
it_it: Scegli file
nl_nl: Kies bestand
pt_pt: Escolha ficheiro

source: Choose gallery images
de_de: Wähle gallery bilder
es_es: Elige gallery imágenes
fr_fr: Choisissez gallery images
it_it: Scegli gallery immagini
nl_nl: Kies galerijafbeeldingen
pt_pt: Escolha gallery imagens

source: Choose how the Core Blueprint admin interface looks - for yourself, or as the default for everyone. Every Core Blueprint plugin (Hub, Invoice, and the rest) inherits this setting.
de_de: Wähle wie die Core Blueprint adminmenü interface looks - für yourself, oder als die standard für alle. Wird Core Blueprint plugin (Hub, Invoice, und die restlichen) inherits diese einstellung.
es_es: Elige cómo la Core Blueprint administración interface looks - para yourself, o como la predeterminada para todos. Cada Core Blueprint plugin (Hub, Invoice, y la resto) inherits este ajuste.
fr_fr: Choisissez comment le Core Blueprint d’administration interface looks - pour yourself, ou comme le défaut pour tout. Chaque Core Blueprint extension (Hub, Invoice, et le reste) inherits ce réglage.
it_it: Scegli come il Core Blueprint amministrazione interface looks - per yourself, o come il predefinita per tutti. Ogni Core Blueprint plugin (Hub, Invoice, e il resto) inherits questo impostazione.
nl_nl: Kies hoe de Core Blueprint admin-interface eruitziet - voor jezelf, of als standaard voor iedereen. Elke Core Blueprint-plugin (Hub, Invoice en de rest) erft deze instelling.
pt_pt: Escolha como a Core Blueprint administração interface looks - para yourself, ou como a predefinição para todos. Cada Core Blueprint plugin (Hub, Invoice, e a resto) inherits este definição.

source: Choose how the public front-end behaves. Public is the normal live website; Coming Soon is for pre-launch; Maintenance is for temporary downtime; Admin-Only keeps the installation private. Changes are applied only after you confirm them below.
de_de: Wähle, wie sich das öffentliche Frontend verhält. Public ist die normale Live-Website; Coming Soon ist für die Zeit vor dem Start; Maintenance für vorübergehende Ausfallzeiten; Admin-Only hält die Installation privat. Änderungen werden erst angewendet, nachdem du sie unten bestätigst.
es_es: Elige cómo se comporta el frontend público. Public es el sitio web normal en producción; Coming Soon es para la fase previa al lanzamiento; Maintenance para interrupciones temporales; Admin-Only mantiene privada la instalación. Los cambios solo se aplican después de confirmarlos abajo.
fr_fr: Choisissez le comportement de l'interface publique. Public correspond au site normalement en ligne ; Coming Soon sert à la pré-lancement ; Maintenance aux indisponibilités temporaires ; Admin-Only maintient l'installation privée. Les modifications ne sont appliquées qu'après confirmation ci-dessous.
it_it: Scegli come deve comportarsi il frontend pubblico. Public è il normale sito online; Coming Soon serve per la fase pre-lancio; Maintenance per le interruzioni temporanee; Admin-Only mantiene privata l'installazione. Le modifiche vengono applicate solo dopo la conferma qui sotto.
nl_nl: Kies hoe de publieke voorkant zich gedraagt. Public is de normale live website; Coming Soon is voor de periode vóór lancering; Maintenance is voor tijdelijk onderhoud; Admin-Only houdt de installatie privé. Wijzigingen worden pas toegepast nadat je ze hieronder bevestigt.
pt_pt: Escolha como o frontend público se comporta. Public é o site normal em produção; Coming Soon destina-se ao período pré-lançamento; Maintenance a indisponibilidades temporárias; Admin-Only mantém a instalação privada. As alterações só são aplicadas depois de as confirmar abaixo.

source: Choose icon
de_de: Wähle icon
es_es: Elige icono
fr_fr: Choisissez l’icône
it_it: Scegli icona
nl_nl: Kies icoon
pt_pt: Escolha ícone

source: Choose image
de_de: Bild auswählen
es_es: Elegir imagen
fr_fr: Choisir une image
it_it: Scegli immagine
nl_nl: Afbeelding kiezen
pt_pt: Escolher imagem

source: Choose images
de_de: Wähle bilder
es_es: Elige imágenes
fr_fr: Choisissez images
it_it: Scegli immagini
nl_nl: Kies afbeeldingen
pt_pt: Escolha imagens

source: Choose Public, Coming Soon, Maintenance, or Admin-Only and control how visitors and crawlers see the site.
de_de: Wähle Öffentliche, Coming Soon, Report, oder Adminmenü - Nur und zugriffskontrolle wie besucher und crawlers sehen die website.
es_es: Elige Público, Coming Soon, Mantenimiento, o Administración - Solo y control cómo visitantes y crawlers ver la sitio.
fr_fr: Choisissez Public, Coming Soon, Maintenance, ou D’administration - Uniquement et contrôle comment visiteurs et crawlers voir le site.
it_it: Scegli Pubblico, Coming Soon, Manutenzione, o Amministrazione - Solo e controllo come visitatori e crawlers vedere il sito.
nl_nl: Kies Publiek, Binnenkort, Onderhoud of Alleen beheerders en bepaal hoe bezoekers en crawlers de site zien.
pt_pt: Escolha Público, Coming Soon, Manutenção, ou Administração - Apenas e controlo como visitantes e crawlers ver a site.

source: Choose replacement
de_de: Wähle transaktionsschicht
es_es: Elige reemplazo
fr_fr: Choisissez conçue
it_it: Scegli futuro
nl_nl: Kies vervanging
pt_pt: Escolha futuro

source: Choose time
de_de: Wähle werden
es_es: Elige tiempo
fr_fr: Choisissez du
it_it: Scegli tempo
nl_nl: Kies tijd
pt_pt: Escolha tempo

source: Choose which HUD sections and shortcuts are shown across the site. Registry defaults, extension registrations, runtime capabilities, and module availability remain authoritative.
de_de: Wähle, welche HUD-Sektionen und Verknüpfungen websiteweit angezeigt werden. Registry-Standardwerte, Erweiterungsregistrierungen, Laufzeit-Capabilities und Modulverfügbarkeit bleiben maßgeblich.
es_es: Elige qué secciones y accesos directos del HUD se muestran en todo el sitio. Los valores predeterminados del registro, los registros de extensiones, las capacidades en tiempo de ejecución y la disponibilidad de los módulos siguen siendo la autoridad.
fr_fr: Choisissez les sections et raccourcis du HUD affichés sur l'ensemble du site. Les valeurs par défaut du registre, les enregistrements des extensions, les capacités d'exécution et la disponibilité des modules restent prioritaires.
it_it: Scegli quali sezioni e collegamenti dell'HUD mostrare in tutto il sito. I valori predefiniti del registro, le registrazioni delle estensioni, le capability runtime e la disponibilità dei moduli restano autorevoli.
nl_nl: Kies welke HUD-secties en snelkoppelingen op de site worden getoond. Registry-defaults, extensieregistraties, runtime-capabilities en modulebeschikbaarheid blijven leidend.
pt_pt: Escolha quais as secções e atalhos do HUD apresentados em todo o site. As predefinições do registo, os registos das extensões, as capabilities de runtime e a disponibilidade dos módulos continuam a ser determinantes.

source: Choose which HUD sections and shortcuts are shown, change their order, and add site-specific custom links.
de_de: Wähle, welche HUD-Sektionen und Verknüpfungen angezeigt werden, ändere ihre Reihenfolge und füge website-spezifische benutzerdefinierte Links hinzu.
es_es: Elige qué secciones y accesos directos del HUD se muestran, cambia su orden y añade enlaces personalizados específicos del sitio.
fr_fr: Choisissez les sections et raccourcis du HUD à afficher, modifiez leur ordre et ajoutez des liens personnalisés propres au site.
it_it: Scegli quali sezioni e collegamenti dell'HUD mostrare, modificane l'ordine e aggiungi link personalizzati specifici del sito.
nl_nl: Kies welke HUD-secties en snelkoppelingen worden getoond, wijzig hun volgorde en voeg sitespecifieke aangepaste links toe.
pt_pt: Escolha quais as secções e atalhos do HUD apresentados, altere a respetiva ordem e adicione ligações personalizadas específicas do site.

source: Clean
de_de: Bereinigen
es_es: Limpiar
fr_fr: Nettoyer
it_it: Pulire
nl_nl: Schoon
pt_pt: Limpar

source: Clean · last scan %s
de_de: Bereinigen · nachname scan %s
es_es: Limpiar · apellidos escaneo %s
fr_fr: Nettoyer · dernière analyse %s
it_it: Pulire · ultima scansione %s
nl_nl: Schoon · laatste scan %s
pt_pt: Limpar · última análise %s

source: Cleanup
de_de: Bereinigung
es_es: Limpieza
fr_fr: Nettoyage
it_it: Pulizia
nl_nl: Opschonen
pt_pt: Limpeza

source: Clear
de_de: Strukturiert
es_es: Estructurado
fr_fr: Structuré
it_it: Dover
nl_nl: Wissen
pt_pt: Aconteceu

source: Clear approved baseline
de_de: Strukturiert genehmigte baseline
es_es: Estructurado aprobada base
fr_fr: Structuré approuvée référence
it_it: Dover approvata baseline
nl_nl: Wis goedgekeurde baseline
pt_pt: Aconteceu aprovada linha

source: Clear Approved Baseline
de_de: Strukturiert Genehmigte Baseline
es_es: Estructurado Aprobada Base
fr_fr: Structuré Approuvée Référence
it_it: Dover Approvata Baseline
nl_nl: Wis goedgekeurde baseline
pt_pt: Aconteceu Aprovada Linha

source: Clear failed.
de_de: Strukturiert fehlgeschlagen.
es_es: Estructurado fallido.
fr_fr: Structuré échec.
it_it: Dover non.
nl_nl: Wissen mislukt.
pt_pt: Aconteceu falhou.

source: Clear Mail Log
de_de: Strukturiert Mail Melde
es_es: Estructurado Correo Sesión
fr_fr: Structuré E -
it_it: Dover Email Accedi
nl_nl: Maillog wissen
pt_pt: Aconteceu E Sessão

source: Clear results
de_de: Strukturiert ergebnisse
es_es: Estructurado resultados
fr_fr: Structuré résultats
it_it: Dover risultati
nl_nl: Resultaten wissen
pt_pt: Aconteceu resultados

source: Clear Results
de_de: Strukturiert Ergebnisse
es_es: Estructurado Resultados
fr_fr: Structuré Résultats
it_it: Dover Risultati
nl_nl: Resultaten wissen
pt_pt: Aconteceu Resultados

source: Clear scan results
de_de: Strukturiert scan ergebnisse
es_es: Estructurado escaneo resultados
fr_fr: Structuré analyse résultats
it_it: Dover scansione risultati
nl_nl: Scanresultaten wissen
pt_pt: Aconteceu análise resultados

source: Clear selection
de_de: Strukturiert auswahl
es_es: Estructurado selección
fr_fr: Structuré revalidée
it_it: Dover riconvalidata
nl_nl: Selectie wissen
pt_pt: Aconteceu validada

source: Clear the entire approved baseline. All previously approved components will need to be re-verified - run a new scan afterwards to start fresh.
de_de: Strukturiert die entire genehmigte baseline. Alle previously genehmigte komponenten wird benötigen zu werden erneut - verifizierte - ausführen eine neue scan afterwards zu starten neuen.
es_es: Estructurado la entire aprobada base. Todos previously aprobada componentes se necesitas a se a - verificado - ejecutar un nuevo escaneo afterwards a iniciar nuevo.
fr_fr: Structuré le entire approuvée référence. Tous previously approuvée composants sera besoin à être réinscrit - vérifié - lancer un nouveau analyse afterwards à démarrer nouvelle.
it_it: Dover il entire approvata baseline. Tutti previously approvata componenti verrà richiedono a essere nuovamente - verificato - esegui un nuovo scansione afterwards a avvia nuova.
nl_nl: Maak de volledige goedgekeurde baseline leeg. Alle eerder goedgekeurde componenten moeten opnieuw worden geverifieerd - start daarna een nieuwe scan om met een schone lei te beginnen.
pt_pt: Aconteceu a entire aprovada linha. Todos previously aprovada componentes será necessitam para ser reinscrito - verificado - executar um novo análise afterwards para iniciar nova.

source: Clear the stored integrity scan result? Files on this site will not be modified.
de_de: Strukturiert die gespeichert integrität scan ergebnis? Dateien auf diese website wird nicht werden änderungsdatum.
es_es: Estructurado la almacenado integridad escaneo resultado? Archivos en este sitio se no se modificación.
fr_fr: Structuré le enregistré la analyse résultat? Fichiers sur ce site sera pas être modification.
it_it: Dover il memorizzato integrità scansione risultato? File in questo sito verrà non essere modifica.
nl_nl: Het opgeslagen integriteitsscanresultaat wissen? Bestanden op deze site worden niet gewijzigd.
pt_pt: Aconteceu a guardado integridade análise resultado? Ficheiros em este site será não ser modificação.

source: Cleared - alerts will go to the site admin email.
de_de: Cleared - alerts wird go zu die website adminmenü e.
es_es: Cleared - alerts se go a la sitio administración correo.
fr_fr: Cleared - alerts sera go à le site d’administration mail.
it_it: Cleared - alerts verrà go a il sito amministrazione email.
nl_nl: Gewist - meldingen gaan naar het site-admin e-mailadres.
pt_pt: Cleared - alerts será go para a site administração email.

source: Clearing baseline…
es_es: Clearing base …
fr_fr: Clearing référence …
nl_nl: Bezig met wissen van baseline…
pt_pt: Clearing linha …

source: Clearing results…
de_de: Clearing ergebnisse …
es_es: Clearing resultados …
fr_fr: Clearing résultats …
it_it: Clearing risultati …
nl_nl: Resultaten wissen…
pt_pt: Clearing resultados …

source: CLI display format. Console always renders the structured view.
de_de: CLI anzeigename format. Console immer rendert die daten anzeigen.
es_es: CLI visible formato. Console siempre renderiza la estructurados ver.
fr_fr: CLI affiché format. Console toujours affiche le structurées voir.
it_it: CLI visualizzato formato. Console sempre renderizza il strutturati visualizza.
nl_nl: CLI display-formaat. Console toont altijd de gestructureerde view.
pt_pt: CLI apresentação formato. Console sempre apresenta a estruturados ver.

source: CLI display format. Console always renders the structured view; CLI honours this flag.
de_de: CLI anzeigename format. Console immer rendert die daten anzeigen; CLI honours diese flag.
es_es: CLI visible formato. Console siempre renderiza la estructurados ver; CLI honours este flag.
fr_fr: CLI affiché format. Console toujours affiche le structurées voir; CLI honours ce flag.
it_it: CLI visualizzato formato. Console sempre renderizza il strutturati visualizza; CLI honours questo flag.
nl_nl: Weergaveformaat voor CLI. Console toont altijd de gestructureerde weergave; CLI respecteert deze instelling.
pt_pt: CLI apresentação formato. Console sempre apresenta a estruturados ver; CLI honours este flag.

source: CLI display format. Console renders the structured view; CLI honours this flag.
de_de: CLI anzeigename format. Console rendert die daten anzeigen; CLI honours diese flag.
es_es: CLI visible formato. Console renderiza la estructurados ver; CLI honours este flag.
fr_fr: CLI affiché format. Console affiche le structurées voir; CLI honours ce flag.
it_it: CLI visualizzato formato. Console renderizza il strutturati visualizza; CLI honours questo flag.
nl_nl: Weergaveformaat voor CLI. Console toont de gestructureerde weergave; CLI respecteert deze instelling.
pt_pt: CLI apresentação formato. Console apresenta a estruturados ver; CLI honours este flag.

source: CLI-only flag. The Console always tracks progress live - this checkbox has no effect there.
de_de: CLI - nur flag. Die Console immer erfasst fortschritt live - diese checkbox hat keine dieselbe dort.
es_es: CLI - solo flag. La Console siempre manuales progreso público - este checkbox tiene no efecto aparezcan.
fr_fr: CLI - uniquement flag. Le Console toujours manuels progression ligne - ce checkbox a aucun effet apparaissent.
it_it: CLI - solo flag. Il Console sempre manuali progresso online - questo checkbox ha non effetto vi.
nl_nl: Alleen-CLI-instelling. Console volgt de voortgang altijd live - dit selectievakje heeft daar geen effect.
pt_pt: CLI - apenas flag. A Console sempre acompanha progresso pública - este checkbox tem não vigor aí.

source: Click to copy
de_de: Click zu kopie
es_es: Click a copia
fr_fr: Click à copie
it_it: Click a copia
nl_nl: Klik om te kopiëren
pt_pt: Click para cópia

source: Clickjacking protection
de_de: Clickjacking medienschutz
es_es: Clickjacking protección
it_it: Clickjacking protezione
nl_nl: Clickjacking-bescherming
pt_pt: Clickjacking proteção

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

source: Close any active 60-minute bypass window.
de_de: Schließen jede aktiv 60 - minute bypass fenster.
es_es: Cerrar cualquier activo 60 - minuto omisión ventana.
fr_fr: Fermer aucun actif 60 - minute contournement délai.
it_it: Chiudi qualsiasi attivo 60 - minuto bypass finestra.
nl_nl: Sluit elk actief 60-minuten bypass-venster.
pt_pt: Fechar qualquer ativo 60 - minuto bypass janela.

source: Close bypass window now
de_de: Schließen bypass fenster jetzt
es_es: Cerrar omisión ventana ahora
fr_fr: Fermer contournement délai maintenant
it_it: Chiudi bypass finestra ora
nl_nl: Bypass-venster nu sluiten
pt_pt: Fechar bypass janela agora

source: Close HUD
de_de: Schließen HUD
es_es: Cerrar HUD
fr_fr: Fermer HUD
it_it: Chiudi HUD
nl_nl: Sluit HUD
pt_pt: Fechar HUD

source: Close it immediately to resume enforcement before the window expires naturally.
de_de: Schließen es sofort zu fortsetzen durchsetzung bevor die fenster expires naturally.
es_es: Cerrar que inmediatamente a reanudar aplicación antes la ventana expires naturally.
fr_fr: Fermer il immédiatement à reprendre l’application avant le délai expires naturally.
it_it: Chiudi. immediatamente a riprendi l'applicazione prima il finestra expires naturally.
nl_nl: Sluit deze direct om afdwinging te hervatten voordat het venster vanzelf verloopt.
pt_pt: Fechar o imediatamente para retomar aplicação antes a janela expires naturally.

source: Closed by default
de_de: Geschlossen von standard
es_es: Cerrado por predeterminada
fr_fr: Fermé par défaut
it_it: Chiusa da predefinita
nl_nl: Standaard gesloten
pt_pt: Fechado por predefinição
