Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Media replacement can change the filename later, but moving an attachment to another upload directory is not supported.
de_de: Medien transaktionsschicht können planänderung die transaktionsschicht folgt, aber moving ein anhang zu anderen upload verzeichnis ist nicht unterstützt.
es_es: Medios reemplazo pueden cambio la reemplazo posterior, pero moving un adjunto a otro upload directorio está no compatible.
fr_fr: Médias conçue peuvent changement le conçue tard, mais moving un jointe à autre upload répertoire est pas charge.
it_it: Media futuro possono modifica il futuro tardi, ma moving un l'allegato a altro upload directory è non supportati.
nl_nl: Mediavervanging kan later de bestandsnaam wijzigen, maar het verplaatsen van een bijlage naar een andere uploadmap wordt niet ondersteund.
pt_pt: Multimédia futuro pode alteração a futuro posterior, mas moving um anexo para outra upload diretório está não suportados.

source: Media replacement failed and Core Blueprint could not fully restore the original files. A private recovery backup was retained on the server.
de_de: Medien transaktionsschicht fehlgeschlagen und Core Blueprint konnte nicht vollständig den die ursprünglicher dateien. Eine privates wiederherstellung backup wurde retained auf die server.
es_es: Medios reemplazo fallido y Core Blueprint pudo no completo recargará la original archivos. Un explícitas recuperación copia se retained en la servidor.
fr_fr: Médias conçue échec et Core Blueprint pu pas entièrement va le d’origine fichiers. Un l’exception récupération sauvegarde été retained sur le serveur.
it_it: Media futuro non e Core Blueprint stato non completamente ricaricata il originale file. Un bloccare recupero backup è retained in il server.
nl_nl: Mediavervanging is mislukt en Core Blueprint kon de oorspronkelijke bestanden niet volledig herstellen. Er is een privéherstelbackup op de server bewaard.
pt_pt: Multimédia futuro falhou e Core Blueprint possível não totalmente recarregada a original ficheiros. Um ignoram recuperação cópia foi retained em a servidor.

source: Media: file replaced
de_de: Medien: datei replaced
es_es: Medios: archivo replaced
fr_fr: Médias: fichier replaced
nl_nl: Media: bestand vervangen
pt_pt: Multimédia: ficheiro replaced

source: Media: post-replace hook failed
de_de: Medien: post - wahl integrations fehlgeschlagen
es_es: Medios: contenido - generado produjo fallido
fr_fr: Médias: publication - remplacer ultérieur échec
it_it: Media: contenuto - sostituire hook non
nl_nl: Media: hook na vervanging mislukt
pt_pt: Multimédia: conteúdo - alterá seguirá falhou

source: Media: replacement failed
de_de: Medien: transaktionsschicht fehlgeschlagen
es_es: Medios: reemplazo fallido
fr_fr: Médias: conçue échec
it_it: Media: futuro non
nl_nl: Media: vervanging mislukt
pt_pt: Multimédia: futuro falhou

source: Menu icon
de_de: Separaten icon
es_es: Menú icono
fr_fr: Menu l’icône
it_it: Menu icona
nl_nl: Menu-icoon
pt_pt: Menu ícone

source: Menu label
de_de: Separaten beschriftung
es_es: Menú etiqueta
fr_fr: Menu libellé
it_it: Menu etichetta
pt_pt: Menu etiqueta

source: Menu position
de_de: Separaten position
es_es: Menú position
nl_nl: Menupositie

source: Menu structure
de_de: Separaten ordnerstruktur
es_es: Menú carpetas
fr_fr: Menu dossiers
it_it: Menu struttura
nl_nl: Menustructuur
pt_pt: Menu estrutura

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht
pt_pt: Mensagem

source: Meta key
de_de: Meta schlüssel
es_es: Clave meta
fr_fr: - clé
it_it: Meta chiave
nl_nl: Metasleutel
pt_pt: Meta chave

source: Method
de_de: Zahlungsmethode
es_es: Método
fr_fr: Mode
it_it: Metodo
nl_nl: Methode
pt_pt: Método

source: Migrate supported field values as well as definitions
de_de: Alte unterstützt metafeld werte als well als definitionen
es_es: Revísalos compatible campo valores como well como definiciones
fr_fr: D'exécution charge champ valeurs comme well comme définitions
it_it: Esaminali supportati campo valori come well come definizioni
nl_nl: Ondersteunde veldwaarden én definities migreren
pt_pt: Antigo suportados campo valores como well como definições

source: Migration overlap detected.
de_de: Migration vollständige erkannt.
es_es: Migración × detectado.
fr_fr: Migration × détecté.
it_it: Migrazione sovrapporsi rilevato.
nl_nl: Migratie-overlap gedetecteerd.
pt_pt: Migração sobrepor detetado.

source: MIME-sniffing protection
de_de: MIME - sniffing medienschutz
es_es: MIME - sniffing protección
it_it: MIME - sniffing protezione
nl_nl: MIME-sniffing bescherming
pt_pt: MIME - sniffing proteção

source: Min
de_de: Std
es_es: H
fr_fr: H
it_it: H
pt_pt: H

source: Minimal
de_de: Semantisches
es_es: Semántica
fr_fr: Gutenberg
it_it: Gutenberg
nl_nl: Minimaal
pt_pt: Gutenberg

source: Minimal (staging)
de_de: Semantisches (staging)
es_es: Semántica (staging)
fr_fr: Gutenberg (staging)
it_it: Gutenberg (staging)
nl_nl: Minimaal (staging)
pt_pt: Gutenberg (inspecione)

source: Minute
es_es: Minuto
it_it: Minuto
nl_nl: Minuut
pt_pt: Minuto

source: Missing
de_de: Fehlt
es_es: Falta
fr_fr: Manquants
it_it: Manca
nl_nl: Ontbreekt
pt_pt: Falta

source: Missing job_id.
de_de: Fehlt job_id.
es_es: Falta job_id.
fr_fr: Manquants job_id.
it_it: Manca job_id.
nl_nl: Job_id ontbreekt.
pt_pt: Falta job_id.

source: Missing or invalid report ID.
de_de: Fehlt oder ungültigen meldung ID.
es_es: Falta o no denuncia ID.
fr_fr: Manquants ou non signalement ID.
it_it: Manca o non segnalazione ID.
nl_nl: Ontbrekend of ongeldig rapport-ID.
pt_pt: Falta ou inválida denúncia ID.

source: Missing required parameter: %s.
de_de: Fehlt erforderlich parameter: %s.
es_es: Falta obligatorio parameter: %s.
fr_fr: Manquants requis parameter: %s.
it_it: Manca richiesto parameter: %s.
nl_nl: Vereiste parameter ontbreekt: %s.
pt_pt: Falta necessário parameter: %s.

source: Mode
de_de: Zugriffsmodus
es_es: Modo
it_it: Modalità
nl_nl: Modus
pt_pt: Modo

source: Module
de_de: Das
es_es: Módulo
it_it: Modulo
pt_pt: Módulo

source: Module boot failed
de_de: Das boot fehlgeschlagen
es_es: Módulo boot fallido
fr_fr: Module boot échec
it_it: Modulo boot non
nl_nl: Module starten mislukt
pt_pt: Módulo boot falhou

source: Module disabled
de_de: Das deaktiviert
es_es: Módulo desactivado
fr_fr: Module désactivé
it_it: Modulo disattivato
nl_nl: Module uitgeschakeld
pt_pt: Módulo desativado

source: Module preferences
de_de: Das einstellungen
es_es: Módulo preferencias
fr_fr: Module préférences
it_it: Modulo preferenze
nl_nl: Modulevoorkeuren
pt_pt: Módulo preferências

source: Module toggled
de_de: Das toggled
es_es: Módulo toggled
it_it: Modulo toggled
nl_nl: Module aan/uit
pt_pt: Módulo toggled

source: module: %s
de_de: das: %s
es_es: módulo: %s
it_it: modulo: %s
pt_pt: módulo: %s

source: Modules registered
de_de: Sicherheitsmodule registriert
es_es: Módulos registrada
fr_fr: Modules enregistré
it_it: Moduli registrata
nl_nl: Modules geregistreerd
pt_pt: Módulos registada

source: Move down
de_de: Verschieben runter
es_es: Mover abajo
fr_fr: Déplacer baissé
it_it: Sposta giù
nl_nl: Omlaag verplaatsen
pt_pt: Mover baixo

source: Move HUD down
de_de: Verschieben HUD runter
es_es: Mover HUD abajo
fr_fr: Déplacer HUD baissé
it_it: Sposta HUD giù
nl_nl: Verplaats HUD omlaag
pt_pt: Mover HUD baixo

source: Move HUD to the left
de_de: Verschieben HUD zu die zurückgelassen
es_es: Mover HUD a la dejó
fr_fr: Déplacer HUD à le laissé
it_it: Sposta HUD a il lasciato
nl_nl: Verplaats HUD naar links
pt_pt: Mover HUD para a deixado

source: Move HUD to the right
de_de: Verschieben HUD zu die derzeit
es_es: Mover HUD a la mismo
fr_fr: Déplacer HUD à le moment
it_it: Sposta HUD a il momento
nl_nl: Verplaats HUD naar rechts
pt_pt: Mover HUD para a neste

source: Move HUD up
de_de: Verschieben HUD auswahl
es_es: Mover HUD selección
fr_fr: Déplacer HUD sélection
it_it: Sposta HUD pulisci
nl_nl: Verplaats HUD omhoog
pt_pt: Mover HUD as

source: Move section down
de_de: Verschieben abschnitt runter
es_es: Mover sección abajo
fr_fr: Déplacer section baissé
it_it: Sposta sezione giù
nl_nl: Sectie omlaag verplaatsen
pt_pt: Mover secção baixo

source: Move section up
de_de: Verschieben abschnitt auswahl
es_es: Mover sección selección
fr_fr: Déplacer section sélection
it_it: Sposta sezione pulisci
nl_nl: Sectie omhoog verplaatsen
pt_pt: Mover secção as

source: Move shortcut down
de_de: Verschieben shortcut runter
es_es: Mover shortcut abajo
fr_fr: Déplacer shortcut baissé
it_it: Sposta shortcut giù
nl_nl: Snelkoppeling omlaag verplaatsen
pt_pt: Mover shortcut baixo

source: Move shortcut up
de_de: Verschieben shortcut auswahl
es_es: Mover shortcut selección
fr_fr: Déplacer shortcut sélection
it_it: Sposta shortcut pulisci
nl_nl: Snelkoppeling omhoog verplaatsen
pt_pt: Mover shortcut as

source: Move snippets between Core Blueprint sites or migrate a Fluent Snippets JSON export. Imports are deliberately disabled until reviewed.
de_de: Verschieben snippets untereinander Core Blueprint websites oder alte eine Fluent Snippets JSON exportieren. Migrierte sind abschlussstatus deaktiviert bis speicherstatus.
es_es: Mover snippets entre Core Blueprint sitios o revísalos un Fluent Snippets JSON exportar. Migrados están deliberadamente desactivado hasta elijas.
fr_fr: Déplacer extraits entre Core Blueprint sites ou d'exécution un Fluent Snippets JSON exporter. Importe sont volontairement désactivé jusqu’au n’est.
it_it: Sposta snippet nello Core Blueprint siti o esaminali un Fluent Snippets JSON esportare. Migrali sono volutamente disattivato finché esaminare.
nl_nl: Verplaats snippets tussen Core Blueprint-sites of migreer een Fluent Snippets JSON-export. Imports blijven bewust uitgeschakeld totdat ze zijn gecontroleerd.
pt_pt: Mover snippets entre Core Blueprint sites ou antigo um Fluent Snippets JSON exportar. Importa estão deliberadamente desativado até revistos.

source: Move this exact scanned file out of the active site and into the private Quarantine Workspace? Its SHA-256 is re-verified immediately before the move.
de_de: Verschieben diese vorkommen gescannt datei abgemeldete von die aktiv website und in die privates Quarantine Workspace? Nicht SHA-256 ist erneut - verifizierte sofort bevor die verschieben.
es_es: Mover este exactas escaneado archivo no del la activo sitio y al la explícitas Quarantine Workspace? Su SHA-256 está a - verificado inmediatamente antes la mover.
fr_fr: Déplacer ce exactes analysé fichier déconnectés sur le actif site et déplacées le l’exception Quarantine Workspace? Son SHA-256 est réinscrit - vérifié immédiatement avant le déplacer.
it_it: Sposta questo occorrenze scansionato file non del il attivo sito e nell'archiviazione il bloccare Quarantine Workspace? Il SHA-256 è nuovamente - verificato immediatamente prima il sposta.
nl_nl: Dit exact gescande bestand uit de actieve site naar de private quarantainewerkruimte verplaatsen? De SHA-256 wordt direct vóór de verplaatsing opnieuw gecontroleerd.
pt_pt: Mover este expressão analisado ficheiro sem do a ativo site e movidos a ignoram Quarantine Workspace? O SHA-256 está reinscrito - verificado imediatamente antes a mover.

source: Move this finding’s top-level uploads directory out of the active site and into the private Quarantine Workspace? Every file is re-verified first; symlinks or changed evidence abort the action.
de_de: Verschieben diese finding’s beenden - auf uploads verzeichnis abgemeldete von die aktiv website und in die privates Quarantine Workspace? Wird datei ist erneut - verifizierte zuerst; symlinks oder geändert evidence abort die aktion.
es_es: Mover este finding’s abajo - nivel subidas directorio no del la activo sitio y al la explícitas Quarantine Workspace? Cada archivo está a - verificado primero; symlinks o modificada evidence abort la acción.
fr_fr: Déplacer ce finding’s clôturer - niveau téléversements répertoire déconnectés sur le actif site et déplacées le l’exception Quarantine Workspace? Chaque fichier est réinscrit - vérifié d’abord; symlinks ou modifié evidence abort le action.
it_it: Sposta questo finding’s basso - livello upload directory non del il attivo sito e nell'archiviazione il bloccare Quarantine Workspace? Ogni file è nuovamente - verificato prima; symlinks o modificato evidence abort il azione.
nl_nl: De bovenliggende uploads-map van deze bevinding uit de actieve site naar de private quarantainewerkruimte verplaatsen? Elk bestand wordt eerst opnieuw gecontroleerd; symlinks of gewijzigd bewijs breken de actie af.
pt_pt: Mover este finding’s baixo - nível uploads diretório sem do a ativo site e movidos a ignoram Quarantine Workspace? Cada ficheiro está reinscrito - verificado primeiro; symlinks ou alterado evidence abort a ação.

source: Move up
de_de: Verschieben auswahl
es_es: Mover selección
fr_fr: Déplacer sélection
it_it: Sposta pulisci
nl_nl: Omhoog verplaatsen
pt_pt: Mover as

source: Multiple selection
de_de: Mehrfachauswahl auswahl
es_es: Múltiple selección
fr_fr: Multiple revalidée
it_it: Multipla riconvalidata
nl_nl: Meervoudige selectie
pt_pt: Múltipla validada

source: My preference
de_de: Mein gewählt
es_es: Mi hayan
fr_fr: Mon choisi
it_it: Mio scelto
nl_nl: Mijn voorkeur
pt_pt: Minha preferência

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

source: Namespace declarations and __halt_compiler are not supported in managed snippets.
de_de: Namespace declarations und __halt_compiler sind nicht unterstützt in verwaltet snippets.
es_es: Namespace declarations y __halt_compiler están no compatible en por snippets.
fr_fr: Namespace declarations et __halt_compiler sont pas charge dans géré extraits.
it_it: Namespace declarations e __halt_compiler sono non supportati in gestiti snippet.
nl_nl: Namespace-declaraties en __halt_compiler worden niet ondersteund in beheerde snippets.
pt_pt: Namespace declarations e __halt_compiler estão não suportados no gerido snippets.

source: Needs attention
de_de: Aufmerksamkeit erforderlich
es_es: Requiere atención
fr_fr: Nécessite une attention
it_it: Richiede attenzione
nl_nl: Aandacht nodig
pt_pt: Requer atenção

source: Needs attention:
de_de: Benötigt aufmerksamkeit:
es_es: Necesita atención:
fr_fr: Nécessite attention:
it_it: Richiede attenzione:
nl_nl: Vereist aandacht:
pt_pt: Necessita atenção:

source: Network error - try again.
de_de: Network fehler - es erneut.
es_es: Network error - recarga a.
fr_fr: Network erreur - réessayez nouveau.
it_it: Network errore - ricarica nuovo.
nl_nl: Netwerkfout - probeer opnieuw.
pt_pt: Network erro - tente novamente.

source: Network or server error: %s
de_de: Network oder server fehler: %s
es_es: Network o servidor error: %s
fr_fr: Network ou serveur erreur: %s
it_it: Network o server errore: %s
nl_nl: Netwerk- of serverfout: %s
pt_pt: Network ou servidor erro: %s

source: Never
de_de: Niemals
es_es: Nunca
fr_fr: Jamais
it_it: Mai
nl_nl: Nooit
pt_pt: Nunca

source: New
de_de: Neue
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
nl_nl: Nieuw
pt_pt: Novo

source: new
de_de: neue
es_es: nuevo
fr_fr: nouveau
it_it: nuovo
nl_nl: nieuw
pt_pt: novo

source: New %s
de_de: Neue %s
es_es: Nuevo %s
fr_fr: Nouveau %s
it_it: Nuovo %s
nl_nl: Nieuwe %s
pt_pt: Novo %s

source: New %s Name
de_de: Neue %s Name
es_es: Nuevo %s Nombre
fr_fr: Nouveau %s Nom
it_it: Nuovo %s Nome
nl_nl: Nieuwe %s-naam
pt_pt: Novo %s Nome

source: New anomalies
de_de: Neue anomalies
es_es: Nuevo anomalies
fr_fr: Nouveau anomalies
it_it: Nuovo anomalies
nl_nl: Nieuwe afwijkingen
pt_pt: Novo anomalies

source: New bypass token - save this now
de_de: Neue bypass erneuere - speichern diese jetzt
es_es: Nuevo omisión renueva - guardar este ahora
fr_fr: Nouveau contournement renouvelez - enregistrer ce maintenant
it_it: Nuovo bypass token - salva questo ora
nl_nl: Nieuwe bypass-token - sla deze nu op
pt_pt: Novo bypass renove - guardar este agora

source: New bypass token generated. Copy the URL from the dialog - it will not be shown again.
de_de: Neue bypass erneuere namen. Kopie die URL aus die dialog - es wird nicht werden angezeigt erneut.
es_es: Nuevo omisión renueva generar. Copia la URL desde la dialog - que se no se se a.
fr_fr: Nouveau contournement renouvelez généré. Copie le URL depuis le dialog - il sera pas être l’affichage nouveau.
it_it: Nuovo bypass token generato. Copia il URL da il dialog -. verrà non essere mostrato nuovo.
nl_nl: Nieuw bypass-token gegenereerd. Kopieer de URL uit het dialoogvenster - deze wordt niet opnieuw getoond.
pt_pt: Novo bypass renove -. Cópia a URL do a dialog - o será não ser são novamente.

source: New Note
de_de: Neue Notiz
es_es: Nuevo Nota
fr_fr: Nouveau Note
it_it: Nuovo Nota
nl_nl: Nieuwe notitie
pt_pt: Novo Nota

source: New or changed critical anomaly
de_de: Neue oder geändert kritische anomalie
es_es: Nuevo o modificada crítico finalizó
fr_fr: Nouveau ou modifié critique d'analyse
it_it: Nuovo o modificato critico interessata
nl_nl: Nieuwe of gewijzigde kritieke afwijking
pt_pt: Novo ou alterado críticos observada

source: New or changed warning anomaly
de_de: Neue oder geändert warnung anomalie
es_es: Nuevo o modificada advertencia finalizó
fr_fr: Nouveau ou modifié avertissement d'analyse
it_it: Nuovo o modificato avviso interessata
nl_nl: Nieuwe of gewijzigde waarschuwingsafwijking
pt_pt: Novo ou alterado aviso observada

source: New subfield
de_de: Neue subfield
es_es: Nuevo subfield
fr_fr: Nouveau subfield
it_it: Nuovo subfield
nl_nl: Nieuw subveld
pt_pt: Novo subfield

source: Next prune
de_de: Nächste prune
es_es: Siguiente prune
fr_fr: Prochain prune
it_it: Prossimo prune
nl_nl: Volgende opschoning
pt_pt: Próxima prune

source: Next scheduled prune
de_de: Nächste geplant prune
es_es: Siguiente programada prune
fr_fr: Prochain programmé prune
it_it: Prossimo programmato prune
nl_nl: Volgende geplande opschoning
pt_pt: Próxima agendada prune

source: No %s found in Trash.
de_de: Keine %s gefunden in Papierkorb.
es_es: No %s se en Papelera.
fr_fr: Aucun %s introuvable dans Corbeille.
it_it: Non %s trovato in Cestino.
nl_nl: Geen %s gevonden in de prullenbak.
pt_pt: Não %s encontrado no Lixo.

source: No %s found.
de_de: Keine %s gefunden.
es_es: No %s se.
fr_fr: Aucun %s introuvable.
it_it: Non %s trovato.
nl_nl: Geen %s gevonden.
pt_pt: Não %s encontrado.

source: No active bypass window - nothing to close.
de_de: Keine aktiv bypass fenster - nichts zu schließen.
es_es: No activo omisión ventana - nada a cerrar.
fr_fr: Aucun actif contournement délai - rien à fermer.
it_it: Non attivo bypass finestra - nulla a chiudi.
nl_nl: Geen actief bypass-venster - niets te sluiten.
pt_pt: Não ativo bypass janela - nada para fechar.

source: No active or completed Core Scanner job matches this job ID.
de_de: Keine aktiv oder abgeschlossen Core Scanner job zutrifft diese job ID.
es_es: No activo o completado Core Scanner trabajo coincide este trabajo ID.
fr_fr: Aucun actif ou terminée Core Scanner tâche correspond ce tâche ID.
it_it: Non attivo o completato Core Scanner job corrisponde questo job ID.
nl_nl: Er is geen actieve of voltooide Core Scanner-job met dit job-ID.
pt_pt: Não ativo ou concluído Core Scanner tarefa corresponde este tarefa ID.

source: No active scan result
de_de: Keine aktiv scan ergebnis
es_es: No activo escaneo resultado
fr_fr: Aucun actif analyse résultat
it_it: Non attivo scansione risultato
nl_nl: Geen actief scanresultaat
pt_pt: Não ativo análise resultado

source: No activity
de_de: Keine moderationsaktivität
es_es: No actividad
fr_fr: Aucun activité
it_it: Non attività
nl_nl: Geen activiteit
pt_pt: Não atividade

source: No additional roles are available for this account.
de_de: Keine zusätzliche rollen sind verfügbar für diese konto.
es_es: No adicionales roles están disponible para este cuenta.
fr_fr: Aucun supplémentaires rôles sont disponible pour ce compte.
it_it: Non aggiuntivi ruoli sono disponibile per questo account.
nl_nl: Er zijn geen aanvullende rollen beschikbaar voor dit account.
pt_pt: Não adicionais funções estão disponível para este conta.

source: no address configured
de_de: keine keinen konfiguriert
es_es: no dirección configurada
fr_fr: aucun adresse configurée
it_it: non indirizzo configurata
nl_nl: geen adres geconfigureerd
pt_pt: não endereço configurada

source: No administrators found on this site.
de_de: Keine administratoren gefunden auf diese website.
es_es: No administradores se en este sitio.
fr_fr: Aucun administrateurs introuvable sur ce site.
it_it: Non amministratori trovato in questo sito.
nl_nl: Geen administrators gevonden op deze site.
pt_pt: Não administradores encontrado em este site.

source: No anomalies detected
de_de: Keine anomalies erkannt
es_es: No anomalies detectado
fr_fr: Aucun anomalies détecté
it_it: Non anomalies rilevato
nl_nl: Geen afwijkingen gedetecteerd
pt_pt: Não anomalies detetado

source: No anomalies detected in checked scope
de_de: Keine anomalies erkannt in geprüft für
es_es: No anomalies detectado en comprueba ámbito
fr_fr: Aucun anomalies détecté dans vérifiées portée
it_it: Non anomalies rilevato in viene ambito
nl_nl: Geen afwijkingen gedetecteerd binnen de gecontroleerde scope
pt_pt: Não anomalies detetado no verificada âmbito

source: No approved baseline exists.
de_de: Keine genehmigte baseline existiert.
es_es: No aprobada base existe.
fr_fr: Aucun approuvée référence existe.
it_it: Non approvata baseline esiste.
nl_nl: Er is geen goedgekeurde baseline.
pt_pt: Não aprovada linha existe.

source: No approved local baseline yet
de_de: Keine genehmigte offizielle baseline noch
es_es: No aprobada local base todavía
fr_fr: Aucun approuvée officielle référence encore
it_it: Non approvata locale baseline ancora
nl_nl: Nog geen goedgekeurde lokale baseline
pt_pt: Não aprovada local linha ainda

source: No audit log entries match the filters.
de_de: Keine audit melde einträge entsprechen die filtern.
es_es: No auditoría sesión entradas con la filtros.
fr_fr: Aucun d'audit - entrées à le filtres.
it_it: Non audit accedi voci corrisponde il filtri.
nl_nl: Geen audit-log entries matchen de filters.
pt_pt: Não auditoria sessão entradas corresponde a filtros.

source: No authenticated user.
de_de: Keine authenticated benutzer.
es_es: No authenticated usuario.
fr_fr: Aucun authenticated utilisateur.
it_it: Non authenticated utente.
nl_nl: Geen geauthenticeerde gebruiker.
pt_pt: Não authenticated utilizador.

source: No automatic pruning - audit entries are kept indefinitely.
de_de: Keine automatische pruning - audit einträge sind beibehalten indefinitely.
es_es: No automático pruning - auditoría entradas están conservó indefinitely.
fr_fr: Aucun automatique pruning - d'audit entrées sont conservé indefinitely.
it_it: Non automatico pruning - audit voci sono conservato indefinitely.
nl_nl: Geen automatische opschoning - audit-entries worden onbeperkt bewaard.
pt_pt: Não automático pruning - auditoria entradas estão mantido indefinitely.

source: No backup provider configured
de_de: Keine backup anbieter konfiguriert
es_es: No copia proveedor configurada
fr_fr: Aucun sauvegarde fournisseur configurée
it_it: Non backup provider configurata
nl_nl: Geen back-upvoorziening geconfigureerd
pt_pt: Não cópia fornecedor configurada

source: No backup provider configured.
de_de: Keine backup anbieter konfiguriert.
es_es: No copia proveedor configurada.
fr_fr: Aucun sauvegarde fournisseur configurée.
it_it: Non backup provider configurata.
nl_nl: Geen back-upvoorziening geconfigureerd.
pt_pt: Não cópia fornecedor configurada.

source: No backups in this period
de_de: Keine backups in diese zahlungsnachfrist
es_es: No crearon en este periodo
fr_fr: Aucun sauvegardes dans ce période
it_it: Non backup in questo periodo
nl_nl: Geen back-ups in deze periode
pt_pt: Não cópias no este período
