Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Password incorrect.
de_de: Administratorpasswort waren.
es_es: Contraseña fueron.
fr_fr: Mot incorrectes.
it_it: Password erano.
nl_nl: Wachtwoord onjuist.
pt_pt: Palavra incorretas.

source: Password re-confirm failed
de_de: Administratorpasswort erneut - bestätigen fehlgeschlagen
es_es: Contraseña a - confirmar fallido
fr_fr: Mot réinscrit - confirmer échec
it_it: Password nuovamente - confermare non
nl_nl: Wachtwoord-herbevestiging mislukt
pt_pt: Palavra reinscrito - confirmar falhou

source: Path:
de_de: Dateipfad:
es_es: Ruta:
fr_fr: Chemin:
it_it: Percorso:
nl_nl: Pad:
pt_pt: Caminho:

source: PDF engine is not available.
de_de: PDF engine ist nicht verfügbar.
es_es: PDF bãºsqueda está no disponible.
fr_fr: PDF moteurs est pas disponible.
it_it: PDF motori è non disponibile.
nl_nl: PDF-engine is niet beschikbaar.
pt_pt: PDF motores está não disponível.

source: PDF rendering failed
de_de: PDF darstellst fehlgeschlagen
es_es: PDF mostrar fallido
fr_fr: PDF contextuels échec
it_it: PDF mostri non
nl_nl: PDF-rendering mislukt
pt_pt: PDF apresentar falhou

source: PDF rendering is not available.
de_de: PDF darstellst ist nicht verfügbar.
es_es: PDF mostrar está no disponible.
fr_fr: PDF contextuels est pas disponible.
it_it: PDF mostri è non disponibile.
nl_nl: PDF-rendering is niet beschikbaar.
pt_pt: PDF apresentar está não disponível.

source: PDF: Rendered on demand from Core Blueprint > Reports.
de_de: PDF: Gerendert auf demand aus Core Blueprint > Meldungen.
es_es: PDF: Páginas en demand desde Core Blueprint > Denuncias.
fr_fr: PDF: L’PDF sur demand depuis Core Blueprint > Signalements.
it_it: PDF: Renderizzato in demand da Core Blueprint > Segnalazioni.
nl_nl: PDF: Op aanvraag gerenderd vanuit Core Blueprint > Reports.
pt_pt: PDF: Renderizado em demand do Core Blueprint > Denúncias.

source: Per category of events - control how much detail is captured.
de_de: Pro kategorie von ereignisse - zugriffskontrolle wie much dokumentdetails ist vollständiger.
es_es: Por categoría del eventos - control cómo much detalle está investigar.
fr_fr: Par catégorie sur événements - contrôle comment much détail est local.
it_it: Per categoria del eventi - controllo come much dettaglio è acquisita.
nl_nl: Per categorie events - bepaal hoeveel detail wordt vastgelegd.
pt_pt: Por categoria do eventos - controlo como much detalhe está investigação.

source: Per page
de_de: Pro seite
es_es: Por página
fr_fr: Par page
it_it: Per pagina
nl_nl: Per pagina
pt_pt: Por página

source: Per-category retention is not configured - the legacy global setting applies. This means every event type follows the same retention window.
de_de: Pro - kategorie retention ist nicht konfiguriert - die legacy globale einstellung gilt. Diese term wird ereignis inhaltstyp folgt die derselben retention fenster.
es_es: Por - categoría retention está no configurada - la legacy global ajuste aplica. Este a cada evento tipo sigue la mismo retention ventana.
fr_fr: Par - catégorie retention est pas configurée - le legacy global réglage cet. Ce peut chaque événement type suit le même retention délai.
it_it: Per - categoria retention è non configurata - il legacy globale impostazione applica. Questo combinazione ogni evento tipo la il stesso retention finestra.
nl_nl: Per-categorie bewaartermijn is niet geconfigureerd - de oude globale instelling is van toepassing. Dat betekent dat elk event-type dezelfde bewaartermijn volgt.
pt_pt: Por - categoria retention está não configurada - a legacy global definição aplica. Este abranger cada evento tipo segue a mesmo retention janela.

source: Performed By
de_de: Performed Von
es_es: Performed Por
fr_fr: Performed Par
it_it: Performed Da
nl_nl: Uitgevoerd door
pt_pt: Performed Por

source: Performed maintenance actions
de_de: Performed report aktionen
es_es: Performed mantenimiento acciones
it_it: Performed manutenzione azioni
nl_nl: Hebben onderhoud uitgevoerd
pt_pt: Performed manutenção ações

source: Period
de_de: Zahlungsnachfrist
es_es: Periodo
fr_fr: Période
it_it: Periodo
nl_nl: Periode
pt_pt: Período

source: Period end
de_de: Zahlungsnachfrist ende
es_es: Periodo final
fr_fr: Période fin
it_it: Periodo fine
nl_nl: Einde periode
pt_pt: Período fim

source: Period overview of updates, security events, and user actions on this site.
de_de: Zahlungsnachfrist übersicht von updates, behoben ereignisse, und benutzer aktionen auf diese website.
es_es: Periodo resumen del actualizaciones, seguridad eventos, y usuario acciones en este sitio.
fr_fr: Période vue sur mises, sécurité événements, et utilisateur actions sur ce site.
it_it: Periodo panoramica del aggiornamenti, sicurezza eventi, e utente azioni in questo sito.
nl_nl: Periode-overzicht van updates, security-events en gebruikersacties op deze site.
pt_pt: Período visão do atualizações, segurança eventos, e utilizador ações em este site.

source: Period start
de_de: Zahlungsnachfrist starten
es_es: Periodo iniciar
fr_fr: Période démarrer
it_it: Periodo avvia
nl_nl: Begin periode
pt_pt: Período iniciar

source: period_start and period_end are required.
de_de: period_start und period_end sind erforderlich.
es_es: period_start y period_end están obligatorio.
fr_fr: period_start et period_end sont requis.
it_it: period_start e period_end sono richiesto.
nl_nl: period_start en period_end zijn verplicht.
pt_pt: period_start e period_end estão necessário.

source: Permanent deletion requires the exact DELETE confirmation.
de_de: Dauerhaften deletion ist die vorkommen LÖSCHEN confirmation.
es_es: Permanente deletion requiere la exactas ELIMINAR confirmation.
fr_fr: Permanent deletion nécessite le exactes SUPPRIMER confirmation.
it_it: Permanente deletion richiede il occorrenze ELIMINARE confirmation.
nl_nl: Permanent verwijderen vereist exact de bevestiging DELETE.
pt_pt: Permanente deletion requer a expressão ELIMINAR confirmation.

source: Permanent machine name. It cannot be changed later.
de_de: Dauerhaften machine name. Es nicht werden geändert folgt.
es_es: Permanente machine nombre. Que no se modificada posterior.
fr_fr: Permanent machine nom. Il ne être modifié tard.
it_it: Permanente machine nome.. non essere modificato tardi.
nl_nl: Permanente machinenaam. Deze kan later niet worden gewijzigd.
pt_pt: Permanente machine nome. O não ser alterado posterior.

source: Permanently delete
de_de: Dauerhaft löschen
es_es: Permanentemente eliminar
fr_fr: Définitivement supprimer
it_it: Definitivamente eliminare
nl_nl: Permanent verwijderen
pt_pt: Permanentemente eliminar

source: Permanently delete every stored mail delivery record. This does not change mail settings or provider credentials.
de_de: Dauerhaft löschen wird gespeichert mail bereitstellung datensatz. Diese keine nicht planänderung mail einstellungen oder anbieter credentials.
es_es: Permanentemente eliminar cada almacenado correo entrega registro. Este no no cambio correo ajustes o proveedor credentials.
fr_fr: Définitivement supprimer chaque enregistré e diffusion l’enregistrement. Ce ne pas changement e réglages ou fournisseur credentials.
it_it: Definitivamente eliminare ogni memorizzato email distribuzione record. Questo non non modifica email impostazioni o provider credentials.
nl_nl: Verwijder elk opgeslagen mailleveringsrecord permanent. Dit wijzigt geen mailinstellingen of providerinloggegevens.
pt_pt: Permanentemente eliminar cada guardado e entrega registo. Este não não alteração e definições ou fornecedor credentials.

source: Permanently delete quarantined item
de_de: Dauerhaft löschen quarantäne inhalt
es_es: Permanentemente eliminar cuarentena elemento
fr_fr: Définitivement supprimer quarantaine élément
it_it: Definitivamente eliminare quarantena elemento
nl_nl: Quarantaine-item permanent verwijderen
pt_pt: Permanentemente eliminar quarentena item

source: Permissions
de_de: Genügend
es_es: Suficientes
fr_fr: Suffisantes
it_it: Sufficienti
pt_pt: Permissões

source: Permissions are in an inconsistent state - review immediately.
de_de: Genügend sind in ein inconsistent schutzstatus - prüfe sofort.
es_es: Suficientes están en un inconsistent estado - revisa inmediatamente.
fr_fr: Suffisantes sont dans un inconsistent état - vérification immédiatement.
it_it: Sufficienti sono in un inconsistent stato - esamina immediatamente.
nl_nl: Permissions in inconsistente staat - controleer direct.
pt_pt: Permissões estão no um inconsistent estado - reveja imediatamente.

source: Permissions events
de_de: Genügend ereignisse
es_es: Suficientes eventos
fr_fr: Suffisantes événements
it_it: Sufficienti eventi
pt_pt: Permissões eventos

source: Permissions subsystem not loaded.
de_de: Genügend subsystem nicht geladen.
es_es: Suficientes cargado no el.
fr_fr: Suffisantes chargé pas -.
it_it: Sufficienti sottosistema non di.
nl_nl: Permissions-subsysteem niet geladen.
pt_pt: Permissões subsistema não do.

source: Permissions tab is already hidden from administrators.
de_de: Genügend tab ist bereits existieren aus administratoren.
es_es: Suficientes pestaña está ya ocultos desde administradores.
fr_fr: Suffisantes d’onglet est déjà existent depuis administrateurs.
it_it: Sufficienti scheda è già nascosti da amministratori.
nl_nl: Permissions-tab is al verborgen voor administrators.
pt_pt: Permissões separador está já excluídos do administradores.

source: Permissions tab is already visible to administrators.
de_de: Genügend tab ist bereits sichtbaren zu administratoren.
es_es: Suficientes pestaña está ya visible a administradores.
fr_fr: Suffisantes d’onglet est déjà visible à administrateurs.
it_it: Sufficienti scheda è già visibile a amministratori.
nl_nl: Permissions-tab is al zichtbaar voor administrators.
pt_pt: Permissões separador está já visível para administradores.

source: Permissions tab is now hidden from administrators (operators only).
de_de: Genügend tab ist jetzt existieren aus administratoren (operatoren nur).
es_es: Suficientes pestaña está ahora ocultos desde administradores (operadores solo).
fr_fr: Suffisantes d’onglet est maintenant existent depuis administrateurs (opérateurs uniquement).
it_it: Sufficienti scheda è ora nascosti da amministratori (operatori solo).
nl_nl: Permissions-tab is nu verborgen voor administrators (alleen operators).
pt_pt: Permissões separador está agora excluídos do administradores (operadores apenas).

source: Permissions tab is now visible to administrators.
de_de: Genügend tab ist jetzt sichtbaren zu administratoren.
es_es: Suficientes pestaña está ahora visible a administradores.
fr_fr: Suffisantes d’onglet est maintenant visible à administrateurs.
it_it: Sufficienti scheda è ora visibile a amministratori.
nl_nl: Permissions-tab is nu zichtbaar voor administrators.
pt_pt: Permissões separador está agora visível para administradores.

source: Permissions-Policy
de_de: Genügend - Richtlinie
es_es: Suficientes - Política
fr_fr: Suffisantes - Politique
it_it: Sufficienti - Criterio
pt_pt: Permissões - Política

source: Permissions-Policy: disable high-risk browser features
de_de: Genügend - Richtlinie: deaktiviere high - risk browser features
es_es: Suficientes - Política: desactiva high - risk navegador features
fr_fr: Suffisantes - Politique: désactivez high - risk navigateur features
it_it: Sufficienti - Criterio: disattiva high - risk browser features
nl_nl: Permissions-Policy: schakel high-risk browser-features uit
pt_pt: Permissões - Política: desative high - risk navegador features

source: Permissions: privileged access guard bootstrapped
de_de: Genügend: privilegierte access guard bootstrapped
es_es: Suficientes: privilegiada acceso protección bootstrapped
fr_fr: Suffisantes: quarantaine d’accès garde bootstrapped
it_it: Sufficienti: identità accesso protezione bootstrapped
nl_nl: Rechten: guard voor bevoorrechte toegang gestart
pt_pt: Permissões: privilegiada acesso proteção bootstrapped

source: Permissions: privileged user approved
de_de: Genügend: privilegierte benutzer genehmigte
es_es: Suficientes: privilegiada usuario aprobada
fr_fr: Suffisantes: quarantaine utilisateur approuvée
it_it: Sufficienti: identità utente approvata
nl_nl: Rechten: bevoorrechte gebruiker goedgekeurd
pt_pt: Permissões: privilegiada utilizador aprovada

source: Permissions: role capabilities changed
de_de: Genügend: rolle capabilities geändert
es_es: Suficientes: rol capabilities modificada
fr_fr: Suffisantes: rôle capabilities modifié
it_it: Sufficienti: ruolo capabilities modificato
nl_nl: Rechten: rolcapabilities gewijzigd
pt_pt: Permissões: função capabilities alterado

source: Permissions: role created
de_de: Genügend: rolle erstellt
es_es: Suficientes: rol creado
fr_fr: Suffisantes: rôle créé
it_it: Sufficienti: ruolo creato
nl_nl: Rechten: rol aangemaakt
pt_pt: Permissões: função criado

source: Permissions: role deleted
de_de: Genügend: rolle gelöscht
es_es: Suficientes: rol eliminado
fr_fr: Suffisantes: rôle supprimé
it_it: Sufficienti: ruolo eliminato
nl_nl: Rechten: rol verwijderd
pt_pt: Permissões: função eliminado

source: Permissions: role updated
de_de: Genügend: rolle aktualisiert
es_es: Suficientes: rol actualizado
fr_fr: Suffisantes: rôle jour
it_it: Sufficienti: ruolo aggiornato
nl_nl: Rechten: rol bijgewerkt
pt_pt: Permissões: função atualizado

source: PHP snippets must not include opening or closing PHP tags.
de_de: PHP snippets muss nicht einbeziehen opening oder closing PHP schlagwörter.
es_es: PHP snippets debe no incluir opening o closing PHP etiquetas.
fr_fr: PHP extraits doit pas inclure opening ou closing PHP étiquettes.
it_it: PHP snippet deve non includi opening o closing PHP tag.
nl_nl: PHP-snippets mogen geen openings- of sluitingstags voor PHP bevatten.
pt_pt: PHP snippets tem não incluir opening ou closing PHP etiquetas.

source: PHP Version
es_es: PHP Versión
it_it: PHP Versione
nl_nl: PHP-versie
pt_pt: PHP Versão

source: PHP version unsupported
de_de: PHP version nicht
es_es: PHP versión compatibles
fr_fr: PHP version non
it_it: PHP versione supportate
nl_nl: PHP-versie niet ondersteund
pt_pt: PHP versão suportadas

source: Pick a command from the list to view its arguments.
de_de: Pick eine command aus die liste zu anzeigen nicht arguments.
es_es: Pick un command desde la lista a ver su arguments.
fr_fr: Pick un command depuis le liste à voir son arguments.
it_it: Pick un command da il delle a visualizza il arguments.
nl_nl: Kies een commando uit de lijst om de argumenten te zien.
pt_pt: Pick um command do a lista para ver o arguments.

source: Pick the interface language for Core Blueprint admin screens, and choose how technical content is explained. Multilingual plugins like Polylang or WPML remain authoritative when installed - Core Blueprint only fills in where no one else has spoken.
de_de: Pick die interface language für Core Blueprint adminmenü screens, und wähle wie technische inhalte ist explained. Multilingual plugins mir Polylang oder WPML bleiben bestellsumme wenn installiert - Core Blueprint nur fills in wo keine eine festgelegten hat spoken.
es_es: Pick la interface language para Core Blueprint administración screens, y elige cómo técnicas contenido está explained. Multilingual plugins me Polylang o WPML permanecen definitivo cuando instalado - Core Blueprint solo fills en dónde no una seguirá tiene spoken.
fr_fr: Pick le interface language pour Core Blueprint d’administration screens, et choisissez comment techniques contenu est explained. Multilingual extensions j’aime Polylang ou WPML restent faisant lorsque installé - Core Blueprint uniquement fills dans où aucun un continue a spoken.
it_it: Pick il interface language per Core Blueprint amministrazione screens, e scegli come tecnici contenuto è explained. Multilingual plugin mi Polylang o WPML restano definitivo quando installato - Core Blueprint solo fills in dove non un continua ha spoken.
nl_nl: Kies de interfacetaal voor Core Blueprint admin-schermen, en bepaal hoe technische content wordt uitgelegd. Meertalige plugins als Polylang of WPML blijven leidend als ze geïnstalleerd zijn - Core Blueprint vult alleen aan waar niemand anders heeft gesproken.
pt_pt: Pick a interface language para Core Blueprint administração screens, e escolha como técnicas conteúdo está explained. Multilingual plugins gosto Polylang ou WPML permanecem devido quando instalado - Core Blueprint apenas fills no onde não um continua tem spoken.

source: Plain in production, Technical in development - follows the site's security mode.
de_de: Plain in produktion, Technische in in - folgt die site's behoben zugriffsmodus.
es_es: Plain en producción, Técnicas en desarrollo - sigue la site's seguridad modo.
fr_fr: Plain dans production, Techniques dans développement - suit le site's sécurité mode.
it_it: Plain in produzione, Tecnici in sviluppo - la il site's sicurezza modalità.
nl_nl: Eenvoudig in productie, Technisch in development - volgt de security-modus van de site.
pt_pt: Plain no produção, Técnicas no desenvolvimento - segue a site's segurança modo.

source: Plugin activated
de_de: Plugin aktiviert
es_es: Plugin activada
fr_fr: Extension activée
it_it: Plugin attivata
nl_nl: Plugin geactiveerd
pt_pt: Plugin ativada

source: Plugin activated: {plugin}
de_de: Plugin aktiviert: {plugin}
es_es: Plugin activada: {plugin}
fr_fr: Extension activée : {plugin}
it_it: Plugin attivata: {plugin}
nl_nl: Plugin geactiveerd: {plugin}
pt_pt: Plugin ativada: {plugin}

source: Plugin checksum manifest contained an unsafe path and it was skipped.
de_de: Das Plugin-Prüfsummenmanifest enthielt einen unsicheren Pfad; dieser wurde übersprungen.
es_es: Plugin comprobación sumas contenía un unsafe ruta y que se omitió.
fr_fr: Extension contrôle manifeste contenait un unsafe chemin et il été ignoré.
it_it: Plugin checksum manifesto conteneva un unsafe percorso e. è ignorato.
nl_nl: Het plugin-checksummanifest bevatte een onveilig pad en dit is overgeslagen.
pt_pt: Plugin controlo manifesto continha um unsafe caminho e o foi ignorado.

source: Plugin checksum path resolved outside its component root and was skipped.
de_de: Der Plugin-Prüfsummenpfad wurde außerhalb des Komponentenstammverzeichnisses aufgelöst und übersprungen.
es_es: Plugin comprobación ruta resuelta fuera su componente raíz y se omitió.
fr_fr: Extension contrôle chemin résolu dehors son composant racine et été ignoré.
it_it: Plugin checksum percorso risolta fuori il componente radice e è ignorato.
nl_nl: Het plugin-checksumpad werd buiten de hoofdmap van het component herleid en is overgeslagen.
pt_pt: Plugin controlo caminho resolvida fora o componente raiz e foi ignorado.

source: Plugin checksum scan failed for %1$s: %2$s
de_de: Plugin-Prüfsummen-Scan für %1$s fehlgeschlagen: %2$s
es_es: Plugin comprobación escaneo fallido para %1$s: %2$s
fr_fr: Extension contrôle analyse échec pour %1$s: %2$s
it_it: Plugin checksum scansione non per %1$s: %2$s
nl_nl: Plugin-checksumscan mislukt voor %1$s: %2$s
pt_pt: Plugin controlo análise falhou para %1$s: %2$s

source: Plugin deactivated
de_de: Plugin deaktiviert
es_es: Plugin desactivado
fr_fr: Extension sactivã
it_it: Plugin disattivato
nl_nl: Plugin gedeactiveerd
pt_pt: Plugin desativado

source: Plugin deactivated: {plugin}
de_de: Plugin deaktiviert: {plugin}
es_es: Plugin desactivado: {plugin}
fr_fr: Extension désactivée : {plugin}
it_it: Plugin disattivato: {plugin}
nl_nl: Plugin gedeactiveerd: {plugin}
pt_pt: Plugin desativado: {plugin}

source: Plugin deleted: {plugin}
de_de: Plugin gelöscht: {plugin}
es_es: Plugin eliminado: {plugin}
fr_fr: Extension supprimée : {plugin}
it_it: Plugin eliminato: {plugin}
nl_nl: Plugin verwijderd: {plugin}
pt_pt: Plugin eliminado: {plugin}

source: Plugin differs from the approved local baseline. Review the file-level anomalies before approving a replacement baseline.
de_de: Plugin differs aus die genehmigte offizielle baseline. Prüfe die datei - auf anomalies bevor approving eine transaktionsschicht baseline.
es_es: Plugin differs desde la aprobada local base. Revisa la archivo - nivel anomalies antes approving un reemplazo base.
fr_fr: Extension differs depuis le approuvée officielle référence. Vérification le fichier - niveau anomalies avant approving un conçue référence.
it_it: Plugin differs da il approvata locale baseline. Esamina il file - livello anomalies prima approving un futuro baseline.
nl_nl: De plugin wijkt af van de goedgekeurde lokale baseline. Beoordeel de afwijkingen op bestandsniveau voordat je een vervangende baseline goedkeurt.
pt_pt: Plugin differs do a aprovada local linha. Reveja a ficheiro - nível anomalies antes approving um futuro linha.

source: Plugin file changed while Core Scanner was reading it. No checksum conclusion was made for this file; scan coverage is incomplete.
de_de: Die Plugin-Datei wurde geändert, während Core Scanner sie gelesen hat. Für diese Datei wurde keine Prüfsummenbewertung vorgenommen; die Scan-Abdeckung ist unvollständig.
es_es: Plugin archivo modificada mientras Core Scanner se reading que. No comprobación conclusion se realiza para este archivo; escaneo cobertura está activó.
fr_fr: Extension fichier modifié que Core Scanner été reading il. Aucun contrôle conclusion été récentes pour ce fichier; analyse couverture est incomplète.
it_it: Plugin file modificato mentre Core Scanner è reading.. Non checksum conclusion è messa per questo file; scansione copertura è incompleta.
nl_nl: Het pluginbestand veranderde terwijl Core Scanner het las. Voor dit bestand is geen checksumconclusie getrokken; de scandekking is onvolledig.
pt_pt: Plugin ficheiro alterado enquanto Core Scanner foi reading o. Não controlo conclusion foi fixado para este ficheiro; análise cobertura está incompleta.

source: Plugin file checksum does not match the official WordPress.org checksum.
de_de: Die Prüfsumme der Plugin-Datei stimmt nicht mit der offiziellen WordPress.org-Prüfsumme überein.
es_es: Plugin archivo comprobación no no con la oficial WordPress.org comprobación.
fr_fr: Extension fichier contrôle ne pas à le contrôle WordPress.org contrôle.
it_it: Plugin file checksum non non corrisponde il ufficiale WordPress.org checksum.
nl_nl: Checksum van pluginbestand komt niet overeen met de officiële WordPress.org-checksum.
pt_pt: Plugin ficheiro controlo não não corresponde a oficial WordPress.org controlo.

source: Plugin file content differs from the approved local baseline.
de_de: Plugin datei inhalte differs aus die genehmigte offizielle baseline.
es_es: Plugin archivo contenido differs desde la aprobada local base.
fr_fr: Extension fichier contenu differs depuis le approuvée officielle référence.
it_it: Plugin file contenuto differs da il approvata locale baseline.
nl_nl: De inhoud van het pluginbestand wijkt af van de goedgekeurde lokale baseline.
pt_pt: Plugin ficheiro conteúdo differs do a aprovada local linha.

source: Plugin file could not be hashed reliably, so checksum verification is incomplete.
de_de: Die Plugin-Datei konnte nicht zuverlässig gehasht werden, daher ist die Prüfsummenverifizierung unvollständig.
es_es: Plugin archivo pudo no se hash hash, que comprobación verificación está activó.
fr_fr: Extension fichier pu pas être haché haché, donc contrôle vérification est incomplète.
it_it: Plugin file stato non essere l'hash l'hash, quindi checksum verifica è incompleta.
nl_nl: Het pluginbestand kon niet betrouwbaar worden gehasht. De checksumverificatie is daarom onvolledig.
pt_pt: Plugin ficheiro possível não ser forma forma, isso controlo verificação está incompleta.
