Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Demotes the user from the cb_operator role.
de_de: Demotes die benutzer aus die cb_operator rolle.
es_es: Demotes la usuario desde la cb_operator rol.
fr_fr: Demotes le utilisateur depuis le cb_operator rôle.
it_it: Demotes il utente da il cb_operator ruolo.
nl_nl: Verwijdert de gebruiker uit de cb_operator-rol.
pt_pt: Demotes a utilizador do a cb_operator função.

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pt_pt: Descriã

source: description
de_de: beschreibung
es_es: descripción
it_it: descrizione
nl_nl: omschrijving
pt_pt: descriã

source: Description mode (click to cycle)
de_de: Beschreibung zugriffsmodus (click zu versuchszyklus)
es_es: Descripción modo (click a ciclo)
fr_fr: Description mode (click à cycle)
it_it: Descrizione modalità (click a ciclo)
nl_nl: Beschrijvingsmodus (klik om door te schakelen)
pt_pt: Descriã modo (click para ciclo)

source: Description mode (site default) changed
de_de: Beschreibung zugriffsmodus (website standard) geändert
es_es: Descripción modo (sitio predeterminada) modificada
fr_fr: Description mode (site défaut) modifié
it_it: Descrizione modalità (sito predefinita) modificato
nl_nl: Omschrijvingsmodus (site-standaard) gewijzigd
pt_pt: Descriã modo (site predefinição) alterado

source: Description style
de_de: Beschreibung style
es_es: Descripción style
it_it: Descrizione style
nl_nl: Omschrijvingsstijl
pt_pt: Descriã style

source: Destructive action
de_de: Destructive aktion
es_es: Destructive acción
it_it: Destructive azione
nl_nl: Destructieve actie
pt_pt: Destructive ação

source: Destructive action - confirmation required before running.
de_de: Destructive aktion - confirmation erforderlich bevor läuft.
es_es: Destructive acción - confirmation obligatorio antes en.
fr_fr: Destructive action - confirmation requis avant en.
it_it: Destructive azione - confirmation richiesto prima in.
nl_nl: Destructieve actie - bevestiging vereist voor uitvoering.
pt_pt: Destructive ação - confirmation necessário antes em.

source: Destructive commands require an explicit confirm token. Re-open the confirm dialog and try again.
de_de: Destructive commands erfordern ein ausdrücklich bestätigen erneuere. Erneut - öffnen die bestätigen dialog und es erneut.
es_es: Destructive commands requerir un explícito confirmar renueva. A - abrir la confirmar dialog y recarga a.
fr_fr: Destructive commands nécessitent un explicite confirmer renouvelez. Réinscrit - ouvrir le confirmer dialog et réessayez nouveau.
it_it: Destructive commands richiedono un esplicito confermare token. Nuovamente - apri il confermare dialog e ricarica nuovo.
nl_nl: Destructieve commando's vereisen een expliciet bevestigingstoken. Open het bevestigingsvenster opnieuw en probeer het nogmaals.
pt_pt: Destructive commands exigir um explícita confirmar renove. Reinscrito - abrir a confirmar dialog e tente novamente.

source: Detail table of every theme and plugin update applied in the period, including version transitions and timestamps.
de_de: Dokumentdetails table von wird theme und plugin update angewendet in die zahlungsnachfrist, einschließlich version transitions und timestamps.
es_es: Detalle table del cada tema y plugin actualización aplicado en la periodo, concreto versión transitions y timestamps.
fr_fr: Détail table sur chaque thème et extension jour appliqué dans le période, compris version transitions et timestamps.
it_it: Dettaglio table del ogni tema e plugin aggiornamento applicato in il periodo, l'utente versione transitions e timestamps.
nl_nl: Detail-tabel van elke thema- en plugin-update die in de periode is toegepast, inclusief versie-overgangen en tijdstempels.
pt_pt: Detalhe table do cada tema e plugin atualização aplicado no a período, bloqueia versão transitions e timestamps.

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pt_pt: Detalhes

source: Details section
de_de: Details abschnitt
es_es: Detalles sección
fr_fr: Détails section
it_it: Dettagli sezione
nl_nl: Detailsectie
pt_pt: Detalhes secção

source: Detected
de_de: Erkannt
es_es: Detectado
fr_fr: Détecté
it_it: Rilevato
nl_nl: Gedetecteerd
pt_pt: Detetado

source: Detected %d complementary security plugin
de_de: Erkannt %d complementary behoben plugin
es_es: Detectado %d complementary seguridad plugin
fr_fr: Détecté %d complementary sécurité extension
it_it: Rilevato %d complementary sicurezza plugin
nl_nl: %d complementaire security-plugin gedetecteerd
pt_pt: Detetado %d complementary segurança plugin

source: Detection failed.
de_de: Detection fehlgeschlagen.
es_es: Detection fallido.
fr_fr: Detection échec.
it_it: Detection non.
nl_nl: Detectie mislukt.
pt_pt: Detection falhou.

source: Detection history:
de_de: Detection prüfungsverlauf:
es_es: Detection historial:
fr_fr: Detection l’historique:
it_it: Detection ologia:
nl_nl: Detectiegeschiedenis:
pt_pt: Detection histórico:

source: Detection inconclusive - see panel for details.
de_de: Detection inconclusive - sehen bearbeite für details.
es_es: Detection inconclusive - ver edita para detalles.
fr_fr: Detection inconclusive - voir panneau pour détails.
it_it: Detection inconclusive - vedere consentire per dettagli.
nl_nl: Detectie niet sluitend - zie paneel voor details.
pt_pt: Detection inconclusive - ver painel para detalhes.

source: Detection status
es_es: Detection estado
fr_fr: Detection statut
it_it: Detection stato
nl_nl: Detectiestatus
pt_pt: Detection estado

source: Detects unexpected file changes.
de_de: Detects unexpected datei änderungen.
es_es: Detects unexpected archivo cambios.
fr_fr: Detects unexpected fichier modification.
it_it: Detects unexpected file modifiche.
nl_nl: Detecteert onverwachte bestandswijzigingen.
pt_pt: Detects unexpected ficheiro alterações.

source: Development preset
de_de: In preset
es_es: Desarrollo preset
fr_fr: Développement preset
it_it: Sviluppo preset
pt_pt: Desenvolvimento preset

source: Diagnostics
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
it_it: Diagnostica
nl_nl: Diagnostiek
pt_pt: Diagnóstico

source: Directory
de_de: Verzeichnis
es_es: Directorio
fr_fr: Répertoire
nl_nl: Map
pt_pt: Diretório

source: Directory packages keep their existing root folder. Single-file plugins are wrapped in a matching root folder inside the archive so the ZIP remains installable.
de_de: Verzeichnis packages  ihre bestehende dateisystemeintrag ordner. Einfachauswahl - datei plugins sind umgeben in eine übereinstimmung dateisystemeintrag ordner in die begriffsarchiv daher die ZIP bleibt installable.
es_es: Directorio packages mantener su existentes raíz carpeta. Única - archivo plugins están envuelve en un coincida raíz carpeta dentro la archivo que la ZIP permanece installable.
fr_fr: Répertoire packages laissez leur existantes racine dossier. Quantité - fichier extensions sont entourée dans un avec racine dossier dans le archive donc le ZIP reste installable.
it_it: Directory packages mantenere loro esistenti radice cartella. Singola - file plugin sono racchiusa in un corrispondenza radice cartella in il archivio quindi il ZIP resta installable.
nl_nl: Mappenpakketten behouden hun bestaande rootmap. Plugins met één bestand worden in het archief in een overeenkomende rootmap verpakt zodat de ZIP installeerbaar blijft.
pt_pt: Diretório packages manter os existentes raiz pasta. Única - ficheiro plugins estão envolvida no um correspondência raiz pasta a a arquivo isso a ZIP mantém installable.

source: Directory quarantine encountered a path outside the selected directory.
de_de: Verzeichnis quarantine encountered eine dateipfad außerhalb die ausgewählte verzeichnis.
es_es: Directorio quarantine encountered un ruta fuera la seleccionado directorio.
fr_fr: Répertoire quarantine encountered un chemin dehors le sélectionné répertoire.
it_it: Directory quarantine encountered un percorso fuori il selezionati directory.
nl_nl: Bij het in quarantaine plaatsen van de map is een pad buiten de geselecteerde map aangetroffen.
pt_pt: Diretório quarantine encountered um caminho fora a selecionado diretório.

source: Directory quarantine encountered an unsupported filesystem entry:
de_de: Verzeichnis quarantine encountered ein nicht ein eintrag:
es_es: Directorio quarantine encountered un compatibles sistema entrada:
fr_fr: Répertoire quarantine encountered un non système entrée:
it_it: Directory quarantine encountered un supportate filesystem voce:
nl_nl: Bij het in quarantaine plaatsen van de map is een niet-ondersteund bestandssysteemitem aangetroffen:
pt_pt: Diretório quarantine encountered um suportadas sistema entrada:

source: Directory quarantine was refused because the directory contains a symlink:
de_de: Verzeichnis quarantine wurde beider weil die verzeichnis enthält eine symlink:
es_es: Directorio quarantine se negó porque la directorio contiene un symlink:
fr_fr: Répertoire quarantine été refusé car le répertoire contient un symlink:
it_it: Directory quarantine è rifiutato perché il directory contiene un symlink:
nl_nl: De map kon niet in quarantaine worden geplaatst omdat deze een symlink bevat:
pt_pt: Diretório quarantine foi recusou porque a diretório contém um symlink:

source: Disable
de_de: Deaktiviere
es_es: Desactiva
fr_fr: Désactivez
it_it: Disattiva
nl_nl: Uitschakelen
pt_pt: Desative

source: Disable ghost mode
de_de: Deaktiviere ghost zugriffsmodus
es_es: Desactiva ghost modo
fr_fr: Désactivez ghost mode
it_it: Disattiva ghost modalità
nl_nl: Ghost-modus uitschakelen
pt_pt: Desative ghost modo

source: Disable restrictive features for 60 minutes.
de_de: Deaktiviere nkende features für 60 minuten.
es_es: Desactiva ficas features para 60 minutos.
fr_fr: Désactivez agit features pour 60 minutes.
it_it: Disattiva deselezionate features per 60 minuti.
nl_nl: Restrictieve functies 60 minuten uitschakelen.
pt_pt: Desative ficas features para 60 minutos.

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
nl_nl: Uitgeschakeld
pt_pt: Desativado

source: Dismiss notification
de_de: Verwerfen die
es_es: Descartar las
fr_fr: Rejeter notification
it_it: Ignora le
nl_nl: Melding sluiten
pt_pt: Ignorar as

source: Distribution locale detected: {locale}
de_de: Distribution locale erkannt: {locale}
es_es: Distribution locale detectado: {locale}
fr_fr: Distribution locale détecté: {locale}
it_it: Distribution locale rilevato: {locale}
nl_nl: Distributie-taalcode gedetecteerd: {locale}
pt_pt: Distribution locale detetado: {locale}

source: Do not include PHP opening or closing tags in a PHP snippet.
de_de: Hast nicht einbeziehen PHP opening oder closing schlagwörter in eine PHP snippet.
es_es: No no incluir PHP opening o closing etiquetas en un PHP snippet.
fr_fr: Ne pas inclure PHP opening ou closing étiquettes dans un PHP extrait.
it_it: Non non includi PHP opening o closing tag in un PHP snippet.
nl_nl: Neem geen PHP-openings- of sluitingstags op in een PHP-snippet.
pt_pt: Não não incluir PHP opening ou closing etiquetas no um PHP snippet.

source: does not equal
de_de: keine nicht equal
es_es: no no equal
fr_fr: ne pas equal
it_it: non non equal
nl_nl: is niet gelijk aan
pt_pt: não não equal

source: Download installed plugins and themes as ZIP files
de_de: Download installiert plugins und semantisches als ZIP dateien
es_es: Download instalado plugins y semántica como ZIP archivos
fr_fr: Download installé extensions et gutenberg comme ZIP fichiers
it_it: Download installato plugin e gutenberg come ZIP file
nl_nl: Geïnstalleerde plugins en thema's als ZIP downloaden
pt_pt: Download instalado plugins e gutenberg como ZIP ficheiros

source: Download installed WordPress plugins and themes as installable ZIP archives without modifying their source directories.
de_de: Download installiert WordPress plugins und semantisches als installable ZIP archive ohne quelldaten ihre quelle directories.
es_es: Download instalado WordPress plugins y semántica como installable ZIP archivos sin modificar su origen directories.
fr_fr: Download installé WordPress extensions et gutenberg comme installable ZIP archives sans importez leur source directories.
it_it: Download installato WordPress plugin e gutenberg come installable ZIP archivi senza modificare loro origine directories.
nl_nl: Download geïnstalleerde WordPress-plugins en -thema's als installeerbare ZIP-archieven zonder hun bronmappen te wijzigen.
pt_pt: Download instalado WordPress plugins e gutenberg como installable ZIP arquivos sem importe os origem directories.

source: Download link expired or invalid.
de_de: Download link abgelaufen oder ungültigen.
es_es: Download enlace caducada o no.
fr_fr: Download lien expiré ou non.
it_it: Download link scaduto o non.
nl_nl: Downloadlink is verlopen of ongeldig.
pt_pt: Download ligação expirada ou inválida.

source: Download locations
de_de: Download internen
es_es: Download ubicaciones
fr_fr: Download emplacements
it_it: Download posizioni
nl_nl: Downloadlocaties
pt_pt: Download localizações

source: Download this plugin as an installable ZIP archive
de_de: Download diese plugin als ein installable ZIP begriffsarchiv
es_es: Download este plugin como un installable ZIP archivo
fr_fr: Download ce extension comme un installable ZIP archive
it_it: Download questo plugin come un installable ZIP archivio
nl_nl: Deze plugin downloaden als installeerbaar ZIP-archief
pt_pt: Download este plugin como um installable ZIP arquivo

source: Download user-managed post types, taxonomies, Option Pages, Field Groups and field definitions as JSON. Stored posts, terms, users, metadata and option values are excluded.
de_de: Download benutzer - verwaltet post inhaltstypen, taxonomien, Optionsseite Profilseiten, Metafeld Plangruppen und metafeld definitionen als JSON. Gespeichert beiträge, zugriffsbegriffe, benutzer, meta metadaten und optionsseite werte sind ausgeschlossene.
es_es: Download usuario - por contenido tipos, taxonomías, Opciones Páginas, Campo Grupos y campo definiciones como JSON. Almacenado entradas, términos, usuarios, meta datos y opciones valores están excluidos.
fr_fr: Download utilisateur - géré publication types, taxonomies, D'options Pages, Champ Groupes et champ définitions comme JSON. Enregistré publications, termes, utilisateurs, meta métadonnées et d'options valeurs sont exclus.
it_it: Download utente - gestiti contenuto tipi, tassonomie, Opzioni Pagine, Campo Gruppi e campo definizioni come JSON. Memorizzato articoli, termini, utenti, meta dati e opzioni valori sono esclusi.
nl_nl: Download door gebruikers beheerde berichttypen, taxonomieën, optiepagina's, veldgroepen en velddefinities als JSON. Opgeslagen berichten, termen, gebruikers, metadata en optiewaarden worden uitgesloten.
pt_pt: Download utilizador - gerido conteúdo tipos, taxonomias, Opções Páginas, Campo Grupos e campo definições como JSON. Guardado conteúdos, termos, utilizadores, meta dados e opções valores estão marcado.

source: Drag fields by the handle to change their display order in the editor, then save the new order.
de_de: Anzuordnen felder von die handle zu planänderung ihre anzeigename bestellung in die editor, danach speichern die neue bestellung.
es_es: Arrastra campos por la identificador a cambio su visible pedido en la editor, después guardar la nuevo pedido.
fr_fr: Glisser champs par le identifiant à changement leur affiché commande dans le l’éditeur, puis enregistrer le nouveau commande.
it_it: Trascina campi da il handle a modifica loro visualizzato ordine in il effettuata, quindi salva il nuovo ordine.
nl_nl: Sleep velden aan de greep om hun weergavevolgorde in de editor te wijzigen en sla daarna de nieuwe volgorde op.
pt_pt: Arrastar campos por a identificador para alteração os apresentação encomenda no a editor, depois guardar a novo encomenda.

source: Drag section to reorder
de_de: Anzuordnen abschnitt zu neu
es_es: Arrastra sección a reordenar
fr_fr: Glisser section à réordonner
it_it: Trascina sezione a riordinare
nl_nl: Sleep sectie om volgorde te wijzigen
pt_pt: Arrastar secção para reordenar

source: Drag sections or shortcuts to reorder them, or use the arrow buttons. Turning an item off only hides it from the HUD; it never changes the underlying WordPress or Core Blueprint capability.
de_de: Anzuordnen abschnitte oder shortcuts zu neu sie, oder verwenden die arrow reaktionsbuttons. Deaktivieren ein inhalt aus nur hides es aus die HUD; es niemals änderungen die underlying WordPress oder Core Blueprint capability.
es_es: Arrastra secciones o shortcuts a reordenar los, o usa la arrow botones. Desactivar un elemento desactivado solo hides que desde la HUD; que nunca cambios la underlying WordPress o Core Blueprint capability.
fr_fr: Glisser sections ou shortcuts à réordonner les, ou utilisez le arrow boutons. Désactivation un élément hors uniquement hides il depuis le HUD; il jamais modification le underlying WordPress ou Core Blueprint capability.
it_it: Trascina sezioni o shortcuts a riordinare gli, o usa il arrow pulsanti. Disattivare un elemento disattivato solo hides. da il HUD;. mai modifiche il underlying WordPress o Core Blueprint capability.
nl_nl: Sleep secties of snelkoppelingen om hun volgorde te wijzigen, of gebruik de pijlknoppen. Een item uitschakelen verbergt het alleen in de HUD; de onderliggende WordPress- of Core Blueprint-capability verandert nooit.
pt_pt: Arrastar secções ou shortcuts para reordenar -, ou use a arrow contagens. Sejam um item desligado apenas hides o do a HUD; o nunca alterações a underlying WordPress ou Core Blueprint capability.

source: Drag selected images to change gallery order. The stored value is an ordered array of WordPress attachment IDs.
de_de: Anzuordnen ausgewählte bilder zu planänderung gallery bestellung. Die gespeichert wert ist ein ordered array von WordPress anhang Ids.
es_es: Arrastra seleccionado imágenes a cambio gallery pedido. La almacenado valor está un ordered array del WordPress adjunto Id.
fr_fr: Glisser sélectionné images à changement gallery commande. Le enregistré valeur est un ordered array sur WordPress jointe Id.
it_it: Trascina selezionati immagini a modifica gallery ordine. Il memorizzato valore è un ordered array del WordPress l'allegato Id.
nl_nl: Sleep geselecteerde afbeeldingen om de galerijvolgorde te wijzigen. De opgeslagen waarde is een geordende array van WordPress-bijlage-ID's.
pt_pt: Arrastar selecionado imagens para alteração gallery encomenda. A guardado valor está um ordered array do WordPress anexo Ids.

source: Drag shortcut to reorder
de_de: Anzuordnen shortcut zu neu
es_es: Arrastra shortcut a reordenar
fr_fr: Glisser shortcut à réordonner
it_it: Trascina shortcut a riordinare
nl_nl: Sleep snelkoppeling om volgorde te wijzigen
pt_pt: Arrastar shortcut para reordenar

source: Drag to reorder
de_de: Anzuordnen zu neu
es_es: Arrastra a reordenar
fr_fr: Glisser à réordonner
it_it: Trascina a riordinare
nl_nl: Sleep om volgorde te wijzigen
pt_pt: Arrastar para reordenar

source: Drag to reposition
de_de: Anzuordnen zu reposition
es_es: Arrastra a reposition
fr_fr: Glisser à reposition
it_it: Trascina a reposition
nl_nl: Sleep om te verplaatsen
pt_pt: Arrastar para reposition

source: Drop legacy DB tables left behind by predecessor plugins. Use --dry-run first.
de_de: Drop legacy DB tables zurückgelassen behind von predecessor plugins. Verwenden - - dry - ausführen zuerst.
es_es: Drop legacy DB tables dejó behind por predecessor plugins. Usa - - dry - ejecutar primero.
fr_fr: Drop legacy DB tables laissé behind par predecessor extensions. Utilisez - - dry - lancer d’abord.
it_it: Drop legacy DB tables lasciato behind da predecessor plugin. Usa - - dry - esegui prima.
nl_nl: Verwijder verouderde DB-tabellen die zijn achtergelaten door eerdere plugins. Gebruik eerst --dry-run.
pt_pt: Drop legacy DB tables deixado behind por predecessor plugins. Use - - dry - executar primeiro.

source: Dry run
de_de: Dry ausführen
es_es: Dry ejecutar
fr_fr: Dry lancer
it_it: Dry esegui
pt_pt: Dry executar

source: Dry run - would drop %d legacy table.
de_de: Dry ausführen - dies drop %d legacy table.
es_es: Dry ejecutar - denegarían drop %d legacy table.
fr_fr: Dry lancer - refuseraient drop %d legacy table.
it_it: Dry esegui - negherebbero drop %d legacy table.
nl_nl: Dry run - zou %d legacytabel verwijderen.
pt_pt: Dry executar - negariam drop %d legacy table.

source: Due soon
de_de: Fällig soon
es_es: Pago soon
fr_fr: Paiement soon
it_it: Pagamento soon
nl_nl: Bijna verlopen
pt_pt: Em soon

source: Duplicate
de_de: Duplikat
es_es: Duplicado
fr_fr: Doublon
it_it: Duplicato
nl_nl: Dupliceren
pt_pt: Duplicado

source: Duplicate Field
de_de: Duplikat Metafeld
es_es: Duplicado Campo
fr_fr: Doublon Champ
it_it: Duplicato Campo
nl_nl: Veld dupliceren
pt_pt: Duplicado Campo

source: Duplicate Field Group
de_de: Duplikat Metafeld Plangruppe
es_es: Duplicado Campo Grupo
fr_fr: Doublon Champ Groupe
it_it: Duplicato Campo Gruppo
nl_nl: Veldgroep dupliceren
pt_pt: Duplicado Campo Grupo

source: Duplicate note
de_de: Duplikat notiz
es_es: Duplicado nota
fr_fr: Doublon note
it_it: Duplicato nota
nl_nl: Notitie dupliceren
pt_pt: Duplicado nota

source: Duplicate Option Page
de_de: Duplikat Optionsseite Seite
es_es: Duplicado Opciones Página
fr_fr: Doublon D'options Page
it_it: Duplicato Opzioni Pagina
nl_nl: Optiepagina dupliceren
pt_pt: Duplicado Opções Página

source: Duplicate Post Type
de_de: Duplikat Post Inhaltstyp
es_es: Duplicado Contenido Tipo
fr_fr: Doublon Publication Type
it_it: Duplicato Contenuto Tipo
nl_nl: Berichttype dupliceren
pt_pt: Duplicado Conteúdo Tipo

source: Duplicate role
de_de: Duplikat rolle
es_es: Duplicado rol
fr_fr: Doublon rôle
it_it: Duplicato ruolo
nl_nl: Rol dupliceren
pt_pt: Duplicado função

source: Duplicate Taxonomy
de_de: Duplikat Taxonomie
es_es: Duplicado Taxonomía
fr_fr: Doublon Taxonomie
it_it: Duplicato Tassonomia
nl_nl: Taxonomie dupliceren
pt_pt: Duplicado Taxonomia

source: e.g. Infused
de_de: b. b. Infused
es_es: p. p. Infused
fr_fr: ex. ex. Infused
it_it: es. es. Infused
nl_nl: bijv. Infused
pt_pt: ex. ex. Infused

source: e.g. private-entrance
de_de: b. b. privates - entrance
es_es: p. p. explícitas - entrance
fr_fr: ex. ex. l’exception - entrance
it_it: es. es. bloccare - entrance
nl_nl: bv. eigen-ingang
pt_pt: ex. ex. ignoram - entrance

source: e.g. support@yourwebsite.com
de_de: b. b. unterstützung @ yourwebsite. com
es_es: p. p. suscripciones @ yourwebsite. com
fr_fr: ex. ex. charge @ yourwebsite. com
it_it: es. es. supporto @ yourwebsite. com
nl_nl: bijv. support@jouwwebsite.nl
pt_pt: ex. ex. suporte @ yourwebsite. com

source: Earliest entry to include - accepts strtotime values like "yesterday", "2 hours ago", or "2026-04-01".
de_de: Möglich eintrag zu einbeziehen - accepts strtotime werte mir " yesterday ", " 2 stunden vor ", oder " 2026 - 04 - 01 ".
es_es: Posible entrada a incluir - accepts strtotime valores me " yesterday ", " 2 horas hace ", o " 2026 - 04 - 01 ".
fr_fr: Possible entrée à inclure - accepts strtotime valeurs j’aime " yesterday ", " 2 heures y ", ou " 2026 - 04 - 01 ".
it_it: Aggiornala voce a includi - accepts strtotime valori mi " yesterday ", " 2 ore fa ", o " 2026 - 04 - 01 ".
nl_nl: Vroegste item dat moet worden meegenomen - accepteert strtotime-waarden zoals "yesterday", "2 hours ago" of "2026-04-01".
pt_pt: Assim entrada para incluir - accepts strtotime valores gosto " yesterday ", " 2 horas há ", ou " 2026 - 04 - 01 ".

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_pt: Editar

source: Edit %s
de_de: Bearbeiten %s
es_es: Editar %s
fr_fr: Modifier %s
it_it: Modifica %s
nl_nl: %s bewerken
pt_pt: Editar %s

source: Edit Field
de_de: Bearbeiten Metafeld
es_es: Editar Campo
fr_fr: Modifier Champ
it_it: Modifica Campo
nl_nl: Veld bewerken
pt_pt: Editar Campo
