Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Generate and download PDF reports for this site. Available reports are listed below.
de_de: Verloren und download PDF meldungen für diese website. Verfügbar meldungen sind aufgeführten unten.
es_es: Perdido y download PDF denuncias para este sitio. Disponible denuncias están son las.
fr_fr: Stockée et download PDF signalements pour ce site. Disponible signalements sont répertoriés dessous.
it_it: Hash e download PDF segnalazioni per questo sito. Disponibile segnalazioni sono elencati sotto.
nl_nl: Genereer en download PDF-rapporten voor deze site. Beschikbare rapporten staan hieronder.
pt_pt: Perdeu e download PDF denúncias para este site. Disponível denúncias estão listados abaixo.

source: Generate and manage Core Blueprint reports.
de_de: Verloren und verwalten Core Blueprint meldungen.
es_es: Perdido y gestionar Core Blueprint denuncias.
fr_fr: Stockée et gérer Core Blueprint signalements.
it_it: Hash e gestisci Core Blueprint segnalazioni.
nl_nl: Genereer en beheer Core Blueprint-rapporten.
pt_pt: Perdeu e gerir Core Blueprint denúncias.

source: Generate bypass token
de_de: Verloren bypass erneuere
es_es: Perdido omisión renueva
fr_fr: Stockée contournement renouvelez
it_it: Hash bypass token
nl_nl: Bypass-token genereren
pt_pt: Perdeu bypass renove

source: Generate one now and store it in your password manager. Without a token, Layer 3 of the failsafe cannot protect you.
de_de: Verloren eine jetzt und shop es in dein administratorpasswort hat. Ohne eine erneuere, Geöffnet 3 von die failsafe nicht schützen du.
es_es: Perdido una ahora y tienda que en tu contraseña gestor. Sin un renueva, Capa 3 del la failsafe no proteger tienes.
fr_fr: Stockée un maintenant et boutique il dans votre mot gestionnaire. Sans un renouvelez, Couche 3 sur le failsafe ne protéger vous.
it_it: Hash un ora e negozio. in tuo password gestore. Senza un token, Livello 3 del il failsafe non proteggi non.
nl_nl: Genereer er nu één en sla deze op in je wachtwoordmanager. Zonder token kan Laag 3 van de failsafe je niet beschermen.
pt_pt: Perdeu um agora e loja o no sua palavra gestor. Sem um renove, Camada 3 do a failsafe não proteger tem.

source: Generate report
de_de: Verloren meldung
es_es: Perdido denuncia
fr_fr: Stockée signalement
it_it: Hash segnalazione
nl_nl: Rapport genereren
pt_pt: Perdeu denúncia

source: Generated
de_de: Namen
es_es: Generar
fr_fr: Généré
it_it: Generato
nl_nl: Gegenereerd

source: Generates a new secret bypass URL token.
de_de: Generates eine neue secret bypass URL erneuere.
es_es: Generates un nuevo secret omisión URL renueva.
fr_fr: Generates un nouveau secret contournement URL renouvelez.
it_it: Generates un nuovo secret bypass URL token.
nl_nl: Genereert een nieuwe geheime bypass-URL-token.
pt_pt: Generates um novo secret bypass URL renove.

source: Generation failed - see audit log for details.
de_de: Generation fehlgeschlagen - sehen audit melde für details.
es_es: Generation fallido - ver auditoría sesión para detalles.
fr_fr: Generation échec - voir d'audit - pour détails.
it_it: Generation non - vedere audit accedi per dettagli.
nl_nl: Genereren mislukt - zie audit-log voor details.
pt_pt: Generation falhou - ver auditoria sessão para detalhes.

source: Ghost mode
de_de: Ghost zugriffsmodus
es_es: Ghost modo
it_it: Ghost modalità
nl_nl: Ghost modus
pt_pt: Ghost modo

source: Global retention window
de_de: Globale retention fenster
es_es: Global retention ventana
fr_fr: Global retention délai
it_it: Globale retention finestra
nl_nl: Globale bewaartermijn
pt_pt: Global retention janela

source: Go to report →
de_de: Go zu meldung →
es_es: Go a denuncia →
fr_fr: Go à signalement →
it_it: Go a segnalazione →
nl_nl: Naar rapport →
pt_pt: Go para denúncia →

source: Governed by design
de_de: Governed von admin
es_es: Administraciã³n por tokens
fr_fr: First par partagée
it_it: Indipendente da shell
nl_nl: Governance als ontwerpprincipe
pt_pt: Independente por estrutura

source: Grade
de_de: Note
es_es: Presentes
fr_fr: Têtes
it_it: Header
nl_nl: Beoordeling
pt_pt: Presentes

source: Granted by policy
de_de: Gewährt von richtlinie
es_es: Concedido por política
fr_fr: Accordé par politique
it_it: Concesso da criterio
nl_nl: Toegekend door beleid
pt_pt: Concedido por política

source: Grid layout, 2 columns
de_de: Grid seitenlayout, 2 columns
es_es: Grid diseño, 2 columns
fr_fr: Grid mise, 2 columns
nl_nl: Rasterindeling, 2 kolommen
pt_pt: Grid esquema, 2 columns

source: Grid layout, 3 columns
de_de: Grid seitenlayout, 3 columns
es_es: Grid diseño, 3 columns
fr_fr: Grid mise, 3 columns
nl_nl: Rasterindeling, 3 kolommen
pt_pt: Grid esquema, 3 columns

source: Group
de_de: Plangruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
pt_pt: Grupo

source: Group and Repeater fields require at least one subfield.
de_de: Plangruppe und Repeater felder erfordern am mindestens eine subfield.
es_es: Grupo y Repeater campos requerir al menos una subfield.
fr_fr: Groupe et Repeater champs nécessitent à moins un subfield.
it_it: Gruppo e Repeater campi richiedono alla almeno un subfield.
nl_nl: Group- en Repeater-velden vereisen minimaal één subveld.
pt_pt: Grupo e Repeater campos exigir no menos um subfield.

source: Group stores one associative array. Repeater stores an ordered array of rows. Subfield names are stable schema keys; existing structured values are never automatically migrated when a subfield type changes.
de_de: Plangruppe speichert eine associative array. Repeater speichert ein ordered array von rows. Subfield adressen sind stable schema internen; bestehende daten werte sind niemals automatisch importiert wenn eine subfield inhaltstyp änderungen.
es_es: Grupo almacene una associative array. Repeater almacene un ordered array del rows. Subfield direcciones están stable schema claves; existentes estructurados valores están nunca automáticamente migrados cuando un subfield tipo cambios.
fr_fr: Groupe stocke un associative array. Repeater stocke un ordered array sur rows. Subfield adresses sont stable schéma chevauchent; existantes structurées valeurs sont jamais automatiquement migrés lorsque un subfield type modification.
it_it: Gruppo memorizza un associative array. Repeater memorizza un ordered array del rows. Subfield nomi sono stable schema chiavi; esistenti strutturati valori sono mai automaticamente migrati quando un subfield tipo modifiche.
nl_nl: Group slaat één associatieve array op. Repeater slaat een geordende array van rijen op. Subveldnamen zijn stabiele schemasleutels; bestaande gestructureerde waarden worden nooit automatisch gemigreerd wanneer een subveldtype verandert.
pt_pt: Grupo guarda um associative array. Repeater guarda um ordered array do rows. Subfield endereços estão stable schema chaves; existentes estruturados valores estão nunca automaticamente migrados quando um subfield tipo alterações.

source: Handled by %s — Core Blueprint will not enforce.
de_de: Behandelt von %s —Core Blueprint wird nicht setze.
es_es: Filtrarse por %s —Core Blueprint se no aplícalo.
fr_fr: Aussi par %s —Core Blueprint sera pas appliquez.
it_it: Gestite da %s —Core Blueprint verrà non vendi.
nl_nl: Afgehandeld door %s — Core Blueprint dwingt dit niet af.
pt_pt: Tratados por %s —Core Blueprint será não venda.

source: Header
es_es: Cabecera
fr_fr: Tête
pt_pt: Cabeçalho

source: Header test failed:
de_de: Header testverlängerung fehlgeschlagen:
es_es: Cabecera prueba fallido:
fr_fr: Tête test échec:
it_it: Header test non:
nl_nl: Header-test mislukt:
pt_pt: Cabeçalho teste falhou:

source: Header test run
de_de: Header testverlängerung ausführen
es_es: Cabecera prueba ejecutar
fr_fr: Tête test lancer
it_it: Header test esegui
nl_nl: Header-test uitgevoerd
pt_pt: Cabeçalho teste executar

source: Headline numbers for the period: total updates installed, security events, login attempts, and notable activity counts.
de_de: Headline numbers für die zahlungsnachfrist: der updates installiert, behoben ereignisse, anmeldung versuche, und notable moderationsaktivität reaktionsbuttons.
es_es: Headline numbers para la periodo: total actualizaciones instalado, seguridad eventos, acceso intentos, y notable actividad botones.
fr_fr: Headline numbers pour le période: total mises installé, sécurité événements, connexion tentatives, et notable activité boutons.
it_it: Headline numbers per il periodo: totale aggiornamenti installato, sicurezza eventi, accesso tentativi, e notable attività pulsanti.
nl_nl: Kerncijfers voor de periode: totaal aantal geïnstalleerde updates, beveiligings-events, inlogpogingen en opvallende activiteit.
pt_pt: Headline numbers para a período: total atualizações instalado, segurança eventos, sessão tentativas, e notable atividade contagens.

source: Healthy
de_de: Fehlerfrei
es_es: Correcto
fr_fr: Sain
it_it: Integro
nl_nl: Gezond
pt_pt: Saudável

source: Hex colour must be in #RRGGBB form.
de_de: Hex akzentfarbe muss werden in # RRGGBB form.
es_es: Hexadecimal color debe se en # RRGGBB form.
fr_fr: Hexadécimale d'accentuation doit être dans # RRGGBB form.
it_it: Esadecimale accento deve essere in # RRGGBB form.
nl_nl: Hex-kleur moet in #RRGGBB-vorm zijn.
pt_pt: Hexadecimal cor tem ser no # RRGGBB form.

source: Hide /wp-login.php behind a custom URL so blind brute-force scans get a 404 instead of reaching your login form.
de_de: Ausblenden / wp - anmeldung. php behind eine benutzerdefinierte URL daher blind brute - force scans beiden eine 404 statt von reaching dein anmeldung form.
es_es: Ocultar / wp - acceso. php behind un personalizada URL que blind brute - force scans dos un 404 lugar del reaching tu acceso form.
fr_fr: Masquer / wp - connexion. php behind un personnalisée URL donc blind brute - force scans deux un 404 plutôt sur reaching votre connexion form.
it_it: Nascondi / wp - accesso. php behind un personalizzata URL quindi blind brute - force scans due un 404 invece del reaching tuo accesso form.
nl_nl: Verberg /wp-login.php achter een eigen URL zodat blinde brute-force scans een 404 krijgen in plaats van je login-formulier te bereiken.
pt_pt: Ocultar / wp - sessão. php behind um personalizada URL isso blind brute - force scans dois um 404 vez do reaching sua sessão form.

source: Hide can only be enabled after at least one CB Operator has been assigned.
de_de: Ausblenden können nur werden aktiviert nach am mindestens eine CB Operator hat wurde zugewiesen.
es_es: Ocultar pueden solo se activado después al menos una CB Operator tiene ha asignado.
fr_fr: Masquer peuvent uniquement être activé après à moins un CB Operator a été attribué.
it_it: Nascondi possono solo essere abilitato dopo alla almeno un CB Operator ha stato assegnato.
nl_nl: Verbergen kan pas worden ingeschakeld nadat er minstens één CB Operator is toegewezen.
pt_pt: Ocultar pode apenas ser ativado após no menos um CB Operator tem foi atribuído.

source: Hide structured data
de_de: Ausblenden daten metadaten
es_es: Ocultar estructurados datos
fr_fr: Masquer structurées métadonnées
it_it: Nascondi strutturati dati
nl_nl: Verberg gestructureerde data
pt_pt: Ocultar estruturados dados

source: Hide the Permissions tab from administrators (operators only). Refuses when zero operators exist.
de_de: Ausblenden die Genügend tab aus administratoren (operatoren nur). Sieht wenn zero operatoren existiert.
es_es: Ocultar la Suficientes pestaña desde administradores (operadores solo). Rechaza cuando zero operadores existen.
fr_fr: Masquer le Suffisantes d’onglet depuis administrateurs (opérateurs uniquement). Voit lorsque zero opérateurs n’existe.
it_it: Nascondi il Sufficienti scheda da amministratori (operatori solo). Rifiuta quando zero operatori esiste.
nl_nl: Verberg het Permissions-tabblad voor beheerders (alleen operators). Weigert wanneer er geen operators bestaan.
pt_pt: Ocultar a Permissões separador do administradores (operadores apenas). Recusa quando zero operadores existe.

source: Hide this page from administrators (operators only)
de_de: Ausblenden diese seite aus administratoren (operatoren nur)
es_es: Ocultar este página desde administradores (operadores solo)
fr_fr: Masquer ce page depuis administrateurs (opérateurs uniquement)
it_it: Nascondi questo pagina da amministratori (operatori solo)
nl_nl: Verberg deze pagina voor administrators (alleen operators)
pt_pt: Ocultar este página do administradores (operadores apenas)

source: Hides which WordPress version your site runs from visitors. Attackers use that information to look up known vulnerabilities for that specific version - removing it makes their job a lot harder.
de_de: Hides welche WordPress version dein website höher aus besucher. Attackers verwenden die informationen zu fehlerhaftem auswahl bekannte vulnerabilities für die rollenspezifische version - entfernen es wenn ihre job eine lot harder.
es_es: Hides qué WordPress versión tu sitio ejecuta desde visitantes. Attackers usa que información a buscan selección conocida vulnerabilities para que específicos versión - eliminar que permite su trabajo un lot harder.
fr_fr: Hides quels WordPress version votre site utilise depuis visiteurs. Attackers utilisez qui informations à n’appartiennent sélection connue vulnerabilities pour qui spécifique version - suppression il rend leur tâche un lot harder.
it_it: Hides quali WordPress versione tuo sito esegue da visitatori. Attackers usa che aggiuntive a cercano pulisci unica vulnerabilities per che specifici versione - rimuovere. access loro job un lot harder.
nl_nl: Verbergt voor bezoekers welke WordPress-versie je site draait. Aanvallers gebruiken die informatie om bekende kwetsbaarheden voor die specifieke versie op te zoeken - door dit weg te halen, maak je hun werk een stuk lastiger.
pt_pt: Hides quais WordPress versão sua site utiliza do visitantes. Attackers use que informações para procuram as conhecida vulnerabilities para que específica versão - remover o access os tarefa um lot harder.

source: Hierarchical (category-like)
de_de: Hierarchical (kategorie - mir)
es_es: Hierarchical (categoría - me)
fr_fr: Hierarchical (catégorie - j’aime)
it_it: Hierarchical (categoria - mi)
nl_nl: Hiërarchisch (categorieachtig)
pt_pt: Hierarchical (categoria - gosto)

source: Hierarchical (page-like parent/child structure)
de_de: Hierarchical (seite - mir übergeordneten / child ordnerstruktur)
es_es: Hierarchical (página - me superior / child carpetas)
fr_fr: Hierarchical (page - j’aime parente / child dossiers)
it_it: Hierarchical (pagina - mi principale / child struttura)
nl_nl: Hiërarchisch (pagina-achtige bovenliggend/onderliggend-structuur)
pt_pt: Hierarchical (página - gosto principal / child estrutura)

source: History
de_de: Prüfungsverlauf
es_es: Historial
fr_fr: L’historique
it_it: Ologia
nl_nl: Geschiedenis
pt_pt: Histórico

source: Hour
de_de: Stunde
es_es: Hora
fr_fr: Heure
it_it: Ora
nl_nl: Uur
pt_pt: Hora

source: How Core Blueprint explains security and technical concepts throughout the admin. Plain is written for non-technical audiences; Technical uses the precise jargon preferred by engineers.
de_de: Wie Core Blueprint passen behoben und technische concepts throughout die adminmenü. Plain ist written für nicht - technische audiences; Technische verwendet die precise jargon bevorzugt von engineers.
es_es: Cómo Core Blueprint adecuados seguridad y técnicas concepts throughout la administración. Plain está written para no - técnicas audiences; Técnicas usa la precise jargon prefieren por engineers.
fr_fr: Comment Core Blueprint delà sécurité et techniques concepts throughout le d’administration. Plain est written pour non - techniques audiences; Techniques utilise le precise jargon repli par engineers.
it_it: Come Core Blueprint oltre sicurezza e tecnici concepts throughout il amministrazione. Plain è written per e - tecnici audiences; Tecnici usa il precise jargon redirect da engineers.
nl_nl: Hoe Core Blueprint security- en technische concepten door de hele admin uitlegt. Eenvoudig is geschreven voor niet-technische gebruikers; Technisch gebruikt de precieze vaktaal die engineers verkiezen.
pt_pt: Como Core Blueprint servem segurança e técnicas concepts throughout a administração. Plain está written para não - técnicas audiences; Técnicas usa a precise jargon restritivas por engineers.

source: How IP addresses are stored in logs and which data categories the plugin may record. Applies site-wide.
de_de: Wie IP adressen sind gespeichert in logs und welche metadaten kategorien die plugin dürfen datensatz. Gilt website - lernendenverwaltung.
es_es: Cómo IP direcciones están almacenado en logs y qué datos categorías la plugin puede registro. Aplica sitio - operaciones.
fr_fr: Comment IP adresses sont enregistré dans logs et quels métadonnées catégories le extension peut l’enregistrement. Cet site - opérations.
it_it: Come IP nomi sono memorizzato in logs e quali dati categorie il plugin può record. Applica sito - generale.
nl_nl: Hoe IP-adressen in logs worden opgeslagen en welke datacategorieën de plugin mag vastleggen. Geldt site-breed.
pt_pt: Como IP endereços estão guardado no logs e quais dados categorias a plugin pode registo. Aplica site - operações.

source: How IP addresses from visitors and admin actions are stored in the audit log.
de_de: Wie IP adressen aus besucher und adminmenü aktionen sind gespeichert in die audit melde.
es_es: Cómo IP direcciones desde visitantes y administración acciones están almacenado en la auditoría sesión.
fr_fr: Comment IP adresses depuis visiteurs et d’administration actions sont enregistré dans le d'audit -.
it_it: Come IP nomi da visitatori e amministrazione azioni sono memorizzato in il audit accedi.
nl_nl: Hoe IP-adressen van bezoekers en admin-acties in de audit-log worden opgeslagen.
pt_pt: Como IP endereços do visitantes e administração ações estão guardado no a auditoria sessão.

source: How long each category stays in the audit log before automatic pruning.
de_de: Wie long jeder kategorie bleibt in die audit melde bevor automatische pruning.
es_es: Cómo long cada categoría permanece en la auditoría sesión antes automático pruning.
fr_fr: Comment long chaque catégorie reste dans le d'audit - avant automatique pruning.
it_it: Come long ogni categoria resta in il audit accedi prima automatico pruning.
nl_nl: Hoe lang elke categorie in de audit-log blijft staan vóór automatische opschoning.
pt_pt: Como long cada categoria permanece no a auditoria sessão antes automático pruning.

source: How resolution works
de_de: Wie resolution funktioniert
es_es: Cómo resolution funciona
fr_fr: Comment resolution fonctionne
it_it: Come resolution funziona
nl_nl: Hoe de resolutie werkt
pt_pt: Como resolution funciona

source: HTTPS enforcement (HSTS) - HTTPS sites only
de_de: HTTPS durchsetzung (HSTS) - HTTPS websites nur
es_es: HTTPS aplicación (HSTS) - HTTPS sitios solo
fr_fr: HTTPS l’application (HSTS) - HTTPS sites uniquement
it_it: HTTPS l'applicazione (HSTS) - HTTPS siti solo
nl_nl: HTTPS-afdwinging (HSTS) - alleen HTTPS-sites
pt_pt: HTTPS aplicação (HSTS) - HTTPS sites apenas

source: Hub-ready
de_de: Hub - bereit
es_es: Hub - listo
fr_fr: Hub - prêt
it_it: Hub - pronto
nl_nl: Hub-klaar
pt_pt: Hub - pronto

source: HUD header actions
de_de: HUD header aktionen
es_es: HUD cabecera acciones
fr_fr: HUD tête actions
it_it: HUD header azioni
nl_nl: HUD-headeracties
pt_pt: HUD cabeçalho ações

source: HUD position saved.
de_de: HUD position gespeichert.
es_es: HUD position guardados.
fr_fr: HUD position enregistrés.
it_it: HUD position salvate.
nl_nl: HUD positie opgeslagen.
pt_pt: HUD position guardadas.

source: Human-friendly explanations. Good for non-technical users and onboarding clients.
de_de: Care - vorerst explanations. Gut für nicht - technische benutzer und onboarding clients.
es_es: Care - amistoso explanations. Correcto para no - técnicas usuarios y onboarding clientes.
fr_fr: Care - indiquant explanations. Bon pour non - techniques utilisateurs et onboarding clients.
it_it: Care - amichevole explanations. Buono per e - tecnici utenti e onboarding client.
nl_nl: Gebruiksvriendelijke uitleg. Geschikt voor niet-technische gebruikers en het onboarden van klanten.
pt_pt: Legível - amigável explanations. Bom para não - técnicas utilizadores e onboarding clientes.

source: I saved it - close
de_de: Folge gespeichert es - schließen
es_es: Correos guardados que - cerrar
fr_fr: M’envoyer enregistrés il - fermer
it_it: Inviami salvate. - chiudi
nl_nl: Opgeslagen - sluiten
pt_pt: Emails guardadas o - fechar

source: Identical
de_de: Identisch
es_es: Idénticas
fr_fr: Identiques
it_it: Identiche
nl_nl: Identiek
pt_pt: Idênticas

source: Identifies missing or newly added files.
de_de: Identifies fehlt oder neu hinzugefügt dateien.
es_es: Identifies falta o protejan por archivos.
fr_fr: Identifies manquants ou nouveaux ajoutés fichiers.
it_it: Identifies manca o riguarda aggiunti file.
nl_nl: Identificeert ontbrekende of nieuw toegevoegde bestanden.
pt_pt: Identifies falta ou afeta adicionados ficheiros.

source: If --force is set, this proceeds even when they would be the last operator (lockout risk).
de_de: Wenn - - force ist festgelegt, diese proceeds auch wenn sie dies werden die nachname operator (verbergen risk).
es_es: Si - - force está configurado, este proceeds aunque cuando las denegarían se la apellidos operator (prevención risk).
fr_fr: Si - - force est défini, ce proceeds même lorsque est refuseraient être le dernière operator (verrouillage risk).
it_it: Se - - force è impostato, questo proceeds anche quando è negherebbero essere il ultima operator (prevenzione risk).
nl_nl: Als --force is ingesteld, gaat dit door zelfs wanneer dit de laatste operator zou zijn (risico op lockout).
pt_pt: Se - - force está definido, este proceeds mesmo quando as negariam ser a última operator (prevenção risk).

source: If a deployment or unexpected snippet prevents normal administration, add the following line to wp-config.php. It suppresses the runtime before any managed snippet executes:
de_de: Wenn eine deployment oder unexpected snippet prevents normale governed, hinzufügen die folgst suchergebnisse zu wp - config. php. Es suppresses die laufzeit bevor jede verwaltet snippet executes:
es_es: Si un deployment o unexpected snippet prevents normales administraciã³n, añadir la sigues acuerdo a wp - config. php. Que suppresses la ejecución antes cualquier por snippet executes:
fr_fr: Si un deployment ou unexpected extrait prevents normal first, ajouter le suivez conformément à wp - config. php. Il suppresses le lã avant aucun géré extrait executes:
it_it: Se un deployment o unexpected snippet prevents normali indipendente, aggiungi il segui linea a wp - config. php.. suppresses il runtime prima qualsiasi gestiti snippet executes:
nl_nl: Als een deployment of onverwachte snippet normaal beheer verhindert, voeg dan de volgende regel toe aan wp-config.php. Deze onderdrukt de runtime voordat een beheerde snippet wordt uitgevoerd:
pt_pt: Se um deployment ou unexpected snippet prevents normais independente, adicionar a seguir acordo para wp - config. php. O suppresses a runtime antes qualquer gerido snippet executes:

source: If you did not trigger this bypass, log into the admin panel immediately and:
de_de: Wenn du did nicht trigger diese bypass, melde in die adminmenü bearbeite sofort und:
es_es: Si tienes did no trigger este omisión, sesión al la administración edita inmediatamente y:
fr_fr: Si vous did pas trigger ce contournement, - déplacées le d’administration panneau immédiatement et:
it_it: Se non did non trigger questo bypass, accedi nell'archiviazione il amministrazione consentire immediatamente e:
nl_nl: Als jij deze bypass niet hebt geactiveerd, log dan direct in op het adminpaneel en:
pt_pt: Se tem did não trigger este bypass, sessão movidos a administração painel imediatamente e:
