Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Core Blueprint fields need attention:
de_de: Core Blueprint felder benötigen aufmerksamkeit:
es_es: Core Blueprint campos necesitas atención:
fr_fr: Core Blueprint champs besoin attention:
it_it: Core Blueprint campi richiedono attenzione:
nl_nl: Core Blueprint-velden hebben aandacht nodig:
pt_pt: Core Blueprint campos necessitam atenção:

source: Core Blueprint is delivering mail through %s.
de_de: Core Blueprint ist delivering mail über %s.
es_es: Core Blueprint está delivering correo mediante %s.
fr_fr: Core Blueprint est delivering e via %s.
it_it: Core Blueprint è delivering email tramite %s.
nl_nl: Core Blueprint verzendt e-mail via %s.
pt_pt: Core Blueprint está delivering e através %s.

source: Core Blueprint is the governance and foundation layer for a coherent WordPress site: shared security, privacy, administration, and infrastructure that extensions can build on without recreating the same systems.
de_de: Core Blueprint ist die governance und foundation geöffnet für eine coherent WordPress website: graphen behoben, datenschutzorientierte, governed, und infrastruktur die graphen können erstelle auf ohne recreating die derselben systems.
es_es: Core Blueprint está la governance y foundation capa para un coherent WordPress sitio: grafo seguridad, privacidad, administraciã³n, y infraestructura que grafo pueden crea en sin recreating la mismo systems.
fr_fr: Core Blueprint est le governance et foundation couche pour un coherent WordPress site: graphe sécurité, la, first, et infrastructure qui extensions peuvent créez sur sans recreating le même systems.
it_it: Core Blueprint è il governance e foundation livello per un coherent WordPress sito: grafo sicurezza, privacy, indipendente, e infrastruttura che grafo possono crea in senza recreating il stesso systems.
nl_nl: Core Blueprint is de governance- en foundationlaag voor een samenhangende WordPress-site: gedeelde beveiliging, privacy, beheer en infrastructuur waarop extensies kunnen voortbouwen zonder dezelfde systemen opnieuw te bouwen.
pt_pt: Core Blueprint está a governance e foundation camada para um coherent WordPress site: grafo segurança, privacidade, independente, e infraestrutura que grafo pode crie em sem recreating a mesmo systems.

source: Core Blueprint Mail is configured but inactive.
de_de: Core Blueprint Mail ist konfiguriert aber inaktiv.
es_es: Core Blueprint Correo está configurada pero inactivo.
fr_fr: Core Blueprint E est configurée mais inactif.
it_it: Core Blueprint Email è configurata ma inattivo.
nl_nl: Core Blueprint Mail is geconfigureerd maar inactief.
pt_pt: Core Blueprint E está configurada mas inativo.

source: Core Blueprint Mail transport is inactive because another mail transport is active.
de_de: Core Blueprint Mail transport ist inaktiv weil anderen mail transport ist aktiv.
es_es: Core Blueprint Correo transporte está inactivo porque otro correo transporte está activo.
fr_fr: Core Blueprint E transport est inactif car autre e transport est actif.
it_it: Core Blueprint Email trasporto è inattivo perché altro email trasporto è attivo.
nl_nl: Core Blueprint Mail-transport is inactief omdat een ander mailtransport actief is.
pt_pt: Core Blueprint E transporte está inativo porque outra e transporte está ativo.

source: Core Blueprint only replaces files stored in the local WordPress uploads directory.
de_de: Core Blueprint nur replaces dateien gespeichert in die offizielle WordPress uploads verzeichnis.
es_es: Core Blueprint solo replaces archivos almacenado en la local WordPress subidas directorio.
fr_fr: Core Blueprint uniquement replaces fichiers enregistré dans le officielle WordPress téléversements répertoire.
it_it: Core Blueprint solo replaces file memorizzato in il locale WordPress upload directory.
nl_nl: Core Blueprint vervangt alleen bestanden die in de lokale WordPress-uploadsmap zijn opgeslagen.
pt_pt: Core Blueprint apenas replaces ficheiros guardado no a local WordPress uploads diretório.

source: Core Blueprint provides the base layer for security hardening, activity logging, and site governance.
de_de: Core Blueprint stellt die profile geöffnet für behoben von, moderationsaktivität logging, und website governance.
es_es: Core Blueprint proporciona la base capa para seguridad endurecimiento, actividad logging, y sitio governance.
fr_fr: Core Blueprint fournit le base couche pour sécurité durcissement, activité logging, et site governance.
it_it: Core Blueprint fornisce il base livello per sicurezza hardening, attività logging, e sito governance.
nl_nl: Core Blueprint biedt de basislaag voor beveiligings-hardening, activity-logging en site-governance.
pt_pt: Core Blueprint fornece a base camada para segurança reforço, atividade logging, e site governance.

source: Core Blueprint requires PHP 8.4 or higher. This server runs PHP %s.
de_de: Core Blueprint ist PHP 8. 4 oder höhere. Diese server höher PHP %s.
es_es: Core Blueprint requiere PHP 8. 4 o superior. Este servidor ejecuta PHP %s.
fr_fr: Core Blueprint nécessite PHP 8. 4 ou supérieur. Ce serveur utilise PHP %s.
it_it: Core Blueprint richiede PHP 8. 4 o superiore. Questo server esegue PHP %s.
nl_nl: Core Blueprint vereist PHP 8.4 of hoger. Deze server draait PHP %s.
pt_pt: Core Blueprint requer PHP 8. 4 ou superior. Este servidor utiliza PHP %s.

source: Core Blueprint requires the PHP Sodium (libsodium) extension, which is not available on this server.
de_de: Core Blueprint ist die PHP Sodium (libsodium) erweiterung, welche ist nicht verfügbar auf diese server.
es_es: Core Blueprint requiere la PHP Sodium (libsodium) extensiã, qué está no disponible en este servidor.
fr_fr: Core Blueprint nécessite le PHP Sodium (libsodium) extension, quels est pas disponible sur ce serveur.
it_it: Core Blueprint richiede il PHP Sodium (libsodium) estensione, quali è non disponibile in questo server.
nl_nl: Core Blueprint vereist de PHP-extensie Sodium (libsodium), die niet beschikbaar is op deze server.
pt_pt: Core Blueprint requer a PHP Sodium (libsodium) extensã, quais está não disponível em este servidor.

source: Core Blueprint security will delegate overlapping features to avoid double-enforcement.
de_de: Core Blueprint behoben wird delegate überlappende features zu vermeiden double - durchsetzung.
es_es: Core Blueprint seguridad se delegate claves features a evitar double - aplicación.
fr_fr: Core Blueprint sécurité sera delegate chevauchent features à du double - l’application.
it_it: Core Blueprint sicurezza verrà delegate chiavi features a evitare double - l'applicazione.
nl_nl: Core Blueprint-beveiliging delegeert overlappende functies om dubbele afdwinging te voorkomen.
pt_pt: Core Blueprint segurança será delegate chaves features para evitar double - aplicação.

source: Core Blueprint ships a set of WP-CLI commands under the wp cb namespace. Use them in deploy scripts, recovery situations, or whenever a terminal is faster than the admin UI. Every command is non-interactive and scriptable; pass --format=json|yaml for machine-readable output where supported.
de_de: Core Blueprint ships eine festgelegt von WP-CLI commands unter die wp cb namespace. Verwenden sie in deploy styles, wiederherstellung situations, oder whenever eine terminal ist faster mehr die adminmenü UI. Wird command ist nicht - interactive und scriptable; bestehen - - format = json | yaml für machine - care ausgabe wo unterstützt.
es_es: Core Blueprint ships un configurado del WP-CLI commands en la wp cb namespace. Usa los en deploy cargan, recuperación situations, o whenever un terminal está faster una la administración UI. Cada command está no - interactive y scriptable; superan - - formato = json | yaml para machine - care salida dónde compatible.
fr_fr: Core Blueprint ships un défini sur WP-CLI commands sous le wp cb namespace. Utilisez les dans deploy styles, récupération situations, ou whenever un terminal est faster règles le d’administration UI. Chaque command est non - interactive et scriptable; passent - - format = json | yaml pour machine - care sortie où charge.
it_it: Core Blueprint ships un impostato del WP-CLI commands in il wp cb namespace. Usa gli in deploy stili, recupero situations, o whenever un terminal è faster regole il amministrazione UI. Ogni command è e - interactive e scriptable; delle - - formato = json | yaml per machine - care output dove supportati.
nl_nl: Core Blueprint levert een set WP-CLI commando's onder de wp cb namespace. Gebruik ze in deploy-scripts, herstelsituaties, of wanneer een terminal sneller is dan de admin-UI. Elk commando is non-interactief en scriptbaar; gebruik --format=json|yaml voor machine-leesbare output waar dat ondersteund wordt.
pt_pt: Core Blueprint ships um definido do WP-CLI commands sob a wp cb namespace. Use - no deploy carregados, recuperação situations, ou whenever um terminal está faster uma a administração UI. Cada command está não - interactive e scriptable; aprovado - - formato = json | yaml para machine - legível saída onde suportados.

source: Core Blueprint status snapshot
es_es: Core Blueprint estado instantánea
fr_fr: Core Blueprint statut instantané
it_it: Core Blueprint stato un'istantanea
nl_nl: Core Blueprint status-overzicht
pt_pt: Core Blueprint estado instantâneo

source: Core Blueprint system role
de_de: Core Blueprint systemdiagnose rolle
es_es: Core Blueprint sistema rol
fr_fr: Core Blueprint système rôle
it_it: Core Blueprint sistema ruolo
nl_nl: Core Blueprint-systeemrol
pt_pt: Core Blueprint sistema função

source: Core Blueprint test email
de_de: Core Blueprint testverlängerung e
es_es: Core Blueprint prueba correo
fr_fr: Core Blueprint test mail
nl_nl: Core Blueprint-testmail
pt_pt: Core Blueprint teste email

source: Core Blueprint User Roles
de_de: Core Blueprint Benutzer Rollen
es_es: Core Blueprint Usuario Roles
fr_fr: Core Blueprint Utilisateur Rôles
it_it: Core Blueprint Utente Ruoli
nl_nl: Core Blueprint-gebruikersrollen
pt_pt: Core Blueprint Utilizador Funções

source: Core Blueprint version %s
es_es: Core Blueprint versión %s
it_it: Core Blueprint versione %s
nl_nl: Core Blueprint versie %s
pt_pt: Core Blueprint versão %s

source: Core Blueprint version snapshot
es_es: Core Blueprint versión instantánea
fr_fr: Core Blueprint version instantané
it_it: Core Blueprint versione un'istantanea
nl_nl: Core Blueprint versie-overzicht
pt_pt: Core Blueprint versão instantâneo

source: Core Blueprint: %d audit log row was renamed to the readable event-type format.
de_de: Core Blueprint: %d audit melde zeile wurde renamed zu die care ereignis - inhaltstyp format.
es_es: Core Blueprint: %d auditoría sesión analizada se renamed a la care evento - tipo formato.
fr_fr: Core Blueprint: %d d'audit - analysée été renamed à le care événement - type format.
it_it: Core Blueprint: %d audit accedi riga è renamed a il care evento - tipo formato.
nl_nl: Core Blueprint: %d auditlogrij is hernoemd naar het leesbare eventtypeformaat.
pt_pt: Core Blueprint: %d auditoria sessão analisada foi renamed para a legível evento - tipo formato.

source: Core checksum path could not be resolved safely and was skipped.
de_de: Der Core-Prüfsummenpfad konnte nicht sicher aufgelöst werden und wurde übersprungen.
es_es: Núcleo comprobación ruta pudo no se resuelta segura y se omitió.
fr_fr: Cœur contrôle chemin pu pas être résolu sécurité et été ignoré.
it_it: Core checksum percorso stato non essere risolta sicurezza e è ignorato.
nl_nl: Het Core-checksumpad kon niet veilig worden herleid en is overgeslagen.
pt_pt: Núcleo controlo caminho possível não ser resolvida segurança e foi ignorado.

source: Core checksum scan failed: %s
de_de: Core-Prüfsummenprüfung fehlgeschlagen: %s
es_es: Núcleo comprobación escaneo fallido: %s
fr_fr: Cœur contrôle analyse échec: %s
it_it: Core checksum scansione non: %s
nl_nl: Core-checksumscan mislukt: %s
pt_pt: Núcleo controlo análise falhou: %s

source: Core checksum verification
de_de: Core-Prüfsummenverifizierung
es_es: Núcleo comprobación verificación
fr_fr: Cœur contrôle vérification
it_it: Core checksum verifica
nl_nl: Core-checksumverificatie
pt_pt: Núcleo controlo verificação

source: Core checksum verification was incomplete for this path.
de_de: Die Core-Prüfsummenverifizierung war für diesen Pfad unvollständig.
es_es: Núcleo comprobación verificación se activó para este ruta.
fr_fr: Cœur contrôle vérification été incomplète pour ce chemin.
it_it: Core checksum verifica è incompleta per questo percorso.
nl_nl: De Core-checksumverificatie was voor dit pad onvolledig.
pt_pt: Núcleo controlo verificação foi incompleta para este caminho.

source: Core directory is a symlink. Core Scanner does not follow symlinked core directories.
de_de: Core verzeichnis ist eine symlink. Core Scanner keine nicht folgen symlinked core directories.
es_es: Núcleo directorio está un symlink. Core Scanner no no seguir symlinked núcleo directories.
fr_fr: Cœur répertoire est un symlink. Core Scanner ne pas suivre symlinked cœur directories.
it_it: Core directory è un symlink. Core Scanner non non segui symlinked core directories.
nl_nl: De Core-map is een symlink. Core Scanner volgt geen Core-mappen die symlinks zijn.
pt_pt: Núcleo diretório está um symlink. Core Scanner não não seguir symlinked núcleo directories.

source: Core directory traversal encountered a filesystem error. Coverage is incomplete.
de_de: Core verzeichnis traversal encountered eine ein fehler. Abdeckung ist unvollständige.
es_es: Núcleo directorio traversal encountered un sistema error. Cobertura está activó.
fr_fr: Cœur répertoire traversal encountered un système erreur. Couverture est incomplète.
it_it: Core directory traversal encountered un filesystem errore. Copertura è incompleta.
nl_nl: Bij het doorlopen van de Core-map is een bestandssysteemfout opgetreden. De scandekking is onvolledig.
pt_pt: Núcleo diretório traversal encountered um sistema erro. Cobertura está incompleta.

source: Core file changed while Core Scanner was reading it. No checksum conclusion was made for this file; scan coverage is incomplete.
de_de: Die Core-Datei wurde geändert, während Core Scanner sie gelesen hat. Für diese Datei wurde keine Prüfsummenbewertung vorgenommen; die Scan-Abdeckung ist unvollständig.
es_es: Núcleo archivo modificada mientras Core Scanner se reading que. No comprobación conclusion se realiza para este archivo; escaneo cobertura está activó.
fr_fr: Cœur fichier modifié que Core Scanner été reading il. Aucun contrôle conclusion été récentes pour ce fichier; analyse couverture est incomplète.
it_it: Core file modificato mentre Core Scanner è reading.. Non checksum conclusion è messa per questo file; scansione copertura è incompleta.
nl_nl: Het Core-bestand veranderde terwijl Core Scanner het las. Voor dit bestand is geen checksumconclusie getrokken; de scandekking is onvolledig.
pt_pt: Núcleo ficheiro alterado enquanto Core Scanner foi reading o. Não controlo conclusion foi fixado para este ficheiro; análise cobertura está incompleta.

source: Core file checksum does not match the official WordPress checksum.
de_de: Die Prüfsumme der Core-Datei stimmt nicht mit der offiziellen WordPress-Prüfsumme überein.
es_es: Núcleo archivo comprobación no no con la oficial WordPress comprobación.
fr_fr: Cœur fichier contrôle ne pas à le contrôle WordPress contrôle.
it_it: Core file checksum non non corrisponde il ufficiale WordPress checksum.
nl_nl: Checksum van corebestand komt niet overeen met de officiële WordPress-checksum.
pt_pt: Núcleo ficheiro controlo não não corresponde a oficial WordPress controlo.

source: Core file could not be hashed reliably, so no checksum conclusion was made for this file and scan coverage is incomplete.
de_de: Die Core-Datei konnte nicht zuverlässig gehasht werden. Daher wurde für diese Datei keine Prüfsummenbewertung vorgenommen und die Scan-Abdeckung ist unvollständig.
es_es: Núcleo archivo pudo no se hash hash, que no comprobación conclusion se realiza para este archivo y escaneo cobertura está activó.
fr_fr: Cœur fichier pu pas être haché haché, donc aucun contrôle conclusion été récentes pour ce fichier et analyse couverture est incomplète.
it_it: Core file stato non essere l'hash l'hash, quindi non checksum conclusion è messa per questo file e scansione copertura è incompleta.
nl_nl: Het Core-bestand kon niet betrouwbaar worden gehasht. Daarom is voor dit bestand geen checksumconclusie getrokken en is de scandekking onvolledig.
pt_pt: Núcleo ficheiro possível não ser forma forma, isso não controlo conclusion foi fixado para este ficheiro e análise cobertura está incompleta.

source: Core file exists but could not be read for checksum verification.
de_de: Die Core-Datei ist vorhanden, konnte für die Prüfsummenverifizierung aber nicht gelesen werden.
es_es: Núcleo archivo existe pero pudo no se lectura para comprobación verificación.
fr_fr: Cœur fichier existe mais pu pas être lecture pour contrôle vérification.
it_it: Core file esiste ma stato non essere lettura per checksum verifica.
nl_nl: Corebestand bestaat, maar kon niet worden gelezen voor checksumverificatie.
pt_pt: Núcleo ficheiro existe mas possível não ser leitura para controlo verificação.

source: Core file is a symlink. Core Scanner does not follow symlinks, so this file was not checksum-verified.
de_de: Die Core-Datei ist ein Symlink. Core Scanner folgt keinen Symlinks, daher wurde diese Datei nicht per Prüfsumme verifiziert.
es_es: Núcleo archivo está un symlink. Core Scanner no no seguir symlinks, que este archivo se no comprobación - verificado.
fr_fr: Cœur fichier est un symlink. Core Scanner ne pas suivre symlinks, donc ce fichier été pas contrôle - vérifié.
it_it: Core file è un symlink. Core Scanner non non segui symlinks, quindi questo file è non checksum - verificato.
nl_nl: Het Core-bestand is een symlink. Core Scanner volgt geen symlinks, daarom is dit bestand niet via de checksum geverifieerd.
pt_pt: Núcleo ficheiro está um symlink. Core Scanner não não seguir symlinks, isso este ficheiro foi não controlo - verificado.

source: Core files match a different official WordPress distribution (%2$s) than the configured locale (%1$s). This usually happens after switching site language. No action required if expected.
de_de: Core dateien entsprechen eine andere offizielle WordPress distribution (%2$s) mehr die konfiguriert locale (%1$s). Diese usually haben nach planwechsel website language. Keine aktion erforderlich wenn erwartet.
es_es: Núcleo archivos con un diferente oficial WordPress distribution (%2$s) una la configurada locale (%1$s). Este usually ocurre después cambio sitio language. No acción obligatorio si esperados.
fr_fr: Cœur fichiers à un autre contrôle WordPress distribution (%2$s) règles le configurée locale (%1$s). Ce usually passe après changement site language. Aucun action requis si présents.
it_it: Core file corrisponde un diversa ufficiale WordPress distribution (%2$s) regole il configurata locale (%1$s). Questo usually accade dopo cambio sito language. Non azione richiesto se previsti.
nl_nl: Core-bestanden matchen een andere officiële WordPress-distributie (%2$s) dan de geconfigureerde taalcode (%1$s). Dit gebeurt meestal na het wisselen van de sitetaal. Geen actie nodig als dit verwacht is.
pt_pt: Núcleo ficheiros corresponde um diferente oficial WordPress distribution (%2$s) uma a configurada locale (%1$s). Este usually acontece após alteração site language. Não ação necessário se encontram.

source: Core filesystem entry resolved outside its scan root and was skipped.
de_de: Core ein eintrag aufgelösten außerhalb nicht scan dateisystemeintrag und wurde übersprungen.
es_es: Núcleo sistema entrada resuelta fuera su escaneo raíz y se omitió.
fr_fr: Cœur système entrée résolu dehors son analyse racine et été ignoré.
it_it: Core filesystem voce risolta fuori il scansione radice e è ignorato.
nl_nl: Een item in het Core-bestandssysteem werd buiten de hoofdmap van de scan herleid en is overgeslagen.
pt_pt: Núcleo sistema entrada resolvida fora o análise raiz e foi ignorado.

source: Core scan completed.
de_de: Core scan abgeschlossen.
es_es: Núcleo escaneo completado.
fr_fr: Cœur analyse terminée.
it_it: Core scansione completato.
nl_nl: Core-scan voltooid.
pt_pt: Núcleo análise concluído.

source: Core scan failed.
de_de: Core scan fehlgeschlagen.
es_es: Núcleo escaneo fallido.
fr_fr: Cœur analyse échec.
it_it: Core scansione non.
nl_nl: Core-scan mislukt.
pt_pt: Núcleo análise falhou.

source: Core Scanner actions
de_de: Core Scanner aktionen
es_es: Core Scanner acciones
it_it: Core Scanner azioni
nl_nl: Core Scanner-acties
pt_pt: Core Scanner ações

source: Core Scanner could not queue the scan.
de_de: Core Scanner konnte nicht queue die scan.
es_es: Core Scanner pudo no queue la escaneo.
fr_fr: Core Scanner pu pas queue le analyse.
it_it: Core Scanner stato non queue il scansione.
nl_nl: Core Scanner kon de scan niet in de wachtrij zetten.
pt_pt: Core Scanner possível não queue a análise.

source: Core Scanner could not schedule its first scan batch. No partial result was published. Verify WordPress cron or the server cron runner and try again.
de_de: Core Scanner konnte nicht zeitplan nicht zuerst scan batch. Keine partial ergebnis wurde veröffentlicht. Überprüfen WordPress cron oder die server cron runner und es erneut.
es_es: Core Scanner pudo no calendario su primero escaneo batch. No partial resultado se publicado. Verificar WordPress cron o la servidor cron runner y recarga a.
fr_fr: Core Scanner pu pas calendrier son d’abord analyse batch. Aucun partial résultat été publiée. Vérifier WordPress cron ou le serveur cron runner et réessayez nouveau.
it_it: Core Scanner stato non programma il prima scansione batch. Non partial risultato è pubblicata. Verificare WordPress cron o il server cron runner e ricarica nuovo.
nl_nl: Core Scanner kon de eerste scanbatch niet plannen. Er is geen gedeeltelijk resultaat gepubliceerd. Controleer WordPress-cron of de cronrunner van de server en probeer het opnieuw.
pt_pt: Core Scanner possível não calendário o primeiro análise batch. Não partial resultado foi publicada. Verificar WordPress cron ou a servidor cron runner e tente novamente.

source: Core Scanner could not schedule its recovery watchdog. The partial scan was not published as a completed result.
de_de: Core Scanner konnte nicht zeitplan nicht wiederherstellung verlängerungs. Die partial scan wurde nicht veröffentlicht als eine abgeschlossen ergebnis.
es_es: Core Scanner pudo no calendario su recuperación watchdog. La partial escaneo se no publicado como un completado resultado.
fr_fr: Core Scanner pu pas calendrier son récupération watchdog. Le partial analyse été pas publiée comme un terminée résultat.
it_it: Core Scanner stato non programma il recupero watchdog. Il partial scansione è non pubblicata come un completato risultato.
nl_nl: Core Scanner kon de herstel-watchdog niet plannen. De gedeeltelijke scan is niet als voltooid resultaat gepubliceerd.
pt_pt: Core Scanner possível não calendário o recuperação watchdog. A partial análise foi não publicada como um concluído resultado.
