Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Executable file detected inside uploads. This is unusual and should be reviewed.
de_de: Executable datei erkannt in uploads. Diese ist unusual und sollen werden speicherstatus.
es_es: Executable archivo detectado dentro subidas. Este está unusual y deben se elijas.
fr_fr: Executable fichier détecté dans téléversements. Ce est unusual et doivent être n’est.
it_it: Executable file rilevato in upload. Questo è unusual e deve essere esaminare.
nl_nl: Uitvoerbaar bestand gedetecteerd in uploads. Dit is ongebruikelijk en moet worden gecontroleerd.
pt_pt: Executable ficheiro detetado a uploads. Este está unusual e devem ser revistos.

source: Executable upload contains a suspicious PHP pattern. This is an anomaly, not a malware verdict; inspect the file manually before taking action.
de_de: Executable upload enthält eine aktivitäten PHP pattern. Diese ist ein anomalie, nicht eine malware verdict; prüfe die datei manuell bevor kandidat aktion.
es_es: Executable upload contiene un sospechosa PHP pattern. Este está un finalizó, no un malware verdict; del la archivo manualmente antes actuar acción.
fr_fr: Executable upload contient un détecter PHP pattern. Ce est un d'analyse, pas un malware verdict; staging le fichier manuellement avant d’agir action.
it_it: Executable upload contiene un rilevare PHP pattern. Questo è un interessata, non un malware verdict; i il file manualmente prima riconvalidato azione.
nl_nl: Een uitvoerbaar uploadbestand bevat een verdacht PHP-patroon. Dit is een afwijking, geen malware-oordeel; inspecteer het bestand handmatig voordat je actie onderneemt.
pt_pt: Executable upload contém um suspeita PHP pattern. Este está um observada, não um malware verdict; os a ficheiro manualmente antes agir ação.

source: Executable/script file exists in the WordPress root but is not part of the official Core checksum manifest. Its hash could not be established reliably, so the anomaly should be reviewed and scan coverage is incomplete.
de_de: Eine ausführbare Datei bzw. Skriptdatei befindet sich im WordPress-Stammverzeichnis, ist aber nicht Teil des offiziellen Core-Prüfsummenmanifests. Ihr Hash konnte nicht zuverlässig ermittelt werden; die Anomalie sollte geprüft werden und die Scan-Abdeckung ist unvollständig.
es_es: Executable / script archivo existe en la WordPress raíz pero está no parte del la oficial Núcleo comprobación sumas. Su hash pudo no se established hash, que la finalizó deben se elijas y escaneo cobertura está activó.
fr_fr: Executable / script fichier existe dans le WordPress racine mais est pas partie sur le contrôle Cœur contrôle manifeste. Son hachage pu pas être established haché, donc le d'analyse doivent être n’est et analyse couverture est incomplète.
it_it: Executable / script file esiste in il WordPress radice ma è non parte del il ufficiale Core checksum manifesto. Il dell'hash stato non essere established l'hash, quindi il interessata deve essere esaminare e scansione copertura è incompleta.
nl_nl: Er staat een uitvoerbaar/scriptbestand in de WordPress-root dat niet in het officiële Core-checksummanifest voorkomt. De hash kon niet betrouwbaar worden vastgesteld; beoordeel deze afwijking handmatig. De scandekking is onvolledig.
pt_pt: Executable / script ficheiro existe no a WordPress raiz mas está não parte do a oficial Núcleo controlo manifesto. O hash possível não ser established forma, isso a observada devem ser revistos e análise cobertura está incompleta.

source: Executable/script file exists in the WordPress root but is not part of the official Core checksum manifest. This may be legitimate, but should be reviewed.
de_de: Eine ausführbare Datei bzw. Skriptdatei befindet sich im WordPress-Stammverzeichnis, ist aber nicht Teil des offiziellen Core-Prüfsummenmanifests. Das kann legitim sein, sollte aber geprüft werden.
es_es: Executable / script archivo existe en la WordPress raíz pero está no parte del la oficial Núcleo comprobación sumas. Este puede se legitimate, pero deben se elijas.
fr_fr: Executable / script fichier existe dans le WordPress racine mais est pas partie sur le contrôle Cœur contrôle manifeste. Ce peut être legitimate, mais doivent être n’est.
it_it: Executable / script file esiste in il WordPress radice ma è non parte del il ufficiale Core checksum manifesto. Questo può essere legitimate, ma deve essere esaminare.
nl_nl: Er staat een uitvoerbaar/scriptbestand in de WordPress-hoofdmap dat geen deel uitmaakt van het officiële Core-checksummanifest. Dit kan legitiem zijn, maar moet worden beoordeeld.
pt_pt: Executable / script ficheiro existe no a WordPress raiz mas está não parte do a oficial Núcleo controlo manifesto. Este pode ser legitimate, mas devem ser revistos.

source: Execution
de_de: Parallel
es_es: Ejecuciones
fr_fr: Parallèle
it_it: Insieme
nl_nl: Uitvoering
pt_pt: Paralelo

source: Existing notes are preserved and these defaults remain editable. Enable Notes from the Dashboard when you want to use the module again.
de_de: Bestehende notizen sind beibehalten und diese standardwerte bleiben editable. Aktivieren Notizen aus die Dashboard wenn du sollen zu verwenden die das erneut.
es_es: Existentes notas están conservaron y estos valores permanecen editable. Activar Notas desde la Dashboard cuando tienes quieras a usa la módulo a.
fr_fr: Existantes notes sont des et ces par restent editable. Activer Notes depuis le Dashboard lorsque vous souhaitez à utilisez le module nouveau.
it_it: Esistenti note sono conservati e queste valori restano editable. Abilita Note da il Dashboard quando non vuoi a usa il modulo nuovo.
nl_nl: Bestaande notities blijven behouden en deze standaardinstellingen blijven bewerkbaar. Schakel Notes via het Dashboard in wanneer je de module weer wilt gebruiken.
pt_pt: Existentes notas estão preservados e estas predefinições permanecem editable. Ativar Notas do a Dashboard quando tem pretende para use a módulo novamente.

source: Expand a field for quick editing without leaving this page, or open the full editor in a separate tab.
de_de: Ausklappen eine metafeld für fehlerfreien durch ohne gruppe diese seite, oder öffnen die full editor in eine getrennt tab.
es_es: Expandir un campo para rápido edición sin aplicará este página, o abrir la full editor en un independientes pestaña.
fr_fr: Développer un champ pour rapide par sans cibler ce page, ou ouvrir le full l’éditeur dans un distincts d’onglet.
it_it: Espandi un campo per quanti da senza combinazione questo pagina, o apri il full effettuata in un separati scheda.
nl_nl: Klap een veld uit om het snel te bewerken zonder deze pagina te verlaten, of open de volledige editor in een apart tabblad.
pt_pt: Expandir um campo para quantos edição sem abranger este página, ou abrir a full editor no um separados separador.

source: Expected back online
de_de: Erwartet zurück online
es_es: Esperados volver online
fr_fr: Présents retour online
it_it: Previsti torna online
nl_nl: Verwacht weer online
pt_pt: Encontram voltar online

source: Expected back online must be in the future when Maintenance is activated.
de_de: Erwartet zurück online muss werden in die zukünftige wenn Report ist aktiviert.
es_es: Esperados volver online debe se en la permanecerá cuando Mantenimiento está activada.
fr_fr: Présents retour online doit être dans le futurs lorsque Maintenance est activée.
it_it: Previsti torna online deve essere in il futuri quando Manutenzione è attivata.
nl_nl: De verwachte terugkeertijd moet in de toekomst liggen wanneer Onderhoud wordt geactiveerd.
pt_pt: Encontram voltar online tem ser no a futuras quando Manutenção está ativada.

source: Expected back online needs both a date and a time, or neither.
de_de: Erwartet zurück online benötigt sowohl eine datum und eine werden, oder override.
es_es: Esperados volver online necesita tanto un fecha y un tiempo, o personalizaciã³n.
fr_fr: Présents retour online nécessite deux un date et un du, ou ni.
it_it: Previsti torna online richiede entrambi un data e un tempo, o nã.
nl_nl: Verwacht weer online vereist zowel een datum als een tijd, of geen van beide.
pt_pt: Encontram voltar online necessita ambos um data e um tempo, ou fallback.

source: Expected hash:
de_de: Erwartet hash:
es_es: Esperados hash:
fr_fr: Présents hachage:
it_it: Previsti dell'hash:
nl_nl: Verwachte hash:
pt_pt: Encontram hash:

source: Expected return date
de_de: Erwartet zurück datum
es_es: Esperados devolver fecha
fr_fr: Présents option date
it_it: Previsti restituiscono data
nl_nl: Verwachte terugkeerdatum
pt_pt: Encontram devolver data

source: Expected return time
de_de: Erwartet zurück werden
es_es: Esperados devolver tiempo
fr_fr: Présents option du
it_it: Previsti restituiscono tempo
nl_nl: Verwachte terugkeertijd
pt_pt: Encontram devolver tempo

source: Explicitly disables an old, now-unsafe browser feature. This feature was meant to stop XSS attacks but turned out to introduce new leaks itself. Modern browsers already ignore it; this setting covers outdated browsers defensively.
de_de: Ausdrücklich disables ein alte, jetzt - unsafe browser feature. Diese feature wurde meant zu stop XSS attacks aber turned abgemeldete zu introduce neue leaks selbst. Modern browsers bereits ignore es; diese einstellung covers outdated browsers defensively.
es_es: Explícitamente disables un revísalos, ahora - unsafe navegador feature. Este feature se meant a stop XSS attacks pero turned no a introduce nuevo leaks sí. Modern browsers ya ignore que; este ajuste covers outdated browsers defensively.
fr_fr: Explicitement disables un d'exécution, maintenant - unsafe navigateur feature. Ce feature été meant à stop XSS attacks mais turned déconnectés à introduce nouveau leaks même. Modern browsers déjà ignore il; ce réglage covers outdated browsers defensively.
it_it: Esplicitamente disables un esaminali, ora - unsafe browser feature. Questo feature è meant a stop XSS attacks ma turned non a introduce nuovo leaks stesso. Modern browsers già ignore.; questo impostazione covers outdated browsers defensively.
nl_nl: Schakelt expliciet een oude, nu onveilige browserfunctie uit. Deze functie was bedoeld om XSS-aanvallen te stoppen, maar bleek zelf nieuwe lekken te introduceren. Moderne browsers negeren het al; deze instelling dekt oudere browsers defensief.
pt_pt: Explicitamente disables um antigo, agora - unsafe navegador feature. Este feature foi meant para stop XSS attacks mas turned sem para introduce novo leaks próprio. Modern browsers já ignore o; este definição covers outdated browsers defensively.

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esportare
nl_nl: Exporteren
pt_pt: Exportar

source: Export all JSON
de_de: Exportieren alle JSON
es_es: Exportar todos JSON
fr_fr: Exporter tous JSON
it_it: Esportare tutti JSON
nl_nl: Alle JSON exporteren
pt_pt: Exportar todos JSON

source: Export all managed snippets as a portable JSON file. The export contains snippet code and metadata but no site URL, user data or telemetry identifiers.
de_de: Exportieren alle verwaltet snippets als eine portable JSON datei. Die exportieren enthält snippet code und meta metadaten aber keine website URL, benutzer metadaten oder telemetry identifiers.
es_es: Exportar todos por snippets como un portable JSON archivo. La exportar contiene snippet código y meta datos pero no sitio URL, usuario datos o telemetry identifiers.
fr_fr: Exporter tous géré extraits comme un portable JSON fichier. Le exporter contient extrait code et meta métadonnées mais aucun site URL, utilisateur métadonnées ou telemetry identifiers.
it_it: Esportare tutti gestiti snippet come un portable JSON file. Il esportare contiene snippet codice e meta dati ma non sito URL, utente dati o telemetry identifiers.
nl_nl: Exporteer alle beheerde snippets als draagbaar JSON-bestand. De export bevat snippetcode en metadata, maar geen site-URL, gebruikersgegevens of telemetrie-identifiers.
pt_pt: Exportar todos gerido snippets como um portable JSON ficheiro. A exportar contém snippet código e meta dados mas não site URL, utilizador dados ou telemetry identifiers.

source: Export all snippets
de_de: Exportieren alle snippets
es_es: Exportar todos snippets
fr_fr: Exporter tous extraits
it_it: Esportare tutti snippet
nl_nl: Alle snippets exporteren
pt_pt: Exportar todos snippets

source: Export format
de_de: Exportieren format
es_es: Exportar formato
fr_fr: Exporter format
it_it: Esportare formato
nl_nl: Exportformaat
pt_pt: Exportar formato

source: Export or import Content Models schema definitions. Customer content values are never included in schema transfers.
de_de: Exportieren oder importieren Content Models schema definitionen. Kunde inhalte werte sind niemals einbezogen in schema transfers.
es_es: Exportar o importar Content Models schema definiciones. Cliente contenido valores están nunca incluido en schema transfers.
fr_fr: Exporter ou données Content Models schéma définitions. Client contenu valeurs sont jamais inclus dans schéma transfers.
it_it: Esportare o importa Content Models schema definizioni. Cliente contenuto valori sono mai incluso in schema transfers.
nl_nl: Exporteer of importeer Content Models-schemadefinities. Contentwaarden van klanten worden nooit opgenomen in schemaoverdrachten.
pt_pt: Exportar ou importar Content Models schema definições. Cliente conteúdo valores estão nunca incluído no schema transfers.

source: Export Schema
de_de: Exportieren Schema
es_es: Exportar Schema
fr_fr: Exporter Schéma
it_it: Esportare Schema
nl_nl: Schema exporteren
pt_pt: Exportar Schema

source: Export selected
de_de: Exportieren ausgewählte
es_es: Exportar seleccionado
fr_fr: Exporter sélectionné
it_it: Esportare selezionati
nl_nl: Geselecteerde exporteren
pt_pt: Exportar selecionado

source: Exportable as %s
de_de: Exportable als %s
es_es: Exportable como %s
fr_fr: Exportable comme %s
it_it: Exportable come %s
nl_nl: Exporteerbaar als %s
pt_pt: Exportable como %s

source: Expose this field through the WordPress REST API
de_de: Expose diese metafeld über die WordPress REST API
es_es: Expose este campo mediante la WordPress REST API
fr_fr: Expose ce champ via le WordPress REST API
it_it: Expose questo campo tramite il WordPress REST API
nl_nl: Dit veld beschikbaar maken via de WordPress REST API
pt_pt: Expose este campo através a WordPress REST API

source: Expose through REST API
de_de: Expose über REST API
es_es: Expose mediante REST API
fr_fr: Expose via REST API
it_it: Expose tramite REST API
nl_nl: Beschikbaar maken via REST API
pt_pt: Expose através REST API

source: Expose through the WordPress REST API
de_de: Expose über die WordPress REST API
es_es: Expose mediante la WordPress REST API
fr_fr: Expose via le WordPress REST API
it_it: Expose tramite il WordPress REST API
nl_nl: Beschikbaar maken via de WordPress REST API
pt_pt: Expose através a WordPress REST API

source: Extended retention for sites that collect or process contact data. Full event capture and longer login history. Recommended once a site accepts form submissions, processes orders, or keeps any client-identifiable records.
de_de: Verlängert retention für websites die collect oder verarbeiten contact metadaten. Full ereignis capture und mehr anmeldung prüfungsverlauf. Empfohlen zuerst eine website accepts form submissions, processes verlängerungsbestellungen, oder den jede client - identifiable anhangdatensätze.
es_es: Terminando retention para sitios que collect o procesar contact datos. Full evento capture y ya acceso historial. Recomendado vez un sitio accepts form submissions, processes pedidos, o mantiene cualquier client - identifiable registros.
fr_fr: Prolongée retention pour sites qui collect ou traiter contact métadonnées. Full événement capture et plus connexion l’historique. Recommandé fois un site accepts form submissions, processes commandes, ou conserve aucun client - identifiable enregistrements.
it_it: Esteso retention per siti che collect o elaborare contact dati. Full evento capture e più accesso ologia. Consigliato volta un sito accepts form submissions, processes ordini, o mantiene qualsiasi client - identifiable record.
nl_nl: Uitgebreide bewaartermijn voor sites die contactgegevens verzamelen of verwerken. Volledige event-vastlegging en langere login-historie. Aanbevolen zodra een site formulieren ontvangt, bestellingen verwerkt, of klantgegevens bewaart.
pt_pt: Prolongado retention para sites que collect ou processar contact dados. Full evento capture e já sessão histórico. Recomendado vez um site accepts form submissions, processes encomendas, ou mantém qualquer client - identifiable registos.

source: Extensions
de_de: Graphen
es_es: Grafo
it_it: Grafo
nl_nl: Extensies
pt_pt: Grafo

source: Failed
de_de: Nicht bestanden
es_es: Fallido
fr_fr: Échec
it_it: Non superato
nl_nl: Niet behaald
pt_pt: Falhou

source: Failed - possible tampering, detection not pinned
de_de: Fehlgeschlagen - possible tampering, detection nicht pinned
es_es: Fallido - possible tampering, detection no pinned
fr_fr: Échec - possible tampering, detection pas pinned
it_it: Non - possible tampering, detection non pinned
nl_nl: Mislukt - mogelijk manipulatie, detectie niet vastgelegd
pt_pt: Falhou - possible tampering, detection não pinned

source: Failed login
de_de: Fehlgeschlagen anmeldung
es_es: Fallido acceso
fr_fr: Échec connexion
it_it: Non accesso
nl_nl: Mislukte login
pt_pt: Falhou sessão

source: Failsafe & emergency controls
de_de: Failsafe & notfall testfunktionen
es_es: Failsafe & emergencia controles
fr_fr: Failsafe & d'urgence contrôles
it_it: Failsafe & emergenza controlli
nl_nl: Failsafe & noodbediening
pt_pt: Failsafe & emergência controlos

source: Failsafe (recovery)
de_de: Failsafe (wiederherstellung)
es_es: Failsafe (recuperación)
fr_fr: Failsafe (récupération)
it_it: Failsafe (recupero)
nl_nl: Failsafe (herstel)
pt_pt: Failsafe (recuperação)

source: Failsafe bypass is active.
de_de: Failsafe bypass ist aktiv.
es_es: Failsafe omisión está activo.
fr_fr: Failsafe contournement est actif.
it_it: Failsafe bypass è attivo.
nl_nl: Failsafe-bypass is actief.
pt_pt: Failsafe bypass está ativo.

source: Failsafe bypass is currently active.
de_de: Failsafe bypass ist derzeit aktiv.
es_es: Failsafe omisión está actualmente activo.
fr_fr: Failsafe contournement est actuellement actif.
it_it: Failsafe bypass è attualmente attivo.
nl_nl: Failsafe-bypass is momenteel actief.
pt_pt: Failsafe bypass está atualmente ativo.

source: Failsafe bypass URL
es_es: Failsafe omisión URL
fr_fr: Failsafe contournement URL

source: Failsafe emergency-bypass notifications always go to the site administrator address and cannot be redirected here. Keeping that channel out of the admin UI ensures lockout-recovery alerts remain reachable even if an administrator account is compromised.
de_de: Failsafe notfall - bypass benachrichtigungen immer go zu die website administrator keinen und nicht werden weitergeleitet hier. Keeping die channel abgemeldete von die adminmenü UI ensures verbergen - wiederherstellung alerts bleiben erreichbar auch wenn ein administrator konto ist compromised.
es_es: Failsafe emergencia - omisión notificaciones siempre go a la sitio administrador dirección y no se redirigidos aquí. Keeping que channel no del la administración UI ensures prevención - recuperación alerts permanecen accesibles aunque si un administrador cuenta está compromised.
fr_fr: Failsafe d'urgence - contournement notifications toujours go à le site administrateur adresse et ne être redirigés ici. Keeping qui channel déconnectés sur le d’administration UI ensures verrouillage - récupération alerts restent accessibles même si un administrateur compte est compromised.
it_it: Failsafe emergenza - bypass notifiche sempre go a il sito amministratore indirizzo e non essere reindirizzati qui. Keeping che channel non del il amministrazione UI ensures prevenzione - recupero alerts restano accessibili anche se un amministratore account è compromised.
nl_nl: Failsafe noodbypass-meldingen gaan altijd naar het site-administrator-adres en kunnen hier niet worden omgeleid. Door dat kanaal buiten de admin-UI te houden, blijven lockout-herstelmeldingen bereikbaar, ook als een administrator-account is gecompromitteerd.
pt_pt: Failsafe emergência - bypass notificações sempre go para a site administrador endereço e não ser redirecionados aqui. Keeping que channel sem do a administração UI ensures prevenção - recuperação alerts permanecem acessível mesmo se um administrador conta está compromised.

source: Failsafe is in normal enforcement state.
de_de: Failsafe ist in normale durchsetzung schutzstatus.
es_es: Failsafe está en normales aplicación estado.
fr_fr: Failsafe est dans normal l’application état.
it_it: Failsafe è in normali l'applicazione stato.
nl_nl: Failsafe handhaaft normaal.
pt_pt: Failsafe está no normais aplicação estado.

source: Failsafe missing
de_de: Failsafe fehlt
es_es: Failsafe falta
fr_fr: Failsafe manquants
it_it: Failsafe manca
nl_nl: Failsafe ontbreekt
pt_pt: Failsafe falta

source: Failsafe subsystem not loaded.
de_de: Failsafe subsystem nicht geladen.
es_es: Failsafe cargado no el.
fr_fr: Failsafe chargé pas -.
it_it: Failsafe sottosistema non di.
nl_nl: Failsafe-subsysteem niet geladen.
pt_pt: Failsafe subsistema não do.
