Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: These stores have their own retention windows and storage lifecycle. They are not AuditLog categories.
de_de: Diese Datenspeicher haben eigene Aufbewahrungsfristen und einen eigenen Speicherlebenszyklus. Sie sind keine AuditLog-Kategorien.
es_es: Estos almacenes tienen sus propios periodos de retención y ciclo de vida de almacenamiento. No son categorías de AuditLog.
fr_fr: Ces stockages ont leurs propres durées de conservation et cycle de stockage. Ce ne sont pas des catégories AuditLog.
it_it: Questi archivi hanno finestre di conservazione e un ciclo di vita propri. Non sono categorie AuditLog.
nl_nl: Deze gegevensopslagen hebben hun eigen bewaartermijnen en opslaglevenscyclus. Het zijn geen AuditLog-categorieën.
pt_pt: Estes armazenamentos têm os seus próprios períodos de retenção e ciclo de vida. Não são categorias do AuditLog.

source: Data store
de_de: Datenspeicher
es_es: Almacén de datos
fr_fr: Stockage de données
it_it: Archivio dati
nl_nl: Gegevensopslag
pt_pt: Armazenamento de dados

source: Prune runs once per day. Every AuditLog row is classified by the same canonical event-to-category policy used by the UI and CLI.
de_de: Die Bereinigung läuft einmal täglich. Jede AuditLog-Zeile wird durch dieselbe kanonische Ereignis-zu-Kategorie-Richtlinie klassifiziert, die UI und CLI verwenden.
es_es: La depuración se ejecuta una vez al día. Cada fila de AuditLog se clasifica mediante la misma política canónica de evento a categoría que usan la interfaz y la CLI.
fr_fr: La purge s’exécute une fois par jour. Chaque ligne AuditLog est classée par la même politique canonique événement-vers-catégorie utilisée par l’interface et la CLI.
it_it: La pulizia viene eseguita una volta al giorno. Ogni riga AuditLog viene classificata dalla stessa policy canonica evento-categoria usata da UI e CLI.
nl_nl: Opschonen draait één keer per dag. Elke AuditLog-regel wordt geclassificeerd door hetzelfde canonieke event-naar-categoriebeleid dat de UI en CLI gebruiken.
pt_pt: A limpeza é executada uma vez por dia. Cada linha do AuditLog é classificada pela mesma política canónica de evento para categoria usada pela interface e pela CLI.

source: (%d days)
de_de: (%d Tage)
es_es: (%d días)
fr_fr: (%d jours)
it_it: (%d giorni)
nl_nl: (%d dagen)
pt_pt: (%d dias)

source: %d days
de_de: %d Tage
es_es: %d días
fr_fr: %d jours
it_it: %d giorni
nl_nl: %d dagen
pt_pt: %d dias

source: Unknown retention category.
de_de: Unbekannte Aufbewahrungskategorie.
es_es: Categoría de retención desconocida.
fr_fr: Catégorie de conservation inconnue.
it_it: Categoria di conservazione sconosciuta.
nl_nl: Onbekende bewaarcategorie.
pt_pt: Categoria de retenção desconhecida.

source: Retention category
de_de: Aufbewahrungskategorie
es_es: Categoría de retención
fr_fr: Catégorie de conservation
it_it: Categoria di conservazione
nl_nl: Bewaarcategorie
pt_pt: Categoria de retenção

source: Optional canonical category: security, maintenance, logins, settings, or general.
de_de: Optionale kanonische Kategorie: security, maintenance, logins, settings oder general.
es_es: Categoría canónica opcional: security, maintenance, logins, settings o general.
fr_fr: Catégorie canonique facultative : security, maintenance, logins, settings ou general.
it_it: Categoria canonica opzionale: security, maintenance, logins, settings o general.
nl_nl: Optionele canonieke categorie: security, maintenance, logins, settings of general.
pt_pt: Categoria canónica opcional: security, maintenance, logins, settings ou general.

source: Maintenance reports
de_de: Wartungsberichte
es_es: Informes de mantenimiento
fr_fr: Rapports de maintenance
it_it: Report di manutenzione
nl_nl: Onderhoudsrapporten
pt_pt: Relatórios de manutenção

source: Retention: category policy
de_de: Aufbewahrung: Kategorierichtlinie
es_es: Retención: política por categoría
fr_fr: Conservation : politique par catégorie
it_it: Conservazione: policy per categoria
nl_nl: Bewaren: categoriebeleid
pt_pt: Retenção: política por categoria

source: %s items
de_de: %s Einträge
es_es: %s elementos
fr_fr: %s éléments
it_it: %s elementi
pt_pt: %s itens

source: Pruned %d audit entry.
de_de: %d Audit-Eintrag wurde bereinigt.
es_es: Se depuró %d entrada de auditoría.
fr_fr: %d entrée d’audit a été purgée.
it_it: È stata rimossa %d voce di audit.
nl_nl: Er is %d audititem opgeschoond.
pt_pt: Foi removida %d entrada de auditoria.

source: %d Field Group
de_de: %d Feldgruppe
es_es: %d grupo de campos
fr_fr: %d groupe de champs
it_it: %d gruppo di campi
nl_nl: %d veldgroep
pt_pt: %d grupo de campos

source: %d post type
de_de: %d Inhaltstyp
es_es: %d tipo de contenido
fr_fr: %d type de contenu
it_it: %d tipo di contenuto
nl_nl: %d berichttype
pt_pt: %d tipo de conteúdo

source: %d registered metadata field
de_de: %d registriertes Metadatenfeld
es_es: %d campo de metadatos registrado
fr_fr: %d champ de métadonnées enregistré
it_it: %d campo metadati registrato
nl_nl: %d geregistreerd metadataveld
pt_pt: %d campo de metadados registado

source: %d taxonomy
de_de: %d Taxonomie
es_es: %d taxonomía
fr_fr: %d taxonomie
it_it: %d tassonomia
nl_nl: %d taxonomie
pt_pt: %d taxonomia

source: A custom admin menu position is not part of the Content Models schema.
de_de: Eine benutzerdefinierte Position im Admin-Menü ist nicht Teil des Content-Models-Schemas.
es_es: Una posición personalizada en el menú de administración no forma parte del esquema de Content Models.
fr_fr: Une position personnalisée dans le menu d’administration ne fait pas partie du schéma Content Models.
it_it: Una posizione personalizzata nel menu di amministrazione non fa parte dello schema Content Models.
nl_nl: Een aangepaste positie in het beheermenu maakt geen deel uit van het Content Models-schema.
pt_pt: Uma posição personalizada no menu de administração não faz parte do esquema Content Models.

source: A custom meta-box callback is attached to this post type.
de_de: An diesen Inhaltstyp ist ein benutzerdefinierter Meta-Box-Callback gebunden.
es_es: Hay una devolución de llamada de metabox personalizada asociada a este tipo de contenido.
fr_fr: Un callback de boîte méta personnalisé est associé à ce type de contenu.
it_it: A questo tipo di contenuto è associata una callback metabox personalizzata.
nl_nl: Aan dit berichttype is een aangepaste meta-boxcallback gekoppeld.
pt_pt: Está associada uma callback de metabox personalizada a este tipo de conteúdo.

source: A custom taxonomy count callback is attached.
de_de: Ein benutzerdefinierter Callback für Taxonomie-Zählungen ist gebunden.
es_es: Hay una devolución de llamada personalizada para el recuento de la taxonomía.
fr_fr: Un callback personnalisé de comptage de taxonomie est associé.
it_it: È associata una callback personalizzata per il conteggio della tassonomia.
nl_nl: Er is een aangepaste callback voor taxonomietellingen gekoppeld.
pt_pt: Está associada uma callback personalizada de contagem da taxonomia.

source: A custom taxonomy meta-box callback is attached.
de_de: Ein benutzerdefinierter Taxonomie-Meta-Box-Callback ist gebunden.
es_es: Hay una devolución de llamada de metabox de taxonomía personalizada.
fr_fr: Un callback de boîte méta de taxonomie personnalisé est associé.
it_it: È associata una callback metabox della tassonomia personalizzata.
nl_nl: Er is een aangepaste meta-boxcallback voor de taxonomie gekoppeld.
pt_pt: Está associada uma callback de metabox da taxonomia personalizada.

source: A target Field Group or field name now conflicts with Content Models. Create a fresh import plan.
de_de: Eine Ziel-Feldgruppe oder ein Feldname kollidiert jetzt mit Content Models. Erstelle einen neuen Importplan.
es_es: Un grupo de campos de destino o un nombre de campo entra ahora en conflicto con Content Models. Crea un nuevo plan de importación.
fr_fr: Un groupe de champs cible ou un nom de champ entre maintenant en conflit avec Content Models. Créez un nouveau plan d’importation.
it_it: Un gruppo di campi di destinazione o un nome di campo ora è in conflitto con Content Models. Crea un nuovo piano di importazione.
nl_nl: Een doel-veldgroep of veldnaam conflicteert nu met Content Models. Maak een nieuw importplan.
pt_pt: Um grupo de campos de destino ou nome de campo está agora em conflito com Content Models. Crie um novo plano de importação.

source: Admin visibility cannot be represented exactly.
de_de: Die Sichtbarkeit im Adminbereich kann nicht exakt dargestellt werden.
es_es: La visibilidad en la administración no se puede representar con exactitud.
fr_fr: La visibilité dans l’administration ne peut pas être représentée exactement.
it_it: La visibilità nell’amministrazione non può essere rappresentata esattamente.
nl_nl: De zichtbaarheid in het beheer kan niet exact worden gerepresenteerd.
pt_pt: A visibilidade na administração não pode ser representada exatamente.

source: Admin-bar visibility cannot be represented exactly.
de_de: Die Sichtbarkeit in der Admin-Leiste kann nicht exakt dargestellt werden.
es_es: La visibilidad en la barra de administración no se puede representar con exactitud.
fr_fr: La visibilité dans la barre d’administration ne peut pas être représentée exactement.
it_it: La visibilità nella barra di amministrazione non può essere rappresentata esattamente.
nl_nl: De zichtbaarheid in de beheerbalk kan niet exact worden gerepresenteerd.
pt_pt: A visibilidade na barra de administração não pode ser representada exatamente.

source: Adopt only schema that WordPress itself exposes through runtime registrations. Core Blueprint does not inspect arbitrary metadata tables, infer Option Pages or copy customer values.
de_de: Übernimm nur Schema, das WordPress selbst über Laufzeitregistrierungen bereitstellt. Core Blueprint untersucht keine beliebigen Metadaten-Tabellen, leitet keine Optionsseiten ab und kopiert keine Kundendatenwerte.
es_es: Adopta únicamente el esquema que WordPress expone mediante registros en tiempo de ejecución. Core Blueprint no inspecciona tablas de metadatos arbitrarias, no deduce páginas de opciones ni copia valores de clientes.
fr_fr: Adoptez uniquement le schéma que WordPress expose lui-même via les enregistrements à l’exécution. Core Blueprint n’inspecte pas des tables de métadonnées arbitraires, ne déduit pas de pages d’options et ne copie pas les valeurs des clients.
it_it: Adotta solo lo schema che WordPress espone direttamente tramite registrazioni a runtime. Core Blueprint non ispeziona tabelle di metadati arbitrarie, non deduce pagine opzioni e non copia valori dei clienti.
nl_nl: Neem alleen schema over dat WordPress zelf via runtimeregistraties beschikbaar stelt. Core Blueprint inspecteert geen willekeurige metadatatabellen, leidt geen optiepagina’s af en kopieert geen klantwaarden.
pt_pt: Adote apenas o esquema que o próprio WordPress expõe através de registos em runtime. O Core Blueprint não inspeciona tabelas de metadados arbitrárias, não infere páginas de opções nem copia valores de clientes.

source: Apply reviewed import plan
de_de: Geprüften Importplan anwenden
es_es: Aplicar el plan de importación revisado
fr_fr: Appliquer le plan d’importation vérifié
it_it: Applica il piano di importazione revisionato
nl_nl: Beoordeeld importplan toepassen
pt_pt: Aplicar plano de importação revisto

source: Before applying it, disable or remove the code that currently registers every selected post type, taxonomy and metadata key. Core Blueprint will refuse to apply while an original registration still exists.
de_de: Deaktiviere oder entferne vor dem Anwenden den Code, der jeden ausgewählten Inhaltstyp, jede Taxonomie und jeden Metadaten-Schlüssel aktuell registriert. Core Blueprint verweigert die Anwendung, solange eine ursprüngliche Registrierung noch existiert.
es_es: Antes de aplicarlo, desactiva o elimina el código que registra actualmente cada tipo de contenido, taxonomía y clave de metadatos seleccionados. Core Blueprint se negará a aplicar el plan mientras exista un registro original.
fr_fr: Avant de l’appliquer, désactivez ou supprimez le code qui enregistre actuellement chaque type de contenu, taxonomie et clé de métadonnées sélectionnés. Core Blueprint refusera l’application tant qu’un enregistrement d’origine existe encore.
it_it: Prima di applicarlo, disattiva o rimuovi il codice che registra attualmente ogni tipo di contenuto, tassonomia e chiave metadati selezionati. Core Blueprint rifiuterà l’applicazione finché esiste ancora una registrazione originale.
nl_nl: Schakel vóór het toepassen de code uit of verwijder de code die elk geselecteerd berichttype, elke taxonomie en metadatasleutel momenteel registreert. Core Blueprint weigert het plan toe te passen zolang een oorspronkelijke registratie nog bestaat.
pt_pt: Antes de aplicar, desative ou remova o código que atualmente regista cada tipo de conteúdo, taxonomia e chave de metadados selecionados. O Core Blueprint recusará a aplicação enquanto ainda existir um registo original.

source: Choose…
de_de: Auswählen…
es_es: Elegir…
fr_fr: Choisir…
it_it: Scegli…
nl_nl: Kies…
pt_pt: Escolher…

source: Content Models changed after this plan was created. Discover and review the WordPress runtime schema again.
de_de: Content Models wurde nach Erstellung dieses Plans geändert. Erfasse und prüfe das WordPress-Laufzeitschema erneut.
es_es: Content Models cambió después de crear este plan. Vuelve a detectar y revisar el esquema de ejecución de WordPress.
fr_fr: Content Models a changé après la création de ce plan. Redécouvrez et vérifiez le schéma d’exécution WordPress.
it_it: Content Models è cambiato dopo la creazione di questo piano. Rileva e revisiona nuovamente lo schema runtime di WordPress.
nl_nl: Content Models is gewijzigd nadat dit plan is gemaakt. Detecteer en beoordeel het WordPress-runtimeschema opnieuw.
pt_pt: Content Models foi alterado depois de este plano ter sido criado. Volte a detetar e rever o esquema runtime do WordPress.

source: Content Models mapping
de_de: Content-Models-Zuordnung
es_es: Asignación de Content Models
fr_fr: Mappage Content Models
it_it: Mappatura Content Models
nl_nl: Content Models-toewijzing
pt_pt: Mapeamento Content Models

source: Content Models: native WordPress schema adopted
de_de: Content Models: natives WordPress-Schema übernommen
es_es: Content Models: esquema nativo de WordPress adoptado
fr_fr: Content Models : schéma WordPress natif adopté
it_it: Content Models: schema WordPress nativo adottato
nl_nl: Content Models: native WordPress-schema overgenomen
pt_pt: Content Models: esquema WordPress nativo adotado

source: Create reviewed import plan
de_de: Geprüften Importplan erstellen
es_es: Crear plan de importación revisado
fr_fr: Créer le plan d’importation vérifié
it_it: Crea piano di importazione revisionato
nl_nl: Beoordeeld importplan maken
pt_pt: Criar plano de importação revisto

source: Custom REST metadata schemas cannot be represented exactly.
de_de: Benutzerdefinierte REST-Metadatenschemas können nicht exakt dargestellt werden.
es_es: Los esquemas REST de metadatos personalizados no se pueden representar con exactitud.
fr_fr: Les schémas de métadonnées REST personnalisés ne peuvent pas être représentés exactement.
it_it: Gli schemi REST dei metadati personalizzati non possono essere rappresentati esattamente.
nl_nl: Aangepaste REST-metadataschema’s kunnen niet exact worden gerepresenteerd.
pt_pt: Os esquemas REST de metadados personalizados não podem ser representados exatamente.

source: Custom REST routing/controller behavior cannot be adopted safely.
de_de: Benutzerdefiniertes REST-Routing- oder Controller-Verhalten kann nicht sicher übernommen werden.
es_es: El comportamiento personalizado de enrutamiento o controlador REST no se puede adoptar de forma segura.
fr_fr: Le comportement personnalisé de routage ou de contrôleur REST ne peut pas être adopté en toute sécurité.
it_it: Il comportamento personalizzato di routing o controller REST non può essere adottato in sicurezza.
nl_nl: Aangepast REST-routerings- of controllergedrag kan niet veilig worden overgenomen.
pt_pt: O comportamento personalizado de routing ou controller REST não pode ser adotado com segurança.

source: Custom capability mapping cannot be adopted safely.
de_de: Benutzerdefinierte Capability-Zuordnungen können nicht sicher übernommen werden.
es_es: La asignación personalizada de capacidades no se puede adoptar de forma segura.
fr_fr: Le mappage personnalisé des capacités ne peut pas être adopté en toute sécurité.
it_it: La mappatura personalizzata delle capability non può essere adottata in sicurezza.
nl_nl: Aangepaste capability-toewijzing kan niet veilig worden overgenomen.
pt_pt: O mapeamento personalizado de capabilities não pode ser adotado com segurança.

source: Custom capability types cannot be adopted safely.
de_de: Benutzerdefinierte Capability-Typen können nicht sicher übernommen werden.
es_es: Los tipos de capacidades personalizados no se pueden adoptar de forma segura.
fr_fr: Les types de capacités personnalisés ne peuvent pas être adoptés en toute sécurité.
it_it: I tipi di capability personalizzati non possono essere adottati in sicurezza.
nl_nl: Aangepaste capabilitytypen kunnen niet veilig worden overgenomen.
pt_pt: Os tipos de capabilities personalizados não podem ser adotados com segurança.

source: Custom metadata callbacks would be lost during adoption.
de_de: Benutzerdefinierte Metadaten-Callbacks würden bei der Übernahme verloren gehen.
es_es: Las devoluciones de llamada de metadatos personalizadas se perderían durante la adopción.
fr_fr: Les callbacks de métadonnées personnalisés seraient perdus lors de l’adoption.
it_it: Le callback dei metadati personalizzate andrebbero perse durante l’adozione.
nl_nl: Aangepaste metadatacallbacks zouden bij de overname verloren gaan.
pt_pt: As callbacks de metadados personalizadas seriam perdidas durante a adoção.

source: Custom sorting/default-term behavior is not represented by Content Models.
de_de: Benutzerdefiniertes Sortier- oder Standardbegriff-Verhalten wird von Content Models nicht abgebildet.
es_es: El comportamiento personalizado de ordenación o término predeterminado no está representado por Content Models.
fr_fr: Le comportement personnalisé de tri ou de terme par défaut n’est pas représenté par Content Models.
it_it: Il comportamento personalizzato di ordinamento o termine predefinito non è rappresentato da Content Models.
nl_nl: Aangepast sorteer- of standaardtermgedrag wordt niet door Content Models gerepresenteerd.
pt_pt: O comportamento personalizado de ordenação ou termo predefinido não é representado pelo Content Models.

source: Custom taxonomy capabilities cannot be adopted safely.
de_de: Benutzerdefinierte Taxonomie-Capabilities können nicht sicher übernommen werden.
es_es: Las capacidades de taxonomía personalizadas no se pueden adoptar de forma segura.
fr_fr: Les capacités de taxonomie personnalisées ne peuvent pas être adoptées en toute sécurité.
it_it: Le capability personalizzate della tassonomia non possono essere adottate in sicurezza.
nl_nl: Aangepaste taxonomiecapabilities kunnen niet veilig worden overgenomen.
pt_pt: As capabilities personalizadas da taxonomia não podem ser adotadas com segurança.

source: Delete-with-user behavior is not part of the Content Models schema.
de_de: Das Löschen zusammen mit einem Benutzer ist nicht Teil des Content-Models-Schemas.
es_es: El comportamiento de eliminar junto con el usuario no forma parte del esquema de Content Models.
fr_fr: Le comportement de suppression avec l’utilisateur ne fait pas partie du schéma Content Models.
it_it: Il comportamento di eliminazione insieme all’utente non fa parte dello schema Content Models.
nl_nl: Gedrag waarbij inhoud met de gebruiker wordt verwijderd maakt geen deel uit van het Content Models-schema.
pt_pt: O comportamento de eliminação juntamente com o utilizador não faz parte do esquema Content Models.

source: Discard import plan
de_de: Importplan verwerfen
es_es: Descartar plan de importación
fr_fr: Abandonner le plan d’importation
it_it: Scarta piano di importazione
nl_nl: Importplan verwijderen
pt_pt: Descartar plano de importação

source: Discover WordPress registrations
de_de: WordPress-Registrierungen erfassen
es_es: Detectar registros de WordPress
fr_fr: Découvrir les enregistrements WordPress
it_it: Rileva registrazioni WordPress
nl_nl: WordPress-registraties detecteren
pt_pt: Detetar registos WordPress

source: Discover again
de_de: Erneut erfassen
es_es: Detectar de nuevo
fr_fr: Redécouvrir
it_it: Rileva di nuovo
nl_nl: Opnieuw detecteren
pt_pt: Detetar novamente

source: Editor template behavior is not represented by Content Models.
de_de: Editor-Template-Verhalten wird von Content Models nicht abgebildet.
es_es: El comportamiento de las plantillas del editor no está representado por Content Models.
fr_fr: Le comportement des modèles de l’éditeur n’est pas représenté par Content Models.
it_it: Il comportamento dei template dell’editor non è rappresentato da Content Models.
nl_nl: Gedrag van editorsjablonen wordt niet door Content Models gerepresenteerd.
pt_pt: O comportamento dos templates do editor não é representado pelo Content Models.

source: Enter a title when selecting metadata below
de_de: Gib einen Titel ein, wenn du unten Metadaten auswählst
es_es: Introduce un título al seleccionar metadatos a continuación
fr_fr: Saisissez un titre lors de la sélection des métadonnées ci-dessous
it_it: Inserisci un titolo quando selezioni i metadati qui sotto
nl_nl: Voer een titel in wanneer je hieronder metadata selecteert
pt_pt: Introduza um título ao selecionar metadados abaixo

source: Every selected metadata context requires an explicit Field Group title.
de_de: Jeder ausgewählte Metadatenkontext benötigt einen expliziten Titel für die Feldgruppe.
es_es: Cada contexto de metadatos seleccionado requiere un título explícito de grupo de campos.
fr_fr: Chaque contexte de métadonnées sélectionné nécessite un titre explicite de groupe de champs.
it_it: Ogni contesto di metadati selezionato richiede un titolo esplicito del gruppo di campi.
nl_nl: Elke geselecteerde metadatacontext vereist een expliciete titel voor de veldgroep.
pt_pt: Cada contexto de metadados selecionado requer um título explícito para o grupo de campos.

source: Every selected metadata key requires an explicit label and compatible Content Models field type.
de_de: Jeder ausgewählte Metadaten-Schlüssel benötigt eine explizite Bezeichnung und einen kompatiblen Content-Models-Feldtyp.
es_es: Cada clave de metadatos seleccionada requiere una etiqueta explícita y un tipo de campo de Content Models compatible.
fr_fr: Chaque clé de métadonnées sélectionnée nécessite un libellé explicite et un type de champ Content Models compatible.
it_it: Ogni chiave metadati selezionata richiede un’etichetta esplicita e un tipo di campo Content Models compatibile.
nl_nl: Elke geselecteerde metadatasleutel vereist een expliciet label en een compatibel Content Models-veldtype.
pt_pt: Cada chave de metadados selecionada requer uma etiqueta explícita e um tipo de campo Content Models compatível.

source: Existing
de_de: Vorhanden
es_es: Existente
fr_fr: Existant
it_it: Esistente
nl_nl: Bestaand
pt_pt: Existente
