Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: CSP in monitoring mode
de_de: CSP in lauf zugriffsmodus
es_es: CSP en correos modo
fr_fr: CSP dans premier mode
it_it: CSP in rumorose modalità
nl_nl: CSP in monitoring-modus
pt_pt: CSP no monitorização modo

source: Current
de_de: Aktuellen
es_es: Actual
fr_fr: Actuel
it_it: Corrente
nl_nl: Huidig
pt_pt: Atual

source: Current attachment
de_de: Aktuellen anhang
es_es: Actual adjunto
fr_fr: Actuel jointe
it_it: Corrente l'allegato
nl_nl: Huidige bijlage
pt_pt: Atual anexo

source: Current configuration: Custom (based on %s). Click "Apply preset" to reset.
de_de: Aktuellen konfiguration: Benutzerdefinierte (rollenbasierte auf %s). Click " Gelten preset " zu zurücksetzen.
es_es: Actual configuración: Personalizada (en en %s). Click " Aplican preset " a restablecer.
fr_fr: Actuel configuration: Personnalisée (sur sur %s). Click " S’appliquent preset " à réinitialiser.
it_it: Corrente configurazione: Personalizzata (sui in %s). Click " Si preset " a reimpostare.
nl_nl: Huidige configuratie: Aangepast (gebaseerd op %s). Klik op "Preset toepassen" om te resetten.
pt_pt: Atual configuração: Personalizada (em em %s). Click " Se preset " para repor.

source: Current configuration: Custom.
de_de: Aktuellen konfiguration: Benutzerdefinierte.
es_es: Actual configuración: Personalizada.
fr_fr: Actuel configuration: Personnalisée.
it_it: Corrente configurazione: Personalizzata.
nl_nl: Huidige configuratie: Aangepast.
pt_pt: Atual configuração: Personalizada.

source: Current filename
de_de: Aktuellen transaktionsschicht
es_es: Actual reemplazo
fr_fr: Actuel conçue
it_it: Corrente futuro
nl_nl: Huidige bestandsnaam
pt_pt: Atual futuro

source: Current hash:
de_de: Aktuellen hash:
es_es: Actual hash:
fr_fr: Actuel hachage:
it_it: Corrente dell'hash:
nl_nl: Huidige hash:
pt_pt: Atual hash:

source: Current public URL
de_de: Aktuellen öffentliche URL
es_es: Actual público URL
fr_fr: Actuel public URL
it_it: Corrente pubblico URL
nl_nl: Huidige publieke URL
pt_pt: Atual público URL

source: Current retention rules
de_de: Aktuellen retention zugriffsregeln
es_es: Actual retention reglas
fr_fr: Actuel retention règles
it_it: Corrente retention regole
nl_nl: Huidige bewaarregels
pt_pt: Atual retention regras

source: Current scan state
de_de: Aktuellen scan schutzstatus
es_es: Actual escaneo estado
fr_fr: Actuel analyse état
it_it: Corrente scansione stato
nl_nl: Huidige scanstatus
pt_pt: Atual análise estado

source: Current State
de_de: Aktuellen Schutzstatus
es_es: Actual Estado
fr_fr: Actuel État
it_it: Corrente Stato
nl_nl: Huidige status
pt_pt: Atual Estado

source: Current status
de_de: Aktuellen status
es_es: Actual estado
fr_fr: Actuel statut
it_it: Corrente stato
nl_nl: Huidige status
pt_pt: Atual estado

source: Current user
de_de: Aktuellen benutzer
es_es: Actual usuario
fr_fr: Actuel utilisateur
it_it: Corrente utente
nl_nl: Huidige gebruiker
pt_pt: Atual utilizador

source: Currently active: %1$s · Site default: %2$s
de_de: Derzeit aktiv: %1$s · Website standard: %2$s
es_es: Actualmente activo: %1$s · Sitio predeterminada: %2$s
fr_fr: Actuellement actif: %1$s · Site défaut: %2$s
it_it: Attualmente attivo: %1$s · Sito predefinita: %2$s
nl_nl: Nu actief: %1$s · Site-standaard: %2$s
pt_pt: Atualmente ativo: %1$s · Site predefinição: %2$s

source: Currently only the maintenance report is supported.
de_de: Derzeit nur die report meldung ist unterstützt.
es_es: Actualmente solo la mantenimiento denuncia está compatible.
fr_fr: Actuellement uniquement le maintenance signalement est charge.
it_it: Attualmente solo il manutenzione segnalazione è supportati.
nl_nl: Momenteel wordt alleen het maintenance-rapport ondersteund.
pt_pt: Atualmente apenas a manutenção denúncia está suportados.

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Aangepast
pt_pt: Personalizado

source: Custom Fields
de_de: Benutzerdefinierte Felder
es_es: Personalizada Campos
fr_fr: Personnalisée Champs
it_it: Personalizzata Campi
nl_nl: Aangepaste velden
pt_pt: Personalizada Campos

source: Custom fields
de_de: Benutzerdefinierte felder
es_es: Personalizada campos
fr_fr: Personnalisée champs
it_it: Personalizzata campi
nl_nl: Aangepaste velden
pt_pt: Personalizada campos

source: Custom links
de_de: Benutzerdefinierte links
es_es: Personalizada enlaces
fr_fr: Personnalisée liens
it_it: Personalizzata link
nl_nl: Aangepaste links
pt_pt: Personalizada ligações

source: Custom login URL
de_de: Benutzerdefinierte anmeldung URL
es_es: Personalizada acceso URL
fr_fr: Personnalisée connexion URL
it_it: Personalizzata accesso URL
nl_nl: Eigen login-URL
pt_pt: Personalizada sessão URL

source: Custom login URL responded with HTTP %d - expected 200.
de_de: Benutzerdefinierte anmeldung URL antwortete mit HTTP %d - erwartet 200.
es_es: Personalizada acceso URL respondió con HTTP %d - esperados 200.
fr_fr: Personnalisée connexion URL répondu avec HTTP %d - présents 200.
it_it: Personalizzata accesso URL risposto con HTTP %d - previsti 200.
nl_nl: Eigen login-URL antwoordde met HTTP %d - 200 verwacht.
pt_pt: Personalizada sessão URL respondeu com HTTP %d - encontram 200.

source: Custom login URL responds 200 OK.
de_de: Benutzerdefinierte anmeldung URL responds 200 OK.
es_es: Personalizada acceso URL responds 200 CORRECTO.
fr_fr: Personnalisée connexion URL responds 200 OK.
it_it: Personalizzata accesso URL responds 200 OK.
nl_nl: Eigen login-URL antwoordt 200 OK.
pt_pt: Personalizada sessão URL responds 200 OK.

source: Custom period
de_de: Benutzerdefinierte zahlungsnachfrist
es_es: Personalizada periodo
fr_fr: Personnalisée période
it_it: Personalizzata periodo
nl_nl: Aangepaste periode
pt_pt: Personalizada período

source: Custom period…
de_de: Benutzerdefinierte zahlungsnachfrist …
es_es: Personalizada periodo …
fr_fr: Personnalisée période …
it_it: Personalizzata periodo …
nl_nl: Aangepaste periode…
pt_pt: Personalizada período …

source: Custom post types and taxonomies
de_de: Benutzerdefinierte post inhaltstypen und taxonomien
es_es: Personalizada contenido tipos y taxonomías
fr_fr: Personnalisée publication types et taxonomies
it_it: Personalizzata contenuto tipi e tassonomie
nl_nl: Aangepaste berichttypen en taxonomieën
pt_pt: Personalizada conteúdo tipos e taxonomias

source: Custom URL
de_de: Benutzerdefinierte URL
es_es: Personalizada URL
fr_fr: Personnalisée URL
it_it: Personalizzata URL
nl_nl: Eigen URL
pt_pt: Personalizada URL

source: Daily
de_de: Tägliche
es_es: Diarias
fr_fr: Quotidiens
it_it: Giornalieri
nl_nl: Dagelijks
pt_pt: Diárias

source: Daily operator commands
de_de: Tägliche operator commands
es_es: Diarias operator commands
fr_fr: Quotidiens operator commands
it_it: Giornalieri operator commands
nl_nl: Dagelijkse operator-commando's
pt_pt: Diárias operator commands

source: Dashboard (WP default)
de_de: Dashboard (WP standard)
es_es: Dashboard (WP predeterminada)
fr_fr: Dashboard (WP défaut)
it_it: Dashboard (WP predefinita)
nl_nl: Dashboard (WP-standaard)
pt_pt: Dashboard (WP predefinição)

source: Dashboard not available.
de_de: Dashboard nicht verfügbar.
es_es: Dashboard no disponible.
fr_fr: Dashboard pas disponible.
it_it: Dashboard non disponibile.
nl_nl: Dashboard niet beschikbaar.
pt_pt: Dashboard não disponível.

source: Data retention and IP handling
de_de: Metadaten retention und IP handling
es_es: Datos retention y IP handling
fr_fr: Métadonnées retention et IP handling
it_it: Dati retention e IP handling
nl_nl: Dataretentie en IP-verwerking
pt_pt: Dados retention e IP handling

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pt_pt: Data

source: Date & Time
de_de: Datum & Werden
es_es: Fecha & Tiempo
fr_fr: Date & Du
it_it: Data & Tempo
nl_nl: Datum en tijd
pt_pt: Data & Tempo

source: Deactivate + reactivate the plugin to re-register the cron.
de_de: Milo + reaktivieren die plugin zu erneut - registrieren die cron.
es_es: Milo + reactivar la plugin a a - registrar la cron.
fr_fr: Milo + réactiver le extension à réinscrit - enregistrer le cron.
it_it: Milo + riattivare il plugin a nuovamente - registra il cron.
nl_nl: Deactiveer + activeer de plugin opnieuw om de cron opnieuw te registreren.
pt_pt: Milo + reativar a plugin para reinscrito - registar a cron.

source: Deactivate the emergency bypass and resume enforcement.
de_de: Milo die notfall bypass und fortsetzen durchsetzung.
es_es: Milo la emergencia omisión y reanudar aplicación.
fr_fr: Milo le d'urgence contournement et reprendre l’application.
it_it: Milo il emergenza bypass e riprendi l'applicazione.
nl_nl: Deactiveer de emergency-bypass en hervat handhaving.
pt_pt: Milo a emergência bypass e retomar aplicação.

source: Decide whether administrators without the operator role can see this Permissions page. When hidden, the tab only becomes available again once the setting is turned off (via WP-CLI or by an operator).
de_de: Physischen ob administratoren ohne die operator rolle können sehen diese Genügend seite. Wenn existieren, die tab nur kaufpflichtig verfügbar erneut zuerst die einstellung ist turned aus (via WP-CLI oder von ein operator).
es_es: Deciden si administradores sin la operator rol pueden ver este Suficientes página. Cuando ocultos, la pestaña solo solos disponible a vez la ajuste está turned desactivado (via WP-CLI o por un operator).
fr_fr: Ajoute si administrateurs sans le operator rôle peuvent voir ce Suffisantes page. Lorsque existent, le d’onglet uniquement n’accordent disponible nouveau fois le réglage est turned hors (via WP-CLI ou par un operator).
it_it: Aggiunge se amministratori senza il operator ruolo possono vedere questo Sufficienti pagina. Quando nascosti, il scheda solo soli disponibile nuovo volta il impostazione è turned disattivato (via WP-CLI o da un operator).
nl_nl: Bepaal of administrators zonder operator-rol deze Permissions-pagina kunnen zien. Wanneer verborgen, wordt de tab pas weer beschikbaar als de instelling wordt uitgezet (via WP-CLI of door een operator).
pt_pt: Decidem se administradores sem a operator função pode ver este Permissões página. Quando excluídos, a separador apenas usados disponível novamente vez a definição está turned desligado (via WP-CLI ou por um operator).

source: Default
de_de: Standard
es_es: Predeterminada
fr_fr: Défaut
it_it: Predefinita
nl_nl: Standaard
pt_pt: Predefinição

source: Default assignment
de_de: Standard rollenzuweisung
es_es: Predeterminada asignación
fr_fr: Défaut attribution
it_it: Predefinita assegnazione
nl_nl: Standaardtoewijzing
pt_pt: Predefinição atribuição

source: Default list layout
de_de: Standard liste seitenlayout
es_es: Predeterminada lista diseño
fr_fr: Défaut liste mise
it_it: Predefinita delle layout
nl_nl: Standaardlijstweergave
pt_pt: Predefinição lista esquema

source: Default role
de_de: Standard rolle
es_es: Predeterminada rol
fr_fr: Défaut rôle
it_it: Predefinita ruolo
nl_nl: Standaardrol
pt_pt: Predefinição função

source: Default role for new users
de_de: Standard rolle für neue benutzer
es_es: Predeterminada rol para nuevo usuarios
fr_fr: Défaut rôle pour nouveau utilisateurs
it_it: Predefinita ruolo per nuovo utenti
nl_nl: Standaardrol voor nieuwe gebruikers
pt_pt: Predefinição função para novo utilizadores

source: Default status
de_de: Standard status
es_es: Predeterminada estado
fr_fr: Défaut statut
it_it: Predefinita stato
nl_nl: Standaardstatus
pt_pt: Predefinição estado

source: Default type
de_de: Standard inhaltstyp
es_es: Predeterminada tipo
fr_fr: Défaut type
it_it: Predefinita tipo
nl_nl: Standaardtype
pt_pt: Predefinição tipo

source: Default value
de_de: Standard wert
es_es: Predeterminada valor
fr_fr: Défaut valeur
it_it: Predefinita valore
nl_nl: Standaardwaarde
pt_pt: Predefinição valor

source: Defaults applied when creating a new note. Existing notes are unaffected.
de_de: Standardwerte angewendet wenn internen eine neue notiz. Bestehende notizen sind unaffected.
es_es: Valores aplicado cuando claves un nuevo nota. Existentes notas están unaffected.
fr_fr: Par appliqué lorsque chevauchent un nouveau note. Existantes notes sont unaffected.
it_it: Valori applicato quando chiavi un nuovo nota. Esistenti note sono unaffected.
nl_nl: Standaardwaarden bij het aanmaken van een nieuwe notitie. Bestaande notities worden niet aangepast.
pt_pt: Predefinições aplicado quando chaves um novo nota. Existentes notas estão unaffected.

source: Defaults for new notes: type, status, assignment, layout, and whether the details panel opens by default.
de_de: Standardwerte für neue notizen: inhaltstyp, status, rollenzuweisung, seitenlayout, und ob die details bearbeite eingebettete von standard.
es_es: Valores para nuevo notas: tipo, estado, asignación, diseño, y si la detalles edita abre por predeterminada.
fr_fr: Par pour nouveau notes: type, statut, attribution, mise, et si le détails panneau intégrés par défaut.
it_it: Valori per nuovo note: tipo, stato, assegnazione, layout, e se il dettagli consentire 403 da predefinita.
nl_nl: Standaardwaarden voor nieuwe notities: type, status, toewijzing, layout, en of het detailpaneel standaard open is.
pt_pt: Predefinições para novo notas: tipo, estado, atribuição, esquema, e se a detalhes painel 403 por predefinição.

source: Defaults for site-bound notes
de_de: Standardwerte für website - bound notizen
es_es: Valores para sitio - bound notas
fr_fr: Par pour site - bound notes
it_it: Valori per sito - bound note
nl_nl: Standaardinstellingen voor sitegebonden notities
pt_pt: Predefinições para site - bound notas

source: Defaults to %s
de_de: Standardwerte zu %s
es_es: Valores a %s
fr_fr: Par à %s
it_it: Valori a %s
nl_nl: Standaard %s
pt_pt: Predefinições para %s

source: Define native WordPress fields and choose which post types or Option Pages should display them. Field definitions are governed by Core Blueprint; values remain native WordPress post meta or options.
de_de: Auf native WordPress felder und wähle welche post inhaltstypen oder Optionsseite Profilseiten sollen anzeigename sie. Metafeld definitionen sind governed von Core Blueprint; werte bleiben native WordPress post meta oder optionen.
es_es: Define utilizan WordPress campos y elige qué contenido tipos o Opciones Páginas deben visible los. Campo definiciones están administraciã³n por Core Blueprint; valores permanecen utilizan WordPress contenido meta o opciones.
fr_fr: Au d’auteur WordPress champs et choisissez quels publication types ou D'options Pages doivent affiché les. Champ définitions sont first par Core Blueprint; valeurs restent d’auteur WordPress publication meta ou options.
it_it: Gli nativo WordPress campi e scegli quali contenuto tipi o Opzioni Pagine deve visualizzato gli. Campo definizioni sono indipendente da Core Blueprint; valori restano nativo WordPress contenuto meta o opzioni.
nl_nl: Definieer native WordPress-velden en kies welke berichttypen of optiepagina's ze moeten tonen. Velddefinities worden beheerd door Core Blueprint; waarden blijven native WordPress-postmeta of opties.
pt_pt: Ao utilizam WordPress campos e escolha quais conteúdo tipos ou Opções Páginas devem apresentação -. Campo definições estão independente por Core Blueprint; valores permanecem utilizam WordPress conteúdo meta ou opções.

source: Define WordPress-native content types without a separate custom post type plugin. Definitions are governed by Core Blueprint; content remains ordinary WordPress posts.
de_de: Auf WordPress - native inhalte inhaltstypen ohne eine getrennt benutzerdefinierte post inhaltstyp plugin. Definitionen sind governed von Core Blueprint; inhalte bleibt ordinary WordPress beiträge.
es_es: Define WordPress - utilizan contenido tipos sin un independientes personalizada contenido tipo plugin. Definiciones están administraciã³n por Core Blueprint; contenido permanece ordinary WordPress entradas.
fr_fr: Au WordPress - d’auteur contenu types sans un distincts personnalisée publication type extension. Définitions sont first par Core Blueprint; contenu reste ordinary WordPress publications.
it_it: Gli WordPress - nativo contenuto tipi senza un separati personalizzata contenuto tipo plugin. Definizioni sono indipendente da Core Blueprint; contenuto resta ordinary WordPress articoli.
nl_nl: Definieer WordPress-native contenttypen zonder aparte custom-post-type-plugin. Definities worden beheerd door Core Blueprint; content blijft gewone WordPress-berichten.
pt_pt: Ao WordPress - utilizam conteúdo tipos sem um separados personalizada conteúdo tipo plugin. Definições estão independente por Core Blueprint; conteúdo mantém ordinary WordPress conteúdos.

source: Definition
de_de: Felddefinition
es_es: Definición
fr_fr: Définition
it_it: Definizione
nl_nl: Definitie
pt_pt: Definição

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pt_pt: Eliminar

source: Delete all notes
de_de: Löschen alle notizen
es_es: Eliminar todos notas
fr_fr: Supprimer tous notes
it_it: Eliminare tutti note
nl_nl: Alle notities verwijderen
pt_pt: Eliminar todos notas

source: Delete all reports
de_de: Löschen alle meldungen
es_es: Eliminar todos denuncias
fr_fr: Supprimer tous signalements
it_it: Eliminare tutti segnalazioni
nl_nl: Alle rapporten verwijderen
pt_pt: Eliminar todos denúncias

source: Delete all reports?
de_de: Löschen alle meldungen?
es_es: Eliminar todos denuncias?
fr_fr: Supprimer tous signalements?
it_it: Eliminare tutti segnalazioni?
nl_nl: Alle rapporten verwijderen?
pt_pt: Eliminar todos denúncias?

source: Delete all reports…
de_de: Löschen alle meldungen …
es_es: Eliminar todos denuncias …
fr_fr: Supprimer tous signalements …
it_it: Eliminare tutti segnalazioni …
nl_nl: Alle rapporten verwijderen…
pt_pt: Eliminar todos denúncias …

source: Delete Definition
de_de: Löschen Felddefinition
es_es: Eliminar Definición
fr_fr: Supprimer Définition
it_it: Eliminare Definizione
nl_nl: Definitie verwijderen
pt_pt: Eliminar Definição

source: Delete Field Definition
de_de: Löschen Metafeld Felddefinition
es_es: Eliminar Campo Definición
fr_fr: Supprimer Champ Définition
it_it: Eliminare Campo Definizione
nl_nl: Velddefinitie verwijderen
pt_pt: Eliminar Campo Definição

source: Delete Field Group Definition
de_de: Löschen Metafeld Plangruppe Felddefinition
es_es: Eliminar Campo Grupo Definición
fr_fr: Supprimer Champ Groupe Définition
it_it: Eliminare Campo Gruppo Definizione
nl_nl: Veldgroepdefinitie verwijderen
pt_pt: Eliminar Campo Grupo Definição

source: Delete note
de_de: Löschen notiz
es_es: Eliminar nota
fr_fr: Supprimer note
it_it: Eliminare nota
nl_nl: Notitie verwijderen
pt_pt: Eliminar nota

source: Delete Option Page Definition
de_de: Löschen Optionsseite Seite Felddefinition
es_es: Eliminar Opciones Página Definición
fr_fr: Supprimer D'options Page Définition
it_it: Eliminare Opzioni Pagina Definizione
nl_nl: Optiepagina-definitie verwijderen
pt_pt: Eliminar Opções Página Definição

source: Delete Post Type Definition
de_de: Löschen Post Inhaltstyp Felddefinition
es_es: Eliminar Contenido Tipo Definición
fr_fr: Supprimer Publication Type Définition
it_it: Eliminare Contenuto Tipo Definizione
nl_nl: Berichttypedefinitie verwijderen
pt_pt: Eliminar Conteúdo Tipo Definição

source: Delete role
de_de: Löschen rolle
es_es: Eliminar rol
fr_fr: Supprimer rôle
it_it: Eliminare ruolo
nl_nl: Rol verwijderen
pt_pt: Eliminar função

source: Delete selected
de_de: Löschen ausgewählte
es_es: Eliminar seleccionado
fr_fr: Supprimer sélectionné
it_it: Eliminare selezionati
nl_nl: Geselecteerde verwijderen
pt_pt: Eliminar selecionado

source: Delete snippet
de_de: Löschen snippet
es_es: Eliminar snippet
fr_fr: Supprimer extrait
it_it: Eliminare snippet
nl_nl: Snippet verwijderen
pt_pt: Eliminar snippet

source: Delete snippet?
de_de: Löschen snippet?
es_es: Eliminar snippet?
fr_fr: Supprimer extrait?
it_it: Eliminare snippet?
nl_nl: Snippet verwijderen?
pt_pt: Eliminar snippet?

source: Delete Taxonomy Definition
de_de: Löschen Taxonomie Felddefinition
es_es: Eliminar Taxonomía Definición
fr_fr: Supprimer Taxonomie Définition
it_it: Eliminare Tassonomia Definizione
nl_nl: Taxonomiedefinitie verwijderen
pt_pt: Eliminar Taxonomia Definição

source: Delete this note permanently? This cannot be undone.
de_de: Löschen diese notiz dauerhaft? Diese nicht werden dabei.
es_es: Eliminar este nota permanentemente? Este no se punto.
fr_fr: Supprimer ce note définitivement? Ce ne être êtes.
it_it: Eliminare questo nota definitivamente? Questo non essere stai.
nl_nl: Deze notitie permanent verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_pt: Eliminar este nota permanentemente? Este não ser prestes.

source: Delete this report?
de_de: Löschen diese meldung?
es_es: Eliminar este denuncia?
fr_fr: Supprimer ce signalement?
it_it: Eliminare questo segnalazione?
nl_nl: Dit rapport verwijderen?
pt_pt: Eliminar este denúncia?

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
it_it: Eliminato
nl_nl: Verwijderd
pt_pt: Eliminado

source: Deleting…
de_de: Quelldaten …
es_es: Modificar …
fr_fr: Importez …
it_it: Modificare …
nl_nl: Verwijderen…
pt_pt: Importe …

source: Deletion failed
de_de: Deletion fehlgeschlagen
es_es: Deletion fallido
fr_fr: Deletion échec
it_it: Deletion non
nl_nl: Verwijderen mislukt
pt_pt: Deletion falhou

source: Deletion needs attention
de_de: Deletion benötigt aufmerksamkeit
es_es: Deletion necesita atención
fr_fr: Deletion nécessite attention
it_it: Deletion richiede attenzione
nl_nl: Verwijdering vereist aandacht
pt_pt: Deletion necessita atenção

source: Delivery metadata for messages sent through Core Blueprint Mail. Message bodies, attachment contents and credentials are intentionally never stored.
de_de: Bereitstellung meta metadaten für messages gesendet über Core Blueprint Mail. Hinweis bodies, anhang contents und credentials sind absichtlich niemals gespeichert.
es_es: Entrega meta datos para messages envía mediante Core Blueprint Correo. Mensaje bodies, adjunto contents y credentials están intencionadamente nunca almacenado.
fr_fr: Diffusion meta métadonnées pour messages envoyé via Core Blueprint E. Message bodies, jointe contents et credentials sont volontairement jamais enregistré.
it_it: Distribuzione meta dati per messages inviata tramite Core Blueprint Email. Messaggio bodies, l'allegato contents e credentials sono intenzionalmente mai memorizzato.
nl_nl: Leveringsmetadata voor berichten die via Core Blueprint Mail zijn verzonden. Berichtinhoud, inhoud van bijlagen en inloggegevens worden bewust nooit opgeslagen.
pt_pt: Entrega meta dados para messages enviado através Core Blueprint E. Mensagem bodies, anexo contents e credentials estão intencionalmente nunca guardado.

source: Delivery provider
de_de: Bereitstellung anbieter
es_es: Entrega proveedor
fr_fr: Diffusion fournisseur
it_it: Distribuzione provider
nl_nl: Leveringsprovider
pt_pt: Entrega fornecedor

source: Delivery status
de_de: Bereitstellung status
es_es: Entrega estado
fr_fr: Diffusion statut
it_it: Distribuzione stato
nl_nl: Leveringsstatus
pt_pt: Entrega estado

source: Demote a user from the cb_operator role. Refuses to remove the last operator without --force.
de_de: Demote eine benutzer aus die cb_operator rolle. Sieht zu entfernen die nachname operator ohne - - force.
es_es: Demote un usuario desde la cb_operator rol. Rechaza a eliminar la apellidos operator sin - - force.
fr_fr: Demote un utilisateur depuis le cb_operator rôle. Voit à supprimer le dernière operator sans - - force.
it_it: Demote un utente da il cb_operator ruolo. Rifiuta a rimuovi il ultima operator senza - - force.
nl_nl: Verwijder een gebruiker uit de cb_operator-rol. Weigert de laatste operator te verwijderen zonder --force.
pt_pt: Demote um utilizador do a cb_operator função. Recusa para remover a última operator sem - - force.
