Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Content model saved.
de_de: Inhalte model gespeichert.
es_es: Contenido model guardados.
fr_fr: Contenu model enregistrés.
it_it: Contenuto model salvate.
nl_nl: Contentmodel opgeslagen.
pt_pt: Conteúdo model guardadas.

source: Content Models is disabled.
de_de: Content Models ist deaktiviert.
es_es: Content Models está desactivado.
fr_fr: Content Models est désactivé.
it_it: Content Models è disattivato.
nl_nl: Content Models is uitgeschakeld.
pt_pt: Content Models está desativado.

source: Content Models schema imported successfully. Existing content values were not changed.
de_de: Content Models schema importiert erfolgreich. Bestehende inhalte werte wurden nicht geändert.
es_es: Content Models schema importados correctamente. Existentes contenido valores se no modificada.
fr_fr: Content Models schéma importée avec. Existantes contenu valeurs été pas modifié.
it_it: Content Models schema importati correttamente. Esistenti contenuto valori sono non modificato.
nl_nl: Content Models-schema succesvol geïmporteerd. Bestaande contentwaarden zijn niet gewijzigd.
pt_pt: Content Models schema importados sucesso. Existentes conteúdo valores foram não alterado.

source: Content Models: field created
de_de: Content Models: metafeld erstellt
es_es: Content Models: campo creado
fr_fr: Content Models: champ créé
it_it: Content Models: campo creato
nl_nl: Content Models: veld aangemaakt
pt_pt: Content Models: campo criado

source: Content Models: field definition deleted
de_de: Content Models: metafeld felddefinition gelöscht
es_es: Content Models: campo definición eliminado
fr_fr: Content Models: champ définition supprimé
it_it: Content Models: campo definizione eliminato
nl_nl: Content Models: velddefinitie verwijderd
pt_pt: Content Models: campo definição eliminado

source: Content Models: field duplicated
de_de: Content Models: metafeld fall
es_es: Content Models: campo duplicar
fr_fr: Content Models: champ dupliquer
it_it: Content Models: campo duplicato
nl_nl: Content Models: veld gedupliceerd
pt_pt: Content Models: campo duplicada

source: Content Models: field group created
de_de: Content Models: metafeld plangruppe erstellt
es_es: Content Models: campo grupo creado
fr_fr: Content Models: champ groupe créé
it_it: Content Models: campo gruppo creato
nl_nl: Content Models: veldgroep aangemaakt
pt_pt: Content Models: campo grupo criado

source: Content Models: field group definition deleted
de_de: Content Models: metafeld plangruppe felddefinition gelöscht
es_es: Content Models: campo grupo definición eliminado
fr_fr: Content Models: champ groupe définition supprimé
it_it: Content Models: campo gruppo definizione eliminato
nl_nl: Content Models: veldgroepdefinitie verwijderd
pt_pt: Content Models: campo grupo definição eliminado

source: Content Models: field group duplicated
de_de: Content Models: metafeld plangruppe fall
es_es: Content Models: campo grupo duplicar
fr_fr: Content Models: champ groupe dupliquer
it_it: Content Models: campo gruppo duplicato
nl_nl: Content Models: veldgroep gedupliceerd
pt_pt: Content Models: campo grupo duplicada

source: Content Models: field group updated
de_de: Content Models: metafeld plangruppe aktualisiert
es_es: Content Models: campo grupo actualizado
fr_fr: Content Models: champ groupe jour
it_it: Content Models: campo gruppo aggiornato
nl_nl: Content Models: veldgroep bijgewerkt
pt_pt: Content Models: campo grupo atualizado

source: Content Models: field updated
de_de: Content Models: metafeld aktualisiert
es_es: Content Models: campo actualizado
fr_fr: Content Models: champ jour
it_it: Content Models: campo aggiornato
nl_nl: Content Models: veld bijgewerkt
pt_pt: Content Models: campo atualizado

source: Content Models: Option Page created
de_de: Content Models: Optionsseite Seite erstellt
es_es: Content Models: Opciones Página creado
fr_fr: Content Models: D'options Page créé
it_it: Content Models: Opzioni Pagina creato
nl_nl: Content Models: optiepagina aangemaakt
pt_pt: Content Models: Opções Página criado

source: Content Models: Option Page definition deleted
de_de: Content Models: Optionsseite Seite felddefinition gelöscht
es_es: Content Models: Opciones Página definición eliminado
fr_fr: Content Models: D'options Page définition supprimé
it_it: Content Models: Opzioni Pagina definizione eliminato
nl_nl: Content Models: optiepagina-definitie verwijderd
pt_pt: Content Models: Opções Página definição eliminado

source: Content Models: Option Page duplicated
de_de: Content Models: Optionsseite Seite fall
es_es: Content Models: Opciones Página duplicar
fr_fr: Content Models: D'options Page dupliquer
it_it: Content Models: Opzioni Pagina duplicato
nl_nl: Content Models: optiepagina gedupliceerd
pt_pt: Content Models: Opções Página duplicada

source: Content Models: Option Page updated
de_de: Content Models: Optionsseite Seite aktualisiert
es_es: Content Models: Opciones Página actualizado
fr_fr: Content Models: D'options Page jour
it_it: Content Models: Opzioni Pagina aggiornato
nl_nl: Content Models: optiepagina bijgewerkt
pt_pt: Content Models: Opções Página atualizado

source: Content Models: Option Page values updated
de_de: Content Models: Optionsseite Seite werte aktualisiert
es_es: Content Models: Opciones Página valores actualizado
fr_fr: Content Models: D'options Page valeurs jour
it_it: Content Models: Opzioni Pagina valori aggiornato
nl_nl: Content Models: optiepaginawaarden bijgewerkt
pt_pt: Content Models: Opções Página valores atualizado

source: Content Models: post type created
de_de: Content Models: post inhaltstyp erstellt
es_es: Content Models: contenido tipo creado
fr_fr: Content Models: publication type créé
it_it: Content Models: contenuto tipo creato
nl_nl: Content Models: berichttype aangemaakt
pt_pt: Content Models: conteúdo tipo criado

source: Content Models: post type definition deleted
de_de: Content Models: post inhaltstyp felddefinition gelöscht
es_es: Content Models: contenido tipo definición eliminado
fr_fr: Content Models: publication type définition supprimé
it_it: Content Models: contenuto tipo definizione eliminato
nl_nl: Content Models: berichttypedefinitie verwijderd
pt_pt: Content Models: conteúdo tipo definição eliminado

source: Content Models: post type duplicated
de_de: Content Models: post inhaltstyp fall
es_es: Content Models: contenido tipo duplicar
fr_fr: Content Models: publication type dupliquer
it_it: Content Models: contenuto tipo duplicato
nl_nl: Content Models: berichttype gedupliceerd
pt_pt: Content Models: conteúdo tipo duplicada

source: Content Models: post type updated
de_de: Content Models: post inhaltstyp aktualisiert
es_es: Content Models: contenido tipo actualizado
fr_fr: Content Models: publication type jour
it_it: Content Models: contenuto tipo aggiornato
nl_nl: Content Models: berichttype bijgewerkt
pt_pt: Content Models: conteúdo tipo atualizado

source: Content Models: schema exported
de_de: Content Models: schema exportiert
es_es: Content Models: schema exportado
fr_fr: Content Models: schéma exportée
it_it: Content Models: schema esportata
nl_nl: Content Models: schema geëxporteerd
pt_pt: Content Models: schema exportada

source: Content Models: schema imported
de_de: Content Models: schema importiert
es_es: Content Models: schema importados
fr_fr: Content Models: schéma importée
it_it: Content Models: schema importati
nl_nl: Content Models: schema geïmporteerd
pt_pt: Content Models: schema importados

source: Content Models: subsystem disabled
de_de: Content Models: subsystem deaktiviert
es_es: Content Models: cargado desactivado
fr_fr: Content Models: chargé désactivé
it_it: Content Models: sottosistema disattivato
nl_nl: Content Models: subsysteem uitgeschakeld
pt_pt: Content Models: subsistema desativado

source: Content Models: subsystem enabled
de_de: Content Models: subsystem aktiviert
es_es: Content Models: cargado activado
fr_fr: Content Models: chargé activé
it_it: Content Models: sottosistema abilitato
nl_nl: Content Models: subsysteem ingeschakeld
pt_pt: Content Models: subsistema ativado

source: Content Models: taxonomy created
de_de: Content Models: taxonomie erstellt
es_es: Content Models: taxonomía creado
fr_fr: Content Models: taxonomie créé
it_it: Content Models: tassonomia creato
nl_nl: Content Models: taxonomie aangemaakt
pt_pt: Content Models: taxonomia criado

source: Content Models: taxonomy definition deleted
de_de: Content Models: taxonomie felddefinition gelöscht
es_es: Content Models: taxonomía definición eliminado
fr_fr: Content Models: taxonomie définition supprimé
it_it: Content Models: tassonomia definizione eliminato
nl_nl: Content Models: taxonomiedefinitie verwijderd
pt_pt: Content Models: taxonomia definição eliminado

source: Content Models: taxonomy duplicated
de_de: Content Models: taxonomie fall
es_es: Content Models: taxonomía duplicar
fr_fr: Content Models: taxonomie dupliquer
it_it: Content Models: tassonomia duplicato
nl_nl: Content Models: taxonomie gedupliceerd
pt_pt: Content Models: taxonomia duplicada

source: Content Models: taxonomy updated
de_de: Content Models: taxonomie aktualisiert
es_es: Content Models: taxonomía actualizado
fr_fr: Content Models: taxonomie jour
it_it: Content Models: tassonomia aggiornato
nl_nl: Content Models: taxonomie bijgewerkt
pt_pt: Content Models: taxonomia atualizado

source: Content-Security-Policy-Report-Only
de_de: Inhalte - Behoben - Richtlinie - Meldung - Nur
es_es: Contenido - Seguridad - Política - Denuncia - Solo
fr_fr: Contenu - Sécurité - Politique - Signalement - Uniquement
it_it: Contenuto - Sicurezza - Criterio - Segnalazione - Solo
pt_pt: Conteúdo - Segurança - Política - Denúncia - Apenas

source: Content-Security-Policy-Report-Only (monitoring mode)
de_de: Inhalte - Behoben - Richtlinie - Meldung - Nur (lauf zugriffsmodus)
es_es: Contenido - Seguridad - Política - Denuncia - Solo (correos modo)
fr_fr: Contenu - Sécurité - Politique - Signalement - Uniquement (premier mode)
it_it: Contenuto - Sicurezza - Criterio - Segnalazione - Solo (rumorose modalità)
nl_nl: Content-Security-Policy-Report-Only (monitoring-modus)
pt_pt: Conteúdo - Segurança - Política - Denúncia - Apenas (monitorização modo)

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
it_it: Contesto
pt_pt: Contexto

source: context
de_de: kontext
es_es: contexto
fr_fr: contexte
it_it: contesto
pt_pt: contexto

source: Context:
de_de: Kontext:
es_es: Contexto:
fr_fr: Contexte:
it_it: Contesto:
pt_pt: Contexto:

source: Control what gets logged, how long it is kept, and how personal data is handled. Presets give you a starting point - every setting below stays individually adjustable.
de_de: Zugriffskontrolle was gets angemeldete, wie long es ist beibehalten, und wie personal metadaten ist behandelt. Presets give du eine starten enden - wird einstellung unten bleibt individually adjustable.
es_es: Control qué gets sesión, cómo long que está conservó, y cómo personal datos está filtrarse. Presets give tienes un iniciar iniciará - cada ajuste las permanece individually adjustable.
fr_fr: Contrôle ce gets connecté, comment long il est conservé, et comment personal métadonnées est aussi. Presets give vous un démarrer terminer - chaque réglage dessous reste individually adjustable.
it_it: Controllo cosa gets autenticati, come long. è conservato, e come personal dati è gestite. Presets give non un esistente terminare - ogni impostazione sotto resta individually adjustable.
nl_nl: Bepaal wat er wordt gelogd, hoe lang het bewaard blijft en hoe persoonsgegevens worden behandeld. Presets bieden een startpunt - elke instelling hieronder blijft individueel aanpasbaar.
pt_pt: Controlo que gets iniciada, como long o está mantido, e como personal dados está tratados. Presets give tem um iniciar desse - cada definição abaixo permanece individually adjustable.

source: Controls referrer leakage
de_de: Testfunktionen referrer leakage
es_es: Controles referrer leakage
fr_fr: Contrôles referrer leakage
it_it: Controlli referrer leakage
nl_nl: Beperkt referrer-lekkage
pt_pt: Controlos referrer leakage

source: Controls who may view and save values on the generated Option Page.
de_de: Testfunktionen wer dürfen anzeigen und speichern werte auf die namen Optionsseite Seite.
es_es: Controles quién puede ver y guardar valores en la generar Opciones Página.
fr_fr: Contrôles qui peut voir et enregistrer valeurs sur le généré D'options Page.
it_it: Controlli chi può visualizza e salva valori in il generato Opzioni Pagina.
nl_nl: Bepaalt wie waarden op de gegenereerde optiepagina mag bekijken en opslaan.
pt_pt: Controlos quem pode ver e guardar valores em a - Opções Página.

source: Copied (fallback)
de_de: Kopiert (ausweichlösung)
es_es: Copiado (alternativa)
fr_fr: Copié (secours)
it_it: Copiato (fallback)
nl_nl: Gekopieerd (fallback)
pt_pt: Copiado (alternativa)

source: Copied to clipboard
de_de: Kopiert zu clipboard
es_es: Copiado a clipboard
fr_fr: Copié à clipboard
it_it: Copiato a clipboard
nl_nl: Gekopieerd naar klembord
pt_pt: Copiado para clipboard

source: Copied to clipboard.
de_de: Kopiert zu clipboard.
es_es: Copiado a clipboard.
fr_fr: Copié à clipboard.
it_it: Copiato a clipboard.
nl_nl: Naar klembord gekopieerd.
pt_pt: Copiado para clipboard.

source: Copied!
de_de: Kopiert!
es_es: Copiado!
fr_fr: Copié!
it_it: Copiato!
nl_nl: Gekopieerd!
pt_pt: Copiado!

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_pt: Copiar

source: Copy command
de_de: Kopie command
es_es: Copia command
fr_fr: Copie command
it_it: Copia command
nl_nl: Opdracht kopiëren
pt_pt: Cópia command

source: Copy from
de_de: Kopie aus
es_es: Copia desde
fr_fr: Copie depuis
it_it: Copia da
nl_nl: Kopiëren van
pt_pt: Cópia do

source: Copy path
de_de: Kopie dateipfad
es_es: Copia ruta
fr_fr: Copie chemin
it_it: Copia percorso
nl_nl: Pad kopiëren
pt_pt: Cópia caminho

source: Copy to clipboard
de_de: Kopie zu clipboard
es_es: Copia a clipboard
fr_fr: Copie à clipboard
it_it: Copia a clipboard
nl_nl: Naar klembord kopiëren
pt_pt: Cópia para clipboard

source: Copy URL
de_de: Kopie URL
es_es: Copia URL
fr_fr: Copie URL
it_it: Copia URL
nl_nl: URL kopiëren
pt_pt: Cópia URL

source: Core
es_es: Núcleo
fr_fr: Cœur
pt_pt: Núcleo

source: Core Blueprint Base and detected Suite extensions installed on this WordPress site.
de_de: Core Blueprint Profile und erkannt Suite graphen installiert auf diese WordPress website.
es_es: Core Blueprint Base y detectado Suite grafo instalado en este WordPress sitio.
fr_fr: Core Blueprint Base et détecté Suite extensions installé sur ce WordPress site.
it_it: Core Blueprint Base e rilevato Suite grafo installato in questo WordPress sito.
nl_nl: Core Blueprint Base en gedetecteerde Suite-extensies die op deze WordPress-site zijn geïnstalleerd.
pt_pt: Core Blueprint Base e detetado Suite grafo instalado em este WordPress site.

source: Core Blueprint builds each ZIP in the WordPress temporary directory, streams it once, and removes it immediately. Plugin and theme source directories are never used for temporary ZIP files.
de_de: Core Blueprint builds jeder ZIP in die WordPress temporary verzeichnis, streams es zuerst, und entfernt es sofort. Plugin und theme quelle directories sind niemals verwendet für temporary ZIP dateien.
es_es: Core Blueprint builds cada ZIP en la WordPress temporary directorio, streams que vez, y elimina que inmediatamente. Plugin y tema origen directories están nunca se para temporary ZIP archivos.
fr_fr: Core Blueprint builds chaque ZIP dans le WordPress temporary répertoire, streams il fois, et ce il immédiatement. Extension et thème source directories sont jamais utilisé pour temporary ZIP fichiers.
it_it: Core Blueprint builds ogni ZIP in il WordPress temporary directory, streams. volta, e rimuove. immediatamente. Plugin e tema origine directories sono mai usato per temporary ZIP file.
nl_nl: Core Blueprint bouwt elke ZIP in de tijdelijke WordPress-map, streamt deze één keer en verwijdert hem direct. Bronmappen van plugins en thema's worden nooit gebruikt voor tijdelijke ZIP-bestanden.
pt_pt: Core Blueprint builds cada ZIP no a WordPress temporary diretório, streams o vez, e remove o imediatamente. Plugin e tema origem directories estão nunca usado para temporary ZIP ficheiros.

source: Core Blueprint could not add a package file to the ZIP archive.
de_de: Core Blueprint konnte nicht hinzufügen eine package datei zu die ZIP begriffsarchiv.
es_es: Core Blueprint pudo no añadir un package archivo a la ZIP archivo.
fr_fr: Core Blueprint pu pas ajouter un package fichier à le ZIP archive.
it_it: Core Blueprint stato non aggiungi un package file a il ZIP archivio.
nl_nl: Core Blueprint kon een pakketbestand niet aan het ZIP-archief toevoegen.
pt_pt: Core Blueprint possível não adicionar um package ficheiro para a ZIP arquivo.

source: Core Blueprint could not add the plugin file to the ZIP archive.
de_de: Core Blueprint konnte nicht hinzufügen die plugin datei zu die ZIP begriffsarchiv.
es_es: Core Blueprint pudo no añadir la plugin archivo a la ZIP archivo.
fr_fr: Core Blueprint pu pas ajouter le extension fichier à le ZIP archive.
it_it: Core Blueprint stato non aggiungi il plugin file a il ZIP archivio.
nl_nl: Core Blueprint kon het pluginbestand niet aan het ZIP-archief toevoegen.
pt_pt: Core Blueprint possível não adicionar a plugin ficheiro para a ZIP arquivo.

source: Core Blueprint could not create the media replacement lock.
de_de: Core Blueprint konnte nicht erstelle die medien transaktionsschicht lock.
es_es: Core Blueprint pudo no crear la medios reemplazo lock.
fr_fr: Core Blueprint pu pas créer le médias conçue lock.
it_it: Core Blueprint stato non crea il media futuro lock.
nl_nl: Core Blueprint kon de lock voor mediavervanging niet aanmaken.
pt_pt: Core Blueprint possível não criar a multimédia futuro lock.

source: Core Blueprint could not create the package archive.
de_de: Core Blueprint konnte nicht erstelle die package begriffsarchiv.
es_es: Core Blueprint pudo no crear la package archivo.
fr_fr: Core Blueprint pu pas créer le package archive.
it_it: Core Blueprint stato non crea il package archivio.
nl_nl: Core Blueprint kon het pakketarchief niet aanmaken.
pt_pt: Core Blueprint possível não criar a package arquivo.

source: Core Blueprint could not create the package ZIP with the WordPress fallback archiver.
de_de: Core Blueprint konnte nicht erstelle die package ZIP mit die WordPress ausweichlösung archiver.
es_es: Core Blueprint pudo no crear la package ZIP con la WordPress alternativa archiver.
fr_fr: Core Blueprint pu pas créer le package ZIP avec le WordPress secours archiver.
it_it: Core Blueprint stato non crea il package ZIP con il WordPress fallback archiver.
nl_nl: Core Blueprint kon de pakket-ZIP niet aanmaken met de WordPress-fallbackarchiver.
pt_pt: Core Blueprint possível não criar a package ZIP com a WordPress alternativa archiver.

source: Core Blueprint could not create the plugin ZIP with the WordPress fallback archiver.
de_de: Core Blueprint konnte nicht erstelle die plugin ZIP mit die WordPress ausweichlösung archiver.
es_es: Core Blueprint pudo no crear la plugin ZIP con la WordPress alternativa archiver.
fr_fr: Core Blueprint pu pas créer le extension ZIP avec le WordPress secours archiver.
it_it: Core Blueprint stato non crea il plugin ZIP con il WordPress fallback archiver.
nl_nl: Core Blueprint kon de plugin-ZIP niet aanmaken met de WordPress-fallbackarchiver.
pt_pt: Core Blueprint possível não criar a plugin ZIP com a WordPress alternativa archiver.

source: Core Blueprint could not determine the package archive size.
de_de: Core Blueprint konnte nicht determine die package begriffsarchiv size.
es_es: Core Blueprint pudo no determine la package archivo size.
fr_fr: Core Blueprint pu pas determine le package archive size.
it_it: Core Blueprint stato non determine il package archivio size.
nl_nl: Core Blueprint kon de grootte van het pakketarchief niet bepalen.
pt_pt: Core Blueprint possível não determine a package arquivo size.

source: Core Blueprint could not finalize the ZIP archive.
de_de: Core Blueprint konnte nicht finalize die ZIP begriffsarchiv.
es_es: Core Blueprint pudo no finalize la ZIP archivo.
fr_fr: Core Blueprint pu pas finalize le ZIP archive.
it_it: Core Blueprint stato non finalize il ZIP archivio.
nl_nl: Core Blueprint kon het ZIP-archief niet afronden.
pt_pt: Core Blueprint possível não finalize a ZIP arquivo.

source: Core Blueprint could not open the temporary ZIP archive.
de_de: Core Blueprint konnte nicht öffnen die temporary ZIP begriffsarchiv.
es_es: Core Blueprint pudo no abrir la temporary ZIP archivo.
fr_fr: Core Blueprint pu pas ouvrir le temporary ZIP archive.
it_it: Core Blueprint stato non apri il temporary ZIP archivio.
nl_nl: Core Blueprint kon het tijdelijke ZIP-archief niet openen.
pt_pt: Core Blueprint possível não abrir a temporary ZIP arquivo.

source: Core Blueprint could not resolve the media replacement lock path.
de_de: Core Blueprint konnte nicht kläre die medien transaktionsschicht lock dateipfad.
es_es: Core Blueprint pudo no resolver la medios reemplazo lock ruta.
fr_fr: Core Blueprint pu pas régler le médias conçue lock chemin.
it_it: Core Blueprint stato non risolvi il media futuro lock percorso.
nl_nl: Core Blueprint kon het pad voor de mediavervangingslock niet bepalen.
pt_pt: Core Blueprint possível não resolver a multimédia futuro lock caminho.

source: Core Blueprint could not stream the package archive.
de_de: Core Blueprint konnte nicht stream die package begriffsarchiv.
es_es: Core Blueprint pudo no stream la package archivo.
fr_fr: Core Blueprint pu pas stream le package archive.
it_it: Core Blueprint stato non stream il package archivio.
nl_nl: Core Blueprint kon het pakketarchief niet streamen.
pt_pt: Core Blueprint possível não stream a package arquivo.

source: Core Blueprint could not verify the additional-role change. Reload the page and try again.
de_de: Core Blueprint konnte nicht überprüfen die zusätzliche - rolle planänderung. Neu die seite und es erneut.
es_es: Core Blueprint pudo no verificar la adicionales - rol cambio. Recarga la página y recarga a.
fr_fr: Core Blueprint pu pas vérifier le supplémentaires - rôle changement. Nouvel le page et réessayez nouveau.
it_it: Core Blueprint stato non verificare il aggiuntivi - ruolo modifica. Ricarica il pagina e ricarica nuovo.
nl_nl: Core Blueprint kon de wijziging van de aanvullende rol niet verifiëren. Vernieuw de pagina en probeer het opnieuw.
pt_pt: Core Blueprint possível não verificar a adicionais - função alteração. Tente a página e tente novamente.

source: Core Blueprint field names may not start with an underscore because that marks protected WordPress metadata.
de_de: Core Blueprint metafeld adressen dürfen nicht starten mit ein underscore weil die marks geschützte WordPress meta metadaten.
es_es: Core Blueprint campo direcciones puede no iniciar con un underscore porque que marks protegido WordPress meta datos.
fr_fr: Core Blueprint champ adresses peut pas démarrer avec un underscore car qui marks protégé WordPress meta métadonnées.
it_it: Core Blueprint campo nomi può non avvia con un underscore perché che marks protetti WordPress meta dati.
nl_nl: Veldnamen van Core Blueprint mogen niet met een underscore beginnen, omdat dat beschermde WordPress-metadata aanduidt.
pt_pt: Core Blueprint campo endereços pode não iniciar com um underscore porque que marks protegido WordPress meta dados.
