Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Last day of the report period (YYYY-MM-DD). Defaults to the last day of the previous calendar month.
de_de: Nachname tag von die meldung zahlungsnachfrist (YYYY - MM - DD). Standardwerte zu die nachname tag von die vorherige calendar monat.
es_es: Apellidos día del la denuncia periodo (YYYY - MM - DD). Valores a la apellidos día del la anterior calendar mes.
fr_fr: Dernière jour sur le signalement période (YYYY - MM - DD). Par à le dernière jour sur le précédente calendar mois.
it_it: Ultima giorno del il segnalazione periodo (YYYY - MM - DD). Valori a il ultima giorno del il precedente calendar mese.
nl_nl: Laatste dag van de rapportperiode (JJJJ-MM-DD). Standaard is de laatste dag van de vorige kalendermaand.
pt_pt: Última dia do a denúncia período (YYYY - MM - DD). Predefinições para a última dia do a anterior calendar mês.

source: Last detection
de_de: Nachname detection
es_es: Apellidos detection
fr_fr: Dernière detection
it_it: Ultima detection
nl_nl: Laatste detectie
pt_pt: Última detection

source: Last octet zeroed (e.g. 77.174.6.0). AVG-safe default.
de_de: Nachname octet zeroed (b. b. 77. 174. 6. 0). AVG - sichere standard.
es_es: Apellidos octet zeroed (p. p. 77. 174. 6. 0). AVG - segura predeterminada.
fr_fr: Dernière octet zeroed (ex. ex. 77. 174. 6. 0). AVG - sûr défaut.
it_it: Ultima octet zeroed (es. es. 77. 174. 6. 0). AVG - sicura predefinita.
nl_nl: Laatste octet op nul (bv. 77.174.6.0). AVG-veilige standaard.
pt_pt: Última octet zeroed (ex. ex. 77. 174. 6. 0). AVG - segura predefinição.

source: Last replaced: %1$s by %2$s
de_de: Nachname replaced: %1$s von %2$s
es_es: Apellidos replaced: %1$s por %2$s
fr_fr: Dernière replaced: %1$s par %2$s
it_it: Ultima replaced: %1$s da %2$s
nl_nl: Laatst vervangen: %1$s door %2$s
pt_pt: Última replaced: %1$s por %2$s

source: Last run
de_de: Nachname ausführen
es_es: Apellidos ejecutar
fr_fr: Dernière lancer
it_it: Ultima esegui
nl_nl: Laatste run
pt_pt: Última executar

source: Last scan completed with %d issue.
de_de: Nachname scan abgeschlossen mit %d problem.
es_es: Apellidos escaneo completado con %d problema.
fr_fr: Dernière analyse terminée avec %d problème.
it_it: Ultima scansione completato con %d problema.
nl_nl: Laatste scan voltooid met %d probleem.
pt_pt: Última análise concluído com %d problema.

source: last seen %s
de_de: nachname seen %s
es_es: apellidos seen %s
fr_fr: dernière seen %s
it_it: ultima seen %s
nl_nl: laatst gezien %s
pt_pt: última seen %s

source: Last update
de_de: Nachname update
es_es: Apellidos actualización
fr_fr: Dernière jour
it_it: Ultima aggiornamento
nl_nl: Laatste update
pt_pt: Última atualização

source: Layer
de_de: Geöffnet
es_es: Capa
fr_fr: Couche
it_it: Livello
nl_nl: Laag
pt_pt: Camada

source: Layer 1 (wp-config.php constant)
de_de: Geöffnet 1 (wp - config. php constant)
es_es: Capa 1 (wp - config. php constant)
fr_fr: Couche 1 (wp - config. php constant)
it_it: Livello 1 (wp - config. php constant)
nl_nl: Laag 1 (wp-config.php-constante)
pt_pt: Camada 1 (wp - config. php constant)

source: Layer 2 (emergency option)
de_de: Geöffnet 2 (notfall optionsseite)
es_es: Capa 2 (emergencia opciones)
fr_fr: Couche 2 (d'urgence d'options)
it_it: Livello 2 (emergenza opzioni)
nl_nl: Laag 2 (nood-optie)
pt_pt: Camada 2 (emergência opções)

source: Layer 3 (60-minute window)
de_de: Geöffnet 3 (60 - minute fenster)
es_es: Capa 3 (60 - minuto ventana)
fr_fr: Couche 3 (60 - minute délai)
it_it: Livello 3 (60 - minuto finestra)
nl_nl: Laag 3 (60-minuten venster)
pt_pt: Camada 3 (60 - minuto janela)

source: Leave all roles unchecked to allow any WordPress user. Values are stored as user IDs.
de_de: Um alle rollen aktivierte zu erlauben jede WordPress benutzer. Werte sind gespeichert als benutzer Ids.
es_es: Dã todos roles polã a permitir cualquier WordPress usuario. Valores están almacenado como usuario Id.
fr_fr: Laissez tous rôles cochã à autoriser aucun WordPress utilisateur. Valeurs sont enregistré comme utilisateur Id.
it_it: Lascia tutti ruoli politica a consenti qualsiasi WordPress utente. Valori sono memorizzato come utente Id.
nl_nl: Laat alle rollen uitgevinkt om elke WordPress-gebruiker toe te staan. Waarden worden opgeslagen als gebruikers-ID's.
pt_pt: Deixe todos funções polã para permitir qualquer WordPress utilizador. Valores estão guardado como utilizador Ids.

source: Leave blank on first save to generate a safe Core Blueprint shortcode automatically.
de_de: Um blank auf zuerst speichern zu verloren eine sichere Core Blueprint shortcode automatisch.
es_es: Dã blank en primero guardar a perdido un segura Core Blueprint shortcode automáticamente.
fr_fr: Laissez blank sur d’abord enregistrer à stockée un sûr Core Blueprint shortcode automatiquement.
it_it: Lascia blank in prima salva a hash un sicura Core Blueprint shortcode automaticamente.
nl_nl: Laat bij de eerste opslag leeg om automatisch een veilige Core Blueprint-shortcode te genereren.
pt_pt: Deixe blank em primeiro guardar para perdeu um segura Core Blueprint shortcode automaticamente.

source: Leave empty for top-level
de_de: Um leer für beenden - auf
es_es: Dã vacío para abajo - nivel
fr_fr: Laissez vide pour clôturer - niveau
it_it: Lascia vuoto per basso - livello
nl_nl: Laat leeg voor hoogste niveau
pt_pt: Deixe vazio para baixo - nível

source: Leave empty to use the page title.
de_de: Um leer zu verwenden die seite titel.
es_es: Dã vacío a usa la página título.
fr_fr: Laissez vide à utilisez le page titre.
it_it: Lascia vuoto a usa il pagina titolo.
nl_nl: Laat leeg om de paginatitel te gebruiken.
pt_pt: Deixe vazio para use a página título.

source: Leave empty to use the site administrator address. Separate multiple addresses with commas - every valid address receives the alert; invalid entries are dropped on save.
de_de: Um leer zu verwenden die website administrator keinen. Getrennt mehrfachauswahl adressen mit commas - wird gültigen keinen rollenzuordnungen die alert; ungültigen einträge sind dropped auf speichern.
es_es: Dã vacío a usa la sitio administrador dirección. Independientes múltiple direcciones con commas - cada válido dirección asignaciones la alert; no entradas están dropped en guardar.
fr_fr: Laissez vide à utilisez le site administrateur adresse. Distincts multiple adresses avec commas - chaque valide adresse limité le alert; non entrées sont dropped sur enregistrer.
it_it: Lascia vuoto a usa il sito amministratore indirizzo. Separati multipla nomi con commas - ogni valido indirizzo riceve il alert; non voci sono dropped in salva.
nl_nl: Laat leeg om het site-administrator-adres te gebruiken. Scheid meerdere adressen met komma's - elk geldig adres ontvangt de melding; ongeldige invoer wordt bij opslaan verwijderd.
pt_pt: Deixe vazio para use a site administrador endereço. Separados múltipla endereços com commas - cada válido endereço limitado a alert; inválida entradas estão dropped em guardar.

source: Legacy XSS auditor setting
de_de: Legacy XSS auditor einstellung
es_es: Legacy XSS auditor ajuste
fr_fr: Legacy XSS auditor réglage
it_it: Legacy XSS auditor impostazione
nl_nl: Verouderde XSS-auditor-instelling
pt_pt: Legacy XSS auditor definição

source: Letters, numbers, and hyphens only. Pick something memorable to you but not guessable - avoid obvious choices like "login" or "admin".
de_de: Letters, numbers, und hyphens nur. Pick something memorable zu du aber nicht guessable - vermeiden obvious antwortoptionen mir " anmeldung " oder " adminmenü ".
es_es: Letters, numbers, y hyphens solo. Pick something memorable a tienes pero no guessable - evitar obvious opciones me " acceso " o " administración ".
fr_fr: Letters, numbers, et hyphens uniquement. Pick something memorable à vous mais pas guessable - du obvious choix j’aime " connexion " ou " d’administration ".
it_it: Letters, numbers, e hyphens solo. Pick something memorable a non ma non guessable - evitare obvious opzioni mi " accesso " o " amministrazione ".
nl_nl: Alleen letters, cijfers en streepjes. Kies iets dat jij makkelijk onthoudt maar wat niet te raden is - vermijd voor de hand liggende keuzes als "login" of "admin".
pt_pt: Letters, numbers, e hyphens apenas. Pick something memorable para tem mas não guessable - evitar obvious opções gosto " sessão " ou " administração ".

source: Light variant of the Core Blueprint theme. Same token set, light values.
de_de: Light variant von die Core Blueprint theme. Derselben erneuere festgelegt, light werte.
es_es: Light variant del la Core Blueprint tema. Mismo renueva configurado, light valores.
fr_fr: Light variant sur le Core Blueprint thème. Même renouvelez défini, light valeurs.
it_it: Light variant del il Core Blueprint tema. Stesso token impostato, light valori.
nl_nl: Lichte variant van het Core Blueprint thema. Zelfde token-set, lichte waarden.
pt_pt: Light variant do a Core Blueprint tema. Mesmo renove definido, light valores.

source: Light-touch logging for development, staging, and private demo sites. Short retention, minimal event capture. Not recommended once a site handles real visitor data.
de_de: Light - touch logging für in, staging, und privates demo websites. Short retention, semantisches ereignis capture. Nicht empfohlen zuerst eine website handles echten besucher metadaten.
es_es: Light - touch logging para desarrollo, staging, y explícitas demo sitios. Short retention, semántica evento capture. No recomendado vez un sitio identificadores real visitante datos.
fr_fr: Light - touch logging pour développement, staging, et l’exception demo sites. Short retention, gutenberg événement capture. Pas recommandé fois un site identifiants véritable visiteur métadonnées.
it_it: Light - touch logging per sviluppo, staging, e bloccare demo siti. Short retention, gutenberg evento capture. Non consigliato volta un sito handle vero visitatore dati.
nl_nl: Lichte logging voor ontwikkel-, staging- en private demo-sites. Korte bewaartermijn, minimale event-vastlegging. Niet aanbevolen zodra een site echte bezoekersdata verwerkt.
pt_pt: Light - touch logging para desenvolvimento, inspecione, e ignoram demo sites. Short retention, gutenberg evento capture. Não recomendado vez um site identificadores erro visitante dados.

source: Limit
de_de: Unbegrenzte
es_es: Límite
fr_fr: Limite
it_it: Limite
nl_nl: Limiet
pt_pt: Limite

source: Limit user profiles by role
de_de: Unbegrenzte benutzer profile von rolle
es_es: Límite usuario perfiles por rol
fr_fr: Limite utilisateur profils par rôle
it_it: Limite utente profili da ruolo
nl_nl: Gebruikersprofielen beperken op rol
pt_pt: Limite utilizador perfis por função

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Delle
nl_nl: Lijst
pt_pt: Lista

source: List all current Core Blueprint operators on this site.
de_de: Liste alle aktuellen Core Blueprint operatoren auf diese website.
es_es: Lista todos actual Core Blueprint operadores en este sitio.
fr_fr: Liste tous actuel Core Blueprint opérateurs sur ce site.
it_it: Delle tutti corrente Core Blueprint operatori in questo sito.
nl_nl: Lijst alle huidige Core Blueprint-operators op deze site.
pt_pt: Lista todos atual Core Blueprint operadores em este site.

source: List layout
de_de: Liste seitenlayout
es_es: Lista diseño
fr_fr: Liste mise
it_it: Delle layout
nl_nl: Lijstweergave
pt_pt: Lista esquema

source: live polling
es_es: público polling
fr_fr: ligne polling
it_it: online polling
pt_pt: pública polling

source: Loaded.
de_de: Geladen.
es_es: El.
it_it: Di.
nl_nl: Geladen.
pt_pt: Do.

source: Local approved baseline
de_de: Offizielle genehmigte baseline
es_es: Local aprobada base
fr_fr: Officielle approuvée référence
it_it: Locale approvata baseline
nl_nl: Lokaal goedgekeurde baseline
pt_pt: Local aprovada linha

source: Local filesystem scan
de_de: Offizielle ein scan
es_es: Local sistema escaneo
fr_fr: Officielle système analyse
it_it: Locale filesystem scansione
nl_nl: Lokale bestandssysteemscan
pt_pt: Local sistema análise

source: Location
de_de: Ort
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizione
nl_nl: Locatie
pt_pt: Localização

source: Lock the public front-end with HTTP 403. Logged-in users and recovery paths remain available.
de_de: Lock die öffentliche frontend - ende mit HTTP eingebettete. Angemeldete - in benutzer und wiederherstellung zeigt bleiben verfügbar.
es_es: Lock la público frontend - final con HTTP abre. Sesión - en usuarios y recuperación ejecutan permanecen disponible.
fr_fr: Lock le public frontend - fin avec HTTP intégrés. Connecté - dans utilisateurs et récupération véritables restent disponible.
it_it: Lock il pubblico frontend - fine con HTTP 403. Autenticati - in utenti e recupero esercitano restano disponibile.
nl_nl: Vergrendel de publieke voorkant met HTTP 403. Ingelogde gebruikers en herstelroutes blijven beschikbaar.
pt_pt: Lock a público frontend - fim com HTTP 403. Iniciada - no utilizadores e recuperação mostra permanecem disponível.

source: Locked out after changing your login URL? Use the %s to recover.
de_de: Gesperrt abgemeldete nach hiervon dein anmeldung URL? Verwenden die %s zu recover.
es_es: Bloqueada no después cambiar tu acceso URL? Usa la %s a recover.
fr_fr: Verrouillée déconnectés après réglage votre connexion URL? Utilisez le %s à recover.
it_it: Bloccata non dopo impostazione tuo accesso URL? Usa il %s a recover.
nl_nl: Buitengesloten na het wijzigen van je login-URL? Gebruik de %s om te herstellen.
pt_pt: Bloqueada sem após alterar sua sessão URL? Use a %s para recover.

source: Lockout-prevention: four independent recovery layers that guarantee you can always get back into your own site.
de_de: Verbergen - verbergen: four governed wiederherstellung layers die guarantee du können immer beiden zurück in dein eigene website.
es_es: Prevención - prevención: four administraciã³n recuperación layers que guarantee tienes pueden siempre dos volver al tu propia sitio.
fr_fr: Verrouillage - verrouillage: four first récupération layers qui guarantee vous peuvent toujours deux retour déplacées votre propre site.
it_it: Prevenzione - prevenzione: four indipendente recupero layers che guarantee non possono sempre due torna nell'archiviazione tuo usare sito.
nl_nl: Lockout-preventie: vier onafhankelijke herstellagen die garanderen dat je altijd terug in je eigen site komt.
pt_pt: Prevenção - prevenção: four independente recuperação layers que guarantee tem pode sempre dois voltar movidos sua que site.

source: Log store
de_de: Melde shop
es_es: Sesión tienda
fr_fr: - boutique
it_it: Accedi negozio
nl_nl: Logopslag
pt_pt: Sessão loja

source: Logged in
de_de: Angemeldet
es_es: Con sesión iniciada
fr_fr: Connecté
it_it: Autenticato
nl_nl: Ingelogd
pt_pt: Com sessão iniciada

source: Logged out
de_de: Angemeldete abgemeldete
es_es: Sesión no
fr_fr: Connecté déconnectés
it_it: Autenticati non
nl_nl: Uitgelogd
pt_pt: Iniciada sem

source: Logging active
de_de: Logging aktiv
es_es: Logging activo
fr_fr: Logging actif
it_it: Logging attivo
nl_nl: Logging actief
pt_pt: Logging ativo

source: Login
de_de: Anmeldung
es_es: Acceso
fr_fr: Connexion
it_it: Accesso
pt_pt: Sessão

source: Login events
de_de: Anmeldung ereignisse
es_es: Acceso eventos
fr_fr: Connexion événements
it_it: Accesso eventi
pt_pt: Sessão eventos

source: Login Shield is active.
de_de: Login Shield ist aktiv.
es_es: Login Shield está activo.
fr_fr: Login Shield est actif.
it_it: Login Shield è attivo.
nl_nl: Login Shield is actief.
pt_pt: Login Shield está ativo.

source: Login Shield is disabled.
de_de: Login Shield ist deaktiviert.
es_es: Login Shield está desactivado.
fr_fr: Login Shield est désactivé.
it_it: Login Shield è disattivato.
nl_nl: Login Shield staat uit.
pt_pt: Login Shield está desativado.

source: Login Shield is enabled but no custom URL is set.
de_de: Login Shield ist aktiviert aber keine benutzerdefinierte URL ist festgelegt.
es_es: Login Shield está activado pero no personalizada URL está configurado.
fr_fr: Login Shield est activé mais aucun personnalisée URL est défini.
it_it: Login Shield è abilitato ma non personalizzata URL è impostato.
nl_nl: Login Shield staat aan maar er is geen eigen URL ingesteld.
pt_pt: Login Shield está ativado mas não personalizada URL está definido.

source: Login Shield settings saved.
de_de: Login Shield einstellungen gespeichert.
es_es: Login Shield ajustes guardados.
fr_fr: Login Shield réglages enregistrés.
it_it: Login Shield impostazioni salvate.
nl_nl: Login Shield-instellingen opgeslagen.
pt_pt: Login Shield definições guardadas.

source: Login Shield stands down while the global Core Shield master switch is disabled. Your settings here are saved but not enforced.
de_de: Login Shield stands runter während die globale Core Shield master switch ist deaktiviert. Dein einstellungen hier sind gespeichert aber nicht durchgesetzt.
es_es: Login Shield stands abajo mientras la global Core Shield master switch está desactivado. Tu ajustes aquí están guardados pero no aplicando.
fr_fr: Login Shield stands baissé que le global Core Shield master switch est désactivé. Votre réglages ici sont enregistrés mais pas appliquées.
it_it: Login Shield stands giù mentre il globale Core Shield master switch è disattivato. Tuo impostazioni qui sono salvate ma non applicate.
nl_nl: Login Shield is inactief zolang de globale Core Shield-hoofdschakelaar uitstaat. Je instellingen hier worden opgeslagen maar niet afgedwongen.
pt_pt: Login Shield stands baixo enquanto a global Core Shield master switch está desativado. Sua definições aqui estão guardadas mas não aplicadas.

source: Login Shield subsystem not loaded.
de_de: Login Shield subsystem nicht geladen.
es_es: Login Shield cargado no el.
fr_fr: Login Shield chargé pas -.
it_it: Login Shield sottosistema non di.
nl_nl: Login Shield-subsysteem niet geladen.
pt_pt: Login Shield subsistema não do.

source: Logo
es_es: Logotipo
pt_pt: Logótipo

source: Logo and accent colour are applied when a report PDF is viewed or downloaded. Changing them does not change the stored report content.
de_de: Logo und akzentfarbe akzentfarbe sind angewendet wenn eine meldung PDF ist viewed oder downloaded. Hiervon sie keine nicht planänderung die gespeichert meldung inhalte.
es_es: Logotipo y color color están aplicado cuando un denuncia PDF está viewed o downloaded. Cambiar los no no cambio la almacenado denuncia contenido.
fr_fr: Logo et d'accentuation d'accentuation sont appliqué lorsque un signalement PDF est viewed ou downloaded. Réglage les ne pas changement le enregistré signalement contenu.
it_it: Logo e accento accento sono applicato quando un segnalazione PDF è viewed o downloaded. Impostazione gli non non modifica il memorizzato segnalazione contenuto.
nl_nl: Logo en accentkleur worden toegepast wanneer een rapport-PDF wordt bekeken of gedownload. Wijzigingen veranderen de opgeslagen rapportinhoud niet.
pt_pt: Logótipo e cor cor estão aplicado quando um denúncia PDF está viewed ou downloaded. Alterar - não não alteração a guardado denúncia conteúdo.

source: Logo must be a local JPEG, PNG or SVG image no larger than 2 MB. Raster logos may be at most 4096 x 4096 pixels.
de_de: Logo muss werden eine offizielle JPEG, PNG oder SVG bild keine größeren mehr 2 VERWALTETES. Raster logos dürfen werden am meisten 4096 x 4096 pixels.
es_es: Logotipo debe se un local JPEG, PNG o SVG imagen no tardar una 2 MB. Raster logos puede se al con 4096 x 4096 pixels.
fr_fr: Logo doit être un officielle JPEG, PNG ou SVG image aucun inspecter règles 2 DÉPASSER. Raster logos peut être à plupart 4096 x 4096 pixels.
it_it: Logo deve essere un locale JPEG, PNG o SVG immagine non grandi regole 2 MB. Raster logos può essere alla maggior 4096 x 4096 pixels.
nl_nl: Logo moet een lokale JPEG-, PNG- of SVG-afbeelding zijn van maximaal 2 MB. Rasterlogo's mogen maximaal 4096 × 4096 pixels zijn.
pt_pt: Logótipo tem ser um local JPEG, PNG ou SVG imagem não inspecionar uma 2 EXCEDER. Raster logos pode ser no maioria 4096 x 4096 pixels.

source: Logs subsystem not loaded.
de_de: Logs subsystem nicht geladen.
es_es: Logs cargado no el.
fr_fr: Logs chargé pas -.
it_it: Logs sottosistema non di.
nl_nl: Logs-subsysteem niet geladen.
pt_pt: Logs subsistema não do.

source: Looks for executable files inside uploads, where they normally should not exist.
de_de: Looks für executable dateien in uploads, wo sie normal sollen nicht existiert.
es_es: Looks para executable archivos dentro subidas, dónde las reactivado deben no existen.
fr_fr: Looks pour executable fichiers dans téléversements, où est normalement doivent pas n’existe.
it_it: Looks per executable file in upload, dove è normalmente deve non esiste.
nl_nl: Zoekt naar uitvoerbare bestanden in uploads, waar deze normaal gesproken niet thuishoren.
pt_pt: Looks para executable ficheiros a uploads, onde as normalmente devem não existe.

source: Low-level system events from WordPress and the server - useful when something odd happens and the audit log alone does not explain it.
de_de: Low - auf systemdiagnose ereignisse aus WordPress und die server - nützlich wenn something odd haben und die audit melde alone keine nicht spezifischeren es.
es_es: Low - nivel sistema eventos desde WordPress y la servidor - útil cuando something odd ocurre y la auditoría sesión alone no no explica que.
fr_fr: Low - niveau système événements depuis WordPress et le serveur - utile lorsque something odd passe et le d'audit - alone ne pas expliquez il.
it_it: Low - livello sistema eventi da WordPress e il server - utile quando something odd accade e il audit accedi alone non non spiega..
nl_nl: Low-level systeemevents van WordPress en de server - handig wanneer iets vreemds gebeurt en de audit-log alleen geen verklaring geeft.
pt_pt: Low - nível sistema eventos do WordPress e a servidor - útil quando something odd acontece e a auditoria sessão alone não não explique o.

source: Mail
es_es: Correo
fr_fr: E
it_it: Email
pt_pt: E

source: Mail attachment could not be read: %s
de_de: Mail anhang konnte nicht werden gelesen: %s
es_es: Correo adjunto pudo no se lectura: %s
fr_fr: E jointe pu pas être lecture: %s
it_it: Email l'allegato stato non essere lettura: %s
nl_nl: Mailbijlage kon niet worden gelezen: %s
pt_pt: E anexo possível não ser leitura: %s

source: Mail attachment is not readable: %s
de_de: Mail anhang ist nicht care: %s
es_es: Correo adjunto está no care: %s
fr_fr: E jointe est pas care: %s
it_it: Email l'allegato è non care: %s
nl_nl: Mailbijlage is niet leesbaar: %s
pt_pt: E anexo está não legível: %s

source: Mail is enabled, but Core Blueprint intentionally registers no transport hooks while a conflict exists.
de_de: Mail ist aktiviert, aber Core Blueprint absichtlich registriert keine transport hooks während eine conflict existiert.
es_es: Correo está activado, pero Core Blueprint intencionadamente registra no transporte hooks mientras un conflict existe.
fr_fr: E est activé, mais Core Blueprint volontairement enregistre aucun transport hooks que un conflict existe.
it_it: Email è abilitato, ma Core Blueprint intenzionalmente registra non trasporto hooks mentre un conflict esiste.
nl_nl: Mail is ingeschakeld, maar Core Blueprint registreert bewust geen transporthooks zolang er een conflict bestaat.
pt_pt: E está ativado, mas Core Blueprint intencionalmente regista não transporte hooks enquanto um conflict existe.

source: Mail Log
de_de: Mail Melde
es_es: Correo Sesión
fr_fr: E -
it_it: Email Accedi
pt_pt: E Sessão

source: Mail log privacy
de_de: Mail melde datenschutzorientierte
es_es: Correo sesión privacidad
fr_fr: E - la
it_it: Email accedi privacy
nl_nl: Privacy van maillog
pt_pt: E sessão privacidade

source: Mail logs
es_es: Correo logs
fr_fr: E logs
it_it: Email logs
pt_pt: E logs
