Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Reachable
de_de: Erreichbar
es_es: Accesibles
fr_fr: Accessibles
it_it: Accessibili
nl_nl: Bereikbaar
pt_pt: Acessível

source: Read-only
de_de: Gelesen - nur
es_es: Lectura - solo
fr_fr: Lecture - uniquement
it_it: Lettura - solo
nl_nl: Alleen-lezen
pt_pt: Leitura - apenas

source: Read-only - ask an existing CB Operator to grant operator access. Emergency recovery is available from the server CLI.
de_de: Gelesen - nur - nofollow ein bestehende CB Operator zu gewähren operator access. Notfall wiederherstellung ist verfügbar aus die server CLI.
es_es: Lectura - solo - sigan un existentes CB Operator a conceder operator acceso. Emergencia recuperación está disponible desde la servidor CLI.
fr_fr: Lecture - uniquement - nofollow un existantes CB Operator à accorder operator d’accès. D'urgence récupération est disponible depuis le serveur CLI.
it_it: Lettura - solo - nofollow un esistenti CB Operator a concedi operator accesso. Emergenza recupero è disponibile da il server CLI.
nl_nl: Alleen-lezen - vraag een bestaande CB Operator om operatortoegang toe te kennen. Noodherstel is beschikbaar via de server-CLI.
pt_pt: Leitura - apenas - sigam um existentes CB Operator para conceder operator acesso. Emergência recuperação está disponível do a servidor CLI.

source: Read-only - no changes can be made here
de_de: Gelesen - nur - keine änderungen können werden speicherung hier
es_es: Lectura - solo - no cambios pueden se realiza aquí
fr_fr: Lecture - uniquement - aucun modification peuvent être récentes ici
it_it: Lettura - solo - non modifiche possono essere messa qui
nl_nl: Alleen-lezen - hier kunnen geen wijzigingen worden gemaakt
pt_pt: Leitura - apenas - não alterações pode ser fixado aqui

source: Read-only view of how long each event category is kept. Retention rules are configured in Preferences › Privacy.
de_de: Gelesen - nur anzeigen von wie long jeder ereignis kategorie ist beibehalten. Retention zugriffsregeln sind konfiguriert in Einstellungen › Datenschutzorientierte.
es_es: Lectura - solo ver del cómo long cada evento categoría está conservó. Retention reglas están configurada en Preferencias › Privacidad.
fr_fr: Lecture - uniquement voir sur comment long chaque événement catégorie est conservé. Retention règles sont configurée dans Préférences › La.
it_it: Lettura - solo visualizza del come long ogni evento categoria è conservato. Retention regole sono configurata in Preferenze › Privacy.
nl_nl: Alleen-lezen weergave van hoe lang elke event-categorie wordt bewaard. Bewaarregels worden geconfigureerd in Voorkeuren › Privacy.
pt_pt: Leitura - apenas ver do como long cada evento categoria está mantido. Retention regras estão configurada no Preferências › Privacidade.

source: Reading mode
de_de: Reading zugriffsmodus
es_es: Reading modo
it_it: Reading modalità
nl_nl: Leesmodus
pt_pt: Reading modo

source: Reason
de_de: Grund
es_es: Motivo
fr_fr: Raison
it_it: Motivo
nl_nl: Reden
pt_pt: Motivo

source: Reason (optional)
de_de: Grund (optionale)
es_es: Motivo (opcional)
fr_fr: Raison (facultatif)
it_it: Motivo (opzionale)
nl_nl: Reden (optioneel)
pt_pt: Motivo (opcional)

source: Reason for activating
de_de: Grund für activating
es_es: Motivo para activating
fr_fr: Raison pour activating
it_it: Motivo per activating
nl_nl: Reden voor activeren
pt_pt: Motivo para activating

source: reason: %s
de_de: grund: %s
es_es: motivo: %s
fr_fr: raison: %s
it_it: motivo: %s
nl_nl: reden: %s
pt_pt: motivo: %s

source: Recently generated
de_de: Recently namen
es_es: Recently generar
fr_fr: Recently généré
it_it: Recently generato
nl_nl: Recent gegenereerd
pt_pt: Recently -

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
nl_nl: Aanbevolen
pt_pt: Recomendado

source: Recommended defaults applied
de_de: Empfohlen standardwerte angewendet
es_es: Recomendado valores aplicado
fr_fr: Recommandé par appliqué
it_it: Consigliato valori applicato
nl_nl: Aanbevolen standaardwaarden toegepast
pt_pt: Recomendado predefinições aplicado

source: Recommended defaults applied.
de_de: Empfohlen standardwerte angewendet.
es_es: Recomendado valores aplicado.
fr_fr: Recommandé par appliqué.
it_it: Consigliato valori applicato.
nl_nl: Aanbevolen standaardwaarden toegepast.
pt_pt: Recomendado predefinições aplicado.

source: Recommended: Remember per user for details and List as the default layout. Users can still switch their own layout from the Notes overview.
de_de: Empfohlen: Remember pro benutzer für details und Liste als die standard seitenlayout. Benutzer können weiterhin switch ihre eigene seitenlayout aus die Notizen übersicht.
es_es: Recomendado: Remember por usuario para detalles y Lista como la predeterminada diseño. Usuarios pueden aún switch su propia diseño desde la Notas resumen.
fr_fr: Recommandé: Remember par utilisateur pour détails et Liste comme le défaut mise. Utilisateurs peuvent toujours switch leur propre mise depuis le Notes vue.
it_it: Consigliato: Remember per utente per dettagli e Delle come il predefinita layout. Utenti possono ancora switch loro usare layout da il Note panoramica.
nl_nl: Aanbevolen: Onthoud per gebruiker voor details en Lijst als standaardindeling. Gebruikers kunnen hun eigen indeling nog steeds vanuit het Notes-overzicht wijzigen.
pt_pt: Recomendado: Remember por utilizador para detalhes e Lista como a predefinição esquema. Utilizadores pode ainda switch os que esquema do a Notas visão.

source: Redirect after login
de_de: Weiterleitung nach anmeldung
es_es: Redirigir después acceso
fr_fr: Rediriger après connexion
it_it: Reindirizza dopo accesso
nl_nl: Doorsturen na login
pt_pt: Redirecionar após sessão

source: Redirect to homepage
de_de: Weiterleitung zu homepage
es_es: Redirigir a homepage
fr_fr: Rediriger à homepage
it_it: Reindirizza a homepage
nl_nl: Doorsturen naar homepage
pt_pt: Redirecionar para homepage

source: Reduces the volume of brute-force scans against your login page by serving it from a URL that only you know. Automated attackers that blindly hit /wp-login.php get a 404 and move on. Login Shield does not block targeted attacks against a specific account - for that, pair it with a rate-limiting or 2FA plugin.
de_de: Reduces die volume von brute - force scans kundenmandat dein anmeldung seite von serving es aus eine URL die nur du know. Automated attackers die blindly hit / wp - anmeldung. php beiden eine 404 und verschieben auf. Login Shield keine nicht blockieren targeted attacks kundenmandat eine rollenspezifische konto - für die, pair es mit eine rate - limiting oder 2FA plugin.
es_es: Reduces la volume del brute - force scans con tu acceso página por serving que desde un URL que solo tienes know. Automated attackers que blindly hit / wp - acceso. php dos un 404 y mover en. Login Shield no no bloquear targeted attacks con un específicos cuenta - para que, pair que con un rate - limiting o 2FA plugin.
fr_fr: Reduces le volume sur brute - force scans du votre connexion page par serving il depuis un URL qui uniquement vous know. Automated attackers qui blindly hit / wp - connexion. php deux un 404 et déplacer sur. Login Shield ne pas bloquer targeted attacks du un spécifique compte - pour qui, pair il avec un rate - limiting ou 2FA extension.
it_it: Reduces il volume del brute - force scans del tuo accesso pagina da serving. da un URL che solo non know. Automated attackers che blindly hit / wp - accesso. php due un 404 e sposta in. Login Shield non non dei targeted attacks del un specifici account - per che, pair. con un rate - limiting o 2FA plugin.
nl_nl: Vermindert het volume van brute-force scans tegen je login-pagina door deze vanaf een URL te serveren die alleen jij kent. Geautomatiseerde aanvallers die blind /wp-login.php proberen, krijgen een 404 en gaan verder. Login Shield blokkeert geen gerichte aanvallen op een specifiek account - combineer het daarvoor met een rate-limiting- of 2FA-plugin.
pt_pt: Reduces a volume do brute - force scans do sua sessão página por serving o do um URL que apenas tem know. Automated attackers que blindly hit / wp - sessão. php dois um 404 e mover em. Login Shield não não bloquear targeted attacks do um específica conta - para que, pair o com um rate - limiting ou 2FA plugin.

source: Reference for the wp cb command-line tool: every available command, copy-ready examples, and host-specific setup notes for activating WP-CLI.
de_de: Referenzdetails für die wp cb command - suchergebnisse tool: wird verfügbar command, kopie - bereit beispiele, und host - rollenspezifische einrichtung notizen für activating WP-CLI.
es_es: Referencias para la wp cb command - acuerdo tool: cada disponible command, copia - listo ejemplos, y host - específicos configuración notas para activating WP-CLI.
fr_fr: Des pour le wp cb command - conformément tool: chaque disponible command, copie - prêt exemples, et host - spécifique configuration notes pour activating WP-CLI.
it_it: Riferimenti per il wp cb command - linea tool: ogni disponibile command, copia - pronto esempi, e host - specifici configurazione note per activating WP-CLI.
nl_nl: Referentie voor de wp cb-commandlinetool: elk beschikbaar commando, direct kopieerbare voorbeelden en hostspecifieke installatie-instructies voor het activeren van WP-CLI.
pt_pt: Referências para a wp cb command - acordo tool: cada disponível command, cópia - pronto exemplos, e host - específica configuração notas para activating WP-CLI.

source: Referrer-Policy
de_de: Referrer - Richtlinie
es_es: Referrer - Política
fr_fr: Referrer - Politique
it_it: Referrer - Criterio
pt_pt: Referrer - Política

source: Referrer-Policy: strict-origin-when-cross-origin
de_de: Referrer - Richtlinie: strict - origin - wenn - cross - origin
es_es: Referrer - Política: strict - origin - cuando - cross - origin
fr_fr: Referrer - Politique: strict - origin - lorsque - cross - origin
it_it: Referrer - Criterio: strict - origin - quando - cross - origin
pt_pt: Referrer - Política: strict - origin - quando - cross - origin

source: Refusing to hide the Permissions tab while zero operators exist - no one would be able to change these settings. Add at least one operator first.
de_de: Refusing zu ausblenden die Genügend tab während zero operatoren existiert - keine eine dies werden able zu planänderung diese einstellungen. Hinzufügen am mindestens eine operator zuerst.
es_es: Refusing a ocultar la Suficientes pestaña mientras zero operadores existen - no una denegarían se able a cambio estos ajustes. Añadir al menos una operator primero.
fr_fr: Refusing à masquer le Suffisantes d’onglet que zero opérateurs n’existe - aucun un refuseraient être able à changement ces réglages. Ajouter à moins un operator d’abord.
it_it: Refusing a nascondi il Sufficienti scheda mentre zero operatori esiste - non un negherebbero essere able a modifica queste impostazioni. Aggiungi alla almeno un operator prima.
nl_nl: Het verbergen van het tabblad Rechten wordt geweigerd zolang er nul operators bestaan - niemand zou deze instellingen nog kunnen wijzigen. Voeg eerst minimaal één operator toe.
pt_pt: Refusing para ocultar a Permissões separador enquanto zero operadores existe - não um negariam ser able para alteração estas definições. Adicionar no menos um operator primeiro.

source: Refusing to remove the last CB Operator on this site. Add another operator first, or pass --force to override.
de_de: Refusing zu entfernen die nachname CB Operator auf diese website. Hinzufügen anderen operator zuerst, oder bestehen - - force zu überschreibung.
es_es: Refusing a eliminar la apellidos CB Operator en este sitio. Añadir otro operator primero, o superan - - force a anulación.
fr_fr: Refusing à supprimer le dernière CB Operator sur ce site. Ajouter autre operator d’abord, ou passent - - force à surcharge.
it_it: Refusing a rimuovi il ultima CB Operator in questo sito. Aggiungi altro operator prima, o delle - - force a override.
nl_nl: Het verwijderen van de laatste CB Operator op deze site wordt geweigerd. Voeg eerst een andere operator toe of gebruik --force om dit te overschrijven.
pt_pt: Refusing para remover a última CB Operator em este site. Adicionar outra operator primeiro, ou aprovado - - force para substituição.

source: Relation field not found.
de_de: Relation metafeld nicht gefunden.
es_es: Relation campo no se.
fr_fr: Relation champ pas introuvable.
it_it: Relation campo non trovato.
nl_nl: Relatieveld niet gevonden.
pt_pt: Relation campo não encontrado.

source: Relation search is unavailable.
de_de: Relation suchmaschinen ist verfügbar.
es_es: Relation buscar está disponible.
fr_fr: Relation recherche est indisponible.
it_it: Relation ricerca è disponibile.
nl_nl: Relatiezoekfunctie is niet beschikbaar.
pt_pt: Relation pesquisa está indisponível.

source: Relation search request expired. Refresh the editor and try again.
de_de: Relation suchmaschinen anfrage abgelaufen. Verfolgen die editor und es erneut.
es_es: Relation buscar solicitud caducada. Seguir la editor y recarga a.
fr_fr: Relation recherche requête expiré. Attendez le l’éditeur et réessayez nouveau.
it_it: Relation ricerca richiesta scaduto. Seguirne il effettuata e ricarica nuovo.
nl_nl: Relatiezoekverzoek is verlopen. Vernieuw de editor en probeer het opnieuw.
pt_pt: Relation pesquisa pedido expirada. Acompanhar a editor e tente novamente.

source: Relation settings
de_de: Relation einstellungen
es_es: Relation ajustes
fr_fr: Relation réglages
it_it: Relation impostazioni
nl_nl: Relatie-instellingen
pt_pt: Relation definições

source: Remember per user
de_de: Remember pro benutzer
es_es: Remember por usuario
fr_fr: Remember par utilisateur
it_it: Remember per utente
nl_nl: Onthoud per gebruiker
pt_pt: Remember por utilizador

source: Removal failed.
de_de: Removal fehlgeschlagen.
es_es: Removal fallido.
fr_fr: Removal échec.
it_it: Removal non.
nl_nl: Verwijderen mislukt.
pt_pt: Removal falhou.

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
it_it: Rimuovi
nl_nl: Verwijderen
pt_pt: Remover

source: Remove ?ver= query from WordPress core assets
de_de: Entfernen? ver = query aus WordPress core assets
es_es: Eliminar? ver = query desde WordPress núcleo assets
fr_fr: Supprimer? ver = query depuis WordPress cœur assets
it_it: Rimuovi? ver = query da WordPress core assets
nl_nl: Verwijder ?ver= query van WordPress core-assets
pt_pt: Remover? ver = query do WordPress núcleo assets

source: Remove all stored reports in one go. Useful when the archive has accumulated test runs or when you are preparing a clean handover. Type-to-confirm gate prevents accidental clicks.
de_de: Entfernen alle gespeichert meldungen in eine go. Nützlich wenn die begriffsarchiv hat accumulated testverlängerung höher oder wenn du sind preparing eine bereinigen handover. Inhaltstyp - zu - bestätigen gate prevents accidental abgemeldeter.
es_es: Eliminar todos almacenado denuncias en una go. Útil cuando la archivo tiene accumulated prueba ejecuta o cuando tienes están preparing un limpiar handover. Tipo - a - confirmar gate prevents accidental muestra.
fr_fr: Supprimer tous enregistré signalements dans un go. Utile lorsque le archive a accumulated test utilise ou lorsque vous sont preparing un nettoyer handover. Type - à - confirmer gate prevents accidental déconnecté.
it_it: Rimuovi tutti memorizzato segnalazioni in un go. Utile quando il archivio ha accumulated test esegue o quando non sono preparing un pulire handover. Tipo - a - confermare gate prevents accidental clic.
nl_nl: Verwijder alle opgeslagen rapporten in één keer. Handig wanneer het archief is volgelopen met testruns of wanneer je een schone overdracht voorbereidt. Een typ-om-te-bevestigen poort voorkomt klikken per ongeluk.
pt_pt: Remover todos guardado denúncias no um go. Útil quando a arquivo tem accumulated teste utiliza ou quando tem estão preparing um limpar handover. Tipo - para - confirmar gate prevents accidental clica.

source: Remove condition
de_de: Entfernen condition
es_es: Eliminar condition
fr_fr: Supprimer condition
it_it: Rimuovi condition
nl_nl: Voorwaarde verwijderen
pt_pt: Remover condition

source: Remove custom link
de_de: Entfernen benutzerdefinierte link
es_es: Eliminar personalizada enlace
fr_fr: Supprimer personnalisée lien
it_it: Rimuovi personalizzata link
nl_nl: Aangepaste link verwijderen
pt_pt: Remover personalizada ligação

source: Remove featured image
de_de: Entfernen beitragsbild bild
es_es: Eliminar destacada imagen
fr_fr: Supprimer mise image
it_it: Rimuovi evidenza immagine
nl_nl: Uitgelichte afbeelding verwijderen
pt_pt: Remover destaque imagem

source: Remove from approved baseline
de_de: Entfernen aus genehmigte baseline
es_es: Eliminar desde aprobada base
fr_fr: Supprimer depuis approuvée référence
it_it: Rimuovi da approvata baseline
nl_nl: Verwijder uit goedgekeurde baseline
pt_pt: Remover do aprovada linha

source: Remove from baseline
de_de: Entfernen aus baseline
es_es: Eliminar desde base
fr_fr: Supprimer depuis référence
it_it: Rimuovi da baseline
nl_nl: Verwijder uit baseline
pt_pt: Remover do linha

source: Remove group
de_de: Entfernen plangruppe
es_es: Eliminar grupo
fr_fr: Supprimer groupe
it_it: Rimuovi gruppo
nl_nl: Groep verwijderen
pt_pt: Remover grupo

source: Remove image
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l’image
it_it: Rimuovi immagine
nl_nl: Afbeelding verwijderen
pt_pt: Remover imagem

source: Remove RSD (Really Simple Discovery) link
de_de: Entfernen RSD (Really Simple Auffindbarkeit) link
es_es: Eliminar RSD (Really Simple Descubrimiento) enlace
fr_fr: Supprimer RSD (Really Simple Découverte) lien
it_it: Rimuovi RSD (Really Simple Scoperta) link
nl_nl: Verwijder RSD (Really Simple Discovery) link
pt_pt: Remover RSD (Really Simple Descoberta) ligação

source: Remove saved Brevo API key
de_de: Entfernen gespeichert Brevo API schlüssel
es_es: Eliminar guardados Brevo API clave
fr_fr: Supprimer enregistrés Brevo API clé
it_it: Rimuovi salvate Brevo API chiave
nl_nl: Opgeslagen Brevo API-sleutel verwijderen
pt_pt: Remover guardadas Brevo API chave

source: Remove saved SMTP password
de_de: Entfernen gespeichert SMTP administratorpasswort
es_es: Eliminar guardados SMTP contraseña
fr_fr: Supprimer enregistrés SMTP mot
it_it: Rimuovi salvate SMTP password
nl_nl: Opgeslagen SMTP-wachtwoord verwijderen
pt_pt: Remover guardadas SMTP palavra

source: Remove the wrapping <script> tag. Core Blueprint adds it when the snippet is rendered.
de_de: Entferne das umschließende <script>-Tag. Core Blueprint fügt es beim Rendern des Snippets hinzu.
es_es: Elimina la etiqueta <script> envolvente. Core Blueprint la añade al renderizar el snippet.
fr_fr: Supprimez la balise <script> englobante. Core Blueprint l’ajoute lors du rendu de l’extrait.
it_it: Rimuovi il tag <script> esterno. Core Blueprint lo aggiunge durante il rendering dello snippet.
nl_nl: Verwijder de omhullende <script>-tag. Core Blueprint voegt deze toe wanneer de snippet wordt gerenderd.
pt_pt: Remova a etiqueta <script> envolvente. O Core Blueprint adiciona-a quando o snippet é renderizado.

source: Remove the wrapping <style> tag. Core Blueprint adds it when the snippet is rendered.
de_de: Entferne das umschließende <style>-Tag. Core Blueprint fügt es beim Rendern des Snippets hinzu.
es_es: Elimina la etiqueta <style> envolvente. Core Blueprint la añade al renderizar el snippet.
fr_fr: Supprimez la balise <style> englobante. Core Blueprint l’ajoute lors du rendu de l’extrait.
it_it: Rimuovi il tag <style> esterno. Core Blueprint lo aggiunge durante il rendering dello snippet.
nl_nl: Verwijder de omhullende <style>-tag. Core Blueprint voegt deze toe wanneer de snippet wordt gerenderd.
pt_pt: Remova a etiqueta <style> envolvente. O Core Blueprint adiciona-a quando o snippet é renderizado.

source: Remove variable
de_de: Entfernen variable
es_es: Eliminar variable
fr_fr: Supprimer variable
it_it: Rimuovi variable
nl_nl: Variabele verwijderen
pt_pt: Remover variable

source: Remove Windows Live Writer manifest link
de_de: Entfernen Windows Live Writer prüfsummenmanifest link
es_es: Eliminar Windows Público Writer sumas enlace
fr_fr: Supprimer Windows Ligne Writer manifeste lien
it_it: Rimuovi Windows Online Writer manifesto link
nl_nl: Verwijder Windows Live Writer manifest-link
pt_pt: Remover Windows Pública Writer manifesto ligação

source: Remove WordPress version from RSS/Atom feeds
de_de: Entfernen WordPress version aus ATOM / Atom feeds
es_es: Eliminar WordPress versión desde ATOM / Atom feeds
fr_fr: Supprimer WordPress version depuis ATOM / Atom flux
it_it: Rimuovi WordPress versione da ATOM / Atom feed
nl_nl: Verwijder WordPress-versie uit RSS/Atom-feeds
pt_pt: Remover WordPress versão do ATOM / Atom feeds

source: Remove WordPress version meta tag
de_de: Entfernen WordPress version meta schlagwort
es_es: Eliminar WordPress versión meta etiqueta
fr_fr: Supprimer WordPress version meta étiquette
it_it: Rimuovi WordPress versione meta tag
nl_nl: Verwijder WordPress-versie meta-tag
pt_pt: Remover WordPress versão meta etiqueta

source: Remove X-Powered-By and X-Pingback headers
de_de: Entfernen X - Powered - Von und X - Pingback note
es_es: Eliminar X - Powered - Por y X - Pingback presentes
fr_fr: Supprimer X - Powered - Par et X - Pingback têtes
it_it: Rimuovi X - Powered - Da e X - Pingback header
nl_nl: Verwijder X-Powered-By en X-Pingback headers
pt_pt: Remover X - Powered - Por e X - Pingback presentes

source: Remove {slug} from the approved baseline. The scanner will stop tracking this component. Use this only when the component has been intentionally removed from the site.
de_de: Entfernen {slug} aus die genehmigte baseline. Die scanner wird stop tracking diese komponente. Verwenden diese nur wenn die komponente hat wurde absichtlich entfernt aus die website.
es_es: Eliminar {slug} desde la aprobada base. La escáner se stop tracking este componente. Usa este solo cuando la componente tiene ha intencionadamente eliminó desde la sitio.
fr_fr: Supprimer {slug} depuis le approuvée référence. Le scanner sera stop tracking ce composant. Utilisez ce uniquement lorsque le composant a été volontairement supprimé depuis le site.
it_it: Rimuovi {slug} da il approvata baseline. Il scanner verrà stop tracking questo componente. Usa questo solo quando il componente ha stato intenzionalmente rimosso da il sito.
nl_nl: Verwijder {slug} uit de goedgekeurde baseline. De scanner stopt met het bewaken van dit component. Doe dit alleen wanneer het component bewust is verwijderd.
pt_pt: Remover {slug} do a aprovada linha. A scanner será stop tracking este componente. Use este apenas quando a componente tem foi intencionalmente removido do a site.

source: Removed from approved baseline.
de_de: Entfernt aus genehmigte baseline.
es_es: Eliminó desde aprobada base.
fr_fr: Supprimé depuis approuvée référence.
it_it: Rimosso da approvata baseline.
nl_nl: Verwijderd uit goedgekeurde baseline.
pt_pt: Removido do aprovada linha.
