Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The stored restore destination could not be reconstructed safely.
de_de: Die gespeichert den ziel konnte nicht werden rekonstruiert sicher.
es_es: La almacenado recargará destino pudo no se reconstruirse segura.
fr_fr: Le enregistré va destination pu pas être reconstruit sécurité.
it_it: Il memorizzato ricaricata destinazione stato non essere ricostruita sicurezza.
nl_nl: De opgeslagen herstellocatie kon niet veilig opnieuw worden opgebouwd.
pt_pt: A guardado recarregada destino possível não ser reconstruído segurança.

source: The stored restore destination no longer passes uploads containment checks.
de_de: Die gespeichert den ziel keine mehr bestanden uploads containment prüfungen.
es_es: La almacenado recargará destino no ya supere subidas containment comprobaciones.
fr_fr: Le enregistré va destination aucun plus satisfait téléversements containment contrôles.
it_it: Il memorizzato ricaricata destinazione non più supera upload containment controlli.
nl_nl: De opgeslagen herstellocatie is niet meer door de padbeveiligingscontrole van uploads gekomen.
pt_pt: A guardado recarregada destino não já passar uploads containment verificações.

source: The token is rotated after use.
de_de: Die erneuere ist ersetzt nach verwenden.
es_es: La renueva está sustituida después usa.
fr_fr: Le renouvelez est remplacée après utilisez.
it_it: Il token è sostituito dopo usa.
nl_nl: Het token wordt na gebruik geroteerd.
pt_pt: A renove está substituído após use.

source: The uploaded file is not valid JSON.
de_de: Die hochgeladen datei ist nicht gültigen JSON.
es_es: La subido archivo está no válido JSON.
fr_fr: Le téléversé fichier est pas valide JSON.
it_it: Il caricato file è non valido JSON.
nl_nl: Het geüploade bestand is geen geldige JSON.
pt_pt: A carregado ficheiro está não válido JSON.

source: The uploaded JSON file could not be read.
de_de: Die hochgeladen JSON datei konnte nicht werden gelesen.
es_es: La subido JSON archivo pudo no se lectura.
fr_fr: Le téléversé JSON fichier pu pas être lecture.
it_it: Il caricato JSON file stato non essere lettura.
nl_nl: Het geüploade JSON-bestand kon niet worden gelezen.
pt_pt: A carregado JSON ficheiro possível não ser leitura.

source: The uploaded replacement exceeds the allowed upload size.
de_de: Die hochgeladen transaktionsschicht exceeds die darfst upload size.
es_es: La subido reemplazo exceeds la permiso upload size.
fr_fr: Le téléversé conçue exceeds le autorisé upload size.
it_it: Il caricato futuro exceeds il sei upload size.
nl_nl: De geüploade vervanging overschrijdt de toegestane uploadgrootte.
pt_pt: A carregado futuro exceeds a permissão upload size.

source: The uploaded replacement exceeds the site upload limit.
de_de: Die hochgeladen transaktionsschicht exceeds die website upload unbegrenzte.
es_es: La subido reemplazo exceeds la sitio upload límite.
fr_fr: Le téléversé conçue exceeds le site upload limite.
it_it: Il caricato futuro exceeds il sito upload limite.
nl_nl: De geüploade vervanging overschrijdt de uploadlimiet van de site.
pt_pt: A carregado futuro exceeds a site upload limite.

source: The uploaded replacement file is empty.
de_de: Die hochgeladen transaktionsschicht datei ist leer.
es_es: La subido reemplazo archivo está vacío.
fr_fr: Le téléversé conçue fichier est vide.
it_it: Il caricato futuro file è vuoto.
nl_nl: Het geüploade vervangende bestand is leeg.
pt_pt: A carregado futuro ficheiro está vazio.

source: The user meta field could not be registered.
de_de: Die benutzer meta metafeld konnte nicht werden registriert.
es_es: La usuario meta campo pudo no se registrada.
fr_fr: Le utilisateur meta champ pu pas être enregistré.
it_it: Il utente meta campo stato non essere registrata.
nl_nl: Het user-meta-veld kon niet worden geregistreerd.
pt_pt: A utilizador meta campo possível não ser registada.

source: The user no longer exists.
de_de: Die benutzer keine mehr existiert.
es_es: La usuario no ya existe.
fr_fr: Le utilisateur aucun plus existe.
it_it: Il utente non più esiste.
nl_nl: De gebruiker bestaat niet meer.
pt_pt: A utilizador não já existe.

source: The WordPress Role field above is the base role. Changing it keeps the additional roles selected below.
de_de: Die WordPress Rolle metafeld oben ist die profile rolle. Hiervon es den die zusätzliche rollen ausgewählte unten.
es_es: La WordPress Rol campo arriba está la base rol. Cambiar que mantiene la adicionales roles seleccionado las.
fr_fr: Le WordPress Rôle champ dessus est le base rôle. Réglage il conserve le supplémentaires rôles sélectionné dessous.
it_it: Il WordPress Ruolo campo sopra è il base ruolo. Impostazione. mantiene il aggiuntivi ruoli selezionati sotto.
nl_nl: Het WordPress-rolveld hierboven is de basisrol. Als je dit wijzigt, blijven de hieronder geselecteerde aanvullende rollen behouden.
pt_pt: A WordPress Função campo acima está a base função. Alterar o mantém a adicionais funções selecionado abaixo.

source: Theme
es_es: Tema
fr_fr: Thème
it_it: Tema
nl_nl: Thema
pt_pt: Tema

source: Theme and dashboard density
de_de: Theme und dashboard rankings
es_es: Tema y dashboard palabras
fr_fr: Thème et dashboard mots
it_it: Tema e dashboard densità
nl_nl: Thema en dashboard-dichtheid
pt_pt: Tema e dashboard densidade

source: Theme and plugin updates
de_de: Theme und plugin updates
es_es: Tema y plugin actualizaciones
fr_fr: Thème et extension mises
it_it: Tema e plugin aggiornamenti
nl_nl: Thema- en plugin-updates
pt_pt: Tema e plugin atualizações

source: Theme checksum manifest contained an unsafe path and it was skipped.
de_de: Das Theme-Prüfsummenmanifest enthielt einen unsicheren Pfad; dieser wurde übersprungen.
es_es: Tema comprobación sumas contenía un unsafe ruta y que se omitió.
fr_fr: Thème contrôle manifeste contenait un unsafe chemin et il été ignoré.
it_it: Tema checksum manifesto conteneva un unsafe percorso e. è ignorato.
nl_nl: Het thema-checksummanifest bevatte een onveilig pad en dit is overgeslagen.
pt_pt: Tema controlo manifesto continha um unsafe caminho e o foi ignorado.

source: Theme checksum path resolved outside its component root and was skipped.
de_de: Der Theme-Prüfsummenpfad wurde außerhalb des Komponentenstammverzeichnisses aufgelöst und übersprungen.
es_es: Tema comprobación ruta resuelta fuera su componente raíz y se omitió.
fr_fr: Thème contrôle chemin résolu dehors son composant racine et été ignoré.
it_it: Tema checksum percorso risolta fuori il componente radice e è ignorato.
nl_nl: Het thema-checksumpad werd buiten de hoofdmap van het component herleid en is overgeslagen.
pt_pt: Tema controlo caminho resolvida fora o componente raiz e foi ignorado.

source: Theme checksum scan failed for %1$s: %2$s
de_de: Theme-Prüfsummen-Scan für %1$s fehlgeschlagen: %2$s
es_es: Tema comprobación escaneo fallido para %1$s: %2$s
fr_fr: Thème contrôle analyse échec pour %1$s: %2$s
it_it: Tema checksum scansione non per %1$s: %2$s
nl_nl: Thema-checksumscan mislukt voor %1$s: %2$s
pt_pt: Tema controlo análise falhou para %1$s: %2$s

source: Theme deleted: {theme}
de_de: Theme gelöscht: {theme}
es_es: Tema eliminado: {theme}
fr_fr: Thème supprimé : {theme}
it_it: Tema eliminato: {theme}
nl_nl: Thema verwijderd: {theme}
pt_pt: Tema eliminado: {theme}

source: Theme differs from the approved local baseline. Review the file-level anomalies before approving a replacement baseline.
de_de: Theme differs aus die genehmigte offizielle baseline. Prüfe die datei - auf anomalies bevor approving eine transaktionsschicht baseline.
es_es: Tema differs desde la aprobada local base. Revisa la archivo - nivel anomalies antes approving un reemplazo base.
fr_fr: Thème differs depuis le approuvée officielle référence. Vérification le fichier - niveau anomalies avant approving un conçue référence.
it_it: Tema differs da il approvata locale baseline. Esamina il file - livello anomalies prima approving un futuro baseline.
nl_nl: Het thema wijkt af van de goedgekeurde lokale baseline. Beoordeel de afwijkingen op bestandsniveau voordat je een vervangende baseline goedkeurt.
pt_pt: Tema differs do a aprovada local linha. Reveja a ficheiro - nível anomalies antes approving um futuro linha.

source: Theme file changed while Core Scanner was reading it. No checksum conclusion was made for this file; scan coverage is incomplete.
de_de: Die Theme-Datei wurde geändert, während Core Scanner sie gelesen hat. Für diese Datei wurde keine Prüfsummenbewertung vorgenommen; die Scan-Abdeckung ist unvollständig.
es_es: Tema archivo modificada mientras Core Scanner se reading que. No comprobación conclusion se realiza para este archivo; escaneo cobertura está activó.
fr_fr: Thème fichier modifié que Core Scanner été reading il. Aucun contrôle conclusion été récentes pour ce fichier; analyse couverture est incomplète.
it_it: Tema file modificato mentre Core Scanner è reading.. Non checksum conclusion è messa per questo file; scansione copertura è incompleta.
nl_nl: Het themabestand veranderde terwijl Core Scanner het las. Voor dit bestand is geen checksumconclusie getrokken; de scandekking is onvolledig.
pt_pt: Tema ficheiro alterado enquanto Core Scanner foi reading o. Não controlo conclusion foi fixado para este ficheiro; análise cobertura está incompleta.

source: Theme file checksum does not match the official WordPress.org checksum.
de_de: Die Prüfsumme der Theme-Datei stimmt nicht mit der offiziellen WordPress.org-Prüfsumme überein.
es_es: Tema archivo comprobación no no con la oficial WordPress.org comprobación.
fr_fr: Thème fichier contrôle ne pas à le contrôle WordPress.org contrôle.
it_it: Tema file checksum non non corrisponde il ufficiale WordPress.org checksum.
nl_nl: Checksum van themabestand komt niet overeen met de officiële WordPress.org-checksum.
pt_pt: Tema ficheiro controlo não não corresponde a oficial WordPress.org controlo.

source: Theme file content differs from the approved local baseline.
de_de: Theme datei inhalte differs aus die genehmigte offizielle baseline.
es_es: Tema archivo contenido differs desde la aprobada local base.
fr_fr: Thème fichier contenu differs depuis le approuvée officielle référence.
it_it: Tema file contenuto differs da il approvata locale baseline.
nl_nl: De inhoud van het themabestand wijkt af van de goedgekeurde lokale baseline.
pt_pt: Tema ficheiro conteúdo differs do a aprovada local linha.

source: Theme file could not be hashed reliably, so checksum verification is incomplete.
de_de: Die Theme-Datei konnte nicht zuverlässig gehasht werden, daher ist die Prüfsummenverifizierung unvollständig.
es_es: Tema archivo pudo no se hash hash, que comprobación verificación está activó.
fr_fr: Thème fichier pu pas être haché haché, donc contrôle vérification est incomplète.
it_it: Tema file stato non essere l'hash l'hash, quindi checksum verifica è incompleta.
nl_nl: Het themabestand kon niet betrouwbaar worden gehasht. De checksumverificatie is daarom onvolledig.
pt_pt: Tema ficheiro possível não ser forma forma, isso controlo verificação está incompleta.

source: Theme file could not be hashed reliably, so local baseline verification is incomplete.
de_de: Theme datei konnte nicht werden gehasht gehasht, daher offizielle baseline prüfsummenverifizierung ist unvollständige.
es_es: Tema archivo pudo no se hash hash, que local base verificación está activó.
fr_fr: Thème fichier pu pas être haché haché, donc officielle référence vérification est incomplète.
it_it: Tema file stato non essere l'hash l'hash, quindi locale baseline verifica è incompleta.
nl_nl: Het themabestand kon niet betrouwbaar worden gehasht. De verificatie met de lokale baseline is daarom onvolledig.
pt_pt: Tema ficheiro possível não ser forma forma, isso local linha verificação está incompleta.

source: Theme file could not be read, so local baseline verification is incomplete.
de_de: Theme datei konnte nicht werden gelesen, daher offizielle baseline prüfsummenverifizierung ist unvollständige.
es_es: Tema archivo pudo no se lectura, que local base verificación está activó.
fr_fr: Thème fichier pu pas être lecture, donc officielle référence vérification est incomplète.
it_it: Tema file stato non essere lettura, quindi locale baseline verifica è incompleta.
nl_nl: Het themabestand kon niet worden gelezen, waardoor verificatie tegen de lokale baseline onvolledig is.
pt_pt: Tema ficheiro possível não ser leitura, isso local linha verificação está incompleta.

source: Theme file exists but could not be read for checksum verification.
de_de: Die Theme-Datei ist vorhanden, konnte für die Prüfsummenverifizierung aber nicht gelesen werden.
es_es: Tema archivo existe pero pudo no se lectura para comprobación verificación.
fr_fr: Thème fichier existe mais pu pas être lecture pour contrôle vérification.
it_it: Tema file esiste ma stato non essere lettura per checksum verifica.
nl_nl: Themabestand bestaat, maar kon niet worden gelezen voor checksumverificatie.
pt_pt: Tema ficheiro existe mas possível não ser leitura para controlo verificação.

source: Theme file from official checksum manifest is missing.
de_de: Eine Theme-Datei aus dem offiziellen Prüfsummenmanifest fehlt.
es_es: Tema archivo desde oficial comprobación sumas está falta.
fr_fr: Thème fichier depuis contrôle contrôle manifeste est manquants.
it_it: Tema file da ufficiale checksum manifesto è manca.
nl_nl: Themabestand uit het officiële checksummanifest ontbreekt.
pt_pt: Tema ficheiro do oficial controlo manifesto está falta.

source: Theme file is missing compared with the approved local baseline.
de_de: Theme datei ist fehlt rollenzugeordnete mit die genehmigte offizielle baseline.
es_es: Tema archivo está falta comparan con la aprobada local base.
fr_fr: Thème fichier est manquants comparés avec le approuvée officielle référence.
it_it: Tema file è manca confrontati con il approvata locale baseline.
nl_nl: Het themabestand ontbreekt ten opzichte van de goedgekeurde lokale baseline.
pt_pt: Tema ficheiro está falta comparados com a aprovada local linha.

source: Theme file was not present in the approved local baseline, but its hash could not be established reliably. The anomaly is visible, but scan coverage is incomplete.
de_de: Theme datei wurde nicht vorhanden in die genehmigte offizielle baseline, aber nicht hash konnte nicht werden established gehasht. Die anomalie ist sichtbaren, aber scan abdeckung ist unvollständige.
es_es: Tema archivo se no presente en la aprobada local base, pero su hash pudo no se established hash. La finalizó está visible, pero escaneo cobertura está activó.
fr_fr: Thème fichier été pas présent dans le approuvée officielle référence, mais son hachage pu pas être established haché. Le d'analyse est visible, mais analyse couverture est incomplète.
it_it: Tema file è non presente in il approvata locale baseline, ma il dell'hash stato non essere established l'hash. Il interessata è visibile, ma scansione copertura è incompleta.
nl_nl: Het themabestand stond niet in de goedgekeurde lokale baseline, maar de hash kon niet betrouwbaar worden vastgesteld. De afwijking blijft zichtbaar, maar de scandekking is onvolledig.
pt_pt: Tema ficheiro foi não presente no a aprovada local linha, mas o hash possível não ser established forma. A observada está visível, mas análise cobertura está incompleta.

source: Theme file was not present in the approved local baseline.
de_de: Theme datei wurde nicht vorhanden in die genehmigte offizielle baseline.
es_es: Tema archivo se no presente en la aprobada local base.
fr_fr: Thème fichier été pas présent dans le approuvée officielle référence.
it_it: Tema file è non presente in il approvata locale baseline.
nl_nl: Het themabestand kwam niet voor in de goedgekeurde lokale baseline.
pt_pt: Tema ficheiro foi não presente no a aprovada local linha.

source: Theme filesystem entry resolved outside its component root and was skipped.
de_de: Theme ein eintrag aufgelösten außerhalb nicht komponente dateisystemeintrag und wurde übersprungen.
es_es: Tema sistema entrada resuelta fuera su componente raíz y se omitió.
fr_fr: Thème système entrée résolu dehors son composant racine et été ignoré.
it_it: Tema filesystem voce risolta fuori il componente radice e è ignorato.
nl_nl: Een item in het themabestandssysteem werd buiten de hoofdmap van het component herleid en is overgeslagen.
pt_pt: Tema sistema entrada resolvida fora o componente raiz e foi ignorado.

source: Theme filesystem traversal was incomplete during checksum verification.
de_de: Die Traversierung des Theme-Dateisystems war während der Prüfsummenverifizierung unvollständig.
es_es: Tema sistema traversal se activó durante comprobación verificación.
fr_fr: Thème système traversal été incomplète pendant contrôle vérification.
it_it: Tema filesystem traversal è incompleta durante checksum verifica.
nl_nl: Het doorlopen van het themabestandssysteem was onvolledig tijdens de checksumverificatie.
pt_pt: Tema sistema traversal foi incompleta durante controlo verificação.

source: Theme filesystem traversal was incomplete during local baseline verification.
de_de: Theme ein traversal wurde unvollständige während offizielle baseline prüfsummenverifizierung.
es_es: Tema sistema traversal se activó durante local base verificación.
fr_fr: Thème système traversal été incomplète pendant officielle référence vérification.
it_it: Tema filesystem traversal è incompleta durante locale baseline verifica.
nl_nl: Het doorlopen van het themabestandssysteem was onvolledig tijdens de verificatie tegen de lokale baseline.
pt_pt: Tema sistema traversal foi incompleta durante local linha verificação.

source: Theme installed: {theme}
de_de: Theme installiert: {theme}
es_es: Tema instalado: {theme}
fr_fr: Thème installé : {theme}
it_it: Tema installato: {theme}
nl_nl: Thema geïnstalleerd: {theme}
pt_pt: Tema instalado: {theme}

source: Theme lifecycle
es_es: Tema vida
fr_fr: Thème vie
it_it: Tema vita
nl_nl: Thema-lifecycle
pt_pt: Tema vida

source: Theme matches the approved local baseline file by file.
de_de: Theme zutrifft die genehmigte offizielle baseline datei von datei.
es_es: Tema coincide la aprobada local base archivo por archivo.
fr_fr: Thème correspond le approuvée officielle référence fichier par fichier.
it_it: Tema corrisponde il approvata locale baseline file da file.
nl_nl: Het thema komt bestand voor bestand overeen met de goedgekeurde lokale baseline.
pt_pt: Tema corresponde a aprovada local linha ficheiro por ficheiro.

source: Theme needs a local approved baseline because no official WordPress.org checksum is available.
de_de: Das Theme benötigt eine lokal genehmigte Baseline, da keine offizielle WordPress.org-Prüfsumme verfügbar ist.
es_es: Tema necesita un local aprobada base porque no oficial WordPress.org comprobación está disponible.
fr_fr: Thème nécessite un officielle approuvée référence car aucun contrôle WordPress.org contrôle est disponible.
it_it: Tema richiede un locale approvata baseline perché non ufficiale WordPress.org checksum è disponibile.
nl_nl: Thema heeft een lokaal goedgekeurde baseline nodig omdat er geen officiële WordPress.org-checksum beschikbaar is.
pt_pt: Tema necessita um local aprovada linha porque não oficial WordPress.org controlo está disponível.

source: Theme path is a symlink. Core Scanner does not follow symlinks, so local baseline verification is incomplete.
de_de: Theme dateipfad ist eine symlink. Core Scanner keine nicht folgen symlinks, daher offizielle baseline prüfsummenverifizierung ist unvollständige.
es_es: Tema ruta está un symlink. Core Scanner no no seguir symlinks, que local base verificación está activó.
fr_fr: Thème chemin est un symlink. Core Scanner ne pas suivre symlinks, donc officielle référence vérification est incomplète.
it_it: Tema percorso è un symlink. Core Scanner non non segui symlinks, quindi locale baseline verifica è incompleta.
nl_nl: Het themapad is een symlink. Core Scanner volgt geen symlinks, waardoor verificatie tegen de lokale baseline onvolledig is.
pt_pt: Tema caminho está um symlink. Core Scanner não não seguir symlinks, isso local linha verificação está incompleta.

source: Theme path is a symlink. Core Scanner does not follow symlinks, so this path was not checksum-verified.
de_de: Der Theme-Pfad ist ein Symlink. Core Scanner folgt keinen Symlinks, daher wurde dieser Pfad nicht per Prüfsumme verifiziert.
es_es: Tema ruta está un symlink. Core Scanner no no seguir symlinks, que este ruta se no comprobación - verificado.
fr_fr: Thème chemin est un symlink. Core Scanner ne pas suivre symlinks, donc ce chemin été pas contrôle - vérifié.
it_it: Tema percorso è un symlink. Core Scanner non non segui symlinks, quindi questo percorso è non checksum - verificato.
nl_nl: Het themapad is een symlink. Core Scanner volgt geen symlinks, daarom is dit pad niet via de checksum geverifieerd.
pt_pt: Tema caminho está um symlink. Core Scanner não não seguir symlinks, isso este caminho foi não controlo - verificado.

source: Theme path resolved outside its component root and was skipped.
de_de: Theme dateipfad aufgelösten außerhalb nicht komponente dateisystemeintrag und wurde übersprungen.
es_es: Tema ruta resuelta fuera su componente raíz y se omitió.
fr_fr: Thème chemin résolu dehors son composant racine et été ignoré.
it_it: Tema percorso risolta fuori il componente radice e è ignorato.
nl_nl: Het themapad werd buiten de hoofdmap van het component herleid en is overgeslagen.
pt_pt: Tema caminho resolvida fora o componente raiz e foi ignorado.

source: Theme switched from {from} to {to}
de_de: Theme von {from} zu {to} gewechselt
es_es: Tema cambiado de {from} a {to}
fr_fr: Thème remplacé de {from} par {to}
it_it: Tema cambiato da {from} a {to}
nl_nl: Thema gewisseld van {from} naar {to}
pt_pt: Tema alterado de {from} para {to}

source: Theme traversal encountered %d filesystem error(s). Coverage is incomplete.
de_de: Theme traversal encountered %d ein fehler (e). Abdeckung ist unvollständige.
es_es: Tema traversal encountered %d sistema error (s). Cobertura está activó.
fr_fr: Thème traversal encountered %d système erreur (s). Couverture est incomplète.
it_it: Tema traversal encountered %d filesystem errore (/). Copertura è incompleta.
nl_nl: Bij het doorlopen van het thema zijn %d bestandssysteemfout(en) opgetreden. De scandekking is onvolledig.
pt_pt: Tema traversal encountered %d sistema erro (s). Cobertura está incompleta.

source: Theme updated: {theme}
de_de: Theme aktualisiert: {theme}
es_es: Tema actualizado: {theme}
fr_fr: Thème mis à jour : {theme}
it_it: Tema aggiornato: {theme}
nl_nl: Thema bijgewerkt: {theme}
pt_pt: Tema atualizado: {theme}

source: Theme Updates
es_es: Tema Actualizaciones
fr_fr: Thème Mises
it_it: Tema Aggiornamenti
nl_nl: Thema-updates
pt_pt: Tema Atualizações

source: Themes
de_de: Semantisches
es_es: Semántica
fr_fr: Gutenberg
it_it: Gutenberg
nl_nl: Thema's
pt_pt: Gutenberg

source: These Core Blueprint subsystems keep data in dedicated tables and use the same daily retention scheduler.
de_de: Diese Core Blueprint subsystems  metadaten in dedicated tables und verwenden die derselben tägliche retention scheduler.
es_es: Estos Core Blueprint subsystems mantener datos en dedicated tables y usa la mismo diarias retention scheduler.
fr_fr: Ces Core Blueprint subsystems laissez métadonnées dans dedicated tables et utilisez le même quotidiens retention scheduler.
it_it: Queste Core Blueprint subsystems mantenere dati in dedicated tables e usa il stesso giornalieri retention scheduler.
nl_nl: Deze Core Blueprint-subsystemen bewaren data in eigen tabellen en gebruiken dezelfde dagelijkse retentieplanner.
pt_pt: Estas Core Blueprint subsystems manter dados no dedicated tables e use a mesmo diárias retention scheduler.
