Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Use a WordPress admin menu slug such as options-general.php, tools.php or core-blueprint. Existing Core Blueprint Option Pages are suggested too.
de_de: Verwenden eine WordPress adminmenü separaten slug etwa als optionen - allgemein. php, werkzeuge. php oder core - blueprint. Bestehende Core Blueprint Optionsseite Profilseiten sind suggested zu.
es_es: Usa un WordPress administración menú slug, como opciones - general. php, herramientas. php o núcleo - blueprint. Existentes Core Blueprint Opciones Páginas están suggested demasiadas.
fr_fr: Utilisez un WordPress d’administration menu slug, comme options - général. php, outils. php ou cœur - blueprint. Existantes Core Blueprint D'options Pages sont suggested trop.
it_it: Usa un WordPress amministrazione menu slug esempio come opzioni - generale. php, strumenti. php o core - blueprint. Esistenti Core Blueprint Opzioni Pagine sono suggested troppe.
nl_nl: Gebruik een WordPress-beheermenualias zoals options-general.php, tools.php of core-blueprint. Bestaande Core Blueprint-optiepagina's worden ook voorgesteld.
pt_pt: Use um WordPress administração menu slug, como opções - geral. php, ferramentas. php ou núcleo - blueprint. Existentes Core Blueprint Opções Páginas estão suggested demasiados.

source: Use an address that is authorized by your mail provider.
de_de: Verwenden ein keinen die ist authorized von dein mail anbieter.
es_es: Usa un dirección que está authorized por tu correo proveedor.
fr_fr: Utilisez un adresse qui est authorized par votre e fournisseur.
it_it: Usa un indirizzo che è authorized da tuo email provider.
nl_nl: Gebruik een adres dat door je mailprovider is geautoriseerd.
pt_pt: Use um endereço que está authorized por sua e fornecedor.

source: Use as featured image
de_de: Verwenden als beitragsbild bild
es_es: Usa como destacada imagen
fr_fr: Utilisez comme mise image
it_it: Usa come evidenza immagine
nl_nl: Als uitgelichte afbeelding gebruiken
pt_pt: Use como destaque imagem

source: Use CLI tools
de_de: Verwenden CLI werkzeuge
es_es: Usa CLI herramientas
fr_fr: Utilisez CLI outils
it_it: Usa CLI strumenti
nl_nl: CLI-tools gebruiken
pt_pt: Use CLI ferramentas

source: Use Core Blueprint HUD
de_de: Verwenden Core Blueprint HUD
es_es: Usa Core Blueprint HUD
fr_fr: Utilisez Core Blueprint HUD
it_it: Usa Core Blueprint HUD
nl_nl: Core Blueprint HUD gebruiken

source: Use Download beside any installed plugin
de_de: Verwenden Download beside jede installiert plugin
es_es: Usa Download beside cualquier instalado plugin
fr_fr: Utilisez Download beside aucun installé extension
it_it: Usa Download beside qualsiasi installato plugin
nl_nl: Gebruik Downloaden naast een geïnstalleerde plugin
pt_pt: Use Download beside qualquer instalado plugin

source: Use Download on any installed theme card
de_de: Verwenden Download auf jede installiert theme card
es_es: Usa Download en cualquier instalado tema card
fr_fr: Utilisez Download sur aucun installé thème card
it_it: Usa Download in qualsiasi installato tema card
nl_nl: Gebruik Downloaden op een geïnstalleerde themakaart
pt_pt: Use Download em qualquer instalado tema card

source: Use familiar WordPress admin patterns for ordinary settings, tables, and workflows, then add Core Blueprint identity and polish where it improves the experience.
de_de: Verwenden familiar WordPress adminmenü patterns für ordinary einstellungen, tables, und workflows, danach hinzufügen Core Blueprint identität und polish wo es improves die experience.
es_es: Usa familiar WordPress administración patterns para ordinary ajustes, tables, y workflows, después añadir Core Blueprint identidad y polish dónde que improves la experience.
fr_fr: Utilisez familiar WordPress d’administration patterns pour ordinary réglages, tables, et workflows, puis ajouter Core Blueprint identité et polish où il improves le experience.
it_it: Usa familiar WordPress amministrazione patterns per ordinary impostazioni, tables, e workflows, quindi aggiungi Core Blueprint identità e polish dove. improves il experience.
nl_nl: Gebruik vertrouwde WordPress-beheerpatronen voor gewone instellingen, tabellen en workflows, en voeg daarna Core Blueprint-identiteit en polish toe waar dat de ervaring verbetert.
pt_pt: Use familiar WordPress administração patterns para ordinary definições, tables, e workflows, depois adicionar Core Blueprint identidade e polish onde o improves a experience.

source: Use one published page as a pre-launch landing page. Other public URLs redirect to it temporarily.
de_de: Verwenden eine veröffentlicht seite als eine pre - launch landing seite. Andere öffentliche URLs weiterleitung zu es vorübergehend.
es_es: Usa una publicado página como un pre - launch landing página. Otros público URLs redirigir a que temporalmente.
fr_fr: Utilisez un publiée page comme un pre - launch landing page. Autre public URLs rediriger à il temporairement.
it_it: Usa un pubblicata pagina come un pre - launch landing pagina. Altro pubblico URLs reindirizza a. temporaneamente.
nl_nl: Gebruik één gepubliceerde pagina als pre-launchlandingspagina. Andere publieke URL’s verwijzen er tijdelijk naartoe.
pt_pt: Use um publicada página como um pre - launch landing página. Outro público URLs redirecionar para o temporariamente.

source: Use only for a controlled restore. Normal migrations should leave this off so imported snippets receive new IDs.
de_de: Verwenden nur für eine kontrollierte den. Normale migrations sollen um diese aus daher importiert snippets erhalten neue Ids.
es_es: Usa solo para un controlada recargará. Normales migrations deben dã este desactivado que importados snippets reciben nuevo Id.
fr_fr: Utilisez uniquement pour un contrôlée va. Normal migrations doivent laissez ce hors donc importée extraits reçoivent nouveau Id.
it_it: Usa solo per un controllata ricaricata. Normali migrations deve lascia questo disattivato quindi importati snippet ricevono nuovo Id.
nl_nl: Gebruik dit alleen voor gecontroleerd herstel. Normale migraties moeten dit uit laten zodat geïmporteerde snippets nieuwe ID's krijgen.
pt_pt: Use apenas para um controlada recarregada. Normais migrations devem deixe este desligado isso importados snippets recebem novo Ids.

source: Use selected images
de_de: Verwenden ausgewählte bilder
es_es: Usa seleccionado imágenes
fr_fr: Utilisez sélectionné images
it_it: Usa selezionati immagini
nl_nl: Geselecteerde afbeeldingen gebruiken
pt_pt: Use selecionado imagens

source: Use site default
de_de: Verwenden website standard
es_es: Usa sitio predeterminada
fr_fr: Utilisez site défaut
it_it: Usa sito predefinita
nl_nl: Gebruik site-standaard
pt_pt: Use site predefinição

source: Use the Core Blueprint HUD. Users with manage_options receive this dynamically by default.
de_de: Verwenden die Core Blueprint HUD. Benutzer mit manage_options erhalten diese dynamically von standard.
es_es: Usa la Core Blueprint HUD. Usuarios con manage_options reciben este dynamically por predeterminada.
fr_fr: Utilisez le Core Blueprint HUD. Utilisateurs avec manage_options reçoivent ce dynamically par défaut.
it_it: Usa il Core Blueprint HUD. Utenti con manage_options ricevono questo dynamically da predefinita.
nl_nl: Gebruik de Core Blueprint HUD. Gebruikers met manage_options krijgen dit standaard dynamisch toegekend.
pt_pt: Use a Core Blueprint HUD. Utilizadores com manage_options recebem este dynamically por predefinição.

source: Use this image
de_de: Verwenden diese bild
es_es: Usa este imagen
fr_fr: Utilisez ce image
it_it: Usa questo immagine
nl_nl: Gebruik deze afbeelding
pt_pt: Use este imagem

source: Used by Select, Radio and Checkbox. One choice per line: value : Label.
de_de: Verwendet von Wähle, Radio und Checkbox. Eine mehrfachauswahl pro suchergebnisse: wert: Beschriftung.
es_es: Se por Selecciona, Radio y Checkbox. Una elección por acuerdo: valor: Etiqueta.
fr_fr: Utilisé par Sélectionnez, Radio et Checkbox. Un choix par conformément: valeur: Libellé.
it_it: Usato da Seleziona, Radio e Checkbox. Un scelta per linea: valore: Etichetta.
nl_nl: Gebruikt door Select, Radio en Checkbox. Eén keuze per regel: waarde : Label.
pt_pt: Usado por Selecione, Radio e Checkbox. Um escolha por acordo: valor: Etiqueta.

source: Used by Select, Radio and Checkbox. One choice per line: value : Label. A line containing only a value uses that value as the label.
de_de: Verwendet von Wähle, Radio und Checkbox. Eine mehrfachauswahl pro suchergebnisse: wert: Beschriftung. Eine suchergebnisse containing nur eine wert verwendet die wert als die beschriftung.
es_es: Se por Selecciona, Radio y Checkbox. Una elección por acuerdo: valor: Etiqueta. Un acuerdo containing solo un valor usa que valor como la etiqueta.
fr_fr: Utilisé par Sélectionnez, Radio et Checkbox. Un choix par conformément: valeur: Libellé. Un conformément containing uniquement un valeur utilise qui valeur comme le libellé.
it_it: Usato da Seleziona, Radio e Checkbox. Un scelta per linea: valore: Etichetta. Un linea containing solo un valore usa che valore come il etichetta.
nl_nl: Gebruikt door Select, Radio en Checkbox. Eén keuze per regel: waarde : Label. Een regel met alleen een waarde gebruikt die waarde als label.
pt_pt: Usado por Selecione, Radio e Checkbox. Um escolha por acordo: valor: Etiqueta. Um acordo containing apenas um valor usa que valor como a etiqueta.

source: Used by Textarea and WYSIWYG.
de_de: Verwendet von Textarea und WYSIWYG.
es_es: Se por Textarea y WYSIWYG.
fr_fr: Utilisé par Textarea et WYSIWYG.
it_it: Usato da Textarea e WYSIWYG.
nl_nl: Gebruikt door Textarea en WYSIWYG.
pt_pt: Usado por Textarea e WYSIWYG.

source: Used for headings, accents, and the rule under the report header. Default: %s.
de_de: Verwendet für überschriften, accents, und die regel unter die meldung header. Standard: %s.
es_es: Se para encabezados, accents, y la regla en la denuncia cabecera. Predeterminada: %s.
fr_fr: Utilisé pour titres, accents, et le règle sous le signalement tête. Défaut: %s.
it_it: Usato per titoli, accents, e il regola in il segnalazione header. Predefinita: %s.
nl_nl: Gebruikt voor headings, accenten en de lijn onder de rapport-header. Standaard: %s.
pt_pt: Usado para títulos, accents, e a regra sob a denúncia cabeçalho. Predefinição: %s.

source: Used for public taxonomy archives. Leave empty to use the taxonomy key.
de_de: Verwendet für öffentliche taxonomie archive. Um leer zu verwenden die taxonomie schlüssel.
es_es: Se para público taxonomía archivos. Dã vacío a usa la taxonomía clave.
fr_fr: Utilisé pour public taxonomie archives. Laissez vide à utilisez le taxonomie clé.
it_it: Usato per pubblico tassonomia archivi. Lascia vuoto a usa il tassonomia chiave.
nl_nl: Gebruikt voor publieke taxonomiearchieven. Laat leeg om de taxonomiesleutel te gebruiken.
pt_pt: Usado para público taxonomia arquivos. Deixe vazio para use a taxonomia chave.

source: Used for public URLs. Leave empty to use the post type key.
de_de: Verwendet für öffentliche URLs. Um leer zu verwenden die post inhaltstyp schlüssel.
es_es: Se para público URLs. Dã vacío a usa la contenido tipo clave.
fr_fr: Utilisé pour public URLs. Laissez vide à utilisez le publication type clé.
it_it: Usato per pubblico URLs. Lascia vuoto a usa il contenuto tipo chiave.
nl_nl: Gebruikt voor publieke URL's. Laat leeg om de sleutel van het berichttype te gebruiken.
pt_pt: Usado para público URLs. Deixe vazio para use a conteúdo tipo chave.

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_pt: Utilizador

source: user
de_de: benutzer
es_es: usuario
fr_fr: utilisateur
it_it: utente
nl_nl: gebruiker
pt_pt: utilizador

source: User created: {user_login}
de_de: Benutzer erstellt: {user_login}
es_es: Usuario creado: {user_login}
fr_fr: Utilisateur créé: {user_login}
it_it: Utente creato: {user_login}
nl_nl: Gebruiker aangemaakt: {user_login}
pt_pt: Utilizador criado: {user_login}

source: User deleted: {user_login}
de_de: Benutzer gelöscht: {user_login}
es_es: Usuario eliminado: {user_login}
fr_fr: Utilisateur supprimé: {user_login}
it_it: Utente eliminato: {user_login}
nl_nl: Gebruiker verwijderd: {user_login}
pt_pt: Utilizador eliminado: {user_login}

source: User ID: %1$d · Registered: %2$s
de_de: Benutzer ID: %1$d · Registriert: %2$s
es_es: Usuario ID: %1$d · Registrada: %2$s
fr_fr: Utilisateur ID: %1$d · Enregistré: %2$s
it_it: Utente ID: %1$d · Registrata: %2$s
nl_nl: Gebruikers-ID: %1$d · Geregistreerd: %2$s
pt_pt: Utilizador ID: %1$d · Registada: %2$s

source: User management
de_de: Benutzer abonnementverwaltung
es_es: Usuario gestión
fr_fr: Utilisateur gestion
it_it: Utente gestione
nl_nl: Gebruikersbeheer
pt_pt: Utilizador gestão

source: User profile location
de_de: Benutzer profil speicherort
es_es: Usuario perfil ubicación
fr_fr: Utilisateur profil emplacement
it_it: Utente profilo posizione
nl_nl: Gebruikersprofiellocatie
pt_pt: Utilizador perfil localização

source: User profiles
de_de: Benutzerprofile
es_es: Perfiles de usuario
fr_fr: Profils utilisateur
it_it: Profili utente
nl_nl: Gebruikersprofielen
pt_pt: Perfis de utilizador

source: User Profiles
de_de: Benutzer Profile
es_es: Usuario Perfiles
fr_fr: Utilisateur Profils
it_it: Utente Profili
nl_nl: Gebruikersprofielen
pt_pt: Utilizador Perfis

source: User Relation
de_de: Benutzer Relation
es_es: Usuario Relation
fr_fr: Utilisateur Relation
it_it: Utente Relation
nl_nl: Gebruikersrelatie
pt_pt: Utilizador Relation

source: User role
de_de: Benutzer rolle
es_es: Usuario rol
fr_fr: Utilisateur rôle
it_it: Utente ruolo
nl_nl: Gebruikersrol
pt_pt: Utilizador função

source: User Roles
de_de: Benutzer Rollen
es_es: Usuario Roles
fr_fr: Utilisateur Rôles
it_it: Utente Ruoli
nl_nl: Gebruikersrollen
pt_pt: Utilizador Funções

source: User Roles: subsystem disabled
de_de: Benutzer Rollen: subsystem deaktiviert
es_es: Usuario Roles: cargado desactivado
fr_fr: Utilisateur Rôles: chargé désactivé
it_it: Utente Ruoli: sottosistema disattivato
nl_nl: Gebruikersrollen: subsysteem uitgeschakeld
pt_pt: Utilizador Funções: subsistema desativado

source: User Roles: subsystem enabled
de_de: Benutzer Rollen: subsystem aktiviert
es_es: Usuario Roles: cargado activado
fr_fr: Utilisateur Rôles: chargé activé
it_it: Utente Ruoli: sottosistema abilitato
nl_nl: Gebruikersrollen: subsysteem ingeschakeld
pt_pt: Utilizador Funções: subsistema ativado

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
nl_nl: Gebruikers
pt_pt: Utilizadores

source: Users:
de_de: Benutzer:
es_es: Usuarios:
fr_fr: Utilisateurs:
it_it: Utenti:
nl_nl: Gebruikers:
pt_pt: Utilizadores:

source: Uses the WordPress core checksum API through WordPress update functions and compares local MD5 hashes against the official manifest.
de_de: Verwendet die WordPress core API API über WordPress update functions und compares offizielle MD5 hashes kundenmandat die offizielle prüfsummenmanifest.
es_es: Usa la WordPress núcleo comprobación API mediante WordPress actualización functions y compares local MD5 hashes con la oficial sumas.
fr_fr: Utilise le WordPress cœur contrôle API via WordPress jour functions et compares officielle MD5 hashes du le contrôle manifeste.
it_it: Usa il WordPress core checksum API tramite WordPress aggiornamento functions e compares locale MD5 hashes del il ufficiale manifesto.
nl_nl: Gebruikt de WordPress-corechecksum-API via WordPress-updatefuncties en vergelijkt lokale MD5-hashes met het officiële manifest.
pt_pt: Usa a WordPress núcleo controlo API através WordPress atualização functions e compares local MD5 hashes do a oficial manifesto.

source: Uses WordPress.org plugin checksums when available. Premium and custom plugins are marked unsupported, not automatically critical.
de_de: Verwendet WordPress.org plugin checksums wenn verfügbar. Premium und benutzerdefinierte plugins sind markiert nicht, nicht automatisch kritische.
es_es: Usa WordPress.org plugin checksums cuando disponible. Premium y personalizada plugins están como compatibles, no automáticamente crítico.
fr_fr: Utilise WordPress.org extension checksums lorsque disponible. Premium et personnalisée extensions sont marquée non, pas automatiquement critique.
it_it: Usa WordPress.org plugin checksums quando disponibile. Premium e personalizzata plugin sono come supportate, non automaticamente critico.
nl_nl: Gebruikt WordPress.org-pluginchecksums waar beschikbaar. Premium- en maatwerkplugins worden als niet-ondersteund gemarkeerd, niet automatisch als kritiek.
pt_pt: Usa WordPress.org plugin checksums quando disponível. Premium e personalizada plugins estão como suportadas, não automaticamente críticos.

source: Using this URL will:
de_de: Verwenden diese URL wird:
es_es: Usar este URL se:
fr_fr: D’utiliser ce URL sera:
it_it: Usare questo URL verrà:
nl_nl: Het gebruik van deze URL zal:
pt_pt: Usar este URL será:

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pt_pt: Valor

source: Values are stored through the native WordPress Options API. Deleting the Option Page definition does not delete stored values.
de_de: Werte sind gespeichert über die native WordPress Optionen API. Quelldaten die Optionsseite Seite felddefinition keine nicht löschen gespeichert werte.
es_es: Valores están almacenado mediante la utilizan WordPress Opciones API. Modificar la Opciones Página definición no no eliminar almacenado valores.
fr_fr: Valeurs sont enregistré via le d’auteur WordPress Options API. Importez le D'options Page définition ne pas supprimer enregistré valeurs.
it_it: Valori sono memorizzato tramite il nativo WordPress Opzioni API. Modificare il Opzioni Pagina definizione non non eliminare memorizzato valori.
nl_nl: Waarden worden opgeslagen via de native WordPress Options API. Het verwijderen van de optiepagina-definitie verwijdert opgeslagen waarden niet.
pt_pt: Valores estão guardado através a utilizam WordPress Opções API. Importe a Opções Página definição não não eliminar guardado valores.

source: Verification failed
de_de: Prüfsummenverifizierung fehlgeschlagen
es_es: Verificación fallido
fr_fr: Vérification échec
it_it: Verifica non
nl_nl: Verificatie mislukt
pt_pt: Verificação falhou

source: Verification:
de_de: Prüfsummenverifizierung:
es_es: Verificación:
fr_fr: Vérification:
it_it: Verifica:
nl_nl: Verificatie:
pt_pt: Verificação:

source: Verified
de_de: Verifizierte
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
nl_nl: Geverifieerd
pt_pt: Verificado

source: Verified / Passed Checks
de_de: Verifizierte / Bestanden Prüfungen
es_es: Verificado / Aprobado Comprobaciones
fr_fr: Vérifié / Réussi Contrôles
it_it: Verificato / Superato Controlli
nl_nl: Geverifieerd / geslaagde controles
pt_pt: Verificado / Aprovado Verificações

source: Verifies official WordPress core checksums, checks WordPress.org plugin checksums where available, and scans uploads for executable files. Unsupported premium or custom code is reported separately for future baseline verification.
de_de: Verifies offizielle WordPress core checksums, prüfungen WordPress.org plugin checksums wo verfügbar, und scans uploads für executable dateien. Nicht premium oder benutzerdefinierte code ist gemeldeten separat für zukünftige baseline prüfsummenverifizierung.
es_es: Verifies oficial WordPress núcleo checksums, comprobaciones WordPress.org plugin checksums dónde disponible, y scans subidas para executable archivos. Compatibles premium o personalizada código está denunciado separado para permanecerá base verificación.
fr_fr: Verifies contrôle WordPress cœur checksums, contrôles WordPress.org extension checksums où disponible, et scans téléversements pour executable fichiers. Non premium ou personnalisée code est signalé séparément pour futurs référence vérification.
it_it: Verifies ufficiale WordPress core checksums, controlli WordPress.org plugin checksums dove disponibile, e scans upload per executable file. Supportate premium o personalizzata codice è segnalato separatamente per futuri baseline verifica.
nl_nl: Verifieert officiële WordPress-corechecksums, controleert WordPress.org-pluginchecksums waar beschikbaar en scant uploads op uitvoerbare bestanden. Niet-ondersteunde premium- of maatwerkcode wordt afzonderlijk gerapporteerd voor toekomstige baselineverificatie.
pt_pt: Verifies oficial WordPress núcleo checksums, verificações WordPress.org plugin checksums onde disponível, e scans uploads para executable ficheiros. Suportadas premium ou personalizada código está denunciado separadamente para futuras linha verificação.

source: Verifies the infrastructure on which the failsafe depends is functional on this server.
de_de: Verifies die infrastruktur auf welche die failsafe depends ist functional auf diese server.
es_es: Verifies la infraestructura en qué la failsafe depends está functional en este servidor.
fr_fr: Verifies le infrastructure sur quels le failsafe depends est functional sur ce serveur.
it_it: Verifies il infrastruttura in quali il failsafe depends è functional in questo server.
nl_nl: Controleert of de infrastructuur waar de failsafe op steunt functioneel is op deze server.
pt_pt: Verifies a infraestrutura em quais a failsafe depends está functional em este servidor.

source: Verify WordPress.org plugin checksums where available
de_de: Überprüfen WordPress.org plugin checksums wo verfügbar
es_es: Verificar WordPress.org plugin checksums dónde disponible
fr_fr: Vérifier WordPress.org extension checksums où disponible
it_it: Verificare WordPress.org plugin checksums dove disponibile
nl_nl: WordPress.org-pluginchecksums verifiëren waar beschikbaar
pt_pt: Verificar WordPress.org plugin checksums onde disponível

source: Verify WordPress.org theme checksums where available
de_de: Überprüfen WordPress.org theme checksums wo verfügbar
es_es: Verificar WordPress.org tema checksums dónde disponible
fr_fr: Vérifier WordPress.org thème checksums où disponible
it_it: Verificare WordPress.org tema checksums dove disponibile
nl_nl: WordPress.org-themachecksums verifiëren waar beschikbaar
pt_pt: Verificar WordPress.org tema checksums onde disponível

source: Verify you can log in via /wp-login.php.
de_de: Überprüfen du können melde in via / wp - anmeldung. php.
es_es: Verificar tienes pueden sesión en via / wp - acceso. php.
fr_fr: Vérifier vous peuvent - dans via / wp - connexion. php.
it_it: Verificare non possono accedi in via / wp - accesso. php.
nl_nl: Controleer of je kunt inloggen via /wp-login.php.
pt_pt: Verificar tem pode sessão no via / wp - sessão. php.

source: Verifying core files
de_de: Verifying core dateien
es_es: Verifying núcleo archivos
fr_fr: Verifying cœur fichiers
it_it: Verifying core file
nl_nl: Core-bestanden verifiëren
pt_pt: Verifying núcleo ficheiros

source: Verifying themes
de_de: Verifying semantisches
es_es: Verifying semántica
fr_fr: Verifying gutenberg
it_it: Verifying gutenberg
nl_nl: Thema's verifiëren
pt_pt: Verifying gutenberg

source: Version
es_es: Versión
it_it: Versione
nl_nl: Versie
pt_pt: Versão

source: Version %s
es_es: VersiÃÂ³n %s
it_it: Versione %s
nl_nl: Versie %s
pt_pt: VersÃÂ£o %s

source: Version information, credits, and links to the Core Blueprint documentation and support channels.
de_de: Version informationen, credits, und links zu die Core Blueprint documentation und unterstützung anfragekanäle.
es_es: Versión información, credits, y enlaces a la Core Blueprint documentation y suscripciones canales.
fr_fr: Version informations, credits, et liens à le Core Blueprint documentation et charge canaux.
it_it: Versione aggiuntive, credits, e link a il Core Blueprint documentation e supporto canali.
nl_nl: Versie-informatie, credits en links naar Core Blueprint-documentatie en support-kanalen.
pt_pt: Versão informações, credits, e ligações para a Core Blueprint documentation e suporte canais.
