Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: This user no longer has administrator-level privileges and does not require approval.
de_de: Diese benutzer keine mehr hat administrator - auf privileges und keine nicht erfordern genehmigung.
es_es: Este usuario no ya tiene administrador - nivel privileges y no no requerir aprobación.
fr_fr: Ce utilisateur aucun plus a administrateur - niveau privileges et ne pas nécessitent l'approbation.
it_it: Questo utente non più ha amministratore - livello privileges e non non richiedono dell'approvazione.
nl_nl: Deze gebruiker heeft geen rechten op beheerdersniveau meer en vereist geen goedkeuring.
pt_pt: Este utilizador não já tem administrador - nível privileges e não não exigir aprovação.

source: Time
de_de: Werden
es_es: Tiempo
fr_fr: Du
it_it: Tempo
nl_nl: Tijd
pt_pt: Tempo

source: time
de_de: werden
es_es: tiempo
fr_fr: du
it_it: tempo
nl_nl: tijd
pt_pt: tempo

source: Time:
de_de: Werden:
es_es: Tiempo:
fr_fr: Du:
it_it: Tempo:
nl_nl: Tijd:
pt_pt: Tempo:

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_pt: Título

source: to
de_de: zu
es_es: a
fr_fr: à
it_it: a
nl_nl: tot
pt_pt: para

source: To
de_de: Zu
es_es: A
fr_fr: À
it_it: A
nl_nl: Naar
pt_pt: Para

source: Toggle dark / light theme
de_de: Umschalten dark / light theme
es_es: Desactivar dark / light tema
fr_fr: Sactiver dark / light thème
it_it: Disattiva dark / light tema
nl_nl: Donker / licht thema wisselen
pt_pt: Desativar dark / light tema

source: Toggle details for %s
de_de: Umschalten details für %s
es_es: Desactivar detalles para %s
fr_fr: Sactiver détails pour %s
it_it: Disattiva dettagli per %s
nl_nl: Details voor %s tonen/verbergen
pt_pt: Desativar detalhes para %s

source: Toggle module details
de_de: Umschalten das details
es_es: Desactivar módulo detalles
fr_fr: Sactiver module détails
it_it: Disattiva modulo dettagli
nl_nl: Module-details wisselen
pt_pt: Desativar módulo detalhes

source: Token input
de_de: Erneuere input
es_es: Renueva input
fr_fr: Renouvelez input
nl_nl: Tokeninvoer
pt_pt: Renove input

source: Token rotated. Redirecting to the failsafe page to display it.
de_de: Erneuere ersetzt. Redirecting zu die failsafe seite zu anzeigename es.
es_es: Renueva sustituida. Redirecting a la failsafe página a visible que.
fr_fr: Renouvelez remplacée. Redirecting à le failsafe page à affiché il.
it_it: Token sostituito. Redirecting a il failsafe pagina a visualizzato..
nl_nl: Token geroteerd. Doorsturen naar de failsafe-pagina om het te tonen.
pt_pt: Renove substituído. Redirecting para a failsafe página para apresentação o.

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
pt_pt: Ferramentas

source: Top category
de_de: Beenden kategorie
es_es: Abajo categoría
fr_fr: Clôturer catégorie
it_it: Basso categoria
nl_nl: Top-categorie
pt_pt: Baixo categoria

source: Top-level
de_de: Beenden - auf
es_es: Abajo - nivel
fr_fr: Clôturer - niveau
it_it: Basso - livello
nl_nl: Hoogste niveau
pt_pt: Baixo - nível

source: Total events
de_de: Der ereignisse
es_es: Total eventos
fr_fr: Total événements
it_it: Totale eventi
nl_nl: Totaal events
pt_pt: Total eventos

source: Total events: %s
de_de: Der ereignisse: %s
es_es: Total eventos: %s
fr_fr: Total événements: %s
it_it: Totale eventi: %s
nl_nl: Totaal events: %s
pt_pt: Total eventos: %s

source: Total recorded: %s
de_de: Der erfasst: %s
es_es: Total registrado: %s
fr_fr: Total enregistré: %s
it_it: Totale registrato: %s
nl_nl: Totaal vastgelegd: %s
pt_pt: Total registado: %s

source: Tracking in progress
de_de: Tracking in fortschritt
es_es: Tracking en progreso
fr_fr: Tracking dans progression
it_it: Tracking in progresso
nl_nl: Tracking actief
pt_pt: Tracking no progresso

source: Transient read/write works.
de_de: Transient gelesen / write funktioniert.
es_es: Transient lectura / write funciona.
fr_fr: Transient lecture / write fonctionne.
it_it: Transient lettura / write funziona.
nl_nl: Transient read/write werkt.
pt_pt: Transient leitura / write funciona.

source: Transients not functional - failsafe Layer 3 cannot open a bypass window.
de_de: Transients nicht functional - failsafe Geöffnet 3 nicht öffnen eine bypass fenster.
es_es: Transients no functional - failsafe Capa 3 no abrir un omisión ventana.
fr_fr: Transients pas functional - failsafe Couche 3 ne ouvrir un contournement délai.
it_it: Transients non functional - failsafe Livello 3 non apri un bypass finestra.
nl_nl: Transients functioneren niet - failsafe Laag 3 kan geen bypass-venster openen.
pt_pt: Transients não functional - failsafe Camada 3 não abrir um bypass janela.

source: Translation appears not to be applied - string returned unchanged.
de_de: Translation vor nicht zu werden angewendet - string zurückgegeben unverändert.
es_es: Translation aparece no a se aplicado - string devolvió sin.
fr_fr: Translation apparaît pas à être appliqué - string renvoyé actuels.
it_it: Translation compare non a essere applicato - string restituito invariati.
nl_nl: Vertaling lijkt niet toegepast - string ongewijzigd teruggegeven.
pt_pt: Translation aparece não para ser aplicado - string devolveu atuais.

source: Translation system OK.
de_de: Translation systemdiagnose OK.
es_es: Translation sistema CORRECTO.
fr_fr: Translation système OK.
it_it: Translation sistema OK.
nl_nl: Vertaalsysteem OK.
pt_pt: Translation sistema OK.

source: Translation-loading diagnostic: locale, MO presence, textdomain state, round-trip probe.
de_de: Translation - loading diagnostic: locale, MO presence, textdomain schutzstatus, round - trip probe.
es_es: Translation - loading diagnostic: locale, ELIMÍNALA presence, textdomain estado, round - trip probe.
fr_fr: Translation - loading diagnostic: locale, SUPPRIMEZ presence, textdomain état, round - trip probe.
it_it: Translation - loading diagnostic: locale, MO presence, textdomain stato, round - trip probe.
nl_nl: Diagnose voor vertaling-laden: locale, MO-aanwezigheid, textdomain-status, round-trip-probe.
pt_pt: Translation - loading diagnostic: locale, MO presence, textdomain estado, round - trip probe.

source: Transport conflict detected
de_de: Transport conflict erkannt
es_es: Transporte conflict detectado
fr_fr: Transport conflict détecté
it_it: Trasporto conflict rilevato
nl_nl: Transportconflict gedetecteerd
pt_pt: Transporte conflict detetado

source: Trigger a Core Scanner integrity scan. With --wait, blocks until completion.
de_de: Trigger eine Core Scanner integrität scan. Mit - - warte, für bis den.
es_es: Trigger un Core Scanner integridad escaneo. Con - - espera, los hasta completar.
fr_fr: Trigger un Core Scanner la analyse. Avec - - attendez, compris jusqu’au terminer.
it_it: Trigger un Core Scanner integrità scansione. Con - - attendi, gli finché completamento.
nl_nl: Start een Core Scanner integriteitsscan. Met --wait wordt geblokkeerd tot voltooiing.
pt_pt: Trigger um Core Scanner integridade análise. Com - - aguarde, bloqueia até conclusão.

source: True / False
de_de: Richtig / Falsch
es_es: Verdadero / Falso
fr_fr: Vrai / Faux
it_it: Vero / Falso
nl_nl: Waar / onwaar
pt_pt: Verdadeiro / Falso

source: Turn off
de_de: Ausschalten
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
nl_nl: Uitschakelen
pt_pt: Desativar

source: Turn on
de_de: Einschalten
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Inschakelen
pt_pt: Ativar

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_pt: Tipo

source: Type the phrase to confirm:
de_de: Inhaltstyp die vorkommen zu bestätigen:
es_es: Tipo la exactas a confirmar:
fr_fr: Type le exactes à confirmer:
it_it: Tipo il occorrenze a confermare:
nl_nl: Typ de zin ter bevestiging:
pt_pt: Tipo a expressão para confirmar:

source: Type the role slug to confirm:
de_de: Inhaltstyp die rolle slug zu bestätigen:
es_es: Tipo la rol slug a confirmar:
fr_fr: Type le rôle slug à confirmer:
it_it: Tipo il ruolo slug a confermare:
nl_nl: Typ de rolslug ter bevestiging:
pt_pt: Tipo a função slug para confirmar:

source: Type to confirm:
de_de: Inhaltstyp zu bestätigen:
es_es: Tipo a confirmar:
fr_fr: Type à confirmer:
it_it: Tipo a confermare:
nl_nl: Typ om te bevestigen:
pt_pt: Tipo para confirmar:

source: Type: %s
de_de: Inhaltstyp: %s
es_es: Tipo: %s
it_it: Tipo: %s
pt_pt: Tipo: %s

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
nl_nl: Niet beschikbaar
pt_pt: Indisponível

source: Unavailable item #%d
de_de: Verfügbar inhalt # %d
es_es: Disponible elemento # %d
fr_fr: Indisponible élément # %d
it_it: Disponibile elemento # %d
nl_nl: Niet-beschikbaar item #%d
pt_pt: Indisponível item # %d

source: Unavailable post type (%s)
de_de: Verfügbar post inhaltstyp (%s)
es_es: Disponible contenido tipo (%s)
fr_fr: Indisponible publication type (%s)
it_it: Disponibile contenuto tipo (%s)
nl_nl: Niet-beschikbaar berichttype (%s)
pt_pt: Indisponível conteúdo tipo (%s)

source: Unavailable role (%s)
de_de: Verfügbar rolle (%s)
es_es: Disponible rol (%s)
fr_fr: Indisponible rôle (%s)
it_it: Disponibile ruolo (%s)
nl_nl: Niet-beschikbare rol (%s)
pt_pt: Indisponível função (%s)

source: Unavailable taxonomy (%s)
de_de: Verfügbar taxonomie (%s)
es_es: Disponible taxonomía (%s)
fr_fr: Indisponible taxonomie (%s)
it_it: Disponibile tassonomia (%s)
nl_nl: Niet-beschikbare taxonomie (%s)
pt_pt: Indisponível taxonomia (%s)

source: Unexpected error during generation: %s
de_de: Unexpected fehler während generation: %s
es_es: Unexpected error durante generation: %s
fr_fr: Unexpected erreur pendant generation: %s
it_it: Unexpected errore durante generation: %s
nl_nl: Onverwachte fout tijdens generatie: %s
pt_pt: Unexpected erro durante generation: %s

source: Unexpected file in a WordPress core directory could not be read. Review this path manually.
de_de: Unexpected datei in eine WordPress core verzeichnis konnte nicht werden gelesen. Prüfe diese dateipfad manuell.
es_es: Unexpected archivo en un WordPress núcleo directorio pudo no se lectura. Revisa este ruta manualmente.
fr_fr: Unexpected fichier dans un WordPress cœur répertoire pu pas être lecture. Vérification ce chemin manuellement.
it_it: Unexpected file in un WordPress core directory stato non essere lettura. Esamina questo percorso manualmente.
nl_nl: Een onverwacht bestand in een WordPress Core-map kon niet worden gelezen. Controleer dit pad handmatig.
pt_pt: Unexpected ficheiro no um WordPress núcleo diretório possível não ser leitura. Reveja este caminho manualmente.

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend
pt_pt: Desconhecido

source: unknown
de_de: unbekannter
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto
nl_nl: onbekend
pt_pt: desconhecido

source: Unknown brand id.
de_de: Unbekannter brand id.
es_es: Desconocido brand id.
fr_fr: Inconnu brand id.
it_it: Sconosciuto brand id.
nl_nl: Onbekend brand-id.
pt_pt: Desconhecido brand id.

source: Unknown command: %s
de_de: Unbekannter command: %s
es_es: Desconocido command: %s
fr_fr: Inconnu command: %s
it_it: Sconosciuto command: %s
nl_nl: Onbekend commando: %s
pt_pt: Desconhecido command: %s

source: Unknown module.
de_de: Unbekannter das.
es_es: Desconocido módulo.
fr_fr: Inconnu module.
it_it: Sconosciuto modulo.
nl_nl: Onbekende module.
pt_pt: Desconhecido módulo.

source: Unknown notes action.
de_de: Unbekannter notizen aktion.
es_es: Desconocido notas acción.
fr_fr: Inconnu notes action.
it_it: Sconosciuto note azione.
nl_nl: Onbekende notitieactie.
pt_pt: Desconhecido notas ação.

source: Unknown report type "%s". Supported types: maintenance.
de_de: Unbekannter meldung inhaltstyp " %s ". Unterstützt inhaltstypen: report.
es_es: Desconocido denuncia tipo " %s ". Compatible tipos: mantenimiento.
fr_fr: Inconnu signalement type " %s ". Charge types: maintenance.
it_it: Sconosciuto segnalazione tipo " %s ". Supportati tipi: manutenzione.
nl_nl: Onbekend rapporttype "%s". Ondersteunde typen: maintenance.
pt_pt: Desconhecido denúncia tipo " %s ". Suportados tipos: manutenção.

source: Unknown role action.
de_de: Unbekannter rolle aktion.
es_es: Desconocido rol acción.
fr_fr: Inconnu rôle action.
it_it: Sconosciuto ruolo azione.
nl_nl: Onbekende rolactie.
pt_pt: Desconhecido função ação.

source: Unknown theme slug.
de_de: Unbekannter theme slug.
es_es: Desconocido tema slug.
fr_fr: Inconnu thème slug.
it_it: Sconosciuto tema slug.
nl_nl: Onbekende thema-slug.
pt_pt: Desconhecido tema slug.

source: Unknown user
de_de: Unbekannter Benutzer
es_es: Usuario desconocido
fr_fr: Utilisateur inconnu
it_it: Utente sconosciuto
nl_nl: Onbekende gebruiker
pt_pt: Utilizador desconhecido

source: Unknown variable
de_de: Unbekannter variable
es_es: Desconocido variable
fr_fr: Inconnu variable
it_it: Sconosciuto variable
nl_nl: Onbekende variabele
pt_pt: Desconhecido variable

source: Unknown variables
de_de: Unbekannter variablen
es_es: Desconocido variables
fr_fr: Inconnu variables
it_it: Sconosciuto variabili
nl_nl: Onbekende variabelen
pt_pt: Desconhecido veis

source: Unsupported
de_de: Nicht
es_es: Compatibles
fr_fr: Non
it_it: Supportate
nl_nl: Niet ondersteund
pt_pt: Suportadas

source: Unsupported Fluent Snippets type: %s
de_de: Nicht Fluent Snippets inhaltstyp: %s
es_es: Compatibles Fluent Snippets tipo: %s
fr_fr: Non Fluent Snippets type: %s
it_it: Supportate Fluent Snippets tipo: %s
nl_nl: Niet-ondersteund Fluent Snippets-type: %s
pt_pt: Suportadas Fluent Snippets tipo: %s

source: Unsupported quarantine review state.
de_de: Nicht quarantine prüfe schutzstatus.
es_es: Compatibles quarantine revisa estado.
fr_fr: Non quarantine vérification état.
it_it: Supportate quarantine esamina stato.
nl_nl: Niet-ondersteunde beoordelingsstatus voor quarantaine.
pt_pt: Suportadas quarantine reveja estado.

source: Unsupported snippet type.
de_de: Nicht snippet inhaltstyp.
es_es: Compatibles snippet tipo.
fr_fr: Non extrait type.
it_it: Supportate snippet tipo.
nl_nl: Niet-ondersteund snippettype.
pt_pt: Suportadas snippet tipo.

source: Unsupported snippets export format.
de_de: Nicht snippets exportieren format.
es_es: Compatibles snippets exportar formato.
fr_fr: Non extraits exporter format.
it_it: Supportate snippet esportare formato.
nl_nl: Niet-ondersteund snippets-exportformaat.
pt_pt: Suportadas snippets exportar formato.

source: Untitled
de_de: Unbenannte
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Zonder titel
pt_pt: Título

source: Untitled note
de_de: Unbenannte notiz
es_es: Título nota
fr_fr: Titre note
it_it: Titolo nota
nl_nl: Notitie zonder titel
pt_pt: Título nota

source: Up-to-date
de_de: Auswahl - zu - datum
es_es: Selección - a - fecha
fr_fr: Sélection - à - date
it_it: Pulisci - a - data
pt_pt: As - para - data

source: Update
es_es: Actualización
fr_fr: Jour
it_it: Aggiornamento
pt_pt: Atualização

source: Update %d Local Baseline
de_de: Update %d Offizielle Baseline
es_es: Actualización %d Local Base
fr_fr: Jour %d Officielle Référence
it_it: Aggiornamento %d Locale Baseline
nl_nl: %d lokale baseline bijwerken
pt_pt: Atualização %d Local Linha

source: Update %s
es_es: Actualización %s
fr_fr: Jour %s
it_it: Aggiornamento %s
nl_nl: %s bijwerken
pt_pt: Atualização %s

source: Update all eligible baselines
de_de: Update alle berechtigt baselines
es_es: Actualización todos con baselines
fr_fr: Jour tous éligible baselines
it_it: Aggiornamento tutti idoneo baselines
nl_nl: Alle geschikte baselines bijwerken
pt_pt: Atualização todos elegível baselines

source: Update all local baselines
de_de: Update alle offizielle baselines
es_es: Actualización todos local baselines
fr_fr: Jour tous officielle baselines
it_it: Aggiornamento tutti locale baselines
nl_nl: Alle lokale baselines bijwerken
pt_pt: Atualização todos local baselines

source: Update Approved Baseline
de_de: Update Genehmigte Baseline
es_es: Actualización Aprobada Base
fr_fr: Jour Approuvée Référence
it_it: Aggiornamento Approvata Baseline
nl_nl: Goedgekeurde baseline bijwerken
pt_pt: Atualização Aprovada Linha

source: Update available
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Jour disponible
it_it: Aggiornamento disponibile
nl_nl: Update beschikbaar
pt_pt: Atualização disponível

source: Update the approved baseline for {slug}. Future scans will compare this component against its current state. Only continue after confirming this change is expected.
de_de: Update die genehmigte baseline für {slug}. Zukünftige scans wird compare diese komponente kundenmandat nicht aktuellen schutzstatus. Nur fortfahren nach confirming diese planänderung ist erwartet.
es_es: Actualización la aprobada base para {slug}. Permanecerá scans se compare este componente con su actual estado. Solo continuar después confirming este cambio está esperados.
fr_fr: Jour le approuvée référence pour {slug}. Futurs scans sera compare ce composant du son actuel état. Uniquement continuer après confirming ce changement est présents.
it_it: Aggiornamento il approvata baseline per {slug}. Futuri scans verrà compare questo componente del il corrente stato. Solo continua dopo confirming questo modifica è previsti.
nl_nl: Werk de goedgekeurde baseline voor {slug} bij. Toekomstige scans vergelijken dit component met de huidige status. Ga alleen door nadat je hebt bevestigd dat deze wijziging verwacht is.
pt_pt: Atualização a aprovada linha para {slug}. Futuras scans será compare este componente do o atual estado. Apenas continuar após confirming este alteração está encontram.

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
it_it: Aggiornato
nl_nl: Bijgewerkt
pt_pt: Atualizado

source: Updates
es_es: Actualizaciones
fr_fr: Mises
it_it: Aggiornamenti
pt_pt: Atualizações

source: Updates available
de_de: Updates verfügbar
es_es: Actualizaciones disponible
fr_fr: Mises disponible
it_it: Aggiornamenti disponibile
nl_nl: Updates beschikbaar
pt_pt: Atualizações disponível

source: Updates Pending
de_de: Updates Ausstehend
es_es: Actualizaciones Pendiente
fr_fr: Mises Attente
it_it: Aggiornamenti In
nl_nl: Openstaande updates
pt_pt: Atualizações Pendente

source: Updates Performed
es_es: Actualizaciones Performed
fr_fr: Mises Performed
it_it: Aggiornamenti Performed
nl_nl: Uitgevoerde updates
pt_pt: Atualizações Performed

source: Upload a Core Blueprint Content Models JSON document for validation and conflict preview. Import is merge-based and never deletes definitions that are absent from the file.
de_de: Upload eine Core Blueprint Content Models JSON dokumenttitel für die und conflict vorschau. Importieren ist merge - rollenbasierte und niemals löscht definitionen die sind absent aus die datei.
es_es: Upload un Core Blueprint Content Models JSON documento para validación y conflict vista. Importar está merge - en y nunca elimina definiciones que están absent desde la archivo.
fr_fr: Upload un Core Blueprint Content Models JSON document pour validation et conflict aperçu. Données est merge - sur et jamais supprime définitions qui sont absent depuis le fichier.
it_it: Upload un Core Blueprint Content Models JSON documento per la e conflict anteprima. Importa è merge - sui e mai elimina definizioni che sono absent da il file.
nl_nl: Upload een Core Blueprint Content Models JSON-document voor validatie en conflictvoorbeeld. Import is merge-gebaseerd en verwijdert nooit definities die in het bestand ontbreken.
pt_pt: Upload um Core Blueprint Content Models JSON documento para validação e conflict -. Importar está merge - em e nunca elimina definições que estão absent do a ficheiro.

source: Upload a new file for this attachment. Core Blueprint keeps the attachment ID, filename and public URL unchanged.
de_de: Upload eine neue datei für diese anhang. Core Blueprint den die anhang ID, transaktionsschicht und öffentliche URL unverändert.
es_es: Upload un nuevo archivo para este adjunto. Core Blueprint mantiene la adjunto ID, reemplazo y público URL sin.
fr_fr: Upload un nouveau fichier pour ce jointe. Core Blueprint conserve le jointe ID, conçue et public URL actuels.
it_it: Upload un nuovo file per questo l'allegato. Core Blueprint mantiene il l'allegato ID, futuro e pubblico URL invariati.
nl_nl: Upload een nieuw bestand voor deze bijlage. Core Blueprint houdt de bijlage-ID, bestandsnaam en publieke URL ongewijzigd.
pt_pt: Upload um novo ficheiro para este anexo. Core Blueprint mantém a anexo ID, futuro e público URL atuais.

source: Upload file exists but could not be read. This file was not inspected.
de_de: Upload datei existiert aber konnte nicht werden gelesen. Diese datei wurde nicht inspected.
es_es: Upload archivo existe pero pudo no se lectura. Este archivo se no inspected.
fr_fr: Upload fichier existe mais pu pas être lecture. Ce fichier été pas inspected.
it_it: Upload file esiste ma stato non essere lettura. Questo file è non inspected.
nl_nl: Het uploadbestand bestaat maar kon niet worden gelezen. Dit bestand is niet geïnspecteerd.
pt_pt: Upload ficheiro existe mas possível não ser leitura. Este ficheiro foi não inspected.

source: Upload media
de_de: Upload medien
es_es: Upload medios
fr_fr: Upload médias
nl_nl: Media uploaden
pt_pt: Upload multimédia

source: Upload replacement
de_de: Upload transaktionsschicht
es_es: Upload reemplazo
fr_fr: Upload conçue
it_it: Upload futuro
nl_nl: Vervanging uploaden
pt_pt: Upload futuro

source: Uploads
es_es: Subidas
fr_fr: Téléversements
it_it: Upload

source: Uploads directory could not be read. The uploads scan is incomplete.
de_de: Uploads verzeichnis konnte nicht werden gelesen. Die uploads scan ist unvollständige.
es_es: Subidas directorio pudo no se lectura. La subidas escaneo está activó.
fr_fr: Téléversements répertoire pu pas être lecture. Le téléversements analyse est incomplète.
it_it: Upload directory stato non essere lettura. Il upload scansione è incompleta.
nl_nl: De uploadsmap kon niet worden gelezen. De uploadsscan is onvolledig.
pt_pt: Uploads diretório possível não ser leitura. A uploads análise está incompleta.

source: Uploads executable file scan
de_de: Uploads executable datei scan
es_es: Subidas executable archivo escaneo
fr_fr: Téléversements executable fichier analyse
it_it: Upload executable file scansione
nl_nl: Scan van uploads op uitvoerbare bestanden
pt_pt: Uploads executable ficheiro análise

source: Uploads root
de_de: Uploads dateisystemeintrag
es_es: Subidas raíz
fr_fr: Téléversements racine
it_it: Upload radice
nl_nl: Uploads-hoofdmap
pt_pt: Uploads raiz

source: Uploads root could not be resolved.
de_de: Uploads dateisystemeintrag konnte nicht werden aufgelösten.
es_es: Subidas raíz pudo no se resuelta.
fr_fr: Téléversements racine pu pas être résolu.
it_it: Upload radice stato non essere risolta.
nl_nl: De uploads-root kon niet worden bepaald.
pt_pt: Uploads raiz possível não ser resolvida.

source: URL path contains
de_de: URL dateipfad enthält
es_es: URL ruta contiene
fr_fr: URL chemin contient
it_it: URL percorso contiene
nl_nl: URL-pad bevat
pt_pt: URL caminho contém

source: Use 0 for no explicit limit. A non-zero maximum may not be lower than the minimum.
de_de: Verwenden 0 für keine ausdrücklich unbegrenzte. Eine nicht - zero aufgelistete dürfen nicht werden niedrigerer mehr die minimum.
es_es: Usa 0 para no explícito límite. Un no - zero máximo puede no se inferior una la minimum.
fr_fr: Utilisez 0 pour aucun explicite limite. Un non - zero listés peut pas être inférieur règles le minimum.
it_it: Usa 0 per non esplicito limite. Un e - zero massimo può non essere inferiore regole il minimum.
nl_nl: Gebruik 0 voor geen expliciete limiet. Een niet-nulmaximum mag niet lager zijn dan het minimum.
pt_pt: Use 0 para não explícita limite. Um não - zero máximo pode não ser inferior uma a minimum.
