Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: %s (copy)
de_de: %s (Kopie)
es_es: %s (copia)
fr_fr: %s (copie)
it_it: %s (copia)
nl_nl: %s (kopie)
pt_pt: %s (cópia)

source: %s - to date
de_de: %s – bis heute
es_es: %s – hasta la fecha
fr_fr: %s – à ce jour
it_it: %s – fino a oggi
nl_nl: %s - tot vandaag
pt_pt: %s – até à data

source: %s Archives
de_de: %s Archive
es_es: Archivos de %s
fr_fr: Archives %s
it_it: Archivi %s
nl_nl: %s-archieven
pt_pt: Arquivos de %s

source: %s Attributes
de_de: %s Attribute
es_es: Atributos de %s
fr_fr: Attributs %s
it_it: Attributi %s
nl_nl: %s-attributen
pt_pt: Atributos de %s

source: %s contains an invalid value and was not changed.
de_de: %s enthält einen ungültigen Wert und wurde nicht geändert.
es_es: %s contiene un valor no válido y no se modificó.
fr_fr: %s contient une valeur non valide et n'a pas été modifié.
it_it: %s contiene un valore non valido e non è stato modificato.
nl_nl: %s bevat een ongeldige waarde en is niet gewijzigd.
pt_pt: %s contém um valor inválido e não foi alterado.

source: %s Copy
de_de: %s kopieren
es_es: Copiar %s
fr_fr: Copier %s
it_it: Copia %s
nl_nl: %s kopiëren
pt_pt: Copiar %s

source: %s copy
de_de: %s Kopie
es_es: copia de %s
fr_fr: copie de %s
it_it: copia di %s
nl_nl: %s-kopie
pt_pt: cópia de %s

source: %s entry
de_de: %s Eintrag
es_es: %s entrada
fr_fr: %s entrée
it_it: %s voce
nl_nl: %s item
pt_pt: %s entrada

source: %s event
de_de: %s Ereignis
es_es: %s evento
fr_fr: %s événement
it_it: %s evento
pt_pt: %s evento

source: %s HUD
es_es: HUD %s
fr_fr: HUD %s
it_it: HUD %s
pt_pt: HUD %s

source: %s imported copy
de_de: %s importierte Kopie
es_es: copia importada de %s
fr_fr: copie importée de %s
it_it: copia importata di %s
nl_nl: %s geïmporteerde kopie
pt_pt: cópia importada de %s

source: %s is installed from WordPress.org, but the official checksum could not be verified for this version. A complete local snapshot was captured for investigation or explicit baseline approval.
de_de: %s ist von WordPress.org installiert, aber die offizielle Prüfsumme konnte für diese Version nicht verifiziert werden. Für die Untersuchung oder ausdrückliche Baseline-Genehmigung wurde ein vollständiger lokaler Snapshot erfasst.
es_es: %s está instalado desde WordPress.org, pero no se pudo verificar la suma de comprobación oficial para esta versión. Se capturó una instantánea local completa para investigar o aprobar explícitamente la línea base.
fr_fr: %s est installé depuis WordPress.org, mais la somme de contrôle officielle n'a pas pu être vérifiée pour cette version. Un instantané local complet a été capturé pour l'analyse ou l'approbation explicite de la référence.
it_it: %s è installato da WordPress.org, ma non è stato possibile verificare il checksum ufficiale per questa versione. È stata acquisita un'istantanea locale completa per l'analisi o l'approvazione esplicita della baseline.
nl_nl: %s is geïnstalleerd via WordPress.org, maar de officiële checksum kon voor deze versie niet worden geverifieerd. Er is een volledige lokale momentopname vastgelegd voor onderzoek of expliciete goedkeuring als baseline.
pt_pt: %s está instalado a partir do WordPress.org, mas não foi possível verificar a soma de controlo oficial para esta versão. Foi capturado um instantâneo local completo para investigação ou aprovação explícita da linha de base.

source: %s is required and was not changed.
de_de: %s ist erforderlich und wurde nicht geändert.
es_es: %s es obligatorio y no se modificó.
fr_fr: %s est requis et n'a pas été modifié.
it_it: %s è obbligatorio e non è stato modificato.
nl_nl: %s is verplicht en is niet gewijzigd.
pt_pt: %s é obrigatório e não foi alterado.

source: %s is required for this system role and cannot be removed.
de_de: %s ist für diese Systemrolle erforderlich und kann nicht entfernt werden.
es_es: %s es obligatorio para este rol del sistema y no se puede eliminar.
fr_fr: %s est requis pour ce rôle système et ne peut pas être supprimé.
it_it: %s è richiesto per questo ruolo di sistema e non può essere rimosso.
nl_nl: %s is verplicht voor deze systeemrol en kan niet worden verwijderd.
pt_pt: %s é obrigatório para esta função do sistema e não pode ser removido.

source: %s is still active. Core Blueprint imports migrated snippets as disabled copies; review and migrate them before disabling the old runtime.
de_de: %s ist weiterhin aktiv. Core Blueprint importiert migrierte Snippets als deaktivierte Kopien; prüfe und migriere sie, bevor du die alte Laufzeit deaktivierst.
es_es: %s sigue activo. Core Blueprint importa los snippets migrados como copias desactivadas; revísalos y migra antes de desactivar el entorno de ejecución anterior.
fr_fr: %s est toujours actif. Core Blueprint importe les extraits migrés sous forme de copies désactivées ; vérifiez-les et migrez-les avant de désactiver l'ancien environnement d'exécution.
it_it: %s è ancora attivo. Core Blueprint importa gli snippet migrati come copie disattivate; esaminali e migrali prima di disattivare il vecchio runtime.
nl_nl: %s is nog actief. Core Blueprint importeert gemigreerde snippets als uitgeschakelde kopieën; controleer en migreer ze voordat je de oude runtime uitschakelt.
pt_pt: %s continua ativo. O Core Blueprint importa os snippets migrados como cópias desativadas; reveja-os e migre-os antes de desativar o runtime antigo.

source: %s item
de_de: %s Element
es_es: %s elemento
fr_fr: %s élément
it_it: %s elemento

source: %s may execute code alongside Core Blueprint Snippets. Migrate snippets as disabled copies, review them, then disable the old runtime to avoid duplicate execution.
de_de: %s kann Code parallel zu Core Blueprint Snippets ausführen. Migriere Snippets als deaktivierte Kopien, prüfe sie und deaktiviere anschließend die alte Laufzeit, um doppelte Ausführung zu vermeiden.
es_es: %s puede ejecutar código junto a Core Blueprint Snippets. Migra los snippets como copias desactivadas, revísalos y después desactiva el entorno de ejecución anterior para evitar ejecuciones duplicadas.
fr_fr: %s peut exécuter du code en parallèle de Core Blueprint Snippets. Migrez les extraits sous forme de copies désactivées, vérifiez-les, puis désactivez l'ancien environnement d'exécution pour éviter une double exécution.
it_it: %s può eseguire codice insieme a Core Blueprint Snippets. Migra gli snippet come copie disattivate, esaminali, quindi disattiva il vecchio runtime per evitare esecuzioni duplicate.
nl_nl: %s kan naast Core Blueprint Snippets code uitvoeren. Migreer snippets als uitgeschakelde kopieën, controleer ze en schakel daarna de oude runtime uit om dubbele uitvoering te voorkomen.
pt_pt: %s pode executar código em paralelo com o Core Blueprint Snippets. Migre os snippets como cópias desativadas, reveja-os e depois desative o runtime antigo para evitar execução duplicada.

source: (%d day)
de_de: (%d Tag)
es_es: (%d día)
fr_fr: (%d jour)
it_it: (%d giorno)
nl_nl: (%d dag)
pt_pt: (%d dia)

source: (%d day, applied to every event)
de_de: (%d Tag, auf jedes Ereignis angewendet)
es_es: (%d día, aplicado a cada evento)
fr_fr: (%d jour, appliqué à chaque événement)
it_it: (%d giorno, applicato a ogni evento)
nl_nl: (%d dag, toegepast op elk event)
pt_pt: (%d dia, aplicado a cada evento)

source: (no output)
de_de: (keine Ausgabe)
es_es: (sin salida)
fr_fr: (aucune sortie)
it_it: (nessun output)
nl_nl: (geen output)
pt_pt: (sem saída)

source: (no title) #%d
de_de: (kein Titel) #%d
es_es: (sin título) #%d
fr_fr: (sans titre) n°%d
it_it: (senza titolo) #%d
nl_nl: (geen titel) #%d
pt_pt: (sem título) #%d

source: (optional)
es_es: (opcional)
fr_fr: (facultatif)
it_it: (facoltativo)
nl_nl: (optioneel)
pt_pt: (opcional)

source: + Add role
de_de: + Rolle hinzufügen
es_es: + Añadir rol
fr_fr: + Ajouter un rôle
it_it: + Aggiungi ruolo
nl_nl: + Rol toevoegen
pt_pt: + Adicionar função

source: - a critical finding appeared or materially changed since the previous scan
de_de: - ein kritischer Befund ist seit dem vorherigen Scan neu oder wesentlich verändert
es_es: - apareció un hallazgo crítico o cambió de forma sustancial desde el análisis anterior
fr_fr: - un constat critique est apparu ou a changé de manière significative depuis l'analyse précédente
it_it: - è comparso un rilevamento critico o è cambiato in modo sostanziale dall'analisi precedente
nl_nl: - er is sinds de vorige scan een kritieke bevinding verschenen of wezenlijk gewijzigd
pt_pt: - surgiu uma ocorrência crítica ou mudou significativamente desde a análise anterior

source: - a Maintenance Report snapshot could not be generated
de_de: - ein Maintenance-Report-Snapshot konnte nicht erstellt werden
es_es: - no se pudo generar una instantánea del informe de mantenimiento
fr_fr: - un instantané du rapport de maintenance n'a pas pu être généré
it_it: - non è stato possibile generare un'istantanea del rapporto di manutenzione
nl_nl: - er kon geen momentopname voor het onderhoudsrapport worden gegenereerd
pt_pt: - não foi possível gerar um instantâneo do relatório de manutenção

source: - hide-from-admins auto-disabled because no operators remain (lockout prevention)
de_de: - „Vor Administratoren verbergen“ wurde automatisch deaktiviert, da keine Operatoren mehr vorhanden sind (Vermeidung einer Aussperrung)
es_es: - ocultar a administradores se desactivó automáticamente porque ya no quedan operadores (prevención de bloqueo)
fr_fr: - « masquer aux administrateurs » a été désactivé automatiquement car il ne reste aucun opérateur (prévention du verrouillage)
it_it: - nascondi agli amministratori è stato disattivato automaticamente perché non restano operatori (prevenzione del blocco)
nl_nl: - hide-from-admins automatisch uitgezet omdat er geen operators meer zijn (lockout-preventie)
pt_pt: - ocultar dos administradores foi desativado automaticamente porque já não existem operadores (prevenção de bloqueio)

source: - operators added, removed, or first assigned
de_de: - Operatoren hinzugefügt, entfernt oder erstmals zugewiesen
es_es: - operadores añadidos, eliminados o asignados por primera vez
fr_fr: - opérateurs ajoutés, supprimés ou attribués pour la première fois
it_it: - operatori aggiunti, rimossi o assegnati per la prima volta
nl_nl: - operators toegevoegd, verwijderd of eerste toewijzing
pt_pt: - operadores adicionados, removidos ou atribuídos pela primeira vez

source: - sent only when the affected scan area completed successfully and the previous anomaly is no longer observed
de_de: - wird nur gesendet, wenn der betroffene Scanbereich erfolgreich abgeschlossen wurde und die vorherige Anomalie nicht mehr beobachtet wird
es_es: - se envía solo cuando el área de análisis afectada finalizó correctamente y la anomalía anterior ya no se observa
fr_fr: - envoyé uniquement lorsque la zone d'analyse concernée s'est terminée avec succès et que l'anomalie précédente n'est plus observée
it_it: - inviato solo quando l'area di scansione interessata è stata completata correttamente e l'anomalia precedente non viene più rilevata
nl_nl: - alleen verzonden wanneer het betreffende scangebied succesvol is voltooid en de eerdere afwijking niet meer wordt waargenomen
pt_pt: - enviado apenas quando a área de análise afetada foi concluída com sucesso e a anomalia anterior deixou de ser observada

source: - useful for broader monitoring, but disabled by default to avoid noisy first-run or baseline-review mail
de_de: - nützlich für eine breitere Überwachung, aber standardmäßig deaktiviert, um unnötige E-Mails beim ersten Lauf oder bei der Baseline-Prüfung zu vermeiden
es_es: - útil para una supervisión más amplia, pero desactivado de forma predeterminada para evitar correos ruidosos en la primera ejecución o revisión de la línea base
fr_fr: - utile pour une surveillance plus large, mais désactivé par défaut afin d'éviter les e-mails bruyants lors du premier passage ou de la vérification de la référence
it_it: - utile per un monitoraggio più ampio, ma disattivato per impostazione predefinita per evitare email rumorose alla prima esecuzione o durante la revisione della baseline
nl_nl: - nuttig voor bredere monitoring, maar standaard uitgeschakeld om onnodige e-mail bij de eerste scan of baselinecontrole te voorkomen
pt_pt: - útil para monitorização mais ampla, mas desativado por predefinição para evitar e-mails excessivos na primeira execução ou revisão da linha de base

source: 1 year
de_de: 1 Jahr
es_es: 1 año
fr_fr: 1 an
it_it: 1 anno
nl_nl: 1 jaar
pt_pt: 1 ano

source: 2 years
de_de: 2 Jahre
es_es: 2 años
fr_fr: 2 ans
it_it: 2 anni
nl_nl: 2 jaar
pt_pt: 2 anos

source: 3 years
de_de: 3 Jahre
es_es: 3 años
fr_fr: 3 ans
it_it: 3 anni
nl_nl: 3 jaar
pt_pt: 3 anos

source: 30 days
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
nl_nl: 30 dagen
pt_pt: 30 dias

source: 6 months
de_de: 6 Monate
es_es: 6 meses
fr_fr: 6 mois
it_it: 6 mesi
nl_nl: 6 maanden
pt_pt: 6 meses

source: 60 days
de_de: 60 Tage
es_es: 60 días
fr_fr: 60 jours
it_it: 60 giorni
nl_nl: 60 dagen
pt_pt: 60 dias

source: 60-minute bypass window
de_de: 60-minütiges Bypass-Fenster
es_es: Ventana de omisión de 60 minutos
fr_fr: Fenêtre de contournement de 60 minutes
it_it: Finestra di bypass di 60 minuti
nl_nl: 60-minuten bypass-venster
pt_pt: Janela de bypass de 60 minutos

source: 90 days
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
nl_nl: 90 dagen
pt_pt: 90 dias

source: [%s] Core Blueprint emergency bypass activated
de_de: [%s] Core Blueprint-Notfall-Bypass aktiviert
es_es: [%s] Omisión de emergencia de Core Blueprint activada
fr_fr: [%s] Contournement d'urgence Core Blueprint activé
it_it: [%s] Bypass di emergenza di Core Blueprint attivato
nl_nl: [%s] Core Blueprint noodbypass geactiveerd
pt_pt: [%s] Bypass de emergência do Core Blueprint ativado

source: A 60-minute bypass window (Layer 3) is currently open.
de_de: Ein 60-minütiges Bypass-Fenster (Ebene 3) ist derzeit geöffnet.
es_es: Actualmente hay abierta una ventana de omisión de 60 minutos (capa 3).
fr_fr: Une fenêtre de contournement de 60 minutes (couche 3) est actuellement ouverte.
it_it: È attualmente aperta una finestra di bypass di 60 minuti (Livello 3).
nl_nl: Er is momenteel een 60-minuten bypass-venster (Laag 3) open.
pt_pt: Está atualmente aberta uma janela de bypass de 60 minutos (Camada 3).

source: A Brevo API key is required before the Brevo transport can be enabled.
de_de: Ein Brevo-API-Schlüssel ist erforderlich, bevor der Brevo-Transport aktiviert werden kann.
es_es: Se necesita una clave API de Brevo antes de poder activar el transporte de Brevo.
fr_fr: Une clé API Brevo est requise avant de pouvoir activer le transport Brevo.
it_it: È necessaria una chiave API Brevo prima di poter attivare il trasporto Brevo.
nl_nl: Een Brevo API-sleutel is vereist voordat het Brevo-transport kan worden ingeschakeld.
pt_pt: É necessária uma chave de API Brevo antes de poder ativar o transporte Brevo.

source: A bypass token is currently armed. The plaintext URL is never stored - only a hash. If you have lost your copy, rotate the token to generate a new one.
de_de: Derzeit ist ein Bypass-Token aktiviert. Die Klartext-URL wird nie gespeichert – nur ein Hash. Wenn du deine Kopie verloren hast, erneuere das Token, um ein neues zu erzeugen.
es_es: Actualmente hay un token de omisión armado. La URL en texto plano nunca se almacena, solo un hash. Si has perdido tu copia, renueva el token para generar uno nuevo.
fr_fr: Un jeton de contournement est actuellement armé. L'URL en clair n'est jamais stockée, uniquement un hachage. Si vous avez perdu votre copie, renouvelez le jeton pour en générer un nouveau.
it_it: Attualmente è attivo un token di bypass. L'URL in chiaro non viene mai memorizzato, ma solo un hash. Se hai perso la tua copia, rigenera il token per crearne uno nuovo.
nl_nl: Er is momenteel een bypass-token geactiveerd. De leesbare URL wordt nooit opgeslagen - alleen een hash. Als je je kopie kwijt bent, roteer de token om een nieuwe te genereren.
pt_pt: Está atualmente armado um token de bypass. O URL em texto simples nunca é guardado — apenas um hash. Se perdeu a sua cópia, renove o token para gerar um novo.

source: A copy in WP_LANG_DIR shadows the plugin-bundled MO. Delete it to fall back to the plugin version.
de_de: Eine Kopie in WP_LANG_DIR überschattet die mit dem Plugin gebündelte MO-Datei. Lösche sie, um auf die Plugin-Version zurückzufallen.
es_es: Una copia en WP_LANG_DIR tiene prioridad sobre el MO incluido con el plugin. Elimínala para volver a la versión del plugin.
fr_fr: Une copie dans WP_LANG_DIR masque le fichier MO fourni avec l'extension. Supprimez-la pour revenir à la version de l'extension.
it_it: Una copia in WP_LANG_DIR sovrascrive il MO incluso nel plugin. Eliminala per tornare alla versione del plugin.
nl_nl: Een kopie in WP_LANG_DIR overschrijft het met de plugin meegeleverde MO-bestand. Verwijder deze om terug te vallen op de pluginversie.
pt_pt: Uma cópia em WP_LANG_DIR sobrepõe-se ao MO incluído no plugin. Elimine-a para voltar à versão do plugin.

source: A Core Scanner job is already running.
de_de: Ein Core Scanner-Job läuft bereits.
es_es: Ya hay un trabajo de Core Scanner en ejecución.
fr_fr: Une tâche Core Scanner est déjà en cours.
it_it: È già in esecuzione un job di Core Scanner.
nl_nl: Er wordt al een Core Scanner-taak uitgevoerd.
pt_pt: Já está em execução uma tarefa do Core Scanner.

source: A custom login URL is required before Login Shield can be enabled.
de_de: Eine benutzerdefinierte Login-URL ist erforderlich, bevor Login Shield aktiviert werden kann.
es_es: Se necesita una URL de acceso personalizada antes de poder activar Login Shield.
fr_fr: Une URL de connexion personnalisée est requise avant de pouvoir activer Login Shield.
it_it: È necessario un URL di accesso personalizzato prima di poter attivare Login Shield.
nl_nl: Een eigen login-URL is vereist voordat Login Shield kan worden ingeschakeld.
pt_pt: É necessário um URL de início de sessão personalizado antes de poder ativar o Login Shield.

source: A directory file could not be hashed reliably:
de_de: Eine Verzeichnisdatei konnte nicht zuverlässig gehasht werden:
es_es: No se pudo calcular de forma fiable el hash de un archivo del directorio:
fr_fr: Un fichier de répertoire n'a pas pu être haché de manière fiable :
it_it: Non è stato possibile calcolare in modo affidabile l'hash di un file della directory:
nl_nl: Een bestand in de map kon niet betrouwbaar worden gehasht:
pt_pt: Não foi possível calcular de forma fiável o hash de um ficheiro do diretório:

source: A directory inside uploads could not be read. Coverage for this path is incomplete.
de_de: Ein Verzeichnis innerhalb von uploads konnte nicht gelesen werden. Die Abdeckung für diesen Pfad ist unvollständig.
es_es: No se pudo leer un directorio dentro de uploads. La cobertura de esta ruta está incompleta.
fr_fr: Un répertoire dans uploads n'a pas pu être lu. La couverture de ce chemin est incomplète.
it_it: Non è stato possibile leggere una directory all'interno di uploads. La copertura per questo percorso è incompleta.
nl_nl: Een map binnen uploads kon niet worden gelezen. De scandekking voor dit pad is onvolledig.
pt_pt: Não foi possível ler um diretório dentro de uploads. A cobertura deste caminho está incompleta.

source: A field group title is required.
de_de: Ein Titel für die Feldgruppe ist erforderlich.
es_es: Se requiere un título para el grupo de campos.
fr_fr: Un titre de groupe de champs est requis.
it_it: È richiesto un titolo per il gruppo di campi.
nl_nl: Een titel voor de veldgroep is verplicht.
pt_pt: É necessário um título para o grupo de campos.

source: A field label is required.
de_de: Eine Feldbezeichnung ist erforderlich.
es_es: Se requiere una etiqueta de campo.
fr_fr: Un libellé de champ est requis.
it_it: È richiesta un'etichetta per il campo.
nl_nl: Een veldlabel is verplicht.
pt_pt: É necessário um rótulo de campo.

source: A filesystem entry resolved outside the uploads root and was skipped.
de_de: Ein Dateisystemeintrag wurde außerhalb des Uploads-Stammverzeichnisses aufgelöst und übersprungen.
es_es: Una entrada del sistema de archivos se resolvió fuera de la raíz de subidas y se omitió.
fr_fr: Une entrée du système de fichiers a été résolue en dehors de la racine des téléversements et a été ignorée.
it_it: Una voce del filesystem è stata risolta al di fuori della radice degli upload ed è stata ignorata.
nl_nl: Een item in het bestandssysteem werd buiten de hoofdmap van uploads herleid en is overgeslagen.
pt_pt: Uma entrada do sistema de ficheiros foi resolvida fora da raiz dos carregamentos e foi ignorada.

source: A filesystem error prevented Core Scanner from traversing this uploads path completely.
de_de: Ein Dateisystemfehler verhinderte, dass Core Scanner diesen Uploads-Pfad vollständig durchsuchen konnte.
es_es: Un error del sistema de archivos impidió que Core Scanner recorriera por completo esta ruta de subidas.
fr_fr: Une erreur du système de fichiers a empêché Core Scanner de parcourir complètement ce chemin de téléversements.
it_it: Un errore del filesystem ha impedito a Core Scanner di analizzare completamente questo percorso degli upload.
nl_nl: Een bestandssysteemfout verhinderde Core Scanner om dit uploadspad volledig te doorlopen.
pt_pt: Um erro do sistema de ficheiros impediu o Core Scanner de percorrer completamente este caminho de carregamentos.

source: A Fluent Snippets item failed its integrity hash check.
de_de: Ein Fluent Snippets-Element hat seine Integritäts-Hash-Prüfung nicht bestanden.
es_es: Un elemento de Fluent Snippets no superó la comprobación de hash de integridad.
fr_fr: Un élément Fluent Snippets a échoué à la vérification de son hachage d'intégrité.
it_it: Un elemento Fluent Snippets non ha superato il controllo dell'hash di integrità.
nl_nl: Een Fluent Snippets-item is niet geslaagd voor de integriteitshashcontrole.
pt_pt: Um item do Fluent Snippets falhou a verificação do hash de integridade.

source: A future replacement method can use a new filename and update references; the transaction layer is already designed for that extension, but it is not enabled yet.
de_de: Eine zukünftige Ersetzungsmethode kann einen neuen Dateinamen verwenden und Referenzen aktualisieren; die Transaktionsschicht ist bereits für diese Erweiterung ausgelegt, sie ist jedoch noch nicht aktiviert.
es_es: Un futuro método de reemplazo podrá usar un nuevo nombre de archivo y actualizar las referencias; la capa de transacciones ya está diseñada para esa extensión, pero aún no está habilitada.
fr_fr: Une future méthode de remplacement pourra utiliser un nouveau nom de fichier et mettre à jour les références ; la couche transactionnelle est déjà conçue pour cette extension, mais elle n'est pas encore activée.
it_it: Un futuro metodo di sostituzione potrà usare un nuovo nome file e aggiornare i riferimenti; il livello transazionale è già progettato per questa estensione, ma non è ancora abilitato.
nl_nl: Een toekomstige vervangingsmethode kan een nieuwe bestandsnaam gebruiken en verwijzingen bijwerken; de transactielaag is al voor die uitbreiding ontworpen, maar deze is nog niet ingeschakeld.
pt_pt: Um futuro método de substituição poderá usar um novo nome de ficheiro e atualizar referências; a camada de transações já está preparada para essa extensão, mas ainda não está ativada.
