Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: 1. Change your administrator password.
de_de: 1. Ändere dein Administratorpasswort.
es_es: 1. Cambia tu contraseña de administrador.
fr_fr: 1. Modifiez votre mot de passe administrateur.
it_it: 1. Modifica la password dell'amministratore.
nl_nl: 1. Wijzig je administrator-wachtwoord.
pt_pt: 1. Altere a palavra-passe de administrador.

source: 2. Rotate the Core Blueprint bypass token.
de_de: 2. Erneuere das Core Blueprint-Bypass-Token.
es_es: 2. Renueva el token de omisión de Core Blueprint.
fr_fr: 2. Renouvelez le jeton de contournement Core Blueprint.
it_it: 2. Rigenera il token di bypass di Core Blueprint.
nl_nl: 2. Roteer het Core Blueprint bypass-token.
pt_pt: 2. Renove o token de bypass do Core Blueprint.

source: 3. Review the Core Blueprint audit log for suspicious activity.
de_de: 3. Prüfe das Core Blueprint-Audit-Protokoll auf verdächtige Aktivitäten.
es_es: 3. Revisa el registro de auditoría de Core Blueprint en busca de actividad sospechosa.
fr_fr: 3. Consultez le journal d'audit Core Blueprint pour détecter toute activité suspecte.
it_it: 3. Controlla il registro di audit di Core Blueprint per rilevare attività sospette.
nl_nl: 3. Controleer de Core Blueprint audit-log op verdachte activiteit.
pt_pt: 3. Reveja o registo de auditoria do Core Blueprint para detetar atividade suspeita.

source: +%d more
de_de: +%d weitere
es_es: +%d más
fr_fr: +%d de plus
it_it: +%d altri
nl_nl: +%d meer
pt_pt: +%d adicionais

source: Notification routing is read-only here; only a CB Operator may change Core Scanner security notifications.
de_de: Die Benachrichtigungsweiterleitung ist hier schreibgeschützt; nur ein CB Operator kann die Sicherheitsbenachrichtigungen von Core Scanner ändern.
es_es: El enrutamiento de notificaciones es de solo lectura aquí; solo un CB Operator puede cambiar las notificaciones de seguridad de Core Scanner.
fr_fr: Le routage des notifications est en lecture seule ici ; seul un CB Operator peut modifier les notifications de sécurité de Core Scanner.
it_it: L'instradamento delle notifiche è in sola lettura qui; solo un CB Operator può modificare le notifiche di sicurezza di Core Scanner.
nl_nl: Meldingsroutering is hier alleen-lezen; alleen een CB Operator kan beveiligingsmeldingen van Core Scanner wijzigen.
pt_pt: O encaminhamento de notificações é só de leitura aqui; apenas um CB Operator pode alterar as notificações de segurança do Core Scanner.

source: %1$d entries, created %2$s
de_de: %1$d Einträge, erstellt %2$s
es_es: %1$d entradas, creadas %2$s
fr_fr: %1$d entrées, créées %2$s
it_it: %1$d voci, create %2$s
nl_nl: %1$d items, aangemaakt %2$s
pt_pt: %1$d entradas, criadas %2$s

source: %1$d of %2$d hardening module active
de_de: %1$d von %2$d Härtungsmodul aktiv
es_es: %1$d de %2$d módulo de endurecimiento activo
fr_fr: %1$d module de durcissement actif sur %2$d
it_it: %1$d modulo di hardening attivo su %2$d
nl_nl: %1$d van %2$d hardening-module actief
pt_pt: %1$d de %2$d módulo de reforço ativo

source: %1$d of %2$d security headers present - Grade %3$s
de_de: %1$d von %2$d Sicherheitsheadern vorhanden – Note %3$s
es_es: %1$d de %2$d cabeceras de seguridad presentes – Calificación %3$s
fr_fr: %1$d en-têtes de sécurité présents sur %2$d – Note %3$s
it_it: %1$d di %2$d header di sicurezza presenti – Valutazione %3$s
nl_nl: %1$d van %2$d security-headers aanwezig - Beoordeling %3$s
pt_pt: %1$d de %2$d cabeçalhos de segurança presentes – Classificação %3$s

source: %1$d OK, %2$d warnings, %3$d critical
de_de: %1$d OK, %2$d Warnungen, %3$d kritisch
es_es: %1$d OK, %2$d advertencias, %3$d críticos
fr_fr: %1$d OK, %2$d avertissements, %3$d critiques
it_it: %1$d OK, %2$d avvisi, %3$d critici
nl_nl: %1$d OK, %2$d waarschuwingen, %3$d kritiek
pt_pt: %1$d OK, %2$d avisos, %3$d críticos

source: %1$d post types, %2$d taxonomies, %3$d Option Pages and %4$d Field Groups passed schema validation.
de_de: %1$d Beitragstypen, %2$d Taxonomien, %3$d Optionsseiten und %4$d Feldgruppen haben die Schemavalidierung bestanden.
es_es: %1$d tipos de contenido, %2$d taxonomías, %3$d páginas de opciones y %4$d grupos de campos superaron la validación del esquema.
fr_fr: %1$d types de publication, %2$d taxonomies, %3$d pages d'options et %4$d groupes de champs ont réussi la validation du schéma.
it_it: %1$d tipi di contenuto, %2$d tassonomie, %3$d pagine opzioni e %4$d gruppi di campi hanno superato la convalida dello schema.
nl_nl: %1$d berichttypen, %2$d taxonomieën, %3$d optiepagina's en %4$d veldgroepen zijn geslaagd voor schemavalidatie.
pt_pt: %1$d tipos de conteúdo, %2$d taxonomias, %3$d páginas de opções e %4$d grupos de campos passaram a validação do esquema.

source: %1$s %2$s is installed from WordPress.org, but checksum verification could not be completed.
de_de: %1$s %2$s wurde von WordPress.org installiert, aber die Prüfsummenverifizierung konnte nicht abgeschlossen werden.
es_es: %1$s %2$s está instalado desde WordPress.org, pero no se pudo completar la verificación de la suma de comprobación.
fr_fr: %1$s %2$s est installé depuis WordPress.org, mais la vérification de la somme de contrôle n'a pas pu être effectuée.
it_it: %1$s %2$s è installato da WordPress.org, ma non è stato possibile completare la verifica del checksum.
nl_nl: %1$s %2$s is geïnstalleerd via WordPress.org, maar de checksumverificatie kon niet worden voltooid.
pt_pt: %1$s %2$s está instalado a partir do WordPress.org, mas não foi possível concluir a verificação da soma de controlo.

source: %1$s %2$s needs a local approved baseline because no official checksum is available.
de_de: %1$s %2$s benötigt eine lokal genehmigte Baseline, da keine offizielle Prüfsumme verfügbar ist.
es_es: %1$s %2$s necesita una línea base local aprobada porque no hay una suma de comprobación oficial disponible.
fr_fr: %1$s %2$s nécessite une référence locale approuvée car aucune somme de contrôle officielle n'est disponible.
it_it: %1$s %2$s richiede una baseline locale approvata perché non è disponibile alcun checksum ufficiale.
nl_nl: %1$s %2$s heeft een lokaal goedgekeurde baseline nodig omdat er geen officiële checksum beschikbaar is.
pt_pt: %1$s %2$s necessita de uma linha de base local aprovada porque não existe uma soma de controlo oficial disponível.

source: %1$s (#%2$d) demoted from CB Operator. Total operators now: %3$d
de_de: %1$s (#%2$d) wurde als CB Operator herabgestuft. Gesamtzahl der Operatoren: %3$d
es_es: %1$s (#%2$d) dejó de ser CB Operator. Total de operadores ahora: %3$d
fr_fr: %1$s (#%2$d) a été rétrogradé du rôle de CB Operator. Nombre total d'opérateurs : %3$d
it_it: %1$s (#%2$d) è stato rimosso dal ruolo di CB Operator. Totale operatori: %3$d
nl_nl: %1$s (#%2$d) gedemoot uit CB-operator. Totaal nu: %3$d
pt_pt: %1$s (#%2$d) foi removido de CB Operator. Total de operadores agora: %3$d

source: %1$s (#%2$d) is already a CB Operator.
de_de: %1$s (#%2$d) ist bereits ein CB Operator.
es_es: %1$s (#%2$d) ya es un CB Operator.
fr_fr: %1$s (#%2$d) est déjà un CB Operator.
it_it: %1$s (#%2$d) è già un CB Operator.
nl_nl: %1$s (#%2$d) is al een CB-operator.
pt_pt: %1$s (#%2$d) já é um CB Operator.

source: %1$s (#%2$d) is not a CB Operator - nothing to remove.
de_de: %1$s (#%2$d) ist kein CB Operator – nichts zu entfernen.
es_es: %1$s (#%2$d) no es un CB Operator; no hay nada que eliminar.
fr_fr: %1$s (#%2$d) n'est pas un CB Operator – rien à supprimer.
it_it: %1$s (#%2$d) non è un CB Operator: nulla da rimuovere.
nl_nl: %1$s (#%2$d) is geen CB-operator - niets te verwijderen.
pt_pt: %1$s (#%2$d) não é um CB Operator — não há nada para remover.

source: %1$s (#%2$d) promoted to CB Operator. Total operators now: %3$d
de_de: %1$s (#%2$d) wurde zum CB Operator befördert. Gesamtzahl der Operatoren: %3$d
es_es: %1$s (#%2$d) fue promovido a CB Operator. Total de operadores ahora: %3$d
fr_fr: %1$s (#%2$d) a été promu CB Operator. Nombre total d'opérateurs : %3$d
it_it: %1$s (#%2$d) è stato promosso a CB Operator. Totale operatori: %3$d
nl_nl: %1$s (#%2$d) gepromoveerd naar CB-operator. Totaal nu: %3$d
pt_pt: %1$s (#%2$d) foi promovido a CB Operator. Total de operadores agora: %3$d

source: %1$s matched the official WordPress.org checksum manifest for version %2$s.
de_de: %1$s stimmte mit dem offiziellen WordPress.org-Prüfsummenmanifest für Version %2$s überein.
es_es: %1$s coincidió con el manifiesto oficial de sumas de comprobación de WordPress.org para la versión %2$s.
fr_fr: %1$s correspond au manifeste officiel des sommes de contrôle WordPress.org pour la version %2$s.
it_it: %1$s corrisponde al manifesto ufficiale dei checksum di WordPress.org per la versione %2$s.
nl_nl: %1$s kwam overeen met het officiële WordPress.org-checksummanifest voor versie %2$s.
pt_pt: %1$s correspondeu ao manifesto oficial de somas de controlo do WordPress.org para a versão %2$s.

source: %1$s of %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s
fr_fr: %1$s sur %2$s
it_it: %1$s di %2$s
nl_nl: %1$s van %2$s
pt_pt: %1$s de %2$s

source: %1$s of %2$s events match current filters
de_de: %1$s von %2$s Ereignissen entsprechen den aktuellen Filtern
es_es: %1$s de %2$s eventos coinciden con los filtros actuales
fr_fr: %1$s événements sur %2$s correspondent aux filtres actuels
it_it: %1$s di %2$s eventi corrispondono ai filtri attuali
nl_nl: %1$s van %2$s events voldoen aan de filters
pt_pt: %1$s de %2$s eventos correspondem aos filtros atuais

source: %1$s · %2$d files · %3$s
de_de: %1$s · %2$d Dateien · %3$s
es_es: %1$s · %2$d archivos · %3$s
fr_fr: %1$s · %2$d fichiers · %3$s
it_it: %1$s · %2$d file · %3$s
nl_nl: %1$s · %2$d bestanden · %3$s
pt_pt: %1$s · %2$d ficheiros · %3$s

source: %1$s — handles: %2$s
es_es: %1$s — identificadores: %2$s
fr_fr: %1$s — identifiants : %2$s
it_it: %1$s — handle: %2$s
nl_nl: %1$s — handelt af: %2$s
pt_pt: %1$s — identificadores: %2$s

source: %d additional warnings are omitted from this preview.
de_de: %d zusätzliche Warnungen werden in dieser Vorschau ausgelassen.
es_es: Se omiten %d advertencias adicionales de esta vista previa.
fr_fr: %d avertissements supplémentaires sont omis de cet aperçu.
it_it: %d avvisi aggiuntivi sono omessi da questa anteprima.
nl_nl: %d extra waarschuwingen zijn weggelaten uit dit voorbeeld.
pt_pt: %d avisos adicionais são omitidos desta pré-visualização.

source: %d approved privileged identity
de_de: %d genehmigte privilegierte Identität
es_es: %d identidad privilegiada aprobada
fr_fr: %d identité privilégiée approuvée
it_it: %d identità privilegiata approvata
nl_nl: %d goedgekeurde bevoorrechte identiteit
pt_pt: %d identidade privilegiada aprovada

source: %d attachment
de_de: %d Anhang
es_es: %d archivo adjunto
fr_fr: %d pièce jointe
it_it: %d allegato
nl_nl: %d bijlage
pt_pt: %d anexo

source: %d audit log entry returned.
de_de: %d Audit-Protokolleintrag zurückgegeben.
es_es: Se devolvió %d entrada del registro de auditoría.
fr_fr: %d entrée du journal d'audit renvoyée.
it_it: Restituita %d voce del registro di audit.
nl_nl: %d auditlog-item geretourneerd.
pt_pt: Foi devolvida %d entrada do registo de auditoria.

source: %d backup was created in this period.
de_de: In diesem Zeitraum wurde %d Backup erstellt.
es_es: Se creó %d copia de seguridad en este período.
fr_fr: %d sauvegarde a été créée pendant cette période.
it_it: In questo periodo è stato creato %d backup.
nl_nl: Er is %d backup aangemaakt in deze periode.
pt_pt: Foi criada %d cópia de segurança neste período.

source: %d category
de_de: %d Kategorie
es_es: %d categoría
fr_fr: %d catégorie
it_it: %d categoria
nl_nl: %d categorie
pt_pt: %d categoria

source: %d Core Blueprint operator on this site.
de_de: %d Core Blueprint-Operator auf dieser Website.
es_es: %d operador de Core Blueprint en este sitio.
fr_fr: %d opérateur Core Blueprint sur ce site.
it_it: %d operatore Core Blueprint su questo sito.
nl_nl: %d Core Blueprint-operator op deze site.
pt_pt: %d operador do Core Blueprint neste site.

source: %d Core Blueprint operator.
es_es: %d operador de Core Blueprint.
fr_fr: %d opérateur Core Blueprint.
it_it: %d operatore Core Blueprint.
pt_pt: %d operador do Core Blueprint.

source: %d core update
es_es: %d actualización del núcleo
fr_fr: %d mise à jour du cœur
it_it: %d aggiornamento del core
pt_pt: %d atualização do núcleo

source: %d critical finding
de_de: %d kritischer Befund
es_es: %d hallazgo crítico
fr_fr: %d constat critique
it_it: %d rilevamento critico
nl_nl: %d kritieke bevinding
pt_pt: %d ocorrência crítica

source: %d critical issue detected
de_de: %d kritisches Problem erkannt
es_es: %d problema crítico detectado
fr_fr: %d problème critique détecté
it_it: %d problema critico rilevato
nl_nl: %d kritiek probleem gedetecteerd
pt_pt: %d problema crítico detetado

source: %d day
de_de: %d Tag
es_es: %d día
fr_fr: %d jour
it_it: %d giorno
nl_nl: %d dag
pt_pt: %d dia

source: %d day ago
de_de: vor %d Tag
es_es: hace %d día
fr_fr: il y a %d jour
it_it: %d giorno fa
nl_nl: %d dag geleden
pt_pt: há %d dia

source: %d existing user-managed definition has the same key.
de_de: %d vorhandene benutzerverwaltete Definition hat denselben Schlüssel.
es_es: %d definición existente gestionada por el usuario tiene la misma clave.
fr_fr: %d définition existante gérée par l'utilisateur utilise la même clé.
it_it: %d definizione esistente gestita dall'utente ha la stessa chiave.
nl_nl: %d bestaande door de gebruiker beheerde definitie heeft dezelfde sleutel.
pt_pt: %d definição existente gerida pelo utilizador tem a mesma chave.

source: %d field will be copied with a new internal ID. Choose a location before creating the duplicate; overlapping locations with the same meta keys are blocked.
de_de: %d Feld wird mit einer neuen internen ID kopiert. Wähle vor dem Erstellen des Duplikats einen Speicherort; überlappende Speicherorte mit denselben Metaschlüsseln werden blockiert.
es_es: Se copiará %d campo con un nuevo ID interno. Elige una ubicación antes de crear el duplicado; se bloquean las ubicaciones solapadas con las mismas claves meta.
fr_fr: %d champ sera copié avec un nouvel ID interne. Choisissez un emplacement avant de créer le doublon ; les emplacements qui se chevauchent avec les mêmes clés méta sont bloqués.
it_it: %d campo verrà copiato con un nuovo ID interno. Scegli una posizione prima di creare il duplicato; le posizioni sovrapposte con le stesse chiavi meta vengono bloccate.
nl_nl: %d veld wordt gekopieerd met een nieuw intern ID. Kies een locatie voordat je het duplicaat maakt; overlappende locaties met dezelfde metasleutels worden geblokkeerd.
pt_pt: %d campo será copiado com um novo ID interno. Escolha uma localização antes de criar o duplicado; localizações sobrepostas com as mesmas chaves meta são bloqueadas.

source: %d finding
de_de: %d Befund
es_es: %d hallazgo
fr_fr: %d anomalie
it_it: %d rilevamento
nl_nl: %d bevinding
pt_pt: %d ocorrência

source: %d hour ago
de_de: vor %d Stunde
es_es: hace %d hora
fr_fr: il y a %d heure
it_it: %d ora fa
nl_nl: %d uur geleden
pt_pt: há %d hora

source: %d inline embed
de_de: %d Inline-Einbettung
es_es: %d inserción en línea
fr_fr: %d intégration en ligne
it_it: %d incorporamento inline
pt_pt: %d incorporação inline

source: %d issue
de_de: %d Problem
es_es: %d problema
fr_fr: %d problème
it_it: %d problema
nl_nl: %d probleem
pt_pt: %d problema

source: %d issue found
de_de: %d Problem gefunden
es_es: %d problema encontrado
fr_fr: %d problème trouvé
it_it: %d problema trovato
nl_nl: %d probleem gevonden
pt_pt: %d problema encontrado

source: %d login attempt was blocked by the firewall.
de_de: %d Anmeldeversuch wurde von der Firewall blockiert.
es_es: El cortafuegos bloqueó %d intento de acceso.
fr_fr: %d tentative de connexion a été bloquée par le pare-feu.
it_it: %d tentativo di accesso è stato bloccato dal firewall.
nl_nl: %d inlogpoging werd geblokkeerd door de firewall.
pt_pt: %d tentativa de início de sessão foi bloqueada pela firewall.

source: %d mail log entry deleted.
de_de: %d Mail-Protokolleintrag gelöscht.
es_es: Se eliminó %d entrada del registro de correo.
fr_fr: %d entrée du journal des e-mails supprimée.
it_it: Eliminata %d voce del registro email.
nl_nl: %d mailog-item verwijderd.
pt_pt: Foi eliminada %d entrada do registo de e-mail.

source: %d migration warning was found. Unsupported or ambiguous rules are skipped rather than broadened.
de_de: %d Migrationswarnung wurde gefunden. Nicht unterstützte oder mehrdeutige Regeln werden übersprungen, statt erweitert zu werden.
es_es: Se encontró %d advertencia de migración. Las reglas no compatibles o ambiguas se omiten en lugar de ampliarse.
fr_fr: %d avertissement de migration a été trouvé. Les règles non prises en charge ou ambiguës sont ignorées plutôt qu'élargies.
it_it: È stato trovato %d avviso di migrazione. Le regole non supportate o ambigue vengono ignorate anziché ampliate.
nl_nl: %d migratiewaarschuwing gevonden. Niet-ondersteunde of dubbelzinnige regels worden overgeslagen in plaats van verruimd.
pt_pt: Foi encontrado %d aviso de migração. As regras não suportadas ou ambíguas são ignoradas em vez de alargadas.

source: %d minute ago
de_de: vor %d Minute
es_es: hace %d minuto
fr_fr: il y a %d minute
it_it: %d minuto fa
nl_nl: %d minuut geleden
pt_pt: há %d minuto

source: %d month ago
de_de: vor %d Monat
es_es: hace %d mes
fr_fr: il y a %d mois
it_it: %d mese fa
nl_nl: %d maand geleden
pt_pt: há %d mês

source: %d note deleted.
de_de: %d Notiz gelöscht.
es_es: Se eliminó %d nota.
fr_fr: %d note supprimée.
it_it: Eliminata %d nota.
nl_nl: %d notitie verwijderd.
pt_pt: Foi eliminada %d nota.

source: %d note selected.
de_de: %d Notiz ausgewählt.
es_es: %d nota seleccionada.
fr_fr: %d note sélectionnée.
it_it: %d nota selezionata.
nl_nl: %d notitie geselecteerd.
pt_pt: %d nota selecionada.

source: %d notes selected.
de_de: %d Notizen ausgewählt.
es_es: %d notas seleccionadas.
fr_fr: %d notes sélectionnées.
it_it: %d note selezionate.
nl_nl: %d notities geselecteerd.
pt_pt: %d notas selecionadas.

source: %d observation
de_de: %d Beobachtung
es_es: %d observación
it_it: %d osservazione
nl_nl: %d observatie
pt_pt: %d observação

source: %d open item
de_de: %d offener Punkt
es_es: %d elemento abierto
fr_fr: %d élément ouvert
it_it: %d elemento aperto
pt_pt: %d item em aberto

source: %d passed check
de_de: %d bestandene Prüfung
es_es: %d comprobación superada
fr_fr: %d contrôle réussi
it_it: %d controllo superato
nl_nl: %d geslaagde controle
pt_pt: %d verificação aprovada

source: %d plugin installed
de_de: %d Plugin installiert
es_es: %d plugin instalado
fr_fr: %d extension installée
it_it: %d plugin installato
nl_nl: %d plugin geïnstalleerd
pt_pt: %d plugin instalado

source: %d plugin update
es_es: %d actualización de plugin
fr_fr: %d mise à jour d'extension
it_it: %d aggiornamento plugin
pt_pt: %d atualização de plugin

source: %d privileged identity requires review
de_de: %d privilegierte Identität erfordert eine Prüfung
es_es: %d identidad privilegiada requiere revisión
fr_fr: %d identité privilégiée nécessite une vérification
it_it: %d identità privilegiata richiede una revisione
nl_nl: %d bevoorrechte identiteit vereist beoordeling
pt_pt: %d identidade privilegiada requer revisão

source: %d report deleted.
de_de: %d Bericht gelöscht.
es_es: Se eliminó %d informe.
fr_fr: %d rapport supprimé.
it_it: Eliminato %d rapporto.
nl_nl: %d rapport verwijderd.
pt_pt: Foi eliminado %d relatório.

source: %d result
de_de: %d Ergebnis
es_es: %d resultado
fr_fr: %d résultat
it_it: %d risultato
nl_nl: %d resultaat
pt_pt: %d resultado

source: %d scanner finding is grouped under this uploads location.
de_de: %d Scanner-Befund ist unter diesem Uploads-Speicherort gruppiert.
es_es: %d hallazgo del escáner está agrupado en esta ubicación de subidas.
fr_fr: %d constat du scanner est regroupé sous cet emplacement des téléversements.
it_it: %d rilevamento dello scanner è raggruppato in questa posizione degli upload.
nl_nl: %d scannerbevinding is gegroepeerd onder deze uploadslocatie.
pt_pt: %d ocorrência do scanner está agrupada nesta localização de carregamentos.

source: %d security issue detected.
de_de: %d Sicherheitsproblem erkannt.
es_es: %d problema de seguridad detectado.
fr_fr: %d problème de sécurité détecté.
it_it: %d problema di sicurezza rilevato.
nl_nl: %d beveiligingsprobleem geconstateerd.
pt_pt: %d problema de segurança detetado.

source: %d security issue was detected during this period and needs to be addressed.
de_de: In diesem Zeitraum wurde %d Sicherheitsproblem erkannt und muss behoben werden.
es_es: Se detectó %d problema de seguridad durante este período y debe solucionarse.
fr_fr: %d problème de sécurité a été détecté pendant cette période et doit être traité.
it_it: Durante questo periodo è stato rilevato %d problema di sicurezza che deve essere risolto.
nl_nl: Er is %d beveiligingsprobleem gedetecteerd in deze periode dat opgevolgd moet worden.
pt_pt: Foi detetado %d problema de segurança durante este período e necessita de ser resolvido.

source: %d security module failed to initialize. Its protections are not active until the issue is resolved.
de_de: %d Sicherheitsmodul konnte nicht initialisiert werden. Sein Schutz ist nicht aktiv, bis das Problem behoben ist.
es_es: %d módulo de seguridad no pudo inicializarse. Sus protecciones no están activas hasta que se resuelva el problema.
fr_fr: %d module de sécurité n'a pas pu s'initialiser. Ses protections ne sont pas actives tant que le problème n'est pas résolu.
it_it: %d modulo di sicurezza non è riuscito a inizializzarsi. Le sue protezioni non sono attive finché il problema non viene risolto.
nl_nl: %d beveiligingsmodule kon niet starten. De bescherming is niet actief totdat dit is opgelost.
pt_pt: %d módulo de segurança não conseguiu inicializar. As suas proteções não estão ativas até o problema ser resolvido.

source: %d self-test check failed
de_de: %d Selbsttest-Prüfung fehlgeschlagen
es_es: Falló %d comprobación de autodiagnóstico
fr_fr: %d contrôle d'auto-test a échoué
it_it: %d controllo di autodiagnosi non riuscito
nl_nl: %d zelftest-controle mislukt
pt_pt: %d verificação de autoteste falhou

source: %d snippet enabled.
de_de: %d Snippet aktiviert.
es_es: %d snippet activado.
fr_fr: %d extrait activé.
it_it: %d snippet attivato.
nl_nl: %d snippet ingeschakeld.
pt_pt: %d snippet ativado.

source: %d tag
de_de: %d Schlagwort
es_es: %d etiqueta
fr_fr: %d étiquette
pt_pt: %d etiqueta

source: %d theme update
es_es: %d actualización de tema
fr_fr: %d mise à jour de thème
it_it: %d aggiornamento tema
nl_nl: %d thema-update
pt_pt: %d atualização de tema

source: %d update pending
de_de: %d Update ausstehend
es_es: %d actualización pendiente
fr_fr: %d mise à jour en attente
it_it: %d aggiornamento in sospeso
nl_nl: %d openstaande update
pt_pt: %d atualização pendente

source: %d user
de_de: %d Benutzer
es_es: %d usuario
fr_fr: %d utilisateur
it_it: %d utente
nl_nl: %d gebruiker
pt_pt: %d utilizador

source: %d user is assigned to this role
de_de: %d Benutzer ist dieser Rolle zugewiesen
es_es: %d usuario está asignado a este rol
fr_fr: %d utilisateur est affecté à ce rôle
it_it: %d utente è assegnato a questo ruolo
nl_nl: %d gebruiker is aan deze rol toegewezen
pt_pt: %d utilizador está atribuído a esta função

source: %d users
de_de: %d Benutzer
es_es: %d usuarios
fr_fr: %d utilisateurs
it_it: %d utenti
nl_nl: %d gebruikers
pt_pt: %d utilizadores

source: %d verified
de_de: %d verifiziert
es_es: %d verificado
fr_fr: %d vérifié
it_it: %d verificato
nl_nl: %d geverifieerd
pt_pt: %d verificado

source: %d verified file
de_de: %d verifizierte Datei
es_es: %d archivo verificado
fr_fr: %d fichier vérifié
it_it: %d file verificato
nl_nl: %d geverifieerd bestand
pt_pt: %d ficheiro verificado

source: %d warning
de_de: %d Warnung
es_es: %d advertencia
fr_fr: %d avertissement
it_it: %d avviso
nl_nl: %d waarschuwing
pt_pt: %d aviso
