Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Search and select one or more items. Selected IDs are stored in order.
de_de: Suchmaschinen und wähle eine oder weitere elemente. Ausgewählte Ids sind gespeichert in bestellung.
es_es: Buscar y selecciona una o más elementos. Seleccionado Id están almacenado en pedido.
fr_fr: Recherche et sélectionnez un ou plusieurs éléments. Sélectionné Id sont enregistré dans commande.
it_it: Ricerca e seleziona un o più elementi. Selezionati Id sono memorizzato in ordine.
nl_nl: Zoek en selecteer één of meer items. Geselecteerde ID's worden in volgorde opgeslagen.
pt_pt: Pesquisa e selecione um ou mais itens. Selecionado Ids estão guardado no encomenda.

source: Search by login, email, or display name. Recorded as the scan operator in the audit log.
de_de: Suchmaschinen von anmeldung, e, oder anzeigename name. Erfasst als die scan operator in die audit melde.
es_es: Buscar por acceso, correo, o visible nombre. Registrado como la escaneo operator en la auditoría sesión.
fr_fr: Recherche par connexion, mail, ou affiché nom. Enregistré comme le analyse operator dans le d'audit -.
it_it: Ricerca da accesso, email, o visualizzato nome. Registrato come il scansione operator in il audit accedi.
nl_nl: Zoek op login, e-mail of weergavenaam. Wordt in het auditlog vastgelegd als scanoperator.
pt_pt: Pesquisa por sessão, email, ou apresentação nome. Registado como a análise operator no a auditoria sessão.

source: Search by login, email, or display name. The selected user is demoted from the cb_operator role.
de_de: Suchmaschinen von anmeldung, e, oder anzeigename name. Die ausgewählte benutzer ist herabgestuft aus die cb_operator rolle.
es_es: Buscar por acceso, correo, o visible nombre. La seleccionado usuario está dejó desde la cb_operator rol.
fr_fr: Recherche par connexion, mail, ou affiché nom. Le sélectionné utilisateur est rétrogradé depuis le cb_operator rôle.
it_it: Ricerca da accesso, email, o visualizzato nome. Il selezionati utente è rimosso da il cb_operator ruolo.
nl_nl: Zoek op login, e-mail of weergavenaam. De geselecteerde gebruiker wordt uit de rol cb_operator verwijderd.
pt_pt: Pesquisa por sessão, email, ou apresentação nome. A selecionado utilizador está removido do a cb_operator função.

source: Search by login, email, or display name. The selected user is promoted to the cb_operator role.
de_de: Suchmaschinen von anmeldung, e, oder anzeigename name. Die ausgewählte benutzer ist befördert zu die cb_operator rolle.
es_es: Buscar por acceso, correo, o visible nombre. La seleccionado usuario está promovido a la cb_operator rol.
fr_fr: Recherche par connexion, mail, ou affiché nom. Le sélectionné utilisateur est promu à le cb_operator rôle.
it_it: Ricerca da accesso, email, o visualizzato nome. Il selezionati utente è promosso a il cb_operator ruolo.
nl_nl: Zoek op login, e-mail of weergavenaam. De geselecteerde gebruiker wordt naar de rol cb_operator gepromoveerd.
pt_pt: Pesquisa por sessão, email, ou apresentação nome. A selecionado utilizador está promovido para a cb_operator função.

source: Search by login, email, or name…
de_de: Suchmaschinen von anmeldung, e, oder name …
es_es: Buscar por acceso, correo, o nombre …
fr_fr: Recherche par connexion, mail, ou nom …
it_it: Ricerca da accesso, email, o nome …
nl_nl: Zoek op login, e-mail of naam…
pt_pt: Pesquisa por sessão, email, ou nome …

source: Search by name or capability…
de_de: Suchmaschinen von name oder capability …
es_es: Buscar por nombre o capability …
fr_fr: Recherche par nom ou capability …
it_it: Ricerca da nome o capability …
nl_nl: Zoeken op naam of capability…
pt_pt: Pesquisa por nome ou capability …

source: Search capabilities
de_de: Suchmaschinen capabilities
es_es: Buscar capabilities
fr_fr: Recherche capabilities
it_it: Ricerca capabilities
nl_nl: Capabilities zoeken
pt_pt: Pesquisa capabilities

source: Search capabilities…
de_de: Suchmaschinen capabilities …
es_es: Buscar capabilities …
fr_fr: Recherche capabilities …
it_it: Ricerca capabilities …
nl_nl: Capabilities zoeken…
pt_pt: Pesquisa capabilities …

source: Search engines receive 403 on public URLs and may remove those URLs from their index.
de_de: Suchmaschinen suchmaschinen erhalten eingebettete auf öffentliche URLs und dürfen entfernen those URLs aus ihre indexieren.
es_es: Buscar motores reciben abre en público URLs y puede eliminar those URLs desde su indexar.
fr_fr: Recherche moteurs reçoivent intégrés sur public URLs et peut supprimer those URLs depuis leur indexer.
it_it: Ricerca motori ricevono 403 in pubblico URLs e può rimuovi those URLs da loro indicizzare.
nl_nl: Zoekmachines ontvangen 403 op publieke URL’s en kunnen die URL’s uit hun index verwijderen.
pt_pt: Pesquisa que recebem 403 em público URLs e pode remover those URLs do os indexar.

source: Search failed.
de_de: Suchmaschinen fehlgeschlagen.
es_es: Buscar fallido.
fr_fr: Recherche échec.
it_it: Ricerca non.
nl_nl: Zoeken mislukt.
pt_pt: Pesquisa falhou.

source: Search failed: %s
de_de: Suchmaschinen fehlgeschlagen: %s
es_es: Buscar fallido: %s
fr_fr: Recherche échec: %s
it_it: Ricerca non: %s
nl_nl: Zoeken mislukt: %s
pt_pt: Pesquisa falhou: %s

source: Search findings
de_de: Suchmaschinen befunde
es_es: Buscar hallazgos
fr_fr: Recherche anomalies
it_it: Ricerca rilevamenti
nl_nl: Bevindingen zoeken
pt_pt: Pesquisa ocorrências

source: Search icons…
de_de: Suchmaschinen texte …
es_es: Buscar permiten …
fr_fr: Recherche permettent …
it_it: Ricerca consentono …
nl_nl: Iconen zoeken…
pt_pt: Pesquisa textos …

source: Search items
de_de: Suchmaschinen elemente
es_es: Buscar elementos
fr_fr: Recherche éléments
it_it: Ricerca elementi
nl_nl: Items zoeken
pt_pt: Pesquisa itens

source: Search options…
de_de: Suchmaschinen optionen …
es_es: Buscar opciones …
fr_fr: Recherche options …
it_it: Ricerca opzioni …
nl_nl: Opties zoeken…
pt_pt: Pesquisa opções …

source: Search path, component or message…
de_de: Suchmaschinen dateipfad, komponente oder hinweis …
es_es: Buscar ruta, componente o mensaje …
fr_fr: Recherche chemin, composant ou message …
it_it: Ricerca percorso, componente o messaggio …
nl_nl: Zoek op pad, component of melding…
pt_pt: Pesquisa caminho, componente ou mensagem …

source: Search posts…
de_de: Suchmaschinen beiträge …
es_es: Buscar entradas …
fr_fr: Recherche publications …
it_it: Ricerca articoli …
nl_nl: Berichten zoeken…
pt_pt: Pesquisa conteúdos …

source: Search published pages…
de_de: Suchmaschinen veröffentlicht profilseiten …
es_es: Buscar publicado páginas …
fr_fr: Recherche publiée pages …
it_it: Ricerca pubblicata pagine …
nl_nl: Zoek gepubliceerde pagina’s…
pt_pt: Pesquisa publicada páginas …

source: Search results are restricted to these taxonomies. Values are stored as term IDs.
de_de: Suchmaschinen ergebnisse sind eingeschränkten zu diese taxonomien. Werte sind gespeichert als zugriffsbegriff Ids.
es_es: Buscar resultados están restringido a estos taxonomías. Valores están almacenado como término Id.
fr_fr: Recherche résultats sont restreint à ces taxonomies. Valeurs sont enregistré comme terme Id.
it_it: Ricerca risultati sono limitato a queste tassonomie. Valori sono memorizzato come termine Id.
nl_nl: Zoekresultaten zijn beperkt tot deze taxonomieën. Waarden worden opgeslagen als term-ID's.
pt_pt: Pesquisa resultados estão restrito para estas taxonomias. Valores estão guardado como termo Ids.

source: Search results are restricted to these WordPress post types. Values are stored as post IDs.
de_de: Suchmaschinen ergebnisse sind eingeschränkten zu diese WordPress post inhaltstypen. Werte sind gespeichert als post Ids.
es_es: Buscar resultados están restringido a estos WordPress contenido tipos. Valores están almacenado como contenido Id.
fr_fr: Recherche résultats sont restreint à ces WordPress publication types. Valeurs sont enregistré comme publication Id.
it_it: Ricerca risultati sono limitato a queste WordPress contenuto tipi. Valori sono memorizzato come contenuto Id.
nl_nl: Zoekresultaten zijn beperkt tot deze WordPress-berichttypen. Waarden worden opgeslagen als bericht-ID's.
pt_pt: Pesquisa resultados estão restrito para estas WordPress conteúdo tipos. Valores estão guardado como conteúdo Ids.

source: Search roles
de_de: Suchmaschinen rollen
es_es: Buscar roles
fr_fr: Recherche rôles
it_it: Ricerca ruoli
nl_nl: Rollen zoeken
pt_pt: Pesquisa funções

source: Search roles…
de_de: Suchmaschinen rollen …
es_es: Buscar roles …
fr_fr: Recherche rôles …
it_it: Ricerca ruoli …
nl_nl: Rollen zoeken…
pt_pt: Pesquisa funções …

source: Search terms…
de_de: Suchmaschinen zugriffsbegriffe …
es_es: Buscar términos …
fr_fr: Recherche termes …
it_it: Ricerca termini …
nl_nl: Termen zoeken…
pt_pt: Pesquisa termos …

source: Search users…
de_de: Suchmaschinen benutzer …
es_es: Buscar usuarios …
fr_fr: Recherche utilisateurs …
it_it: Ricerca utenti …
nl_nl: Gebruikers zoeken…
pt_pt: Pesquisa utilizadores …

source: Search visibility
de_de: Sichtbarkeit in Suchmaschinen
es_es: Visibilidad en buscadores
fr_fr: Visibilité dans les moteurs de recherche
it_it: Visibilità nei motori di ricerca
nl_nl: Zoekzichtbaarheid
pt_pt: Visibilidade nos motores de pesquisa

source: Search…
de_de: Suchmaschinen …
es_es: Buscar …
fr_fr: Recherche …
it_it: Ricerca …
nl_nl: Zoeken…
pt_pt: Pesquisa …

source: Secret bypass URL
es_es: Secret omisión URL
fr_fr: Secret contournement URL
nl_nl: Geheime bypass-URL

source: Secret bypass URL (Layer 3)
de_de: Secret bypass URL (Geöffnet 3)
es_es: Secret omisión URL (Capa 3)
fr_fr: Secret contournement URL (Couche 3)
it_it: Secret bypass URL (Livello 3)
nl_nl: Geheime bypass-URL (Laag 3)
pt_pt: Secret bypass URL (Camada 3)

source: Secret bypass URL - shown once
de_de: Secret bypass URL - angezeigt zuerst
es_es: Secret omisión URL - se vez
fr_fr: Secret contournement URL - l’affichage fois
it_it: Secret bypass URL - mostrato volta
nl_nl: Geheime bypass-URL - eenmalig getoond
pt_pt: Secret bypass URL - são vez

source: Secret bypass URL rejected
es_es: Secret omisión URL rejected
fr_fr: Secret contournement URL rejected
nl_nl: Geheime bypass-URL geweigerd

source: Secret bypass URL used
de_de: Secret bypass URL verwendet
es_es: Secret omisión URL se
fr_fr: Secret contournement URL utilisé
it_it: Secret bypass URL usato
nl_nl: Geheime bypass-URL gebruikt
pt_pt: Secret bypass URL usado

source: Section
de_de: Abschnitt
es_es: Sección
it_it: Sezione
nl_nl: Sectie
pt_pt: Secção

source: Sections
de_de: Abschnitte
es_es: Secciones
it_it: Sezioni
nl_nl: Secties
pt_pt: Secções

source: Security Activity
de_de: Behoben Moderationsaktivität
es_es: Seguridad Actividad
fr_fr: Sécurité Activité
it_it: Sicurezza Attività
nl_nl: Beveiligingsactiviteit
pt_pt: Segurança Atividade

source: Security and configuration events - who did what, when, and from where. The primary forensic trail for the site.
de_de: Behoben und konfiguration ereignisse - wer did was, wenn, und aus wo. Die primary forensic trail für die website.
es_es: Seguridad y configuración eventos - quién did qué, cuando, y desde dónde. La primary forensic trail para la sitio.
fr_fr: Sécurité et configuration événements - qui did ce, lorsque, et depuis où. Le primary forensic trail pour le site.
it_it: Sicurezza e configurazione eventi - chi did cosa, quando, e da dove. Il primary forensic trail per il sito.
nl_nl: Security- en configuratie-events - wie deed wat, wanneer en vanwaar. Het primaire forensisch spoor van de site.
pt_pt: Segurança e configuração eventos - quem did que, quando, e do onde. A primary forensic trail para a site.

source: Security events
de_de: Behoben ereignisse
es_es: Seguridad eventos
fr_fr: Sécurité événements
it_it: Sicurezza eventi
pt_pt: Segurança eventos

source: Security header test
de_de: Behoben header testverlängerung
es_es: Seguridad cabecera prueba
fr_fr: Sécurité tête test
it_it: Sicurezza header test
pt_pt: Segurança cabeçalho teste

source: Security headers
de_de: Behoben note
es_es: Seguridad presentes
fr_fr: Sécurité têtes
it_it: Sicurezza header
pt_pt: Segurança presentes

source: Security Issues
de_de: Behoben Probleme
es_es: Seguridad Problemas
fr_fr: Sécurité Problèmes
it_it: Sicurezza Problemi
nl_nl: Beveiligingsproblemen
pt_pt: Segurança Problemas

source: Security issues require attention
de_de: Behoben probleme erfordern aufmerksamkeit
es_es: Seguridad problemas requerir atención
fr_fr: Sécurité problèmes nécessitent attention
it_it: Sicurezza problemi richiedono attenzione
nl_nl: Beveiligingsproblemen vragen aandacht
pt_pt: Segurança problemas exigir atenção

source: Security level
de_de: Behoben auf
es_es: Seguridad nivel
fr_fr: Sécurité niveau
it_it: Sicurezza livello
nl_nl: Beveiligingsniveau
pt_pt: Segurança nível

source: Security module did not start
de_de: Behoben das did nicht starten
es_es: Seguridad módulo did no iniciar
fr_fr: Sécurité module did pas démarrer
it_it: Sicurezza modulo did non avvia
nl_nl: Beveiligingsmodule is niet gestart
pt_pt: Segurança módulo did não iniciar

source: Security modules
de_de: Behoben sicherheitsmodule
es_es: Seguridad módulos
fr_fr: Sécurité modules
it_it: Sicurezza moduli
pt_pt: Segurança módulos

source: Security, privacy, permissions, auditability, and safe defaults are treated as part of the architecture rather than optional afterthoughts.
de_de: Behoben, datenschutzorientierte, genügend, auditability, und sichere standardwerte sind treated als teil von die architecture statt mehr optionale afterthoughts.
es_es: Seguridad, privacidad, suficientes, auditability, y segura valores están treated como parte del la architecture lugar una opcional afterthoughts.
fr_fr: Sécurité, la, suffisantes, auditability, et sûr par sont treated comme partie sur le architecture en règles facultatif afterthoughts.
it_it: Sicurezza, privacy, sufficienti, auditability, e sicura valori sono treated come parte del il architecture renderizzata regole opzionale afterthoughts.
nl_nl: Beveiliging, privacy, rechten, auditability en veilige standaardinstellingen zijn onderdeel van de architectuur in plaats van optionele toevoegingen achteraf.
pt_pt: Segurança, privacidade, permissões, auditability, e segura predefinições estão treated como parte do a architecture vez uma opcional afterthoughts.

source: See Core Blueprint CLI documentation and CLI-related operator UI.
de_de: Sehen Core Blueprint CLI documentation und CLI - dauerhaft operator UI.
es_es: Ver Core Blueprint CLI documentation y CLI - relacionado operator UI.
fr_fr: Voir Core Blueprint CLI documentation et CLI - remboursée operator UI.
it_it: Vedere Core Blueprint CLI documentation e CLI - associato operator UI.
nl_nl: Bekijk Core Blueprint CLI-documentatie en CLI-gerelateerde operatorinterface.
pt_pt: Ver Core Blueprint CLI documentation e CLI - revogada operator UI.

source: See the notes below for details.
de_de: Sehen die notizen unten für details.
es_es: Ver la notas las para detalles.
fr_fr: Voir le notes dessous pour détails.
it_it: Vedere il note sotto per dettagli.
nl_nl: Zie de notities hieronder voor details.
pt_pt: Ver a notas abaixo para detalhes.

source: Select
de_de: Wähle
es_es: Selecciona
fr_fr: Sélectionnez
it_it: Seleziona
nl_nl: Selecteren
pt_pt: Selecione

source: Select a calendar month or choose "Custom period" for a custom range.
de_de: Wähle eine calendar monat oder wähle " Benutzerdefinierte zahlungsnachfrist " für eine benutzerdefinierte range.
es_es: Selecciona un calendar mes o elige " Personalizada periodo " para un personalizada range.
fr_fr: Sélectionnez un calendar mois ou choisissez " Personnalisée période " pour un personnalisée range.
it_it: Seleziona un calendar mese o scegli " Personalizzata periodo " per un personalizzata range.
nl_nl: Selecteer een kalendermaand of kies "Aangepaste periode" voor een eigen bereik.
pt_pt: Selecione um calendar mês ou escolha " Personalizada período " para um personalizada range.

source: Select a command
de_de: Wähle eine command
es_es: Selecciona un command
fr_fr: Sélectionnez un command
it_it: Seleziona un command
nl_nl: Kies een commando
pt_pt: Selecione um command

source: Select a period.
de_de: Wähle eine zahlungsnachfrist.
es_es: Selecciona un periodo.
fr_fr: Sélectionnez un période.
it_it: Seleziona un periodo.
nl_nl: Selecteer een periode.
pt_pt: Selecione um período.

source: Select a role
de_de: Wähle eine rolle
es_es: Selecciona un rol
fr_fr: Sélectionnez un rôle
it_it: Seleziona un ruolo
nl_nl: Selecteer een rol
pt_pt: Selecione um função

source: Select a supported field type.
de_de: Wähle eine unterstützt metafeld inhaltstyp.
es_es: Selecciona un compatible campo tipo.
fr_fr: Sélectionnez un charge champ type.
it_it: Seleziona un supportati campo tipo.
nl_nl: Selecteer een ondersteund veldtype.
pt_pt: Selecione um suportados campo tipo.

source: Select all %d visible notes
de_de: Wähle alle %d sichtbaren notizen
es_es: Selecciona todos %d visible notas
fr_fr: Sélectionnez tous %d visible notes
it_it: Seleziona tutti %d visibile note
nl_nl: Selecteer alle %d zichtbare notities
pt_pt: Selecione todos %d visível notas

source: Select at least one post type for this taxonomy.
de_de: Wähle am mindestens eine post inhaltstyp für diese taxonomie.
es_es: Selecciona al menos una contenido tipo para este taxonomía.
fr_fr: Sélectionnez à moins un publication type pour ce taxonomie.
it_it: Seleziona alla almeno un contenuto tipo per questo tassonomia.
nl_nl: Selecteer minimaal één berichttype voor deze taxonomie.
pt_pt: Selecione no menos um conteúdo tipo para este taxonomia.

source: Select at least one Post Type, Option Page, taxonomy term context or user-profile context for this field group.
de_de: Wähle am mindestens eine Post Inhaltstyp, Optionsseite Seite, taxonomie zugriffsbegriff kontext oder benutzer - profil kontext für diese metafeld plangruppe.
es_es: Selecciona al menos una Contenido Tipo, Opciones Página, taxonomía término contexto o usuario - perfil contexto para este campo grupo.
fr_fr: Sélectionnez à moins un Publication Type, D'options Page, taxonomie terme contexte ou utilisateur - profil contexte pour ce champ groupe.
it_it: Seleziona alla almeno un Contenuto Tipo, Opzioni Pagina, tassonomia termine contesto o utente - profilo contesto per questo campo gruppo.
nl_nl: Selecteer minimaal één berichttype, optiepagina, taxonomietermcontext of gebruikersprofielcontext voor deze veldgroep.
pt_pt: Selecione no menos um Conteúdo Tipo, Opções Página, taxonomia termo contexto ou utilizador - perfil contexto para este campo grupo.

source: Select logo
de_de: Wähle logo
es_es: Selecciona logotipo
fr_fr: Sélectionnez logo
it_it: Seleziona logo
nl_nl: Logo selecteren
pt_pt: Selecione logótipo

source: Select note
de_de: Wähle notiz
es_es: Selecciona nota
fr_fr: Sélectionnez note
it_it: Seleziona nota
nl_nl: Notitie selecteren
pt_pt: Selecione nota

source: Select which administrators should also have the CB Operator role. Operators can generate reports, change branding, and manage this permissions page.
de_de: Wähle welche administratoren sollen auch hast die CB Operator rolle. Operatoren können verloren meldungen, planänderung branding, und verwalten diese genügend seite.
es_es: Selecciona qué administradores deben también tienes la CB Operator rol. Operadores pueden perdido denuncias, cambio branding, y gestionar este suficientes página.
fr_fr: Sélectionnez quels administrateurs doivent également n’avez le CB Operator rôle. Opérateurs peuvent stockée signalements, changement branding, et gérer ce suffisantes page.
it_it: Seleziona quali amministratori deve anche hai il CB Operator ruolo. Operatori possono hash segnalazioni, modifica branding, e gestisci questo sufficienti pagina.
nl_nl: Selecteer welke administrators ook de CB Operator-rol moeten hebben. Operators kunnen rapporten genereren, branding wijzigen, en deze permissions-pagina beheren.
pt_pt: Selecione quais administradores devem também tem a CB Operator função. Operadores pode perdeu denúncias, alteração branding, e gerir este permissões página.

source: Selected notes could not be deleted.
de_de: Ausgewählte notizen konnte nicht werden gelöscht.
es_es: Seleccionado notas pudo no se eliminado.
fr_fr: Sélectionné notes pu pas être supprimé.
it_it: Selezionati note stato non essere eliminato.
nl_nl: Geselecteerde notities konden niet worden verwijderd.
pt_pt: Selecionado notas possível não ser eliminado.

source: Self-test
de_de: Selbsttest - testverlängerung
es_es: Autodiagnóstico - prueba
fr_fr: - - test
it_it: Autodiagnosi - test
nl_nl: Zelftest
pt_pt: Autoteste - teste

source: Send a real message through the currently selected Core Blueprint Mail provider and record the result in the Mail Log.
de_de: Anmelde eine echten hinweis über die derzeit ausgewählte Core Blueprint Mail anbieter und datensatz die ergebnis in die Mail Melde.
es_es: Envía un real mensaje mediante la actualmente seleccionado Core Blueprint Correo proveedor y registro la resultado en la Correo Sesión.
fr_fr: Envoyez un véritable message via le actuellement sélectionné Core Blueprint E fournisseur et l’enregistrement le résultat dans le E -.
it_it: Dell'account un vero messaggio tramite il attualmente selezionati Core Blueprint Email provider e record il risultato in il Email Accedi.
nl_nl: Verstuur een echt bericht via de momenteel geselecteerde Core Blueprint Mail-provider en leg het resultaat vast in de Maillog.
pt_pt: Envie um erro mensagem através a atualmente selecionado Core Blueprint E fornecedor e registo a resultado no a E Sessão.

source: Send an email notification to %s.
de_de: Anmelde ein e die zu %s.
es_es: Envía un correo las a %s.
fr_fr: Envoyez un mail notification à %s.
it_it: Dell'account un email le a %s.
nl_nl: Een e-mailmelding sturen naar %s.
pt_pt: Envie um email as para %s.

source: Send test
de_de: Anmelde testverlängerung
es_es: Envía prueba
fr_fr: Envoyez test
it_it: Dell'account test
nl_nl: Test versturen
pt_pt: Envie teste

source: Send test email
de_de: Anmelde testverlängerung e
es_es: Envía prueba correo
fr_fr: Envoyez test mail
it_it: Dell'account test email
nl_nl: Testmail versturen
pt_pt: Envie teste email

source: Sender identity
de_de: Sender identität
es_es: Sender identidad
fr_fr: Sender identité
it_it: Sender identità
nl_nl: Afzenderidentiteit
pt_pt: Sender identidade

source: Sends a Permissions-Policy header that explicitly denies camera, microphone, geolocation, payment, USB, and other sensor APIs. Embedded iframes cannot request these without the site explicitly allowlisting them.
de_de: Sendet eine Genügend - Richtlinie header die ausdrücklich denies camera, microphone, geolocation, zahlung, USB, und andere sensor APIs. Eingebettete iframes nicht anfrage diese ohne die website ausdrücklich allowlisting sie.
es_es: Definido un Suficientes - Política cabecera que explícitamente denies camera, microphone, geolocation, pago, USB, y otros sensor APIs. Abre iframes no solicitud estos sin la sitio explícitamente allowlisting los.
fr_fr: Envoie un Suffisantes - Politique tête qui explicitement denies camera, microphone, geolocation, paiement, USB, et autre sensor APIs. Intégrés iframes ne requête ces sans le site explicitement allowlisting les.
it_it: Riporta un Sufficienti - Criterio header che esplicitamente denies camera, microphone, geolocation, pagamento, USB, e altro sensor APIs. 403 iframes non richiesta queste senza il sito esplicitamente allowlisting gli.
nl_nl: Stuurt een Permissions-Policy-header die expliciet camera, microfoon, geolocatie, payment, USB en andere sensor-APIs weigert. Embedded iframes kunnen deze niet aanvragen tenzij de site ze expliciet toestaat.
pt_pt: Envia um Permissões - Política cabeçalho que explicitamente denies camera, microphone, geolocation, pagamento, USB, e outro sensor APIs. 403 iframes não pedido estas sem a site explicitamente allowlisting -.
