Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: You do not have permission to manage this Option Page.
de_de: Du hast nicht hast berechtigung zu verwalten diese Optionsseite Seite.
es_es: Tienes no no tienes permiso a gestionar este Opciones Página.
fr_fr: Vous ne pas n’avez l’autorisation à gérer ce D'options Page.
it_it: Non non non hai permesso a gestisci questo Opzioni Pagina.
nl_nl: Je hebt geen toestemming om deze optiepagina te beheren.
pt_pt: Tem não não tem permissão para gerir este Opções Página.

source: You do not have permission to manage user roles.
de_de: Du hast nicht hast berechtigung zu verwalten benutzer rollen.
es_es: Tienes no no tienes permiso a gestionar usuario roles.
fr_fr: Vous ne pas n’avez l’autorisation à gérer utilisateur rôles.
it_it: Non non non hai permesso a gestisci utente ruoli.
nl_nl: Je hebt geen toestemming om gebruikersrollen te beheren.
pt_pt: Tem não não tem permissão para gerir utilizador funções.

source: You do not have permission to replace this media item.
de_de: Du hast nicht hast berechtigung zu wahl diese medien inhalt.
es_es: Tienes no no tienes permiso a generado este medios elemento.
fr_fr: Vous ne pas n’avez l’autorisation à remplacer ce médias élément.
it_it: Non non non hai permesso a sostituire questo media elemento.
nl_nl: Je hebt geen toestemming om dit media-item te vervangen.
pt_pt: Tem não não tem permissão para alterá este multimédia item.

source: You do not have permission to search relation targets in this context.
de_de: Du hast nicht hast berechtigung zu suchmaschinen relation benutzerziele in diese kontext.
es_es: Tienes no no tienes permiso a buscar relation objetivos en este contexto.
fr_fr: Vous ne pas n’avez l’autorisation à recherche relation cibles dans ce contexte.
it_it: Non non non hai permesso a ricerca relation target in questo contesto.
nl_nl: Je hebt geen toestemming om in deze context naar relatiedoelen te zoeken.
pt_pt: Tem não não tem permissão para pesquisa relation alvos no este contexto.

source: You do not have permission to update Notes preferences.
de_de: Du hast nicht hast berechtigung zu update Notizen einstellungen.
es_es: Tienes no no tienes permiso a actualización Notas preferencias.
fr_fr: Vous ne pas n’avez l’autorisation à jour Notes préférences.
it_it: Non non non hai permesso a aggiornamento Note preferenze.
nl_nl: Je hebt geen rechten om Notities-voorkeuren te wijzigen.
pt_pt: Tem não não tem permissão para atualização Notas preferências.

source: You do not have permission to use the Console.
de_de: Du hast nicht hast berechtigung zu verwenden die Console.
es_es: Tienes no no tienes permiso a usa la Console.
fr_fr: Vous ne pas n’avez l’autorisation à utilisez le Console.
it_it: Non non non hai permesso a usa il Console.
nl_nl: Je hebt geen rechten om de Console te gebruiken.
pt_pt: Tem não não tem permissão para use a Console.

source: You do not have sufficient permissions to access this page.
de_de: Du hast nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous ne disposez pas des autorisations suffisantes pour accéder à cette page.
it_it: Non hai autorizzazioni sufficienti per accedere a questa pagina.
nl_nl: Je hebt onvoldoende rechten om deze pagina te openen.
pt_pt: Não tem permissões suficientes para aceder a esta página.

source: You do not have the %s capability required to run this command.
de_de: Du hast nicht hast die %s capability erforderlich zu ausführen diese command.
es_es: Tienes no no tienes la %s capability obligatorio a ejecutar este command.
fr_fr: Vous ne pas n’avez le %s capability requis à lancer ce command.
it_it: Non non non hai il %s capability richiesto a esegui questo command.
nl_nl: Je mist de %s-capability die dit commando vereist.
pt_pt: Tem não não tem a %s capability necessário para executar este command.

source: Your login page is served from %s.
de_de: Dein anmeldung seite ist served aus %s.
es_es: Tu acceso página está served desde %s.
fr_fr: Votre connexion page est served depuis %s.
it_it: Tuo accesso pagina è served da %s.
nl_nl: Je login-pagina wordt geserveerd vanaf %s.
pt_pt: Sua sessão página está served do %s.

source: Your personal preference
de_de: Dein personal gewählt
es_es: Tu personal hayan
fr_fr: Votre personal choisi
it_it: Tuo personal scelto
nl_nl: Je persoonlijke voorkeur
pt_pt: Sua personal preferência

source: Your personal preference (set above).
de_de: Dein personal gewählt (festgelegt oben).
es_es: Tu personal hayan (configurado arriba).
fr_fr: Votre personal choisi (défini dessus).
it_it: Tuo personal scelto (impostato sopra).
nl_nl: Je persoonlijke voorkeur (hierboven ingesteld).
pt_pt: Sua personal preferência (definido acima).

source: Your personal, site-wide, module-specific, and governance preferences: how data is handled, which admin experience you see, and who may configure the system. Module activation is managed from the Dashboard.
de_de: Deine persönlichen, websiteweiten, modulspezifischen und Governance-Einstellungen: wie Daten behandelt werden, welche Admin-Oberfläche du siehst und wer das System konfigurieren darf. Die Modulaktivierung wird über das Dashboard verwaltet.
es_es: Tus preferencias personales, globales del sitio, específicas de módulos y de gobernanza: cómo se gestionan los datos, qué experiencia de administración ves y quién puede configurar el sistema. La activación de módulos se gestiona desde el Dashboard.
fr_fr: Vos préférences personnelles, globales au site, propres aux modules et de gouvernance : traitement des données, expérience d'administration affichée et personnes autorisées à configurer le système. L'activation des modules est gérée depuis le Dashboard.
it_it: Le tue preferenze personali, globali del sito, specifiche dei moduli e di governance: come vengono gestiti i dati, quale esperienza amministrativa vedi e chi può configurare il sistema. L'attivazione dei moduli viene gestita dal Dashboard.
nl_nl: Je persoonlijke, sitebrede, modulespecifieke en governancevoorkeuren: hoe data wordt behandeld, welke beheerervaring je ziet en wie het systeem mag configureren. Moduleactivatie wordt beheerd vanuit het Dashboard.
pt_pt: As suas preferências pessoais, globais do site, específicas dos módulos e de governação: como os dados são tratados, que experiência de administração vê e quem pode configurar o sistema. A ativação dos módulos é gerida no Dashboard.

source: Your preferred admin theme - Dark, Light, or Auto. Sets your personal view; site default is separate.
de_de: Dein bevorzugt adminmenü theme - Dark, Light, oder Verbergen. Sets dein personal anzeigen; website standard ist getrennt.
es_es: Tu prefieren administración tema - Dark, Light, o Prevención. Sets tu personal ver; sitio predeterminada está independientes.
fr_fr: Votre repli d’administration thème - Dark, Light, ou Verrouillage. Sets votre personal voir; site défaut est distincts.
it_it: Tuo redirect amministrazione tema - Dark, Light, o Prevenzione. Sets tuo personal visualizza; sito predefinita è separati.
nl_nl: Je voorkeurs-admin-thema - Dark, Light of Auto. Stelt je persoonlijke weergave in; site-standaard is apart.
pt_pt: Sua restritivas administração tema - Dark, Light, ou Prevenção. Sets sua personal ver; site predefinição está separados.

source: Your settings are saved but not enforced. Enable Login Shield from the Core Blueprint Dashboard when you are ready to apply them.
de_de: Deine Einstellungen sind gespeichert, werden aber noch nicht erzwungen. Aktiviere Login Shield über das Core Blueprint Dashboard, wenn du sie anwenden möchtest.
es_es: Tus ajustes están guardados pero todavía no se aplican. Activa Login Shield desde el Dashboard de Core Blueprint cuando estés listo para aplicarlos.
fr_fr: Vos réglages sont enregistrés mais ne sont pas encore appliqués. Activez Login Shield depuis le Dashboard Core Blueprint lorsque vous êtes prêt à les appliquer.
it_it: Le impostazioni sono salvate ma non ancora applicate. Attiva Login Shield dal Dashboard di Core Blueprint quando sei pronto ad applicarle.
nl_nl: Je instellingen zijn opgeslagen maar worden nog niet afgedwongen. Schakel Login Shield vanuit het Core Blueprint Dashboard in wanneer je klaar bent om ze toe te passen.
pt_pt: As suas definições estão guardadas, mas ainda não são aplicadas. Ative o Login Shield no Dashboard do Core Blueprint quando estiver pronto para as aplicar.

source: ZIP support is unavailable. Enable PHP ZipArchive or the WordPress PclZip fallback.
de_de: ZIP unterstützung ist verfügbar. Aktivieren PHP ZipArchive oder die WordPress PclZip ausweichlösung.
es_es: ZIP suscripciones está disponible. Activar PHP ZipArchive o la WordPress PclZip alternativa.
fr_fr: ZIP charge est indisponible. Activer PHP ZipArchive ou le WordPress PclZip secours.
it_it: ZIP supporto è disponibile. Abilita PHP ZipArchive o il WordPress PclZip fallback.
nl_nl: ZIP-ondersteuning is niet beschikbaar. Schakel PHP ZipArchive of de WordPress PclZip-fallback in.
pt_pt: ZIP suporte está indisponível. Ativar PHP ZipArchive ou a WordPress PclZip alternativa.

source: — Select —
de_de: —Wähle —
es_es: —Selecciona —
fr_fr: —Sélectionnez —
it_it: —Seleziona —
nl_nl: — Selecteren —
pt_pt: —Selecione —

source: The Media Formats module state could not be saved.
de_de: Der Status des Moduls Media Formats konnte nicht gespeichert werden.
es_es: No se pudo guardar el estado del módulo Media Formats.
fr_fr: L’état du module Media Formats n’a pas pu être enregistré.
it_it: Impossibile salvare lo stato del modulo Media Formats.
nl_nl: De status van de module Media Formats kon niet worden opgeslagen.
pt_pt: Não foi possível guardar o estado do módulo Media Formats.

source: Upload sanitized SVG files
de_de: Bereinigte SVG-Dateien hochladen
es_es: Subir archivos SVG saneados
fr_fr: Téléverser des fichiers SVG assainis
it_it: Caricare file SVG sanitizzati
nl_nl: Gesanitiseerde SVG-bestanden uploaden
pt_pt: Carregar ficheiros SVG sanitizados

source: Upload SVG files when Media Formats is enabled. Every SVG is sanitized before WordPress stores it.
de_de: SVG-Dateien hochladen, wenn Media Formats aktiviert ist. Jede SVG-Datei wird bereinigt, bevor WordPress sie speichert.
es_es: Subir archivos SVG cuando Media Formats esté activado. Cada SVG se sanea antes de que WordPress lo almacene.
fr_fr: Téléverser des fichiers SVG lorsque Media Formats est activé. Chaque SVG est assaini avant d’être stocké par WordPress.
it_it: Caricare file SVG quando Media Formats è attivo. Ogni SVG viene sanitizzato prima che WordPress lo memorizzi.
nl_nl: SVG-bestanden uploaden wanneer Media Formats is ingeschakeld. Elke SVG wordt gesanitiseerd voordat WordPress deze opslaat.
pt_pt: Carregar ficheiros SVG quando o Media Formats está ativo. Cada SVG é sanitizado antes de o WordPress o guardar.

source: SVG uploads are not enabled for your account.
de_de: SVG-Uploads sind für dein Konto nicht aktiviert.
es_es: Las subidas de SVG no están activadas para tu cuenta.
fr_fr: Les téléversements SVG ne sont pas activés pour votre compte.
it_it: I caricamenti SVG non sono abilitati per il tuo account.
nl_nl: SVG-uploads zijn niet ingeschakeld voor je account.
pt_pt: Os carregamentos de SVG não estão ativados para a sua conta.

source: The uploaded file does not contain a valid JPEG XL signature.
de_de: Die hochgeladene Datei enthält keine gültige JPEG-XL-Signatur.
es_es: El archivo subido no contiene una firma JPEG XL válida.
fr_fr: Le fichier téléversé ne contient pas de signature JPEG XL valide.
it_it: Il file caricato non contiene una firma JPEG XL valida.
nl_nl: Het geüploade bestand bevat geen geldige JPEG XL-signatuur.
pt_pt: O ficheiro carregado não contém uma assinatura JPEG XL válida.

source: Media Formats: subsystem enabled
de_de: Media Formats: Subsystem aktiviert
es_es: Media Formats: subsistema activado
fr_fr: Media Formats : sous-système activé
it_it: Media Formats: sottosistema attivato
nl_nl: Media Formats: subsysteem ingeschakeld
pt_pt: Media Formats: subsistema ativado

source: Media Formats: subsystem disabled
de_de: Media Formats: Subsystem deaktiviert
es_es: Media Formats: subsistema desactivado
fr_fr: Media Formats : sous-système désactivé
it_it: Media Formats: sottosistema disattivato
nl_nl: Media Formats: subsysteem uitgeschakeld
pt_pt: Media Formats: subsistema desativado

source: Media Formats: settings changed
de_de: Media Formats: Einstellungen geändert
es_es: Media Formats: ajustes modificados
fr_fr: Media Formats : réglages modifiés
it_it: Media Formats: impostazioni modificate
nl_nl: Media Formats: instellingen gewijzigd
pt_pt: Media Formats: definições alteradas

source: Media Formats: SVG sanitized
de_de: Media Formats: SVG bereinigt
es_es: Media Formats: SVG saneado
fr_fr: Media Formats : SVG assaini
it_it: Media Formats: SVG sanitizzato
nl_nl: Media Formats: SVG gesanitiseerd
pt_pt: Media Formats: SVG sanitizado

source: Media Formats: SVG rejected
de_de: Media Formats: SVG abgelehnt
es_es: Media Formats: SVG rechazado
fr_fr: Media Formats : SVG refusé
it_it: Media Formats: SVG rifiutato
nl_nl: Media Formats: SVG geweigerd
pt_pt: Media Formats: SVG rejeitado

source: Media Formats
de_de: Medienformate
es_es: Formatos multimedia
fr_fr: Formats de médias
it_it: Formati multimediali
nl_nl: Mediaformaten
pt_pt: Formatos multimédia

source: Choose which modern image formats WordPress may accept and how generated image sizes are stored. Core Blueprint uses WordPress-native image processing wherever possible and sanitizes SVG files before they are saved.
de_de: Lege fest, welche modernen Bildformate WordPress akzeptieren darf und wie erzeugte Bildgrößen gespeichert werden. Core Blueprint verwendet nach Möglichkeit die native WordPress-Bildverarbeitung und bereinigt SVG-Dateien vor dem Speichern.
es_es: Elige qué formatos de imagen modernos puede aceptar WordPress y cómo se almacenan los tamaños de imagen generados. Core Blueprint utiliza el procesamiento de imágenes nativo de WordPress siempre que es posible y sanea los archivos SVG antes de guardarlos.
fr_fr: Choisissez les formats d’image modernes que WordPress peut accepter et la manière dont les tailles d’image générées sont stockées. Core Blueprint utilise autant que possible le traitement d’image natif de WordPress et assainit les fichiers SVG avant leur enregistrement.
it_it: Scegli quali formati immagine moderni WordPress può accettare e come vengono memorizzate le dimensioni immagine generate. Core Blueprint usa dove possibile l’elaborazione immagini nativa di WordPress e sanitizza i file SVG prima del salvataggio.
nl_nl: Kies welke moderne afbeeldingsformaten WordPress mag accepteren en hoe gegenereerde afbeeldingsformaten worden opgeslagen. Core Blueprint gebruikt waar mogelijk de native afbeeldingsverwerking van WordPress en sanitiseert SVG-bestanden voordat ze worden opgeslagen.
pt_pt: Escolha os formatos de imagem modernos que o WordPress pode aceitar e como são guardados os tamanhos de imagem gerados. O Core Blueprint utiliza o processamento de imagem nativo do WordPress sempre que possível e sanitiza os ficheiros SVG antes de serem guardados.

source: Media Formats settings saved.
de_de: Einstellungen für Media Formats gespeichert.
es_es: Ajustes de Media Formats guardados.
fr_fr: Réglages de Media Formats enregistrés.
it_it: Impostazioni di Media Formats salvate.
nl_nl: Instellingen voor Media Formats opgeslagen.
pt_pt: Definições do Media Formats guardadas.

source: Media Formats settings could not be saved.
de_de: Einstellungen für Media Formats konnten nicht gespeichert werden.
es_es: No se pudieron guardar los ajustes de Media Formats.
fr_fr: Les réglages de Media Formats n’ont pas pu être enregistrés.
it_it: Impossibile salvare le impostazioni di Media Formats.
nl_nl: Instellingen voor Media Formats konden niet worden opgeslagen.
pt_pt: Não foi possível guardar as definições do Media Formats.

source: Upload formats
de_de: Upload-Formate
es_es: Formatos de subida
fr_fr: Formats de téléversement
it_it: Formati di caricamento
nl_nl: Uploadformaten
pt_pt: Formatos de carregamento

source: Enable only the formats you want editors to upload. Options that require server-side image processing are disabled automatically when this server cannot handle them.
de_de: Aktiviere nur die Formate, die Redakteure hochladen dürfen. Optionen, die serverseitige Bildverarbeitung erfordern, werden automatisch deaktiviert, wenn dieser Server sie nicht verarbeiten kann.
es_es: Activa solo los formatos que quieras que los editores puedan subir. Las opciones que requieren procesamiento de imágenes en el servidor se desactivan automáticamente cuando este servidor no puede gestionarlas.
fr_fr: Activez uniquement les formats que les éditeurs peuvent téléverser. Les options nécessitant un traitement d’image côté serveur sont désactivées automatiquement lorsque ce serveur ne peut pas les gérer.
it_it: Abilita solo i formati che vuoi consentire agli editor di caricare. Le opzioni che richiedono elaborazione immagini lato server vengono disabilitate automaticamente quando il server non può gestirle.
nl_nl: Schakel alleen de formaten in die editors mogen uploaden. Opties waarvoor afbeeldingsverwerking op de server nodig is, worden automatisch uitgeschakeld als deze server ze niet kan verwerken.
pt_pt: Ative apenas os formatos que pretende permitir aos editores carregar. As opções que exigem processamento de imagem no servidor são desativadas automaticamente quando este servidor não as consegue processar.

source: Allow scalable vector graphics in the Media Library. Every uploaded SVG is sanitized and remote references are removed before WordPress stores the file.
de_de: Erlaube skalierbare Vektorgrafiken in der Mediathek. Jede hochgeladene SVG-Datei wird bereinigt und externe Verweise werden entfernt, bevor WordPress die Datei speichert.
es_es: Permite gráficos vectoriales escalables en la biblioteca de medios. Cada SVG subido se sanea y se eliminan las referencias remotas antes de que WordPress almacene el archivo.
fr_fr: Autorisez les graphiques vectoriels évolutifs dans la médiathèque. Chaque SVG téléversé est assaini et les références distantes sont supprimées avant que WordPress ne stocke le fichier.
it_it: Consenti grafica vettoriale scalabile nella Libreria media. Ogni SVG caricato viene sanitizzato e i riferimenti remoti vengono rimossi prima che WordPress memorizzi il file.
nl_nl: Sta schaalbare vectorafbeeldingen toe in de Mediabibliotheek. Elke geüploade SVG wordt gesanitiseerd en externe verwijzingen worden verwijderd voordat WordPress het bestand opslaat.
pt_pt: Permita gráficos vetoriais escaláveis na Biblioteca de multimédia. Cada SVG carregado é sanitizado e as referências remotas são removidas antes de o WordPress guardar o ficheiro.

source: Allow WebP images when the active WordPress image editor can read and create WebP files.
de_de: Erlaube WebP-Bilder, wenn der aktive WordPress-Bildeditor WebP-Dateien lesen und erstellen kann.
es_es: Permite imágenes WebP cuando el editor de imágenes activo de WordPress puede leer y crear archivos WebP.
fr_fr: Autorisez les images WebP lorsque l’éditeur d’images WordPress actif peut lire et créer des fichiers WebP.
it_it: Consenti immagini WebP quando l’editor immagini WordPress attivo può leggere e creare file WebP.
nl_nl: Sta WebP-afbeeldingen toe wanneer de actieve WordPress-afbeeldingseditor WebP-bestanden kan lezen en maken.
pt_pt: Permita imagens WebP quando o editor de imagens ativo do WordPress consegue ler e criar ficheiros WebP.

source: Allow AVIF images when the active WordPress image editor supports AVIF processing.
de_de: Erlaube AVIF-Bilder, wenn der aktive WordPress-Bildeditor die AVIF-Verarbeitung unterstützt.
es_es: Permite imágenes AVIF cuando el editor de imágenes activo de WordPress admite el procesamiento AVIF.
fr_fr: Autorisez les images AVIF lorsque l’éditeur d’images WordPress actif prend en charge le traitement AVIF.
it_it: Consenti immagini AVIF quando l’editor immagini WordPress attivo supporta l’elaborazione AVIF.
nl_nl: Sta AVIF-afbeeldingen toe wanneer de actieve WordPress-afbeeldingseditor AVIF-verwerking ondersteunt.
pt_pt: Permita imagens AVIF quando o editor de imagens ativo do WordPress suporta processamento AVIF.

source: Allow JPEG XL uploads. Browser and WordPress processing support is still evolving, so responsive image sizes may not be generated.
de_de: Erlaube JPEG-XL-Uploads. Die Unterstützung in Browsern und der WordPress-Bildverarbeitung entwickelt sich noch, daher werden möglicherweise keine responsiven Bildgrößen erzeugt.
es_es: Permite subidas JPEG XL. La compatibilidad de los navegadores y el procesamiento de WordPress sigue evolucionando, por lo que puede que no se generen tamaños de imagen adaptables.
fr_fr: Autorisez les téléversements JPEG XL. La prise en charge par les navigateurs et le traitement WordPress évolue encore ; les tailles d’image responsives peuvent donc ne pas être générées.
it_it: Consenti caricamenti JPEG XL. Il supporto dei browser e dell’elaborazione WordPress è ancora in evoluzione, quindi le dimensioni responsive potrebbero non essere generate.
nl_nl: Sta JPEG XL-uploads toe. Ondersteuning voor verwerking in browsers en WordPress is nog in ontwikkeling, waardoor responsieve afbeeldingsformaten mogelijk niet worden gegenereerd.
pt_pt: Permita carregamentos JPEG XL. O suporte nos navegadores e no processamento do WordPress continua a evoluir, pelo que os tamanhos de imagem responsivos podem não ser gerados.

source: Allow HEIC and HEIF source images when WordPress can process them. WordPress may convert these imports to a web-compatible format.
de_de: Erlaube HEIC- und HEIF-Quellbilder, wenn WordPress sie verarbeiten kann. WordPress kann diese Importe in ein webkompatibles Format umwandeln.
es_es: Permite imágenes de origen HEIC y HEIF cuando WordPress pueda procesarlas. WordPress puede convertir estas importaciones a un formato compatible con la web.
fr_fr: Autorisez les images source HEIC et HEIF lorsque WordPress peut les traiter. WordPress peut convertir ces imports dans un format compatible avec le Web.
it_it: Consenti immagini sorgente HEIC e HEIF quando WordPress può elaborarle. WordPress può convertire queste importazioni in un formato compatibile con il Web.
nl_nl: Sta HEIC- en HEIF-bronafbeeldingen toe wanneer WordPress ze kan verwerken. WordPress kan deze imports converteren naar een webcompatibel formaat.
pt_pt: Permita imagens de origem HEIC e HEIF quando o WordPress as consegue processar. O WordPress pode converter estas importações para um formato compatível com a Web.

source: Generated images
de_de: Erzeugte Bilder
es_es: Imágenes generadas
fr_fr: Images générées
it_it: Immagini generate
nl_nl: Gegenereerde afbeeldingen
pt_pt: Imagens geradas
