Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Notable security activity logged in the period: failed login attempts, scanner findings, and policy changes.
de_de: Notable behoben moderationsaktivität angemeldete in die zahlungsnachfrist: fehlgeschlagen anmeldung versuche, scanner befunde, und richtlinie änderungen.
es_es: Notable seguridad actividad sesión en la periodo: fallido acceso intentos, escáner hallazgos, y política cambios.
fr_fr: Notable sécurité activité connecté dans le période: échec connexion tentatives, scanner anomalies, et politique modification.
it_it: Notable sicurezza attività autenticati in il periodo: non accesso tentativi, scanner rilevamenti, e criterio modifiche.
nl_nl: Opvallende beveiligingsactiviteit die in de periode is gelogd: mislukte inlogpogingen, scanner-bevindingen en policy-wijzigingen.
pt_pt: Notable segurança atividade iniciada no a período: falhou sessão tentativas, scanner ocorrências, e política alterações.

source: Note
de_de: Notiz
es_es: Nota
it_it: Nota
nl_nl: Notitie
pt_pt: Nota

source: Note actions
de_de: Notiz aktionen
es_es: Nota acciones
it_it: Nota azioni
nl_nl: Notitieacties
pt_pt: Nota ações

source: Note archived.
de_de: Notiz archived.
es_es: Nota archived.
it_it: Nota archived.
nl_nl: Notitie gearchiveerd.
pt_pt: Nota archived.

source: Note cannot be empty.
de_de: Notiz nicht werden leer.
es_es: Nota no se vacío.
fr_fr: Note ne être vide.
it_it: Nota non essere vuoto.
nl_nl: De notitie mag niet leeg zijn.
pt_pt: Nota não ser vazio.

source: Note could not be archived.
de_de: Notiz konnte nicht werden archived.
es_es: Nota pudo no se archived.
fr_fr: Note pu pas être archived.
it_it: Nota stato non essere archived.
nl_nl: Notitie kon niet worden gearchiveerd.
pt_pt: Nota possível não ser archived.

source: Note could not be created.
de_de: Notiz konnte nicht werden erstellt.
es_es: Nota pudo no se creado.
fr_fr: Note pu pas être créé.
it_it: Nota stato non essere creato.
nl_nl: Notitie kon niet worden aangemaakt.
pt_pt: Nota possível não ser criado.

source: Note could not be deleted.
de_de: Notiz konnte nicht werden gelöscht.
es_es: Nota pudo no se eliminado.
fr_fr: Note pu pas être supprimé.
it_it: Nota stato non essere eliminato.
nl_nl: Notitie kon niet worden verwijderd.
pt_pt: Nota possível não ser eliminado.

source: Note could not be duplicated.
de_de: Notiz konnte nicht werden fall.
es_es: Nota pudo no se duplicar.
fr_fr: Note pu pas être dupliquer.
it_it: Nota stato non essere duplicato.
nl_nl: Notitie kon niet worden gedupliceerd.
pt_pt: Nota possível não ser duplicada.

source: Note could not be updated.
de_de: Notiz konnte nicht werden aktualisiert.
es_es: Nota pudo no se actualizado.
fr_fr: Note pu pas être jour.
it_it: Nota stato non essere aggiornato.
nl_nl: Notitie kon niet worden bijgewerkt.
pt_pt: Nota possível não ser atualizado.

source: Note created.
de_de: Notiz erstellt.
es_es: Nota creado.
fr_fr: Note créé.
it_it: Nota creato.
nl_nl: Notitie aangemaakt.
pt_pt: Nota criado.

source: Note deleted.
de_de: Notiz gelöscht.
es_es: Nota eliminado.
fr_fr: Note supprimé.
it_it: Nota eliminato.
nl_nl: Notitie verwijderd.
pt_pt: Nota eliminado.

source: Note duplicated.
de_de: Notiz fall.
es_es: Nota duplicar.
fr_fr: Note dupliquer.
it_it: Nota duplicato.
nl_nl: Notitie gedupliceerd.
pt_pt: Nota duplicada.

source: Note labels
de_de: Notiz kennzeichnungen
es_es: Nota asignas
fr_fr: Note libellés
it_it: Nota etichette
nl_nl: Notitielabels
pt_pt: Nota etiquetas

source: Note metadata
de_de: Notiz meta metadaten
es_es: Nota meta datos
fr_fr: Note meta métadonnées
it_it: Nota meta dati
nl_nl: Notitiemetadata
pt_pt: Nota meta dados

source: Note modal defaults
de_de: Notiz modal standardwerte
es_es: Nota modal valores
fr_fr: Note modal par
it_it: Nota modal valori
nl_nl: Notitie-modal standaardwaarden
pt_pt: Nota modal predefinições

source: Note not found.
de_de: Notiz nicht gefunden.
es_es: Nota no se.
fr_fr: Note pas introuvable.
it_it: Nota non trovato.
nl_nl: Notitie niet gevonden.
pt_pt: Nota não encontrado.

source: Note status could not be updated.
de_de: Notiz status konnte nicht werden aktualisiert.
es_es: Nota estado pudo no se actualizado.
fr_fr: Note statut pu pas être jour.
it_it: Nota stato stato non essere aggiornato.
nl_nl: Status van notitie kon niet worden bijgewerkt.
pt_pt: Nota estado possível não ser atualizado.

source: Note status updated.
de_de: Notiz status aktualisiert.
es_es: Nota estado actualizado.
fr_fr: Note statut jour.
it_it: Nota stato aggiornato.
nl_nl: Notitiestatus bijgewerkt.
pt_pt: Nota estado atualizado.

source: Note updated.
de_de: Notiz aktualisiert.
es_es: Nota actualizado.
fr_fr: Note jour.
it_it: Nota aggiornato.
nl_nl: Notitie bijgewerkt.
pt_pt: Nota atualizado.

source: Note: a developer filter (cb_core_alert_recipient) is active and may override this value at send time.
de_de: Notiz: eine entwickler filtern (cb_core_alert_recipient) ist aktiv und dürfen überschreibung diese wert am anmelde werden.
es_es: Nota: un desarrollador filtrar (cb_core_alert_recipient) está activo y puede anulación este valor al envía tiempo.
fr_fr: Note: un développeur filtrer (cb_core_alert_recipient) est actif et peut surcharge ce valeur à envoyez du.
it_it: Nota: un sviluppatore filtra (cb_core_alert_recipient) è attivo e può override questo valore alla dell'account tempo.
nl_nl: Let op: een developer-filter (cb_core_alert_recipient) is actief en kan deze waarde tijdens versturen overschrijven.
pt_pt: Nota: um programador filtrar (cb_core_alert_recipient) está ativo e pode substituição este valor no envie tempo.

source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
nl_nl: Notities
pt_pt: Notas

source: Notes / Observations
de_de: Notizen / Beobachtungen
es_es: Notas / Observaciones
it_it: Note / Osservazioni
nl_nl: Notities / observaties
pt_pt: Notas / Observações

source: Notes active
de_de: Notizen aktiv
es_es: Notas activo
fr_fr: Notes actif
it_it: Note attivo
nl_nl: Notities actief
pt_pt: Notas ativo

source: Notes could not be deleted.
de_de: Notizen konnte nicht werden gelöscht.
es_es: Notas pudo no se eliminado.
fr_fr: Notes pu pas être supprimé.
it_it: Note stato non essere eliminato.
nl_nl: Notities konden niet worden verwijderd.
pt_pt: Notas possível não ser eliminado.

source: Notes disabled
de_de: Notizen deaktiviert
es_es: Notas desactivado
fr_fr: Notes désactivé
it_it: Note disattivato
nl_nl: Notities uitgeschakeld
pt_pt: Notas desativado

source: Notes disabled.
de_de: Notizen deaktiviert.
es_es: Notas desactivado.
fr_fr: Notes désactivé.
it_it: Note disattivato.
nl_nl: Notes uitgeschakeld.
pt_pt: Notas desativado.

source: Notes enabled.
de_de: Notizen aktiviert.
es_es: Notas activado.
fr_fr: Notes activé.
it_it: Note abilitato.
nl_nl: Notes ingeschakeld.
pt_pt: Notas ativado.

source: Notes export prepared.
de_de: Notizen exportieren prepared.
es_es: Notas exportar prepared.
fr_fr: Notes exporter prepared.
it_it: Note esportare prepared.
nl_nl: Notitie-export voorbereid.
pt_pt: Notas exportar prepared.

source: Notes imported.
de_de: Notizen importiert.
es_es: Notas importados.
fr_fr: Notes importée.
it_it: Note importati.
nl_nl: Notities geïmporteerd.
pt_pt: Notas importados.

source: Notes is disabled.
de_de: Notizen ist deaktiviert.
es_es: Notas está desactivado.
fr_fr: Notes est désactivé.
it_it: Note è disattivato.
nl_nl: Notes staat uit.
pt_pt: Notas está desativado.

source: Notes is disabled. Enable it from the Core Blueprint Dashboard.
de_de: Notizen ist deaktiviert. Aktivieren es aus die Core Blueprint Dashboard.
es_es: Notas está desactivado. Activar que desde la Core Blueprint Dashboard.
fr_fr: Notes est désactivé. Activer il depuis le Core Blueprint Dashboard.
it_it: Note è disattivato. Abilita. da il Core Blueprint Dashboard.
nl_nl: Notes is uitgeschakeld. Schakel het in vanuit het Core Blueprint Dashboard.
pt_pt: Notas está desativado. Ativar o do a Core Blueprint Dashboard.

source: Notes is now built into Core Blueprint. The standalone Core Blueprint Notes plugin has been deactivated and can be safely deleted. Existing notes from the standalone plugin remain in the database (table cb_notes); CB Base reads from a new table (cb_core_notes).
de_de: Notizen ist jetzt integrierte in Core Blueprint. Die eigenständige Core Blueprint Notizen plugin hat wurde deaktiviert und können werden sicher gelöscht. Bestehende notizen aus die eigenständige plugin bleiben in die database (table cb_notes); CB Profile reads aus eine neue table (cb_core_notes).
es_es: Notas está ahora integrado al Core Blueprint. La interacción Core Blueprint Notas plugin tiene ha desactivado y pueden se segura eliminado. Existentes notas desde la interacción plugin permanecen en la database (table cb_notes); CB Base reads desde un nuevo table (cb_core_notes).
fr_fr: Notes est maintenant intégré déplacées Core Blueprint. Le interactions Core Blueprint Notes extension a été sactivã et peuvent être sécurité supprimé. Existantes notes depuis le interactions extension restent dans le database (table cb_notes); CB Base reads depuis un nouveau table (cb_core_notes).
it_it: Note è ora integrato nell'archiviazione Core Blueprint. Il autonomo Core Blueprint Note plugin ha stato disattivato e possono essere sicurezza eliminato. Esistenti note da il autonomo plugin restano in il database (table cb_notes); CB Base reads da un nuovo table (cb_core_notes).
nl_nl: Notities zijn nu ingebouwd in Core Blueprint. De afzonderlijke Core Blueprint Notes-plugin is gedeactiveerd en kan veilig worden verwijderd. Bestaande notities uit de afzonderlijke plugin blijven in de database (tabel cb_notes); CB Base leest uit een nieuwe tabel (cb_core_notes).
pt_pt: Notas está agora integrada movidos Core Blueprint. A afetam Core Blueprint Notas plugin tem foi desativado e pode ser segurança eliminado. Existentes notas do a afetam plugin permanecem no a database (table cb_notes); CB Base reads do um novo table (cb_core_notes).

source: Notes layout
de_de: Notizen seitenlayout
es_es: Notas diseño
fr_fr: Notes mise
it_it: Note layout
nl_nl: Notitie-indeling
pt_pt: Notas esquema

source: Notes pagination
de_de: Notizen der
es_es: Notas la
it_it: Note della
nl_nl: Notitiepaginering
pt_pt: Notas da

source: Notes preferences
de_de: Notizen einstellungen
es_es: Notas preferencias
fr_fr: Notes préférences
it_it: Note preferenze
nl_nl: Notities-voorkeuren
pt_pt: Notas preferências

source: Notes preferences saved.
de_de: Notizen einstellungen gespeichert.
es_es: Notas preferencias guardados.
fr_fr: Notes préférences enregistrés.
it_it: Note preferenze salvate.
nl_nl: Notities-voorkeuren opgeslagen.
pt_pt: Notas preferências guardadas.

source: Notes subsystem not loaded.
de_de: Notizen subsystem nicht geladen.
es_es: Notas cargado no el.
fr_fr: Notes chargé pas -.
it_it: Note sottosistema non di.
nl_nl: Notes-subsysteem niet geladen.
pt_pt: Notas subsistema não do.

source: Notes: bulk deleted
de_de: Notizen: bulk gelöscht
es_es: Notas: bulk eliminado
fr_fr: Notes: bulk supprimé
it_it: Note: bulk eliminato
nl_nl: Notities: bulk verwijderd
pt_pt: Notas: bulk eliminado

source: Notes: exported
de_de: Notizen: exportiert
es_es: Notas: exportado
fr_fr: Notes: exportée
it_it: Note: esportata
nl_nl: Notities: geëxporteerd
pt_pt: Notas: exportada

source: Notes: imported
de_de: Notizen: importiert
es_es: Notas: importados
fr_fr: Notes: importée
it_it: Note: importati
nl_nl: Notities: geïmporteerd
pt_pt: Notas: importados

source: Notes: note archived
de_de: Notizen: notiz archived
es_es: Notas: nota archived
it_it: Note: nota archived
nl_nl: Notities: notitie gearchiveerd
pt_pt: Notas: nota archived

source: Notes: note created
de_de: Notizen: notiz erstellt
es_es: Notas: nota creado
fr_fr: Notes: note créé
it_it: Note: nota creato
nl_nl: Notities: notitie aangemaakt
pt_pt: Notas: nota criado

source: Notes: note deleted
de_de: Notizen: notiz gelöscht
es_es: Notas: nota eliminado
fr_fr: Notes: note supprimé
it_it: Note: nota eliminato
nl_nl: Notities: notitie verwijderd
pt_pt: Notas: nota eliminado

source: Notes: note duplicated
de_de: Notizen: notiz fall
es_es: Notas: nota duplicar
fr_fr: Notes: note dupliquer
it_it: Note: nota duplicato
nl_nl: Notities: notitie gedupliceerd
pt_pt: Notas: nota duplicada

source: Notes: note status changed
de_de: Notizen: notiz status geändert
es_es: Notas: nota estado modificada
fr_fr: Notes: note statut modifié
it_it: Note: nota stato modificato
nl_nl: Notities: status gewijzigd
pt_pt: Notas: nota estado alterado

source: Notes: note updated
de_de: Notizen: notiz aktualisiert
es_es: Notas: nota actualizado
fr_fr: Notes: note jour
it_it: Note: nota aggiornato
nl_nl: Notities: notitie bijgewerkt
pt_pt: Notas: nota atualizado

source: Notes: subsystem disabled
de_de: Notizen: subsystem deaktiviert
es_es: Notas: cargado desactivado
fr_fr: Notes: chargé désactivé
it_it: Note: sottosistema disattivato
nl_nl: Notes: subsysteem uitgeschakeld
pt_pt: Notas: subsistema desativado

source: Notes: subsystem enabled
de_de: Notizen: subsystem aktiviert
es_es: Notas: cargado activado
fr_fr: Notes: chargé activé
it_it: Note: sottosistema abilitato
nl_nl: Notes: subsysteem ingeschakeld
pt_pt: Notas: subsistema ativado

source: Nothing is quarantined. Quarantine actions appear on actionable Uploads findings after a scan.
de_de: Nichts ist quarantäne. Quarantine aktionen erscheinen auf actionable Uploads befunde nach eine scan.
es_es: Nada está cuarentena. Quarantine acciones aparecer en actionable Subidas hallazgos después un escaneo.
fr_fr: Rien est quarantaine. Quarantine actions apparaître sur actionable Téléversements anomalies après un analyse.
it_it: Nulla è quarantena. Quarantine azioni compare in actionable Upload rilevamenti dopo un scansione.
nl_nl: Er staat niets in quarantaine. Quarantaineacties verschijnen na een scan bij geschikte Uploads-bevindingen.
pt_pt: Nada está quarentena. Quarantine ações aparecer em actionable Uploads ocorrências após um análise.

source: Nothing selected.
de_de: Nichts ausgewählte.
es_es: Nada seleccionado.
fr_fr: Rien sélectionné.
it_it: Nulla selezionati.
nl_nl: Niets geselecteerd.
pt_pt: Nada selecionado.

source: notice
de_de: anmeldehinweis
es_es: aviso
fr_fr: message
it_it: avviso
pt_pt: aviso

source: Notice
de_de: Anmeldehinweis
es_es: Aviso
fr_fr: Message
it_it: Avviso
nl_nl: Melding
pt_pt: Aviso

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
nl_nl: Notificaties
pt_pt: Notificações

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Hors
it_it: Disattivato
nl_nl: Uit
pt_pt: Desligado

source: Official WordPress checksum manifest contained an unsafe path and it was skipped.
de_de: Das offizielle WordPress-Prüfsummenmanifest enthielt einen unsicheren Pfad; dieser wurde übersprungen.
es_es: Oficial WordPress comprobación sumas contenía un unsafe ruta y que se omitió.
fr_fr: Contrôle WordPress contrôle manifeste contenait un unsafe chemin et il été ignoré.
it_it: Ufficiale WordPress checksum manifesto conteneva un unsafe percorso e. è ignorato.
nl_nl: Het officiële WordPress-checksummanifest bevatte een onveilig pad en dit is overgeslagen.
pt_pt: Oficial WordPress controlo manifesto continha um unsafe caminho e o foi ignorado.

source: Official WordPress core file is missing.
de_de: Offizielle WordPress core datei ist fehlt.
es_es: Oficial WordPress núcleo archivo está falta.
fr_fr: Contrôle WordPress cœur fichier est manquants.
it_it: Ufficiale WordPress core file è manca.
nl_nl: Officieel WordPress-corebestand ontbreekt.
pt_pt: Oficial WordPress núcleo ficheiro está falta.

source: On
de_de: Auf
es_es: En
fr_fr: Sur
it_it: In
nl_nl: Aan
pt_pt: Em

source: On schedule
de_de: Auf zeitplan
es_es: En calendario
fr_fr: Sur calendrier
it_it: In programma
nl_nl: Op schema
pt_pt: Em calendário

source: Once WP-CLI is on the server, navigate to your WordPress install and run any wp cb command. WP-CLI auto-discovers the WordPress install in the current directory; no extra configuration is needed.
de_de: Zuerst WP-CLI ist auf die server, navigate zu dein WordPress installiere und ausführen jede wp cb command. WP-CLI verbergen - discovers die WordPress installiere in die aktuellen verzeichnis; keine zusätzliche konfiguration ist erforderlich.
es_es: Vez WP-CLI está en la servidor, navigate a tu WordPress instala y ejecutar cualquier wp cb command. WP-CLI prevención - discovers la WordPress instala en la actual directorio; no adicional configuración está necesario.
fr_fr: Fois WP-CLI est sur le serveur, navigate à votre WordPress installez et lancer aucun wp cb command. WP-CLI verrouillage - discovers le WordPress installez dans le actuel répertoire; aucun supplémentaire configuration est nécessaire.
it_it: Volta WP-CLI è in il server, navigate a tuo WordPress installa e esegui qualsiasi wp cb command. WP-CLI prevenzione - discovers il WordPress installa in il corrente directory; non aggiuntivo configurazione è richiesto.
nl_nl: Zodra WP-CLI op de server staat, navigeer je naar je WordPress-install en voer je een willekeurig wp cb commando uit. WP-CLI ontdekt de WordPress-install in de huidige directory automatisch; extra configuratie is niet nodig.
pt_pt: Vez WP-CLI está em a servidor, navigate para sua WordPress instale e executar qualquer wp cb command. WP-CLI prevenção - discovers a WordPress instale no a atual diretório; não adicional configuração está necessário.

source: One or more failsafe checks failed. Review the details above.
de_de: Eine oder weitere failsafe prüfungen fehlgeschlagen. Prüfe die details oben.
es_es: Una o más failsafe comprobaciones fallido. Revisa la detalles arriba.
fr_fr: Un ou plusieurs failsafe contrôles échec. Vérification le détails dessus.
it_it: Un o più failsafe controlli non. Esamina il dettagli sopra.
nl_nl: Eén of meer failsafe-checks gefaald. Bekijk de details hierboven.
pt_pt: Um ou mais failsafe verificações falhou. Reveja a detalhes acima.

source: One shared foundation
de_de: Eine graphen foundation
es_es: Una grafo foundation
fr_fr: Un graphe foundation
it_it: Un grafo foundation
nl_nl: Eén gedeelde foundation
pt_pt: Um grafo foundation

source: Only a valid uploaded JSON file can be imported.
de_de: Nur eine gültigen hochgeladen JSON datei können werden importiert.
es_es: Solo un válido subido JSON archivo pueden se importados.
fr_fr: Uniquement un valide téléversé JSON fichier peuvent être importée.
it_it: Solo un valido caricato JSON file possono essere importati.
nl_nl: Alleen een geldig geüpload JSON-bestand kan worden geïmporteerd.
pt_pt: Apenas um válido carregado JSON ficheiro pode ser importados.

source: Only an administrator may modify the Administrator role.
de_de: Nur ein administrator dürfen modify die Administrator rolle.
es_es: Solo un administrador puede modify la Administrador rol.
fr_fr: Uniquement un administrateur peut modify le Administrateur rôle.
it_it: Solo un amministratore può modify il Amministratore ruolo.
nl_nl: Alleen een beheerder mag de Administrator-rol wijzigen.
pt_pt: Apenas um administrador pode modify a Administrador função.

source: Only CB Operators can change this security-notification channel.
de_de: Nur CB Operatoren können planänderung diese behoben - die channel.
es_es: Solo CB Operadores pueden cambio este seguridad - las channel.
fr_fr: Uniquement CB Opérateurs peuvent changement ce sécurité - notification channel.
it_it: Solo CB Operatori possono modifica questo sicurezza - le channel.
nl_nl: Alleen CB Operators kunnen dit beveiligingsmeldingskanaal wijzigen.
pt_pt: Apenas CB Operadores pode alteração este segurança - as channel.

source: Only CB Operators may change Core Scanner security notifications.
de_de: Nur CB Operatoren dürfen planänderung Core Scanner behoben benachrichtigungen.
es_es: Solo CB Operadores puede cambio Core Scanner seguridad notificaciones.
fr_fr: Uniquement CB Opérateurs peut changement Core Scanner sécurité notifications.
it_it: Solo CB Operatori può modifica Core Scanner sicurezza notifiche.
nl_nl: Alleen CB Operators mogen beveiligingsmeldingen van Core Scanner wijzigen.
pt_pt: Apenas CB Operadores pode alteração Core Scanner segurança notificações.

source: Only CB Operators may change permissions notifications.
de_de: Nur CB Operatoren dürfen planänderung genügend benachrichtigungen.
es_es: Solo CB Operadores puede cambio suficientes notificaciones.
fr_fr: Uniquement CB Opérateurs peut changement suffisantes notifications.
it_it: Solo CB Operatori può modifica sufficienti notifiche.
nl_nl: Alleen CB Operators mogen rechtenmeldingen wijzigen.
pt_pt: Apenas CB Operadores pode alteração permissões notificações.

source: Only Core Blueprint operators may change report branding.
de_de: Nur Core Blueprint operatoren dürfen planänderung meldung branding.
es_es: Solo Core Blueprint operadores puede cambio denuncia branding.
fr_fr: Uniquement Core Blueprint opérateurs peut changement signalement branding.
it_it: Solo Core Blueprint operatori può modifica segnalazione branding.
nl_nl: Alleen Core Blueprint-operators mogen rapportbranding wijzigen.
pt_pt: Apenas Core Blueprint operadores pode alteração denúncia branding.

source: Only Important
de_de: Nur Important
es_es: Solo Important
fr_fr: Uniquement Important
it_it: Solo Important
nl_nl: Alleen belangrijk
pt_pt: Apenas Important

source: Open %s HUD
de_de: Öffnen %s HUD
es_es: Abrir %s HUD
fr_fr: Ouvrir %s HUD
it_it: Apri %s HUD
pt_pt: Abrir %s HUD

source: Open a component directly in the Findings workspace.
de_de: Öffnen eine komponente direkt in die Befunde workspace.
es_es: Abrir un componente directamente en la Hallazgos workspace.
fr_fr: Ouvrir un composant directement dans le Anomalies workspace.
it_it: Apri un componente direttamente in il Rilevamenti workspace.
nl_nl: Open een component direct in de Bevindingen-werkruimte.
pt_pt: Abrir um componente diretamente no a Ocorrências workspace.

source: Open audit log
de_de: Öffnen audit melde
es_es: Abrir auditoría sesión
fr_fr: Ouvrir d'audit -
it_it: Apri audit accedi
pt_pt: Abrir auditoria sessão

source: Open audit log →
de_de: Öffnen audit melde →
es_es: Abrir auditoría sesión →
fr_fr: Ouvrir d'audit - →
it_it: Apri audit accedi →
pt_pt: Abrir auditoria sessão →

source: Open by default
de_de: Standardmäßig geöffnet
es_es: Abierto de forma predeterminada
fr_fr: Ouvert par défaut
it_it: Aperto per impostazione predefinita
nl_nl: Standaard geopend
pt_pt: Aberto por predefinição

source: Open Dashboard
de_de: Dashboard öffnen
es_es: Abrir Dashboard
fr_fr: Ouvrir le Dashboard
it_it: Apri Dashboard
nl_nl: Dashboard openen
pt_pt: Abrir Dashboard

source: Open full editor ↗
de_de: Öffnen full editor ↗
es_es: Abrir full editor ↗
fr_fr: Ouvrir full l’éditeur ↗
it_it: Apri full effettuata ↗
nl_nl: Volledige editor openen ↗
pt_pt: Abrir full editor ↗

source: Open HUD
de_de: Öffnen HUD
es_es: Abrir HUD
fr_fr: Ouvrir HUD
it_it: Apri HUD
pt_pt: Abrir HUD

source: Open Media Library
de_de: Mediathek öffnen
es_es: Abrir Biblioteca de medios
fr_fr: Ouvrir la médiathèque
it_it: Apri Libreria media
nl_nl: Mediabibliotheek openen
pt_pt: Abrir Biblioteca de multimédia

source: Open Preferences
de_de: Öffnen Einstellungen
es_es: Abrir Preferencias
fr_fr: Ouvrir Préférences
it_it: Apri Preferenze
nl_nl: Voorkeuren openen
pt_pt: Abrir Preferências

source: Open Quarantine Workspace
de_de: Öffnen Quarantine Workspace
es_es: Abrir Quarantine Workspace
fr_fr: Ouvrir Quarantine Workspace
it_it: Apri Quarantine Workspace
nl_nl: Quarantainewerkruimte openen
pt_pt: Abrir Quarantine Workspace
