Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: WordPress built-in role
de_de: WordPress integrierte - in rolle
es_es: WordPress integrado - en rol
fr_fr: WordPress intégré - dans rôle
it_it: WordPress integrato - in ruolo
nl_nl: Ingebouwde WordPress-rol
pt_pt: WordPress integrada - no função

source: WordPress core
es_es: WordPress núcleo
fr_fr: WordPress cœur
pt_pt: WordPress núcleo

source: WordPress Core
es_es: WordPress Núcleo
fr_fr: WordPress Cœur
pt_pt: WordPress Núcleo

source: WordPress core update
es_es: WordPress núcleo actualización
fr_fr: WordPress cœur jour
it_it: WordPress core aggiornamento
pt_pt: WordPress núcleo atualização

source: WordPress core updated to {version}
de_de: WordPress core aktualisiert zu {version}
es_es: Núcleo de WordPress actualizado a {version}
fr_fr: WordPress cœur jour à {version}
it_it: Core di WordPress aggiornato alla versione {version}
nl_nl: WordPress core bijgewerkt naar {version}
pt_pt: Núcleo do WordPress atualizado para {version}

source: WordPress core updates
es_es: WordPress núcleo actualizaciones
fr_fr: WordPress cœur mises
it_it: WordPress core aggiornamenti
pt_pt: WordPress núcleo atualizações

source: WordPress could not allocate a temporary file for the package archive.
de_de: WordPress konnte nicht allocate eine temporary datei für die package begriffsarchiv.
es_es: WordPress pudo no allocate un temporary archivo para la package archivo.
fr_fr: WordPress pu pas allocate un temporary fichier pour le package archive.
it_it: WordPress stato non allocate un temporary file per il package archivio.
nl_nl: WordPress kon geen tijdelijk bestand reserveren voor het pakketarchief.
pt_pt: WordPress possível não allocate um temporary ficheiro para a package arquivo.

source: WordPress could not correct the replacement image orientation safely.
de_de: WordPress konnte nicht richtige die transaktionsschicht bild orientation sicher.
es_es: WordPress pudo no correcta la reemplazo imagen orientation segura.
fr_fr: WordPress pu pas bonne le conçue image orientation sécurité.
it_it: WordPress stato non corretta il futuro immagine orientation sicurezza.
nl_nl: WordPress kon de oriëntatie van de vervangende afbeelding niet veilig corrigeren.
pt_pt: WordPress possível não correta a futuro imagem orientation segurança.

source: WordPress could not create the role.
de_de: WordPress konnte nicht erstelle die rolle.
es_es: WordPress pudo no crear la rol.
fr_fr: WordPress pu pas créer le rôle.
it_it: WordPress stato non crea il ruolo.
nl_nl: WordPress kon de rol niet aanmaken.
pt_pt: WordPress possível não criar a função.

source: WordPress could not open the replacement image for orientation correction.
de_de: WordPress konnte nicht öffnen die transaktionsschicht bild für orientation correction.
es_es: WordPress pudo no abrir la reemplazo imagen para orientation correction.
fr_fr: WordPress pu pas ouvrir le conçue image pour orientation correction.
it_it: WordPress stato non apri il futuro immagine per orientation correction.
nl_nl: WordPress kon de vervangende afbeelding niet openen voor oriëntatiecorrectie.
pt_pt: WordPress possível não abrir a futuro imagem para orientation correction.

source: WordPress could not regenerate image metadata for the replacement.
de_de: WordPress konnte nicht regenerate bild meta metadaten für die transaktionsschicht.
es_es: WordPress pudo no regenerate imagen meta datos para la reemplazo.
fr_fr: WordPress pu pas regenerate image meta métadonnées pour le conçue.
it_it: WordPress stato non regenerate immagine meta dati per il futuro.
nl_nl: WordPress kon de afbeeldingsmetadata voor de vervanging niet opnieuw genereren.
pt_pt: WordPress possível não regenerate imagem meta dados para a futuro.

source: WordPress could not resolve the local media path safely.
de_de: WordPress konnte nicht kläre die offizielle medien dateipfad sicher.
es_es: WordPress pudo no resolver la local medios ruta segura.
fr_fr: WordPress pu pas régler le officielle médias chemin sécurité.
it_it: WordPress stato non risolvi il locale media percorso sicurezza.
nl_nl: WordPress kon het lokale mediapad niet veilig bepalen.
pt_pt: WordPress possível não resolver a local multimédia caminho segurança.

source: WordPress could not resolve the uploads directory.
de_de: WordPress konnte nicht kläre die uploads verzeichnis.
es_es: WordPress pudo no resolver la subidas directorio.
fr_fr: WordPress pu pas régler le téléversements répertoire.
it_it: WordPress stato non risolvi il upload directory.
nl_nl: WordPress kon de uploadsmap niet bepalen.
pt_pt: WordPress possível não resolver a uploads diretório.

source: WordPress could not save the corrected replacement image safely.
de_de: WordPress konnte nicht speichern die corrected transaktionsschicht bild sicher.
es_es: WordPress pudo no guardar la corrected reemplazo imagen segura.
fr_fr: WordPress pu pas enregistrer le corrected conçue image sécurité.
it_it: WordPress stato non salva il corrected futuro immagine sicurezza.
nl_nl: WordPress kon de gecorrigeerde vervangende afbeelding niet veilig opslaan.
pt_pt: WordPress possível não guardar a corrected futuro imagem segurança.

source: WordPress could not update the role name.
de_de: WordPress konnte nicht update die rolle name.
es_es: WordPress pudo no actualización la rol nombre.
fr_fr: WordPress pu pas jour le rôle nom.
it_it: WordPress stato non aggiornamento il ruolo nome.
nl_nl: WordPress kon de rolnaam niet bijwerken.
pt_pt: WordPress possível não atualização a função nome.

source: WordPress could not verify the uploaded replacement file.
de_de: WordPress konnte nicht überprüfen die hochgeladen transaktionsschicht datei.
es_es: WordPress pudo no verificar la subido reemplazo archivo.
fr_fr: WordPress pu pas vérifier le téléversé conçue fichier.
it_it: WordPress stato non verificare il caricato futuro file.
nl_nl: WordPress kon het geüploade vervangende bestand niet verifiëren.
pt_pt: WordPress possível não verificar a carregado futuro ficheiro.

source: WordPress first
de_de: WordPress zuerst
es_es: WordPress primero
fr_fr: WordPress d’abord
it_it: WordPress prima
nl_nl: WordPress voorop
pt_pt: WordPress primeiro

source: WordPress image processing tried to change the attachment filename, so the replacement was rolled back.
de_de: WordPress bild processing tried zu planänderung die anhang transaktionsschicht, daher die transaktionsschicht wurde rolled zurück.
es_es: WordPress imagen processing tried a cambio la adjunto reemplazo, que la reemplazo se rolled volver.
fr_fr: WordPress image processing tried à changement le jointe conçue, donc le conçue été rolled retour.
it_it: WordPress immagine processing tried a modifica il l'allegato futuro, quindi il futuro è rolled torna.
nl_nl: WordPress-beeldverwerking probeerde de bestandsnaam van de bijlage te wijzigen, daarom is de vervanging teruggedraaid.
pt_pt: WordPress imagem processing tried para alteração a anexo futuro, isso a futuro foi rolled voltar.

source: WordPress loaded
de_de: WordPress geladen
es_es: WordPress el
fr_fr: WordPress -
it_it: WordPress di
nl_nl: WordPress geladen
pt_pt: WordPress do

source: WordPress mail delivery is untouched by Core Blueprint.
de_de: WordPress mail bereitstellung ist untouched von Core Blueprint.
es_es: WordPress correo entrega está untouched por Core Blueprint.
fr_fr: WordPress e diffusion est untouched par Core Blueprint.
it_it: WordPress email distribuzione è untouched da Core Blueprint.
nl_nl: WordPress-mailaflevering wordt niet gewijzigd door Core Blueprint.
pt_pt: WordPress e entrega está untouched por Core Blueprint.

source: WordPress native Custom Fields panel
de_de: WordPress native Benutzerdefinierte Felder bearbeite
es_es: WordPress utilizan Personalizada Campos edita
fr_fr: WordPress d’auteur Personnalisée Champs panneau
it_it: WordPress nativo Personalizzata Campi consentire
nl_nl: Native WordPress-paneel Aangepaste velden
pt_pt: WordPress utilizam Personalizada Campos painel

source: WordPress password
de_de: WordPress administratorpasswort
es_es: WordPress contraseña
fr_fr: WordPress mot
nl_nl: WordPress-wachtwoord
pt_pt: WordPress palavra

source: WordPress rejected the replacement file type.
de_de: WordPress rejected die transaktionsschicht datei inhaltstyp.
es_es: WordPress rejected la reemplazo archivo tipo.
fr_fr: WordPress rejected le conçue fichier type.
it_it: WordPress rejected il futuro file tipo.
nl_nl: WordPress heeft het bestandstype van de vervanging geweigerd.
pt_pt: WordPress rejected a futuro ficheiro tipo.

source: WordPress roles and capabilities
de_de: WordPress rollen und capabilities
es_es: WordPress roles y capabilities
fr_fr: WordPress rôles et capabilities
it_it: WordPress ruoli e capabilities
nl_nl: WordPress-rollen en capabilities
pt_pt: WordPress funções e capabilities

source: WordPress root entry could not be resolved safely and was skipped.
de_de: WordPress dateisystemeintrag eintrag konnte nicht werden aufgelösten sicher und wurde übersprungen.
es_es: WordPress raíz entrada pudo no se resuelta segura y se omitió.
fr_fr: WordPress racine entrée pu pas être résolu sécurité et été ignoré.
it_it: WordPress radice voce stato non essere risolta sicurezza e è ignorato.
nl_nl: Een item in de WordPress-hoofdmap kon niet veilig worden herleid en is overgeslagen.
pt_pt: WordPress raiz entrada possível não ser resolvida segurança e foi ignorado.

source: WordPress root traversal failed. Coverage is incomplete.
de_de: WordPress dateisystemeintrag traversal fehlgeschlagen. Abdeckung ist unvollständige.
es_es: WordPress raíz traversal fallido. Cobertura está activó.
fr_fr: WordPress racine traversal échec. Couverture est incomplète.
it_it: WordPress radice traversal non. Copertura è incompleta.
nl_nl: Het doorlopen van de WordPress-hoofdmap is mislukt. De scandekking is onvolledig.
pt_pt: WordPress raiz traversal falhou. Cobertura está incompleta.

source: WordPress update available
de_de: WordPress update verfügbar
es_es: WordPress actualización disponible
fr_fr: WordPress jour disponible
it_it: WordPress aggiornamento disponibile
nl_nl: WordPress-update beschikbaar
pt_pt: WordPress atualização disponível

source: WordPress.org plugin verification
de_de: WordPress.org plugin prüfsummenverifizierung
es_es: WordPress.org plugin verificación
fr_fr: WordPress.org extension vérification
it_it: WordPress.org plugin verifica
nl_nl: WordPress.org-pluginverificatie
pt_pt: WordPress.org plugin verificação

source: WP-CLI is a separate command-line tool that runs WordPress code from the terminal. Most managed hosts ship it pre-installed; if your host does not, the official installer at https://wp-cli.org/ takes a single command.
de_de: WP-CLI ist eine getrennt command - suchergebnisse tool die höher WordPress code aus die terminal. Meisten verwaltet hosts ship es pre - installiert; wenn dein host keine nicht, die offizielle installer am https: / / wp - cli. graphen / hat eine einfachauswahl command.
es_es: WP-CLI está un independientes command - acuerdo tool que ejecuta WordPress código desde la terminal. Con por hosts ship que pre - instalado; si tu host no no, la oficial installer al https: / / wp - cli. grafo / tiene un única command.
fr_fr: WP-CLI est un distincts command - conformément tool qui utilise WordPress code depuis le terminal. Plupart géré hosts ship il pre - installé; si votre host ne pas, le contrôle installer à https: / / wp - cli. extensions / prioritaire un quantité command.
it_it: WP-CLI è un separati command - linea tool che esegue WordPress codice da il terminal. Maggior gestiti hosts ship. pre - installato; se tuo host non non, il ufficiale installer alla https: / / wp - cli. grafo / ha un singola command.
nl_nl: WP-CLI is een aparte command-line tool die WordPress-code vanuit de terminal uitvoert. De meeste managed hosts hebben het voorgeïnstalleerd; als jouw host dat niet doet, kost het officiële installatieproces op https://wp-cli.org/ één enkel commando.
pt_pt: WP-CLI está um separados command - acordo tool que utiliza WordPress código do a terminal. Maioria gerido hosts ship o pre - instalado; se sua host não não, a oficial installer no https: / / wp - cli. grafo / tem um única command.

source: wp_mail() is available for bypass notifications.
de_de: wp_mail () ist verfügbar für bypass benachrichtigungen.
es_es: wp_mail () está disponible para omisión notificaciones.
fr_fr: wp_mail () est disponible pour contournement notifications.
it_it: wp_mail () è disponibile per bypass notifiche.
nl_nl: wp_mail() is beschikbaar voor bypass-notificaties.
pt_pt: wp_mail () está disponível para bypass notificações.

source: wp_mail() missing - bypass notifications will not send.
de_de: wp_mail () fehlt - bypass benachrichtigungen wird nicht anmelde.
es_es: wp_mail () falta - omisión notificaciones se no envía.
fr_fr: wp_mail () manquants - contournement notifications sera pas envoyez.
it_it: wp_mail () manca - bypass notifiche verrà non dell'account.
nl_nl: wp_mail() ontbreekt - bypass-notificaties worden niet verzonden.
pt_pt: wp_mail () falta - bypass notificações será não envie.

source: Write the note first. Details can be added below when needed.
de_de: Write die notiz zuerst. Details können werden hinzugefügt unten wenn erforderlich.
es_es: Write la nota primero. Detalles pueden se por las cuando necesario.
fr_fr: Write le note d’abord. Détails peuvent être ajoutés dessous lorsque nécessaire.
it_it: Write il nota prima. Dettagli possono essere aggiunti sotto quando richiesto.
nl_nl: Schrijf eerst de notitie. Details kunnen hieronder worden toegevoegd wanneer nodig.
pt_pt: Write a nota primeiro. Detalhes pode ser adicionados abaixo quando necessário.

source: X-Content-Type-Options
de_de: X - Inhalte - Inhaltstyp - Optionen
es_es: X - Contenido - Tipo - Opciones
fr_fr: X - Contenu - Type - Options
it_it: X - Contenuto - Tipo - Opzioni
pt_pt: X - Conteúdo - Tipo - Opções

source: X-Content-Type-Options: nosniff
de_de: X - Inhalte - Inhaltstyp - Optionen: nosniff
es_es: X - Contenido - Tipo - Opciones: nosniff
fr_fr: X - Contenu - Type - Options: nosniff
it_it: X - Contenuto - Tipo - Opzioni: nosniff
pt_pt: X - Conteúdo - Tipo - Opções: nosniff

source: X-XSS-Protection
de_de: X - XSS - Medienschutz
es_es: X - XSS - Protección
it_it: X - XSS - Protezione
pt_pt: X - XSS - Proteção

source: X-XSS-Protection: 0
de_de: X - XSS - Medienschutz: 0
es_es: X - XSS - Protección: 0
it_it: X - XSS - Protezione: 0
pt_pt: X - XSS - Proteção: 0

source: you
de_de: du
es_es: tienes
fr_fr: vous
it_it: non
nl_nl: jij
pt_pt: tem

source: You are not allowed to assign the %s role to this user.
de_de: Du sind nicht darfst zu zu die %s rolle zu diese benutzer.
es_es: Tienes están no permiso a asigna la %s rol a este usuario.
fr_fr: Vous sont pas autorisé à attribuez le %s rôle à ce utilisateur.
it_it: Non sono non sei a assegna il %s ruolo a questo utente.
nl_nl: Je mag de rol %s niet aan deze gebruiker toewijzen.
pt_pt: Tem estão não permissão para associe a %s função para este utilizador.

source: You are not allowed to manage additional roles for this user.
de_de: Du sind nicht darfst zu verwalten zusätzliche rollen für diese benutzer.
es_es: Tienes están no permiso a gestionar adicionales roles para este usuario.
fr_fr: Vous sont pas autorisé à gérer supplémentaires rôles pour ce utilisateur.
it_it: Non sono non sei a gestisci aggiuntivi ruoli per questo utente.
nl_nl: Je mag aanvullende rollen voor deze gebruiker niet beheren.
pt_pt: Tem estão não permissão para gerir adicionais funções para este utilizador.

source: You can manage this page.
de_de: Du können verwalten diese seite.
es_es: Tienes pueden gestionar este página.
fr_fr: Vous peuvent gérer ce page.
it_it: Non possono gestisci questo pagina.
nl_nl: Je kunt deze pagina beheren.
pt_pt: Tem pode gerir este página.

source: You can still generate and store report snapshots, but View and Download require Dompdf and its PHP extensions to be available.
de_de: Du können weiterhin verloren und shop meldung snapshots, aber Anzeigen und Download erfordern Dompdf und nicht PHP graphen zu werden verfügbar.
es_es: Tienes pueden aún perdido y tienda denuncia snapshots, pero Ver y Download requerir Dompdf y su PHP grafo a se disponible.
fr_fr: Vous peuvent toujours stockée et boutique signalement snapshots, mais Voir et Download nécessitent Dompdf et son PHP extensions à être disponible.
it_it: Non possono ancora hash e negozio segnalazione snapshots, ma Visualizza e Download richiedono Dompdf e il PHP grafo a essere disponibile.
nl_nl: Je kunt nog steeds rapportmomentopnames genereren en opslaan, maar Bekijken en Downloaden vereisen dat Dompdf en de bijbehorende PHP-extensies beschikbaar zijn.
pt_pt: Tem pode ainda perdeu e loja denúncia snapshots, mas Ver e Download exigir Dompdf e o PHP grafo para ser disponível.

source: You can view this page but not modify it. Only Core Blueprint operators may change permissions.
de_de: Du können anzeigen diese seite aber nicht modify es. Nur Core Blueprint operatoren dürfen planänderung genügend.
es_es: Tienes pueden ver este página pero no modify que. Solo Core Blueprint operadores puede cambio suficientes.
fr_fr: Vous peuvent voir ce page mais pas modify il. Uniquement Core Blueprint opérateurs peut changement suffisantes.
it_it: Non possono visualizza questo pagina ma non modify.. Solo Core Blueprint operatori può modifica sufficienti.
nl_nl: U kunt deze pagina bekijken maar niet aanpassen. Alleen Core Blueprint operators mogen permissions wijzigen.
pt_pt: Tem pode ver este página mas não modify o. Apenas Core Blueprint operadores pode alteração permissões.

source: You cannot change the %s capability because your account does not hold it.
de_de: Du nicht planänderung die %s capability weil dein konto keine nicht wartestellung es.
es_es: Tienes no cambio la %s capability porque tu cuenta no no espera que.
fr_fr: Vous ne changement le %s capability car votre compte ne pas suspendu il.
it_it: Non non modifica il %s capability perché tuo account non non sospeso..
nl_nl: Je kunt de capability %s niet wijzigen omdat je account deze niet bezit.
pt_pt: Tem não alteração a %s capability porque sua conta não não espera o.

source: You cannot remove yourself as the last operator while the page is hidden from administrators. Add another operator first, or turn off the visibility setting.
de_de: Du nicht entfernen yourself als die nachname operator während die seite ist existieren aus administratoren. Hinzufügen anderen operator zuerst, oder durchsetzung aus die sichtbarkeit einstellung.
es_es: Tienes no eliminar yourself como la apellidos operator mientras la página está ocultos desde administradores. Añadir otro operator primero, o aplicación desactivado la visibilidad ajuste.
fr_fr: Vous ne supprimer yourself comme le dernière operator que le page est existent depuis administrateurs. Ajouter autre operator d’abord, ou l’application hors le visibilité réglage.
it_it: Non non rimuovi yourself come il ultima operator mentre il pagina è nascosti da amministratori. Aggiungi altro operator prima, o l'applicazione disattivato il visibilità impostazione.
nl_nl: Je kunt jezelf niet als laatste operator verwijderen terwijl de pagina verborgen is voor administrators. Voeg eerst een andere operator toe, of zet de visibility-instelling uit.
pt_pt: Tem não remover yourself como a última operator enquanto a página está excluídos do administradores. Adicionar outra operator primeiro, ou aplicação desligado a visibilidade definição.

source: You do not have permission to access this page.
de_de: Du hast nicht hast berechtigung zu access diese seite.
es_es: Tienes no no tienes permiso a acceso este página.
fr_fr: Vous ne pas n’avez l’autorisation à d’accès ce page.
it_it: Non non non hai permesso a accesso questo pagina.
nl_nl: Je hebt geen rechten om deze pagina te bekijken.
pt_pt: Tem não não tem permissão para acesso este página.

source: You do not have permission to delete reports.
de_de: Du hast nicht hast berechtigung zu löschen meldungen.
es_es: Tienes no no tienes permiso a eliminar denuncias.
fr_fr: Vous ne pas n’avez l’autorisation à supprimer signalements.
it_it: Non non non hai permesso a eliminare segnalazioni.
nl_nl: Je hebt geen rechten om rapporten te verwijderen.
pt_pt: Tem não não tem permissão para eliminar denúncias.

source: You do not have permission to download this package.
de_de: Du hast nicht hast berechtigung zu download diese package.
es_es: Tienes no no tienes permiso a download este package.
fr_fr: Vous ne pas n’avez l’autorisation à download ce package.
it_it: Non non non hai permesso a download questo package.
nl_nl: Je hebt geen toestemming om dit pakket te downloaden.
pt_pt: Tem não não tem permissão para download este package.

source: You do not have permission to download this report.
de_de: Du hast nicht hast berechtigung zu download diese meldung.
es_es: Tienes no no tienes permiso a download este denuncia.
fr_fr: Vous ne pas n’avez l’autorisation à download ce signalement.
it_it: Non non non hai permesso a download questo segnalazione.
nl_nl: Je hebt geen rechten om dit rapport te downloaden.
pt_pt: Tem não não tem permissão para download este denúncia.

source: You do not have permission to generate reports.
de_de: Du hast nicht hast berechtigung zu verloren meldungen.
es_es: Tienes no no tienes permiso a perdido denuncias.
fr_fr: Vous ne pas n’avez l’autorisation à stockée signalements.
it_it: Non non non hai permesso a hash segnalazioni.
nl_nl: Je hebt geen rechten om rapporten te genereren.
pt_pt: Tem não não tem permissão para perdeu denúncias.

source: You do not have permission to manage code snippets.
de_de: Du hast nicht hast berechtigung zu verwalten code snippets.
es_es: Tienes no no tienes permiso a gestionar código snippets.
fr_fr: Vous ne pas n’avez l’autorisation à gérer code extraits.
it_it: Non non non hai permesso a gestisci codice snippet.
nl_nl: Je hebt geen toestemming om codesnippets te beheren.
pt_pt: Tem não não tem permissão para gerir código snippets.

source: You do not have permission to manage Content Models.
de_de: Du hast nicht hast berechtigung zu verwalten Content Models.
es_es: Tienes no no tienes permiso a gestionar Content Models.
fr_fr: Vous ne pas n’avez l’autorisation à gérer Content Models.
it_it: Non non non hai permesso a gestisci Content Models.
nl_nl: Je hebt geen toestemming om Content Models te beheren.
pt_pt: Tem não não tem permissão para gerir Content Models.

source: You do not have permission to manage content models.
de_de: Du hast nicht hast berechtigung zu verwalten inhalte models.
es_es: Tienes no no tienes permiso a gestionar contenido models.
fr_fr: Vous ne pas n’avez l’autorisation à gérer contenu models.
it_it: Non non non hai permesso a gestisci contenuto models.
nl_nl: Je hebt geen toestemming om contentmodellen te beheren.
pt_pt: Tem não não tem permissão para gerir conteúdo models.

source: You do not have permission to manage mail settings.
de_de: Du hast nicht hast berechtigung zu verwalten mail einstellungen.
es_es: Tienes no no tienes permiso a gestionar correo ajustes.
fr_fr: Vous ne pas n’avez l’autorisation à gérer e réglages.
it_it: Non non non hai permesso a gestisci email impostazioni.
nl_nl: Je hebt geen toestemming om mailinstellingen te beheren.
pt_pt: Tem não não tem permissão para gerir e definições.

source: You do not have permission to manage the floating menu.
de_de: Du hast nicht hast berechtigung zu verwalten die floating separaten.
es_es: Tienes no no tienes permiso a gestionar la floating menú.
fr_fr: Vous ne pas n’avez l’autorisation à gérer le floating menu.
it_it: Non non non hai permesso a gestisci il floating menu.
nl_nl: Je hebt geen toestemming om het Floating Menu te beheren.
pt_pt: Tem não não tem permissão para gerir a floating menu.
