Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Run Core Scanner from Overview first. Findings that require human review will appear here.
de_de: Ausführen Core Scanner aus Übersicht zuerst. Befunde die erfordern care prüfe wird erscheinen hier.
es_es: Ejecutar Core Scanner desde Resumen primero. Hallazgos que requerir care revisa se aparecer aquí.
fr_fr: Lancer Core Scanner depuis Vue d’abord. Anomalies qui nécessitent care vérification sera apparaître ici.
it_it: Esegui Core Scanner da Panoramica prima. Rilevamenti che richiedono care esamina verrà compare qui.
nl_nl: Voer Core Scanner eerst uit via Overzicht. Bevindingen die handmatige beoordeling vereisen verschijnen hier.
pt_pt: Executar Core Scanner do Visão primeiro. Ocorrências que exigir legível reveja será aparecer aqui.

source: Run from terminal: %s
de_de: Ausführen aus terminal: %s
es_es: Ejecutar desde terminal: %s
fr_fr: Lancer depuis terminal: %s
it_it: Esegui da terminal: %s
nl_nl: Voer uit via terminal: %s
pt_pt: Executar do terminal: %s

source: Run header test
de_de: Ausführen header testverlängerung
es_es: Ejecutar cabecera prueba
fr_fr: Lancer tête test
it_it: Esegui header test
nl_nl: Header-test uitvoeren
pt_pt: Executar cabeçalho teste

source: Run integrity scans
de_de: Ausführen integrität scans
es_es: Ejecutar integridad scans
fr_fr: Lancer la scans
it_it: Esegui integrità scans
nl_nl: Integriteitsscans uitvoeren
pt_pt: Executar integridade scans

source: Run small PHP, CSS, JavaScript and HTML customizations without a separate snippets plugin. Runtime execution is file-based and does not query the database for snippet code.
de_de: Ausführen aus PHP, CSS, JavaScript und HTML customizations ohne eine getrennt snippets plugin. Laufzeit parallel ist datei - rollenbasierte und keine nicht query die database für snippet code.
es_es: Ejecutar lucide PHP, CSS, JavaScript y HTML customizations sin un independientes snippets plugin. Ejecución ejecuciones está archivo - en y no no query la database para snippet código.
fr_fr: Lancer ensemble PHP, CSS, JavaScript et HTML customizations sans un distincts extraits extension. Lã parallèle est fichier - sur et ne pas query le database pour extrait code.
it_it: Esegui lucide PHP, CSS, JavaScript e HTML customizations senza un separati snippet plugin. Runtime insieme è file - sui e non non query il database per snippet codice.
nl_nl: Voer kleine PHP-, CSS-, JavaScript- en HTML-aanpassingen uit zonder aparte snippets-plugin. Runtime-uitvoering is bestandsgebaseerd en raadpleegt de database niet voor snippetcode.
pt_pt: Executar lucide PHP, CSS, JavaScript e HTML customizations sem um separados snippets plugin. Runtime paralelo está ficheiro - em e não não query a database para snippet código.

source: Run the audit log retention prune immediately. Useful when WP-Cron is disabled.
de_de: Ausführen die audit melde retention prune sofort. Nützlich wenn WP-Cron ist deaktiviert.
es_es: Ejecutar la auditoría sesión retention prune inmediatamente. Útil cuando WP-Cron está desactivado.
fr_fr: Lancer le d'audit - retention prune immédiatement. Utile lorsque WP-Cron est désactivé.
it_it: Esegui il audit accedi retention prune immediatamente. Utile quando WP-Cron è disattivato.
nl_nl: Voer de audit-log retentie-prune onmiddellijk uit. Handig wanneer WP-Cron is uitgeschakeld.
pt_pt: Executar a auditoria sessão retention prune imediatamente. Útil quando WP-Cron está desativado.

source: Run the failsafe self-test suite.
de_de: Ausführen die failsafe selbsttest - testverlängerung suite.
es_es: Ejecutar la failsafe autodiagnóstico - prueba suite.
fr_fr: Lancer le failsafe - - test suite.
it_it: Esegui il failsafe autodiagnosi - test suite.
nl_nl: Voer de failsafe self-test suite uit.
pt_pt: Executar a failsafe autoteste - teste suite.

source: Running Core Scanner
de_de: Läuft Core Scanner
es_es: En Core Scanner
fr_fr: En Core Scanner
it_it: In Core Scanner
nl_nl: Core Scanner aan het draaien
pt_pt: Em Core Scanner

source: Running Core Scanner…
de_de: Läuft Core Scanner …
es_es: En Core Scanner …
fr_fr: En Core Scanner …
it_it: In Core Scanner …
nl_nl: Core Scanner aan het draaien…
pt_pt: Em Core Scanner …

source: Running test…
de_de: Läuft testverlängerung …
es_es: En prueba …
fr_fr: En test …
it_it: In test …
nl_nl: Test uitvoeren…
pt_pt: Em teste …

source: Running…
de_de: Läuft …
es_es: En …
fr_fr: En …
it_it: In …
nl_nl: Bezig…
pt_pt: Em …

source: Runtime
de_de: Laufzeit
es_es: Ejecución
fr_fr: Lã

source: Runtime disabled
de_de: Laufzeit deaktiviert
es_es: Ejecución desactivado
fr_fr: Lã désactivé
it_it: Runtime disattivato
nl_nl: Runtime uitgeschakeld
pt_pt: Runtime desativado

source: Runtime enabled
de_de: Laufzeit aktiviert
es_es: Ejecución activado
fr_fr: Lã activé
it_it: Runtime abilitato
nl_nl: Runtime ingeschakeld
pt_pt: Runtime ativado

source: Runtime error
de_de: Laufzeit fehler
es_es: Ejecución error
fr_fr: Lã erreur
it_it: Runtime errore
nl_nl: Runtimefout
pt_pt: Runtime erro

source: Runtime health
de_de: Laufzeit zustand
es_es: Ejecución estado
fr_fr: Lã état
it_it: Runtime stato
nl_nl: Runtimegezondheid
pt_pt: Runtime saúde

source: Runtime index
de_de: Laufzeit indexieren
es_es: Ejecución indexar
fr_fr: Lã indexer
it_it: Runtime indicizzare
pt_pt: Runtime indexar

source: Runtime status
de_de: Laufzeit status
es_es: Ejecución estado
fr_fr: Lã statut
it_it: Runtime stato
pt_pt: Runtime estado

source: Safe temporary archives
de_de: Sichere temporary archive
es_es: Segura temporary archivos
fr_fr: Sûr temporary archives
it_it: Sicura temporary archivi
nl_nl: Veilige tijdelijke archieven
pt_pt: Segura temporary arquivos

source: Safeguards subsystem not loaded.
de_de: Safeguards subsystem nicht geladen.
es_es: Safeguards cargado no el.
fr_fr: Safeguards chargé pas -.
it_it: Safeguards sottosistema non di.
nl_nl: Safeguards-subsysteem niet geladen.
pt_pt: Safeguards subsistema não do.

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

source: Save a preset in Preferences › Privacy to switch this site to per-category retention rules.
de_de: Speichern eine preset in Einstellungen › Datenschutzorientierte zu switch diese website zu pro - kategorie retention zugriffsregeln.
es_es: Guardar un preset en Preferencias › Privacidad a switch este sitio a por - categoría retention reglas.
fr_fr: Enregistrer un preset dans Préférences › La à switch ce site à par - catégorie retention règles.
it_it: Salva un preset in Preferenze › Privacy a switch questo sito a per - categoria retention regole.
nl_nl: Sla een preset op in Voorkeuren › Privacy om deze site over te schakelen naar per-categorie bewaarregels.
pt_pt: Guardar um preset no Preferências › Privacidade para switch este site para por - categoria retention regras.

source: Save Access Mode
de_de: Speichern Access Zugriffsmodus
es_es: Guardar Acceso Modo
fr_fr: Enregistrer D’accès Mode
it_it: Salva Accesso Modalità
nl_nl: Toegangsmodus opslaan
pt_pt: Guardar Acesso Modo

source: Save admin capabilities
de_de: Speichern adminmenü capabilities
es_es: Guardar administración capabilities
fr_fr: Enregistrer d’administration capabilities
it_it: Salva amministrazione capabilities
nl_nl: Administrator-rechten opslaan
pt_pt: Guardar administração capabilities

source: Save capabilities
de_de: Speichern capabilities
es_es: Guardar capabilities
fr_fr: Enregistrer capabilities
it_it: Salva capabilities
nl_nl: Capabilities opslaan
pt_pt: Guardar capabilities

source: Save changes
de_de: Speichern änderungen
es_es: Guardar cambios
fr_fr: Enregistrer modification
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pt_pt: Guardar alterações

source: Save failed.
de_de: Speichern fehlgeschlagen.
es_es: Guardar fallido.
fr_fr: Enregistrer échec.
it_it: Salva non.
nl_nl: Opslaan mislukt.
pt_pt: Guardar falhou.

source: Save Field
de_de: Speichern Metafeld
es_es: Guardar Campo
fr_fr: Enregistrer Champ
it_it: Salva Campo
nl_nl: Veld opslaan
pt_pt: Guardar Campo

source: Save Field Group
de_de: Speichern Metafeld Plangruppe
es_es: Guardar Campo Grupo
fr_fr: Enregistrer Champ Groupe
it_it: Salva Campo Gruppo
nl_nl: Veldgroep opslaan
pt_pt: Guardar Campo Grupo

source: Save Field Order
de_de: Speichern Metafeld Bestellung
es_es: Guardar Campo Pedido
fr_fr: Enregistrer Champ Commande
it_it: Salva Campo Ordine
nl_nl: Veldvolgorde opslaan
pt_pt: Guardar Campo Encomenda

source: Save Login Shield settings
de_de: Speichern Login Shield einstellungen
es_es: Guardar Login Shield ajustes
fr_fr: Enregistrer Login Shield réglages
it_it: Salva Login Shield impostazioni
nl_nl: Login Shield-instellingen opslaan
pt_pt: Guardar Login Shield definições

source: Save Mail settings
de_de: Speichern Mail einstellungen
es_es: Guardar Correo ajustes
fr_fr: Enregistrer E réglages
it_it: Salva Email impostazioni
nl_nl: Mailinstellingen opslaan
pt_pt: Guardar E definições

source: Save name
de_de: Speichern name
es_es: Guardar nombre
fr_fr: Enregistrer nom
it_it: Salva nome
nl_nl: Naam opslaan
pt_pt: Guardar nome

source: Save note
de_de: Speichern notiz
es_es: Guardar nota
fr_fr: Enregistrer note
it_it: Salva nota
nl_nl: Notitie opslaan
pt_pt: Guardar nota

source: Save operators
de_de: Speichern operatoren
es_es: Guardar operadores
fr_fr: Enregistrer opérateurs
it_it: Salva operatori
nl_nl: Operators opslaan
pt_pt: Guardar operadores

source: Save Option Page
de_de: Speichern Optionsseite Seite
es_es: Guardar Opciones Página
fr_fr: Enregistrer D'options Page
it_it: Salva Opzioni Pagina
nl_nl: Optiepagina opslaan
pt_pt: Guardar Opções Página

source: Save Options
de_de: Speichern Optionen
es_es: Guardar Opciones
fr_fr: Enregistrer Options
it_it: Salva Opzioni
nl_nl: Opties opslaan
pt_pt: Guardar Opções

source: Save Post Type
de_de: Speichern Post Inhaltstyp
es_es: Guardar Contenido Tipo
fr_fr: Enregistrer Publication Type
it_it: Salva Contenuto Tipo
nl_nl: Berichttype opslaan
pt_pt: Guardar Conteúdo Tipo

source: Save preferences
de_de: Einstellungen speichern
es_es: Guardar preferencias
fr_fr: Enregistrer les préférences
it_it: Salva preferenze
nl_nl: Voorkeuren opslaan
pt_pt: Guardar preferências

source: Save report settings
de_de: Speichern meldung einstellungen
es_es: Guardar denuncia ajustes
fr_fr: Enregistrer signalement réglages
it_it: Salva segnalazione impostazioni
nl_nl: Rapportinstellingen opslaan
pt_pt: Guardar denúncia definições

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pt_pt: Guardar definições

source: Save snippet
de_de: Speichern snippet
es_es: Guardar snippet
fr_fr: Enregistrer extrait
it_it: Salva snippet
nl_nl: Snippet opslaan
pt_pt: Guardar snippet

source: Save Taxonomy
de_de: Speichern Taxonomie
es_es: Guardar Taxonomía
fr_fr: Enregistrer Taxonomie
it_it: Salva Tassonomia
nl_nl: Taxonomie opslaan
pt_pt: Guardar Taxonomia

source: Save this URL now. It will not be shown again. If you close this dialog without saving, run rotate-token again to generate a new one.
de_de: Speichern diese URL jetzt. Es wird nicht werden angezeigt erneut. Wenn du schließen diese dialog ohne gespeichert, ausführen erneuere - erneuere erneut zu verloren eine neue eine.
es_es: Guardar este URL ahora. Que se no se se a. Si tienes cerrar este dialog sin guardando, ejecutar renueva - renueva a a perdido un nuevo una.
fr_fr: Enregistrer ce URL maintenant. Il sera pas être l’affichage nouveau. Si vous fermer ce dialog sans enregistrement, lancer renouvelez - renouvelez nouveau à stockée un nouveau un.
it_it: Salva questo URL ora.. verrà non essere mostrato nuovo. Se non chiudi questo dialog senza salvataggio, esegui rigenera - token nuovo a hash un nuovo un.
nl_nl: Sla deze URL nu op. Deze wordt niet opnieuw getoond. Als je dit dialoogvenster sluit zonder op te slaan, voer rotate-token opnieuw uit om een nieuwe te genereren.
pt_pt: Guardar este URL agora. O será não ser são novamente. Se tem fechar este dialog sem guardar, executar renove - renove novamente para perdeu um novo um.

source: Save visibility
de_de: Speichern sichtbarkeit
es_es: Guardar visibilidad
fr_fr: Enregistrer visibilité
it_it: Salva visibilità
nl_nl: Zichtbaarheid opslaan
pt_pt: Guardar visibilidade

source: Save your Core Blueprint failsafe bypass URL so you retain an emergency recovery path.
de_de: Speichern dein Core Blueprint failsafe bypass URL daher du retain ein notfall wiederherstellung dateipfad.
es_es: Guardar tu Core Blueprint failsafe omisión URL que tienes retain un emergencia recuperación ruta.
fr_fr: Enregistrer votre Core Blueprint failsafe contournement URL donc vous retain un d'urgence récupération chemin.
it_it: Salva tuo Core Blueprint failsafe bypass URL quindi non retain un emergenza recupero percorso.
nl_nl: Bewaar je Core Blueprint-failsafe-bypass-URL zodat je een noodherstelroute behoudt.
pt_pt: Guardar sua Core Blueprint failsafe bypass URL isso tem retain um emergência recuperação caminho.

source: Saved
de_de: Gespeichert
es_es: Guardados
fr_fr: Enregistrés
it_it: Salvate
nl_nl: Opgeslagen
pt_pt: Guardadas

source: Saved - reloading…
de_de: Gespeichert - reloading …
es_es: Guardados - reloading …
fr_fr: Enregistrés - reloading …
it_it: Salvate - reloading …
nl_nl: Opgeslagen - pagina wordt opnieuw geladen…
pt_pt: Guardadas - reloading …

source: Saved definitions and content are preserved, but Core Blueprint is not registering custom post types, taxonomies, Option Pages or custom fields.
de_de: Gespeichert definitionen und inhalte sind beibehalten, aber Core Blueprint ist nicht registering benutzerdefinierte post inhaltstypen, taxonomien, Optionsseite Profilseiten oder benutzerdefinierte felder.
es_es: Guardados definiciones y contenido están conservaron, pero Core Blueprint está no registering personalizada contenido tipos, taxonomías, Opciones Páginas o personalizada campos.
fr_fr: Enregistrés définitions et contenu sont des, mais Core Blueprint est pas registering personnalisée publication types, taxonomies, D'options Pages ou personnalisée champs.
it_it: Salvate definizioni e contenuto sono conservati, ma Core Blueprint è non registering personalizzata contenuto tipi, tassonomie, Opzioni Pagine o personalizzata campi.
nl_nl: Opgeslagen definities en content blijven behouden, maar Core Blueprint registreert geen aangepaste berichttypen, taxonomieën, optiepagina's of aangepaste velden.
pt_pt: Guardadas definições e conteúdo estão preservados, mas Core Blueprint está não registering personalizada conteúdo tipos, taxonomias, Opções Páginas ou personalizada campos.

source: Saved securely — leave blank to keep
de_de: Gespeichert securely —um blank zu 
es_es: Guardados securely —dã blank a mantener
fr_fr: Enregistrés securely —laissez blank à laissez
it_it: Salvate securely —lascia blank a mantenere
nl_nl: Veilig opgeslagen — laat leeg om te behouden
pt_pt: Guardadas securely —deixe blank para manter

source: Saved.
de_de: Gespeichert.
es_es: Guardados.
fr_fr: Enregistrés.
it_it: Salvate.
nl_nl: Opgeslagen.
pt_pt: Guardadas.

source: Saving review…
de_de: Gespeichert prüfe …
es_es: Guardando revisa …
fr_fr: Enregistrement vérification …
it_it: Salvataggio esamina …
nl_nl: Beoordeling opslaan…
pt_pt: Guardar reveja …

source: Saving settings…
de_de: Gespeichert einstellungen …
es_es: Guardando ajustes …
fr_fr: Enregistrement réglages …
it_it: Salvataggio impostazioni …
nl_nl: Instellingen opslaan…
pt_pt: Guardar definições …

source: Saving…
de_de: Gespeichert …
es_es: Guardando …
fr_fr: Enregistrement …
it_it: Salvataggio …
nl_nl: Opslaan…
pt_pt: Guardar …

source: Scan complete with %d issue.
de_de: Scan abgeschlossen mit %d problem.
es_es: Escaneo completar con %d problema.
fr_fr: Analyse terminée avec %d problème.
it_it: Scansione completa con %d problema.
nl_nl: Scan voltooid met %d probleem.
pt_pt: Análise concluir com %d problema.

source: Scan complete. Run `cb scan latest` to see the result.
de_de: Scan abgeschlossen. Führe `cb scan latest` aus, um das Ergebnis anzuzeigen.
es_es: Análisis completado. Ejecuta `cb scan latest` para ver el resultado.
fr_fr: Analyse terminée. Exécutez `cb scan latest` pour afficher le résultat.
it_it: Scansione completata. Esegui `cb scan latest` per vedere il risultato.
nl_nl: Scan voltooid. Voer `cb scan latest` uit om het resultaat te bekijken.
pt_pt: Análise concluída. Execute `cb scan latest` para ver o resultado.

source: Scan coverage
de_de: Scan abdeckung
es_es: Escaneo cobertura
fr_fr: Analyse couverture
it_it: Scansione copertura
nl_nl: Scandekking
pt_pt: Análise cobertura

source: Scan History
de_de: Scan Prüfungsverlauf
es_es: Escaneo Historial
fr_fr: Analyse L’historique
it_it: Scansione Ologia
nl_nl: Scanhistorie
pt_pt: Análise Histórico

source: Scan incomplete
de_de: Scan unvollständige
es_es: Escaneo activó
fr_fr: Analyse incomplète
it_it: Scansione incompleta
nl_nl: Scan onvolledig
pt_pt: Análise incompleta

source: Scan progress
de_de: Scan fortschritt
es_es: Escaneo progreso
fr_fr: Analyse progression
it_it: Scansione progresso
nl_nl: Scan-voortgang
pt_pt: Análise progresso

source: Scan progress lost. Reloading.
de_de: Scan fortschritt verloren. Reloading.
es_es: Escaneo progreso perdido. Reloading.
fr_fr: Analyse progression stockée. Reloading.
it_it: Scansione progresso hash. Reloading.
nl_nl: Scan-voortgang kwijt. Pagina wordt opnieuw geladen.
pt_pt: Análise progresso perdeu. Reloading.

source: Scan root is missing or unreadable.
de_de: Scan dateisystemeintrag ist fehlt oder unreadable.
es_es: Escaneo raíz está falta o unreadable.
fr_fr: Analyse racine est manquants ou unreadable.
it_it: Scansione radice è manca o unreadable.
nl_nl: De hoofdmap van de scan ontbreekt of is onleesbaar.
pt_pt: Análise raiz está falta ou unreadable.

source: Scan scheduled (operator: %s). Polling for progress…
de_de: Scan geplant (operator: %s). Polling für fortschritt …
es_es: Escaneo programada (operator: %s). Polling para progreso …
fr_fr: Analyse programmé (operator: %s). Polling pour progression …
it_it: Scansione programmato (operator: %s). Polling per progresso …
nl_nl: Scan gepland (operator: %s). Voortgang wordt opgehaald…
pt_pt: Análise agendada (operator: %s). Polling para progresso …

source: Scan uploads for executable files
de_de: Scan uploads für executable dateien
es_es: Escaneo subidas para executable archivos
fr_fr: Analyse téléversements pour executable fichiers
it_it: Scansione upload per executable file
nl_nl: Uploads scannen op uitvoerbare bestanden
pt_pt: Análise uploads para executable ficheiros

source: Scanner settings
de_de: Scanner einstellungen
es_es: Escáner ajustes
fr_fr: Scanner réglages
it_it: Scanner impostazioni
nl_nl: Scanner-instellingen
pt_pt: Scanner definições

source: Scanning uploads
de_de: Schreibgeschützten uploads
es_es: Comprobar subidas
fr_fr: Modifie téléversements
it_it: Controllare upload
nl_nl: Uploads scannen
pt_pt: Altera uploads

source: Scans the uploads directory for executable extensions and obvious suspicious PHP patterns without modifying or deleting files.
de_de: Scans die uploads verzeichnis für executable graphen und obvious aktivitäten PHP patterns ohne quelldaten oder quelldaten dateien.
es_es: Scans la subidas directorio para executable grafo y obvious sospechosa PHP patterns sin modificar o modificar archivos.
fr_fr: Scans le téléversements répertoire pour executable extensions et obvious détecter PHP patterns sans importez ou importez fichiers.
it_it: Scans il upload directory per executable grafo e obvious rilevare PHP patterns senza modificare o modificare file.
nl_nl: Scant de uploadsmap op uitvoerbare extensies en duidelijke verdachte PHP-patronen zonder bestanden te wijzigen of verwijderen.
pt_pt: Scans a uploads diretório para executable grafo e obvious suspeita PHP patterns sem importe ou importe ficheiros.

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Calendrier
it_it: Programmazione
nl_nl: Planning
pt_pt: Agendamento

source: Scheduled and manual scans are unavailable while the scanner is disabled. Existing evidence remains available for review; a CB Operator can re-enable the scanner.
de_de: Geplant und manuelle scans sind verfügbar während die scanner ist deaktiviert. Bestehende evidence bleibt verfügbar für prüfe; eine CB Operator können erneut - aktivieren die scanner.
es_es: Programada y manual scans están disponible mientras la escáner está desactivado. Existentes evidence permanece disponible para revisa; un CB Operator pueden a - activar la escáner.
fr_fr: Programmé et manuelle scans sont indisponible que le scanner est désactivé. Existantes evidence reste disponible pour vérification; un CB Operator peuvent réinscrit - activer le scanner.
it_it: Programmato e manuale scans sono disponibile mentre il scanner è disattivato. Esistenti evidence resta disponibile per esamina; un CB Operator possono nuovamente - abilita il scanner.
nl_nl: Geplande en handmatige scans zijn niet beschikbaar zolang de scanner is uitgeschakeld. Bestaand bewijsmateriaal blijft beschikbaar voor beoordeling; een CB Operator kan de scanner opnieuw inschakelen.
pt_pt: Agendada e manual scans estão indisponível enquanto a scanner está desativado. Existentes evidence mantém disponível para reveja; um CB Operator pode reinscrito - ativar a scanner.

source: Scheduled scans will not run; manual scan is unavailable. Existing scan history, findings, quarantine records, and approved baselines remain available.
de_de: Geplant scans wird nicht ausführen; manuelle scan ist verfügbar. Bestehende scan prüfungsverlauf, befunde, quarantine anhangdatensätze, und genehmigte baselines bleiben verfügbar.
es_es: Programada scans se no ejecutar; manual escaneo está disponible. Existentes escaneo historial, hallazgos, quarantine registros, y aprobada baselines permanecen disponible.
fr_fr: Programmé scans sera pas lancer; manuelle analyse est indisponible. Existantes analyse l’historique, anomalies, quarantine enregistrements, et approuvée baselines restent disponible.
it_it: Programmato scans verrà non esegui; manuale scansione è disponibile. Esistenti scansione ologia, rilevamenti, quarantine record, e approvata baselines restano disponibile.
nl_nl: Geplande scans worden niet uitgevoerd; handmatig scannen is niet beschikbaar. Bestaande scanhistorie, bevindingen, quarantainerecords en goedgekeurde baselines blijven beschikbaar.
pt_pt: Agendada scans será não executar; manual análise está indisponível. Existentes análise histórico, ocorrências, quarantine registos, e aprovada baselines permanecem disponível.

source: Scope
de_de: Für
es_es: Ámbito
fr_fr: Portée
it_it: Ambito
pt_pt: Âmbito

source: Scope note:
de_de: Für notiz:
es_es: Ámbito nota:
fr_fr: Portée note:
it_it: Ambito nota:
nl_nl: Scope-notitie:
pt_pt: Âmbito nota:

source: Search
de_de: Suchmaschinen
es_es: Buscar
fr_fr: Recherche
it_it: Ricerca
nl_nl: Zoeken
pt_pt: Pesquisa

source: Search %s
de_de: Suchmaschinen %s
es_es: Buscar %s
fr_fr: Recherche %s
it_it: Ricerca %s
nl_nl: %s zoeken
pt_pt: Pesquisa %s

source: Search and select one item.
de_de: Suchmaschinen und wähle eine inhalt.
es_es: Buscar y selecciona una elemento.
fr_fr: Recherche et sélectionnez un élément.
it_it: Ricerca e seleziona un elemento.
nl_nl: Zoek en selecteer één item.
pt_pt: Pesquisa e selecione um item.
