Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Restore failed
de_de: Den fehlgeschlagen
es_es: Recargará fallido
fr_fr: Va échec
it_it: Ricaricata non
nl_nl: Herstel mislukt
pt_pt: Recarregada falhou

source: Restore needs attention
de_de: Den benötigt aufmerksamkeit
es_es: Recargará necesita atención
fr_fr: Va nécessite attention
it_it: Ricaricata richiede attenzione
nl_nl: Herstel vereist aandacht
pt_pt: Recarregada necessita atenção

source: Restore quarantined item
de_de: Den quarantäne inhalt
es_es: Recargará cuarentena elemento
fr_fr: Va quarantaine élément
it_it: Ricaricata quarantena elemento
nl_nl: Quarantaine-item herstellen
pt_pt: Recarregada quarentena item

source: Restore this item to its exact original location? Restore is refused if anything now exists at that path or if the quarantine payload changed.
de_de: Den diese inhalt zu nicht vorkommen ursprünglicher speicherort? Den ist beider wenn prüfe jetzt existiert am die dateipfad oder wenn die quarantine daten geändert.
es_es: Recargará este elemento a su exactas original ubicación? Recargará está negó si revisa ahora existe al que ruta o si la quarantine válidos modificada.
fr_fr: Va ce élément à son exactes d’origine emplacement? Va est refusé si repérer maintenant existe à qui chemin ou si le quarantine d’ordre modifié.
it_it: Ricaricata questo elemento a il occorrenze originale posizione? Ricaricata è rifiutato se viene ora esiste alla che percorso o se il quarantine validi modificato.
nl_nl: Dit item naar exact de oorspronkelijke locatie herstellen? Herstel wordt geweigerd als er inmiddels iets op dat pad staat of als de quarantainepayload is gewijzigd.
pt_pt: Recarregada este item para o expressão original localização? Recarregada está recusou se agir agora existe no que caminho ou se a quarantine ordenação alterado.

source: Restored
de_de: Wiederhergestellt
es_es: Restaurado
fr_fr: Restaurée
it_it: Ripristinato
nl_nl: Hersteld
pt_pt: Restaurado

source: Restoring…
de_de: Wiederherstellst …
es_es: Restaurar …
fr_fr: Restaurer …
it_it: Ripristinare …
nl_nl: Herstellen…
pt_pt: Restaurar …

source: restrictive
de_de: nkende
es_es: ficas
fr_fr: agit
it_it: deselezionate
nl_nl: beperkend
pt_pt: ficas

source: Restrictive Core Blueprint features are currently bypassed through one or more recovery layers.
de_de: Nkende Core Blueprint features sind derzeit bypassed über eine oder weitere wiederherstellung layers.
es_es: Ficas Core Blueprint features están actualmente bypassed mediante una o más recuperación layers.
fr_fr: Agit Core Blueprint features sont actuellement bypassed via un ou plusieurs récupération layers.
it_it: Deselezionate Core Blueprint features sono attualmente bypassed tramite un o più recupero layers.
nl_nl: Beperkende Core Blueprint-functies worden momenteel omzeild via een of meer herstellagen.
pt_pt: Ficas Core Blueprint features estão atualmente bypassed através um ou mais recuperação layers.

source: Restricts browser APIs
es_es: Restricts navegador APIs
fr_fr: Restricts navigateur APIs
nl_nl: Beperkt browser-APIs
pt_pt: Restricts navegador APIs

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
nl_nl: Resultaat
pt_pt: Resultado

source: Results cleared.
de_de: Ergebnisse cleared.
es_es: Resultados cleared.
fr_fr: Résultats cleared.
it_it: Risultati cleared.
nl_nl: Resultaten gewist.
pt_pt: Resultados cleared.

source: Resume enforcement
de_de: Fortsetzen durchsetzung
es_es: Reanudar aplicación
fr_fr: Reprendre l’application
it_it: Riprendi l'applicazione
nl_nl: Afdwinging hervatten
pt_pt: Retomar aplicação

source: Resume enforcement?
de_de: Fortsetzen durchsetzung?
es_es: Reanudar aplicación?
fr_fr: Reprendre l’application?
it_it: Riprendi l'applicazione?
nl_nl: Handhaving hervatten?
pt_pt: Retomar aplicação?

source: Retention days
de_de: Retention tage
es_es: Retention días
fr_fr: Retention jours
it_it: Retention giorni
nl_nl: Bewaarperiode (dagen)
pt_pt: Retention dias

source: Retention is disabled (retention_days < 1). Nothing to prune.
de_de: Die Aufbewahrung ist deaktiviert (retention_days < 1). Es gibt nichts zu bereinigen.
es_es: La retención está desactivada (retention_days < 1). No hay nada que depurar.
fr_fr: La conservation est désactivée (retention_days < 1). Il n’y a rien à purger.
it_it: La conservazione è disattivata (retention_days < 1). Non c’è nulla da eliminare.
nl_nl: Retentie is uitgeschakeld (retention_days < 1). Er is niets om op te schonen.
pt_pt: A retenção está desativada (retention_days < 1). Não há nada para limpar.

source: Retention window
de_de: Retention fenster
es_es: Retention ventana
fr_fr: Retention délai
it_it: Retention finestra
nl_nl: Bewaartermijn
pt_pt: Retention janela

source: Retention: %d day
de_de: Retention: %d tag
es_es: Retention: %d día
fr_fr: Retention: %d jour
it_it: Retention: %d giorno
nl_nl: Bewaartermijn: %d dag
pt_pt: Retention: %d dia

source: Returns a 404 for the /readme.html file, which lists the exact installed WordPress version. Static hosts may still serve the file directly - see documentation.
de_de: Zurück eine 404 für die / readme. html datei, welche listen die vorkommen installiert WordPress version. Static hosts dürfen weiterhin serve die datei direkt - sehen documentation.
es_es: Devuelve un 404 para la / readme. html archivo, qué listas la exactas instalado WordPress versión. Static hosts puede aún serve la archivo directamente - ver documentation.
fr_fr: Renvoie un 404 pour le / readme. html fichier, quels globales le exactes installé WordPress version. Static hosts peut toujours serve le fichier directement - voir documentation.
it_it: Restituisce un 404 per il / readme. html file, quali elenchi il occorrenze installato WordPress versione. Static hosts può ancora serve il file direttamente - vedere documentation.
nl_nl: Geeft een 404 terug voor het /readme.html-bestand, dat de exacte geïnstalleerde WordPress-versie toont. Statische hosts kunnen het bestand alsnog direct serveren - zie documentatie.
pt_pt: Devolve um 404 para a / readme. html ficheiro, quais listas a expressão instalado WordPress versão. Static hosts pode ainda serve a ficheiro diretamente - ver documentation.

source: Review
de_de: Prüfen
es_es: Revisar
fr_fr: Examiner
it_it: Esamina
nl_nl: Beoordelen
pt_pt: Rever

source: Review %d finding
de_de: Prüfe %d befund
es_es: Revisa %d hallazgo
fr_fr: Vérification %d anomalie
it_it: Esamina %d rilevamento
nl_nl: Beoordeel %d bevinding
pt_pt: Reveja %d ocorrência

source: Review %d Local Baseline
de_de: Prüfe %d Offizielle Baseline
es_es: Revisa %d Local Base
fr_fr: Vérification %d Officielle Référence
it_it: Esamina %d Locale Baseline
nl_nl: Beoordeel %d lokale baseline
pt_pt: Reveja %d Local Linha

source: Review anomalies, narrow the investigation, and isolate actionable uploads without losing context.
de_de: Prüfe anomalies, narrow die vollständiger, und isolate actionable uploads ohne durchsetzung kontext.
es_es: Revisa anomalies, narrow la investigar, y isolate actionable subidas sin aplicación contexto.
fr_fr: Vérification anomalies, narrow le local, et isolate actionable téléversements sans l’application contexte.
it_it: Esamina anomalies, narrow il acquisita, e isolate actionable upload senza l'applicazione contesto.
nl_nl: Beoordeel afwijkingen, verfijn het onderzoek en isoleer uitvoerbare uploads zonder context te verliezen.
pt_pt: Reveja anomalies, narrow a investigação, e isolate actionable uploads sem aplicação contexto.

source: Review every baseline candidate before bulk approval.
de_de: Prüfe wird baseline ungültig bevor bulk genehmigung.
es_es: Revisa cada base candidato antes bulk aprobación.
fr_fr: Vérification chaque référence candidat avant bulk l'approbation.
it_it: Esamina ogni baseline candidato prima bulk dell'approvazione.
nl_nl: Beoordeel elke baselinekandidaat voordat je ze in bulk goedkeurt.
pt_pt: Reveja cada linha candidato antes bulk aprovação.

source: Review every local-baseline candidate before approving the baseline.
de_de: Prüfe wird offizielle - baseline ungültig bevor approving die baseline.
es_es: Revisa cada local - base candidato antes approving la base.
fr_fr: Vérification chaque officielle - référence candidat avant approving le référence.
it_it: Esamina ogni locale - baseline candidato prima approving il baseline.
nl_nl: Beoordeel elke lokale baselinekandidaat voordat je de baseline goedkeurt.
pt_pt: Reveja cada local - linha candidato antes approving a linha.

source: Review every local-baseline candidate before trusting its current file state. Approval changes what future scans consider expected.
de_de: Prüfe wird offizielle - baseline ungültig bevor trusting nicht aktuellen datei schutzstatus. Genehmigung änderungen was zukünftige scans erwäge erwartet.
es_es: Revisa cada local - base candidato antes trusting su actual archivo estado. Aprobación cambios qué permanecerá scans considera esperados.
fr_fr: Vérification chaque officielle - référence candidat avant trusting son actuel fichier état. L'approbation modification ce futurs scans envisagez présents.
it_it: Esamina ogni locale - baseline candidato prima trusting il corrente file stato. Dell'approvazione modifiche cosa futuri scans valuta previsti.
nl_nl: Beoordeel elke kandidaat voor een lokale baseline voordat je de huidige bestandsstatus vertrouwt. Goedkeuring bepaalt wat toekomstige scans als verwacht beschouwen.
pt_pt: Reveja cada local - linha candidato antes trusting o atual ficheiro estado. Aprovação alterações que futuras scans considera encontram.

source: Review Mail settings
de_de: Prüfe Mail einstellungen
es_es: Revisa Correo ajustes
fr_fr: Vérification E réglages
it_it: Esamina Email impostazioni
nl_nl: Mailinstellingen controleren
pt_pt: Reveja E definições

source: Review migration
de_de: Prüfe migration
es_es: Revisa migración
fr_fr: Vérification migration
it_it: Esamina migrazione
nl_nl: Migratie controleren
pt_pt: Reveja migração

source: Review needed
de_de: Prüfe erforderlich
es_es: Revisa necesario
fr_fr: Vérification nécessaire
it_it: Esamina richiesto
nl_nl: Beoordeling nodig
pt_pt: Reveja necessário

source: Review required
de_de: Prüfe erforderlich
es_es: Revisa obligatorio
fr_fr: Vérification requis
it_it: Esamina richiesto
nl_nl: Beoordeling vereist
pt_pt: Reveja necessário

source: Review security activity
de_de: Prüfe behoben moderationsaktivität
es_es: Revisa seguridad actividad
fr_fr: Vérification sécurité activité
it_it: Esamina sicurezza attività
nl_nl: Bekijk beveiligingsactiviteit
pt_pt: Reveja segurança atividade

source: Review the imported notes before saving them. Existing notes are detected by context or title.
de_de: Prüfe die importiert notizen bevor gespeichert sie. Bestehende notizen sind erkannt von kontext oder titel.
es_es: Revisa la importados notas antes guardando los. Existentes notas están detectado por contexto o título.
fr_fr: Vérification le importée notes avant enregistrement les. Existantes notes sont détecté par contexte ou titre.
it_it: Esamina il importati note prima salvataggio gli. Esistenti note sono rilevato da contesto o titolo.
nl_nl: Controleer de geïmporteerde notities voordat je ze opslaat. Bestaande notities worden gedetecteerd op basis van context of titel.
pt_pt: Reveja a importados notas antes guardar -. Existentes notas estão detetado por contexto ou título.

source: Review this component before approving its local baseline.
de_de: Prüfe diese komponente bevor approving nicht offizielle baseline.
es_es: Revisa este componente antes approving su local base.
fr_fr: Vérification ce composant avant approving son officielle référence.
it_it: Esamina questo componente prima approving il locale baseline.
nl_nl: Beoordeel dit component voordat je de lokale baseline goedkeurt.
pt_pt: Reveja este componente antes approving o local linha.

source: Reviewed
de_de: Speicherstatus
es_es: Elijas
fr_fr: N’est
it_it: Esaminare
nl_nl: Beoordeeld
pt_pt: Revistos

source: Reviewed %1$d of %2$d
de_de: Speicherstatus %1$d von %2$d
es_es: Elijas %1$d del %2$d
fr_fr: N’est %1$d sur %2$d
it_it: Esaminare %1$d del %2$d
nl_nl: %1$d van %2$d beoordeeld
pt_pt: Revistos %1$d do %2$d

source: role
de_de: rolle
es_es: rol
fr_fr: rôle
it_it: ruolo
nl_nl: rol
pt_pt: função

source: Role changed for {user_login}: {from} → {to}
de_de: Rolle für {user_login} geändert: {from} → {to}
es_es: Rol modificado para {user_login}: {from} → {to}
fr_fr: Rôle modifié pour {user_login} : {from} → {to}
it_it: Ruolo modificato per {user_login}: {from} → {to}
nl_nl: Rol gewijzigd voor {user_login}: {from} → {to}
pt_pt: Função alterada para {user_login}: {from} → {to}

source: Role created.
de_de: Rolle erstellt.
es_es: Rol creado.
fr_fr: Rôle créé.
it_it: Ruolo creato.
nl_nl: Rol aangemaakt.
pt_pt: Função criado.

source: Role deleted.
de_de: Rolle gelöscht.
es_es: Rol eliminado.
fr_fr: Rôle supprimé.
it_it: Ruolo eliminato.
nl_nl: Rol verwijderd.
pt_pt: Função eliminado.

source: Role duplicated.
de_de: Rolle fall.
es_es: Rol duplicar.
fr_fr: Rôle dupliquer.
it_it: Ruolo duplicato.
nl_nl: Rol gedupliceerd.
pt_pt: Função duplicada.

source: Role name
de_de: Rolle name
es_es: Rol nombre
fr_fr: Rôle nom
it_it: Ruolo nome
nl_nl: Rolnaam
pt_pt: Função nome

source: Role name and slug are required.
de_de: Rolle name und slug sind erforderlich.
es_es: Rol nombre y slug están obligatorio.
fr_fr: Rôle nom et slug sont requis.
it_it: Ruolo nome e slug sono richiesto.
nl_nl: Rolnaam en slug zijn verplicht.
pt_pt: Função nome e slug estão necessário.

source: Role name cannot be empty.
de_de: Rolle name nicht werden leer.
es_es: Rol nombre no se vacío.
fr_fr: Rôle nom ne être vide.
it_it: Ruolo nome non essere vuoto.
nl_nl: Rolnaam mag niet leeg zijn.
pt_pt: Função nome não ser vazio.

source: Role name updated.
de_de: Rolle name aktualisiert.
es_es: Rol nombre actualizado.
fr_fr: Rôle nom jour.
it_it: Ruolo nome aggiornato.
nl_nl: Rolnaam bijgewerkt.
pt_pt: Função nome atualizado.

source: Role not found.
de_de: Rolle nicht gefunden.
es_es: Rol no se.
fr_fr: Rôle pas introuvable.
it_it: Ruolo non trovato.
nl_nl: Rol niet gevonden.
pt_pt: Função não encontrado.

source: Role slug
de_de: Rolle slug
es_es: Rol slug
fr_fr: Rôle slug
it_it: Ruolo slug
nl_nl: Rolslug
pt_pt: Função slug

source: Role slug must be 64 characters or fewer.
de_de: Rolle slug muss werden 64 characters oder fewer.
es_es: Rol slug debe se 64 characters o fewer.
fr_fr: Rôle slug doit être 64 characters ou fewer.
it_it: Ruolo slug deve essere 64 characters o fewer.
nl_nl: Rolslug mag maximaal 64 tekens bevatten.
pt_pt: Função slug tem ser 64 characters ou fewer.

source: Rotate bypass token
de_de: Erneuere bypass erneuere
es_es: Renueva omisión renueva
fr_fr: Renouvelez contournement renouvelez
it_it: Rigenera bypass token
nl_nl: Bypass-token roteren
pt_pt: Renove bypass renove

source: Rotate the secret bypass URL token. The new URL is printed once.
de_de: Erneuere die secret bypass URL erneuere. Die neue URL ist printed zuerst.
es_es: Renueva la secret omisión URL renueva. La nuevo URL está printed vez.
fr_fr: Renouvelez le secret contournement URL renouvelez. Le nouveau URL est printed fois.
it_it: Rigenera il secret bypass URL token. Il nuovo URL è printed volta.
nl_nl: Roteer het geheime bypass-URL-token. De nieuwe URL wordt eenmalig getoond.
pt_pt: Renove a secret bypass URL renove. A novo URL está printed vez.

source: Rotate the token (single-use).
de_de: Erneuere die erneuere (einfachauswahl - verwenden).
es_es: Renueva la renueva (única - usa).
fr_fr: Renouvelez le renouvelez (quantité - utilisez).
it_it: Rigenera il token (singola - usa).
nl_nl: De token roteren (eenmalig gebruik).
pt_pt: Renove a renove (única - use).

source: Rotate token
de_de: Erneuere erneuere
es_es: Renueva renueva
fr_fr: Renouvelez renouvelez
it_it: Rigenera token
nl_nl: Token roteren
pt_pt: Renove renove

source: Rough projection based on typical event rates. Actual usage depends on how active your site is.
de_de: Rough projection rollenbasierte auf typical ereignis rates. Kundenmandat verwendung depends auf wie aktiv dein website ist.
es_es: Rough projection en en typical evento rates. Mandato uso depends en cómo activo tu sitio está.
fr_fr: Rough projection sur sur typical événement rates. Crée utilisation depends sur comment actif votre site est.
it_it: Rough projection sui in typical evento rates. Tenta utilizzo depends in come attivo tuo sito è.
nl_nl: Ruwe schatting op basis van typische event-aantallen. Werkelijk gebruik hangt af van hoe actief je site is.
pt_pt: Rough projection em em typical evento rates. Tenta utilização depends em como ativo sua site está.

source: Row %d
de_de: Zeile %d
es_es: Analizada %d
fr_fr: Analysée %d
it_it: Riga %d
nl_nl: Rij %d
pt_pt: Analisada %d

source: Rules inside a group use AND. Separate groups use OR. Conditional Logic controls editor visibility only; stored data is preserved when a field is hidden.
de_de: Zugriffsregeln in eine plangruppe verwenden UND. Getrennt plangruppen verwenden ODER. Conditional Logic testfunktionen editor sichtbarkeit nur; gespeichert metadaten ist beibehalten wenn eine metafeld ist existieren.
es_es: Reglas dentro un grupo usa Y. Independientes grupos usa O. Conditional Logic controles editor visibilidad solo; almacenado datos está conservaron cuando un campo está ocultos.
fr_fr: Règles dans un groupe utilisez ET. Distincts groupes utilisez OU. Conditional Logic contrôles l’éditeur visibilité uniquement; enregistré métadonnées est des lorsque un champ est existent.
it_it: Regole in un gruppo usa E. Separati gruppi usa O. Conditional Logic controlli effettuata visibilità solo; memorizzato dati è conservati quando un campo è nascosti.
nl_nl: Regels binnen een groep gebruiken AND. Afzonderlijke groepen gebruiken OR. Voorwaardelijke logica bepaalt alleen zichtbaarheid in de editor; opgeslagen data blijft behouden wanneer een veld verborgen is.
pt_pt: Regras a um grupo use E. Separados grupos use OU. Conditional Logic controlos editor visibilidade apenas; guardado dados está preservados quando um campo está excluídos.

source: Run a scan before reviewing baseline candidates.
de_de: Ausführen eine scan bevor reviewing baseline bereinigungskandidaten.
es_es: Ejecutar un escaneo antes reviewing base candidatos.
fr_fr: Lancer un analyse avant reviewing référence candidats.
it_it: Esegui un scansione prima reviewing baseline candidati.
nl_nl: Voer eerst een scan uit voordat je baselinekandidaten beoordeelt.
pt_pt: Executar um análise antes reviewing linha candidatos.

source: Run a scan to analyze the current state of this site. Existing scan history and approved baselines are kept separately.
de_de: Ausführen eine scan zu analysieren die aktuellen schutzstatus von diese website. Bestehende scan prüfungsverlauf und genehmigte baselines sind beibehalten separat.
es_es: Ejecutar un escaneo a analizar la actual estado del este sitio. Existentes escaneo historial y aprobada baselines están conservó separado.
fr_fr: Lancer un analyse à analyser le actuel état sur ce site. Existantes analyse l’historique et approuvée baselines sont conservé séparément.
it_it: Esegui un scansione a analizza il corrente stato del questo sito. Esistenti scansione ologia e approvata baselines sono conservato separatamente.
nl_nl: Voer een scan uit om de huidige staat van deze site te analyseren. Bestaande scan-historie en goedgekeurde baselines blijven apart bewaard.
pt_pt: Executar um análise para analisar a atual estado do este site. Existentes análise histórico e aprovada baselines estão mantido separadamente.

source: Run an integrity scan before approving a baseline.
de_de: Ausführen ein integrität scan bevor approving eine baseline.
es_es: Ejecutar un integridad escaneo antes approving un base.
fr_fr: Lancer un la analyse avant approving un référence.
it_it: Esegui un integrità scansione prima approving un baseline.
nl_nl: Voer een integriteitsscan uit voordat je een baseline goedkeurt.
pt_pt: Executar um integridade análise antes approving um linha.

source: Run an integrity scan before approving a component baseline.
de_de: Ausführen ein integrität scan bevor approving eine komponente baseline.
es_es: Ejecutar un integridad escaneo antes approving un componente base.
fr_fr: Lancer un la analyse avant approving un composant référence.
it_it: Esegui un integrità scansione prima approving un componente baseline.
nl_nl: Voer een integriteitsscan uit voordat je een componentbaseline goedkeurt.
pt_pt: Executar um integridade análise antes approving um componente linha.

source: Run command
de_de: Ausführen command
es_es: Ejecutar command
fr_fr: Lancer command
it_it: Esegui command
nl_nl: Uitvoeren
pt_pt: Executar command

source: Run Core Blueprint CLI commands from the browser. Pick a command on the left, fill in arguments on the right, then run it. State-changing and destructive commands require explicit confirmation.
de_de: Führe Core Blueprint CLI-Befehle im Browser aus. Wähle links einen Befehl, fülle rechts die Argumente aus und führe ihn aus. Zustandsändernde und destruktive Befehle erfordern eine ausdrückliche Bestätigung.
es_es: Ejecuta comandos de la CLI de Core Blueprint desde el navegador. Elige un comando a la izquierda, completa los argumentos a la derecha y ejecútalo. Los comandos que cambian el estado o son destructivos requieren confirmación explícita.
fr_fr: Exécutez les commandes CLI de Core Blueprint depuis le navigateur. Choisissez une commande à gauche, renseignez les arguments à droite, puis exécutez-la. Les commandes modifiant l’état ou destructives nécessitent une confirmation explicite.
it_it: Esegui i comandi CLI di Core Blueprint dal browser. Scegli un comando a sinistra, compila gli argomenti a destra, quindi eseguilo. I comandi che modificano lo stato o sono distruttivi richiedono una conferma esplicita.
nl_nl: Voer Core Blueprint CLI-commando's uit vanuit de browser. Kies links een commando, vul rechts de argumenten in en voer het uit. Statuswijzigende en destructieve commando's vereisen expliciete bevestiging.
pt_pt: Execute comandos da CLI do Core Blueprint a partir do navegador. Escolha um comando à esquerda, preencha os argumentos à direita e execute-o. Os comandos que alteram o estado ou são destrutivos exigem confirmação explícita.

source: Run Core Scan
de_de: Ausführen Core Scan
es_es: Ejecutar Núcleo Escaneo
fr_fr: Lancer Cœur Analyse
it_it: Esegui Core Scansione
nl_nl: Core Scan uitvoeren
pt_pt: Executar Núcleo Análise

source: Run Core Scanner
de_de: Ausführen Core Scanner
es_es: Ejecutar Core Scanner
fr_fr: Lancer Core Scanner
it_it: Esegui Core Scanner
nl_nl: Core Scanner uitvoeren
pt_pt: Executar Core Scanner

source: Run Core Scanner and review its current integrity findings.
de_de: Ausführen Core Scanner und prüfe nicht aktuellen integrität befunde.
es_es: Ejecutar Core Scanner y revisa su actual integridad hallazgos.
fr_fr: Lancer Core Scanner et vérification son actuel la anomalies.
it_it: Esegui Core Scanner e esamina il corrente integrità rilevamenti.
nl_nl: Voer Core Scanner uit en bekijk de huidige integriteitsbevindingen.
pt_pt: Executar Core Scanner e reveja o atual integridade ocorrências.
