Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Choose the format WordPress should use for generated thumbnails and responsive image sizes. The original uploaded file is preserved.
de_de: Wähle das Format, das WordPress für erzeugte Vorschaubilder und responsive Bildgrößen verwenden soll. Die ursprünglich hochgeladene Datei bleibt erhalten.
es_es: Elige el formato que WordPress debe usar para las miniaturas generadas y los tamaños de imagen adaptables. Se conserva el archivo original subido.
fr_fr: Choisissez le format que WordPress doit utiliser pour les miniatures générées et les tailles d’image responsives. Le fichier téléversé d’origine est conservé.
it_it: Scegli il formato che WordPress deve usare per miniature generate e dimensioni immagine responsive. Il file originale caricato viene conservato.
nl_nl: Kies het formaat dat WordPress moet gebruiken voor gegenereerde thumbnails en responsieve afbeeldingsformaten. Het oorspronkelijk geüploade bestand blijft behouden.
pt_pt: Escolha o formato que o WordPress deve utilizar para miniaturas geradas e tamanhos de imagem responsivos. O ficheiro original carregado é preservado.

source: Generated image format
de_de: Format erzeugter Bilder
es_es: Formato de imagen generado
fr_fr: Format des images générées
it_it: Formato immagine generato
nl_nl: Formaat voor gegenereerde afbeeldingen
pt_pt: Formato de imagem gerado

source: Keep original format
de_de: Originalformat beibehalten
es_es: Mantener el formato original
fr_fr: Conserver le format d’origine
it_it: Mantieni il formato originale
nl_nl: Origineel formaat behouden
pt_pt: Manter o formato original

source: This affects newly generated sizes only. Existing media files are not converted retroactively.
de_de: Dies betrifft nur neu erzeugte Größen. Vorhandene Mediendateien werden nicht nachträglich konvertiert.
es_es: Esto solo afecta a los tamaños generados a partir de ahora. Los archivos multimedia existentes no se convierten de forma retroactiva.
fr_fr: Cela concerne uniquement les tailles nouvellement générées. Les médias existants ne sont pas convertis rétroactivement.
it_it: Questo influisce solo sulle nuove dimensioni generate. I file multimediali esistenti non vengono convertiti retroattivamente.
nl_nl: Dit geldt alleen voor nieuw gegenereerde formaten. Bestaande mediabestanden worden niet achteraf geconverteerd.
pt_pt: Isto afeta apenas os novos tamanhos gerados. Os ficheiros multimédia existentes não são convertidos retroativamente.

source: SVG protection
de_de: SVG-Schutz
es_es: Protección SVG
fr_fr: Protection SVG
it_it: Protezione SVG
nl_nl: SVG-beveiliging
pt_pt: Proteção SVG

source: SVG files can contain active XML content. These protections are mandatory whenever SVG uploads are enabled and cannot be switched off separately.
de_de: SVG-Dateien können aktive XML-Inhalte enthalten. Diese Schutzmaßnahmen sind bei aktivierten SVG-Uploads verpflichtend und können nicht separat deaktiviert werden.
es_es: Los archivos SVG pueden contener XML activo. Estas protecciones son obligatorias cuando las subidas SVG están activadas y no se pueden desactivar por separado.
fr_fr: Les fichiers SVG peuvent contenir du XML actif. Ces protections sont obligatoires lorsque les téléversements SVG sont activés et ne peuvent pas être désactivées séparément.
it_it: I file SVG possono contenere XML attivo. Queste protezioni sono obbligatorie quando i caricamenti SVG sono attivi e non possono essere disattivate separatamente.
nl_nl: SVG-bestanden kunnen actieve XML-inhoud bevatten. Deze beveiligingen zijn verplicht wanneer SVG-uploads zijn ingeschakeld en kunnen niet afzonderlijk worden uitgeschakeld.
pt_pt: Os ficheiros SVG podem conter XML ativo. Estas proteções são obrigatórias sempre que os carregamentos SVG estão ativos e não podem ser desativadas separadamente.

source: Sanitization
de_de: Bereinigung
es_es: Saneamiento
fr_fr: Assainissement
it_it: Sanitizzazione
nl_nl: Sanitisatie
pt_pt: Sanitização

source: Always enabled
de_de: Immer aktiviert
es_es: Siempre activado
fr_fr: Toujours activé
it_it: Sempre attiva
nl_nl: Altijd ingeschakeld
pt_pt: Sempre ativa

source: Unsafe content
de_de: Unsichere Inhalte
es_es: Contenido no seguro
fr_fr: Contenu non sûr
it_it: Contenuto non sicuro
nl_nl: Onveilige inhoud
pt_pt: Conteúdo não seguro

source: Rejected or removed
de_de: Abgelehnt oder entfernt
es_es: Rechazado o eliminado
fr_fr: Refusé ou supprimé
it_it: Rifiutato o rimosso
nl_nl: Geweigerd of verwijderd
pt_pt: Rejeitado ou removido

source: Remote references
de_de: Externe Verweise
es_es: Referencias remotas
fr_fr: Références distantes
it_it: Riferimenti remoti
nl_nl: Externe verwijzingen
pt_pt: Referências remotas

source: Removed
de_de: Entfernt
es_es: Eliminadas
fr_fr: Supprimées
it_it: Rimossi
nl_nl: Verwijderd
pt_pt: Removidas

source: Upload permission
de_de: Upload-Berechtigung
es_es: Permiso de subida
fr_fr: Autorisation de téléversement
it_it: Permesso di caricamento
nl_nl: Uploadpermissie
pt_pt: Permissão de carregamento

source: The default sanitization limit is %s per SVG. The permission can be assigned to other trusted roles through Core Blueprint User Roles.
de_de: Das standardmäßige Bereinigungslimit beträgt %s pro SVG. Die Berechtigung kann über Core Blueprint User Roles anderen vertrauenswürdigen Rollen zugewiesen werden.
es_es: El límite de saneamiento predeterminado es de %s por SVG. El permiso puede asignarse a otros roles de confianza mediante Core Blueprint User Roles.
fr_fr: La limite d’assainissement par défaut est de %s par SVG. L’autorisation peut être attribuée à d’autres rôles de confiance via Core Blueprint User Roles.
it_it: Il limite di sanitizzazione predefinito è %s per SVG. Il permesso può essere assegnato ad altri ruoli fidati tramite Core Blueprint User Roles.
nl_nl: De standaardlimiet voor sanitisatie is %s per SVG. De permissie kan via Core Blueprint User Roles aan andere vertrouwde rollen worden toegewezen.
pt_pt: O limite de sanitização predefinido é de %s por SVG. A permissão pode ser atribuída a outras funções de confiança através do Core Blueprint User Roles.

source: Environment & compatibility
de_de: Umgebung & Kompatibilität
es_es: Entorno y compatibilidad
fr_fr: Environnement et compatibilité
it_it: Ambiente e compatibilità
nl_nl: Omgeving & compatibiliteit
pt_pt: Ambiente e compatibilidade

source: This overview explains what the current server can safely process. You normally do not need to change anything here.
de_de: Diese Übersicht zeigt, was der aktuelle Server sicher verarbeiten kann. Normalerweise musst du hier nichts ändern.
es_es: Este resumen muestra qué puede procesar de forma segura el servidor actual. Normalmente no necesitas cambiar nada aquí.
fr_fr: Cet aperçu indique ce que le serveur actuel peut traiter en toute sécurité. Vous n’avez normalement rien à modifier ici.
it_it: Questa panoramica mostra cosa può elaborare in sicurezza il server attuale. Normalmente non è necessario modificare nulla qui.
nl_nl: Dit overzicht laat zien wat de huidige server veilig kan verwerken. Normaal hoef je hier niets aan te passen.
pt_pt: Este resumo mostra o que o servidor atual consegue processar em segurança. Normalmente não é necessário alterar nada aqui.

source: Format
es_es: Formato
it_it: Formato
nl_nl: Formaat
pt_pt: Formato

source: Upload
es_es: Subida
fr_fr: Téléversement
it_it: Caricamento
pt_pt: Carregamento

source: Image processing
de_de: Bildverarbeitung
es_es: Procesamiento de imágenes
fr_fr: Traitement d’image
it_it: Elaborazione immagini
nl_nl: Afbeeldingsverwerking
pt_pt: Processamento de imagem

source: Show technical details
de_de: Technische Details anzeigen
es_es: Mostrar detalles técnicos
fr_fr: Afficher les détails techniques
it_it: Mostra dettagli tecnici
nl_nl: Technische details tonen
pt_pt: Mostrar detalhes técnicos

source: WordPress image editor
de_de: WordPress-Bildeditor
es_es: Editor de imágenes de WordPress
fr_fr: Éditeur d’images WordPress
it_it: Editor immagini WordPress
nl_nl: WordPress-afbeeldingseditor
pt_pt: Editor de imagens do WordPress

source: Maximum upload size
de_de: Maximale Upload-Größe
es_es: Tamaño máximo de subida
fr_fr: Taille maximale de téléversement
it_it: Dimensione massima caricamento
nl_nl: Maximale uploadgrootte
pt_pt: Tamanho máximo de carregamento

source: SVG XML runtime
de_de: SVG-XML-Laufzeit
es_es: Entorno XML SVG
fr_fr: Environnement XML SVG
it_it: Runtime XML SVG
pt_pt: Runtime XML SVG

source: DOM + libxml available
de_de: DOM + libxml verfügbar
es_es: DOM + libxml disponibles
fr_fr: DOM + libxml disponibles
it_it: DOM + libxml disponibili
nl_nl: DOM + libxml beschikbaar
pt_pt: DOM + libxml disponíveis

source: SVG sanitizer
de_de: SVG-Bereiniger
es_es: Saneador SVG
fr_fr: Assainisseur SVG
it_it: Sanitizzatore SVG
pt_pt: Sanitizador SVG

source: Generated format
de_de: Erzeugtes Format
es_es: Formato generado
fr_fr: Format généré
it_it: Formato generato
nl_nl: Gegenereerd formaat
pt_pt: Formato gerado

source: Save Media Formats settings
de_de: Media-Formats-Einstellungen speichern
es_es: Guardar ajustes de Media Formats
fr_fr: Enregistrer les réglages de Media Formats
it_it: Salva impostazioni Media Formats
nl_nl: Instellingen voor Media Formats opslaan
pt_pt: Guardar definições do Media Formats

source: Not supported by this server
de_de: Von diesem Server nicht unterstützt
es_es: No compatible con este servidor
fr_fr: Non pris en charge par ce serveur
it_it: Non supportato da questo server
nl_nl: Niet ondersteund door deze server
pt_pt: Não suportado por este servidor

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
nl_nl: Gereed
pt_pt: Pronto

source: WordPress native
de_de: WordPress-nativ
es_es: Nativo de WordPress
fr_fr: Natif WordPress
it_it: Nativo WordPress
pt_pt: Nativo do WordPress

source: Sanitized SVG
de_de: Bereinigte SVG
es_es: SVG saneado
fr_fr: SVG assaini
it_it: SVG sanitizzato
nl_nl: Gesanitiseerde SVG
pt_pt: SVG sanitizado

source: Upload only
de_de: Nur Upload
es_es: Solo subida
fr_fr: Téléversement uniquement
it_it: Solo caricamento
nl_nl: Alleen upload
pt_pt: Apenas carregamento

source: You do not have permission to change Media Formats settings.
de_de: Du hast keine Berechtigung, die Media-Formats-Einstellungen zu ändern.
es_es: No tienes permiso para cambiar los ajustes de Media Formats.
fr_fr: Vous n’avez pas l’autorisation de modifier les réglages de Media Formats.
it_it: Non hai il permesso di modificare le impostazioni di Media Formats.
nl_nl: Je hebt geen toestemming om de instellingen van Media Formats te wijzigen.
pt_pt: Não tem permissão para alterar as definições do Media Formats.

source: SVG sanitization is unavailable because the required XML extensions are missing.
de_de: Die SVG-Bereinigung ist nicht verfügbar, weil die erforderlichen XML-Erweiterungen fehlen.
es_es: El saneamiento SVG no está disponible porque faltan las extensiones XML necesarias.
fr_fr: L’assainissement SVG n’est pas disponible car les extensions XML requises sont absentes.
it_it: La sanitizzazione SVG non è disponibile perché mancano le estensioni XML richieste.
nl_nl: SVG-sanitisatie is niet beschikbaar omdat de vereiste XML-extensies ontbreken.
pt_pt: A sanitização de SVG não está disponível porque faltam as extensões XML necessárias.

source: The SVG upload could not be read safely.
de_de: Der SVG-Upload konnte nicht sicher gelesen werden.
es_es: No se pudo leer de forma segura el SVG subido.
fr_fr: Le SVG téléversé n’a pas pu être lu en toute sécurité.
it_it: Non è stato possibile leggere in sicurezza il file SVG caricato.
nl_nl: De SVG-upload kon niet veilig worden gelezen.
pt_pt: Não foi possível ler o SVG carregado em segurança.

source: The SVG file is empty or exceeds the SVG sanitization limit.
de_de: Die SVG-Datei ist leer oder überschreitet das SVG-Bereinigungslimit.
es_es: El archivo SVG está vacío o supera el límite de saneamiento SVG.
fr_fr: Le fichier SVG est vide ou dépasse la limite d’assainissement SVG.
it_it: Il file SVG è vuoto o supera il limite di sanitizzazione SVG.
nl_nl: Het SVG-bestand is leeg of overschrijdt de limiet voor SVG-sanitisatie.
pt_pt: O ficheiro SVG está vazio ou excede o limite de sanitização de SVG.

source: The SVG sanitizer could not be loaded.
de_de: Der SVG-Bereiniger konnte nicht geladen werden.
es_es: No se pudo cargar el saneador SVG.
fr_fr: L’assainisseur SVG n’a pas pu être chargé.
it_it: Impossibile caricare il sanitizzatore SVG.
nl_nl: De SVG-sanitizer kon niet worden geladen.
pt_pt: Não foi possível carregar o sanitizador SVG.

source: The SVG could not be sanitized safely.
de_de: Die SVG-Datei konnte nicht sicher bereinigt werden.
es_es: No se pudo sanear el SVG de forma segura.
fr_fr: Le SVG n’a pas pu être assaini en toute sécurité.
it_it: Non è stato possibile sanitizzare l’SVG in sicurezza.
nl_nl: De SVG kon niet veilig worden gesanitiseerd.
pt_pt: Não foi possível sanitizar o SVG em segurança.

source: The file is not a valid safe SVG.
de_de: Die Datei ist keine gültige sichere SVG-Datei.
es_es: El archivo no es un SVG seguro válido.
fr_fr: Le fichier n’est pas un SVG sûr et valide.
it_it: Il file non è un SVG sicuro valido.
nl_nl: Het bestand is geen geldige veilige SVG.
pt_pt: O ficheiro não é um SVG seguro válido.

source: The sanitized SVG could not be written.
de_de: Die bereinigte SVG-Datei konnte nicht geschrieben werden.
es_es: No se pudo escribir el SVG saneado.
fr_fr: Le SVG assaini n’a pas pu être écrit.
it_it: Non è stato possibile scrivere l’SVG sanitizzato.
nl_nl: De gesanitiseerde SVG kon niet worden weggeschreven.
pt_pt: Não foi possível escrever o SVG sanitizado.

source: Modern image formats and secure SVG uploads
de_de: Moderne Bildformate und sichere SVG-Uploads
es_es: Formatos de imagen modernos y subidas SVG seguras
fr_fr: Formats d’image modernes et téléversements SVG sécurisés
it_it: Formati immagine moderni e caricamenti SVG sicuri
nl_nl: Moderne afbeeldingsformaten en veilige SVG-uploads
pt_pt: Formatos de imagem modernos e carregamentos SVG seguros

source: You do not have the %s capability required to confirm this command.
de_de: Du verfügst nicht über die Berechtigung %s, die zum Bestätigen dieses Befehls erforderlich ist.
es_es: No tienes la capacidad %s necesaria para confirmar este comando.
fr_fr: Vous ne disposez pas de la capacité %s requise pour confirmer cette commande.
it_it: Non disponi della capability %s necessaria per confermare questo comando.
nl_nl: Je hebt niet de capability %s die vereist is om dit commando te bevestigen.
pt_pt: Não tem a capability %s necessária para confirmar este comando.

source: The quarantine source could not be validated safely.
de_de: Die Quarantänequelle konnte nicht sicher validiert werden.
es_es: No se pudo validar de forma segura el origen de la cuarentena.
fr_fr: La source de quarantaine n’a pas pu être validée de manière sécurisée.
it_it: Non è stato possibile convalidare in modo sicuro l'origine della quarantena.
nl_nl: De quarantainebron kon niet veilig worden gevalideerd.
pt_pt: Não foi possível validar com segurança a origem da quarentena.

source: The quarantine source is outside the allowed uploads root.
de_de: Die Quarantänequelle liegt außerhalb des zulässigen Upload-Verzeichnisses.
es_es: El origen de la cuarentena está fuera del directorio de subidas permitido.
fr_fr: La source de quarantaine se trouve en dehors du répertoire de téléversement autorisé.
it_it: L'origine della quarantena si trova al di fuori della directory di upload consentita.
nl_nl: De quarantainebron bevindt zich buiten de toegestane uploadsmap.
pt_pt: A origem da quarentena está fora do diretório de carregamentos permitido.

source: The quarantine source type is invalid.
de_de: Der Typ der Quarantänequelle ist ungültig.
es_es: El tipo de origen de la cuarentena no es válido.
fr_fr: Le type de source de quarantaine n’est pas valide.
it_it: Il tipo di origine della quarantena non è valido.
nl_nl: Het type quarantainebron is ongeldig.
pt_pt: O tipo de origem da quarentena é inválido.

source: The quarantine vault resolved inside the public document root and was refused.
de_de: Der Quarantänetresor wurde innerhalb des öffentlichen Dokumentstamms aufgelöst und daher abgelehnt.
es_es: La bóveda de cuarentena se resolvió dentro de la raíz pública de documentos y fue rechazada.
fr_fr: Le coffre de quarantaine se trouve dans la racine de documents publique et a été refusé.
it_it: Il vault di quarantena è stato risolto all'interno della document root pubblica ed è stato rifiutato.
nl_nl: De quarantainekluis bevindt zich binnen de publieke documentroot en is geweigerd.
pt_pt: O cofre de quarentena foi resolvido dentro da raiz pública de documentos e foi recusado.

source: The generated package archive is outside WordPress temporary storage.
de_de: Das erzeugte Paketarchiv liegt außerhalb des temporären WordPress-Speichers.
es_es: El archivo de paquete generado está fuera del almacenamiento temporal de WordPress.
fr_fr: L’archive de paquet générée se trouve en dehors du stockage temporaire de WordPress.
it_it: L'archivio del pacchetto generato si trova al di fuori dell'archiviazione temporanea di WordPress.
nl_nl: Het gegenereerde pakketarchief bevindt zich buiten de tijdelijke opslag van WordPress.
pt_pt: O arquivo de pacote gerado está fora do armazenamento temporário do WordPress.

source: %1$d need review · %2$d approved privileged identities
de_de: %1$d müssen geprüft werden · %2$d genehmigte privilegierte Identitäten
es_es: %1$d requieren revisión · %2$d identidades privilegiadas aprobadas
fr_fr: %1$d nécessitent un examen · %2$d identités privilégiées approuvées
it_it: %1$d richiedono revisione · %2$d identità privilegiate approvate
nl_nl: %1$d vereisen beoordeling · %2$d goedgekeurde privileged identities
pt_pt: %1$d requerem revisão · %2$d identidades privilegiadas aprovadas

source: %1$d privileged user requires review · %2$s
de_de: %1$d privilegierter Benutzer muss geprüft werden · %2$s
es_es: %1$d usuario privilegiado requiere revisión · %2$s
fr_fr: %1$d utilisateur privilégié nécessite un examen · %2$s
it_it: %1$d utente privilegiato richiede revisione · %2$s
nl_nl: %1$d privileged gebruiker vereist beoordeling · %2$s
pt_pt: %1$d utilizador privilegiado requer revisão · %2$s

source: - a new or changed administrator-level identity requires CB Operator review; restriction depends on the selected protection mode
de_de: – eine neue oder geänderte Administrator-Identität muss von einem CB Operator geprüft werden; die Einschränkung hängt vom gewählten Schutzmodus ab
es_es: - una identidad de nivel administrador nueva o modificada requiere revisión por un operador de CB; la restricción depende del modo de protección seleccionado
fr_fr: – une identité de niveau administrateur nouvelle ou modifiée nécessite l’examen d’un opérateur CB ; la restriction dépend du mode de protection sélectionné
it_it: - un’identità di livello amministratore nuova o modificata richiede la revisione di un operatore CB; la limitazione dipende dalla modalità di protezione selezionata
nl_nl: - een nieuw of gewijzigd administrator-level account vereist beoordeling door een CB Operator; beperking hangt af van de gekozen beveiligingsmodus
pt_pt: - uma identidade nova ou alterada com nível de administrador requer revisão por um Operador CB; a restrição depende do modo de proteção selecionado

source: Access not restricted
de_de: Zugriff nicht eingeschränkt
es_es: Acceso no restringido
fr_fr: Accès non restreint
it_it: Accesso non limitato
nl_nl: Toegang niet beperkt
pt_pt: Acesso não restringido

source: Alerts about privileged access and Core Blueprint governance - administrator-level accounts requiring review, operator role assignments, and lockout-prevention triggers.
de_de: Warnungen zu privilegiertem Zugriff und Core-Blueprint-Governance – Administrator-Konten mit Prüfbedarf, Operator-Rollenzuweisungen und Lockout-Schutz.
es_es: Alertas sobre acceso privilegiado y gobernanza de Core Blueprint: cuentas de nivel administrador que requieren revisión, asignaciones del rol Operador y activadores de prevención de bloqueo.
fr_fr: Alertes concernant les accès privilégiés et la gouvernance Core Blueprint : comptes de niveau administrateur nécessitant un examen, attributions du rôle Opérateur et déclencheurs de prévention du verrouillage.
it_it: Avvisi su accesso privilegiato e governance di Core Blueprint: account di livello amministratore che richiedono revisione, assegnazioni del ruolo Operatore e attivazioni della prevenzione del blocco.
nl_nl: Meldingen over privileged access en Core Blueprint-governance - administrator-level accounts die beoordeling vereisen, Operator-roltoewijzingen en lockout-preventie.
pt_pt: Alertas sobre acesso privilegiado e governação do Core Blueprint — contas com nível de administrador que requerem revisão, atribuições da função Operador e acionamentos de prevenção de bloqueio.

source: Changing mode never approves an account and never erases its review history. Detection and review stay active in both modes.
de_de: Ein Moduswechsel genehmigt niemals ein Konto und löscht niemals dessen Prüfverlauf. Erkennung und Prüfung bleiben in beiden Modi aktiv.
es_es: Cambiar de modo nunca aprueba una cuenta ni borra su historial de revisión. La detección y la revisión permanecen activas en ambos modos.
fr_fr: Changer de mode n’approuve jamais un compte et n’efface jamais son historique d’examen. La détection et l’examen restent actifs dans les deux modes.
it_it: Il cambio di modalità non approva mai un account e non cancella mai la cronologia delle revisioni. Rilevamento e revisione restano attivi in entrambe le modalità.
nl_nl: Het wijzigen van de modus keurt nooit een account goed en wist nooit de beoordelingshistorie. Detectie en beoordeling blijven in beide modi actief.
pt_pt: Alterar o modo nunca aprova uma conta nem apaga o histórico de revisão. A deteção e a revisão permanecem ativas em ambos os modos.
