Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Tells browsers the site doesn't need access to camera, microphone, location, payment APIs or USB devices. Without this setting a malicious script or placed advertisement on the site could request such access. GDPR-relevant for municipal and healthcare sites.
de_de: Tells browsers die website doesn't benötigen access zu camera, microphone, speicherort, zahlung APIs oder USB devices. Ohne diese einstellung eine malicious script oder keinem advertisement auf die website konnte anfrage etwa access. GDPR - relevant für municipal und healthcare websites.
es_es: Tells browsers la sitio doesn't necesitas acceso a camera, microphone, ubicación, pago APIs o USB devices. Sin este ajuste un malicious script o colocadas advertisement en la sitio pudo solicitud, acceso. GDPR - relevant para municipal y healthcare sitios.
fr_fr: Tells browsers le site doesn't besoin d’accès à camera, microphone, emplacement, paiement APIs ou USB devices. Sans ce réglage un malicious script ou placées advertisement sur le site pu requête, d’accès. GDPR - relevant pour municipal et healthcare sites.
it_it: Tells browsers il sito doesn't richiedono accesso a camera, microphone, posizione, pagamento APIs o USB devices. Senza questo impostazione un malicious script o collocate advertisement in il sito stato richiesta esempio accesso. GDPR - relevant per municipal e healthcare siti.
nl_nl: Vertelt browsers dat de site geen toegang nodig heeft tot camera, microfoon, locatie, payment-APIs of USB-apparaten. Zonder deze instelling kan een kwaadaardig script of een geplaatste advertentie op de site dergelijke toegang aanvragen. AVG-relevant voor gemeente- en zorgsites.
pt_pt: Tells browsers a site doesn't necessitam acesso para camera, microphone, localização, pagamento APIs ou USB devices. Sem este definição um malicious script ou colocadas advertisement em a site possível pedido, acesso. GDPR - relevant para municipal e healthcare sites.

source: Temporarily take the site offline with HTTP 503 while rendering a selected maintenance page.
de_de: Vorübergehend bei die website offline mit HTTP 503 während darstellst eine ausgewählte report seite.
es_es: Temporalmente en la sitio offline con HTTP 503 mientras mostrar un seleccionado mantenimiento página.
fr_fr: Temporairement les le site offline avec HTTP 503 que contextuels un sélectionné maintenance page.
it_it: Temporaneamente hanno il sito offline con HTTP 503 mentre mostri un selezionati manutenzione pagina.
nl_nl: Haal de site tijdelijk offline met HTTP 503 terwijl een gekozen onderhoudspagina wordt weergegeven.
pt_pt: Temporariamente na a site offline com HTTP 503 enquanto apresentar um selecionado manutenção página.

source: Temporarily unavailable for maintenance.
de_de: Vorübergehend verfügbar für report.
es_es: Temporalmente disponible para mantenimiento.
fr_fr: Temporairement indisponible pour maintenance.
it_it: Temporaneamente disponibile per manutenzione.
nl_nl: Tijdelijk niet beschikbaar wegens onderhoud.
pt_pt: Temporariamente indisponível para manutenção.

source: Terms:
de_de: Zugriffsbegriffe:
es_es: Términos:
fr_fr: Termes:
it_it: Termini:
nl_nl: Termen:
pt_pt: Termos:

source: Test
de_de: Testverlängerung
es_es: Prueba
pt_pt: Teste

source: Test custom URL
de_de: Testverlängerung benutzerdefinierte URL
es_es: Prueba personalizada URL
fr_fr: Test personnalisée URL
it_it: Test personalizzata URL
nl_nl: Eigen URL testen
pt_pt: Teste personalizada URL

source: Test Email
de_de: Testverlängerung E
es_es: Prueba Correo
fr_fr: Test Mail
nl_nl: Testmail
pt_pt: Teste Email

source: Test email failed. Check the Mail Log for the provider error.
de_de: Testverlängerung e fehlgeschlagen. Prüfung die Mail Melde für die anbieter fehler.
es_es: Prueba correo fallido. Prueba la Correo Sesión para la proveedor error.
fr_fr: Test mail échec. Contrôle le E - pour le fournisseur erreur.
it_it: Test email non. Verifica il Email Accedi per il provider errore.
nl_nl: Testmail mislukt. Controleer de Maillog voor de providerfout.
pt_pt: Teste email falhou. Verificação a E Sessão para a fornecedor erro.

source: Test email sent successfully. Check the Mail Log for the delivery record.
de_de: Testverlängerung e gesendet erfolgreich. Prüfung die Mail Melde für die bereitstellung datensatz.
es_es: Prueba correo envía correctamente. Prueba la Correo Sesión para la entrega registro.
fr_fr: Test mail envoyé avec. Contrôle le E - pour le diffusion l’enregistrement.
it_it: Test email inviata correttamente. Verifica il Email Accedi per il distribuzione record.
nl_nl: Testmail succesvol verzonden. Controleer de Maillog voor het leveringsrecord.
pt_pt: Teste email enviado sucesso. Verificação a E Sessão para a entrega registo.

source: Test request failed.
de_de: Testverlängerung anfrage fehlgeschlagen.
es_es: Prueba solicitud fallido.
fr_fr: Test requête échec.
it_it: Test richiesta non.
nl_nl: Testverzoek mislukt.
pt_pt: Teste pedido falhou.

source: Testing…
de_de: Testen …
es_es: Probar …
fr_fr: Tester …
it_it: Test …
nl_nl: Testen…
pt_pt: Testar …

source: Text
de_de: Fragetext
es_es: Texto
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
pt_pt: Texto

source: text
de_de: fragetext
es_es: texto
fr_fr: texte
it_it: testo
nl_nl: tekst
pt_pt: texto

source: Text does not match.
de_de: Fragetext keine nicht entsprechen.
es_es: Texto no no con.
fr_fr: Texte ne pas à.
it_it: Testo non non corrisponde.
nl_nl: Tekst komt niet overeen.
pt_pt: Texto não não corresponde.

source: That field name is already used by another field group on an overlapping location.
de_de: Die metafeld name ist bereits verwendet von anderen metafeld plangruppe auf ein überlappende speicherort.
es_es: Que campo nombre está ya se por otro campo grupo en un claves ubicación.
fr_fr: Qui champ nom est déjà utilisé par autre champ groupe sur un chevauchent emplacement.
it_it: Che campo nome è già usato da altro campo gruppo in un chiavi posizione.
nl_nl: Die veldnaam wordt al gebruikt door een andere veldgroep op een overlappende locatie.
pt_pt: Que campo nome está já usado por outra campo grupo em um chaves localização.

source: That Option Page slug is already in use.
de_de: Die Optionsseite Seite slug ist bereits in verwenden.
es_es: Que Opciones Página slug está ya en usa.
fr_fr: Qui D'options Page slug est déjà dans utilisez.
it_it: Che Opzioni Pagina slug è già in usa.
nl_nl: Die slug voor de optiepagina is al in gebruik.
pt_pt: Que Opções Página slug está já no use.

source: That post type key is already in use.
de_de: Die post inhaltstyp schlüssel ist bereits in verwenden.
es_es: Que contenido tipo clave está ya en usa.
fr_fr: Qui publication type clé est déjà dans utilisez.
it_it: Che contenuto tipo chiave è già in usa.
nl_nl: Die sleutel voor het berichttype is al in gebruik.
pt_pt: Que conteúdo tipo chave está já no use.

source: That shortcode name is already used by another snippet.
de_de: Die shortcode name ist bereits verwendet von anderen snippet.
es_es: Que shortcode nombre está ya se por otro snippet.
fr_fr: Qui shortcode nom est déjà utilisé par autre extrait.
it_it: Che shortcode nome è già usato da altro snippet.
nl_nl: Die shortcodenaam wordt al door een andere snippet gebruikt.
pt_pt: Que shortcode nome está já usado por outra snippet.

source: That taxonomy key is already in use.
de_de: Die taxonomie schlüssel ist bereits in verwenden.
es_es: Que taxonomía clave está ya en usa.
fr_fr: Qui taxonomie clé est déjà dans utilisez.
it_it: Che tassonomia chiave è già in usa.
nl_nl: Die taxonomiesleutel is al in gebruik.
pt_pt: Que taxonomia chave está já no use.

source: The %s role no longer exists.
de_de: Die %s rolle keine mehr existiert.
es_es: La %s rol no ya existe.
fr_fr: Le %s rôle aucun plus existe.
it_it: Il %s ruolo non più esiste.
nl_nl: De rol %s bestaat niet meer.
pt_pt: A %s função não já existe.

source: The attachment directory is not writable.
de_de: Die anhang verzeichnis ist nicht writable.
es_es: La adjunto directorio está no writable.
fr_fr: Le jointe répertoire est pas writable.
it_it: Il l'allegato directory è non writable.
nl_nl: De bijlagemap is niet schrijfbaar.
pt_pt: A anexo diretório está não writable.

source: The base role is managed by WordPress and cannot be changed from your own profile screen.
de_de: Die profile rolle ist verwaltet von WordPress und nicht werden geändert aus dein eigene profil screen.
es_es: La base rol está por por WordPress y no se modificada desde tu propia perfil screen.
fr_fr: Le base rôle est géré par WordPress et ne être modifié depuis votre propre profil screen.
it_it: Il base ruolo è gestiti da WordPress e non essere modificato da tuo usare profilo screen.
nl_nl: De basisrol wordt beheerd door WordPress en kan niet vanuit je eigen profielscherm worden gewijzigd.
pt_pt: A base função está gerido por WordPress e não ser alterado do sua que perfil screen.

source: The browser stays on the originally requested URL; there is no maintenance redirect.
de_de: Die browser bleibt auf die originally angefordert URL; dort ist keine report weiterleitung.
es_es: La navegador permanece en la originally solicitó URL; aparezcan está no mantenimiento redirigir.
fr_fr: Le navigateur reste sur le originally demandé URL; apparaissent est aucun maintenance rediriger.
it_it: Il browser resta in il originally richiesto URL; vi è non manutenzione reindirizza.
nl_nl: De browser blijft op de oorspronkelijk opgevraagde URL; er is geen onderhoudsredirect.
pt_pt: A navegador permanece em a originally solicitou URL; aí está não manutenção redirecionar.

source: The component baseline could not be saved from the latest scan.
de_de: Die komponente baseline konnte nicht werden gespeichert aus die der scan.
es_es: La componente base pudo no se guardados desde la última escaneo.
fr_fr: Le composant référence pu pas être enregistrés depuis le dernière analyse.
it_it: Il componente baseline stato non essere salvate da il dell’ultima scansione.
nl_nl: De componentbaseline kon niet vanuit de laatste scan worden opgeslagen.
pt_pt: A componente linha possível não ser guardadas do a mais análise.

source: The content model could not be saved.
de_de: Die inhalte model konnte nicht werden gespeichert.
es_es: La contenido model pudo no se guardados.
fr_fr: Le contenu model pu pas être enregistrés.
it_it: Il contenuto model stato non essere salvate.
nl_nl: Het contentmodel kon niet worden opgeslagen.
pt_pt: A conteúdo model possível não ser guardadas.

source: The Content Models module state could not be saved.
de_de: Die Content Models das schutzstatus konnte nicht werden gespeichert.
es_es: La Content Models módulo estado pudo no se guardados.
fr_fr: Le Content Models module état pu pas être enregistrés.
it_it: Il Content Models modulo stato stato non essere salvate.
nl_nl: De status van de Content Models-module kon niet worden opgeslagen.
pt_pt: A Content Models módulo estado possível não ser guardadas.

source: The Core Blueprint emergency bypass URL has been used on your site.
de_de: Die Core Blueprint notfall bypass URL hat wurde verwendet auf dein website.
es_es: La Core Blueprint emergencia omisión URL tiene ha se en tu sitio.
fr_fr: Le Core Blueprint d'urgence contournement URL a été utilisé sur votre site.
it_it: Il Core Blueprint emergenza bypass URL ha stato usato in tuo sito.
nl_nl: De Core Blueprint noodbypass-URL is gebruikt op je site.
pt_pt: A Core Blueprint emergência bypass URL tem foi usado em sua site.

source: The corrected replacement image could not be committed safely.
de_de: Die corrected transaktionsschicht bild konnte nicht werden committed sicher.
es_es: La corrected reemplazo imagen pudo no se committed segura.
fr_fr: Le corrected conçue image pu pas être committed sécurité.
it_it: Il corrected futuro immagine stato non essere committed sicurezza.
nl_nl: De gecorrigeerde vervangende afbeelding kon niet veilig worden vastgelegd.
pt_pt: A corrected futuro imagem possível não ser committed segurança.

source: The corrected replacement image could not be verified.
de_de: Die corrected transaktionsschicht bild konnte nicht werden verifizierte.
es_es: La corrected reemplazo imagen pudo no se verificado.
fr_fr: Le corrected conçue image pu pas être vérifié.
it_it: Il corrected futuro immagine stato non essere verificato.
nl_nl: De gecorrigeerde vervangende afbeelding kon niet worden geverifieerd.
pt_pt: A corrected futuro imagem possível não ser verificado.

source: The current attachment file could not be found on disk.
de_de: Die aktuellen anhang datei konnte nicht werden gefunden auf disk.
es_es: La actual adjunto archivo pudo no se se en disk.
fr_fr: Le actuel jointe fichier pu pas être introuvable sur disk.
it_it: Il corrente l'allegato file stato non essere trovato in disk.
nl_nl: Het huidige bijlagebestand kon niet op schijf worden gevonden.
pt_pt: A atual anexo ficheiro possível não ser encontrado em disk.

source: The current replacement method keeps the attachment ID, filename, public URL, and upload location unchanged while WordPress metadata and generated image sizes are rebuilt.
de_de: Die aktuellen transaktionsschicht zahlungsmethode den die anhang ID, transaktionsschicht, öffentliche URL, und upload speicherort unverändert während WordPress meta metadaten und namen bild bildgrößen sind rebuilt.
es_es: La actual reemplazo método mantiene la adjunto ID, reemplazo, público URL, y upload ubicación sin mientras WordPress meta datos y generar imagen tamaños están rebuilt.
fr_fr: Le actuel conçue mode conserve le jointe ID, conçue, public URL, et upload emplacement actuels que WordPress meta métadonnées et généré image régénérer sont rebuilt.
it_it: Il corrente futuro metodo mantiene il l'allegato ID, futuro, pubblico URL, e upload posizione invariati mentre WordPress meta dati e generato immagine rigenerarne sono rebuilt.
nl_nl: De huidige vervangingsmethode behoudt de bijlage-ID, bestandsnaam, publieke URL en uploadlocatie terwijl WordPress-metadata en gegenereerde afbeeldingsformaten opnieuw worden opgebouwd.
pt_pt: A atual futuro método mantém a anexo ID, futuro, público URL, e upload localização atuais enquanto WordPress meta dados e - imagem regenerar estão rebuilt.

source: The current report appearance and optional provider details are applied when the PDF is rendered. The stored report content itself never changes.
de_de: Die aktuellen meldung darstellung und optionale anbieter details sind angewendet wenn die PDF ist gerendert. Die gespeichert meldung inhalte selbst niemals änderungen.
es_es: La actual denuncia apariencia y opcional proveedor detalles están aplicado cuando la PDF está páginas. La almacenado denuncia contenido sí nunca cambios.
fr_fr: Le actuel signalement apparence et facultatif fournisseur détails sont appliqué lorsque le PDF est l’PDF. Le enregistré signalement contenu même jamais modification.
it_it: Il corrente segnalazione aspetto e opzionale provider dettagli sono applicato quando il PDF è renderizzato. Il memorizzato segnalazione contenuto stesso mai modifiche.
nl_nl: De huidige rapportopmaak en optionele providergegevens worden toegepast wanneer de PDF wordt gerenderd. De opgeslagen rapportinhoud zelf verandert nooit.
pt_pt: A atual denúncia aparência e opcional fornecedor detalhes estão aplicado quando a PDF está renderizado. A guardado denúncia conteúdo próprio nunca alterações.

source: The default Core Blueprint look - neutral, focused, suite-wide consistent.
de_de: Die standard Core Blueprint fehlerhaftem - neutral, focused, suite - lernendenverwaltung consistent.
es_es: La predeterminada Core Blueprint buscan - neutral, focused, suite - operaciones consistent.
fr_fr: Le défaut Core Blueprint n’appartiennent - neutral, focused, suite - opérations consistent.
it_it: Il predefinita Core Blueprint cercano - neutral, focused, suite - generale consistent.
nl_nl: Het standaard Core Blueprint uiterlijk - neutraal, gefocust, suite-breed consistent.
pt_pt: A predefinição Core Blueprint procuram - neutral, focused, suite - operações consistent.

source: The directory evidence no longer matches the scanned finding. Quarantine was refused.
de_de: Die verzeichnis evidence keine mehr zutrifft die gescannt befund. Quarantine wurde beider.
es_es: La directorio evidence no ya coincide la escaneado hallazgo. Quarantine se negó.
fr_fr: Le répertoire evidence aucun plus correspond le analysé anomalie. Quarantine été refusé.
it_it: Il directory evidence non più corrisponde il scansionato rilevamento. Quarantine è rifiutato.
nl_nl: Het bewijs van de map komt niet meer overeen met de gescande bevinding. Quarantaine is geweigerd.
pt_pt: A diretório evidence não já corresponde a analisado ocorrência. Quarantine foi recusou.

source: The display name of this system role is protected.
de_de: Die anzeigename name von diese systemdiagnose rolle ist geschützte.
es_es: La visible nombre del este sistema rol está protegido.
fr_fr: Le affiché nom sur ce système rôle est protégé.
it_it: Il visualizzato nome del questo sistema ruolo è protetti.
nl_nl: De weergavenaam van deze systeemrol is beschermd.
pt_pt: A apresentação nome do este sistema função está protegido.

source: The download cannot start because output was already sent by %1$s on line %2$d.
de_de: Die download nicht starten weil ausgabe wurde bereits gesendet von %1$s auf suchergebnisse %2$d.
es_es: La download no iniciar porque salida se ya envía por %1$s en acuerdo %2$d.
fr_fr: Le download ne démarrer car sortie été déjà envoyé par %1$s sur conformément %2$d.
it_it: Il download non avvia perché output è già inviata da %1$s in linea %2$d.
nl_nl: De download kan niet starten omdat output al is verzonden door %1$s op regel %2$d.
pt_pt: A download não iniciar porque saída foi já enviado por %1$s em acordo %2$d.

source: The editor field will disappear, but existing metadata values are deliberately preserved.
de_de: Die editor metafeld wird disappear, aber bestehende meta metadaten werte sind abschlussstatus beibehalten.
es_es: La editor campo se disappear, pero existentes meta datos valores están deliberadamente conservaron.
fr_fr: Le l’éditeur champ sera disappear, mais existantes meta métadonnées valeurs sont volontairement des.
it_it: Il effettuata campo verrà disappear, ma esistenti meta dati valori sono volutamente conservati.
nl_nl: Het editorveld verdwijnt, maar bestaande metadatawaarden worden bewust behouden.
pt_pt: A editor campo será disappear, mas existentes meta dados valores estão deliberadamente preservados.

source: The emergency bypass (Layer 2) is currently active. Restrictive features are disabled.
de_de: Die notfall bypass (Geöffnet 2) ist derzeit aktiv. Nkende features sind deaktiviert.
es_es: La emergencia omisión (Capa 2) está actualmente activo. Ficas features están desactivado.
fr_fr: Le d'urgence contournement (Couche 2) est actuellement actif. Agit features sont désactivé.
it_it: Il emergenza bypass (Livello 2) è attualmente attivo. Deselezionate features sono disattivato.
nl_nl: De noodbypass (Laag 2) is momenteel actief. Beperkende functies zijn uitgeschakeld.
pt_pt: A emergência bypass (Camada 2) está atualmente ativo. Ficas features estão desativado.

source: The event is recorded in the audit log.
de_de: Die ereignis ist erfasst in die audit melde.
es_es: La evento está registrado en la auditoría sesión.
fr_fr: Le événement est enregistré dans le d'audit -.
it_it: Il evento è registrato in il audit accedi.
nl_nl: Het event wordt vastgelegd in de audit-log.
pt_pt: A evento está registado no a auditoria sessão.

source: The field could not be registered for post type %s.
de_de: Die metafeld konnte nicht werden registriert für post inhaltstyp %s.
es_es: La campo pudo no se registrada para contenido tipo %s.
fr_fr: Le champ pu pas être enregistré pour publication type %s.
it_it: Il campo stato non essere registrata per contenuto tipo %s.
nl_nl: Het veld kon niet worden geregistreerd voor berichttype %s.
pt_pt: A campo possível não ser registada para conteúdo tipo %s.

source: The field could not be registered for taxonomy %s.
de_de: Die metafeld konnte nicht werden registriert für taxonomie %s.
es_es: La campo pudo no se registrada para taxonomía %s.
fr_fr: Le champ pu pas être enregistré pour taxonomie %s.
it_it: Il campo stato non essere registrata per tassonomia %s.
nl_nl: Het veld kon niet worden geregistreerd voor taxonomie %s.
pt_pt: A campo possível não ser registada para taxonomia %s.

source: The field could not be saved.
de_de: Die metafeld konnte nicht werden gespeichert.
es_es: La campo pudo no se guardados.
fr_fr: Le champ pu pas être enregistrés.
it_it: Il campo stato non essere salvate.
nl_nl: Het veld kon niet worden opgeslagen.
pt_pt: A campo possível não ser guardadas.

source: The file changed since the scan. Quarantine was refused; run Core Scanner again before taking action.
de_de: Die datei geändert seit die scan. Quarantine wurde beider; ausführen Core Scanner erneut bevor kandidat aktion.
es_es: La archivo modificada desde la escaneo. Quarantine se negó; ejecutar Core Scanner a antes actuar acción.
fr_fr: Le fichier modifié depuis le analyse. Quarantine été refusé; lancer Core Scanner nouveau avant d’agir action.
it_it: Il file modificato cambiato il scansione. Quarantine è rifiutato; esegui Core Scanner nuovo prima riconvalidato azione.
nl_nl: Het bestand is sinds de scan gewijzigd. Quarantaine is geweigerd; voer Core Scanner opnieuw uit voordat je actie onderneemt.
pt_pt: A ficheiro alterado desde a análise. Quarantine foi recusou; executar Core Scanner novamente antes agir ação.

source: The file could not be hashed reliably for quarantine.
de_de: Die datei konnte nicht werden gehasht gehasht für quarantine.
es_es: La archivo pudo no se hash hash para quarantine.
fr_fr: Le fichier pu pas être haché haché pour quarantine.
it_it: Il file stato non essere l'hash l'hash per quarantine.
nl_nl: Het bestand kon niet betrouwbaar worden gehasht voor quarantaine.
pt_pt: A ficheiro possível não ser forma forma para quarantine.

source: The file was restored, but Core Blueprint could not persist the final workspace state. Review the audit log before taking further action.
de_de: Die datei wurde wiederhergestellt, aber Core Blueprint konnte nicht persist die abschlussprüfung workspace schutzstatus. Prüfe die audit melde bevor kandidat weitere aktion.
es_es: La archivo se restaurado, pero Core Blueprint pudo no persist la final workspace estado. Revisa la auditoría sesión antes actuar habrá acción.
fr_fr: Le fichier été restaurée, mais Core Blueprint pu pas persist le final workspace état. Vérification le d'audit - avant d’agir autre action.
it_it: Il file è ripristinato, ma Core Blueprint stato non persist il finale workspace stato. Esamina il audit accedi prima riconvalidato ulteriore azione.
nl_nl: Het bestand is hersteld, maar Core Blueprint kon de definitieve werkruimtestatus niet opslaan. Controleer het auditlog voordat je verdere actie onderneemt.
pt_pt: A ficheiro foi restaurado, mas Core Blueprint possível não persist a final workspace estado. Reveja a auditoria sessão antes agir mais ação.

source: The finding path is outside the uploads root or is no longer a file.
de_de: Die befund dateipfad ist außerhalb die uploads dateisystemeintrag oder ist keine mehr eine datei.
es_es: La hallazgo ruta está fuera la subidas raíz o está no ya un archivo.
fr_fr: Le anomalie chemin est dehors le téléversements racine ou est aucun plus un fichier.
it_it: Il rilevamento percorso è fuori il upload radice o è non più un file.
nl_nl: Het pad van de bevinding ligt buiten de uploads-root of is geen bestand meer.
pt_pt: A ocorrência caminho está fora a uploads raiz ou está não já um ficheiro.
