Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Strips the <meta name="generator" content="WordPress x.x"> element from the page <head>.
de_de: Entfernt das Element <meta name="generator" content="WordPress x.x"> aus dem <head> der Seite.
es_es: Elimina el elemento <meta name="generator" content="WordPress x.x"> del <head> de la página.
fr_fr: Supprime l’élément <meta name="generator" content="WordPress x.x"> du <head> de la page.
it_it: Rimuove l’elemento <meta name="generator" content="WordPress x.x"> dal <head> della pagina.
nl_nl: Verwijdert het element <meta name="generator" content="WordPress x.x"> uit de <head> van de pagina.
pt_pt: Remove o elemento <meta name="generator" content="WordPress x.x"> do <head> da página.

source: Strips the version numbers appended to WordPress files (e.g. ?ver=6.4.2). This also reveals which version the site runs. Plugin and theme version numbers are kept so updates still reach visitors correctly.
de_de: Strips die version numbers appended zu WordPress dateien (b. b.? ver = 6. 4. 2). Diese auch reveals welche version die website höher. Plugin und theme version numbers sind beibehalten daher updates weiterhin erst besucher inhaltsbeschränkungen.
es_es: Strips la versión numbers appended a WordPress archivos (p. p.? ver = 6. 4. 2). Este también reveals qué versión la sitio ejecuta. Plugin y tema versión numbers están conservó que actualizaciones aún llegarán visitantes aplicarse.
fr_fr: Strips le version numbers appended à WordPress fichiers (ex. ex.? ver = 6. 4. 2). Ce également reveals quels version le site utilise. Extension et thème version numbers sont conservé donc mises toujours n’obtiendront visiteurs correctement.
it_it: Strips il versione numbers appended a WordPress file (es. es.? ver = 6. 4. 2). Questo anche reveals quali versione il sito esegue. Plugin e tema versione numbers sono conservato quindi aggiornamenti ancora raggiungeranno visitatori correttamente.
nl_nl: Verwijdert de versienummers die aan WordPress-bestanden worden toegevoegd (bv. ?ver=6.4.2). Ook deze onthullen welke versie de site draait. Plugin- en thema-versienummers blijven behouden zodat updates correct bij bezoekers aankomen.
pt_pt: Strips a versão numbers appended para WordPress ficheiros (ex. ex.? ver = 6. 4. 2). Este também reveals quais versão a site utiliza. Plugin e tema versão numbers estão mantido isso atualizações ainda chegarão visitantes corretamente.

source: Strips the version query parameter from CSS/JS URLs when it matches the installed WordPress version. Plugin and theme cache-busting values are preserved.
de_de: Strips die version query parameter aus CSS / JS URLs wenn es zutrifft die installiert WordPress version. Plugin und theme cache - busting werte sind beibehalten.
es_es: Strips la versión query parameter desde CSS / JS URLs cuando que coincide la instalado WordPress versión. Plugin y tema cache - busting valores están conservaron.
fr_fr: Strips le version query parameter depuis CSS / JS URLs lorsque il correspond le installé WordPress version. Extension et thème cache - busting valeurs sont des.
it_it: Strips il versione query parameter da CSS / JS URLs quando. corrisponde il installato WordPress versione. Plugin e tema cache - busting valori sono conservati.
nl_nl: Verwijdert de versie-query-parameter uit CSS/JS-URLs als deze overeenkomt met de geïnstalleerde WordPress-versie. Cache-busting waarden van plugins en thema's blijven behouden.
pt_pt: Strips a versão query parameter do CSS / JS URLs quando o corresponde a instalado WordPress versão. Plugin e tema cache - busting valores estão preservados.

source: Strips WordPress- and PHP-identifying response headers where the PHP runtime permits it. Some hosts emit X-Powered-By at the webserver level and cannot be overridden from PHP.
de_de: Strips WordPress - und PHP - identifying reaktion note wo die PHP laufzeit permits es. Headless hosts ausgeben X - Powered - Von am die webserver auf und nicht werden overridden aus PHP.
es_es: Strips WordPress - y PHP - identifying respuesta presentes dónde la PHP ejecución permits que. Headless hosts emitir X - Powered - Por al la webserver nivel y no se overridden desde PHP.
fr_fr: Strips WordPress - et PHP - identifying réponse têtes où le PHP lã permits il. Headless hosts émettre X - Powered - Par à le webserver niveau et ne être overridden depuis PHP.
it_it: Strips WordPress - e PHP - identifying risposta header dove il PHP runtime permits.. Headless hosts generare X - Powered - Da alla il webserver livello e non essere overridden da PHP.
nl_nl: Verwijdert response-headers die WordPress en PHP identificeren, waar de PHP-runtime dit toestaat. Sommige hosts zenden X-Powered-By op webserver-niveau, dat is vanuit PHP niet te overschrijven.
pt_pt: Strips WordPress - e PHP - identifying resposta presentes onde a PHP runtime permits o. Headless hosts emitir X - Powered - Por no a webserver nível e não ser overridden do PHP.

source: Structure
de_de: Ordnerstruktur
es_es: Carpetas
fr_fr: Dossiers
it_it: Struttura
nl_nl: Structuur
pt_pt: Estrutura

source: Structured
de_de: Daten
es_es: Estructurados
fr_fr: Structurées
it_it: Strutturati
nl_nl: Gestructureerd
pt_pt: Estruturados

source: Structured field schema
de_de: Daten metafeld schema
es_es: Estructurados campo schema
fr_fr: Structurées champ schéma
it_it: Strutturati campo schema
nl_nl: Schema voor gestructureerd veld
pt_pt: Estruturados campo schema

source: Structured subfield names must be unique valid WordPress keys and may not start with an underscore.
de_de: Daten subfield adressen muss werden eindeutige gültigen WordPress internen und dürfen nicht starten mit ein underscore.
es_es: Estructurados subfield direcciones debe se aceptan válido WordPress claves y puede no iniciar con un underscore.
fr_fr: Structurées subfield adresses doit être unique valide WordPress chevauchent et peut pas démarrer avec un underscore.
it_it: Strutturati subfield nomi deve essere univoco valido WordPress chiavi e può non avvia con un underscore.
nl_nl: Namen van gestructureerde subvelden moeten unieke geldige WordPress-sleutels zijn en mogen niet met een underscore beginnen.
pt_pt: Estruturados subfield endereços tem ser único válido WordPress chaves e pode não iniciar com um underscore.

source: Structured subfields must use a supported non-structured field type.
de_de: Daten subfields muss verwenden eine unterstützt nicht - daten metafeld inhaltstyp.
es_es: Estructurados subfields debe usa un compatible no - estructurados campo tipo.
fr_fr: Structurées subfields doit utilisez un charge non - structurées champ type.
it_it: Strutturati subfields deve usa un supportati e - strutturati campo tipo.
nl_nl: Gestructureerde subvelden moeten een ondersteund niet-gestructureerd veldtype gebruiken.
pt_pt: Estruturados subfields tem use um suportados não - estruturados campo tipo.

source: Subfield %s requires at least one allowed post type.
de_de: Subfield %s ist am mindestens eine darfst post inhaltstyp.
es_es: Subfield %s requiere al menos una permiso contenido tipo.
fr_fr: Subfield %s nécessite à moins un autorisé publication type.
it_it: Subfield %s richiede alla almeno un sei contenuto tipo.
nl_nl: Subveld %s vereist minimaal één toegestaan berichttype.
pt_pt: Subfield %s requer no menos um permissão conteúdo tipo.

source: Subfield %s requires at least one allowed taxonomy.
de_de: Subfield %s ist am mindestens eine darfst taxonomie.
es_es: Subfield %s requiere al menos una permiso taxonomía.
fr_fr: Subfield %s nécessite à moins un autorisé taxonomie.
it_it: Subfield %s richiede alla almeno un sei tassonomia.
nl_nl: Subveld %s vereist minimaal één toegestane taxonomie.
pt_pt: Subfield %s requer no menos um permissão taxonomia.

source: Subfield %s requires at least one choice.
de_de: Subfield %s ist am mindestens eine mehrfachauswahl.
es_es: Subfield %s requiere al menos una elección.
fr_fr: Subfield %s nécessite à moins un choix.
it_it: Subfield %s richiede alla almeno un scelta.
nl_nl: Subveld %s vereist minimaal één keuze.
pt_pt: Subfield %s requer no menos um escolha.

source: Successful login
de_de: Erfolgreichen anmeldung
es_es: Correcta acceso
fr_fr: Réussi connexion
it_it: Riuscito accesso
nl_nl: Succesvolle login
pt_pt: Bem sessão

source: Suite extensions reuse the same Foundation contracts for common behavior and presentation, keeping the admin experience consistent and maintainable.
de_de: Suite graphen reuse die derselben Foundation contracts für common lernendenverwaltung und presentation, keeping die adminmenü experience consistent und maintainable.
es_es: Suite grafo reuse la mismo Foundation contracts para common operaciones y presentation, keeping la administración experience consistent y maintainable.
fr_fr: Suite extensions reuse le même Foundation contracts pour common opérations et presentation, keeping le d’administration experience consistent et maintainable.
it_it: Suite grafo reuse il stesso Foundation contracts per common generale e presentation, keeping il amministrazione experience consistent e maintainable.
nl_nl: Suite-extensies hergebruiken dezelfde Foundation-contracten voor gedeeld gedrag en presentatie, zodat de beheerervaring consistent en onderhoudbaar blijft.
pt_pt: Suite grafo reuse a mesmo Foundation contracts para common operações e presentation, keeping a administração experience consistent e maintainable.

source: Suite overview, version, credits
de_de: Suite übersicht, version, credits
es_es: Suite resumen, versión, credits
fr_fr: Suite vue, version, credits
it_it: Suite panoramica, versione, credits
nl_nl: Suite-overzicht, versie, credits
pt_pt: Suite visão, versão, credits

source: Supported
de_de: Unterstützt
es_es: Compatible
fr_fr: Pris en charge
it_it: Supportato
nl_nl: Ondersteund
pt_pt: Suportado

source: Supported: SVG, PNG or JPEG up to 2 MB. For raster logos, use a clear square or landscape image up to 4096 x 4096 px. Shown in the top-left of every report.
de_de: Unterstützt: SVG, PNG oder JPEG auswahl zu 2 VERWALTETES. Für raster logos, verwenden eine strukturiert square oder landscape bild auswahl zu 4096 x 4096 px. Angezeigt in die beenden - zurückgelassen von wird meldung.
es_es: Compatible: SVG, PNG o JPEG selección a 2 MB. Para raster logos, usa un estructurado square o landscape imagen selección a 4096 x 4096 px. Se en la abajo - dejó del cada denuncia.
fr_fr: Charge: SVG, PNG ou JPEG sélection à 2 DÉPASSER. Pour raster logos, utilisez un structuré square ou landscape image sélection à 4096 x 4096 px. L’affichage dans le clôturer - laissé sur chaque signalement.
it_it: Supportati: SVG, PNG o JPEG pulisci a 2 MB. Per raster logos, usa un dover square o landscape immagine pulisci a 4096 x 4096 px. Mostrato in il basso - lasciato del ogni segnalazione.
nl_nl: Ondersteund: SVG, PNG of JPEG tot 2 MB. Gebruik voor rasterlogo's een duidelijke vierkante of liggende afbeelding tot 4096 × 4096 px. Wordt linksboven in elk rapport getoond.
pt_pt: Suportados: SVG, PNG ou JPEG as para 2 EXCEDER. Para raster logos, use um aconteceu square ou landscape imagem as para 4096 x 4096 px. São no a baixo - deixado do cada denúncia.

source: Suppresses the <link rel="EditURI"> tag used by legacy XML-RPC clients for endpoint auto-discovery.
de_de: Unterdrückt das <link rel="EditURI">-Tag, das von älteren XML-RPC-Clients zur automatischen Erkennung des Endpunkts verwendet wird.
es_es: Suprime la etiqueta <link rel="EditURI"> utilizada por clientes XML-RPC antiguos para descubrir automáticamente el endpoint.
fr_fr: Supprime la balise <link rel="EditURI"> utilisée par les anciens clients XML-RPC pour détecter automatiquement le point de terminaison.
it_it: Sopprime il tag <link rel="EditURI"> usato dai client XML-RPC legacy per rilevare automaticamente l’endpoint.
nl_nl: Onderdrukt de tag <link rel="EditURI"> die door oudere XML-RPC-clients wordt gebruikt om het endpoint automatisch te ontdekken.
pt_pt: Suprime a etiqueta <link rel="EditURI"> utilizada por clientes XML-RPC antigos para a deteção automática do endpoint.

source: Suppresses the <link rel="wlwmanifest"> tag. Windows Live Writer was discontinued by Microsoft in 2012.
de_de: Unterdrückt das <link rel="wlwmanifest">-Tag. Microsoft stellte Windows Live Writer 2012 ein.
es_es: Suprime la etiqueta <link rel="wlwmanifest">. Microsoft dejó de mantener Windows Live Writer en 2012.
fr_fr: Supprime la balise <link rel="wlwmanifest">. Microsoft a abandonné Windows Live Writer en 2012.
it_it: Sopprime il tag <link rel="wlwmanifest">. Microsoft ha dismesso Windows Live Writer nel 2012.
nl_nl: Onderdrukt de tag <link rel="wlwmanifest">. Microsoft beëindigde Windows Live Writer in 2012.
pt_pt: Suprime a etiqueta <link rel="wlwmanifest">. A Microsoft descontinuou o Windows Live Writer em 2012.

source: Symlink detected in a WordPress core directory. It was not followed or inspected.
de_de: Symlink erkannt in eine WordPress core verzeichnis. Es wurde nicht simuliert oder inspected.
es_es: Symlink detectado en un WordPress núcleo directorio. Que se no siguió o inspected.
fr_fr: Symlink détecté dans un WordPress cœur répertoire. Il été pas suivi ou inspected.
it_it: Symlink rilevato in un WordPress core directory.. è non simulata o inspected.
nl_nl: Symlink gedetecteerd in een WordPress Core-map. Deze is niet gevolgd of geïnspecteerd.
pt_pt: Symlink detetado no um WordPress núcleo diretório. O foi não seguiu ou inspected.

source: Symlink detected in plugin directory. Core Scanner does not follow symlinks, so this path was not inspected.
de_de: Symlink erkannt in plugin verzeichnis. Core Scanner keine nicht folgen symlinks, daher diese dateipfad wurde nicht inspected.
es_es: Symlink detectado en plugin directorio. Core Scanner no no seguir symlinks, que este ruta se no inspected.
fr_fr: Symlink détecté dans extension répertoire. Core Scanner ne pas suivre symlinks, donc ce chemin été pas inspected.
it_it: Symlink rilevato in plugin directory. Core Scanner non non segui symlinks, quindi questo percorso è non inspected.
nl_nl: Symlink gedetecteerd in de pluginmap. Core Scanner volgt geen symlinks, daarom is dit pad niet geïnspecteerd.
pt_pt: Symlink detetado no plugin diretório. Core Scanner não não seguir symlinks, isso este caminho foi não inspected.

source: Symlink detected in the WordPress root. It was not followed or inspected.
de_de: Symlink erkannt in die WordPress dateisystemeintrag. Es wurde nicht simuliert oder inspected.
es_es: Symlink detectado en la WordPress raíz. Que se no siguió o inspected.
fr_fr: Symlink détecté dans le WordPress racine. Il été pas suivi ou inspected.
it_it: Symlink rilevato in il WordPress radice.. è non simulata o inspected.
nl_nl: Symlink gedetecteerd in de WordPress-hoofdmap. Deze is niet gevolgd of geïnspecteerd.
pt_pt: Symlink detetado no a WordPress raiz. O foi não seguiu ou inspected.

source: Symlink detected in theme directory. Core Scanner does not follow symlinks, so this path was not inspected.
de_de: Symlink erkannt in theme verzeichnis. Core Scanner keine nicht folgen symlinks, daher diese dateipfad wurde nicht inspected.
es_es: Symlink detectado en tema directorio. Core Scanner no no seguir symlinks, que este ruta se no inspected.
fr_fr: Symlink détecté dans thème répertoire. Core Scanner ne pas suivre symlinks, donc ce chemin été pas inspected.
it_it: Symlink rilevato in tema directory. Core Scanner non non segui symlinks, quindi questo percorso è non inspected.
nl_nl: Symlink gedetecteerd in de themamap. Core Scanner volgt geen symlinks, daarom is dit pad niet geïnspecteerd.
pt_pt: Symlink detetado no tema diretório. Core Scanner não não seguir symlinks, isso este caminho foi não inspected.

source: Symlink detected inside uploads. Core Scanner does not follow symlinks, so this path was not inspected.
de_de: Symlink erkannt in uploads. Core Scanner keine nicht folgen symlinks, daher diese dateipfad wurde nicht inspected.
es_es: Symlink detectado dentro subidas. Core Scanner no no seguir symlinks, que este ruta se no inspected.
fr_fr: Symlink détecté dans téléversements. Core Scanner ne pas suivre symlinks, donc ce chemin été pas inspected.
it_it: Symlink rilevato in upload. Core Scanner non non segui symlinks, quindi questo percorso è non inspected.
nl_nl: Symlink gedetecteerd binnen uploads. Core Scanner volgt geen symlinks, daarom is dit pad niet geïnspecteerd.
pt_pt: Symlink detetado a uploads. Core Scanner não não seguir symlinks, isso este caminho foi não inspected.

source: Symlink skipped
de_de: Symlink übersprungen
es_es: Symlink omitió
fr_fr: Symlink ignoré
it_it: Symlink ignorato
nl_nl: Symlink overgeslagen
pt_pt: Symlink ignorado

source: Symlinks cannot be quarantined.
de_de: Symlinks nicht werden quarantäne.
es_es: Symlinks no se cuarentena.
fr_fr: Symlinks ne être quarantaine.
it_it: Symlinks non essere quarantena.
nl_nl: Symlinks kunnen niet in quarantaine worden geplaatst.
pt_pt: Symlinks não ser quarentena.

source: Sync with site mode
de_de: Sync mit website zugriffsmodus
es_es: Sync con sitio modo
fr_fr: Sync avec site mode
it_it: Sync con sito modalità
nl_nl: Synchroniseren met site-modus
pt_pt: Sync com site modo

source: system
de_de: systemdiagnose
es_es: sistema
fr_fr: système
it_it: sistema
nl_nl: systeem
pt_pt: sistema

source: System
de_de: Systemdiagnose
es_es: Sistema
fr_fr: Système
it_it: Sistema
nl_nl: Systeem
pt_pt: Sistema

source: System Log
de_de: Systemdiagnose Melde
es_es: Sistema Sesión
fr_fr: Système -
it_it: Sistema Accedi
nl_nl: Systeemlog
pt_pt: Sistema Sessão

source: System log subsystem not loaded.
de_de: Systemdiagnose melde subsystem nicht geladen.
es_es: Sistema sesión cargado no el.
fr_fr: Système - chargé pas -.
it_it: Sistema accedi sottosistema non di.
nl_nl: Systeemlog-subsysteem niet geladen.
pt_pt: Sistema sessão subsistema não do.

source: System role
de_de: Systemdiagnose rolle
es_es: Sistema rol
fr_fr: Système rôle
it_it: Sistema ruolo
nl_nl: Systeemrol
pt_pt: Sistema função

source: System Status
de_de: Systemdiagnose Status
es_es: Sistema Estado
fr_fr: Système Statut
it_it: Sistema Stato
nl_nl: Systeemstatus
pt_pt: Sistema Estado

source: System status
es_es: Estado del sistema
fr_fr: État du système
it_it: Stato del sistema
nl_nl: Systeemstatus
pt_pt: Estado do sistema

source: Tag:
de_de: Schlagwort:
es_es: Etiqueta:
fr_fr: Étiquette:
pt_pt: Etiqueta:

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag
pt_pt: Etiquetas

source: Tail recent audit log entries with optional time, severity, and event-prefix filters.
de_de: Tail aktuelle audit melde einträge mit optionale werden, severity, und ereignis - prefix filtern.
es_es: Tail recientes auditoría sesión entradas con opcional tiempo, severity, y evento - prefix filtros.
fr_fr: Tail récents d'audit - entrées avec facultatif du, severity, et événement - prefix filtres.
it_it: Tail recenti audit accedi voci con opzionale tempo, severity, e evento - prefix filtri.
nl_nl: Volg recente audit-log-entries met optionele tijd-, severity- en event-prefix-filters.
pt_pt: Tail recentes auditoria sessão entradas com opcional tempo, severity, e evento - prefix filtros.

source: Taxonomies
de_de: Taxonomien
es_es: TaxonomÃ­as
it_it: Tassonomie
nl_nl: TaxonomieÃ«n
pt_pt: Taxonomias

source: Taxonomy
de_de: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie
it_it: Tassonomia
pt_pt: Taxonomia

source: Taxonomy / Term Relation
de_de: Taxonomie / Zugriffsbegriff Relation
es_es: Taxonomía / Término Relation
fr_fr: Taxonomie / Terme Relation
it_it: Tassonomia / Termine Relation
nl_nl: Taxonomie-/termrelatie
pt_pt: Taxonomia / Termo Relation

source: Taxonomy / Term Relation fields require at least one allowed taxonomy.
de_de: Taxonomie / Zugriffsbegriff Relation felder erfordern am mindestens eine darfst taxonomie.
es_es: Taxonomía / Término Relation campos requerir al menos una permiso taxonomía.
fr_fr: Taxonomie / Terme Relation champs nécessitent à moins un autorisé taxonomie.
it_it: Tassonomia / Termine Relation campi richiedono alla almeno un sei tassonomia.
nl_nl: Velden voor taxonomie-/termrelaties vereisen minimaal één toegestane taxonomie.
pt_pt: Taxonomia / Termo Relation campos exigir no menos um permissão taxonomia.

source: Taxonomy behaviour
de_de: Taxonomie verhalten
es_es: Taxonomía comportamiento
fr_fr: Taxonomie comportement
it_it: Tassonomia comportamento
nl_nl: Taxonomiegedrag
pt_pt: Taxonomia comportamento

source: Taxonomy definition not found.
de_de: Taxonomie felddefinition nicht gefunden.
es_es: Taxonomía definición no se.
fr_fr: Taxonomie définition pas introuvable.
it_it: Tassonomia definizione non trovato.
nl_nl: Taxonomiedefinitie niet gevonden.
pt_pt: Taxonomia definição não encontrado.

source: Taxonomy key
de_de: Taxonomie schlüssel
es_es: Taxonomía clave
fr_fr: Taxonomie clé
it_it: Tassonomia chiave
nl_nl: Taxonomiesleutel
pt_pt: Taxonomia chave

source: Taxonomy keys are immutable after creation. Create a new model or use a future schema migration to rename a key safely.
de_de: Taxonomie internen sind unveränderliches nach creation. Erstelle eine neue model oder verwenden eine zukünftige schema migration zu rename eine schlüssel sicher.
es_es: Taxonomía claves están inmutable después creation. Crear un nuevo model o usa un permanecerá schema migración a rename un clave segura.
fr_fr: Taxonomie chevauchent sont immuable après creation. Créer un nouveau model ou utilisez un futurs schéma migration à rename un clé sécurité.
it_it: Tassonomia chiavi sono immutabile dopo creation. Crea un nuovo model o usa un futuri schema migrazione a rename un chiave sicurezza.
nl_nl: Taxonomiesleutels zijn na aanmaak onveranderlijk. Maak een nieuw model of gebruik een toekomstige schemamigratie om een sleutel veilig te hernoemen.
pt_pt: Taxonomia chaves estão imutável após creation. Criar um novo model ou use um futuras schema migração para rename um chave segurança.

source: Taxonomy keys must be 1–32 lowercase characters, numbers, dashes or underscores.
de_de: Taxonomie internen muss werden 1 –32 lowercase characters, numbers, dashes oder underscores.
es_es: Taxonomía claves debe se 1 –32 lowercase characters, numbers, dashes o underscores.
fr_fr: Taxonomie chevauchent doit être 1 –32 lowercase characters, numbers, dashes ou underscores.
it_it: Tassonomia chiavi deve essere 1 –32 lowercase characters, numbers, dashes o underscores.
nl_nl: Taxonomiesleutels moeten 1-32 kleine letters, cijfers, streepjes of underscores bevatten.
pt_pt: Taxonomia chaves tem ser 1 –32 lowercase characters, numbers, dashes ou underscores.

source: Taxonomy Terms
de_de: Taxonomie Zugriffsbegriffe
es_es: Taxonomía Términos
fr_fr: Taxonomie Termes
it_it: Tassonomia Termini
nl_nl: Taxonomietermen
pt_pt: Taxonomia Termos

source: Technical
de_de: Technische
es_es: Técnicas
fr_fr: Techniques
it_it: Tecnici
nl_nl: Technisch
pt_pt: Técnicas

source: Technical details
de_de: Technische details
es_es: Técnicas detalles
fr_fr: Techniques détails
it_it: Tecnici dettagli
nl_nl: Technische details
pt_pt: Técnicas detalhes
