Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Cloud86 ships WP-CLI pre-installed on every shared and Managed WordPress plan. SSH access is included by default; activate it from the control panel under "Hosting → SSH" and use the wp command from the home directory of your account. The shared executable already understands which install you are in based on the working directory.
de_de: Cloud86 ships WP-CLI pre - installiert auf wird graphen und Verwaltet WordPress plan. SSH access ist einbezogen von standard; aktiviere es aus die zugriffskontrolle bearbeite unter " Hosting → SSH " und verwenden die wp command aus die home verzeichnis von dein konto. Die graphen executable bereits understands welche installiere du sind in rollenbasierte auf die working verzeichnis.
es_es: Cloud86 ships WP-CLI pre - instalado en cada grafo y Por WordPress plan. SSH acceso está incluido por predeterminada; activa que desde la control edita en " Hosting → SSH " y usa la wp command desde la home directorio del tu cuenta. La grafo executable ya understands qué instala tienes están en en en la working directorio.
fr_fr: Cloud86 ships WP-CLI pre - installé sur chaque graphe et Géré WordPress plan. SSH d’accès est inclus par défaut; activez il depuis le contrôle panneau sous " Hosting → SSH " et utilisez le wp command depuis le home répertoire sur votre compte. Le graphe executable déjà understands quels installez vous sont dans sur sur le working répertoire.
it_it: Cloud86 ships WP-CLI pre - installato in ogni grafo e Gestiti WordPress piano. SSH accesso è incluso da predefinita; attiva. da il controllo consentire in " Hosting → SSH " e usa il wp command da il home directory del tuo account. Il grafo executable già understands quali installa non sono in sui in il working directory.
nl_nl: Cloud86 levert WP-CLI voorgeïnstalleerd op elk shared en Managed WordPress pakket. SSH-toegang is standaard inbegrepen; activeer het in het controlepaneel onder "Hosting → SSH" en gebruik het wp commando vanuit de home-directory van je account. Het gedeelde executable herkent automatisch welke install je in zit op basis van de werkdirectory.
pt_pt: Cloud86 ships WP-CLI pre - instalado em cada grafo e Gerido WordPress plano. SSH acesso está incluído por predefinição; ative o do a controlo painel sob " Hosting → SSH " e use a wp command do a home diretório do sua conta. A grafo executable já understands quais instale tem estão no em em a working diretório.

source: Cloud86 users:
de_de: Cloud86 benutzer:
es_es: Cloud86 usuarios:
fr_fr: Cloud86 utilisateurs:
it_it: Cloud86 utenti:
nl_nl: Cloud86-gebruikers:
pt_pt: Cloud86 utilizadores:

source: CMS Tools
de_de: CMS Werkzeuge
es_es: CMS Herramientas
fr_fr: CMS Outils
it_it: CMS Strumenti
pt_pt: CMS Ferramentas

source: Code
es_es: Código
it_it: Codice
pt_pt: Código

source: Code files
de_de: Code dateien
es_es: Código archivos
fr_fr: Code fichiers
it_it: Codice file
nl_nl: Codebestanden
pt_pt: Código ficheiros

source: Coming Soon - pre-launch page active
de_de: Coming Soon - pre - launch seite aktiv
es_es: Coming Soon - pre - launch página activo
fr_fr: Coming Soon - pre - launch page actif
it_it: Coming Soon - pre - launch pagina attivo
nl_nl: Binnenkort - pre-launchpagina actief
pt_pt: Coming Soon - pre - launch página ativo

source: Coming Soon activated. Public URLs now lead visitors to the selected pre-launch page.
de_de: Coming Soon aktiviert. Öffentliche URLs jetzt lead besucher zu die ausgewählte pre - launch seite.
es_es: Coming Soon activada. Público URLs ahora lead visitantes a la seleccionado pre - launch página.
fr_fr: Coming Soon activée. Public URLs maintenant lead visiteurs à le sélectionné pre - launch page.
it_it: Coming Soon attivata. Pubblico URLs ora lead visitatori a il selezionati pre - launch pagina.
nl_nl: Binnenkort geactiveerd. Publieke URL’s leiden bezoekers nu naar de gekozen pre-launchpagina.
pt_pt: Coming Soon ativada. Público URLs agora lead visitantes para a selecionado pre - launch página.

source: Coming Soon page
de_de: Coming-Soon-Seite
es_es: Página Coming Soon
fr_fr: Page Coming Soon
it_it: Pagina Coming Soon
nl_nl: Coming Soon-pagina
pt_pt: Página Coming Soon

source: Coming Soon search visibility
de_de: Coming Soon suchmaschinen sichtbarkeit
es_es: Coming Soon buscar visibilidad
fr_fr: Coming Soon recherche visibilité
it_it: Coming Soon ricerca visibilità
nl_nl: Zoekzichtbaarheid voor Binnenkort
pt_pt: Coming Soon pesquisa visibilidade

source: Coming Soon settings
de_de: Coming-Soon-Einstellungen
es_es: Ajustes de Coming Soon
fr_fr: Réglages Coming Soon
it_it: Impostazioni Coming Soon
nl_nl: Coming Soon-instellingen
pt_pt: Definições de Coming Soon

source: Coming-soon brand. Palette derives token overrides from regional colour sensibility (Berkel/Slinge blues, harvest amber, landscape green). Logo is an abstract river-curve glyph; no flag iconography. Selectable when status flips from coming-soon to available.
de_de: Coming - soon brand. Palette derives erneuere überschreibungen aus regional akzentfarbe sensibility (Berkel / Slinge blues, harvest amber, landscape green). Logo ist ein abstract river - curve glyph; keine flag iconography. Selectable wenn status flips aus coming - soon zu verfügbar.
es_es: Coming - soon brand. Palette derives renueva sobrescrituras desde regional color sensibility (Berkel / Slinge blues, harvest amber, landscape green). Logotipo está un abstract river - curve glyph; no flag iconography. Selectable cuando estado flips desde coming - soon a disponible.
fr_fr: Coming - soon brand. Palette derives renouvelez surcharges depuis regional d'accentuation sensibility (Berkel / Slinge blues, harvest amber, landscape green). Logo est un abstract river - curve glyph; aucun flag iconography. Selectable lorsque statut flips depuis coming - soon à disponible.
it_it: Coming - soon brand. Palette derives token override da regional accento sensibility (Berkel / Slinge blues, harvest amber, landscape green). Logo è un abstract river - curve glyph; non flag iconography. Selectable quando stato flips da coming - soon a disponibile.
nl_nl: Coming Soon-merk. Het palet leidt tokenoverschrijvingen af van regionale kleurassociaties (Berkel/Slinge-blauw, oogstamber, landschapsgrijs). Het logo is een abstract rivierboog-glyph; geen vlagiconografie. Selecteerbaar zodra de status van coming-soon naar beschikbaar verandert.
pt_pt: Coming - soon brand. Palette derives renove substituições do regional cor sensibility (Berkel / Slinge blues, harvest amber, landscape green). Logótipo está um abstract river - curve glyph; não flag iconography. Selectable quando estado flips do coming - soon para disponível.

source: Command output
de_de: Command ausgabe
es_es: Command salida
fr_fr: Command sortie
nl_nl: Commando-output
pt_pt: Command saída

source: Command threw an exception:
de_de: Command threw ein ausnahme:
es_es: Command threw un excepción:
fr_fr: Command threw un exception:
it_it: Command threw un un'eccezione:
nl_nl: Commando wierp een exception:
pt_pt: Command threw um exceção:

source: Command-line tool (wp cb)
de_de: Command - suchergebnisse tool (wp cb)
es_es: Command - acuerdo tool (wp cb)
fr_fr: Command - conformément tool (wp cb)
it_it: Command - linea tool (wp cb)
pt_pt: Command - acordo tool (wp cb)

source: Common field settings can be changed here without leaving the field group.
de_de: Common metafeld einstellungen können werden geändert hier ohne gruppe die metafeld plangruppe.
es_es: Common campo ajustes pueden se modificada aquí sin aplicará la campo grupo.
fr_fr: Common champ réglages peuvent être modifié ici sans cibler le champ groupe.
it_it: Common campo impostazioni possono essere modificato qui senza combinazione il campo gruppo.
nl_nl: Algemene veldinstellingen kunnen hier worden gewijzigd zonder de veldgroep te verlaten.
pt_pt: Common campo definições pode ser alterado aqui sem abranger a campo grupo.

source: Compared against approved local baseline
de_de: Rollenzugeordnete kundenmandat genehmigte offizielle baseline
es_es: Comparan con aprobada local base
fr_fr: Comparés du approuvée officielle référence
it_it: Confrontati del approvata locale baseline
nl_nl: Vergeleken met goedgekeurde lokale baseline
pt_pt: Comparados do aprovada local linha

source: Compares files against an approved local baseline.
de_de: Compares dateien kundenmandat ein genehmigte offizielle baseline.
es_es: Compares archivos con un aprobada local base.
fr_fr: Compares fichiers du un approuvée officielle référence.
it_it: Compares file del un approvata locale baseline.
nl_nl: Vergelijkt bestanden met een goedgekeurde lokale baseline.
pt_pt: Compares ficheiros do um aprovada local linha.

source: Compares files against official checksums where available.
de_de: Compares dateien kundenmandat offizielle checksums wo verfügbar.
es_es: Compares archivos con oficial checksums dónde disponible.
fr_fr: Compares fichiers du contrôle checksums où disponible.
it_it: Compares file del ufficiale checksums dove disponibile.
nl_nl: Vergelijkt bestanden waar mogelijk met officiële checksums.
pt_pt: Compares ficheiros do oficial checksums onde disponível.

source: Complete address stored. Useful for forensics - requires AVG processor agreement.
de_de: Abgeschlossen keinen gespeichert. Nützlich für forensics - ist AVG processor agreement.
es_es: Completar dirección almacenado. Útil para forensics - requiere AVG processor agreement.
fr_fr: Terminée adresse enregistré. Utile pour forensics - nécessite AVG processor agreement.
it_it: Completa indirizzo memorizzato. Utile per forensics - richiede AVG processor agreement.
nl_nl: Volledig adres opgeslagen. Nuttig voor forensisch onderzoek - vereist een AVG-verwerkersovereenkomst.
pt_pt: Concluir endereço guardado. Útil para forensics - requer AVG processor agreement.

source: Completed in %ss
de_de: Abgeschlossen in %s e
es_es: Completado en %s s
fr_fr: Terminée dans %s s
it_it: Completato in %s /
nl_nl: Voltooid in %ss
pt_pt: Concluído no %s s

source: Component
de_de: Komponente
es_es: Componente
fr_fr: Composant
it_it: Componente
pt_pt: Componente

source: Component type and slug are required before approving a component baseline.
de_de: Komponente inhaltstyp und slug sind erforderlich bevor approving eine komponente baseline.
es_es: Componente tipo y slug están obligatorio antes approving un componente base.
fr_fr: Composant type et slug sont requis avant approving un composant référence.
it_it: Componente tipo e slug sono richiesto prima approving un componente baseline.
nl_nl: Componenttype en slug zijn verplicht voordat een componentbaseline kan worden goedgekeurd.
pt_pt: Componente tipo e slug estão necessário antes approving um componente linha.

source: Component type and slug are required before removing a baseline entry.
de_de: Komponente inhaltstyp und slug sind erforderlich bevor entfernen eine baseline eintrag.
es_es: Componente tipo y slug están obligatorio antes eliminar un base entrada.
fr_fr: Composant type et slug sont requis avant suppression un référence entrée.
it_it: Componente tipo e slug sono richiesto prima rimuovere un baseline voce.
nl_nl: Component-type en -slug zijn verplicht om een baseline-entry te verwijderen.
pt_pt: Componente tipo e slug estão necessário antes remover um linha entrada.

source: Components
de_de: Komponenten
es_es: Componentes
fr_fr: Composants
it_it: Componenti
nl_nl: Componenten
pt_pt: Componentes

source: Condition group
de_de: Condition plangruppe
es_es: Condition grupo
fr_fr: Condition groupe
it_it: Condition gruppo
nl_nl: Voorwaardengroep
pt_pt: Condition grupo

source: Conditions
de_de: Übereinstimmen
es_es: Omite
fr_fr: Revérifiées
it_it: Ricontrollate
nl_nl: Voorwaarden
pt_pt: Executadas

source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
nl_nl: Configuratie
pt_pt: Configuração

source: Configuration required
de_de: Konfiguration erforderlich
es_es: Configuración necesaria
fr_fr: Configuration requise
it_it: Configurazione richiesta
nl_nl: Configuratie vereist
pt_pt: Configuração necessária

source: Configure a custom login URL before enabling Login Shield.
de_de: Konfiguriere eine benutzerdefinierte anmeldung URL bevor verfügung Login Shield.
es_es: Configura un personalizada acceso URL antes aplicar Login Shield.
fr_fr: Configurez un personnalisée connexion URL avant activer Login Shield.
it_it: Configura un personalizzata accesso URL prima diventano Login Shield.
nl_nl: Stel eerst een eigen login-URL in voordat je Login Shield inschakelt.
pt_pt: Configure um personalizada sessão URL antes disponibiliza Login Shield.

source: Configure Core Blueprint security features and hardening policy. The Dashboard owns the master gate; when enabled, Core Blueprint derives its hardening profile from Access Mode.
de_de: Konfiguriere die Sicherheitsfunktionen und Härtungsrichtlinie von Core Blueprint. Das Dashboard verwaltet den Hauptschalter; wenn aktiviert, leitet Core Blueprint sein Härtungsprofil aus dem Access Mode ab.
es_es: Configura las funciones de seguridad y la política de endurecimiento de Core Blueprint. El Dashboard gestiona la activación principal; cuando está habilitado, Core Blueprint deriva su perfil de endurecimiento de Access Mode.
fr_fr: Configurez les fonctions de sécurité et la politique de durcissement de Core Blueprint. Le Dashboard gère l'activation principale ; lorsqu'il est activé, Core Blueprint détermine son profil de durcissement à partir d'Access Mode.
it_it: Configura le funzioni di sicurezza e la politica di hardening di Core Blueprint. Il Dashboard gestisce l'attivazione principale; quando è attivo, Core Blueprint ricava il proprio profilo di hardening da Access Mode.
nl_nl: Configureer Core Blueprint-beveiligingsfuncties en het hardeningbeleid. Het Dashboard beheert de hoofdschakelaar; wanneer ingeschakeld leidt Core Blueprint het hardeningprofiel af van Access Mode.
pt_pt: Configure as funcionalidades de segurança e a política de reforço do Core Blueprint. O Dashboard gere a ativação principal; quando ativado, o Core Blueprint determina o perfil de reforço a partir do Access Mode.

source: Configure Core Shield
de_de: Konfiguriere Core Shield
es_es: Configura Core Shield
fr_fr: Configurez Core Shield
it_it: Configura Core Shield
nl_nl: Configureer Core Shield

source: Configure how Core Blueprint security behaves. Master activation is managed from the Dashboard; when active, Shield adapts its hardening profile to Access Mode.
de_de: Konfiguriere, wie sich die Core Blueprint-Sicherheit verhält. Die Hauptaktivierung wird über das Dashboard verwaltet; wenn Shield aktiv ist, passt es sein Härtungsprofil an den Access Mode an.
es_es: Configura cómo se comporta la seguridad de Core Blueprint. La activación principal se gestiona desde el Dashboard; cuando está activo, Shield adapta su perfil de endurecimiento a Access Mode.
fr_fr: Configurez le comportement de la sécurité Core Blueprint. L'activation principale est gérée depuis le Dashboard ; lorsqu'il est actif, Shield adapte son profil de durcissement à Access Mode.
it_it: Configura il comportamento della sicurezza di Core Blueprint. L'attivazione principale viene gestita dal Dashboard; quando è attivo, Shield adatta il proprio profilo di hardening ad Access Mode.
nl_nl: Configureer hoe Core Blueprint-beveiliging zich gedraagt. Hoofdactivatie wordt beheerd vanuit het Dashboard; wanneer actief past Shield het hardeningprofiel aan Access Mode aan.
pt_pt: Configure o comportamento da segurança do Core Blueprint. A ativação principal é gerida no Dashboard; quando ativo, o Shield adapta o perfil de reforço ao Access Mode.

source: Configure reliable outbound email without a separate SMTP plugin. Module activation is managed from the Core Blueprint Dashboard; delivery starts only when configuration is valid and no conflicting mail transport is active.
de_de: Konfiguriere zuverlässige ausgehende E-Mails ohne separates SMTP-Plugin. Die Modulaktivierung wird über das Core Blueprint Dashboard verwaltet; der Versand startet nur bei gültiger Konfiguration und wenn kein konkurrierender Mail-Transport aktiv ist.
es_es: Configura correo saliente fiable sin un plugin SMTP independiente. La activación del módulo se gestiona desde el Dashboard de Core Blueprint; la entrega solo comienza cuando la configuración es válida y no hay otro transporte de correo en conflicto.
fr_fr: Configurez l'envoi fiable d'e-mails sortants sans extension SMTP distincte. L'activation du module est gérée depuis le Dashboard Core Blueprint ; l'envoi ne démarre que si la configuration est valide et qu'aucun transport de messagerie concurrent n'est actif.
it_it: Configura l'invio affidabile di email in uscita senza un plugin SMTP separato. L'attivazione del modulo viene gestita dal Dashboard di Core Blueprint; la consegna inizia solo con una configurazione valida e in assenza di un trasporto email in conflitto.
nl_nl: Configureer betrouwbare uitgaande e-mail zonder aparte SMTP-plugin. Moduleactivatie wordt beheerd vanuit het Core Blueprint Dashboard; verzending start alleen wanneer de configuratie geldig is en er geen conflicterend mailtransport actief is.
pt_pt: Configure o envio fiável de e-mail sem um plugin SMTP separado. A ativação do módulo é gerida no Dashboard do Core Blueprint; a entrega só começa quando a configuração é válida e não existe outro transporte de e-mail em conflito.

source: Configure report appearance and optional provider details. Report content is stored as an immutable snapshot; presentation settings can be updated independently.
de_de: Konfiguriere meldung darstellung und optionale anbieter details. Meldung inhalte ist gespeichert als ein unveränderliches snapshot; presentation einstellungen können werden aktualisiert unabhängig.
es_es: Configura denuncia apariencia y opcional proveedor detalles. Denuncia contenido está almacenado como un inmutable instantánea; presentation ajustes pueden se actualizado independiente.
fr_fr: Configurez signalement apparence et facultatif fournisseur détails. Signalement contenu est enregistré comme un immuable instantané; presentation réglages peuvent être jour l’activer.
it_it: Configura segnalazione aspetto e opzionale provider dettagli. Segnalazione contenuto è memorizzato come un immutabile un'istantanea; presentation impostazioni possono essere aggiornato indipendente.
nl_nl: Configureer de opmaak van rapporten en optionele providergegevens. Rapportinhoud wordt als onveranderlijke momentopname opgeslagen; presentatie-instellingen kunnen onafhankelijk worden bijgewerkt.
pt_pt: Configure denúncia aparência e opcional fornecedor detalhes. Denúncia conteúdo está guardado como um imutável instantâneo; presentation definições pode ser atualizado independente.

source: Configure who receives email notifications from Core Blueprint and which events trigger an alert. Each section below controls notifications for a distinct subsystem; leaving a recipient empty falls back to the site administrator address.
de_de: Konfiguriere wer rollenzuordnungen e benachrichtigungen aus Core Blueprint und welche ereignisse trigger ein alert. Jeder abschnitt unten testfunktionen benachrichtigungen für eine distinct subsystem; gruppe eine recipient leer greift zurück zu die website administrator keinen.
es_es: Configura quién asignaciones correo notificaciones desde Core Blueprint y qué eventos trigger un alert. Cada sección las controles notificaciones para un distinct cargado; aplicará un recipient vacío builder volver a la sitio administrador dirección.
fr_fr: Configurez qui limité mail notifications depuis Core Blueprint et quels événements trigger un alert. Chaque section dessous contrôles notifications pour un distinct chargé; cibler un recipient vide builder retour à le site administrateur adresse.
it_it: Configura chi riceve email notifiche da Core Blueprint e quali eventi trigger un alert. Ogni sezione sotto controlli notifiche per un distinct sottosistema; combinazione un recipient vuoto ricorre torna a il sito amministratore indirizzo.
nl_nl: Configureer wie e-mailnotificaties van Core Blueprint ontvangt en welke events een melding triggeren. Elke sectie hieronder regelt notificaties voor een afzonderlijk subsysteem; een lege ontvanger valt terug op het site-administrator-adres.
pt_pt: Configure quem limitado email notificações do Core Blueprint e quais eventos trigger um alert. Cada secção abaixo controlos notificações para um distinct subsistema; abranger um recipient vazio builder voltar para a site administrador endereço.

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Confermare
nl_nl: Bevestigen
pt_pt: Confirmar

source: Confirm and run
de_de: Bestätigen und ausführen
es_es: Confirmar y ejecutar
fr_fr: Confirmer et lancer
it_it: Confermare e esegui
nl_nl: Bevestigen en uitvoeren
pt_pt: Confirmar e executar

source: Confirm that this component's current files are expected before baseline approval becomes available.
de_de: Bestätigen die diese component's aktuellen dateien sind erwartet bevor baseline genehmigung kaufpflichtig verfügbar.
es_es: Confirmar que este component's actual archivos están esperados antes base aprobación solos disponible.
fr_fr: Confirmer qui ce component's actuel fichiers sont présents avant référence l'approbation n’accordent disponible.
it_it: Confermare che questo component's corrente file sono previsti prima baseline dell'approvazione soli disponibile.
nl_nl: Bevestig dat de huidige bestanden van dit component verwacht zijn voordat baselinegoedkeuring beschikbaar wordt.
pt_pt: Confirmar que este component's atual ficheiros estão encontram antes linha aprovação usados disponível.

source: Confirmation phrase did not match.
de_de: Confirmation vorkommen did nicht entsprechen.
es_es: Confirmation exactas did no con.
fr_fr: Confirmation exactes did pas à.
it_it: Confirmation occorrenze did non corrisponde.
nl_nl: Bevestigingszin kwam niet overeen.
pt_pt: Confirmation expressão did não corresponde.

source: Confirmation phrase did not match. Type %s exactly to confirm.
de_de: Confirmation vorkommen did nicht entsprechen. Inhaltstyp %s genau zu bestätigen.
es_es: Confirmation exactas did no con. Tipo %s exactamente a confirmar.
fr_fr: Confirmation exactes did pas à. Type %s seul à confirmer.
it_it: Confirmation occorrenze did non corrisponde. Tipo %s esattamente a confermare.
nl_nl: Bevestigingstekst kwam niet overeen. Typ %s exact om te bevestigen.
pt_pt: Confirmation expressão did não corresponde. Tipo %s exatamente para confirmar.

source: Confirmed anomaly resolution
de_de: Bestätigt anomalie resolution
es_es: Confirmó finalizó resolution
fr_fr: Confirmé d'analyse resolution
it_it: Confermato interessata resolution
nl_nl: Oplossing van afwijking bevestigd
pt_pt: Confirmada observada resolution

source: Connection log
de_de: Connection melde
es_es: Connection sesión
fr_fr: Connection -
it_it: Connection accedi
nl_nl: Verbindingslog
pt_pt: Connection sessão

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud
pt_pt: Conteúdo

source: Content editor
de_de: Inhalte editor
es_es: Contenido editor
fr_fr: Contenu l’éditeur
it_it: Contenuto effettuata
pt_pt: Conteúdo editor

source: Content model definition deleted. Stored content was left untouched.
de_de: Inhalte model felddefinition gelöscht. Gespeichert inhalte wurde zurückgelassen untouched.
es_es: Contenido model definición eliminado. Almacenado contenido se dejó untouched.
fr_fr: Contenu model définition supprimé. Enregistré contenu été laissé untouched.
it_it: Contenuto model definizione eliminato. Memorizzato contenuto è lasciato untouched.
nl_nl: Contentmodeldefinitie verwijderd. Opgeslagen content is ongemoeid gelaten.
pt_pt: Conteúdo model definição eliminado. Guardado conteúdo foi deixado untouched.
