Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Assigned to
de_de: Zugewiesen zu
es_es: Asignado a
fr_fr: Attribué à
it_it: Assegnato a
nl_nl: Toegewezen aan
pt_pt: Atribuído para

source: Async job scheduled.
de_de: Async job geplant.
es_es: Async trabajo programada.
fr_fr: Async tâche programmé.
it_it: Async job programmato.
nl_nl: Async-taak ingepland.
pt_pt: Async tarefa agendada.

source: Attachment ID
de_de: Anhang ID
es_es: Adjunto ID
fr_fr: Jointe ID
it_it: L'allegato ID
nl_nl: Bijlage-ID
pt_pt: Anexo ID

source: Audit events
de_de: Audit ereignisse
es_es: Auditoría eventos
fr_fr: D'audit événements
it_it: Audit eventi
pt_pt: Auditoria eventos

source: Audit events logged
de_de: Audit ereignisse angemeldete
es_es: Auditoría eventos sesión
fr_fr: D'audit événements connecté
it_it: Audit eventi autenticati
nl_nl: Audit-events gelogd
pt_pt: Auditoria eventos iniciada

source: Audit Log
de_de: Audit Melde
es_es: Auditoría Sesión
fr_fr: D'audit -
it_it: Audit Accedi
pt_pt: Auditoria Sessão

source: Audit log entry ID: %d
de_de: Audit melde eintrag ID: %d
es_es: Auditoría sesión entrada ID: %d
fr_fr: D'audit - entrée ID: %d
it_it: Audit accedi voce ID: %d
pt_pt: Auditoria sessão entrada ID: %d

source: Audit log exported
de_de: Audit melde exportiert
es_es: Auditoría sesión exportado
fr_fr: D'audit - exportée
it_it: Audit accedi esportata
nl_nl: Audit-log geëxporteerd
pt_pt: Auditoria sessão exportada

source: Audit log prune failed
de_de: Audit melde prune fehlgeschlagen
es_es: Auditoría sesión prune fallido
fr_fr: D'audit - prune échec
it_it: Audit accedi prune non
nl_nl: Opschonen audit-log mislukt
pt_pt: Auditoria sessão prune falhou

source: Audit log pruned
de_de: Audit melde pruned
es_es: Auditoría sesión pruned
fr_fr: D'audit - pruned
it_it: Audit accedi pruned
nl_nl: Audit-log opgeschoond
pt_pt: Auditoria sessão pruned

source: Audit trail of all CB events
de_de: Audit trail von alle CB ereignisse
es_es: Auditoría trail del todos CB eventos
fr_fr: D'audit trail sur tous CB événements
it_it: Audit trail del tutti CB eventi
nl_nl: Audit-spoor van alle CB-gebeurtenissen
pt_pt: Auditoria trail do todos CB eventos

source: Authenticate with the configured username and encrypted password.
de_de: Authenticate mit die konfiguriert username und encrypted administratorpasswort.
es_es: Authenticate con la configurada username y encrypted contraseña.
fr_fr: Authenticate avec le configurée username et encrypted mot.
it_it: Authenticate con il configurata username e encrypted password.
nl_nl: Authenticeer met de ingestelde gebruikersnaam en versleutelde wachtwoord.
pt_pt: Authenticate com a configurada username e encrypted palavra.

source: Author
de_de: Des
es_es: Autor
fr_fr: L’auteur
it_it: Dell’autore
nl_nl: Auteur
pt_pt: Autor

source: Auto
de_de: Verbergen
es_es: Prevención
fr_fr: Verrouillage
it_it: Prevenzione
pt_pt: Prevenção

source: Auto (not yet detected)
de_de: Verbergen (nicht noch erkannt)
es_es: Prevención (no todavía detectado)
fr_fr: Verrouillage (pas encore détecté)
it_it: Prevenzione (non ancora rilevato)
nl_nl: Auto (nog niet gedetecteerd)
pt_pt: Prevenção (não ainda detetado)

source: Auto Detect
de_de: Verbergen Detect
es_es: Prevención Detect
fr_fr: Verrouillage Detect
it_it: Prevenzione Detect
nl_nl: Auto-detectie
pt_pt: Prevenção Detect

source: Auto mode requires a successful detection first. Run Re-detect before switching to auto.
de_de: Verbergen zugriffsmodus ist eine erfolgreichen detection zuerst. Ausführen Erneut - detect bevor planwechsel zu verbergen.
es_es: Prevención modo requiere un correcta detection primero. Ejecutar A - detect antes cambio a prevención.
fr_fr: Verrouillage mode nécessite un réussi detection d’abord. Lancer Réinscrit - detect avant changement à verrouillage.
it_it: Prevenzione modalità richiede un riuscito detection prima. Esegui Nuovamente - detect prima cambio a prevenzione.
nl_nl: Auto-modus vereist eerst een succesvolle detectie. Klik op Opnieuw detecteren voordat je naar auto schakelt.
pt_pt: Prevenção modo requer um bem detection primeiro. Executar Reinscrito - detect antes alteração para prevenção.

source: Auto mode: the browser's prefers-color-scheme.
de_de: Verbergen zugriffsmodus: die browser's prefers - color - scheme.
es_es: Prevención modo: la browser's prefers - color - scheme.
fr_fr: Verrouillage mode: le browser's prefers - color - scheme.
it_it: Prevenzione modalità: il browser's prefers - color - scheme.
nl_nl: Auto-modus: de prefers-color-scheme van de browser.
pt_pt: Prevenção modo: a browser's prefers - color - scheme.

source: auto-detected
de_de: verbergen - erkannt
es_es: prevención - detectado
fr_fr: verrouillage - détecté
it_it: prevenzione - rilevato
nl_nl: automatisch gedetecteerd
pt_pt: prevenção - detetado

source: Automatic
de_de: Automatische
es_es: Automático
fr_fr: Automatique
it_it: Automatico
nl_nl: Automatisch
pt_pt: Automático

source: Automatic TLS
de_de: Automatische TLS
es_es: Automático TLS
fr_fr: Automatique TLS
it_it: Automatico TLS
nl_nl: Automatische TLS
pt_pt: Automático TLS

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
nl_nl: Beschikbaar
pt_pt: Disponível

source: Available commands
de_de: Verfügbar commands
es_es: Disponible commands
fr_fr: Disponible commands
it_it: Disponibile commands
nl_nl: Beschikbare commando's
pt_pt: Disponível commands

source: Available on this page - requires password confirmation
de_de: Verfügbar auf diese seite - ist administratorpasswort confirmation
es_es: Disponible en este página - requiere contraseña confirmation
fr_fr: Disponible sur ce page - nécessite mot confirmation
it_it: Disponibile in questo pagina - richiede password confirmation
nl_nl: Beschikbaar op deze pagina - vereist wachtwoordbevestiging
pt_pt: Disponível em este página - requer palavra confirmation

source: Available once at least one CB Operator is assigned. When no operators remain, this setting is automatically disabled to prevent lockout.
de_de: Verfügbar zuerst am mindestens eine CB Operator ist zugewiesen. Wenn keine operatoren bleiben, diese einstellung ist automatisch deaktiviert zu vermeiden verbergen.
es_es: Disponible vez al menos una CB Operator está asignado. Cuando no operadores permanecen, este ajuste está automáticamente desactivado a evitar prevención.
fr_fr: Disponible fois à moins un CB Operator est attribué. Lorsque aucun opérateurs restent, ce réglage est automatiquement désactivé à dupliquées verrouillage.
it_it: Disponibile volta alla almeno un CB Operator è assegnato. Quando non operatori restano, questo impostazione è automaticamente disattivato a finché prevenzione.
nl_nl: Beschikbaar zodra ten minste één CB Operator is toegewezen. Wanneer er geen operators meer over zijn, wordt deze instelling automatisch uitgezet om lockout te voorkomen.
pt_pt: Disponível vez no menos um CB Operator está atribuído. Quando não operadores permanecem, este definição está automaticamente desativado para evitar prevenção.

source: Available reports
de_de: Verfügbar meldungen
es_es: Disponible denuncias
fr_fr: Disponible signalements
it_it: Disponibile segnalazioni
nl_nl: Beschikbare rapporten
pt_pt: Disponível denúncias

source: Available variables
de_de: Verfügbar variablen
es_es: Disponible variables
fr_fr: Disponible variables
it_it: Disponibile variabili
nl_nl: Beschikbare variabelen
pt_pt: Disponível veis

source: Awaiting review
de_de: Wartet prüfe
es_es: Pendiente revisa
fr_fr: Attente vérification
it_it: Attesa esamina
nl_nl: Wacht op beoordeling
pt_pt: Aguardar reveja

source: Back to snippets
de_de: Zurück zu snippets
es_es: Volver a snippets
fr_fr: Retour à extraits
it_it: Torna a snippet
nl_nl: Terug naar snippets
pt_pt: Voltar para snippets

source: Backup
es_es: Copia
fr_fr: Sauvegarde
pt_pt: Cópia

source: Backup system is working correctly.
de_de: Backup systemdiagnose ist working inhaltsbeschränkungen.
es_es: Copia sistema está working aplicarse.
fr_fr: Sauvegarde système est working correctement.
it_it: Backup sistema è working correttamente.
nl_nl: Backup-systeem werkt correct.
pt_pt: Cópia sistema está working corretamente.

source: Backups
es_es: Crearon
fr_fr: Sauvegardes
it_it: Backup
pt_pt: Cópias

source: Backups Created
de_de: Backups Erstellt
es_es: Crearon Creado
fr_fr: Sauvegardes Créé
it_it: Backup Creato
nl_nl: Aangemaakte backups
pt_pt: Cópias Criado

source: Bad request
de_de: Bad anfrage
es_es: Bad solicitud
fr_fr: Bad requête
it_it: Bad richiesta
nl_nl: Ongeldig verzoek
pt_pt: Bad pedido

source: Balanced defaults for marketing sites, portfolios, and internal tools. One-year retention, admin logins tracked, IPs anonymised. Recommended as a starting point for most sites.
de_de: Balanced standardwerte für marketing websites, portfolios, und interne werkzeuge. Eine - jahr retention, adminmenü logins tracked, IPs anonymised. Empfohlen als eine starten enden für meisten websites.
es_es: Balanced valores para marketing sitios, portfolios, y internos herramientas. Una - año retention, administración logins tracked, IPs anonymised. Recomendado como un iniciar iniciará para con sitios.
fr_fr: Balanced par pour marketing sites, portfolios, et internes outils. Un - année retention, d’administration logins tracked, IPs anonymised. Recommandé comme un démarrer terminer pour plupart sites.
it_it: Balanced valori per marketing siti, portfolios, e interni strumenti. Un - anno retention, amministrazione logins tracked, IPs anonymised. Consigliato come un esistente terminare per maggior siti.
nl_nl: Gebalanceerde standaardwaarden voor marketing-sites, portfolios en interne tools. Eén jaar bewaartermijn, admin-logins gevolgd, IP-adressen geanonimiseerd. Aanbevolen als startpunt voor de meeste sites.
pt_pt: Balanced predefinições para marketing sites, portfolios, e interno ferramentas. Um - ano retention, administração logins tracked, IPs anonymised. Recomendado como um iniciar desse para maioria sites.

source: Base role
de_de: Profile rolle
es_es: Base rol
fr_fr: Base rôle
it_it: Base ruolo
nl_nl: Basisrol
pt_pt: Base função

source: Baseline
es_es: Base
fr_fr: Référence
pt_pt: Linha

source: Baseline approval failed.
de_de: Baseline genehmigung fehlgeschlagen.
es_es: Base aprobación fallido.
fr_fr: Référence l'approbation échec.
it_it: Baseline dell'approvazione non.
nl_nl: Goedkeuren van baseline mislukt.
pt_pt: Linha aprovação falhou.

source: Baseline approved.
de_de: Baseline genehmigte.
es_es: Base aprobada.
fr_fr: Référence approuvée.
it_it: Baseline approvata.
nl_nl: Baseline goedgekeurd.
pt_pt: Linha aprovada.

source: Baseline candidate marked as reviewed.
de_de: Baseline ungültig markiert als speicherstatus.
es_es: Base candidato como como elijas.
fr_fr: Référence candidat marquée comme n’est.
it_it: Baseline candidato come come esaminare.
nl_nl: Baselinekandidaat gemarkeerd als beoordeeld.
pt_pt: Linha candidato como como revistos.

source: Baseline candidates only
de_de: Baseline bereinigungskandidaten nur
es_es: Base candidatos solo
fr_fr: Référence candidats uniquement
it_it: Baseline candidati solo
nl_nl: Alleen baseline-kandidaten
pt_pt: Linha candidatos apenas

source: Baseline required
de_de: Baseline erforderlich
es_es: Base obligatorio
fr_fr: Référence requis
it_it: Baseline richiesto
nl_nl: Baseline vereist
pt_pt: Linha necessário

source: Baseline:
es_es: Base:
fr_fr: Référence:
pt_pt: Linha:

source: Basic
de_de: Grundeinrichtung
es_es: Básica
fr_fr: Base
it_it: Base
nl_nl: Basis
pt_pt: Básica

source: Beacon black-box recorder - request trail for Hub-paired sites showing what the Hub asked for and how this site answered.
de_de: Beacon black - box recorder - anfrage trail für Hub - paired websites angezeigt was die Hub asked für und wie diese website answered.
es_es: Beacon black - box recorder - solicitud trail para Hub - paired sitios mostrando qué la Hub asked para y cómo este sitio answered.
fr_fr: Beacon black - box recorder - requête trail pour Hub - paired sites affichage ce le Hub asked pour et comment ce site answered.
it_it: Beacon black - box recorder - richiesta trail per Hub - paired siti visualizzazione cosa il Hub asked per e come questo sito answered.
nl_nl: Beacon black-box recorder - verzoekenspoor voor Hub-gekoppelde sites dat toont wat de Hub vroeg en hoe deze site antwoordde.
pt_pt: Beacon black - box recorder - pedido trail para Hub - paired sites mostrar que a Hub asked para e como este site answered.

source: Before enabling Admin-Only Mode:
de_de: Bevor verfügung Adminmenü - Nur Zugriffsmodus:
es_es: Antes aplicar Administración - Solo Modo:
fr_fr: Avant activer D’administration - Uniquement Mode:
it_it: Prima diventano Amministrazione - Solo Modalità:
nl_nl: Vóór het inschakelen van Alleen-admin-modus:
pt_pt: Antes disponibiliza Administração - Apenas Modo:

source: Behaviour
de_de: Verhalten
es_es: Comportamiento
fr_fr: Comportement
it_it: Comportamento
nl_nl: Gedrag
pt_pt: Comportamento

source: Blanks the <generator> element in RSS, Atom, and RDF feed output that advertises the exact WordPress version.
de_de: Leert das <generator>-Element in RSS-, Atom- und RDF-Feeds, das sonst die genaue WordPress-Version ausgibt.
es_es: Vacía el elemento <generator> en los feeds RSS, Atom y RDF que, de otro modo, muestra la versión exacta de WordPress.
fr_fr: Vide l’élément <generator> dans les flux RSS, Atom et RDF qui indique autrement la version exacte de WordPress.
it_it: Svuota l’elemento <generator> nei feed RSS, Atom e RDF che altrimenti indica la versione esatta di WordPress.
nl_nl: Maakt het <generator>-element leeg in RSS-, Atom- en RDF-feeds waarin anders de exacte WordPress-versie wordt vermeld.
pt_pt: Esvazia o elemento <generator> nos feeds RSS, Atom e RDF que, de outro modo, indica a versão exata do WordPress.

source: Block access to /readme.html
de_de: Blockieren access zu / readme. html
es_es: Bloquear acceso a / readme. html
fr_fr: Bloquer d’accès à / readme. html
it_it: Dei accesso a / readme. html
nl_nl: Blokkeer toegang tot /readme.html
pt_pt: Bloquear acesso para / readme. html

source: Block response
de_de: Blockieren reaktion
es_es: Bloquear respuesta
fr_fr: Bloquer réponse
it_it: Dei risposta
nl_nl: Block-respons
pt_pt: Bloquear resposta

source: Block until completion (CLI only)
de_de: Blockieren bis den (CLI nur)
es_es: Bloquear hasta completar (CLI solo)
fr_fr: Bloquer jusqu’au terminer (CLI uniquement)
it_it: Dei finché completamento (CLI solo)
nl_nl: Wachten tot voltooid (alleen CLI)
pt_pt: Bloquear até conclusão (CLI apenas)

source: Blocked
de_de: Sperrseite
es_es: Bloqueo
fr_fr: Blocage
it_it: Blocco
nl_nl: Geblokkeerd
pt_pt: Bloqueio

source: Blocks /wp-login.php AND /wp-admin for guests - no redirect. Your custom URL is never revealed to attackers who probe default endpoints. Requires you to remember the URL.
de_de: Für / wp - anmeldung. php UND / wp - adminmenü für guests - keine weiterleitung. Dein benutzerdefinierte URL ist niemals revealed zu attackers wer probe standard blockeditor. Ist du zu remember die URL.
es_es: Los / wp - acceso. php Y / wp - administración para guests - no redirigir. Tu personalizada URL está nunca revealed a attackers quién probe predeterminada endpoints. Requiere tienes a remember la URL.
fr_fr: Compris / wp - connexion. php ET / wp - d’administration pour guests - aucun rediriger. Votre personnalisée URL est jamais revealed à attackers qui probe défaut d’édition. Nécessite vous à remember le URL.
it_it: Gli / wp - accesso. php E / wp - amministrazione per guests - non reindirizza. Tuo personalizzata URL è mai revealed a attackers chi probe predefinita aver. Richiede non a remember il URL.
nl_nl: Blokkeert /wp-login.php ÉN /wp-admin voor gasten - zonder redirect. Je eigen URL wordt nooit prijsgegeven aan aanvallers die standaard-endpoints proberen. Je moet de URL onthouden.
pt_pt: Bloqueia / wp - sessão. php E / wp - administração para guests - não redirecionar. Sua personalizada URL está nunca revealed para attackers quem probe predefinição endpoints. Requer tem para remember a URL.

source: Blocks /wp-login.php for guests. Visitors to /wp-admin are redirected to your custom URL. Recommended default.
de_de: Für / wp - anmeldung. php für guests. Besucher zu / wp - adminmenü sind weitergeleitet zu dein benutzerdefinierte URL. Empfohlen standard.
es_es: Los / wp - acceso. php para guests. Visitantes a / wp - administración están redirigidos a tu personalizada URL. Recomendado predeterminada.
fr_fr: Compris / wp - connexion. php pour guests. Visiteurs à / wp - d’administration sont redirigés à votre personnalisée URL. Recommandé défaut.
it_it: Gli / wp - accesso. php per guests. Visitatori a / wp - amministrazione sono reindirizzati a tuo personalizzata URL. Consigliato predefinita.
nl_nl: Blokkeert /wp-login.php voor gasten. Bezoekers van /wp-admin worden doorgestuurd naar je eigen URL. Aanbevolen standaard.
pt_pt: Bloqueia / wp - sessão. php para guests. Visitantes para / wp - administração estão redirecionados para sua personalizada URL. Recomendado predefinição.

source: Blocks the readme file that ships with WordPress by default. That file literally contains the version and is otherwise readable by anyone who types the URL. On some servers the web server delivers the file directly - in that case an extra server rule is needed.
de_de: Für die readme datei die ships mit WordPress von standard. Die datei literally enthält die version und ist otherwise care von jeder wer inhaltstypen die URL. Auf headless servers die webzugriff server delivers die datei direkt - in die case ein zusätzliche server regel ist erforderlich.
es_es: Los la readme archivo que ships con WordPress por predeterminada. Que archivo literally contiene la versión y está otherwise care por cualquiera quién tipos la URL. En headless servers la web servidor delivers la archivo directamente - en que case un adicional servidor regla está necesario.
fr_fr: Compris le readme fichier qui ships avec WordPress par défaut. Qui fichier literally contient le version et est otherwise care par monde qui types le URL. Sur headless servers le l’intégrité serveur delivers le fichier directement - dans qui case un supplémentaire serveur règle est nécessaire.
it_it: Gli il readme file che ships con WordPress da predefinita. Che file literally contiene il versione e è otherwise care da chiunque chi tipi il URL. In headless servers il controllato server delivers il file direttamente - in che case un aggiuntivo server regola è richiesto.
nl_nl: Blokkeert het readme-bestand dat standaard met WordPress meekomt. Dat bestand bevat letterlijk de versie en is anders leesbaar voor iedereen die de URL intypt. Op sommige servers levert de webserver het bestand direct - in dat geval is een extra serverregel nodig.
pt_pt: Bloqueia a readme ficheiro que ships com WordPress por predefinição. Que ficheiro literally contém a versão e está otherwise legível por pessoa quem tipos a URL. Em headless servers a web servidor delivers a ficheiro diretamente - no que case um adicional servidor regra está necessário.

source: Body logging: Off
de_de: Body logging: Aus
es_es: Body logging: Desactivado
fr_fr: Body logging: Hors
it_it: Body logging: Disattivato
nl_nl: Bodylogging: uit
pt_pt: Body logging: Desligado

source: Branding and provider details for client reports
de_de: Branding und anbieter details für client meldungen
es_es: Branding y proveedor detalles para client denuncias
fr_fr: Branding et fournisseur détails pour client signalements
it_it: Branding e provider dettagli per client segnalazioni
nl_nl: Branding- en providergegevens voor klantrapporten
pt_pt: Branding e fornecedor detalhes para client denúncias

source: Branding below stays editable. Enable Reports from the Dashboard when you want to generate reports again.
de_de: Branding unten bleibt editable. Aktivieren Meldungen aus die Dashboard wenn du sollen zu verloren meldungen erneut.
es_es: Branding las permanece editable. Activar Denuncias desde la Dashboard cuando tienes quieras a perdido denuncias a.
fr_fr: Branding dessous reste editable. Activer Signalements depuis le Dashboard lorsque vous souhaitez à stockée signalements nouveau.
it_it: Branding sotto resta editable. Abilita Segnalazioni da il Dashboard quando non vuoi a hash segnalazioni nuovo.
nl_nl: De branding hieronder blijft bewerkbaar. Schakel Reports via het Dashboard in wanneer je weer rapporten wilt genereren.
pt_pt: Branding abaixo permanece editable. Ativar Denúncias do a Dashboard quando tem pretende para perdeu denúncias novamente.

source: Brevo mail settings are incomplete or invalid.
de_de: Brevo mail einstellungen sind unvollständige oder ungültigen.
es_es: Brevo correo ajustes están activó o no.
fr_fr: Brevo e réglages sont incomplète ou non.
it_it: Brevo email impostazioni sono incompleta o non.
nl_nl: De Brevo-mailinstellingen zijn onvolledig of ongeldig.
pt_pt: Brevo e definições estão incompleta ou inválida.

source: Brevo returned HTTP %d.
de_de: Brevo zurückgegeben HTTP %d.
es_es: Brevo devolvió HTTP %d.
fr_fr: Brevo renvoyé HTTP %d.
it_it: Brevo restituito HTTP %d.
nl_nl: Brevo gaf HTTP %d terug.
pt_pt: Brevo devolveu HTTP %d.

source: Brevo uses its HTTPS transactional email API. Generic SMTP is the provider-independent fallback for any standards-compliant mail server.
de_de: Brevo verwendet nicht HTTPS transactional e API. Generic SMTP ist die anbieter - governed ausweichlösung für jede standards - compliant mail server.
es_es: Brevo usa su HTTPS transactional correo API. Generic SMTP está la proveedor - administraciã³n alternativa para cualquier standards - compliant correo servidor.
fr_fr: Brevo utilise son HTTPS transactional mail API. Generic SMTP est le fournisseur - first secours pour aucun standards - compliant e serveur.
it_it: Brevo usa il HTTPS transactional email API. Generic SMTP è il provider - indipendente fallback per qualsiasi standards - compliant email server.
nl_nl: Brevo gebruikt zijn HTTPS-API voor transactionele e-mail. Generieke SMTP is de provideronafhankelijke fallback voor elke mailserver die aan de standaarden voldoet.
pt_pt: Brevo usa o HTTPS transactional email API. Generic SMTP está a fornecedor - independente alternativa para qualquer standards - compliant e servidor.

source: Browse themes
de_de: Durchsuchen semantisches
es_es: Explorar semántica
fr_fr: Parcourir gutenberg
it_it: Sfoglia gutenberg
nl_nl: Thema's bladeren
pt_pt: Explorar gutenberg

source: Browsing-context isolation
de_de: Browsing - kontext isolation
es_es: Browsing - contexto isolation
fr_fr: Browsing - contexte isolation
it_it: Browsing - contesto isolation
nl_nl: Browsing-context isolatie
pt_pt: Browsing - contexto isolation

source: Built around three principles
de_de: Integrierte around three principles
es_es: Integrado around three principles
fr_fr: Intégré around three principles
it_it: Integrato around three principles
nl_nl: Gebouwd rond drie principes
pt_pt: Integrada around three principles
