Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The WordPress runtime schema changed after discovery. Discover it again before creating an import plan.
de_de: Das WordPress-Laufzeitschema wurde nach der Erfassung geändert. Erfasse es erneut, bevor du einen Importplan erstellst.
es_es: El esquema de ejecución de WordPress cambió después de la detección. Vuelve a detectarlo antes de crear un plan de importación.
fr_fr: Le schéma d’exécution WordPress a changé après la découverte. Redécouvrez-le avant de créer un plan d’importation.
it_it: Lo schema runtime di WordPress è cambiato dopo il rilevamento. Rilevalo nuovamente prima di creare un piano di importazione.
nl_nl: Het WordPress-runtimeschema is na de detectie gewijzigd. Detecteer het opnieuw voordat je een importplan maakt.
pt_pt: O esquema runtime do WordPress mudou após a deteção. Volte a detetá-lo antes de criar um plano de importação.

source: The import plan contains an invalid target.
de_de: Der Importplan enthält ein ungültiges Ziel.
es_es: El plan de importación contiene un destino no válido.
fr_fr: Le plan d’importation contient une cible non valide.
it_it: Il piano di importazione contiene una destinazione non valida.
nl_nl: Het importplan bevat een ongeldig doel.
pt_pt: O plano de importação contém um destino inválido.

source: The import plan contains an unsupported target kind.
de_de: Der Importplan enthält einen nicht unterstützten Zieltyp.
es_es: El plan de importación contiene un tipo de destino no compatible.
fr_fr: Le plan d’importation contient un type de cible non pris en charge.
it_it: Il piano di importazione contiene un tipo di destinazione non supportato.
nl_nl: Het importplan bevat een niet-ondersteund doeltype.
pt_pt: O plano de importação contém um tipo de destino não suportado.

source: The metadata key is not a valid adoptable Content Models field name.
de_de: Der Metadaten-Schlüssel ist kein gültiger Feldname, der von Content Models übernommen werden kann.
es_es: La clave de metadatos no es un nombre de campo válido que Content Models pueda adoptar.
fr_fr: La clé de métadonnées n’est pas un nom de champ valide pouvant être adopté par Content Models.
it_it: La chiave metadati non è un nome di campo valido adottabile da Content Models.
nl_nl: De metadatasleutel is geen geldige veldnaam die door Content Models kan worden overgenomen.
pt_pt: A chave de metadados não é um nome de campo válido que possa ser adotado pelo Content Models.

source: The plan is user-scoped, short-lived and integrity-signed. Apply is all-or-nothing: any stale registration, Content Models change, field conflict or metadata-value change rejects the complete plan.
de_de: Der Plan ist benutzergebunden, kurzlebig und integritätssigniert. Die Anwendung erfolgt ganz oder gar nicht: Eine veraltete Registrierung, eine Content-Models-Änderung, ein Feldkonflikt oder eine Änderung von Metadatenwerten verwirft den gesamten Plan.
es_es: El plan está limitado al usuario, tiene una vida corta y está firmado para garantizar su integridad. La aplicación es todo o nada: cualquier registro obsoleto, cambio de Content Models, conflicto de campo o cambio de valor de metadatos rechaza el plan completo.
fr_fr: Le plan est limité à l’utilisateur, de courte durée et signé pour son intégrité. L’application est tout ou rien : tout enregistrement obsolète, changement Content Models, conflit de champ ou changement de valeur de métadonnées rejette le plan complet.
it_it: Il piano è limitato all’utente, di breve durata e firmato per l’integrità. L’applicazione è tutto o niente: qualsiasi registrazione obsoleta, modifica di Content Models, conflitto di campo o variazione dei valori dei metadati rifiuta l’intero piano.
nl_nl: Het plan is gebruikersgebonden, kort geldig en met integriteitshandtekening beveiligd. Toepassen is alles-of-niets: een verouderde registratie, Content Models-wijziging, veldconflict of wijziging van metadatawaarden wijst het volledige plan af.
pt_pt: O plano está limitado ao utilizador, tem curta duração e é assinado para garantir a integridade. A aplicação é tudo ou nada: qualquer registo obsoleto, alteração do Content Models, conflito de campo ou alteração dos valores de metadados rejeita o plano completo.

source: The post-type menu icon cannot be represented exactly.
de_de: Das Menüsymbol des Inhaltstyps kann nicht exakt dargestellt werden.
es_es: El icono de menú del tipo de contenido no se puede representar con exactitud.
fr_fr: L’icône de menu du type de contenu ne peut pas être représentée exactement.
it_it: L’icona del menu del tipo di contenuto non può essere rappresentata esattamente.
nl_nl: Het menupictogram van het berichttype kan niet exact worden gerepresenteerd.
pt_pt: O ícone do menu do tipo de conteúdo não pode ser representado exatamente.

source: The registered metadata default is incompatible with the selected Content Models field type.
de_de: Der registrierte Standardwert der Metadaten ist mit dem ausgewählten Content-Models-Feldtyp nicht kompatibel.
es_es: El valor predeterminado de los metadatos registrados es incompatible con el tipo de campo de Content Models seleccionado.
fr_fr: La valeur par défaut des métadonnées enregistrées est incompatible avec le type de champ Content Models sélectionné.
it_it: Il valore predefinito dei metadati registrati non è compatibile con il tipo di campo Content Models selezionato.
nl_nl: De geregistreerde standaardwaarde van de metadata is niet compatibel met het geselecteerde Content Models-veldtype.
pt_pt: O valor predefinido dos metadados registados é incompatível com o tipo de campo Content Models selecionado.

source: The registered metadata default is not scalar and cannot be adopted safely.
de_de: Der registrierte Standardwert der Metadaten ist nicht skalar und kann nicht sicher übernommen werden.
es_es: El valor predeterminado de los metadatos registrados no es escalar y no se puede adoptar de forma segura.
fr_fr: La valeur par défaut des métadonnées enregistrées n’est pas scalaire et ne peut pas être adoptée en toute sécurité.
it_it: Il valore predefinito dei metadati registrati non è scalare e non può essere adottato in sicurezza.
nl_nl: De geregistreerde standaardwaarde van de metadata is niet scalair en kan niet veilig worden overgenomen.
pt_pt: O valor predefinido dos metadados registados não é escalar e não pode ser adotado com segurança.

source: The reviewed WordPress-native schema was adopted. Existing WordPress content and metadata values were not copied or modified.
de_de: Das geprüfte native WordPress-Schema wurde übernommen. Vorhandene WordPress-Inhalte und Metadatenwerte wurden weder kopiert noch geändert.
es_es: Se adoptó el esquema nativo de WordPress revisado. El contenido de WordPress y los valores de metadatos existentes no se copiaron ni modificaron.
fr_fr: Le schéma WordPress natif vérifié a été adopté. Le contenu WordPress et les valeurs de métadonnées existants n’ont été ni copiés ni modifiés.
it_it: Lo schema WordPress nativo revisionato è stato adottato. I contenuti WordPress e i valori dei metadati esistenti non sono stati copiati né modificati.
nl_nl: Het beoordeelde native WordPress-schema is overgenomen. Bestaande WordPress-inhoud en metadatawaarden zijn niet gekopieerd of gewijzigd.
pt_pt: O esquema WordPress nativo revisto foi adotado. O conteúdo WordPress e os valores de metadados existentes não foram copiados nem modificados.

source: The selected metadata entry is not eligible for explicit mapping.
de_de: Der ausgewählte Metadateneintrag ist nicht für eine explizite Zuordnung geeignet.
es_es: La entrada de metadatos seleccionada no es apta para una asignación explícita.
fr_fr: L’entrée de métadonnées sélectionnée n’est pas éligible à un mappage explicite.
it_it: La voce di metadati selezionata non è idonea alla mappatura esplicita.
nl_nl: Het geselecteerde metadata-item komt niet in aanmerking voor expliciete toewijzing.
pt_pt: A entrada de metadados selecionada não é elegível para mapeamento explícito.

source: The source disables WordPress export for this post type.
de_de: Die Quelle deaktiviert den WordPress-Export für diesen Inhaltstyp.
es_es: La fuente desactiva la exportación de WordPress para este tipo de contenido.
fr_fr: La source désactive l’export WordPress pour ce type de contenu.
it_it: La fonte disabilita l’esportazione WordPress per questo tipo di contenuto.
nl_nl: De bron schakelt WordPress-export voor dit berichttype uit.
pt_pt: A origem desativa a exportação do WordPress para este tipo de conteúdo.

source: The taxonomy has no registered post-type targets.
de_de: Die Taxonomie hat keine registrierten Inhaltstyp-Ziele.
es_es: La taxonomía no tiene destinos de tipo de contenido registrados.
fr_fr: La taxonomie n’a aucune cible de type de contenu enregistrée.
it_it: La tassonomia non ha destinazioni di tipo di contenuto registrate.
nl_nl: De taxonomie heeft geen geregistreerde doelen voor berichttypen.
pt_pt: A taxonomia não tem destinos de tipo de conteúdo registados.

source: This post type already has a Content Models definition.
de_de: Dieser Inhaltstyp besitzt bereits eine Content-Models-Definition.
es_es: Este tipo de contenido ya tiene una definición de Content Models.
fr_fr: Ce type de contenu possède déjà une définition Content Models.
it_it: Questo tipo di contenuto ha già una definizione Content Models.
nl_nl: Dit berichttype heeft al een Content Models-definitie.
pt_pt: Este tipo de conteúdo já tem uma definição Content Models.

source: This registered meta key is already represented by a Content Models field.
de_de: Dieser registrierte Metadaten-Schlüssel wird bereits durch ein Content-Models-Feld dargestellt.
es_es: Esta clave de metadatos registrada ya está representada por un campo de Content Models.
fr_fr: Cette clé de métadonnées enregistrée est déjà représentée par un champ Content Models.
it_it: Questa chiave metadati registrata è già rappresentata da un campo Content Models.
nl_nl: Deze geregistreerde metadatasleutel wordt al door een Content Models-veld gerepresenteerd.
pt_pt: Esta chave de metadados registada já é representada por um campo Content Models.

source: This taxonomy already has a Content Models definition.
de_de: Diese Taxonomie besitzt bereits eine Content-Models-Definition.
es_es: Esta taxonomía ya tiene una definición de Content Models.
fr_fr: Cette taxonomie possède déjà une définition Content Models.
it_it: Questa tassonomia ha già una definizione Content Models.
nl_nl: Deze taxonomie heeft al een Content Models-definitie.
pt_pt: Esta taxonomia já tem uma definição Content Models.

source: Use one Field Group title for all selected metadata in the same WordPress context.
de_de: Verwende für alle ausgewählten Metadaten im selben WordPress-Kontext einen einzigen Feldgruppen-Titel.
es_es: Usa un único título de grupo de campos para todos los metadatos seleccionados en el mismo contexto de WordPress.
fr_fr: Utilisez un seul titre de groupe de champs pour toutes les métadonnées sélectionnées dans le même contexte WordPress.
it_it: Usa un unico titolo del gruppo di campi per tutti i metadati selezionati nello stesso contesto WordPress.
nl_nl: Gebruik één veldgroeptitel voor alle geselecteerde metadata binnen dezelfde WordPress-context.
pt_pt: Utilize um único título de grupo de campos para todos os metadados selecionados no mesmo contexto WordPress.

source: WordPress type
de_de: WordPress-Typ
es_es: Tipo de WordPress
fr_fr: Type WordPress
it_it: Tipo WordPress
pt_pt: Tipo WordPress

source: Workflow: discover → review and map → create a short-lived plan → disable the original registrar → apply. Unsupported or ambiguous semantics are never guessed.
de_de: Ablauf: erfassen → prüfen und zuordnen → kurzlebigen Plan erstellen → ursprünglichen Registrar deaktivieren → anwenden. Nicht unterstützte oder mehrdeutige Semantik wird niemals geraten.
es_es: Flujo: detectar → revisar y asignar → crear un plan de corta duración → desactivar el registrador original → aplicar. La semántica no compatible o ambigua nunca se adivina.
fr_fr: Flux : découvrir → examiner et mapper → créer un plan de courte durée → désactiver l’enregistreur d’origine → appliquer. Les sémantiques non prises en charge ou ambiguës ne sont jamais devinées.
it_it: Flusso: rileva → revisiona e mappa → crea un piano di breve durata → disattiva il registrar originale → applica. La semantica non supportata o ambigua non viene mai dedotta.
nl_nl: Workflow: detecteren → beoordelen en toewijzen → een kort geldig plan maken → de oorspronkelijke registrator uitschakelen → toepassen. Niet-ondersteunde of dubbelzinnige semantiek wordt nooit geraden.
pt_pt: Fluxo: detetar → rever e mapear → criar um plano de curta duração → desativar o registador original → aplicar. A semântica não suportada ou ambígua nunca é inferida.

source: expired
de_de: abgelaufen
es_es: caducado
fr_fr: expiré
it_it: scaduto
nl_nl: verlopen
pt_pt: expirado

source: Permissions: role policy drift detected
de_de: Berechtigungen: Abweichung der Rollenrichtlinie erkannt
es_es: Permisos: se detectó una desviación en la política de roles
fr_fr: Autorisations : dérive de la politique des rôles détectée
it_it: Permessi: rilevato uno scostamento nella policy dei ruoli
nl_nl: Permissies: afwijking in rolbeleid gedetecteerd
pt_pt: Permissões: desvio da política de funções detetado

source: Permissions: role policy drift resolved
de_de: Berechtigungen: Abweichung der Rollenrichtlinie behoben
es_es: Permisos: se resolvió la desviación en la política de roles
fr_fr: Autorisations : dérive de la politique des rôles résolue
it_it: Permessi: scostamento nella policy dei ruoli risolto
nl_nl: Permissies: afwijking in rolbeleid opgelost
pt_pt: Permissões: desvio da política de funções resolvido

source: Permissions: role policy repaired
de_de: Berechtigungen: Rollenrichtlinie repariert
es_es: Permisos: política de roles reparada
fr_fr: Autorisations : politique des rôles réparée
it_it: Permessi: policy dei ruoli ripristinata
nl_nl: Permissies: rolbeleid hersteld
pt_pt: Permissões: política de funções reparada

source: You do not have permission to repair the Core Blueprint role policy.
de_de: Du hast keine Berechtigung, die Core Blueprint-Rollenrichtlinie zu reparieren.
es_es: No tienes permiso para reparar la política de roles de Core Blueprint.
fr_fr: Vous n’avez pas l’autorisation de réparer la politique des rôles de Core Blueprint.
it_it: Non hai il permesso di ripristinare la policy dei ruoli di Core Blueprint.
nl_nl: Je hebt geen rechten om het Core Blueprint-rolbeleid te herstellen.
pt_pt: Não tem permissão para reparar a política de funções do Core Blueprint.

source: Role policy repair could not restore a canonical state. Review the reported issues before continuing.
de_de: Die Reparatur der Rollenrichtlinie konnte keinen kanonischen Zustand wiederherstellen. Prüfe die gemeldeten Probleme, bevor du fortfährst.
es_es: La reparación de la política de roles no pudo restaurar un estado canónico. Revisa los problemas indicados antes de continuar.
fr_fr: La réparation de la politique des rôles n’a pas permis de rétablir un état canonique. Examinez les problèmes signalés avant de continuer.
it_it: Il ripristino della policy dei ruoli non ha potuto ristabilire uno stato canonico. Esamina i problemi segnalati prima di continuare.
nl_nl: Het herstel van het rolbeleid kon geen canonieke toestand herstellen. Controleer de gemelde problemen voordat je verdergaat.
pt_pt: A reparação da política de funções não conseguiu restaurar um estado canónico. Reveja os problemas indicados antes de continuar.

source: Role policy is already canonical; no role or capability changes were required.
de_de: Die Rollenrichtlinie ist bereits kanonisch; es waren keine Änderungen an Rollen oder Berechtigungen erforderlich.
es_es: La política de roles ya es canónica; no fue necesario cambiar roles ni permisos.
fr_fr: La politique des rôles est déjà canonique ; aucune modification des rôles ou des autorisations n’était nécessaire.
it_it: La policy dei ruoli è già canonica; non sono state necessarie modifiche a ruoli o permessi.
nl_nl: Het rolbeleid is al canoniek; er waren geen wijzigingen aan rollen of capabilities nodig.
pt_pt: A política de funções já está canónica; não foram necessárias alterações a funções ou permissões.

source: Canonical Core Blueprint role definitions and capabilities were repaired.
de_de: Die kanonischen Core Blueprint-Rollendefinitionen und Berechtigungen wurden repariert.
es_es: Se repararon las definiciones de roles y los permisos canónicos de Core Blueprint.
fr_fr: Les définitions de rôles et les autorisations canoniques de Core Blueprint ont été réparées.
it_it: Le definizioni canoniche dei ruoli e i permessi di Core Blueprint sono stati ripristinati.
nl_nl: De canonieke Core Blueprint-roldefinities en capabilities zijn hersteld.
pt_pt: As definições canónicas de funções e as permissões do Core Blueprint foram reparadas.

source: Manage Media Replace
de_de: Media Replace verwalten
es_es: Gestionar Media Replace
fr_fr: Gérer Media Replace
it_it: Gestire Media Replace
nl_nl: Media Replace beheren
pt_pt: Gerir o Media Replace

source: Enable, disable and manage the site-wide Media Replace module.
de_de: Das websiteweite Media Replace-Modul aktivieren, deaktivieren und verwalten.
es_es: Activar, desactivar y gestionar el módulo Media Replace en todo el sitio.
fr_fr: Activer, désactiver et gérer le module Media Replace à l’échelle du site.
it_it: Abilitare, disabilitare e gestire il modulo Media Replace a livello di sito.
nl_nl: De sitebrede Media Replace-module inschakelen, uitschakelen en beheren.
pt_pt: Ativar, desativar e gerir o módulo Media Replace em todo o site.

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro

source: Loading roles…
de_de: Loading rollen …
fr_fr: Loading rôles …
it_it: Loading ruoli …
nl_nl: Rollen laden…
pt_pt: Loading funções …

source: PHP syntax error: %s
de_de: PHP syntax fehler: %s
fr_fr: PHP syntax erreur: %s
it_it: PHP syntax errore: %s
nl_nl: PHP-syntaxfout: %s
pt_pt: PHP syntax erro: %s

source: Recipient, subject, error…
de_de: Recipient, subject, fehler …
fr_fr: Recipient, subject, erreur …
it_it: Recipient, subject, errore …
nl_nl: Ontvanger, onderwerp, fout…
pt_pt: Recipient, subject, erro …

source: Roles
de_de: Rollen
fr_fr: Rôles
it_it: Ruoli
nl_nl: Rollen
pt_pt: Funções

source: Anonymized
nl_nl: Geanonimiseerd

source: Arguments
nl_nl: Argumenten

source: Authentication
nl_nl: Authenticatie

source: Balanced
nl_nl: Gebalanceerd

source: Biweekly tracking
nl_nl: Tweewekelijkse tracking

source: Cardinality
nl_nl: Cardinaliteit

source: Checkbox
nl_nl: Selectievakje

source: Client portal
nl_nl: Klantportaal

source: Color
nl_nl: Kleur

source: Coming Soon
nl_nl: Binnenkort

source: Coming soon.
nl_nl: Binnenkort beschikbaar.

source: Command arguments
nl_nl: Argumenten

source: Commands
nl_nl: Commando's

source: Comments
nl_nl: Reacties

source: Conditional Logic
nl_nl: Voorwaardelijke logica

source: Console: command executed
nl_nl: Console: commando uitgevoerd

source: Core Scanner workspace
nl_nl: Core Scanner-werkruimte

source: created_at
nl_nl: aangemaakt_op

source: Dark
nl_nl: Donker

source: Delegated
nl_nl: Gedelegeerd

source: Destructive
nl_nl: Destructief

source: Detecting…
nl_nl: Bezig met detecteren…

source: Distribution
nl_nl: Distributie

source: Distribution locale
nl_nl: Distributie-taalcode

source: Done
nl_nl: Klaar

source: Download
nl_nl: Downloaden

source: Download JSON
nl_nl: JSON downloaden

source: Dropped %d legacy table.
nl_nl: %d legacytabel verwijderd.

source: Drops legacy DB tables (cb_beacon_connection_log, cb_sec_audit_log).
nl_nl: Verwijdert legacy DB-tabellen (cb_beacon_connection_log, cb_sec_audit_log).

source: Editor features
fr_fr: L’éditeur features
it_it: Effettuata features
nl_nl: Editorfuncties

source: Editor rows
fr_fr: L’éditeur rows
it_it: Effettuata rows
nl_nl: Editorrijen

source: Encryption
nl_nl: Versleuteling

source: Enhanced
nl_nl: Uitgebreid

source: equals
nl_nl: is gelijk aan

source: FAIL
nl_nl: MISLUKT

source: Failsafe layers
nl_nl: Failsafe-lagen

source: Feature toggled
nl_nl: Functie aan/uit

source: Fetches:
nl_nl: Haalt op:

source: Full Editor ↗
fr_fr: Full L’éditeur ↗
it_it: Full Effettuata ↗
nl_nl: Volledige editor ↗

source: Full IP
nl_nl: Volledig IP

source: Gallery
nl_nl: Galerij

source: Generating…
nl_nl: Bezig met genereren…

source: Generic SMTP
nl_nl: Generieke SMTP

source: Grid, 2 columns
nl_nl: Raster, 2 kolommen

source: Grid, 3 columns
nl_nl: Raster, 3 kolommen

source: Hierarchical
nl_nl: Hiërarchisch

source: High
nl_nl: Hoog

source: high risk
nl_nl: hoog risico

source: Idle
nl_nl: Inactief

source: Input
nl_nl: Invoer

source: Instructions
nl_nl: Instructies

source: Interface language
nl_nl: Interfacetaal

source: ip_address
nl_nl: ip_adres

source: Language
nl_nl: Taal

source: License
nl_nl: Licentie

source: Light
nl_nl: Licht

source: Loading
nl_nl: Laden

source: Loading commands…
nl_nl: Commando's laden…

source: Local
de_de: Offizielle
fr_fr: Officielle
it_it: Locale
nl_nl: Lokaal

source: Low
nl_nl: Laag

source: Mechanism
nl_nl: Mechanisme

source: medium risk
nl_nl: gemiddeld risico

source: Minimum rows
nl_nl: Minimum aantal rijen

source: Number
nl_nl: Getal

source: Number constraints
nl_nl: Getalbeperkingen

source: Operational
nl_nl: Operationeel

source: Overdue
nl_nl: Achterstand

source: Packages: plugin downloaded
fr_fr: Packages: extension downloaded
nl_nl: Pakketten: plugin gedownload

source: Paranoid
nl_nl: Paranoïde

source: Plain
nl_nl: Eenvoudig

source: plain
nl_nl: eenvoudig

source: Plugin Installations
fr_fr: Extension Installations
nl_nl: Plugin-installaties

source: Plugin Removals
fr_fr: Extension Removals
nl_nl: Verwijderde plugins

source: Port
nl_nl: Poort

source: Quarantine
nl_nl: In quarantaine plaatsen

source: Quarantine Workspace
nl_nl: Quarantainewerkruimte

source: Quarantining…
nl_nl: In quarantaine plaatsen…

source: Radio
nl_nl: Keuzerondje

source: Recipient
nl_nl: Ontvanger

source: Relation cardinality
nl_nl: Relatiecardinaliteit

source: Relations
nl_nl: Relaties

source: resolution unconfirmed
nl_nl: oplossing niet bevestigd

source: Retention
nl_nl: Bewaartermijn

source: Revisions
nl_nl: Revisies

source: Searching…
nl_nl: Bezig met zoeken…

source: Severity
nl_nl: Ernst

source: severity
nl_nl: ernst

source: Severity: %s
nl_nl: Ernst: %s

source: Sidebar
nl_nl: Zijbalk

source: Skip
nl_nl: Overslaan

source: SMTP authentication
nl_nl: SMTP-authenticatie

source: Sort
nl_nl: Sorteren

source: Step
nl_nl: Stap

source: Strict
nl_nl: Strikt

source: Subject
nl_nl: Onderwerp

source: Textarea
nl_nl: Tekstgebied

source: Today
nl_nl: Vandaag

source: Tried locales
nl_nl: Geprobeerde taalcodes

source: UI locale
nl_nl: UI-taalcode

source: Unassigned
nl_nl: Niet toegewezen

source: Unreadable
nl_nl: Onleesbaar

source: Unverifiable
nl_nl: Niet verifieerbaar

source: Username
nl_nl: Gebruikersnaam

source: variable
nl_nl: variabele

source: Verbosity
nl_nl: Detailniveau

source: Verifying plugins
fr_fr: Verifying extensions
it_it: Verifying plugin
nl_nl: Plugins verifiëren

source: WP-CLI commands
nl_nl: WP-CLI-commando's

source: wp-config.php constant
nl_nl: wp-config.php-constante

source: Writable
nl_nl: Schrijfbaar

source: Experimental
de_de: Experimentell
fr_fr: Expérimental
it_it: Sperimentale
nl_nl: Experimenteel

source: CSV
it_it: ESPORTA

source: Plugins
fr_fr: Extensions
it_it: Plugin

source: Snippets
fr_fr: Extraits
it_it: Snippet

source: Lucide
fr_fr: D’icônes

source: Plugin
fr_fr: Extension

source: Snippet
fr_fr: Extrait

source: S
de_de: E
