Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
nl_nl: Bekijken
pt_pt: Ver

source: View %s
de_de: Anzeigen %s
es_es: Ver %s
fr_fr: Voir %s
it_it: Visualizza %s
nl_nl: %s bekijken
pt_pt: Ver %s

source: View and manage Core Blueprint Notes.
de_de: Anzeigen und verwalten Core Blueprint Notizen.
es_es: Ver y gestionar Core Blueprint Notas.
fr_fr: Voir et gérer Core Blueprint Notes.
it_it: Visualizza e gestisci Core Blueprint Note.
nl_nl: Core Blueprint Notes bekijken en beheren.
pt_pt: Ver e gerir Core Blueprint Notas.

source: View audit log
de_de: Anzeigen audit melde
es_es: Ver auditoría sesión
fr_fr: Voir d'audit -
it_it: Visualizza audit accedi
nl_nl: Bekijk audit-log
pt_pt: Ver auditoria sessão

source: View audit log:
de_de: Anzeigen audit melde:
es_es: Ver auditoría sesión:
fr_fr: Voir d'audit -:
it_it: Visualizza audit accedi:
nl_nl: Bekijk audit-log:
pt_pt: Ver auditoria sessão:

source: View Core Blueprint permission governance and related safeguards.
de_de: Anzeigen Core Blueprint berechtigung governance und dauerhaft safeguards.
es_es: Ver Core Blueprint permiso governance y relacionado safeguards.
fr_fr: Voir Core Blueprint l’autorisation governance et remboursée safeguards.
it_it: Visualizza Core Blueprint permesso governance e associato safeguards.
nl_nl: Core Blueprint-rechtengovernance en gerelateerde beveiligingen bekijken.
pt_pt: Ver Core Blueprint permissão governance e revogada safeguards.

source: View delegated features
de_de: Anzeigen delegated features
es_es: Ver delegated features
fr_fr: Voir delegated features
it_it: Visualizza delegated features
nl_nl: Gedelegeerde functies bekijken
pt_pt: Ver delegated features

source: View details →
de_de: Anzeigen details →
es_es: Ver detalles →
fr_fr: Voir détails →
it_it: Visualizza dettagli →
nl_nl: Bekijk details →
pt_pt: Ver detalhes →

source: View on Overview
de_de: Anzeigen auf Übersicht
es_es: Ver en Resumen
fr_fr: Voir sur Vue
it_it: Visualizza in Panoramica
nl_nl: Bekijken op Overview
pt_pt: Ver em Visão

source: View permissions
de_de: Anzeigen genügend
es_es: Ver suficientes
fr_fr: Voir suffisantes
it_it: Visualizza sufficienti
nl_nl: Rechten bekijken
pt_pt: Ver permissões

source: View reports
de_de: Anzeigen meldungen
es_es: Ver denuncias
fr_fr: Voir signalements
it_it: Visualizza segnalazioni
nl_nl: Rapporten bekijken
pt_pt: Ver denúncias

source: View schedule →
de_de: Anzeigen zeitplan →
es_es: Ver calendario →
fr_fr: Voir calendrier →
it_it: Visualizza programma →
nl_nl: Bekijk schema →
pt_pt: Ver calendário →

source: View the Core Blueprint Reports page and generated report history.
de_de: Anzeigen die Core Blueprint Meldungen seite und namen meldung prüfungsverlauf.
es_es: Ver la Core Blueprint Denuncias página y generar denuncia historial.
fr_fr: Voir le Core Blueprint Signalements page et généré signalement l’historique.
it_it: Visualizza il Core Blueprint Segnalazioni pagina e generato segnalazione ologia.
nl_nl: De Core Blueprint Reports-pagina en de geschiedenis van gegenereerde rapporten bekijken.
pt_pt: Ver a Core Blueprint Denúncias página e - denúncia histórico.

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
nl_nl: Zichtbaarheid
pt_pt: Visibilidade

source: Visible to administrators only
de_de: Sichtbaren zu administratoren nur
es_es: Visible a administradores solo
fr_fr: Visible à administrateurs uniquement
it_it: Visibile a amministratori solo
nl_nl: Alleen zichtbaar voor administrators
pt_pt: Visível para administradores apenas

source: Visit module
de_de: Modul öffnen
es_es: Abrir módulo
fr_fr: Ouvrir le module
it_it: Apri modulo
nl_nl: Module bezoeken
pt_pt: Abrir módulo

source: vs previous
de_de: vs vorherige
es_es: vs anterior
fr_fr: vs précédente
it_it: vs precedente
nl_nl: t.o.v. vorige
pt_pt: vs anterior

source: Waiting for cron to fire…
de_de: Waiting für cron zu fire …
es_es: Waiting para cron a fire …
fr_fr: Waiting pour cron à fire …
it_it: Waiting per cron a fire …
nl_nl: Wachten tot cron afgaat…
pt_pt: Waiting para cron para fire …

source: warning
de_de: warnung
es_es: advertencia
fr_fr: avertissement
it_it: avviso
nl_nl: waarschuwing
pt_pt: aviso

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso
nl_nl: Waarschuwing
pt_pt: Aviso

source: Warnings
de_de: Warnungen
es_es: Advertencias
fr_fr: Avertissements
it_it: Avvisi
nl_nl: Waarschuwingen
pt_pt: Avisos

source: Website
es_es: Sitio
fr_fr: Site
it_it: Sito

source: Website is up-to-date and stable.
de_de: Website ist auswahl - zu - datum und stable.
es_es: Sitio está selección - a - fecha y stable.
fr_fr: Site est sélection - à - date et stable.
it_it: Sito è pulisci - a - data e stable.
nl_nl: Website is up-to-date en stabiel.
pt_pt: Website está as - para - data e stable.

source: Website Status
es_es: Sitio Estado
fr_fr: Site Statut
it_it: Sito Stato
pt_pt: Website Estado

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
nl_nl: Wekelijks
pt_pt: Semanal

source: What blocked requests receive. 404 hides the endpoint from automated fingerprinting; 403 is explicit and useful for audit trails; a homepage redirect is the friendliest option for real visitors who bookmarked /wp-login.php.
de_de: Was sperrseite anfragen erhalten. 404 hides die endpunkt aus automated fingerprinting; eingebettete ist ausdrücklich und nützlich für audit trails; eine homepage weiterleitung ist die friendliest optionsseite für echten besucher wer bookmarked / wp - anmeldung. php.
es_es: Qué bloqueo solicitudes reciben. 404 hides la endpoint desde automated fingerprinting; abre está explícito y útil para auditoría trails; un homepage redirigir está la friendliest opciones para real visitantes quién bookmarked / wp - acceso. php.
fr_fr: Ce blocage requêtes reçoivent. 404 hides le terminaison depuis automated fingerprinting; intégrés est explicite et utile pour d'audit trails; un homepage rediriger est le friendliest d'options pour véritable visiteurs qui bookmarked / wp - connexion. php.
it_it: Cosa blocco richieste ricevono. 404 hides il endpoint da automated fingerprinting; 403 è esplicito e utile per audit trails; un homepage reindirizza è il friendliest opzioni per vero visitatori chi bookmarked / wp - accesso. php.
nl_nl: Wat geblokkeerde verzoeken terugkrijgen. 404 verbergt het endpoint voor geautomatiseerde fingerprinting; 403 is expliciet en handig voor audit-sporen; een doorverwijzing naar de homepage is de vriendelijkste optie voor echte bezoekers die /wp-login.php als bladwijzer hadden.
pt_pt: Que bloqueio pedidos recebem. 404 hides a endpoint do automated fingerprinting; 403 está explícita e útil para auditoria trails; um homepage redirecionar está a friendliest opções para erro visitantes quem bookmarked / wp - sessão. php.

source: What gets logged
de_de: Was gets angemeldete
es_es: Qué gets sesión
fr_fr: Ce gets connecté
it_it: Cosa gets autenticati
nl_nl: Wat wordt gelogd
pt_pt: Que gets iniciada

source: What happened
de_de: Was strukturiert
es_es: Qué estructurado
fr_fr: Ce structuré
it_it: Cosa dover
nl_nl: Wat gebeurde er
pt_pt: Que aconteceu

source: What is in the report
de_de: Was ist in die meldung
es_es: Qué está en la denuncia
fr_fr: Ce est dans le signalement
it_it: Cosa è in il segnalazione
nl_nl: Wat staat er in het rapport
pt_pt: Que está no a denúncia

source: What is this note about?
de_de: Was ist diese notiz zu?
es_es: Qué está este nota acerca?
fr_fr: Ce est ce note propos?
it_it: Cosa è questo nota informazioni?
nl_nl: Waar gaat deze notitie over?
pt_pt: Que está este nota sobre?

source: What Login Shield does not do
de_de: Was Login Shield keine nicht hast
es_es: Qué Login Shield no no no
fr_fr: Ce Login Shield ne pas ne
it_it: Cosa Login Shield non non non
nl_nl: Wat Login Shield niet doet
pt_pt: Que Login Shield não não não

source: What this scan does
de_de: Was diese scan keine
es_es: Qué este escaneo no
fr_fr: Ce ce analyse ne
it_it: Cosa questo scansione non
nl_nl: Wat deze scan doet
pt_pt: Que este análise não

source: What this scan does not do
de_de: Was diese scan keine nicht hast
es_es: Qué este escaneo no no no
fr_fr: Ce ce analyse ne pas ne
it_it: Cosa questo scansione non non non
nl_nl: Wat deze scan niet doet
pt_pt: Que este análise não não não

source: When both fields are set, Core Blueprint sends a standards-based Retry-After header. Maintenance intentionally does not add noindex.
de_de: Wenn beide Felder gesetzt sind, sendet Core Blueprint einen standardkonformen Retry-After-Header. Maintenance fügt bewusst kein noindex hinzu.
es_es: Cuando ambos campos están definidos, Core Blueprint envía una cabecera Retry-After conforme a los estándares. Maintenance no añade noindex de forma intencionada.
fr_fr: Lorsque les deux champs sont renseignés, Core Blueprint envoie un en-tête Retry-After conforme aux standards. Maintenance n'ajoute volontairement pas de noindex.
it_it: Quando entrambi i campi sono impostati, Core Blueprint invia un header Retry-After conforme agli standard. Maintenance non aggiunge intenzionalmente noindex.
nl_nl: Wanneer beide velden zijn ingesteld, verstuurt Core Blueprint een standards-based Retry-After-header. Maintenance voegt bewust geen noindex toe.
pt_pt: Quando ambos os campos estão definidos, o Core Blueprint envia um cabeçalho Retry-After conforme às normas. Maintenance não adiciona intencionalmente noindex.

source: When enabled, all administrators effectively gain cb_manage_integrity - without becoming operators. Lets clients run integrity scans and approve baselines themselves on sites where the operator is not actively involved.
de_de: Wenn aktiviert, alle administratoren effectively gain cb_manage_integrity - ohne becoming operatoren. Lets clients ausführen integrität scans und approve baselines selbst auf websites wo die operator ist nicht einstiegspunkte involved.
es_es: Cuando activado, todos administradores effectively gain cb_manage_integrity - sin becoming operadores. Lets clientes ejecutar integridad scans y approve baselines sí en sitios dónde la operator está no activamente involved.
fr_fr: Lorsque activé, tous administrateurs effectively gain cb_manage_integrity - sans becoming opérateurs. Lets clients lancer la scans et approve baselines eux sur sites où le operator est pas protège involved.
it_it: Quando abilitato, tutti amministratori effectively gain cb_manage_integrity - senza becoming operatori. Lets client esegui integrità scans e approve baselines soli in siti dove il operator è non ingresso involved.
nl_nl: Wanneer ingeschakeld krijgen alle beheerders effectief cb_manage_integrity - zonder operator te worden. Hiermee kunnen klanten zelf integriteitsscans uitvoeren en baselines goedkeuren op sites waar de operator niet actief betrokken is.
pt_pt: Quando ativado, todos administradores effectively gain cb_manage_integrity - sem becoming operadores. Lets clientes executar integridade scans e approve baselines si em sites onde a operator está não ativamente involved.

source: When enabled, all administrators effectively gain cb_manage_reports - without becoming operators. Intended for clients who want to run their own reports without further CB configuration.
de_de: Wenn aktiviert, alle administratoren effectively gain cb_manage_reports - ohne becoming operatoren. Intended für clients wer sollen zu ausführen ihre eigene meldungen ohne weitere CB konfiguration.
es_es: Cuando activado, todos administradores effectively gain cb_manage_reports - sin becoming operadores. Intended para clientes quién quieras a ejecutar su propia denuncias sin habrá CB configuración.
fr_fr: Lorsque activé, tous administrateurs effectively gain cb_manage_reports - sans becoming opérateurs. Intended pour clients qui souhaitez à lancer leur propre signalements sans autre CB configuration.
it_it: Quando abilitato, tutti amministratori effectively gain cb_manage_reports - senza becoming operatori. Intended per client chi vuoi a esegui loro usare segnalazioni senza ulteriore CB configurazione.
nl_nl: Wanneer aan, krijgen alle administrators effectief cb_manage_reports - zonder dat ze operator hoeven te worden. Bedoeld voor klanten die zelf rapporten willen draaien zonder verdere CB-configuratie.
pt_pt: Quando ativado, todos administradores effectively gain cb_manage_reports - sem becoming operadores. Intended para clientes quem pretende para executar os que denúncias sem mais CB configuração.

source: When hidden from search, Core Blueprint sends X-Robots-Tag: noindex, follow on the landing page. It does not block crawlers in robots.txt.
de_de: Wenn die Seite aus der Suche ausgeschlossen wird, sendet Core Blueprint auf der Landingpage X-Robots-Tag: noindex, follow. Crawler werden nicht über robots.txt blockiert.
es_es: Cuando se oculta de los resultados de búsqueda, Core Blueprint envía X-Robots-Tag: noindex, follow en la página de destino. No bloquea los rastreadores en robots.txt.
fr_fr: Lorsque la page est masquée des résultats de recherche, Core Blueprint envoie X-Robots-Tag: noindex, follow sur la page de destination. Les robots d'exploration ne sont pas bloqués dans robots.txt.
it_it: Quando la pagina viene esclusa dai risultati di ricerca, Core Blueprint invia X-Robots-Tag: noindex, follow sulla landing page. I crawler non vengono bloccati in robots.txt.
nl_nl: Wanneer de pagina voor zoekmachines wordt verborgen, verstuurt Core Blueprint X-Robots-Tag: noindex, follow op de landingspagina. Crawlers worden niet geblokkeerd in robots.txt.
pt_pt: Quando a página é ocultada dos resultados de pesquisa, o Core Blueprint envia X-Robots-Tag: noindex, follow na página de destino. Os crawlers não são bloqueados em robots.txt.

source: Which language WordPress uses, and whether descriptions throughout the plugin are written in Plain or Technical style.
de_de: Welche language WordPress verwendet, und ob beschreibungen throughout die plugin sind written in Plain oder Technische style.
es_es: Qué language WordPress usa, y si descripciones throughout la plugin están written en Plain o Técnicas style.
fr_fr: Quels language WordPress utilise, et si descriptions throughout le extension sont written dans Plain ou Techniques style.
it_it: Quali language WordPress usa, e se descrizioni throughout il plugin sono written in Plain o Tecnici style.
nl_nl: Welke taal WordPress gebruikt, en of omschrijvingen door de hele plugin in Eenvoudige of Technische stijl worden geschreven.
pt_pt: Quais language WordPress usa, e se descrições throughout a plugin estão written no Plain ou Técnicas style.

source: Which official WordPress distribution is on disk. Used for checksum verification. Normally auto-detected - override only when you know what you are doing (e.g. after manual core re-install).
de_de: Legt fest, welche offizielle WordPress-Distribution auf dem Datenträger liegt. Wird für die Prüfsummenverifizierung verwendet. Normalerweise automatisch erkannt – nur überschreiben, wenn du genau weißt, was du tust (z. B. nach einer manuellen Neuinstallation des Core).
es_es: Qué oficial WordPress distribution está en disk. Se para comprobación verificación. Reactivado prevención - detectado - anulación solo cuando tienes know qué tienes están doing (p. p. después manual núcleo a - instala).
fr_fr: Quels contrôle WordPress distribution est sur disk. Utilisé pour contrôle vérification. Normalement verrouillage - détecté - surcharge uniquement lorsque vous know ce vous sont doing (ex. ex. après manuelle cœur réinscrit - installez).
it_it: Quali ufficiale WordPress distribution è in disk. Usato per checksum verifica. Normalmente prevenzione - rilevato - override solo quando non know cosa non sono doing (es. es. dopo manuale core nuovamente - installa).
nl_nl: Welke officiële WordPress-distributie op disk staat. Gebruikt voor checksum-verificatie. Normaal automatisch gedetecteerd - override alleen wanneer je weet wat je doet (bijvoorbeeld na handmatige core re-install).
pt_pt: Quais oficial WordPress distribution está em disk. Usado para controlo verificação. Normalmente prevenção - detetado - substituição apenas quando tem know que tem estão doing (ex. ex. após manual núcleo reinscrito - instale).

source: While the bypass window is open, Login Shield does not enforce - this is the lockout-recovery guarantee. Enforcement resumes automatically when the bypass ends.
de_de: Während die bypass fenster ist öffnen, Login Shield keine nicht setze - diese ist die verbergen - wiederherstellung guarantee. Durchsetzung resumes automatisch wenn die bypass endet.
es_es: Mientras la omisión ventana está abrir, Login Shield no no aplícalo - este está la prevención - recuperación guarantee. Aplicación resumes automáticamente cuando la omisión el.
fr_fr: Que le contournement délai est ouvrir, Login Shield ne pas appliquez - ce est le verrouillage - récupération guarantee. L’application resumes automatiquement lorsque le contournement se.
it_it: Mentre il bypass finestra è apri, Login Shield non non vendi - questo è il prevenzione - recupero guarantee. L'applicazione resumes automaticamente quando il bypass termina.
nl_nl: Zolang het bypass-venster open is, dwingt Login Shield niet af - dit is de lockout-herstelgarantie. Afdwinging hervat automatisch wanneer de bypass eindigt.
pt_pt: Enquanto a bypass janela está abrir, Login Shield não não venda - este está a prevenção - recuperação guarantee. Aplicação resumes automaticamente quando a bypass em.

source: Who may configure Core Blueprint. Operators can change all CB settings, generate reports and adjust branding; administrators see status only unless explicitly granted.
de_de: Wer dürfen konfiguriere Core Blueprint. Operatoren können planänderung alle CB einstellungen, verloren meldungen und adjust branding; administratoren sehen status nur sofern ausdrücklich gewährt.
es_es: Quién puede configura Core Blueprint. Operadores pueden cambio todos CB ajustes, perdido denuncias y adjust branding; administradores ver estado solo salvo explícitamente concedido.
fr_fr: Qui peut configurez Core Blueprint. Opérateurs peuvent changement tous CB réglages, stockée signalements et adjust branding; administrateurs voir statut uniquement sauf explicitement accordé.
it_it: Chi può configura Core Blueprint. Operatori possono modifica tutti CB impostazioni, hash segnalazioni e adjust branding; amministratori vedere stato solo che esplicitamente concesso.
nl_nl: Wie Core Blueprint mag configureren. Operators kunnen alle CB-instellingen wijzigen, rapporten genereren en branding aanpassen; beheerders zien alleen de status, tenzij dit uitdrukkelijk is toegestaan.
pt_pt: Quem pode configure Core Blueprint. Operadores pode alteração todos CB definições, perdeu denúncias e adjust branding; administradores ver estado apenas, explicitamente concedido.

source: Who may configure Core Blueprint? Operators can change all CB settings, generate reports, and adjust branding. Administrators see status only by default and can change only what is explicitly granted via the toggles below.
de_de: Wer dürfen konfiguriere Core Blueprint? Operatoren können planänderung alle CB einstellungen, verloren meldungen, und adjust branding. Administratoren sehen status nur von standard und können planänderung nur was ist ausdrücklich gewährt via die toggles unten.
es_es: Quién puede configura Core Blueprint? Operadores pueden cambio todos CB ajustes, perdido denuncias, y adjust branding. Administradores ver estado solo por predeterminada y pueden cambio solo qué está explícitamente concedido via la toggles las.
fr_fr: Qui peut configurez Core Blueprint? Opérateurs peuvent changement tous CB réglages, stockée signalements, et adjust branding. Administrateurs voir statut uniquement par défaut et peuvent changement uniquement ce est explicitement accordé via le toggles dessous.
it_it: Chi può configura Core Blueprint? Operatori possono modifica tutti CB impostazioni, hash segnalazioni, e adjust branding. Amministratori vedere stato solo da predefinita e possono modifica solo cosa è esplicitamente concesso via il toggles sotto.
nl_nl: Wie mag Core Blueprint configureren? Operators kunnen alle CB-instellingen wijzigen, rapporten genereren en branding aanpassen. Administrators zien standaard alleen status en kunnen alleen wijzigen wat hun via de toggles hieronder expliciet wordt gegeven.
pt_pt: Quem pode configure Core Blueprint? Operadores pode alteração todos CB definições, perdeu denúncias, e adjust branding. Administradores ver estado apenas por predefinição e pode alteração apenas que está explicitamente concedido via a toggles abaixo.

source: Who receives email alerts from Core Blueprint, and which event severities trigger them. One place for all plugin notifications.
de_de: Wer rollenzuordnungen e alerts aus Core Blueprint, und welche ereignis severities trigger sie. Eine place für alle plugin benachrichtigungen.
es_es: Quién asignaciones correo alerts desde Core Blueprint, y qué evento severities trigger los. Una place para todos plugin notificaciones.
fr_fr: Qui limité mail alerts depuis Core Blueprint, et quels événement severities trigger les. Un place pour tous extension notifications.
it_it: Chi riceve email alerts da Core Blueprint, e quali evento severities trigger gli. Un place per tutti plugin notifiche.
nl_nl: Wie e-mailmeldingen van Core Blueprint ontvangt, en welke event-ernst ze triggert. Eén plek voor alle plugin-notificaties.
pt_pt: Quem limitado email alerts do Core Blueprint, e quais evento severities trigger -. Um place para todos plugin notificações.

source: WINDOW OPEN
de_de: FENSTER ÖFFNEN
es_es: VENTANA ABRIR
fr_fr: DÉLAI OUVRIR
it_it: FINESTRA APRI
nl_nl: VENSTER OPEN
pt_pt: JANELA ABRIR

source: WordPress admin menus support one submenu level. Choose a top-level Option Page or another WordPress admin menu as the parent.
de_de: WordPress adminmenü menus unterstützung eine submenu auf. Wähle eine beenden - auf Optionsseite Seite oder anderen WordPress adminmenü separaten als die übergeordneten.
es_es: WordPress administración menus suscripciones una submenu nivel. Elige un abajo - nivel Opciones Página o otro WordPress administración menú como la superior.
fr_fr: WordPress d’administration menus charge un submenu niveau. Choisissez un clôturer - niveau D'options Page ou autre WordPress d’administration menu comme le parente.
it_it: WordPress amministrazione menus supporto un submenu livello. Scegli un basso - livello Opzioni Pagina o altro WordPress amministrazione menu come il principale.
nl_nl: WordPress-beheermenu's ondersteunen één submenuniveau. Kies een optiepagina op het hoogste niveau of een ander WordPress-beheermenu als bovenliggend item.
pt_pt: WordPress administração menus suporte um submenu nível. Escolha um baixo - nível Opções Página ou outra WordPress administração menu como a principal.

source: WordPress admin, login, REST, AJAX, cron, WP-CLI and registered machine/webhook bypasses remain reachable.
de_de: WordPress adminmenü, anmeldung, REST, AJAX, cron, WP-CLI und registriert machine / webhook bypasses bleiben erreichbar.
es_es: WordPress administración, acceso, REST, AJAX, cron, WP-CLI y registrada machine / webhook bypasses permanecen accesibles.
fr_fr: WordPress d’administration, connexion, REST, AJAX, cron, WP-CLI et enregistré machine / webhook bypasses restent accessibles.
it_it: WordPress amministrazione, accesso, REST, AJAX, cron, WP-CLI e registrata machine / webhook bypasses restano accessibili.
nl_nl: WordPress-beheer, login, REST, AJAX, cron, WP-CLI en geregistreerde machine-/webhook-bypasses blijven bereikbaar.
pt_pt: WordPress administração, sessão, REST, AJAX, cron, WP-CLI e registada machine / webhook bypasses permanecem acessível.
