Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Core Scanner could not schedule the next scan batch. The partial scan was not published as a completed result.
de_de: Core Scanner konnte nicht zeitplan die nächste scan batch. Die partial scan wurde nicht veröffentlicht als eine abgeschlossen ergebnis.
es_es: Core Scanner pudo no calendario la siguiente escaneo batch. La partial escaneo se no publicado como un completado resultado.
fr_fr: Core Scanner pu pas calendrier le prochain analyse batch. Le partial analyse été pas publiée comme un terminée résultat.
it_it: Core Scanner stato non programma il prossimo scansione batch. Il partial scansione è non pubblicata come un completato risultato.
nl_nl: Core Scanner kon de volgende scanbatch niet plannen. De gedeeltelijke scan is niet als voltooid resultaat gepubliceerd.
pt_pt: Core Scanner possível não calendário a próxima análise batch. A partial análise foi não publicada como um concluído resultado.

source: Core Scanner events
de_de: Core Scanner ereignisse
es_es: Core Scanner eventos
fr_fr: Core Scanner événements
it_it: Core Scanner eventi
pt_pt: Core Scanner eventos

source: Core Scanner is disabled - scan cancelled.
de_de: Core Scanner ist deaktiviert - scan gekündigt.
es_es: Core Scanner está desactivado - escaneo canceló.
fr_fr: Core Scanner est désactivé - analyse annulé.
it_it: Core Scanner è disattivato - scansione annullato.
nl_nl: Core Scanner staat uit - scan geannuleerd.
pt_pt: Core Scanner está desativado - análise cancelada.

source: Core Scanner is disabled.
de_de: Core Scanner ist deaktiviert.
es_es: Core Scanner está desactivado.
fr_fr: Core Scanner est désactivé.
it_it: Core Scanner è disattivato.
nl_nl: Core Scanner staat uit.
pt_pt: Core Scanner está desativado.

source: Core Scanner is disabled. Enable it in Safeguards › Core Scanner first.
de_de: Core Scanner ist deaktiviert. Aktivieren es in Safeguards › Core Scanner zuerst.
es_es: Core Scanner está desactivado. Activar que en Safeguards › Core Scanner primero.
fr_fr: Core Scanner est désactivé. Activer il dans Safeguards › Core Scanner d’abord.
it_it: Core Scanner è disattivato. Abilita. in Safeguards › Core Scanner prima.
nl_nl: Core Scanner is uitgeschakeld. Schakel deze eerst in via Safeguards › Core Scanner.
pt_pt: Core Scanner está desativado. Ativar o no Safeguards › Core Scanner primeiro.

source: Core Scanner is disabled. Enable it via the master switch on the Core Scanner page.
de_de: Core Scanner ist deaktiviert. Aktivieren es via die master switch auf die Core Scanner seite.
es_es: Core Scanner está desactivado. Activar que via la master switch en la Core Scanner página.
fr_fr: Core Scanner est désactivé. Activer il via le master switch sur le Core Scanner page.
it_it: Core Scanner è disattivato. Abilita. via il master switch in il Core Scanner pagina.
nl_nl: Core Scanner staat uit. Schakel hem in via de hoofdschakelaar op de Core Scanner-pagina.
pt_pt: Core Scanner está desativado. Ativar o via a master switch em a Core Scanner página.

source: Core Scanner is now built into Core Blueprint. The standalone Integrity Scanner plugin has been deactivated and can be safely deleted.
de_de: Core Scanner ist jetzt integrierte in Core Blueprint. Die eigenständige Integrität Scanner plugin hat wurde deaktiviert und können werden sicher gelöscht.
es_es: Core Scanner está ahora integrado al Core Blueprint. La interacción Integridad Escáner plugin tiene ha desactivado y pueden se segura eliminado.
fr_fr: Core Scanner est maintenant intégré déplacées Core Blueprint. Le interactions La Scanner extension a été sactivã et peuvent être sécurité supprimé.
it_it: Core Scanner è ora integrato nell'archiviazione Core Blueprint. Il autonomo Integrità Scanner plugin ha stato disattivato e possono essere sicurezza eliminato.
nl_nl: Core Scanner is nu ingebouwd in Core Blueprint. De afzonderlijke Integrity Scanner-plugin is gedeactiveerd en kan veilig worden verwijderd.
pt_pt: Core Scanner está agora integrada movidos Core Blueprint. A afetam Integridade Scanner plugin tem foi desativado e pode ser segurança eliminado.

source: Core Scanner lost ownership of its scan lock. The scan was stopped to avoid inconsistent results.
de_de: Core Scanner verloren ownership von nicht scan lock. Die scan wurde stopped zu vermeiden inconsistent ergebnisse.
es_es: Core Scanner perdido ownership del su escaneo lock. La escaneo se stopped a evitar inconsistent resultados.
fr_fr: Core Scanner stockée ownership sur son analyse lock. Le analyse été stopped à du inconsistent résultats.
it_it: Core Scanner hash ownership del il scansione lock. Il scansione è stopped a evitare inconsistent risultati.
nl_nl: Core Scanner verloor het eigendom van de scanvergrendeling. De scan is gestopt om inconsistente resultaten te voorkomen.
pt_pt: Core Scanner perdeu ownership do o análise lock. A análise foi stopped para evitar inconsistent resultados.

source: Core Scanner subsystem not available on this site.
de_de: Core Scanner subsystem nicht verfügbar auf diese website.
es_es: Core Scanner cargado no disponible en este sitio.
fr_fr: Core Scanner chargé pas disponible sur ce site.
it_it: Core Scanner sottosistema non disponibile in questo sito.
nl_nl: Core Scanner-subsysteem niet beschikbaar op deze site.
pt_pt: Core Scanner subsistema não disponível em este site.

source: Core Scanner subsystem not loaded.
de_de: Core Scanner subsystem nicht geladen.
es_es: Core Scanner cargado no el.
fr_fr: Core Scanner chargé pas -.
it_it: Core Scanner sottosistema non di.
nl_nl: Core Scanner-subsysteem niet geladen.
pt_pt: Core Scanner subsistema não do.

source: Core Scanner was disabled - the active scan was cancelled.
de_de: Core Scanner wurde deaktiviert - die aktiv scan wurde gekündigt.
es_es: Core Scanner se desactivado - la activo escaneo se canceló.
fr_fr: Core Scanner été désactivé - le actif analyse été annulé.
it_it: Core Scanner è disattivato - il attivo scansione è annullato.
nl_nl: Core Scanner is uitgeschakeld - de actieve scan is geannuleerd.
pt_pt: Core Scanner foi desativado - a ativo análise foi cancelada.

source: Core Scanner was disabled before finalization. No completed result was published.
de_de: Core Scanner wurde deaktiviert bevor finalization. Keine abgeschlossen ergebnis wurde veröffentlicht.
es_es: Core Scanner se desactivado antes finalization. No completado resultado se publicado.
fr_fr: Core Scanner été désactivé avant finalization. Aucun terminée résultat été publiée.
it_it: Core Scanner è disattivato prima finalization. Non completato risultato è pubblicata.
nl_nl: Core Scanner is vóór afronding uitgeschakeld. Er is geen voltooid resultaat gepubliceerd.
pt_pt: Core Scanner foi desativado antes finalization. Não concluído resultado foi publicada.

source: Core Scanner: anomalies resolved
de_de: Core Scanner: anomalies aufgelösten
es_es: Core Scanner: anomalies resuelta
fr_fr: Core Scanner: anomalies résolu
it_it: Core Scanner: anomalies risolta
nl_nl: Core Scanner: afwijkingen opgelost
pt_pt: Core Scanner: anomalies resolvida

source: Core Scanner: anomaly resolution could not be confirmed
de_de: Core Scanner: anomalie resolution konnte nicht werden bestätigt
es_es: Core Scanner: finalizó resolution pudo no se confirmó
fr_fr: Core Scanner: d'analyse resolution pu pas être confirmé
it_it: Core Scanner: interessata resolution stato non essere confermato
nl_nl: Core Scanner: oplossen van afwijkingen kon niet worden bevestigd
pt_pt: Core Scanner: observada resolution possível não ser confirmada

source: Core Scanner: API scan requested
de_de: Core Scanner: API scan angefordert
es_es: Core Scanner: API escaneo solicitó
fr_fr: Core Scanner: API analyse demandé
it_it: Core Scanner: API scansione richiesto
nl_nl: Core Scanner: API-scan aangevraagd
pt_pt: Core Scanner: API análise solicitou

source: Core Scanner: approved baseline cleared
de_de: Core Scanner: genehmigte baseline cleared
es_es: Core Scanner: aprobada base cleared
fr_fr: Core Scanner: approuvée référence cleared
it_it: Core Scanner: approvata baseline cleared
nl_nl: Core Scanner: goedgekeurde baseline gewist
pt_pt: Core Scanner: aprovada linha cleared

source: Core Scanner: baseline entry removed
de_de: Core Scanner: baseline eintrag entfernt
es_es: Core Scanner: base entrada eliminó
fr_fr: Core Scanner: référence entrée supprimé
it_it: Core Scanner: baseline voce rimosso
nl_nl: Core Scanner: baseline-entry verwijderd
pt_pt: Core Scanner: linha entrada removido

source: Core Scanner: distribution locale changed
de_de: Core Scanner: distribution locale geändert
es_es: Core Scanner: distribution locale modificada
fr_fr: Core Scanner: distribution locale modifié
it_it: Core Scanner: distribution locale modificato
nl_nl: Core Scanner: distributie-taalcode gewijzigd
pt_pt: Core Scanner: distribution locale alterado

source: Core Scanner: distribution locale detected
de_de: Core Scanner: distribution locale erkannt
es_es: Core Scanner: distribution locale detectado
fr_fr: Core Scanner: distribution locale détecté
it_it: Core Scanner: distribution locale rilevato
nl_nl: Core Scanner: distributie-taalcode gedetecteerd
pt_pt: Core Scanner: distribution locale detetado

source: Core Scanner: item quarantined
de_de: Core Scanner: inhalt quarantäne
es_es: Core Scanner: elemento cuarentena
fr_fr: Core Scanner: élément quarantaine
it_it: Core Scanner: elemento quarantena
nl_nl: Core Scanner: item in quarantaine geplaatst
pt_pt: Core Scanner: item quarentena

source: Core Scanner: new or changed anomalies detected
de_de: Core Scanner: neue oder geändert anomalies erkannt
es_es: Core Scanner: nuevo o modificada anomalies detectado
fr_fr: Core Scanner: nouveau ou modifié anomalies détecté
it_it: Core Scanner: nuovo o modificato anomalies rilevato
nl_nl: Core Scanner: nieuwe of gewijzigde afwijkingen gedetecteerd
pt_pt: Core Scanner: novo ou alterado anomalies detetado

source: Core Scanner: new or changed critical anomalies detected
de_de: Core Scanner: neue oder geändert kritische anomalies erkannt
es_es: Core Scanner: nuevo o modificada crítico anomalies detectado
fr_fr: Core Scanner: nouveau ou modifié critique anomalies détecté
it_it: Core Scanner: nuovo o modificato critico anomalies rilevato
nl_nl: Core Scanner: nieuwe of gewijzigde kritieke afwijkingen gedetecteerd
pt_pt: Core Scanner: novo ou alterado críticos anomalies detetado

source: Core Scanner: quarantine delete failed
de_de: Core Scanner: quarantine löschen fehlgeschlagen
es_es: Core Scanner: quarantine eliminar fallido
fr_fr: Core Scanner: quarantine supprimer échec
it_it: Core Scanner: quarantine eliminare non
nl_nl: Core Scanner: verwijderen uit quarantaine mislukt
pt_pt: Core Scanner: quarantine eliminar falhou

source: Core Scanner: quarantine delete state could not be recorded
de_de: Core Scanner: quarantine löschen schutzstatus konnte nicht werden erfasst
es_es: Core Scanner: quarantine eliminar estado pudo no se registrado
fr_fr: Core Scanner: quarantine supprimer état pu pas être enregistré
it_it: Core Scanner: quarantine eliminare stato stato non essere registrato
nl_nl: Core Scanner: verwijderstatus van quarantaine kon niet worden opgeslagen
pt_pt: Core Scanner: quarantine eliminar estado possível não ser registado

source: Core Scanner: quarantine item restored
de_de: Core Scanner: quarantine inhalt wiederhergestellt
es_es: Core Scanner: quarantine elemento restaurado
fr_fr: Core Scanner: quarantine élément restaurée
it_it: Core Scanner: quarantine elemento ripristinato
nl_nl: Core Scanner: quarantaine-item hersteld
pt_pt: Core Scanner: quarantine item restaurado

source: Core Scanner: quarantine note added
de_de: Core Scanner: quarantine notiz hinzugefügt
es_es: Core Scanner: quarantine nota por
fr_fr: Core Scanner: quarantine note ajoutés
it_it: Core Scanner: quarantine nota aggiunti
nl_nl: Core Scanner: quarantainenotitie toegevoegd
pt_pt: Core Scanner: quarantine nota adicionados

source: Core Scanner: quarantine payload permanently deleted
de_de: Core Scanner: quarantine daten dauerhaft gelöscht
es_es: Core Scanner: quarantine válidos permanentemente eliminado
fr_fr: Core Scanner: quarantine d’ordre définitivement supprimé
it_it: Core Scanner: quarantine validi definitivamente eliminato
nl_nl: Core Scanner: quarantainepayload permanent verwijderd
pt_pt: Core Scanner: quarantine ordenação permanentemente eliminado

source: Core Scanner: quarantine restore failed
de_de: Core Scanner: quarantine den fehlgeschlagen
es_es: Core Scanner: quarantine recargará fallido
fr_fr: Core Scanner: quarantine va échec
it_it: Core Scanner: quarantine ricaricata non
nl_nl: Core Scanner: herstel uit quarantaine mislukt
pt_pt: Core Scanner: quarantine recarregada falhou

source: Core Scanner: quarantine restore state could not be recorded
de_de: Core Scanner: quarantine den schutzstatus konnte nicht werden erfasst
es_es: Core Scanner: quarantine recargará estado pudo no se registrado
fr_fr: Core Scanner: quarantine va état pu pas être enregistré
it_it: Core Scanner: quarantine ricaricata stato stato non essere registrato
nl_nl: Core Scanner: herstelstatus van quarantaine kon niet worden opgeslagen
pt_pt: Core Scanner: quarantine recarregada estado possível não ser registado

source: Core Scanner: quarantine review state changed
de_de: Core Scanner: quarantine prüfe schutzstatus geändert
es_es: Core Scanner: quarantine revisa estado modificada
fr_fr: Core Scanner: quarantine vérification état modifié
it_it: Core Scanner: quarantine esamina stato modificato
nl_nl: Core Scanner: beoordelingsstatus quarantaine gewijzigd
pt_pt: Core Scanner: quarantine reveja estado alterado

source: Core Scanner: quarantine rollback failed
de_de: Core Scanner: quarantine rollback fehlgeschlagen
es_es: Core Scanner: quarantine rollback fallido
fr_fr: Core Scanner: quarantine rollback échec
it_it: Core Scanner: quarantine rollback non
nl_nl: Core Scanner: rollback van quarantaine mislukt
pt_pt: Core Scanner: quarantine rollback falhou

source: Core Scanner: results cleared
de_de: Core Scanner: ergebnisse cleared
es_es: Core Scanner: resultados cleared
fr_fr: Core Scanner: résultats cleared
it_it: Core Scanner: risultati cleared
nl_nl: Core Scanner: resultaten gewist
pt_pt: Core Scanner: resultados cleared

source: Core Scanner: scan completed
de_de: Core Scanner: scan abgeschlossen
es_es: Core Scanner: escaneo completado
fr_fr: Core Scanner: analyse terminée
it_it: Core Scanner: scansione completato
nl_nl: Core Scanner: scan voltooid
pt_pt: Core Scanner: análise concluído

source: Core Scanner: scan failed
de_de: Core Scanner: scan fehlgeschlagen
es_es: Core Scanner: escaneo fallido
fr_fr: Core Scanner: analyse échec
it_it: Core Scanner: scansione non
nl_nl: Core Scanner: scan mislukt
pt_pt: Core Scanner: análise falhou

source: Core Scanner: scan skipped because another scan is running
de_de: Core Scanner: scan übersprungen weil anderen scan ist läuft
es_es: Core Scanner: escaneo omitió porque otro escaneo está en
fr_fr: Core Scanner: analyse ignoré car autre analyse est en
it_it: Core Scanner: scansione ignorato perché altro scansione è in
nl_nl: Core Scanner: scan overgeslagen omdat er al een andere scan wordt uitgevoerd
pt_pt: Core Scanner: análise ignorado porque outra análise está em

source: Core Scanner: scan started
de_de: Core Scanner: scan gestartet
es_es: Core Scanner: escaneo iniciado
fr_fr: Core Scanner: analyse démarré
it_it: Core Scanner: scansione avviato
nl_nl: Core Scanner: scan gestart
pt_pt: Core Scanner: análise iniciado

source: Core Scanner: settings changed
de_de: Core Scanner: einstellungen geändert
es_es: Core Scanner: ajustes modificada
fr_fr: Core Scanner: réglages modifié
it_it: Core Scanner: impostazioni modificato
nl_nl: Core Scanner: instellingen gewijzigd
pt_pt: Core Scanner: definições alterado

source: Core Scanner: subsystem disabled
de_de: Core Scanner: subsystem deaktiviert
es_es: Core Scanner: cargado desactivado
fr_fr: Core Scanner: chargé désactivé
it_it: Core Scanner: sottosistema disattivato
nl_nl: Core Scanner: subsysteem uitgeschakeld
pt_pt: Core Scanner: subsistema desativado

source: Core Scanner: subsystem enabled
de_de: Core Scanner: subsystem aktiviert
es_es: Core Scanner: cargado activado
fr_fr: Core Scanner: chargé activé
it_it: Core Scanner: sottosistema abilitato
nl_nl: Core Scanner: subsysteem ingeschakeld
pt_pt: Core Scanner: subsistema ativado

source: Core Shield is off.
de_de: Core Shield ist aus.
es_es: Core Shield está desactivado.
fr_fr: Core Shield est hors.
it_it: Core Shield è disattivato.
nl_nl: Core Shield staat uit.
pt_pt: Core Shield está desligado.

source: Core Updates
es_es: Núcleo Actualizaciones
fr_fr: Cœur Mises
it_it: Core Aggiornamenti
pt_pt: Núcleo Atualizações

source: Core version transitions and minor security patches applied during the period.
de_de: Core version transitions und minor behoben patches angewendet während die zahlungsnachfrist.
es_es: Núcleo versión transitions y minor seguridad patches aplicado durante la periodo.
fr_fr: Cœur version transitions et minor sécurité patches appliqué pendant le période.
it_it: Core versione transitions e minor sicurezza patches applicato durante il periodo.
nl_nl: Core-versie-overgangen en kleine beveiligingspatches die in de periode zijn toegepast.
pt_pt: Núcleo versão transitions e minor segurança patches aplicado durante a período.

source: Could not activate the selected Access Mode.
de_de: Konnte nicht aktiviere die ausgewählte Access Zugriffsmodus.
es_es: Pudo no activa la seleccionado Acceso Modo.
fr_fr: Pu pas activez le sélectionné D’accès Mode.
it_it: Stato non attiva il selezionati Accesso Modalità.
nl_nl: De geselecteerde toegangsmodus kon niet worden geactiveerd.
pt_pt: Possível não ative a selecionado Acesso Modo.

source: Could not apply preset.
de_de: Konnte nicht gelten preset.
es_es: Pudo no aplican preset.
fr_fr: Pu pas s’appliquent preset.
it_it: Stato non si preset.
nl_nl: Preset kon niet worden toegepast.
pt_pt: Possível não se preset.

source: Could not approve privileged access.
de_de: Konnte nicht approve privilegierte access.
es_es: Pudo no approve privilegiada acceso.
fr_fr: Pu pas approve quarantaine d’accès.
it_it: Stato non approve identità accesso.
nl_nl: Bevoorrechte toegang kon niet worden goedgekeurd.
pt_pt: Possível não approve privilegiada acesso.

source: Could not atomically move the item into the private quarantine vault. No files were changed.
de_de: Konnte nicht atomically verschieben die inhalt in die privates quarantine vault. Keine dateien wurden geändert.
es_es: Pudo no atomically mover la elemento al la explícitas quarantine vault. No archivos se modificada.
fr_fr: Pu pas atomically déplacer le élément déplacées le l’exception quarantine vault. Aucun fichiers été modifié.
it_it: Stato non atomically sposta il elemento nell'archiviazione il bloccare quarantine vault. Non file sono modificato.
nl_nl: Het item kon niet atomair naar de privéquarantainekluis worden verplaatst. Er zijn geen bestanden gewijzigd.
pt_pt: Possível não atomically mover a item movidos a ignoram quarantine vault. Não ficheiros foram alterado.

source: Could not atomically restore the quarantine payload.
de_de: Konnte nicht atomically den die quarantine daten.
es_es: Pudo no atomically recargará la quarantine válidos.
fr_fr: Pu pas atomically va le quarantine d’ordre.
it_it: Stato non atomically ricaricata il quarantine validi.
nl_nl: De quarantainepayload kon niet atomair worden hersteld.
pt_pt: Possível não atomically recarregada a quarantine ordenação.

source: Could not change reading mode.
de_de: Konnte nicht planänderung reading zugriffsmodus.
es_es: Pudo no cambio reading modo.
fr_fr: Pu pas changement reading mode.
it_it: Stato non modifica reading modalità.
nl_nl: Leesmodus kon niet worden gewijzigd.
pt_pt: Possível não alteração reading modo.

source: Could not copy the filesystem path.
de_de: Konnte nicht kopie die ein dateipfad.
es_es: Pudo no copia la sistema ruta.
fr_fr: Pu pas copie le système chemin.
it_it: Stato non copia il filesystem percorso.
nl_nl: Bestandssysteempad kon niet worden gekopieerd.
pt_pt: Possível não cópia a sistema caminho.

source: Could not copy to clipboard.
de_de: Konnte nicht kopie zu clipboard.
es_es: Pudo no copia a clipboard.
fr_fr: Pu pas copie à clipboard.
it_it: Stato non copia a clipboard.
nl_nl: Kon niet naar het klembord kopiëren.
pt_pt: Possível não cópia para clipboard.

source: Could not create a staging file for the replacement.
de_de: Konnte nicht erstelle eine staging datei für die transaktionsschicht.
es_es: Pudo no crear un staging archivo para la reemplazo.
fr_fr: Pu pas créer un staging fichier pour le conçue.
it_it: Stato non crea un staging file per il futuro.
nl_nl: Er kon geen stagingbestand voor de vervanging worden aangemaakt.
pt_pt: Possível não criar um inspecione ficheiro para a futuro.

source: Could not create a temporary backup directory.
de_de: Konnte nicht erstelle eine temporary backup verzeichnis.
es_es: Pudo no crear un temporary copia directorio.
fr_fr: Pu pas créer un temporary sauvegarde répertoire.
it_it: Stato non crea un temporary backup directory.
nl_nl: Er kon geen tijdelijke backupmap worden aangemaakt.
pt_pt: Possível não criar um temporary cópia diretório.

source: Could not create quarantine item directory.
de_de: Konnte nicht erstelle quarantine inhalt verzeichnis.
es_es: Pudo no crear quarantine elemento directorio.
fr_fr: Pu pas créer quarantine élément répertoire.
it_it: Stato non crea quarantine elemento directory.
nl_nl: De map voor het quarantaine-item kon niet worden aangemaakt.
pt_pt: Possível não criar quarantine item diretório.

source: Could not create the Core Scanner quarantine vault.
de_de: Konnte nicht erstelle die Core Scanner quarantine vault.
es_es: Pudo no crear la Core Scanner quarantine vault.
fr_fr: Pu pas créer le Core Scanner quarantine vault.
it_it: Stato non crea il Core Scanner quarantine vault.
nl_nl: De quarantainekluis van Core Scanner kon niet worden aangemaakt.
pt_pt: Possível não criar a Core Scanner quarantine vault.

source: Could not delete snippet.
de_de: Konnte nicht löschen snippet.
es_es: Pudo no eliminar snippet.
fr_fr: Pu pas supprimer extrait.
it_it: Stato non eliminare snippet.
nl_nl: Snippet kon niet worden verwijderd.
pt_pt: Possível não eliminar snippet.

source: Could not delete the report.
de_de: Konnte nicht löschen die meldung.
es_es: Pudo no eliminar la denuncia.
fr_fr: Pu pas supprimer le signalement.
it_it: Stato non eliminare il segnalazione.
nl_nl: Kon het rapport niet verwijderen.
pt_pt: Possível não eliminar a denúncia.

source: Could not dispatch the Core Scanner job: %s
de_de: Konnte nicht dispatch die Core Scanner job: %s
es_es: Pudo no dispatch la Core Scanner trabajo: %s
fr_fr: Pu pas dispatch le Core Scanner tâche: %s
it_it: Stato non dispatch il Core Scanner job: %s
nl_nl: De Core Scanner-taak kon niet worden gestart: %s
pt_pt: Possível não dispatch a Core Scanner tarefa: %s

source: Could not load or update user roles.
de_de: Konnte nicht methode oder update benutzer rollen.
es_es: Pudo no cargar o actualización usuario roles.
fr_fr: Pu pas charger ou jour utilisateur rôles.
it_it: Stato non caricare o aggiornamento utente ruoli.
nl_nl: Gebruikersrollen konden niet worden geladen of bijgewerkt.
pt_pt: Possível não carregar ou atualização utilizador funções.
