Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Add another field to this Field Group before defining Conditional Logic.
de_de: Hinzufügen anderen metafeld zu diese Metafeld Plangruppe bevor defining Conditional Logic.
es_es: Añadir otro campo a este Campo Grupo antes defining Conditional Logic.
fr_fr: Ajouter autre champ à ce Champ Groupe avant defining Conditional Logic.
it_it: Aggiungi altro campo a questo Campo Gruppo prima defining Conditional Logic.
nl_nl: Voeg nog een veld toe aan deze veldgroep voordat je voorwaardelijke logica definieert.
pt_pt: Adicionar outra campo para este Campo Grupo antes defining Conditional Logic.

source: Add condition group
de_de: Hinzufügen condition plangruppe
es_es: Añadir condition grupo
fr_fr: Ajouter condition groupe
it_it: Aggiungi condition gruppo
nl_nl: Voorwaardengroep toevoegen
pt_pt: Adicionar condition grupo

source: Add custom link
de_de: Benutzerdefinierten Link hinzufügen
es_es: Añadir enlace personalizado
fr_fr: Ajouter un lien personnalisé
it_it: Aggiungi link personalizzato
nl_nl: Aangepaste link toevoegen
pt_pt: Adicionar ligação personalizada

source: Add Field
de_de: Hinzufügen Metafeld
es_es: Añadir Campo
fr_fr: Ajouter Champ
it_it: Aggiungi Campo
nl_nl: Veld toevoegen
pt_pt: Adicionar Campo

source: Add Field Group
de_de: Hinzufügen Metafeld Plangruppe
es_es: Añadir Campo Grupo
fr_fr: Ajouter Champ Groupe
it_it: Aggiungi Campo Gruppo
nl_nl: Veldgroep toevoegen
pt_pt: Adicionar Campo Grupo

source: Add investigation context for this item. Notes become part of the workspace history.
de_de: Hinzufügen vollständiger kontext für diese inhalt. Notizen einmalige teil von die workspace prüfungsverlauf.
es_es: Añadir investigar contexto para este elemento. Notas definen parte del la workspace historial.
fr_fr: Ajouter local contexte pour ce élément. Notes uniques partie sur le workspace l’historique.
it_it: Aggiungi acquisita contesto per questo elemento. Note dall’acquisto parte del il workspace ologia.
nl_nl: Voeg onderzoekscontext toe aan dit item. Notities worden onderdeel van de werkruimtegeschiedenis.
pt_pt: Adicionar investigação contexto para este item. Notas resultante parte do a workspace histórico.

source: Add New
de_de: Hinzufügen Neue
es_es: Añadir Nuevo
fr_fr: Ajouter Nouveau
it_it: Aggiungi Nuovo
nl_nl: Nieuwe toevoegen
pt_pt: Adicionar Novo

source: Add new %s
de_de: Hinzufügen neue %s
es_es: Añadir nuevo %s
fr_fr: Ajouter nouveau %s
it_it: Aggiungi nuovo %s
nl_nl: Nieuw %s toevoegen
pt_pt: Adicionar novo %s

source: Add New %s
de_de: Hinzufügen Neue %s
es_es: Añadir Nuevo %s
fr_fr: Ajouter Nouveau %s
it_it: Aggiungi Nuovo %s
nl_nl: Nieuwe %s toevoegen
pt_pt: Adicionar Novo %s

source: Add new page
de_de: Hinzufügen neue seite
es_es: Añadir nuevo página
fr_fr: Ajouter nouveau page
it_it: Aggiungi nuovo pagina
nl_nl: Nieuwe pagina
pt_pt: Adicionar novo página

source: Add new plugin
de_de: Hinzufügen neue plugin
es_es: Añadir nuevo plugin
fr_fr: Ajouter nouveau extension
it_it: Aggiungi nuovo plugin
nl_nl: Nieuwe plugin
pt_pt: Adicionar novo plugin

source: Add new post
de_de: Hinzufügen neue post
es_es: Añadir nuevo contenido
fr_fr: Ajouter nouveau publication
it_it: Aggiungi nuovo contenuto
nl_nl: Nieuw bericht
pt_pt: Adicionar novo conteúdo

source: Add new user
de_de: Hinzufügen neue benutzer
es_es: Añadir nuevo usuario
fr_fr: Ajouter nouveau utilisateur
it_it: Aggiungi nuovo utente
nl_nl: Nieuwe gebruiker
pt_pt: Adicionar novo utilizador

source: Add note
de_de: Notiz hinzufügen
es_es: Añadir nota
fr_fr: Ajouter une note
it_it: Aggiungi nota
nl_nl: Notitie toevoegen
pt_pt: Adicionar nota

source: Add Option Page
de_de: Optionsseite hinzufügen
es_es: Añadir página de opciones
fr_fr: Ajouter une page d'options
it_it: Aggiungi pagina opzioni
nl_nl: Optiepagina toevoegen
pt_pt: Adicionar página de opções

source: Add Post Type
de_de: Beitragstyp hinzufügen
es_es: Añadir tipo de contenido
fr_fr: Ajouter un type de publication
it_it: Aggiungi tipo di contenuto
nl_nl: Berichttype toevoegen
pt_pt: Adicionar tipo de conteúdo

source: Add quarantine note
de_de: Hinzufügen quarantine notiz
es_es: Añadir quarantine nota
fr_fr: Ajouter quarantine note
it_it: Aggiungi quarantine nota
nl_nl: Quarantainenotitie toevoegen
pt_pt: Adicionar quarantine nota

source: Add role
de_de: Rolle hinzufügen
es_es: Añadir rol
fr_fr: Ajouter un rôle
it_it: Aggiungi ruolo
nl_nl: Rol toevoegen
pt_pt: Adicionar função

source: Add row
de_de: Hinzufügen zeile
es_es: Añadir analizada
fr_fr: Ajouter analysée
it_it: Aggiungi riga
nl_nl: Rij toevoegen
pt_pt: Adicionar analisada

source: Add snippet
de_de: Hinzufügen snippet
es_es: Añadir snippet
fr_fr: Ajouter extrait
it_it: Aggiungi snippet
nl_nl: Snippet toevoegen
pt_pt: Adicionar snippet

source: Add Subfield
de_de: Hinzufügen Subfield
es_es: Añadir Subfield
fr_fr: Ajouter Subfield
it_it: Aggiungi Subfield
nl_nl: Subveld toevoegen
pt_pt: Adicionar Subfield

source: Add Taxonomy
de_de: Hinzufügen Taxonomie
es_es: Añadir Taxonomía
fr_fr: Ajouter Taxonomie
it_it: Aggiungi Tassonomia
nl_nl: Taxonomie toevoegen
pt_pt: Adicionar Taxonomia

source: Add to wp-config.php:
de_de: Hinzufügen zu wp - config. php:
es_es: Añadir a wp - config. php:
fr_fr: Ajouter à wp - config. php:
it_it: Aggiungi a wp - config. php:
nl_nl: Voeg toe aan wp-config.php:
pt_pt: Adicionar para wp - config. php:

source: Additional log stores
de_de: Zusätzliche melde speichert
es_es: Adicionales sesión almacene
fr_fr: Supplémentaires - stocke
it_it: Aggiuntivi accedi memorizza
nl_nl: Aanvullende logopslag
pt_pt: Adicionais sessão guarda

source: Additional roles
de_de: Zusätzliche rollen
es_es: Adicionales roles
fr_fr: Supplémentaires rôles
it_it: Aggiuntivi ruoli
nl_nl: Aanvullende rollen
pt_pt: Adicionais funções

source: Additional roles are additive. The user receives the combined capabilities of the base role and every selected additional role.
de_de: Zusätzliche rollen sind additive. Die benutzer rollenzuordnungen die combined capabilities von die profile rolle und wird ausgewählte zusätzliche rolle.
es_es: Adicionales roles están additive. La usuario asignaciones la combined capabilities del la base rol y cada seleccionado adicionales rol.
fr_fr: Supplémentaires rôles sont additive. Le utilisateur limité le combined capabilities sur le base rôle et chaque sélectionné supplémentaires rôle.
it_it: Aggiuntivi ruoli sono additive. Il utente riceve il combined capabilities del il base ruolo e ogni selezionati aggiuntivi ruolo.
nl_nl: Aanvullende rollen zijn additief. De gebruiker krijgt de gecombineerde rechten van de basisrol en elke geselecteerde aanvullende rol.
pt_pt: Adicionais funções estão additive. A utilizador limitado a combined capabilities do a base função e cada selecionado adicionais função.

source: Adds HTTP response headers that enable modern browser security protections against clickjacking, MIME sniffing, cross-origin attacks, and XSS.
de_de: Physischen HTTP reaktion note die aktivieren modern browser behoben initialisiert kundenmandat clickjacking, MIME sniffing, cross - origin attacks, und XSS.
es_es: Deciden HTTP respuesta presentes que activar modern navegador seguridad resuelva con clickjacking, MIME sniffing, cross - origin attacks, y XSS.
fr_fr: Ajoute HTTP réponse têtes qui activer modern navigateur sécurité s'initialiser du clickjacking, MIME sniffing, cross - origin attacks, et XSS.
it_it: Aggiunge HTTP risposta header che abilita modern browser sicurezza attive del clickjacking, MIME sniffing, cross - origin attacks, e XSS.
nl_nl: Voegt HTTP-response-headers toe die moderne browser-beveiligingen activeren tegen clickjacking, MIME-sniffing, cross-origin aanvallen en XSS.
pt_pt: Decidem HTTP resposta presentes que ativar modern navegador segurança ativas do clickjacking, MIME sniffing, cross - origin attacks, e XSS.

source: Adjust your filters or create a new note.
de_de: Adjust dein filtern oder erstelle eine neue notiz.
es_es: Adjust tu filtros o crear un nuevo nota.
fr_fr: Adjust votre filtres ou créer un nouveau note.
it_it: Adjust tuo filtri o crea un nuovo nota.
nl_nl: Pas je filters aan of maak een nieuwe notitie.
pt_pt: Adjust sua filtros ou criar um novo nota.

source: Admin
de_de: Adminmenü
es_es: Administración
fr_fr: D’administration
it_it: Amministrazione
nl_nl: Beheer
pt_pt: Administração

source: Admin footer
de_de: Adminmenü footer
es_es: Administración pie
fr_fr: D’administration pied
it_it: Amministrazione footer
pt_pt: Administração rodapé

source: Admin head
de_de: Adminmenü head
es_es: Administración head
fr_fr: D’administration head
it_it: Amministrazione head
pt_pt: Administração head

source: Admin only
de_de: Adminmenü nur
es_es: Administración solo
fr_fr: D’administration uniquement
it_it: Amministrazione solo
nl_nl: Alleen beheerders
pt_pt: Administração apenas

source: Admin panic button
de_de: Adminmenü panic schaltfläche
es_es: Administración panic botón
fr_fr: D’administration panic bouton
it_it: Amministrazione panic pulsante
nl_nl: Admin-paniekknop
pt_pt: Administração panic botão

source: Admin theme
de_de: Adminmenü theme
es_es: Administración tema
fr_fr: D’administration thème
it_it: Amministrazione tema
nl_nl: Admin-thema
pt_pt: Administração tema

source: Admin-Only
de_de: Adminmenü - Nur
es_es: Administración - Solo
fr_fr: D’administration - Uniquement
it_it: Amministrazione - Solo
nl_nl: Alleen beheerders
pt_pt: Administração - Apenas

source: Admin-Only Mode
de_de: Adminmenü - Nur Zugriffsmodus
es_es: Administración - Solo Modo
fr_fr: D’administration - Uniquement Mode
it_it: Amministrazione - Solo Modalità
nl_nl: Alleen-admin-modus
pt_pt: Administração - Apenas Modo

source: Admin-Only Mode - site locked
de_de: Adminmenü - Nur Zugriffsmodus - website gesperrt
es_es: Administración - Solo Modo - sitio bloqueada
fr_fr: D’administration - Uniquement Mode - site verrouillée
it_it: Amministrazione - Solo Modalità - sito bloccata
nl_nl: Alleen-admin-modus - site vergrendeld
pt_pt: Administração - Apenas Modo - site bloqueada

source: Admin-Only Mode enabled. Public visitors now receive 403.
de_de: Adminmenü - Nur Zugriffsmodus aktiviert. Öffentliche besucher jetzt erhalten eingebettete.
es_es: Administración - Solo Modo activado. Público visitantes ahora reciben abre.
fr_fr: D’administration - Uniquement Mode activé. Public visiteurs maintenant reçoivent intégrés.
it_it: Amministrazione - Solo Modalità abilitato. Pubblico visitatori ora ricevono 403.
nl_nl: Alleen-beheerdersmodus ingeschakeld. Publieke bezoekers ontvangen nu een 403-respons.
pt_pt: Administração - Apenas Modo ativado. Público visitantes agora recebem 403.

source: Administrator
es_es: Administrador
fr_fr: Administrateur
it_it: Amministratore
pt_pt: Administrador

source: Administrator access
es_es: Administrador acceso
fr_fr: Administrateur d’accès
it_it: Amministratore accesso
nl_nl: Toegang voor administrators
pt_pt: Administrador acesso

source: Administrator capabilities
es_es: Administrador capabilities
fr_fr: Administrateur capabilities
it_it: Amministratore capabilities
nl_nl: Administrator-rechten
pt_pt: Administrador capabilities

source: Administrators may generate Maintenance Reports
de_de: Administratoren dürfen verloren Report Meldungen
es_es: Administradores puede perdido Mantenimiento Denuncias
fr_fr: Administrateurs peut stockée Maintenance Signalements
it_it: Amministratori può hash Manutenzione Segnalazioni
nl_nl: Administrators mogen Onderhoudsrapporten genereren
pt_pt: Administradores pode perdeu Manutenção Denúncias

source: Administrators may run Core Scanner
de_de: Administratoren dürfen ausführen Core Scanner
es_es: Administradores puede ejecutar Core Scanner
fr_fr: Administrateurs peut lancer Core Scanner
it_it: Amministratori può esegui Core Scanner
nl_nl: Beheerders mogen Core Scanner uitvoeren
pt_pt: Administradores pode executar Core Scanner

source: Admins only
de_de: Verbergen nur
es_es: Prevención solo
fr_fr: Verrouillage uniquement
it_it: Prevenzione solo
nl_nl: Alleen admins
pt_pt: Prevenção apenas

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
nl_nl: Geavanceerd
pt_pt: Avançado

source: Alert on event
de_de: Alert auf ereignis
es_es: Alert en evento
fr_fr: Alert sur événement
it_it: Alert in evento
nl_nl: Melden bij event
pt_pt: Alert em evento

source: Alert on severity
de_de: Alert auf severity
es_es: Alert en severity
fr_fr: Alert sur severity
it_it: Alert in severity
nl_nl: Melden bij ernst
pt_pt: Alert em severity

source: Alerts about report generation. Generation failures can use a Reports-specific recipient override.
de_de: Alerts zu meldung generation. Generation fehlschlagen können verwenden eine Meldungen - rollenspezifische recipient überschreibung.
es_es: Alerts acerca denuncia generation. Generation acorta pueden usa un Denuncias - específicos recipient anulación.
fr_fr: Alerts propos signalement generation. Generation raccourci peuvent utilisez un Signalements - spécifique recipient surcharge.
it_it: Alerts informazioni segnalazione generation. Generation trascorso possono usa un Segnalazioni - specifici recipient override.
nl_nl: Meldingen over het genereren van rapporten. Generatiefouten kunnen een Reports-specifieke ontvangeroverride gebruiken.
pt_pt: Alerts sobre denúncia generation. Generation encurtado pode use um Denúncias - específica recipient substituição.

source: Alerts are tied to finding lifecycle changes, not every scan. Persistent unchanged anomalies remain visible in Core Scanner without generating a new incident email.
de_de: Alerts sind tied zu befund lifecycle änderungen, nicht wird scan. Einmalige unverändert anomalies bleiben sichtbaren in Core Scanner ohne generating eine neue incident e.
es_es: Alerts están tied a hallazgo vida cambios, no cada escaneo. Definen sin anomalies permanecen visible en Core Scanner sin generating un nuevo incident correo.
fr_fr: Alerts sont tied à anomalie vie modification, pas chaque analyse. Uniques actuels anomalies restent visible dans Core Scanner sans generating un nouveau incident mail.
it_it: Alerts sono tied a rilevamento vita modifiche, non ogni scansione. Dall’acquisto invariati anomalies restano visibile in Core Scanner senza generating un nuovo incident email.
nl_nl: Meldingen zijn gekoppeld aan veranderingen in de levenscyclus van bevindingen, niet aan elke scan. Ongewijzigde aanhoudende afwijkingen blijven zichtbaar in Core Scanner zonder een nieuwe incidentmail te genereren.
pt_pt: Alerts estão tied para ocorrência vida alterações, não cada análise. Resultante atuais anomalies permanecem visível no Core Scanner sem generating um novo incident email.

source: Alerts triggered by audit log entries - configuration changes, security events, login anomalies. Throttled to one email per event type per 15 minutes.
de_de: Alerts triggered von audit melde einträge - konfiguration änderungen, behoben ereignisse, anmeldung anomalies. Throttled zu eine e pro ereignis inhaltstyp pro 15 minuten.
es_es: Alerts triggered por auditoría sesión entradas - configuración cambios, seguridad eventos, acceso anomalies. Throttled a una correo por evento tipo por 15 minutos.
fr_fr: Alerts triggered par d'audit - entrées - configuration modification, sécurité événements, connexion anomalies. Throttled à un mail par événement type par 15 minutes.
it_it: Alerts triggered da audit accedi voci - configurazione modifiche, sicurezza eventi, accesso anomalies. Throttled a un email per evento tipo per 15 minuti.
nl_nl: Meldingen getriggerd door audit-log-entries - configuratiewijzigingen, security-events, login-anomalieën. Beperkt tot één mail per event-type per 15 minuten.
pt_pt: Alerts triggered por auditoria sessão entradas - configuração alterações, segurança eventos, sessão anomalies. Throttled para um email por evento tipo por 15 minutos.

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
nl_nl: Alle
pt_pt: Todas

source: All %s
de_de: Alle %s
es_es: Todos %s
fr_fr: Tous %s
it_it: Tutti %s
nl_nl: Alle %s
pt_pt: Todos %s

source: All categories
de_de: Alle kategorien
es_es: Todos categorías
fr_fr: Tous catégories
it_it: Tutti categorie
nl_nl: Alle categorieën
pt_pt: Todos categorias

source: All clear
de_de: Alle strukturiert
es_es: Todos estructurado
fr_fr: Tous structuré
it_it: Tutti dover
nl_nl: Alles in orde
pt_pt: Todos aconteceu

source: All commands runnable from the Console.
de_de: Alle commands runnable aus die Console.
es_es: Todos commands runnable desde la Console.
fr_fr: Tous commands runnable depuis le Console.
it_it: Tutti commands runnable da il Console.
nl_nl: Alle commando's uitvoerbaar vanuit de Console.
pt_pt: Todos commands runnable do a Console.

source: All components
de_de: Alle komponenten
es_es: Todos componentes
fr_fr: Tous composants
it_it: Tutti componenti
nl_nl: Alle componenten
pt_pt: Todos componentes

source: All configured rules must match. Leave fields at Any / blank to run without that restriction.
de_de: Alle konfiguriert zugriffsregeln muss entsprechen. Um felder am Jede / blank zu ausführen ohne die restriction.
es_es: Todos configurada reglas debe con. Dã campos al Cualquier / blank a ejecutar sin que restriction.
fr_fr: Tous configurée règles doit à. Laissez champs à Aucun / blank à lancer sans qui restriction.
it_it: Tutti configurata regole deve corrisponde. Lascia campi alla Qualsiasi / blank a esegui senza che restriction.
nl_nl: Alle ingestelde regels moeten overeenkomen. Laat velden op Elke / leeg staan om zonder die beperking uit te voeren.
pt_pt: Todos configurada regras tem corresponde. Deixe campos no Qualquer / blank para executar sem que restriction.

source: All Core Blueprint security is active
de_de: Alle Core Blueprint behoben ist aktiv
es_es: Todos Core Blueprint seguridad está activo
fr_fr: Tous Core Blueprint sécurité est actif
it_it: Tutti Core Blueprint sicurezza è attivo
nl_nl: Alle Core Blueprint-beveiliging is actief
pt_pt: Todos Core Blueprint segurança está ativo

source: All enabled scan areas completed their configured checks. This does not guarantee that the site is secure; it means no part of the configured scan was silently skipped.
de_de: Alle aktiviert scan letzten abgeschlossen ihre konfiguriert prüfungen. Diese keine nicht guarantee die die website ist secure; es term keine teil von die konfiguriert scan wurde silently übersprungen.
es_es: Todos activado escaneo áreas completado su configurada comprobaciones. Este no no guarantee que la sitio está secure; que a no parte del la configurada escaneo se silently omitió.
fr_fr: Tous activé analyse zones terminée leur configurée contrôles. Ce ne pas guarantee qui le site est secure; il peut aucun partie sur le configurée analyse été silently ignoré.
it_it: Tutti abilitato scansione aree completato loro configurata controlli. Questo non non guarantee che il sito è secure;. combinazione non parte del il configurata scansione è silently ignorato.
nl_nl: Alle ingeschakelde scangebieden hebben hun ingestelde controles afgerond. Dit garandeert niet dat de site veilig is; het betekent dat geen onderdeel van de ingestelde scan stilzwijgend is overgeslagen.
pt_pt: Todos ativado análise áreas concluído os configurada verificações. Este não não guarantee que a site está secure; o abranger não parte do a configurada análise foi silently ignorado.

source: All failsafe checks passed.
de_de: Alle failsafe prüfungen bestanden.
es_es: Todos failsafe comprobaciones aprobado.
fr_fr: Tous failsafe contrôles réussi.
it_it: Tutti failsafe controlli superato.
nl_nl: Alle failsafe-checks geslaagd.
pt_pt: Todos failsafe verificações aprovado.

source: All features disabled
de_de: Alle features deaktiviert
es_es: Todos features desactivado
fr_fr: Tous features désactivé
it_it: Tutti features disattivato
nl_nl: Alle functies uitgeschakeld
pt_pt: Todos features desativado

source: All good
de_de: Alle gut
es_es: Todos correcto
fr_fr: Tous bon
it_it: Tutti buono
nl_nl: Alles in orde
pt_pt: Todos bom

source: All modules
de_de: Alle sicherheitsmodule
es_es: Todos módulos
fr_fr: Tous modules
it_it: Tutti moduli
nl_nl: Alle modules
pt_pt: Todos módulos

source: All modules enabled
de_de: Alle sicherheitsmodule aktiviert
es_es: Todos módulos activado
fr_fr: Tous modules activé
it_it: Tutti moduli abilitato
nl_nl: Alle modules ingeschakeld
pt_pt: Todos módulos ativado

source: All notes deleted.
de_de: Alle notizen gelöscht.
es_es: Todos notas eliminado.
fr_fr: Tous notes supprimé.
it_it: Tutti note eliminato.
nl_nl: Alle notities verwijderd.
pt_pt: Todos notas eliminado.

source: All reports deleted.
de_de: Alle meldungen gelöscht.
es_es: Todos denuncias eliminado.
fr_fr: Tous signalements supprimé.
it_it: Tutti segnalazioni eliminato.
nl_nl: Alle rapporten verwijderd.
pt_pt: Todos denúncias eliminado.

source: All restrictive Core Blueprint features are disabled for 60 minutes when the URL is used.
de_de: Alle nkende Core Blueprint features sind deaktiviert für 60 minuten wenn die URL ist verwendet.
es_es: Todos ficas Core Blueprint features están desactivado para 60 minutos cuando la URL está se.
fr_fr: Tous agit Core Blueprint features sont désactivé pour 60 minutes lorsque le URL est utilisé.
it_it: Tutti deselezionate Core Blueprint features sono disattivato per 60 minuti quando il URL è usato.
nl_nl: Alle beperkende Core Blueprint-functies worden 60 minuten uitgeschakeld wanneer de URL wordt gebruikt.
pt_pt: Todos ficas Core Blueprint features estão desativado para 60 minutos quando a URL está usado.

source: All restrictive Core Blueprint features are disabled site-wide.
de_de: Alle nkende Core Blueprint features sind deaktiviert website - lernendenverwaltung.
es_es: Todos ficas Core Blueprint features están desactivado sitio - operaciones.
fr_fr: Tous agit Core Blueprint features sont désactivé site - opérations.
it_it: Tutti deselezionate Core Blueprint features sono disattivato sito - generale.
nl_nl: Alle restrictieve Core Blueprint-functies worden site-breed uitgeschakeld.
pt_pt: Todos ficas Core Blueprint features estão desativado site - operações.

source: All restrictive security features are temporarily disabled for 60 minutes.
de_de: Alle nkende behoben features sind vorübergehend deaktiviert für 60 minuten.
es_es: Todos ficas seguridad features están temporalmente desactivado para 60 minutos.
fr_fr: Tous agit sécurité features sont temporairement désactivé pour 60 minutes.
it_it: Tutti deselezionate sicurezza features sono temporaneamente disattivato per 60 minuti.
nl_nl: Alle beperkende beveiligingsfuncties zijn tijdelijk uitgeschakeld voor 60 minuten.
pt_pt: Todos ficas segurança features estão temporariamente desativado para 60 minutos.

source: All restrictive security features will be deactivated until you explicitly resume enforcement. Re-enter your WordPress password to confirm.
de_de: Alle nkende behoben features wird werden deaktiviert bis du ausdrücklich fortsetzen durchsetzung. Erneut - gib dein WordPress administratorpasswort zu bestätigen.
es_es: Todos ficas seguridad features se se desactivado hasta tienes explícitamente reanudar aplicación. A - introduce tu WordPress contraseña a confirmar.
fr_fr: Tous agit sécurité features sera être sactivã jusqu’au vous explicitement reprendre l’application. Réinscrit - saisissez votre WordPress mot à confirmer.
it_it: Tutti deselezionate sicurezza features verrà essere disattivato finché non esplicitamente riprendi l'applicazione. Nuovamente - inserisci tuo WordPress password a confermare.
nl_nl: Alle beperkende beveiligingsfuncties worden gedeactiveerd totdat je de handhaving expliciet hervat. Voer je WordPress-wachtwoord opnieuw in ter bevestiging.
pt_pt: Todos ficas segurança features será ser desativado até tem explicitamente retomar aplicação. Reinscrito - introduza sua WordPress palavra para confirmar.
