Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Removes a link from the page that was only meant for a Microsoft program that has not existed since 2012. Purely redundant information in the page header.
de_de: Entfernt eine link aus die seite die wurde nur meant für eine Microsoft program die hat nicht mediendatei seit 2012. Purely redundant informationen in die seite header.
es_es: Elimina un enlace desde la página que se solo meant para un Microsoft program que tiene no irrecuperable desde 2012. Purely redundant información en la página cabecera.
fr_fr: Ce un lien depuis le page qui été uniquement meant pour un Microsoft program qui a pas irrécupérable depuis 2012. Purely redundant informations dans le page tête.
it_it: Rimuove un link da il pagina che è solo meant per un Microsoft program che ha non esisteva cambiato 2012. Purely redundant aggiuntive in il pagina header.
nl_nl: Verwijdert een link uit de pagina die alleen bedoeld was voor een Microsoft-programma dat sinds 2012 niet meer bestaat. Puur overbodige informatie in de page-header.
pt_pt: Remove um ligação do a página que foi apenas meant para um Microsoft program que tem não existia desde 2012. Purely redundant informações no a página cabeçalho.

source: Removes an old discovery link from the page that is only used by outdated blog software. Modern visitors and CMS integrations don't need this link; removing it closes an unnecessary attack surface.
de_de: Entfernt ein alte auffindbarkeit link aus die seite die ist nur verwendet von outdated blog software. Modern besucher und CMS integrationen don't benötigen diese link; entfernen es closes ein unnecessary attack surface.
es_es: Elimina un revísalos descubrimiento enlace desde la página que está solo se por outdated blog software. Modern visitantes y CMS integraciones don't necesitas este enlace; eliminar que closes un unnecessary attack surface.
fr_fr: Ce un d'exécution découverte lien depuis le page qui est uniquement utilisé par outdated blog software. Modern visiteurs et CMS intégrations don't besoin ce lien; suppression il closes un unnecessary attack surface.
it_it: Rimuove un esaminali scoperta link da il pagina che è solo usato da outdated blog software. Modern visitatori e CMS integrazioni don't richiedono questo link; rimuovere. closes un unnecessary attack surface.
nl_nl: Verwijdert een oude discovery-link uit de pagina die alleen wordt gebruikt door verouderde blog-software. Moderne bezoekers en CMS-integraties hebben deze link niet nodig; door het weg te halen sluit je een onnodig aanvalsoppervlak.
pt_pt: Remove um antigo descoberta ligação do a página que está apenas usado por outdated blog software. Modern visitantes e CMS integrações don't necessitam este ligação; remover o closes um unnecessary attack surface.

source: Removes identifiers that disclose the WordPress version and suppresses obsolete discovery endpoints.
de_de: Entfernt identifiers die disclose die WordPress version und suppresses obsolete auffindbarkeit blockeditor.
es_es: Elimina identifiers que disclose la WordPress versión y suppresses obsolete descubrimiento endpoints.
fr_fr: Ce identifiers qui disclose le WordPress version et suppresses obsolete découverte d’édition.
it_it: Rimuove identifiers che disclose il WordPress versione e suppresses obsolete scoperta aver.
nl_nl: Verwijdert identificatiegegevens die de WordPress-versie blootgeven en onderdrukt verouderde discovery-endpoints.
pt_pt: Remove identifiers que disclose a WordPress versão e suppresses obsolete descoberta endpoints.

source: Removes response headers that reveal the site runs on WordPress and PHP. On some hosts this is configured at server level; in that case an adjustment at the host is needed to fully remove them.
de_de: Entfernt reaktion note die absenden die website höher auf WordPress und PHP. Auf headless hosts diese ist konfiguriert am server auf; in die case ein adjustment am die host ist erforderlich zu vollständig entfernen sie.
es_es: Elimina respuesta presentes que envío la sitio ejecuta en WordPress y PHP. En headless hosts este está configurada al servidor nivel; en que case un adjustment al la host está necesario a completo eliminar los.
fr_fr: Ce réponse têtes qui l’envoi le site utilise sur WordPress et PHP. Sur headless hosts ce est configurée à serveur niveau; dans qui case un adjustment à le host est nécessaire à entièrement supprimer les.
it_it: Rimuove risposta header che l’invio il sito esegue in WordPress e PHP. In headless hosts questo è configurata alla server livello; in che case un adjustment alla il host è richiesto a completamente rimuovi gli.
nl_nl: Verwijdert response-headers die onthullen dat de site op WordPress en PHP draait. Op sommige hosts is dit op server-niveau geconfigureerd; in dat geval is een aanpassing bij de host nodig om ze volledig te verwijderen.
pt_pt: Remove resposta presentes que envio a site utiliza em WordPress e PHP. Em headless hosts este está configurada no servidor nível; no que case um adjustment no a host está necessário para totalmente remover -.

source: Removes the WordPress version from the site's RSS and Atom feeds. Without this the version is literally printed in the feed output that anyone can request.
de_de: Entfernt die WordPress version aus die site's ATOM und Atom feeds. Ohne diese die version ist literally printed in die feed ausgabe die jeder können anfrage.
es_es: Elimina la WordPress versión desde la site's ATOM y Atom feeds. Sin este la versión está literally printed en la feeds salida que cualquiera pueden solicitud.
fr_fr: Ce le WordPress version depuis le site's ATOM et Atom flux. Sans ce le version est literally printed dans le flux sortie qui monde peuvent requête.
it_it: Rimuove il WordPress versione da il site's ATOM e Atom feed. Senza questo il versione è literally printed in il dei output che chiunque possono richiesta.
nl_nl: Verwijdert de WordPress-versie uit de RSS- en Atom-feeds van de site. Zonder dit staat de versie letterlijk in de feed-output die iedereen kan opvragen.
pt_pt: Remove a WordPress versão do a site's ATOM e Atom feeds. Sem este a versão está literally printed no a feeds saída que pessoa pode pedido.

source: Removing from baseline…
de_de: Entfernen aus baseline …
es_es: Eliminar desde base …
fr_fr: Suppression depuis référence …
it_it: Rimuovere da baseline …
nl_nl: Bezig met verwijderen uit baseline…
pt_pt: Remover do linha …

source: Repeater maximum rows must be greater than or equal to minimum rows.
de_de: Repeater aufgelistete rows muss werden greater mehr oder equal zu minimum rows.
es_es: Repeater máximo rows debe se greater una o equal a minimum rows.
fr_fr: Repeater listés rows doit être greater règles ou equal à minimum rows.
it_it: Repeater massimo rows deve essere greater regole o equal a minimum rows.
nl_nl: Het maximale aantal Repeater-rijen moet groter dan of gelijk zijn aan het minimum aantal rijen.
pt_pt: Repeater máximo rows tem ser greater uma ou equal para minimum rows.

source: Replace an existing Media Library file while preserving its attachment identity.
de_de: Wahl ein bestehende Medien Mediathek datei während preserving nicht anhang identität.
es_es: Generado un existentes Medios Biblioteca archivo mientras preserving su adjunto identidad.
fr_fr: Remplacer un existantes Médias Médiathèque fichier que preserving son jointe identité.
it_it: Sostituire un esistenti Media Libreria file mentre preserving il l'allegato identità.
nl_nl: Vervang een bestaand Mediabibliotheekbestand met behoud van de bijlage-identiteit.
pt_pt: Alterá um existentes Multimédia Biblioteca ficheiro enquanto preserving o anexo identidade.

source: Replace file
de_de: Wahl datei
es_es: Generado archivo
fr_fr: Remplacer fichier
it_it: Sostituire file
nl_nl: Bestand vervangen
pt_pt: Alterá ficheiro

source: Replace files in the WordPress Media Library without changing the attachment identity used by your site.
de_de: Wahl dateien in die WordPress Medien Mediathek ohne hiervon die anhang identität verwendet von dein website.
es_es: Generado archivos en la WordPress Medios Biblioteca sin cambiar la adjunto identidad se por tu sitio.
fr_fr: Remplacer fichiers dans le WordPress Médias Médiathèque sans réglage le jointe identité utilisé par votre site.
it_it: Sostituire file in il WordPress Media Libreria senza impostazione il l'allegato identità usato da tuo sito.
nl_nl: Vervang bestanden in de WordPress-mediabibliotheek zonder de bijlage-identiteit te wijzigen die door je site wordt gebruikt.
pt_pt: Alterá ficheiros no a WordPress Multimédia Biblioteca sem alterar a anexo identidade usado por sua site.

source: Replace image
de_de: Wahl bild
es_es: Generado imagen
fr_fr: Remplacer image
it_it: Sostituire immagine
nl_nl: Afbeelding vervangen
pt_pt: Alterá imagem

source: Replace matching user-managed definitions with the imported definitions
de_de: Wahl übereinstimmung benutzer - verwaltet definitionen mit die importiert definitionen
es_es: Generado coincida usuario - por definiciones con la importados definiciones
fr_fr: Remplacer avec utilisateur - géré définitions avec le importée définitions
it_it: Sostituire corrispondenza utente - gestiti definizioni con il importati definizioni
nl_nl: Overeenkomende door gebruikers beheerde definities vervangen door de geïmporteerde definities
pt_pt: Alterá correspondência utilizador - gerido definições com a importados definições

source: Replace media
de_de: Wahl medien
es_es: Generado medios
fr_fr: Remplacer médias
it_it: Sostituire media
nl_nl: Media vervangen
pt_pt: Alterá multimédia

source: Replace media file
de_de: Wahl medien datei
es_es: Generado medios archivo
fr_fr: Remplacer médias fichier
it_it: Sostituire media file
nl_nl: Mediabestand vervangen
pt_pt: Alterá multimédia ficheiro

source: Replace media files
de_de: Wahl medien dateien
es_es: Generado medios archivos
fr_fr: Remplacer médias fichiers
it_it: Sostituire media file
nl_nl: Mediabestanden vervangen
pt_pt: Alterá multimédia ficheiros

source: Replace media without changing its identity
de_de: Wahl medien ohne hiervon nicht identität
es_es: Generado medios sin cambiar su identidad
fr_fr: Remplacer médias sans réglage son identité
it_it: Sostituire media senza impostazione il identità
nl_nl: Media vervangen zonder de identiteit te wijzigen
pt_pt: Alterá multimédia sem alterar o identidade

source: Replace this media file
de_de: Wahl diese medien datei
es_es: Generado este medios archivo
fr_fr: Remplacer ce médias fichier
it_it: Sostituire questo media file
nl_nl: Dit mediabestand vervangen
pt_pt: Alterá este multimédia ficheiro

source: Replacement file
de_de: Transaktionsschicht datei
es_es: Reemplazo archivo
fr_fr: Conçue fichier
it_it: Futuro file
nl_nl: Vervangend bestand
pt_pt: Futuro ficheiro

source: Replacement preview
de_de: Transaktionsschicht vorschau
es_es: Reemplazo vista
fr_fr: Conçue aperçu
it_it: Futuro anteprima
nl_nl: Voorbeeld van vervanging
pt_pt: Futuro -

source: Report
de_de: Melden
es_es: Denunciar
fr_fr: Signaler
it_it: Segnala
nl_nl: Melden
pt_pt: Denunciar

source: Report appearance
de_de: Meldung darstellung
es_es: Denuncia apariencia
fr_fr: Signalement apparence
it_it: Segnalazione aspetto
nl_nl: Rapportopmaak
pt_pt: Denúncia aparência

source: Report appearance and optional provider details. Report content is stored independently as an immutable snapshot.
de_de: Meldung darstellung und optionale anbieter details. Meldung inhalte ist gespeichert unabhängig als ein unveränderliches snapshot.
es_es: Denuncia apariencia y opcional proveedor detalles. Denuncia contenido está almacenado independiente como un inmutable instantánea.
fr_fr: Signalement apparence et facultatif fournisseur détails. Signalement contenu est enregistré l’activer comme un immuable instantané.
it_it: Segnalazione aspetto e opzionale provider dettagli. Segnalazione contenuto è memorizzato indipendente come un immutabile un'istantanea.
nl_nl: Rapportopmaak en optionele providergegevens. Rapportinhoud wordt onafhankelijk opgeslagen als onveranderlijke momentopname.
pt_pt: Denúncia aparência e opcional fornecedor detalhes. Denúncia conteúdo está guardado independente como um imutável instantâneo.

source: Report branding
de_de: Meldung branding
es_es: Denuncia branding
fr_fr: Signalement branding
it_it: Segnalazione branding
nl_nl: Rapportbranding
pt_pt: Denúncia branding

source: Report deleted.
de_de: Meldung gelöscht.
es_es: Denuncia eliminado.
fr_fr: Signalement supprimé.
it_it: Segnalazione eliminato.
nl_nl: Rapport verwijderd.
pt_pt: Denúncia eliminado.

source: Report generated for %s
de_de: Meldung namen für %s
es_es: Denuncia generar para %s
fr_fr: Signalement généré pour %s
it_it: Segnalazione generato per %s
nl_nl: Rapport gegenereerd voor %s
pt_pt: Denúncia - para %s

source: Report generated.
de_de: Meldung namen.
es_es: Denuncia generar.
fr_fr: Signalement généré.
it_it: Segnalazione generato.
nl_nl: Rapport gegenereerd.
pt_pt: Denúncia -.

source: Report generation failed
de_de: Meldung generation fehlgeschlagen
es_es: Denuncia generation fallido
fr_fr: Signalement generation échec
it_it: Segnalazione generation non
nl_nl: Rapportgeneratie mislukt
pt_pt: Denúncia generation falhou

source: Report not found or its stored snapshot is invalid.
de_de: Meldung nicht gefunden oder nicht gespeichert snapshot ist ungültigen.
es_es: Denuncia no se o su almacenado instantánea está no.
fr_fr: Signalement pas introuvable ou son enregistré instantané est non.
it_it: Segnalazione non trovato o il memorizzato un'istantanea è non.
nl_nl: Rapport niet gevonden of de opgeslagen momentopname is ongeldig.
pt_pt: Denúncia não encontrado ou o guardado instantâneo está inválida.

source: Report not found.
de_de: Meldung nicht gefunden.
es_es: Denuncia no se.
fr_fr: Signalement pas introuvable.
it_it: Segnalazione non trovato.
nl_nl: Rapport niet gevonden.
pt_pt: Denúncia não encontrado.

source: Report provider
de_de: Meldung anbieter
es_es: Denuncia proveedor
fr_fr: Signalement fournisseur
it_it: Segnalazione provider
nl_nl: Rapportprovider
pt_pt: Denúncia fornecedor

source: Report type
de_de: Meldung inhaltstyp
es_es: Denuncia tipo
fr_fr: Signalement type
it_it: Segnalazione tipo
nl_nl: Rapporttype
pt_pt: Denúncia tipo

source: Report what would be dropped without actually dropping anything.
de_de: Meldung was dies werden dropped ohne tatsächlich dropping prüfe.
es_es: Denuncia qué denegarían se dropped sin realmente dropping revisa.
fr_fr: Signalement ce refuseraient être dropped sans réellement dropping repérer.
it_it: Segnalazione cosa negherebbero essere dropped senza effettivamente dropping viene.
nl_nl: Toon wat verwijderd zou worden zonder daadwerkelijk te verwijderen.
pt_pt: Denúncia que negariam ser dropped sem efetivamente dropping agir.

source: Reports
de_de: Meldungen
es_es: Denuncias
fr_fr: Signalements
it_it: Segnalazioni
nl_nl: Meldingen
pt_pt: Denúncias

source: Reports active
de_de: Meldungen aktiv
es_es: Denuncias activo
fr_fr: Signalements actif
it_it: Segnalazioni attivo
nl_nl: Rapporten actief
pt_pt: Denúncias ativo

source: Reports disabled
de_de: Meldungen deaktiviert
es_es: Denuncias desactivado
fr_fr: Signalements désactivé
it_it: Segnalazioni disattivato
nl_nl: Rapporten uitgeschakeld
pt_pt: Denúncias desativado

source: Reports disabled.
de_de: Meldungen deaktiviert.
es_es: Denuncias desactivado.
fr_fr: Signalements désactivé.
it_it: Segnalazioni disattivato.
nl_nl: Reports uitgeschakeld.
pt_pt: Denúncias desativado.

source: Reports enabled.
de_de: Meldungen aktiviert.
es_es: Denuncias activado.
fr_fr: Signalements activé.
it_it: Segnalazioni abilitato.
nl_nl: Reports ingeschakeld.
pt_pt: Denúncias ativado.

source: Reports events
de_de: Meldungen ereignisse
es_es: Denuncias eventos
fr_fr: Signalements événements
it_it: Segnalazioni eventi
nl_nl: Rapport-events
pt_pt: Denúncias eventos

source: Reports is disabled.
de_de: Meldungen ist deaktiviert.
es_es: Denuncias está desactivado.
fr_fr: Signalements est désactivé.
it_it: Segnalazioni è disattivato.
nl_nl: Reports staat uit.
pt_pt: Denúncias está desativado.

source: Reports is disabled. Enable it from the Core Blueprint Dashboard.
de_de: Meldungen ist deaktiviert. Aktivieren es aus die Core Blueprint Dashboard.
es_es: Denuncias está desactivado. Activar que desde la Core Blueprint Dashboard.
fr_fr: Signalements est désactivé. Activer il depuis le Core Blueprint Dashboard.
it_it: Segnalazioni è disattivato. Abilita. da il Core Blueprint Dashboard.
nl_nl: Reports is uitgeschakeld. Schakel het in vanuit het Core Blueprint Dashboard.
pt_pt: Denúncias está desativado. Ativar o do a Core Blueprint Dashboard.

source: Reports overview template missing.
de_de: Meldungen übersicht template fehlt.
es_es: Denuncias resumen plantilla falta.
fr_fr: Signalements vue modèle manquants.
it_it: Segnalazioni panoramica template manca.
nl_nl: Rapporten-overzichttemplate ontbreekt.
pt_pt: Denúncias visão modelo falta.

source: Reports subsystem not loaded.
de_de: Meldungen subsystem nicht geladen.
es_es: Denuncias cargado no el.
fr_fr: Signalements chargé pas -.
it_it: Segnalazioni sottosistema non di.
nl_nl: Rapporten-subsysteem niet geladen.
pt_pt: Denúncias subsistema não do.

source: Reports: subsystem disabled
de_de: Meldungen: subsystem deaktiviert
es_es: Denuncias: cargado desactivado
fr_fr: Signalements: chargé désactivé
it_it: Segnalazioni: sottosistema disattivato
nl_nl: Reports: subsysteem uitgeschakeld
pt_pt: Denúncias: subsistema desativado

source: Reports: subsystem enabled
de_de: Meldungen: subsystem aktiviert
es_es: Denuncias: cargado activado
fr_fr: Signalements: chargé activé
it_it: Segnalazioni: sottosistema abilitato
nl_nl: Reports: subsysteem ingeschakeld
pt_pt: Denúncias: subsistema ativado

source: Request failed
de_de: Anfrage fehlgeschlagen
es_es: Solicitud fallido
fr_fr: Requête échec
it_it: Richiesta non
nl_nl: Verzoek mislukt
pt_pt: Pedido falhou

source: Request failed: %s
de_de: Anfrage fehlgeschlagen: %s
es_es: Solicitud fallido: %s
fr_fr: Requête échec: %s
it_it: Richiesta non: %s
nl_nl: Verzoek mislukt: %s
pt_pt: Pedido falhou: %s

source: Request scope
de_de: Anfrage für
es_es: Solicitud ámbito
fr_fr: Requête portée
it_it: Richiesta ambito
pt_pt: Pedido âmbito

source: required
de_de: erforderlich
es_es: obligatorio
fr_fr: requis
it_it: richiesto
nl_nl: vereist
pt_pt: necessário

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Requis
it_it: Obbligatorio
nl_nl: Vereist
pt_pt: Obrigatório

source: Required capability
de_de: Erforderlich capability
es_es: Obligatorio capability
fr_fr: Requis capability
it_it: Richiesto capability
nl_nl: Vereiste capability
pt_pt: Necessário capability

source: Requires password confirmation.
de_de: Ist administratorpasswort confirmation.
es_es: Requiere contraseña confirmation.
fr_fr: Nécessite mot confirmation.
it_it: Richiede password confirmation.
nl_nl: Vereist wachtwoordbevestiging.
pt_pt: Requer palavra confirmation.

source: Requires password confirmation. Audit-logged.
de_de: Ist administratorpasswort confirmation. Audit - angemeldete.
es_es: Requiere contraseña confirmation. Auditoría - sesión.
fr_fr: Nécessite mot confirmation. D'audit - connecté.
it_it: Richiede password confirmation. Audit - autenticati.
nl_nl: Vereist wachtwoordbevestiging. Wordt audit-gelogd.
pt_pt: Requer palavra confirmation. Auditoria - iniciada.

source: Requires PHP
de_de: Ist PHP
es_es: Requiere PHP
fr_fr: Nécessite PHP
it_it: Richiede PHP
nl_nl: Vereist PHP
pt_pt: Requer PHP

source: Requires WordPress
de_de: Ist WordPress
es_es: Requiere WordPress
fr_fr: Nécessite WordPress
it_it: Richiede WordPress
nl_nl: Vereist WordPress
pt_pt: Requer WordPress

source: Reset filters
de_de: Zurücksetzen filtern
es_es: Restablecer filtros
fr_fr: Réinitialiser filtres
it_it: Reimpostare filtri
nl_nl: Filters resetten
pt_pt: Repor filtros

source: Reset report settings to defaults? Logo, report provider details, and accent colour will be cleared.
de_de: Zurücksetzen meldung einstellungen zu standardwerte? Logo, meldung anbieter details, und akzentfarbe akzentfarbe wird werden cleared.
es_es: Restablecer denuncia ajustes a valores? Logotipo, denuncia proveedor detalles, y color color se se cleared.
fr_fr: Réinitialiser signalement réglages à par? Logo, signalement fournisseur détails, et d'accentuation d'accentuation sera être cleared.
it_it: Reimpostare segnalazione impostazioni a valori? Logo, segnalazione provider dettagli, e accento accento verrà essere cleared.
nl_nl: Rapportinstellingen terugzetten naar standaardwaarden? Logo, rapportprovidergegevens en accentkleur worden gewist.
pt_pt: Repor denúncia definições para predefinições? Logótipo, denúncia fornecedor detalhes, e cor cor será ser cleared.

source: Reset report settings?
de_de: Zurücksetzen meldung einstellungen?
es_es: Restablecer denuncia ajustes?
fr_fr: Réinitialiser signalement réglages?
it_it: Reimpostare segnalazione impostazioni?
nl_nl: Rapportinstellingen resetten?
pt_pt: Repor denúncia definições?

source: Reset to defaults
de_de: Zurücksetzen zu standardwerte
es_es: Restablecer a valores
fr_fr: Réinitialiser à par
it_it: Reimpostare a valori
nl_nl: Standaardwaarden herstellen
pt_pt: Repor para predefinições

source: Reset to defaults.
de_de: Zurücksetzen zu standardwerte.
es_es: Restablecer a valores.
fr_fr: Réinitialiser à par.
it_it: Reimpostare a valori.
nl_nl: Teruggezet naar standaardwaarden.
pt_pt: Repor para predefinições.

source: Reset to site default (clear my preference)
de_de: Zurücksetzen zu website standard (strukturiert mein gewählt)
es_es: Restablecer a sitio predeterminada (estructurado mi hayan)
fr_fr: Réinitialiser à site défaut (structuré mon choisi)
it_it: Reimpostare a sito predefinita (dover mio scelto)
nl_nl: Reset naar site-standaard (wis mijn voorkeur)
pt_pt: Repor para site predefinição (aconteceu minha preferência)

source: Resetting…
de_de: Datensätze …
es_es: Anteriores …
fr_fr: Historiques …
it_it: Precedenti …
nl_nl: Resetten…
pt_pt: Anteriores …

source: Resolution not confirmed
de_de: Resolution nicht bestätigt
es_es: Resolution no confirmó
fr_fr: Resolution pas confirmé
it_it: Resolution non confermato
nl_nl: Oplossing niet bevestigd
pt_pt: Resolution não confirmada

source: resolved
de_de: aufgelösten
es_es: resuelta
fr_fr: résolu
it_it: risolta
nl_nl: opgelost
pt_pt: resolvida

source: Resolved anomalies
de_de: Aufgelösten anomalies
es_es: Resuelta anomalies
fr_fr: Résolu anomalies
it_it: Risolta anomalies
nl_nl: Opgeloste afwijkingen
pt_pt: Resolvida anomalies

source: Resource-embedding isolation
de_de: Objekt - embedding isolation
es_es: Recurso - embedding isolation
fr_fr: Ressource - embedding isolation
it_it: Risorsa - embedding isolation
nl_nl: Resource-embedding isolatie
pt_pt: Recurso - embedding isolation

source: REST API
es_es: API REST
fr_fr: API REST
it_it: API REST
pt_pt: API REST

source: REST exposure is opt-in. Storage remains native WordPress data regardless of this setting.
de_de: REST exposure ist opt - in. Speicher bleibt native WordPress metadaten unabhängig von diese einstellung.
es_es: REST exposure está opt - en. Almacenamiento permanece utilizan WordPress datos independientemente del este ajuste.
fr_fr: REST exposure est opt - dans. Stockage reste d’auteur WordPress métadonnées que sur ce réglage.
it_it: REST exposure è opt - in. Protetta resta nativo WordPress dati indipendentemente del questo impostazione.
nl_nl: REST-beschikbaarheid is opt-in. Opslag blijft native WordPress-data, ongeacht deze instelling.
pt_pt: REST exposure está opt - no. Armazenamento mantém utilizam WordPress dados independentemente do este definição.

source: Restore
de_de: Den
es_es: Recargará
fr_fr: Va
it_it: Ricaricata
nl_nl: Herstellen
pt_pt: Recarregada
