Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: No backups were created in this period.
de_de: Keine backups wurden erstellt in diese zahlungsnachfrist.
es_es: No crearon se creado en este periodo.
fr_fr: Aucun sauvegardes été créé dans ce période.
it_it: Non backup sono creato in questo periodo.
nl_nl: Er zijn geen back-ups aangemaakt in deze periode.
pt_pt: Não cópias foram criado no este período.

source: No bypass token - generate one from the admin panel.
de_de: Keine bypass erneuere - verloren eine aus die adminmenü bearbeite.
es_es: No omisión renueva - perdido una desde la administración edita.
fr_fr: Aucun contournement renouvelez - stockée un depuis le d’administration panneau.
it_it: Non bypass token - hash un da il amministrazione consentire.
nl_nl: Geen bypass-token - genereer er één vanuit het adminpaneel.
pt_pt: Não bypass renove - perdeu um do a administração painel.

source: No bypass token is currently armed.
de_de: Keine bypass erneuere ist derzeit verloren.
es_es: No omisión renueva está actualmente perdido.
fr_fr: Aucun contournement renouvelez est actuellement stockée.
it_it: Non bypass token è attualmente hash.
nl_nl: Er is momenteel geen bypass-token geactiveerd.
pt_pt: Não bypass renove está atualmente perdeu.

source: No capabilities match the current filters.
de_de: Keine capabilities entsprechen die aktuellen filtern.
es_es: No capabilities con la actual filtros.
fr_fr: Aucun capabilities à le actuel filtres.
it_it: Non capabilities corrisponde il corrente filtri.
nl_nl: Geen capabilities komen overeen met de huidige filters.
pt_pt: Não capabilities corresponde a atual filtros.

source: No CB Operators on this site.
de_de: Keine CB Operatoren auf diese website.
es_es: No CB Operadores en este sitio.
fr_fr: Aucun CB Opérateurs sur ce site.
it_it: Non CB Operatori in questo sito.
nl_nl: Geen CB-operators op deze site.
pt_pt: Não CB Operadores em este site.

source: No changes
de_de: Keine änderungen
es_es: No cambios
fr_fr: Aucun modification
it_it: Non modifiche
nl_nl: Geen wijzigingen
pt_pt: Não alterações

source: No command selected.
de_de: Keine command ausgewählte.
es_es: No command seleccionado.
fr_fr: Aucun command sélectionné.
it_it: Non command selezionati.
nl_nl: Geen commando geselecteerd.
pt_pt: Não command selecionado.

source: No commands match your filter.
de_de: Keine commands entsprechen dein filtern.
es_es: No commands con tu filtrar.
fr_fr: Aucun commands à votre filtrer.
it_it: Non commands corrisponde tuo filtra.
nl_nl: Geen commando's matchen je filter.
pt_pt: Não commands corresponde sua filtrar.

source: No conflict-free new definitions are available to import.
de_de: Keine conflict - kostenlose neue definitionen sind verfügbar zu importieren.
es_es: No conflict - gratuita nuevo definiciones están disponible a importar.
fr_fr: Aucun conflict - gratuit nouveau définitions sont disponible à données.
it_it: Non conflict - gratuita nuovo definizioni sono disponibile a importa.
nl_nl: Er zijn geen conflictvrije nieuwe definities beschikbaar om te importeren.
pt_pt: Não conflict - gratuita novo definições estão disponível para importar.

source: No Core Blueprint extensions detected.
de_de: Keine Core Blueprint graphen erkannt.
es_es: No Core Blueprint grafo detectado.
fr_fr: Aucun Core Blueprint extensions détecté.
it_it: Non Core Blueprint grafo rilevato.
nl_nl: Geen Core Blueprint-extensies gedetecteerd.
pt_pt: Não Core Blueprint grafo detetado.

source: No Core Blueprint field groups have been created yet.
de_de: Keine Core Blueprint metafeld plangruppen hast wurde erstellt noch.
es_es: No Core Blueprint campo grupos tienes ha creado todavía.
fr_fr: Aucun Core Blueprint champ groupes n’avez été créé encore.
it_it: Non Core Blueprint campo gruppi hai stato creato ancora.
nl_nl: Er zijn nog geen Core Blueprint-veldgroepen aangemaakt.
pt_pt: Não Core Blueprint campo grupos tem foi criado ainda.

source: No Core Blueprint Option Pages have been created yet.
de_de: Keine Core Blueprint Optionsseite Profilseiten hast wurde erstellt noch.
es_es: No Core Blueprint Opciones Páginas tienes ha creado todavía.
fr_fr: Aucun Core Blueprint D'options Pages n’avez été créé encore.
it_it: Non Core Blueprint Opzioni Pagine hai stato creato ancora.
nl_nl: Er zijn nog geen Core Blueprint-optiepagina's aangemaakt.
pt_pt: Não Core Blueprint Opções Páginas tem foi criado ainda.

source: No Core Blueprint plugins detected.
de_de: Keine Core Blueprint plugins erkannt.
es_es: No Core Blueprint plugins detectado.
fr_fr: Aucun Core Blueprint extensions détecté.
it_it: Non Core Blueprint plugin rilevato.
nl_nl: Geen Core Blueprint-plugins gedetecteerd.
pt_pt: Não Core Blueprint plugins detetado.

source: No Core Blueprint post types have been created yet.
de_de: Keine Core Blueprint post inhaltstypen hast wurde erstellt noch.
es_es: No Core Blueprint contenido tipos tienes ha creado todavía.
fr_fr: Aucun Core Blueprint publication types n’avez été créé encore.
it_it: Non Core Blueprint contenuto tipi hai stato creato ancora.
nl_nl: Er zijn nog geen Core Blueprint-berichttypen aangemaakt.
pt_pt: Não Core Blueprint conteúdo tipos tem foi criado ainda.

source: No Core Blueprint taxonomies have been created yet.
de_de: Keine Core Blueprint taxonomien hast wurde erstellt noch.
es_es: No Core Blueprint taxonomías tienes ha creado todavía.
fr_fr: Aucun Core Blueprint taxonomies n’avez été créé encore.
it_it: Non Core Blueprint tassonomie hai stato creato ancora.
nl_nl: Er zijn nog geen Core Blueprint-taxonomieën aangemaakt.
pt_pt: Não Core Blueprint taxonomias tem foi criado ainda.

source: No critical events today
de_de: Keine kritische ereignisse today
es_es: No crítico eventos today
fr_fr: Aucun critique événements today
it_it: Non critico eventi today
nl_nl: Geen kritieke events vandaag
pt_pt: Não críticos eventos today

source: No critical issues detected
de_de: Keine kritische probleme erkannt
es_es: No crítico problemas detectado
fr_fr: Aucun critique problèmes détecté
it_it: Non critico problemi rilevato
nl_nl: Geen kritieke problemen geconstateerd
pt_pt: Não críticos problemas detetado

source: No custom URL is configured.
de_de: Keine benutzerdefinierte URL ist konfiguriert.
es_es: No personalizada URL está configurada.
fr_fr: Aucun personnalisée URL est configurée.
it_it: Non personalizzata URL è configurata.
nl_nl: Er is geen eigen URL geconfigureerd.
pt_pt: Não personalizada URL está configurada.

source: No data yet
de_de: Keine metadaten noch
es_es: No datos todavía
fr_fr: Aucun métadonnées encore
it_it: Non dati ancora
nl_nl: Nog geen data
pt_pt: Não dados ainda

source: No events match the current filters.
de_de: Keine ereignisse entsprechen die aktuellen filtern.
es_es: No eventos con la actual filtros.
fr_fr: Aucun événements à le actuel filtres.
it_it: Non eventi corrisponde il corrente filtri.
nl_nl: Geen events voldoen aan de huidige filters.
pt_pt: Não eventos corresponde a atual filtros.

source: No feature modules registered yet.
de_de: Keine feature sicherheitsmodule registriert noch.
es_es: No feature módulos registrada todavía.
fr_fr: Aucun feature modules enregistré encore.
it_it: Non feature moduli registrata ancora.
nl_nl: Nog geen feature-modules geregistreerd.
pt_pt: Não feature módulos registada ainda.

source: No Field Groups are assigned to this Option Page yet.
de_de: Keine Metafeld Plangruppen sind zugewiesen zu diese Optionsseite Seite noch.
es_es: No Campo Grupos están asignado a este Opciones Página todavía.
fr_fr: Aucun Champ Groupes sont attribué à ce D'options Page encore.
it_it: Non Campo Gruppi sono assegnato a questo Opzioni Pagina ancora.
nl_nl: Er zijn nog geen veldgroepen aan deze optiepagina toegewezen.
pt_pt: Não Campo Grupos estão atribuído para este Opções Página ainda.

source: No findings to show.
de_de: Keine befunde zu anzeigen.
es_es: No hallazgos a mostrar.
fr_fr: Aucun anomalies à afficher.
it_it: Non rilevamenti a mostra.
nl_nl: Geen bevindingen om te tonen.
pt_pt: Não ocorrências para mostrar.

source: No hardening modules registered
de_de: Keine von sicherheitsmodule registriert
es_es: No endurecimiento módulos registrada
fr_fr: Aucun durcissement modules enregistré
it_it: Non hardening moduli registrata
nl_nl: Geen hardening-modules geregistreerd
pt_pt: Não reforço módulos registada

source: No importable notes found.
de_de: Keine importable notizen gefunden.
es_es: No importable notas se.
fr_fr: Aucun importable notes introuvable.
it_it: Non importable note trovato.
nl_nl: Geen importeerbare notities gevonden.
pt_pt: Não importable notas encontrado.

source: No incidents recorded
de_de: Keine incidents erfasst
es_es: No incidents registrado
fr_fr: Aucun incidents enregistré
it_it: Non incidents registrato
nl_nl: Geen incidenten geregistreerd
pt_pt: Não incidents registado

source: No IP stored at all. Maximum privacy; loses forensic value.
de_de: Keine IP gespeichert am alle. Aufgelistete datenschutzorientierte; loses forensic wert.
es_es: No IP almacenado al todos. Máximo privacidad; loses forensic valor.
fr_fr: Aucun IP enregistré à tous. Listés la; loses forensic valeur.
it_it: Non IP memorizzato alla tutti. Massimo privacy; loses forensic valore.
nl_nl: Geen enkel IP opgeslagen. Maximale privacy; verliest forensische waarde.
pt_pt: Não IP guardado no todos. Máximo privacidade; loses forensic valor.

source: No legacy tables present - nothing to clean up.
de_de: Keine legacy tables vorhanden - nichts zu bereinigen auswahl.
es_es: No legacy tables presente - nada a limpiar selección.
fr_fr: Aucun legacy tables présent - rien à nettoyer sélection.
it_it: Non legacy tables presente - nulla a pulire pulisci.
nl_nl: Geen legacy-tabellen aanwezig - niets op te ruimen.
pt_pt: Não legacy tables presente - nada para limpar as.

source: No log tabs are available.
de_de: Keine melde tabs sind verfügbar.
es_es: No sesión pestañas están disponible.
fr_fr: Aucun - onglets sont disponible.
it_it: Non accedi schede sono disponibile.
nl_nl: Geen log-tabbladen beschikbaar.
pt_pt: Não sessão separadores estão disponível.

source: No logo set
de_de: Keine logo festgelegt
es_es: No logotipo configurado
fr_fr: Aucun logo défini
it_it: Non logo impostato
nl_nl: Geen logo ingesteld
pt_pt: Não logótipo definido

source: No mail delivery records match the current filters.
de_de: Keine mail bereitstellung anhangdatensätze entsprechen die aktuellen filtern.
es_es: No correo entrega registros con la actual filtros.
fr_fr: Aucun e diffusion enregistrements à le actuel filtres.
it_it: Non email distribuzione record corrisponde il corrente filtri.
nl_nl: Geen mailleveringsrecords komen overeen met de huidige filters.
pt_pt: Não e entrega registos corresponde a atual filtros.

source: No maintenance activity
de_de: Keine report moderationsaktivität
es_es: No mantenimiento actividad
fr_fr: Aucun maintenance activité
it_it: Non manutenzione attività
nl_nl: Geen onderhoudsactiviteit
pt_pt: Não manutenção atividade

source: No maintenance activity matches the current filters.
de_de: Keine report moderationsaktivität zutrifft die aktuellen filtern.
es_es: No mantenimiento actividad coincide la actual filtros.
fr_fr: Aucun maintenance activité correspond le actuel filtres.
it_it: Non manutenzione attività corrisponde il corrente filtri.
nl_nl: Geen onderhoudsactiviteit voldoet aan de huidige filters.
pt_pt: Não manutenção atividade corresponde a atual filtros.

source: No maintenance activity recorded in this period.
de_de: Keine report moderationsaktivität erfasst in diese zahlungsnachfrist.
es_es: No mantenimiento actividad registrado en este periodo.
fr_fr: Aucun maintenance activité enregistré dans ce période.
it_it: Non manutenzione attività registrato in questo periodo.
nl_nl: Geen onderhoudsactiviteit geregistreerd in deze periode.
pt_pt: Não manutenção atividade registado no este período.

source: No matching capabilities found.
de_de: Keine übereinstimmung capabilities gefunden.
es_es: No coincida capabilities se.
fr_fr: Aucun avec capabilities introuvable.
it_it: Non corrispondenza capabilities trovato.
nl_nl: Geen overeenkomende capabilities gevonden.
pt_pt: Não correspondência capabilities encontrado.

source: No matching icons found.
de_de: Keine übereinstimmung texte gefunden.
es_es: No coincida permiten se.
fr_fr: Aucun avec permettent introuvable.
it_it: Non corrispondenza consentono trovato.
nl_nl: Geen overeenkomende iconen gevonden.
pt_pt: Não correspondência textos encontrado.

source: No matching items found.
de_de: Keine übereinstimmung elemente gefunden.
es_es: No coincida elementos se.
fr_fr: Aucun avec éléments introuvable.
it_it: Non corrispondenza elementi trovato.
nl_nl: Geen overeenkomende items gevonden.
pt_pt: Não correspondência itens encontrado.

source: No matching options found.
de_de: Keine übereinstimmung optionen gefunden.
es_es: No coincida opciones se.
fr_fr: Aucun avec options introuvable.
it_it: Non corrispondenza opzioni trovato.
nl_nl: Geen overeenkomende opties gevonden.
pt_pt: Não correspondência opções encontrado.

source: No note content yet.
de_de: Keine notiz inhalte noch.
es_es: No nota contenido todavía.
fr_fr: Aucun note contenu encore.
it_it: Non nota contenuto ancora.
nl_nl: Nog geen notitie-inhoud.
pt_pt: Não nota conteúdo ainda.

source: No notes found.
de_de: Keine notizen gefunden.
es_es: No notas se.
fr_fr: Aucun notes introuvable.
it_it: Non note trovato.
nl_nl: Geen notities gevonden.
pt_pt: Não notas encontrado.

source: No Option Pages exist yet. Create one in the Options Pages tab to use it as a field-group location.
de_de: Keine Optionsseite Profilseiten existiert noch. Erstelle eine in die Optionen Profilseiten tab zu verwenden es als eine metafeld - plangruppe speicherort.
es_es: No Opciones Páginas existen todavía. Crear una en la Opciones Páginas pestaña a usa que como un campo - grupo ubicación.
fr_fr: Aucun D'options Pages n’existe encore. Créer un dans le Options Pages d’onglet à utilisez il comme un champ - groupe emplacement.
it_it: Non Opzioni Pagine esiste ancora. Crea un in il Opzioni Pagine scheda a usa. come un campo - gruppo posizione.
nl_nl: Er bestaan nog geen optiepagina's. Maak er een op het tabblad Optiepagina's om deze als locatie voor een veldgroep te gebruiken.
pt_pt: Não Opções Páginas existe ainda. Criar um no a Opções Páginas separador para use o como um campo - grupo localização.

source: No previous scans stored yet.
de_de: Keine vorherige scans gespeichert noch.
es_es: No anterior scans almacenado todavía.
fr_fr: Aucun précédente scans enregistré encore.
it_it: Non precedente scans memorizzato ancora.
nl_nl: Nog geen eerdere scans opgeslagen.
pt_pt: Não anterior scans guardado ainda.

source: No prior data
de_de: Keine prior metadaten
es_es: No prior datos
fr_fr: Aucun prior métadonnées
it_it: Non prior dati
nl_nl: Geen eerdere data
pt_pt: Não prior dados

source: No published pages found.
de_de: Keine veröffentlicht profilseiten gefunden.
es_es: No publicado páginas se.
fr_fr: Aucun publiée pages introuvable.
it_it: Non pubblicata pagine trovato.
nl_nl: Geen gepubliceerde pagina’s gevonden.
pt_pt: Não publicada páginas encontrado.

source: No recent backup
de_de: Keine aktuelle backup
es_es: No recientes copia
fr_fr: Aucun récents sauvegarde
it_it: Non recenti backup
nl_nl: Geen recente back-up
pt_pt: Não recentes cópia

source: No reports generated yet on this site.
de_de: Keine meldungen namen noch auf diese website.
es_es: No denuncias generar todavía en este sitio.
fr_fr: Aucun signalements généré encore sur ce site.
it_it: Non segnalazioni generato ancora in questo sito.
nl_nl: Nog geen rapporten gegenereerd op deze site.
pt_pt: Não denúncias - ainda em este site.

source: No role for this site
de_de: Keine rolle für diese website
es_es: No rol para este sitio
fr_fr: Aucun rôle pour ce site
it_it: Non ruolo per questo sito
nl_nl: Geen rol voor deze site
pt_pt: Não função para este site

source: No roles found.
de_de: Keine rollen gefunden.
es_es: No roles se.
fr_fr: Aucun rôles introuvable.
it_it: Non ruoli trovato.
nl_nl: Geen rollen gevonden.
pt_pt: Não funções encontrado.

source: No safe text preview is available for this file.
de_de: Keine sichere fragetext vorschau ist verfügbar für diese datei.
es_es: No segura texto vista está disponible para este archivo.
fr_fr: Aucun sûr texte aperçu est disponible pour ce fichier.
it_it: Non sicura testo anteprima è disponibile per questo file.
nl_nl: Voor dit bestand is geen veilige tekstvoorvertoning beschikbaar.
pt_pt: Não segura texto - está disponível para este ficheiro.

source: No scan findings yet
de_de: Keine scan befunde noch
es_es: No escaneo hallazgos todavía
fr_fr: Aucun analyse anomalies encore
it_it: Non scansione rilevamenti ancora
nl_nl: Nog geen scanbevindingen
pt_pt: Não análise ocorrências ainda

source: No scan results recorded yet. Run `wp cb scan run --user=<user>` to start one.
de_de: Noch keine Scan-Ergebnisse aufgezeichnet. Führe `wp cb scan run --user=<user>` aus, um einen Scan zu starten.
es_es: Aún no se han registrado resultados de análisis. Ejecuta `wp cb scan run --user=<user>` para iniciar uno.
fr_fr: Aucun résultat d’analyse n’a encore été enregistré. Exécutez `wp cb scan run --user=<user>` pour lancer une analyse.
it_it: Non sono ancora stati registrati risultati di scansione. Esegui `wp cb scan run --user=<user>` per avviarne una.
nl_nl: Nog geen scanresultaten vastgelegd. Voer `wp cb scan run --user=<user>` uit om een scan te starten.
pt_pt: Ainda não foram registados resultados de análise. Execute `wp cb scan run --user=<user>` para iniciar uma análise.

source: No shortcuts are currently registered in this section.
de_de: Keine shortcuts sind derzeit registriert in diese abschnitt.
es_es: No shortcuts están actualmente registrada en este sección.
fr_fr: Aucun shortcuts sont actuellement enregistré dans ce section.
it_it: Non shortcuts sono attualmente registrata in questo sezione.
nl_nl: Er zijn momenteel geen snelkoppelingen in deze sectie geregistreerd.
pt_pt: Não shortcuts estão atualmente registada no este secção.

source: No snippets yet
de_de: Keine snippets noch
es_es: No snippets todavía
fr_fr: Aucun extraits encore
it_it: Non snippet ancora
nl_nl: Nog geen snippets
pt_pt: Não snippets ainda

source: No successful brute force attacks.
de_de: Keine erfolgreichen brute force attacks.
es_es: No correcta brute force attacks.
fr_fr: Aucun réussi brute force attacks.
it_it: Non riuscito brute force attacks.
nl_nl: Geen geslaagde brute-force-aanvallen.
pt_pt: Não bem brute force attacks.

source: No token
de_de: Keine erneuere
es_es: No renueva
fr_fr: Aucun renouvelez
it_it: Non token
nl_nl: Geen token
pt_pt: Não renove

source: No URL configured yet.
de_de: Keine URL konfiguriert noch.
es_es: No URL configurada todavía.
fr_fr: Aucun URL configurée encore.
it_it: Non URL configurata ancora.
nl_nl: Nog geen URL geconfigureerd.
pt_pt: Não URL configurada ainda.

source: No user matches "%s" (tried ID, email, login).
de_de: Keine benutzer zutrifft " %s " (tried ID, e, anmeldung).
es_es: No usuario coincide " %s " (tried ID, correo, acceso).
fr_fr: Aucun utilisateur correspond " %s " (tried ID, mail, connexion).
it_it: Non utente corrisponde " %s " (tried ID, email, accesso).
nl_nl: Geen gebruiker komt overeen met "%s" (geprobeerd: ID, e-mail, login).
pt_pt: Não utilizador corresponde " %s " (tried ID, email, sessão).

source: No users found.
de_de: Keine benutzer gefunden.
es_es: No usuarios se.
fr_fr: Aucun utilisateurs introuvable.
it_it: Non utenti trovato.
nl_nl: Geen gebruikers gevonden.
pt_pt: Não utilizadores encontrado.

source: No valid email addresses found. Use a comma to separate multiple addresses.
de_de: Keine gültigen e adressen gefunden. Verwenden eine kommagetrennte zu getrennt mehrfachauswahl adressen.
es_es: No válido correo direcciones se. Usa un separados a independientes múltiple direcciones.
fr_fr: Aucun valide mail adresses introuvable. Utilisez un séparés à distincts multiple adresses.
it_it: Non valido email nomi trovato. Usa un separati a separati multipla nomi.
nl_nl: Geen geldige e-mailadressen gevonden. Gebruik een komma om meerdere adressen te scheiden.
pt_pt: Não válido email endereços encontrado. Use um separados para separados múltipla endereços.

source: No verified checks to show yet.
de_de: Keine verifizierte prüfungen zu anzeigen noch.
es_es: No verificado comprobaciones a mostrar todavía.
fr_fr: Aucun vérifié contrôles à afficher encore.
it_it: Non verificato controlli a mostra ancora.
nl_nl: Nog geen geverifieerde controles om te tonen.
pt_pt: Não verificado verificações para mostrar ainda.

source: Nonce missing - reload the page.
de_de: Nonce fehlt - neu die seite.
es_es: Nonce falta - recarga la página.
fr_fr: Nonce manquants - nouvel le page.
it_it: Nonce manca - ricarica il pagina.
nl_nl: Nonce ontbreekt - herlaad de pagina.
pt_pt: Nonce falta - tente a página.

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
nl_nl: Geen
pt_pt: Nenhum

source: None of this taxonomy’s assigned post types are currently registered.
de_de: Keine von diese taxonomy’s zugewiesen post inhaltstypen sind derzeit registriert.
es_es: Ninguno del este taxonomy’s asignado contenido tipos están actualmente registrada.
fr_fr: Aucun sur ce taxonomy’s attribué publication types sont actuellement enregistré.
it_it: Nessuno del questo taxonomy’s assegnato contenuto tipi sono attualmente registrata.
nl_nl: Geen van de aan deze taxonomie toegewezen berichttypen is momenteel geregistreerd.
pt_pt: Nenhum do este taxonomy’s atribuído conteúdo tipos estão atualmente registada.

source: Not configured
de_de: Nicht konfiguriert
es_es: No configurada
fr_fr: Pas configurée
it_it: Non configurata
nl_nl: Niet geconfigureerd
pt_pt: Não configurada

source: Not detected yet - runs automatically on first checksum mismatch
de_de: Noch nicht erkannt – wird beim ersten Prüfsummenfehler automatisch ausgeführt
es_es: No detectado todavía - ejecuta automáticamente en primero comprobación mismatch
fr_fr: Pas détecté encore - utilise automatiquement sur d’abord contrôle mismatch
it_it: Non rilevato ancora - esegue automaticamente in prima checksum mismatch
nl_nl: Nog niet gedetecteerd - draait automatisch bij eerste checksum-mismatch
pt_pt: Não detetado ainda - utiliza automaticamente em primeiro controlo mismatch

source: Not found
de_de: Nicht gefunden
es_es: No encontrado
fr_fr: Introuvable
it_it: Non trovato
nl_nl: Niet gevonden
pt_pt: Não encontrado

source: Not scheduled
de_de: Nicht geplant
es_es: No programada
fr_fr: Pas programmé
it_it: Non programmato
nl_nl: Niet ingepland
pt_pt: Não agendada

source: Not set
de_de: Nicht festgelegt
es_es: No configurado
fr_fr: Non défini
it_it: Non impostato
nl_nl: Niet ingesteld
pt_pt: Não definido

source: Not yet run
de_de: Nicht noch ausführen
es_es: No todavía ejecutar
fr_fr: Pas encore lancer
it_it: Non ancora esegui
nl_nl: Nog niet uitgevoerd
pt_pt: Não ainda executar
