Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Existing metadata values are not compatible with the selected field mapping.
de_de: Vorhandene Metadatenwerte sind mit der ausgewählten Feldzuordnung nicht kompatibel.
es_es: Los valores de metadatos existentes no son compatibles con la asignación de campo seleccionada.
fr_fr: Les valeurs de métadonnées existantes ne sont pas compatibles avec le mappage de champ sélectionné.
it_it: I valori dei metadati esistenti non sono compatibili con la mappatura del campo selezionata.
nl_nl: Bestaande metadatawaarden zijn niet compatibel met de geselecteerde veldtoewijzing.
pt_pt: Os valores de metadados existentes não são compatíveis com o mapeamento de campo selecionado.

source: Existing metadata values changed or no longer match the reviewed field mapping. Create a fresh import plan.
de_de: Vorhandene Metadatenwerte wurden geändert oder entsprechen nicht mehr der geprüften Feldzuordnung. Erstelle einen neuen Importplan.
es_es: Los valores de metadatos existentes han cambiado o ya no coinciden con la asignación de campo revisada. Crea un nuevo plan de importación.
fr_fr: Les valeurs de métadonnées existantes ont changé ou ne correspondent plus au mappage de champ vérifié. Créez un nouveau plan d’importation.
it_it: I valori dei metadati esistenti sono cambiati o non corrispondono più alla mappatura del campo revisionata. Crea un nuovo piano di importazione.
nl_nl: Bestaande metadatawaarden zijn gewijzigd of komen niet meer overeen met de beoordeelde veldtoewijzing. Maak een nieuw importplan.
pt_pt: Os valores de metadados existentes foram alterados ou já não correspondem ao mapeamento de campo revisto. Crie um novo plano de importação.

source: Expires
de_de: Läuft ab
es_es: Caduca
fr_fr: Expire
it_it: Scade
nl_nl: Verloopt
pt_pt: Expira

source: Field Group title
de_de: Titel der Feldgruppe
es_es: Título del grupo de campos
fr_fr: Titre du groupe de champs
it_it: Titolo del gruppo di campi
nl_nl: Titel veldgroep
pt_pt: Título do grupo de campos

source: Global post/term metadata registrations cannot be mapped to a precise Content Models location.
de_de: Globale Metadatenregistrierungen für Beiträge oder Begriffe können keinem präzisen Content-Models-Ort zugeordnet werden.
es_es: Los registros globales de metadatos de contenido o términos no se pueden asignar a una ubicación precisa de Content Models.
fr_fr: Les enregistrements globaux de métadonnées de contenu ou de terme ne peuvent pas être mappés vers un emplacement Content Models précis.
it_it: Le registrazioni globali di metadati per contenuti o termini non possono essere mappate a una posizione Content Models precisa.
nl_nl: Globale metadataregistraties voor berichten of termen kunnen niet aan een precieze Content Models-locatie worden toegewezen.
pt_pt: Os registos globais de metadados de conteúdos ou termos não podem ser mapeados para uma localização precisa do Content Models.

source: Import plan ready.
de_de: Importplan bereit.
es_es: Plan de importación listo.
fr_fr: Plan d’importation prêt.
it_it: Piano di importazione pronto.
nl_nl: Importplan gereed.
pt_pt: Plano de importação pronto.

source: Mapping required
de_de: Zuordnung erforderlich
es_es: Asignación requerida
fr_fr: Mappage requis
it_it: Mappatura richiesta
nl_nl: Toewijzing vereist
pt_pt: Mapeamento necessário

source: Multi-row registered metadata cannot be represented by one Content Models field.
de_de: Registrierte Metadaten mit mehreren Zeilen können nicht durch ein einzelnes Content-Models-Feld dargestellt werden.
es_es: Los metadatos registrados en varias filas no se pueden representar con un único campo de Content Models.
fr_fr: Les métadonnées enregistrées sur plusieurs lignes ne peuvent pas être représentées par un seul champ Content Models.
it_it: I metadati registrati su più righe non possono essere rappresentati da un singolo campo Content Models.
nl_nl: Geregistreerde metadata met meerdere rijen kan niet door één Content Models-veld worden gerepresenteerd.
pt_pt: Os metadados registados em várias linhas não podem ser representados por um único campo Content Models.

source: Native WordPress Import
de_de: Nativer WordPress-Import
es_es: Importación nativa de WordPress
fr_fr: Import WordPress natif
it_it: Importazione WordPress nativa
pt_pt: Importação WordPress nativa

source: Navigation-menu visibility cannot be represented exactly.
de_de: Die Sichtbarkeit in Navigationsmenüs kann nicht exakt dargestellt werden.
es_es: La visibilidad en los menús de navegación no se puede representar con exactitud.
fr_fr: La visibilité dans les menus de navigation ne peut pas être représentée exactement.
it_it: La visibilità nei menu di navigazione non può essere rappresentata esattamente.
nl_nl: Zichtbaarheid in navigatiemenu’s kan niet exact worden gerepresenteerd.
pt_pt: A visibilidade nos menus de navegação não pode ser representada exatamente.

source: One or more custom post-type labels would be lost by adoption.
de_de: Eine oder mehrere benutzerdefinierte Bezeichnungen des Inhaltstyps würden bei der Übernahme verloren gehen.
es_es: Una o varias etiquetas personalizadas del tipo de contenido se perderían durante la adopción.
fr_fr: Un ou plusieurs libellés personnalisés du type de contenu seraient perdus lors de l’adoption.
it_it: Una o più etichette personalizzate del tipo di contenuto andrebbero perse durante l’adozione.
nl_nl: Een of meer aangepaste labels van het berichttype zouden bij de overname verloren gaan.
pt_pt: Uma ou mais etiquetas personalizadas do tipo de conteúdo seriam perdidas durante a adoção.

source: One or more custom taxonomy labels would be lost by adoption.
de_de: Eine oder mehrere benutzerdefinierte Taxonomie-Bezeichnungen würden bei der Übernahme verloren gehen.
es_es: Una o varias etiquetas personalizadas de taxonomía se perderían durante la adopción.
fr_fr: Un ou plusieurs libellés personnalisés de taxonomie seraient perdus lors de l’adoption.
it_it: Una o più etichette personalizzate della tassonomia andrebbero perse durante l’adozione.
nl_nl: Een of meer aangepaste taxonomielabels zouden bij de overname verloren gaan.
pt_pt: Uma ou mais etiquetas personalizadas da taxonomia seriam perdidas durante a adoção.

source: One or more existing values are incompatible with the selected Content Models field type.
de_de: Ein oder mehrere vorhandene Werte sind mit dem ausgewählten Content-Models-Feldtyp nicht kompatibel.
es_es: Uno o varios valores existentes son incompatibles con el tipo de campo de Content Models seleccionado.
fr_fr: Une ou plusieurs valeurs existantes sont incompatibles avec le type de champ Content Models sélectionné.
it_it: Uno o più valori esistenti non sono compatibili con il tipo di campo Content Models selezionato.
nl_nl: Een of meer bestaande waarden zijn niet compatibel met het geselecteerde Content Models-veldtype.
pt_pt: Um ou mais valores existentes são incompatíveis com o tipo de campo Content Models selecionado.

source: Only definitions marked Ready can be added to the import plan.
de_de: Nur als Bereit markierte Definitionen können dem Importplan hinzugefügt werden.
es_es: Solo las definiciones marcadas como Listas se pueden añadir al plan de importación.
fr_fr: Seules les définitions marquées Prêtes peuvent être ajoutées au plan d’importation.
it_it: Solo le definizioni contrassegnate come Pronte possono essere aggiunte al piano di importazione.
nl_nl: Alleen definities met de status Gereed kunnen aan het importplan worden toegevoegd.
pt_pt: Apenas as definições marcadas como Prontas podem ser adicionadas ao plano de importação.

source: Only explicitly registered metadata is shown. Values are checked for compatibility only after you select a mapping; metadata keys are never discovered by scanning storage tables.
de_de: Es werden nur ausdrücklich registrierte Metadaten angezeigt. Werte werden erst nach Auswahl einer Zuordnung auf Kompatibilität geprüft; Metadaten-Schlüssel werden niemals durch Scannen von Speichertabellen ermittelt.
es_es: Solo se muestran metadatos registrados explícitamente. Los valores se comprueban por compatibilidad únicamente después de seleccionar una asignación; las claves de metadatos nunca se descubren escaneando tablas de almacenamiento.
fr_fr: Seules les métadonnées explicitement enregistrées sont affichées. La compatibilité des valeurs n’est vérifiée qu’après la sélection d’un mappage ; les clés de métadonnées ne sont jamais découvertes en analysant les tables de stockage.
it_it: Vengono mostrati solo metadati registrati esplicitamente. La compatibilità dei valori viene verificata solo dopo la selezione di una mappatura; le chiavi dei metadati non vengono mai rilevate esaminando le tabelle di archiviazione.
nl_nl: Alleen expliciet geregistreerde metadata wordt getoond. Waarden worden pas op compatibiliteit gecontroleerd nadat je een toewijzing kiest; metadatasleutels worden nooit ontdekt door opslagtabellen te scannen.
pt_pt: São mostrados apenas metadados registados explicitamente. A compatibilidade dos valores só é verificada após selecionar um mapeamento; as chaves de metadados nunca são descobertas através da análise de tabelas de armazenamento.

source: Plan ID
es_es: ID del plan
fr_fr: ID du plan
it_it: ID piano
pt_pt: ID do plano

source: Post type “%s” is a required context but is not WordPress-built-in, Content Models-managed or selected for adoption.
de_de: Der Inhaltstyp „%s“ ist ein erforderlicher Kontext, ist aber weder in WordPress integriert noch von Content Models verwaltet oder zur Übernahme ausgewählt.
es_es: El tipo de contenido «%s» es un contexto obligatorio, pero no está integrado en WordPress, gestionado por Content Models ni seleccionado para adopción.
fr_fr: Le type de contenu « %s » est un contexte requis, mais il n’est ni intégré à WordPress, ni géré par Content Models, ni sélectionné pour adoption.
it_it: Il tipo di contenuto “%s” è un contesto obbligatorio, ma non è integrato in WordPress, gestito da Content Models o selezionato per l’adozione.
nl_nl: Berichttype ‘%s’ is een vereiste context, maar is niet ingebouwd in WordPress, wordt niet door Content Models beheerd en is niet voor overname geselecteerd.
pt_pt: O tipo de conteúdo “%s” é um contexto obrigatório, mas não está integrado no WordPress, gerido pelo Content Models ou selecionado para adoção.

source: Post type “%s” is still registered or now conflicts with Content Models. Disable its original registrar and create a fresh plan.
de_de: Der Inhaltstyp „%s“ ist noch registriert oder kollidiert jetzt mit Content Models. Deaktiviere seinen ursprünglichen Registrar und erstelle einen neuen Plan.
es_es: El tipo de contenido «%s» sigue registrado o ahora entra en conflicto con Content Models. Desactiva su registrador original y crea un nuevo plan.
fr_fr: Le type de contenu « %s » est toujours enregistré ou entre désormais en conflit avec Content Models. Désactivez son enregistreur d’origine et créez un nouveau plan.
it_it: Il tipo di contenuto “%s” è ancora registrato o ora è in conflitto con Content Models. Disattiva il registrar originale e crea un nuovo piano.
nl_nl: Berichttype ‘%s’ is nog geregistreerd of conflicteert nu met Content Models. Schakel de oorspronkelijke registrator uit en maak een nieuw plan.
pt_pt: O tipo de conteúdo “%s” ainda está registado ou está agora em conflito com Content Models. Desative o registador original e crie um novo plano.

source: Post-type support “%s” cannot be represented exactly.
de_de: Die Unterstützung „%s“ des Inhaltstyps kann nicht exakt dargestellt werden.
es_es: La compatibilidad «%s» del tipo de contenido no se puede representar con exactitud.
fr_fr: La fonctionnalité « %s » du type de contenu ne peut pas être représentée exactement.
it_it: Il supporto “%s” del tipo di contenuto non può essere rappresentato esattamente.
nl_nl: Ondersteuning ‘%s’ van het berichttype kan niet exact worden gerepresenteerd.
pt_pt: O suporte “%s” do tipo de conteúdo não pode ser representado exatamente.

source: Post-type taxonomy assignments must be reviewed separately and cannot be inferred safely.
de_de: Taxonomiezuordnungen des Inhaltstyps müssen separat geprüft werden und können nicht sicher abgeleitet werden.
es_es: Las asignaciones de taxonomías del tipo de contenido deben revisarse por separado y no se pueden deducir de forma segura.
fr_fr: Les associations de taxonomies du type de contenu doivent être examinées séparément et ne peuvent pas être déduites en toute sécurité.
it_it: Le assegnazioni di tassonomie del tipo di contenuto devono essere revisionate separatamente e non possono essere dedotte in sicurezza.
nl_nl: Taxonomietoewijzingen van het berichttype moeten afzonderlijk worden beoordeeld en kunnen niet veilig worden afgeleid.
pt_pt: As atribuições de taxonomias do tipo de conteúdo devem ser revistas separadamente e não podem ser inferidas com segurança.

source: Public query behavior differs from the Content Models runtime contract.
de_de: Das öffentliche Abfrageverhalten unterscheidet sich vom Content-Models-Laufzeitvertrag.
es_es: El comportamiento de consulta pública difiere del contrato de ejecución de Content Models.
fr_fr: Le comportement des requêtes publiques diffère du contrat d’exécution de Content Models.
it_it: Il comportamento delle query pubbliche differisce dal contratto runtime di Content Models.
nl_nl: Openbaar querygedrag wijkt af van het runtimecontract van Content Models.
pt_pt: O comportamento das consultas públicas difere do contrato runtime do Content Models.

source: Ready means the effective WordPress registration can be represented without known loss. Mapping required means WordPress proves the storage contract but you must supply missing Content Models UI semantics. Existing and Unsupported items cannot be selected.
de_de: Bereit bedeutet, dass die effektive WordPress-Registrierung ohne bekannten Verlust dargestellt werden kann. Zuordnung erforderlich bedeutet, dass WordPress den Speichervertrag belegt, fehlende Content-Models-UI-Semantik aber von dir angegeben werden muss. Vorhandene und nicht unterstützte Einträge können nicht ausgewählt werden.
es_es: Listo significa que el registro efectivo de WordPress se puede representar sin pérdidas conocidas. Asignación requerida significa que WordPress demuestra el contrato de almacenamiento, pero debes proporcionar la semántica de interfaz de Content Models que falta. Los elementos Existentes y No compatibles no se pueden seleccionar.
fr_fr: Prêt signifie que l’enregistrement WordPress effectif peut être représenté sans perte connue. Mappage requis signifie que WordPress établit le contrat de stockage, mais que vous devez fournir la sémantique d’interface Content Models manquante. Les éléments Existants et Non pris en charge ne peuvent pas être sélectionnés.
it_it: Pronto significa che la registrazione WordPress effettiva può essere rappresentata senza perdite note. Mappatura richiesta significa che WordPress dimostra il contratto di archiviazione, ma devi fornire la semantica UI di Content Models mancante. Gli elementi Esistenti e Non supportati non possono essere selezionati.
nl_nl: Gereed betekent dat de effectieve WordPress-registratie zonder bekend verlies kan worden gerepresenteerd. Toewijzing vereist betekent dat WordPress het opslagcontract bewijst, maar dat je ontbrekende Content Models-UI-semantiek zelf moet opgeven. Bestaande en niet-ondersteunde items kunnen niet worden geselecteerd.
pt_pt: Pronto significa que o registo WordPress efetivo pode ser representado sem perda conhecida. Mapeamento necessário significa que o WordPress comprova o contrato de armazenamento, mas é necessário fornecer a semântica de UI do Content Models em falta. Os itens Existentes e Não suportados não podem ser selecionados.

source: Registered Metadata
de_de: Registrierte Metadaten
es_es: Metadatos registrados
fr_fr: Métadonnées enregistrées
it_it: Metadati registrati
nl_nl: Geregistreerde metadata
pt_pt: Metadados registados

source: Registered metadata key “%s” is still owned by the original runtime registrar. Disable that registration before applying the plan.
de_de: Der registrierte Metadaten-Schlüssel „%s“ gehört noch dem ursprünglichen Laufzeit-Registrar. Deaktiviere diese Registrierung, bevor du den Plan anwendest.
es_es: La clave de metadatos registrada «%s» sigue perteneciendo al registrador de ejecución original. Desactiva ese registro antes de aplicar el plan.
fr_fr: La clé de métadonnées enregistrée « %s » appartient encore à l’enregistreur d’exécution d’origine. Désactivez cet enregistrement avant d’appliquer le plan.
it_it: La chiave metadati registrata “%s” appartiene ancora al registrar runtime originale. Disattiva tale registrazione prima di applicare il piano.
nl_nl: Geregistreerde metadatasleutel ‘%s’ is nog eigendom van de oorspronkelijke runtimeregistrator. Schakel die registratie uit voordat je het plan toepast.
pt_pt: A chave de metadados registada “%s” continua a pertencer ao registador runtime original. Desative esse registo antes de aplicar o plano.

source: Registered metadata type “%s” has no exact scalar Content Models storage contract.
de_de: Der registrierte Metadatentyp „%s“ hat keinen exakten skalaren Content-Models-Speichervertrag.
es_es: El tipo de metadatos registrado «%s» no tiene un contrato de almacenamiento escalar exacto de Content Models.
fr_fr: Le type de métadonnées enregistré « %s » n’a pas de contrat de stockage scalaire Content Models exact.
it_it: Il tipo di metadati registrato “%s” non dispone di un contratto di archiviazione scalare Content Models esatto.
nl_nl: Geregistreerd metadatatype ‘%s’ heeft geen exact scalair Content Models-opslagcontract.
pt_pt: O tipo de metadados registado “%s” não tem um contrato de armazenamento escalar Content Models exato.

source: Registration
de_de: Registrierung
es_es: Registro
fr_fr: Enregistrement
it_it: Registrazione
nl_nl: Registratie
pt_pt: Registo

source: Rewrite behavior is more complex than Content Models can represent.
de_de: Das Rewrite-Verhalten ist komplexer, als Content Models darstellen kann.
es_es: El comportamiento de reescritura es más complejo de lo que Content Models puede representar.
fr_fr: Le comportement de réécriture est plus complexe que ce que Content Models peut représenter.
it_it: Il comportamento di rewrite è più complesso di quanto Content Models possa rappresentare.
nl_nl: Rewrite-gedrag is complexer dan Content Models kan representeren.
pt_pt: O comportamento de rewrite é mais complexo do que o Content Models consegue representar.

source: Search visibility differs from the Content Models runtime contract.
de_de: Die Sichtbarkeit in der Suche unterscheidet sich vom Content-Models-Laufzeitvertrag.
es_es: La visibilidad de búsqueda difiere del contrato de ejecución de Content Models.
fr_fr: La visibilité dans la recherche diffère du contrat d’exécution de Content Models.
it_it: La visibilità nella ricerca differisce dal contratto runtime di Content Models.
nl_nl: Zoekzichtbaarheid wijkt af van het runtimecontract van Content Models.
pt_pt: A visibilidade na pesquisa difere do contrato runtime do Content Models.

source: Select at least one native WordPress definition to include in the import plan.
de_de: Wähle mindestens eine native WordPress-Definition für den Importplan aus.
es_es: Selecciona al menos una definición nativa de WordPress para incluirla en el plan de importación.
fr_fr: Sélectionnez au moins une définition WordPress native à inclure dans le plan d’importation.
it_it: Seleziona almeno una definizione WordPress nativa da includere nel piano di importazione.
nl_nl: Selecteer ten minste één native WordPress-definitie om in het importplan op te nemen.
pt_pt: Selecione pelo menos uma definição WordPress nativa para incluir no plano de importação.

source: Taxonomy “%s” is a required context but is not WordPress-built-in, Content Models-managed or selected for adoption.
de_de: Die Taxonomie „%s“ ist ein erforderlicher Kontext, ist aber weder in WordPress integriert noch von Content Models verwaltet oder zur Übernahme ausgewählt.
es_es: La taxonomía «%s» es un contexto obligatorio, pero no está integrada en WordPress, gestionada por Content Models ni seleccionada para adopción.
fr_fr: La taxonomie « %s » est un contexte requis, mais elle n’est ni intégrée à WordPress, ni gérée par Content Models, ni sélectionnée pour adoption.
it_it: La tassonomia “%s” è un contesto obbligatorio, ma non è integrata in WordPress, gestita da Content Models o selezionata per l’adozione.
nl_nl: Taxonomie ‘%s’ is een vereiste context, maar is niet ingebouwd in WordPress, wordt niet door Content Models beheerd en is niet voor overname geselecteerd.
pt_pt: A taxonomia “%s” é um contexto obrigatório, mas não está integrada no WordPress, gerida pelo Content Models ou selecionada para adoção.

source: Taxonomy “%s” is still registered or now conflicts with Content Models. Disable its original registrar and create a fresh plan.
de_de: Die Taxonomie „%s“ ist noch registriert oder kollidiert jetzt mit Content Models. Deaktiviere ihren ursprünglichen Registrar und erstelle einen neuen Plan.
es_es: La taxonomía «%s» sigue registrada o ahora entra en conflicto con Content Models. Desactiva su registrador original y crea un nuevo plan.
fr_fr: La taxonomie « %s » est toujours enregistrée ou entre désormais en conflit avec Content Models. Désactivez son enregistreur d’origine et créez un nouveau plan.
it_it: La tassonomia “%s” è ancora registrata o ora è in conflitto con Content Models. Disattiva il registrar originale e crea un nuovo piano.
nl_nl: Taxonomie ‘%s’ is nog geregistreerd of conflicteert nu met Content Models. Schakel de oorspronkelijke registrator uit en maak een nieuw plan.
pt_pt: A taxonomia “%s” ainda está registada ou está agora em conflito com Content Models. Desative o registador original e crie um novo plano.

source: The WordPress discovery preview expired. Discover the runtime schema again.
de_de: Die WordPress-Erfassungsvorschau ist abgelaufen. Erfasse das Laufzeitschema erneut.
es_es: La vista previa de detección de WordPress ha caducado. Vuelve a detectar el esquema de ejecución.
fr_fr: L’aperçu de découverte WordPress a expiré. Redécouvrez le schéma d’exécution.
it_it: L’anteprima di rilevamento WordPress è scaduta. Rileva nuovamente lo schema runtime.
nl_nl: De WordPress-detectiepreview is verlopen. Detecteer het runtimeschema opnieuw.
pt_pt: A pré-visualização da deteção WordPress expirou. Volte a detetar o esquema runtime.

source: The WordPress import plan is missing, expired or failed its integrity check. Create a new plan.
de_de: Der WordPress-Importplan fehlt, ist abgelaufen oder hat die Integritätsprüfung nicht bestanden. Erstelle einen neuen Plan.
es_es: Falta el plan de importación de WordPress, ha caducado o no ha superado la comprobación de integridad. Crea un nuevo plan.
fr_fr: Le plan d’importation WordPress est absent, expiré ou a échoué au contrôle d’intégrité. Créez un nouveau plan.
it_it: Il piano di importazione WordPress manca, è scaduto o non ha superato il controllo di integrità. Crea un nuovo piano.
nl_nl: Het WordPress-importplan ontbreekt, is verlopen of heeft de integriteitscontrole niet doorstaan. Maak een nieuw plan.
pt_pt: O plano de importação WordPress está em falta, expirou ou falhou a verificação de integridade. Crie um novo plano.
