Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The quarantine payload changed after it was isolated. Restore/delete was refused pending manual review.
de_de: Die quarantine daten geändert nach es wurde isolated. Den / löschen wurde beider ausstehend manuelle prüfe.
es_es: La quarantine válidos modificada después que se isolated. Recargará / eliminar se negó pendiente manual revisa.
fr_fr: Le quarantine d’ordre modifié après il été isolated. Va / supprimer été refusé attente manuelle vérification.
it_it: Il quarantine validi modificato dopo. è isolated. Ricaricata / eliminare è rifiutato in manuale esamina.
nl_nl: De quarantainepayload is gewijzigd nadat deze was geïsoleerd. Herstellen/verwijderen is geweigerd in afwachting van handmatige beoordeling.
pt_pt: A quarantine ordenação alterado após o foi isolated. Recarregada / eliminar foi recusou pendente manual reveja.

source: The quarantine payload is missing or no longer trustworthy.
de_de: Die quarantine daten ist fehlt oder keine mehr trustworthy.
es_es: La quarantine válidos está falta o no ya trustworthy.
fr_fr: Le quarantine d’ordre est manquants ou aucun plus trustworthy.
it_it: Il quarantine validi è manca o non più trustworthy.
nl_nl: De quarantainepayload ontbreekt of is niet langer betrouwbaar.
pt_pt: A quarantine ordenação está falta ou não já trustworthy.

source: The quarantine target did not pass canonical uploads containment checks.
de_de: Die quarantine ziel did nicht bestehen kanonische uploads containment prüfungen.
es_es: La quarantine objetivo did no superan canã³nica subidas containment comprobaciones.
fr_fr: Le quarantine cible did pas passent canonique téléversements containment contrôles.
it_it: Il quarantine target did non delle canonico upload containment controlli.
nl_nl: Het quarantainedoel is niet door de canonical padbeveiligingscontrole van uploads gekomen.
pt_pt: A quarantine alvo did não aprovado canónico uploads containment verificações.

source: The quarantine vault resolved inside WordPress and was refused.
de_de: Die quarantine vault aufgelösten in WordPress und wurde beider.
es_es: La quarantine vault resuelta dentro WordPress y se negó.
fr_fr: Le quarantine vault résolu dans WordPress et été refusé.
it_it: Il quarantine vault risolta in WordPress e è rifiutato.
nl_nl: De quarantainekluis wees feitelijk naar een locatie binnen WordPress en is daarom geweigerd.
pt_pt: A quarantine vault resolvida a WordPress e foi recusou.

source: The referenced object no longer exists or is no longer allowed.
de_de: Die referenziert objektbezogenen keine mehr existiert oder ist keine mehr darfst.
es_es: La referenciados objeto no ya existe o está no ya permiso.
fr_fr: Le protégée objet aucun plus existe ou est aucun plus autorisé.
it_it: Il referenziati oggetto non più esiste o è non più sei.
nl_nl: Het verwezen object bestaat niet meer of is niet langer toegestaan.
pt_pt: A referenciados objeto não já existe ou está não já permissão.

source: The replacement file could not be uploaded.
de_de: Die transaktionsschicht datei konnte nicht werden hochgeladen.
es_es: La reemplazo archivo pudo no se subido.
fr_fr: Le conçue fichier pu pas être téléversé.
it_it: Il futuro file stato non essere caricato.
nl_nl: Het vervangende bestand kon niet worden geüpload.
pt_pt: A futuro ficheiro possível não ser carregado.

source: The replacement must currently use the same file type as the original. WordPress thumbnails and attachment metadata are regenerated automatically.
de_de: Die transaktionsschicht muss derzeit verwenden die derselben datei inhaltstyp als die ursprünglicher. WordPress thumbnails und anhang meta metadaten sind regenerated automatisch.
es_es: La reemplazo debe actualmente usa la mismo archivo tipo como la original. WordPress thumbnails y adjunto meta datos están regenerated automáticamente.
fr_fr: Le conçue doit actuellement utilisez le même fichier type comme le d’origine. WordPress thumbnails et jointe meta métadonnées sont regenerated automatiquement.
it_it: Il futuro deve attualmente usa il stesso file tipo come il originale. WordPress thumbnails e l'allegato meta dati sono regenerated automaticamente.
nl_nl: De vervanging moet momenteel hetzelfde bestandstype gebruiken als het origineel. WordPress-thumbnails en bijlagemetadata worden automatisch opnieuw gegenereerd.
pt_pt: A futuro tem atualmente use a mesmo ficheiro tipo como a original. WordPress thumbnails e anexo meta dados estão regenerated automaticamente.

source: The replacement target filename is already in use.
de_de: Die transaktionsschicht ziel transaktionsschicht ist bereits in verwenden.
es_es: La reemplazo objetivo reemplazo está ya en usa.
fr_fr: Le conçue cible conçue est déjà dans utilisez.
it_it: Il futuro target futuro è già in usa.
nl_nl: De doelbestandsnaam voor de vervanging is al in gebruik.
pt_pt: A futuro alvo futuro está já no use.

source: The replacement upload was interrupted before it completed.
de_de: Die transaktionsschicht upload wurde interrupted bevor es abgeschlossen.
es_es: La reemplazo upload se interrupted antes que completado.
fr_fr: Le conçue upload été interrupted avant il terminée.
it_it: Il futuro upload è interrupted prima. completato.
nl_nl: De vervangingsupload werd onderbroken voordat deze was voltooid.
pt_pt: A futuro upload foi interrupted antes o concluído.

source: The requested content model could not be found.
de_de: Die angefordert inhalte model konnte nicht werden gefunden.
es_es: La solicitó contenido model pudo no se se.
fr_fr: Le demandé contenu model pu pas être introuvable.
it_it: Il richiesto contenuto model stato non essere trovato.
nl_nl: Het aangevraagde contentmodel kon niet worden gevonden.
pt_pt: A solicitou conteúdo model possível não ser encontrado.

source: The requested media item no longer exists.
de_de: Die angefordert medien inhalt keine mehr existiert.
es_es: La solicitó medios elemento no ya existe.
fr_fr: Le demandé médias élément aucun plus existe.
it_it: Il richiesto media elemento non più esiste.
nl_nl: Het aangevraagde media-item bestaat niet meer.
pt_pt: A solicitou multimédia item não já existe.

source: The requested package directory does not contain any readable files.
de_de: Die angefordert package verzeichnis keine nicht enthalten jede care dateien.
es_es: La solicitó package directorio no no contener cualquier care archivos.
fr_fr: Le demandé package répertoire ne pas contenir aucun care fichiers.
it_it: Il richiesto package directory non non contenere qualsiasi care file.
nl_nl: De aangevraagde pakketmap bevat geen leesbare bestanden.
pt_pt: A solicitou package diretório não não conter qualquer legível ficheiros.

source: The requested package directory does not exist.
de_de: Die angefordert package verzeichnis keine nicht existiert.
es_es: La solicitó package directorio no no existen.
fr_fr: Le demandé package répertoire ne pas n’existe.
it_it: Il richiesto package directory non non esiste.
nl_nl: De aangevraagde pakketmap bestaat niet.
pt_pt: A solicitou package diretório não não existe.

source: The requested package download is invalid.
de_de: Die angefordert package download ist ungültigen.
es_es: La solicitó package download está no.
fr_fr: Le demandé package download est non.
it_it: Il richiesto package download è non.
nl_nl: De aangevraagde pakketdownload is ongeldig.
pt_pt: A solicitou package download está inválida.

source: The requested package has an invalid archive name.
de_de: Die angefordert package hat ein ungültigen begriffsarchiv name.
es_es: La solicitó package tiene un no archivo nombre.
fr_fr: Le demandé package a un non archive nom.
it_it: Il richiesto package ha un non archivio nome.
nl_nl: Het aangevraagde pakket heeft een ongeldige archiefnaam.
pt_pt: A solicitou package tem um inválida arquivo nome.

source: The requested package is not readable.
de_de: Die angefordert package ist nicht care.
es_es: La solicitó package está no care.
fr_fr: Le demandé package est pas care.
it_it: Il richiesto package è non care.
nl_nl: Het aangevraagde pakket is niet leesbaar.
pt_pt: A solicitou package está não legível.

source: The requested package path is outside its allowed WordPress directory.
de_de: Die angefordert package dateipfad ist außerhalb nicht darfst WordPress verzeichnis.
es_es: La solicitó package ruta está fuera su permiso WordPress directorio.
fr_fr: Le demandé package chemin est dehors son autorisé WordPress répertoire.
it_it: Il richiesto package percorso è fuori il sei WordPress directory.
nl_nl: Het aangevraagde pakketpad ligt buiten de toegestane WordPress-map.
pt_pt: A solicitou package caminho está fora o permissão WordPress diretório.

source: The requested plugin file does not exist.
de_de: Die angefordert plugin datei keine nicht existiert.
es_es: La solicitó plugin archivo no no existen.
fr_fr: Le demandé extension fichier ne pas n’existe.
it_it: Il richiesto plugin file non non esiste.
nl_nl: Het aangevraagde pluginbestand bestaat niet.
pt_pt: A solicitou plugin ficheiro não não existe.

source: The requested plugin is not installed.
de_de: Die angefordert plugin ist nicht installiert.
es_es: La solicitó plugin está no instalado.
fr_fr: Le demandé extension est pas installé.
it_it: Il richiesto plugin è non installato.
nl_nl: De aangevraagde plugin is niet geïnstalleerd.
pt_pt: A solicitou plugin está não instalado.

source: The requested theme is not installed or is not available to this site.
de_de: Die angefordert theme ist nicht installiert oder ist nicht verfügbar zu diese website.
es_es: La solicitó tema está no instalado o está no disponible a este sitio.
fr_fr: Le demandé thème est pas installé ou est pas disponible à ce site.
it_it: Il richiesto tema è non installato o è non disponibile a questo sito.
nl_nl: Het aangevraagde thema is niet geïnstalleerd of niet beschikbaar voor deze site.
pt_pt: A solicitou tema está não instalado ou está não disponível para este site.

source: The restore destination is outside the allowed uploads root.
de_de: Die den ziel ist außerhalb die darfst uploads dateisystemeintrag.
es_es: La recargará destino está fuera la permiso subidas raíz.
fr_fr: Le va destination est dehors le autorisé téléversements racine.
it_it: Il ricaricata destinazione è fuori il sei upload radice.
nl_nl: De herstellocatie ligt buiten de toegestane uploads-root.
pt_pt: A recarregada destino está fora a permissão uploads raiz.

source: The restore parent directory failed canonical uploads containment.
de_de: Die den übergeordneten verzeichnis fehlgeschlagen kanonische uploads containment.
es_es: La recargará superior directorio fallido canã³nica subidas containment.
fr_fr: Le va parente répertoire échec canonique téléversements containment.
it_it: Il ricaricata principale directory non canonico upload containment.
nl_nl: De bovenliggende herstelmap is niet door de canonical padbeveiligingscontrole van uploads gekomen.
pt_pt: A recarregada principal diretório falhou canónico uploads containment.

source: The restore parent path contains a symlink and was refused.
de_de: Die den übergeordneten dateipfad enthält eine symlink und wurde beider.
es_es: La recargará superior ruta contiene un symlink y se negó.
fr_fr: Le va parente chemin contient un symlink et été refusé.
it_it: Il ricaricata principale percorso contiene un symlink e è rifiutato.
nl_nl: Het bovenliggende herstelpad bevat een symlink en is geweigerd.
pt_pt: A recarregada principal caminho contém um symlink e foi recusou.

source: The restore parent path is unsafe.
de_de: Die den übergeordneten dateipfad ist unsafe.
es_es: La recargará superior ruta está unsafe.
fr_fr: Le va parente chemin est unsafe.
it_it: Il ricaricata principale percorso è unsafe.
nl_nl: Het bovenliggende herstelpad is onveilig.
pt_pt: A recarregada principal caminho está unsafe.

source: The restore parent path left the allowed uploads root.
de_de: Die den übergeordneten dateipfad zurückgelassen die darfst uploads dateisystemeintrag.
es_es: La recargará superior ruta dejó la permiso subidas raíz.
fr_fr: Le va parente chemin laissé le autorisé téléversements racine.
it_it: Il ricaricata principale percorso lasciato il sei upload radice.
nl_nl: Het bovenliggende herstelpad verliet de toegestane uploads-root.
pt_pt: A recarregada principal caminho deixado a permissão uploads raiz.

source: The restore parent path no longer passes canonical uploads containment checks.
de_de: Die den übergeordneten dateipfad keine mehr bestanden kanonische uploads containment prüfungen.
es_es: La recargará superior ruta no ya supere canã³nica subidas containment comprobaciones.
fr_fr: Le va parente chemin aucun plus satisfait canonique téléversements containment contrôles.
it_it: Il ricaricata principale percorso non più supera canonico upload containment controlli.
nl_nl: Het bovenliggende herstelpad is niet meer door de canonical padbeveiligingscontrole van uploads gekomen.
pt_pt: A recarregada principal caminho não já passar canónico uploads containment verificações.

source: The restore root could not be validated.
de_de: Die den dateisystemeintrag konnte nicht werden validated.
es_es: La recargará raíz pudo no se validated.
fr_fr: Le va racine pu pas être validated.
it_it: Il ricaricata radice stato non essere validated.
nl_nl: De herstel-root kon niet worden gevalideerd.
pt_pt: A recarregada raiz possível não ser validated.

source: The role to duplicate no longer exists.
de_de: Die rolle zu duplikat keine mehr existiert.
es_es: La rol a duplicado no ya existe.
fr_fr: Le rôle à doublon aucun plus existe.
it_it: Il ruolo a duplicato non più esiste.
nl_nl: De te dupliceren rol bestaat niet meer.
pt_pt: A função para duplicado não já existe.

source: The scan failed.
de_de: Die scan fehlgeschlagen.
es_es: La escaneo fallido.
fr_fr: Le analyse échec.
it_it: Il scansione non.
nl_nl: De scan is mislukt.
pt_pt: A análise falhou.

source: The schema file could not be read.
de_de: Die schema datei konnte nicht werden gelesen.
es_es: La schema archivo pudo no se lectura.
fr_fr: Le schéma fichier pu pas être lecture.
it_it: Il schema file stato non essere lettura.
nl_nl: Het schemabestand kon niet worden gelezen.
pt_pt: A schema ficheiro possível não ser leitura.

source: The schema file could not be uploaded.
de_de: Die schema datei konnte nicht werden hochgeladen.
es_es: La schema archivo pudo no se subido.
fr_fr: Le schéma fichier pu pas être téléversé.
it_it: Il schema file stato non essere caricato.
nl_nl: Het schemabestand kon niet worden geüpload.
pt_pt: A schema ficheiro possível não ser carregado.

source: The schema file is empty or exceeds the 5 MB import limit.
de_de: Die schema datei ist leer oder exceeds die 5 VERWALTETES importieren unbegrenzte.
es_es: La schema archivo está vacío o exceeds la 5 MB importar límite.
fr_fr: Le schéma fichier est vide ou exceeds le 5 DÉPASSER données limite.
it_it: Il schema file è vuoto o exceeds il 5 MB importa limite.
nl_nl: Het schemabestand is leeg of overschrijdt de importlimiet van 5 MB.
pt_pt: A schema ficheiro está vazio ou exceeds a 5 EXCEDER importar limite.

source: The selected media item no longer exists.
de_de: Die ausgewählte medien inhalt keine mehr existiert.
es_es: La seleccionado medios elemento no ya existe.
fr_fr: Le sélectionné médias élément aucun plus existe.
it_it: Il selezionati media elemento non più esiste.
nl_nl: Het geselecteerde media-item bestaat niet meer.
pt_pt: A selecionado multimédia item não já existe.

source: The selected page is rendered through WordPress at every public URL while the original URL returns HTTP 503 Service Unavailable.
de_de: Die ausgewählte seite ist gerendert über WordPress am wird öffentliche URL während die ursprünglicher URL zurück HTTP 503 Schlanke Verfügbar.
es_es: La seleccionado página está páginas mediante WordPress al cada público URL mientras la original URL devuelve HTTP 503 Autoservicio Disponible.
fr_fr: La page sélectionnée est rendue par WordPress sur chaque URL publique tandis que l’URL d’origine renvoie HTTP 503 Service Unavailable.
it_it: Il selezionati pagina è renderizzato tramite WordPress alla ogni pubblico URL mentre il originale URL restituisce HTTP 503 Leggeri Disponibile.
nl_nl: De geselecteerde pagina wordt via WordPress op elke publieke URL gerenderd terwijl de oorspronkelijke URL HTTP 503 Service Unavailable retourneert.
pt_pt: A selecionado página está renderizado através WordPress no cada público URL enquanto a original URL devolve HTTP 503 Autosserviço Indisponível.

source: The sender name recipients see in their inbox.
de_de: Die sender name recipients sehen in ihre inbox.
es_es: La sender nombre recipients ver en su inbox.
fr_fr: Le sender nom recipients voir dans leur inbox.
it_it: Il sender nome recipients vedere in loro inbox.
nl_nl: De afzendernaam die ontvangers in hun inbox zien.
pt_pt: A sender nome recipients ver no os inbox.

source: The site default (set by an administrator).
de_de: Die website standard (festgelegt von ein administrator).
es_es: La sitio predeterminada (configurado por un administrador).
fr_fr: Le site défaut (défini par un administrateur).
it_it: Il sito predefinita (impostato da un amministratore).
nl_nl: De site-standaard (ingesteld door een administrator).
pt_pt: A site predefinição (definido por um administrador).

source: The snippet runtime index could not be rebuilt. The previous module state was restored.
de_de: Die snippet laufzeit indexieren konnte nicht werden rebuilt. Die vorherige das schutzstatus wurde wiederhergestellt.
es_es: La snippet ejecución indexar pudo no se rebuilt. La anterior módulo estado se restaurado.
fr_fr: Le extrait lã indexer pu pas être rebuilt. Le précédente module état été restaurée.
it_it: Il snippet runtime indicizzare stato non essere rebuilt. Il precedente modulo stato è ripristinato.
nl_nl: De runtime-index van snippets kon niet opnieuw worden opgebouwd. De vorige modulestatus is hersteld.
pt_pt: A snippet runtime indexar possível não ser rebuilt. A anterior módulo estado foi restaurado.

source: The snippets file could not be uploaded.
de_de: Die snippets datei konnte nicht werden hochgeladen.
es_es: La snippets archivo pudo no se subido.
fr_fr: Le extraits fichier pu pas être téléversé.
it_it: Il snippet file stato non essere caricato.
nl_nl: Het snippetsbestand kon niet worden geüpload.
pt_pt: A snippets ficheiro possível não ser carregado.

source: The snippets import file must be smaller than 2 MB.
de_de: Die snippets importieren datei muss werden smaller mehr 2 VERWALTETES.
es_es: La snippets importar archivo debe se smaller una 2 MB.
fr_fr: Le extraits données fichier doit être smaller règles 2 DÉPASSER.
it_it: Il snippet importa file deve essere smaller regole 2 MB.
nl_nl: Het snippets-importbestand moet kleiner zijn dan 2 MB.
pt_pt: A snippets importar ficheiro tem ser smaller uma 2 EXCEDER.

source: The Snippets module state could not be saved.
de_de: Die Snippets das schutzstatus konnte nicht werden gespeichert.
es_es: La Snippets módulo estado pudo no se guardados.
fr_fr: Le Extraits module état pu pas être enregistrés.
it_it: Il Snippet modulo stato stato non essere salvate.
nl_nl: De status van de Snippets-module kon niet worden opgeslagen.
pt_pt: A Snippets módulo estado possível não ser guardadas.

source: The source field for this duplicate no longer exists.
de_de: Die quelle metafeld für diese duplikat keine mehr existiert.
es_es: La origen campo para este duplicado no ya existe.
fr_fr: Le source champ pour ce doublon aucun plus existe.
it_it: Il origine campo per questo duplicato non più esiste.
nl_nl: Het bronveld voor dit duplicaat bestaat niet meer.
pt_pt: A origem campo para este duplicado não já existe.

source: The source field group for this duplicate no longer exists.
de_de: Die quelle metafeld plangruppe für diese duplikat keine mehr existiert.
es_es: La origen campo grupo para este duplicado no ya existe.
fr_fr: Le source champ groupe pour ce doublon aucun plus existe.
it_it: Il origine campo gruppo per questo duplicato non più esiste.
nl_nl: De bronveldgroep voor dit duplicaat bestaat niet meer.
pt_pt: A origem campo grupo para este duplicado não já existe.

source: The source Option Page for this duplicate no longer exists.
de_de: Die quelle Optionsseite Seite für diese duplikat keine mehr existiert.
es_es: La origen Opciones Página para este duplicado no ya existe.
fr_fr: Le source D'options Page pour ce doublon aucun plus existe.
it_it: Il origine Opzioni Pagina per questo duplicato non più esiste.
nl_nl: De bronoptiepagina voor dit duplicaat bestaat niet meer.
pt_pt: A origem Opções Página para este duplicado não já existe.

source: The source post type for this duplicate no longer exists.
de_de: Die quelle post inhaltstyp für diese duplikat keine mehr existiert.
es_es: La origen contenido tipo para este duplicado no ya existe.
fr_fr: Le source publication type pour ce doublon aucun plus existe.
it_it: Il origine contenuto tipo per questo duplicato non più esiste.
nl_nl: Het bronberichttype voor dit duplicaat bestaat niet meer.
pt_pt: A origem conteúdo tipo para este duplicado não já existe.

source: The source role no longer exists.
de_de: Die quelle rolle keine mehr existiert.
es_es: La origen rol no ya existe.
fr_fr: Le source rôle aucun plus existe.
it_it: Il origine ruolo non più esiste.
nl_nl: De bronrol bestaat niet meer.
pt_pt: A origem função não já existe.

source: The source taxonomy for this duplicate no longer exists.
de_de: Die quelle taxonomie für diese duplikat keine mehr existiert.
es_es: La origen taxonomía para este duplicado no ya existe.
fr_fr: Le source taxonomie pour ce doublon aucun plus existe.
it_it: Il origine tassonomia per questo duplicato non più esiste.
nl_nl: De brontaxonomie voor dit duplicaat bestaat niet meer.
pt_pt: A origem taxonomia para este duplicado não já existe.

source: The staged replacement file could not be verified.
de_de: Die staged transaktionsschicht datei konnte nicht werden verifizierte.
es_es: La staged reemplazo archivo pudo no se verificado.
fr_fr: Le staged conçue fichier pu pas être vérifié.
it_it: Il staged futuro file stato non essere verificato.
nl_nl: Het staged vervangende bestand kon niet worden geverifieerd.
pt_pt: A staged futuro ficheiro possível não ser verificado.

source: The stored report snapshot will be removed and this cannot be undone.
de_de: Die gespeichert meldung snapshot wird werden entfernt und diese nicht werden dabei.
es_es: La almacenado denuncia instantánea se se eliminó y este no se punto.
fr_fr: Le enregistré signalement instantané sera être supprimé et ce ne être êtes.
it_it: Il memorizzato segnalazione un'istantanea verrà essere rimosso e questo non essere stai.
nl_nl: De opgeslagen rapportmomentopname wordt verwijderd en dit kan niet ongedaan worden gemaakt.
pt_pt: A guardado denúncia instantâneo será ser removido e este não ser prestes.

source: The stored restore destination contains an unsafe relative path.
de_de: Die gespeichert den ziel enthält ein unsafe relative dateipfad.
es_es: La almacenado recargará destino contiene un unsafe relative ruta.
fr_fr: Le enregistré va destination contient un unsafe relative chemin.
it_it: Il memorizzato ricaricata destinazione contiene un unsafe relative percorso.
nl_nl: De opgeslagen herstellocatie bevat een onveilig relatief pad.
pt_pt: A guardado recarregada destino contém um unsafe relative caminho.
