Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The finding path no longer resolves to a normal file. Quarantine was refused.
de_de: Die befund dateipfad keine mehr beispielsweise zu eine normale datei. Quarantine wurde beider.
es_es: La hallazgo ruta no ya cuya a un normales archivo. Quarantine se negó.
fr_fr: Le anomalie chemin aucun plus déplacement à un normal fichier. Quarantine été refusé.
it_it: Il rilevamento percorso non più risolve a un normali file. Quarantine è rifiutato.
nl_nl: Het pad van de bevinding verwijst niet meer naar een normaal bestand. Quarantaine is geweigerd.
pt_pt: A ocorrência caminho não já resolve para um normais ficheiro. Quarantine foi recusou.

source: The floating menu configuration could not be saved. Reload the page and try again.
de_de: Die floating separaten konfiguration konnte nicht werden gespeichert. Neu die seite und es erneut.
es_es: La floating menú configuración pudo no se guardados. Recarga la página y recarga a.
fr_fr: Le floating menu configuration pu pas être enregistrés. Nouvel le page et réessayez nouveau.
it_it: Il floating menu configurazione stato non essere salvate. Ricarica il pagina e ricarica nuovo.
nl_nl: De configuratie van het Floating Menu kon niet worden opgeslagen. Vernieuw de pagina en probeer het opnieuw.
pt_pt: A floating menu configuração possível não ser guardadas. Tente a página e tente novamente.

source: The generated package archive is not readable.
de_de: Die namen package begriffsarchiv ist nicht care.
es_es: La generar package archivo está no care.
fr_fr: Le généré package archive est pas care.
it_it: Il generato package archivio è non care.
nl_nl: Het gegenereerde pakketarchief is niet leesbaar.
pt_pt: A - package arquivo está não legível.

source: The import contains definitions owned and locked by another plugin.
de_de: Die importieren enthält definitionen owned und gesperrt von anderen plugin.
es_es: La importar contiene definiciones owned y bloqueada por otro plugin.
fr_fr: Le données contient définitions owned et verrouillée par autre extension.
it_it: Il importa contiene definizioni owned e bloccata da altro plugin.
nl_nl: De import bevat definities die eigendom zijn van en vergrendeld zijn door een andere plugin.
pt_pt: A importar contém definições owned e bloqueada por outra plugin.

source: The import contains existing definitions. Enable overwrite for matching user-managed definitions or resolve the conflicts first.
de_de: Die importieren enthält bestehende definitionen. Aktivieren overwrite für übereinstimmung benutzer - verwaltet definitionen oder kläre die route zuerst.
es_es: La importar contiene existentes definiciones. Activar overwrite para coincida usuario - por definiciones o resolver la cámbialo primero.
fr_fr: Le données contient existantes définitions. Activer overwrite pour avec utilisateur - géré définitions ou régler le actualisées d’abord.
it_it: Il importa contiene esistenti definizioni. Abilita overwrite per corrispondenza utente - gestiti definizioni o risolvi il conflitto prima.
nl_nl: De import bevat bestaande definities. Schakel overschrijven in voor overeenkomende door gebruikers beheerde definities of los eerst de conflicten op.
pt_pt: A importar contém existentes definições. Ativar overwrite para correspondência utilizador - gerido definições ou resolver a entrar primeiro.

source: The import preview expired. Upload the JSON file again.
de_de: Die importieren vorschau abgelaufen. Upload die JSON datei erneut.
es_es: La importar vista caducada. Upload la JSON archivo a.
fr_fr: Le données aperçu expiré. Upload le JSON fichier nouveau.
it_it: Il importa anteprima scaduto. Upload il JSON file nuovo.
nl_nl: Het importvoorbeeld is verlopen. Upload het JSON-bestand opnieuw.
pt_pt: A importar - expirada. Upload a JSON ficheiro novamente.

source: The local baseline was not approved because one or more components could not be snapshotted completely. Resolve unreadable files, symlinks, or filesystem errors and scan again first.
de_de: Die offizielle baseline wurde nicht genehmigte weil eine oder weitere komponenten konnte nicht werden snapshotted verhinderte. Kläre unreadable dateien, symlinks, oder ein informationen und scan erneut zuerst.
es_es: La local base se no aprobada porque una o más componentes pudo no se snapshotted recorriera. Resolver unreadable archivos, symlinks, o sistema informativas y escaneo a primero.
fr_fr: Le officielle référence été pas approuvée car un ou plusieurs composants pu pas être snapshotted empêché. Régler unreadable fichiers, symlinks, ou système informations et analyse nouveau d’abord.
it_it: Il locale baseline è non approvata perché un o più componenti stato non essere snapshotted impedito. Risolvi unreadable file, symlinks, o filesystem errori e scansione nuovo prima.
nl_nl: De lokale baseline is niet goedgekeurd omdat van een of meer componenten geen volledige momentopname kon worden gemaakt. Los onleesbare bestanden, symlinks of bestandssysteemfouten op en voer eerst opnieuw een scan uit.
pt_pt: A local linha foi não aprovada porque um ou mais componentes possível não ser snapshotted impediu. Resolver unreadable ficheiros, symlinks, ou sistema informativas e análise novamente primeiro.

source: The local baseline was not approved because the filesystem changed or became unreadable during approval. Run a fresh scan and review the affected component before trying again.
de_de: Die offizielle baseline wurde nicht genehmigte weil die ein geändert oder became unreadable während genehmigung. Ausführen eine neuen scan und prüfe die anomalie komponente bevor trying erneut.
es_es: La local base se no aprobada porque la sistema modificada o became unreadable durante aprobación. Ejecutar un nuevo escaneo y revisa la finalizó componente antes trying a.
fr_fr: Le officielle référence été pas approuvée car le système modifié ou became unreadable pendant l'approbation. Lancer un nouvelle analyse et vérification le d'analyse composant avant trying nouveau.
it_it: Il locale baseline è non approvata perché il filesystem modificato o became unreadable durante dell'approvazione. Esegui un nuova scansione e esamina il interessata componente prima trying nuovo.
nl_nl: De lokale baseline is niet goedgekeurd omdat het bestandssysteem tijdens de goedkeuring is gewijzigd of onleesbaar werd. Voer een nieuwe scan uit en controleer het betreffende component voordat je het opnieuw probeert.
pt_pt: A local linha foi não aprovada porque a sistema alterado ou became unreadable durante aprovação. Executar um nova análise e reveja a observada componente antes trying novamente.

source: The Mail Log stores delivery metadata only. Email bodies, attachment contents and credentials are never stored. Default retention is 14 days.
de_de: Die Mail Melde speichert bereitstellung meta metadaten nur. E bodies, anhang contents und credentials sind niemals gespeichert. Standard retention ist 14 tage.
es_es: La Correo Sesión almacene entrega meta datos solo. Correo bodies, adjunto contents y credentials están nunca almacenado. Predeterminada retention está 14 días.
fr_fr: Le E - stocke diffusion meta métadonnées uniquement. Mail bodies, jointe contents et credentials sont jamais enregistré. Défaut retention est 14 jours.
it_it: Il Email Accedi memorizza distribuzione meta dati solo. Email bodies, l'allegato contents e credentials sono mai memorizzato. Predefinita retention è 14 giorni.
nl_nl: De Maillog slaat alleen leveringsmetadata op. E-mailinhoud, bijlage-inhoud en inloggegevens worden nooit opgeslagen. De standaardretentie is 14 dagen.
pt_pt: A E Sessão guarda entrega meta dados apenas. Email bodies, anexo contents e credentials estão nunca guardado. Predefinição retention está 14 dias.

source: The managed snippet code file is missing or invalid.
de_de: Die verwaltet snippet code datei ist fehlt oder ungültigen.
es_es: La por snippet código archivo está falta o no.
fr_fr: Le géré extrait code fichier est manquants ou non.
it_it: Il gestiti snippet codice file è manca o non.
nl_nl: Het beheerde snippetcodebestand ontbreekt of is ongeldig.
pt_pt: A gerido snippet código ficheiro está falta ou inválida.

source: The managed snippet code file is missing or malformed.
de_de: Die verwaltet snippet code datei ist fehlt oder ungültig.
es_es: La por snippet código archivo está falta o era.
fr_fr: Le géré extrait code fichier est manquants ou incorrect.
it_it: Il gestiti snippet codice file è manca o valido.
nl_nl: Het beheerde snippetcodebestand ontbreekt of is misvormd.
pt_pt: A gerido snippet código ficheiro está falta ou malformado.

source: The managed snippet code file is missing.
de_de: Die verwaltet snippet code datei ist fehlt.
es_es: La por snippet código archivo está falta.
fr_fr: Le géré extrait code fichier est manquants.
it_it: Il gestiti snippet codice file è manca.
nl_nl: Het beheerde snippetcodebestand ontbreekt.
pt_pt: A gerido snippet código ficheiro está falta.

source: The managed snippet code file no longer matches its saved integrity fingerprint. Review and save the snippet again before enabling it.
de_de: Die verwaltet snippet code datei keine mehr zutrifft nicht gespeichert integrität kontobasiert. Prüfe und speichern die snippet erneut bevor verfügung es.
es_es: La por snippet código archivo no ya coincide su guardados integridad huella. Revisa y guardar la snippet a antes aplicar que.
fr_fr: Le géré extrait code fichier aucun plus correspond son enregistrés la donnée. Vérification et enregistrer le extrait nouveau avant activer il.
it_it: Il gestiti snippet codice file non più corrisponde il salvate integrità dispositivo. Esamina e salva il snippet nuovo prima diventano..
nl_nl: Het beheerde snippetcodebestand komt niet meer overeen met de opgeslagen integriteitsfingerprint. Controleer en sla de snippet opnieuw op voordat je deze inschakelt.
pt_pt: A gerido snippet código ficheiro não já corresponde o guardadas integridade guardam. Reveja e guardar a snippet novamente antes disponibiliza o.

source: The media replacement failed and the original attachment was restored.
de_de: Die medien transaktionsschicht fehlgeschlagen und die ursprünglicher anhang wurde wiederhergestellt.
es_es: La medios reemplazo fallido y la original adjunto se restaurado.
fr_fr: Le médias conçue échec et le d’origine jointe été restaurée.
it_it: Il media futuro non e il originale l'allegato è ripristinato.
nl_nl: De mediavervanging is mislukt en de oorspronkelijke bijlage is hersteld.
pt_pt: A multimédia futuro falhou e a original anexo foi restaurado.

source: The media replacement failed. The original attachment was kept.
de_de: Die medien transaktionsschicht fehlgeschlagen. Die ursprünglicher anhang wurde beibehalten.
es_es: La medios reemplazo fallido. La original adjunto se conservó.
fr_fr: Le médias conçue échec. Le d’origine jointe été conservé.
it_it: Il media futuro non. Il originale l'allegato è conservato.
nl_nl: De mediavervanging is mislukt. De oorspronkelijke bijlage is behouden.
pt_pt: A multimédia futuro falhou. A original anexo foi mantido.

source: The message contains no site secrets or diagnostic dump; it only confirms delivery.
de_de: Die hinweis enthält keine website secrets oder diagnostic dump; es nur schließt bereitstellung.
es_es: La mensaje contiene no sitio secrets o diagnostic dump; que solo confirme entrega.
fr_fr: Le message contient aucun site secrets ou diagnostic dump; il uniquement exclut diffusion.
it_it: Il messaggio contiene non sito secrets o diagnostic dump;. solo anonima distribuzione.
nl_nl: Het bericht bevat geen sitegeheimen of diagnostische dump; het bevestigt alleen de levering.
pt_pt: A mensagem contém não site secrets ou diagnostic dump; o apenas anónima entrega.

source: The meta key cannot be changed after creation. Changing the field type is allowed after confirmation because existing WordPress metadata may be interpreted differently. All other field settings remain editable.
de_de: Die meta schlüssel nicht werden geändert nach creation. Hiervon die metafeld inhaltstyp ist darfst nach confirmation weil bestehende WordPress meta metadaten dürfen werden interpreted differently. Alle andere metafeld einstellungen bleiben editable.
es_es: La meta clave no se modificada después creation. Cambiar la campo tipo está permiso después confirmation porque existentes WordPress meta datos puede se interpreted differently. Todos otros campo ajustes permanecen editable.
fr_fr: Le meta clé ne être modifié après creation. Réglage le champ type est autorisé après confirmation car existantes WordPress meta métadonnées peut être interpreted differently. Tous autre champ réglages restent editable.
it_it: Il meta chiave non essere modificato dopo creation. Impostazione il campo tipo è sei dopo confirmation perché esistenti WordPress meta dati può essere interpreted differently. Tutti altro campo impostazioni restano editable.
nl_nl: De metasleutel kan na aanmaak niet worden gewijzigd. Het wijzigen van het veldtype is na bevestiging toegestaan omdat bestaande WordPress-metadata anders kan worden geïnterpreteerd. Alle andere veldinstellingen blijven bewerkbaar.
pt_pt: A meta chave não ser alterado após creation. Alterar a campo tipo está permissão após confirmation porque existentes WordPress meta dados pode ser interpreted differently. Todos outro campo definições permanecem editable.

source: The most recent backup is %s old. Run a backup as soon as possible.
de_de: Die meisten aktuelle backup ist %s alte. Ausführen eine backup als soon als possible.
es_es: La con recientes copia está %s revísalos. Ejecutar un copia como soon como possible.
fr_fr: Le plupart récents sauvegarde est %s d'exécution. Lancer un sauvegarde comme soon comme possible.
it_it: Il maggior recenti backup è %s esaminali. Esegui un backup come soon come possible.
nl_nl: De meest recente back-up is %s oud. Maak zo snel mogelijk een nieuwe back-up.
pt_pt: A maioria recentes cópia está %s antigo. Executar um cópia como soon como possible.

source: The new URL is shown ONCE in a separate dialog and cannot be recovered if not saved.
de_de: Die neue URL ist angezeigt ZUERST in eine getrennt dialog und nicht werden zahlungswiederherstellung wenn nicht gespeichert.
es_es: La nuevo URL está se VEZ en un independientes dialog y no se recupera si no guardados.
fr_fr: Le nouveau URL est l’affichage FOIS dans un distincts dialog et ne être récupération si pas enregistrés.
it_it: Il nuovo URL è mostrato VOLTA in un separati dialog e non essere durante se non salvate.
nl_nl: De nieuwe URL wordt ÉÉN KEER in een apart dialoogvenster getoond en kan niet worden hersteld als je hem niet opslaat.
pt_pt: A novo URL está são VEZ no um separados dialog e não ser recuperado se não guardadas.

source: The normal website is live. Visitors and search engines receive the regular WordPress responses.
de_de: Die normale website ist live. Besucher und suchmaschinen suchmaschinen erhalten die reguläre WordPress antworten.
es_es: La normales sitio está público. Visitantes y buscar motores reciben la alcanzó WordPress respuestas.
fr_fr: Le normal site est ligne. Visiteurs et recherche moteurs reçoivent le normale WordPress réponses.
it_it: Il normali sito è online. Visitatori e ricerca motori ricevono il data WordPress risposte.
nl_nl: De normale website is live. Bezoekers en zoekmachines ontvangen de reguliere WordPress-responses.
pt_pt: A normais website está pública. Visitantes e pesquisa que recebem a normal WordPress respostas.

source: The Option Page cannot be deleted while a Field Group or child Option Page still depends on it.
de_de: Die Optionsseite Seite nicht werden gelöscht während eine Metafeld Plangruppe oder child Optionsseite Seite weiterhin depends auf es.
es_es: La Opciones Página no se eliminado mientras un Campo Grupo o child Opciones Página aún depends en que.
fr_fr: Le D'options Page ne être supprimé que un Champ Groupe ou child D'options Page toujours depends sur il.
it_it: Il Opzioni Pagina non essere eliminato mentre un Campo Gruppo o child Opzioni Pagina ancora depends in..
nl_nl: De optiepagina kan niet worden verwijderd zolang een veldgroep of onderliggende optiepagina er nog van afhankelijk is.
pt_pt: A Opções Página não ser eliminado enquanto um Campo Grupo ou child Opções Página ainda depends em o.

source: The Option Page slug is protected after creation because it is part of the option-value storage namespace.
de_de: Die Optionsseite Seite slug ist geschützte nach creation weil es ist teil von die optionsseite - wert speicher namespace.
es_es: La Opciones Página slug está protegido después creation porque que está parte del la opciones - valor almacenamiento namespace.
fr_fr: Le D'options Page slug est protégé après creation car il est partie sur le d'options - valeur stockage namespace.
it_it: Il Opzioni Pagina slug è protetti dopo creation perché. è parte del il opzioni - valore protetta namespace.
nl_nl: De slug van de optiepagina is na aanmaak beschermd omdat deze onderdeel is van de namespace voor optiewaarde-opslag.
pt_pt: A Opções Página slug está protegido após creation porque o está parte do a opções - valor armazenamento namespace.

source: The original attachment could not be backed up.
de_de: Die ursprünglicher anhang konnte nicht werden backed auswahl.
es_es: La original adjunto pudo no se backed selección.
fr_fr: Le d’origine jointe pu pas être backed sélection.
it_it: Il originale l'allegato stato non essere backed pulisci.
nl_nl: Er kon geen backup van de oorspronkelijke bijlage worden gemaakt.
pt_pt: A original anexo possível não ser backed as.

source: The original location is no longer empty. Restore was refused to avoid overwriting data.
de_de: Die ursprünglicher speicherort ist keine mehr leer. Den wurde beider zu vermeiden overwriting metadaten.
es_es: La original ubicación está no ya vacío. Recargará se negó a evitar overwriting datos.
fr_fr: Le d’origine emplacement est aucun plus vide. Va été refusé à du overwriting métadonnées.
it_it: Il originale posizione è non più vuoto. Ricaricata è rifiutato a evitare overwriting dati.
nl_nl: De oorspronkelijke locatie is niet meer leeg. Herstel is geweigerd om overschrijven van gegevens te voorkomen.
pt_pt: A original localização está não já vazio. Recarregada foi recusou para evitar overwriting dados.

source: The original media files could not be backed up safely.
de_de: Die ursprünglicher medien dateien konnte nicht werden backed auswahl sicher.
es_es: La original medios archivos pudo no se backed selección segura.
fr_fr: Le d’origine médias fichiers pu pas être backed sélection sécurité.
it_it: Il originale media file stato non essere backed pulisci sicurezza.
nl_nl: Er kon niet veilig een backup van de oorspronkelijke mediabestanden worden gemaakt.
pt_pt: A original multimédia ficheiros possível não ser backed as segurança.

source: The panic button instantly disables every restrictive Core Blueprint feature. Use only when you are locked out of legitimate functionality.
de_de: Die panic schaltfläche instantly disables wird nkende Core Blueprint feature. Verwenden nur wenn du sind gesperrt abgemeldete von legitimate functionality.
es_es: La panic botón instantly disables cada ficas Core Blueprint feature. Usa solo cuando tienes están bloqueada no del legitimate functionality.
fr_fr: Le panic bouton instantly disables chaque agit Core Blueprint feature. Utilisez uniquement lorsque vous sont verrouillée déconnectés sur legitimate functionality.
it_it: Il panic pulsante instantly disables ogni deselezionate Core Blueprint feature. Usa solo quando non sono bloccata non del legitimate functionality.
nl_nl: De paniekknop schakelt elke beperkende Core Blueprint-functie direct uit. Gebruik alleen wanneer je buitengesloten bent van legitieme functionaliteit.
pt_pt: A panic botão instantly disables cada ficas Core Blueprint feature. Use apenas quando tem estão bloqueada sem do legitimate functionality.

source: The payload was permanently deleted, but Core Blueprint could not persist the final workspace state. The previous deleting state remains as an attention item.
de_de: Die daten wurde dauerhaft gelöscht, aber Core Blueprint konnte nicht persist die abschlussprüfung workspace schutzstatus. Die vorherige quelldaten schutzstatus bleibt als ein aufmerksamkeit inhalt.
es_es: La válidos se permanentemente eliminado, pero Core Blueprint pudo no persist la final workspace estado. La anterior modificar estado permanece como un atención elemento.
fr_fr: Le d’ordre été définitivement supprimé, mais Core Blueprint pu pas persist le final workspace état. Le précédente importez état reste comme un attention élément.
it_it: Il validi è definitivamente eliminato, ma Core Blueprint stato non persist il finale workspace stato. Il precedente modificare stato resta come un attenzione elemento.
nl_nl: De payload is permanent verwijderd, maar Core Blueprint kon de definitieve werkruimtestatus niet opslaan. De eerdere status voor verwijderen blijft als aandachtspunt staan.
pt_pt: A ordenação foi permanentemente eliminado, mas Core Blueprint possível não persist a final workspace estado. A anterior importe estado mantém como um atenção item.

source: The PDF could not be rendered. See the audit log for details.
de_de: Die PDF konnte nicht werden gerendert. Sehen die audit melde für details.
es_es: La PDF pudo no se páginas. Ver la auditoría sesión para detalles.
fr_fr: Le PDF pu pas être l’PDF. Voir le d'audit - pour détails.
it_it: Il PDF stato non essere renderizzato. Vedere il audit accedi per dettagli.
nl_nl: De PDF kon niet worden gerenderd. Bekijk het auditlog voor details.
pt_pt: A PDF possível não ser renderizado. Ver a auditoria sessão para detalhes.

source: The post type cannot be deleted while a Core Blueprint taxonomy or field group still depends on it.
de_de: Die post inhaltstyp nicht werden gelöscht während eine Core Blueprint taxonomie oder metafeld plangruppe weiterhin depends auf es.
es_es: La contenido tipo no se eliminado mientras un Core Blueprint taxonomía o campo grupo aún depends en que.
fr_fr: Le publication type ne être supprimé que un Core Blueprint taxonomie ou champ groupe toujours depends sur il.
it_it: Il contenuto tipo non essere eliminato mentre un Core Blueprint tassonomia o campo gruppo ancora depends in..
nl_nl: Het berichttype kan niet worden verwijderd zolang een Core Blueprint-taxonomie of veldgroep er nog van afhankelijk is.
pt_pt: A conteúdo tipo não ser eliminado enquanto um Core Blueprint taxonomia ou campo grupo ainda depends em o.

source: The quarantine evidence could not be persisted safely. The filesystem action was rolled back where possible.
de_de: Die quarantine evidence konnte nicht werden persisted sicher. Die ein aktion wurde rolled zurück wo possible.
es_es: La quarantine evidence pudo no se persisted segura. La sistema acción se rolled volver dónde possible.
fr_fr: Le quarantine evidence pu pas être persisted sécurité. Le système action été rolled retour où possible.
it_it: Il quarantine evidence stato non essere persisted sicurezza. Il filesystem azione è rolled torna dove possible.
nl_nl: Het quarantainebewijs kon niet veilig worden opgeslagen. De bestandssysteemactie is waar mogelijk teruggedraaid.
pt_pt: A quarantine evidence possível não ser persisted segurança. A sistema ação foi rolled voltar onde possible.
