Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Plugin file could not be hashed reliably, so local baseline verification is incomplete.
de_de: Plugin datei konnte nicht werden gehasht gehasht, daher offizielle baseline prüfsummenverifizierung ist unvollständige.
es_es: Plugin archivo pudo no se hash hash, que local base verificación está activó.
fr_fr: Extension fichier pu pas être haché haché, donc officielle référence vérification est incomplète.
it_it: Plugin file stato non essere l'hash l'hash, quindi locale baseline verifica è incompleta.
nl_nl: Het pluginbestand kon niet betrouwbaar worden gehasht. De verificatie met de lokale baseline is daarom onvolledig.
pt_pt: Plugin ficheiro possível não ser forma forma, isso local linha verificação está incompleta.

source: Plugin file could not be read, so local baseline verification is incomplete.
de_de: Plugin datei konnte nicht werden gelesen, daher offizielle baseline prüfsummenverifizierung ist unvollständige.
es_es: Plugin archivo pudo no se lectura, que local base verificación está activó.
fr_fr: Extension fichier pu pas être lecture, donc officielle référence vérification est incomplète.
it_it: Plugin file stato non essere lettura, quindi locale baseline verifica è incompleta.
nl_nl: Het pluginbestand kon niet worden gelezen, waardoor verificatie tegen de lokale baseline onvolledig is.
pt_pt: Plugin ficheiro possível não ser leitura, isso local linha verificação está incompleta.

source: Plugin file exists but could not be read for checksum verification.
de_de: Die Plugin-Datei ist vorhanden, konnte für die Prüfsummenverifizierung aber nicht gelesen werden.
es_es: Plugin archivo existe pero pudo no se lectura para comprobación verificación.
fr_fr: Extension fichier existe mais pu pas être lecture pour contrôle vérification.
it_it: Plugin file esiste ma stato non essere lettura per checksum verifica.
nl_nl: Pluginbestand bestaat, maar kon niet worden gelezen voor checksumverificatie.
pt_pt: Plugin ficheiro existe mas possível não ser leitura para controlo verificação.

source: Plugin file from official checksum manifest is missing.
de_de: Eine Plugin-Datei aus dem offiziellen Prüfsummenmanifest fehlt.
es_es: Plugin archivo desde oficial comprobación sumas está falta.
fr_fr: Extension fichier depuis contrôle contrôle manifeste est manquants.
it_it: Plugin file da ufficiale checksum manifesto è manca.
nl_nl: Pluginbestand uit het officiële checksummanifest ontbreekt.
pt_pt: Plugin ficheiro do oficial controlo manifesto está falta.

source: Plugin file is missing compared with the approved local baseline.
de_de: Plugin datei ist fehlt rollenzugeordnete mit die genehmigte offizielle baseline.
es_es: Plugin archivo está falta comparan con la aprobada local base.
fr_fr: Extension fichier est manquants comparés avec le approuvée officielle référence.
it_it: Plugin file è manca confrontati con il approvata locale baseline.
nl_nl: Het pluginbestand ontbreekt ten opzichte van de goedgekeurde lokale baseline.
pt_pt: Plugin ficheiro está falta comparados com a aprovada local linha.

source: Plugin file was not present in the approved local baseline, but its hash could not be established reliably. The anomaly is visible, but scan coverage is incomplete.
de_de: Plugin datei wurde nicht vorhanden in die genehmigte offizielle baseline, aber nicht hash konnte nicht werden established gehasht. Die anomalie ist sichtbaren, aber scan abdeckung ist unvollständige.
es_es: Plugin archivo se no presente en la aprobada local base, pero su hash pudo no se established hash. La finalizó está visible, pero escaneo cobertura está activó.
fr_fr: Extension fichier été pas présent dans le approuvée officielle référence, mais son hachage pu pas être established haché. Le d'analyse est visible, mais analyse couverture est incomplète.
it_it: Plugin file è non presente in il approvata locale baseline, ma il dell'hash stato non essere established l'hash. Il interessata è visibile, ma scansione copertura è incompleta.
nl_nl: Het pluginbestand stond niet in de goedgekeurde lokale baseline, maar de hash kon niet betrouwbaar worden vastgesteld. De afwijking blijft zichtbaar, maar de scandekking is onvolledig.
pt_pt: Plugin ficheiro foi não presente no a aprovada local linha, mas o hash possível não ser established forma. A observada está visível, mas análise cobertura está incompleta.

source: Plugin file was not present in the approved local baseline.
de_de: Plugin datei wurde nicht vorhanden in die genehmigte offizielle baseline.
es_es: Plugin archivo se no presente en la aprobada local base.
fr_fr: Extension fichier été pas présent dans le approuvée officielle référence.
it_it: Plugin file è non presente in il approvata locale baseline.
nl_nl: Het pluginbestand kwam niet voor in de goedgekeurde lokale baseline.
pt_pt: Plugin ficheiro foi não presente no a aprovada local linha.

source: Plugin filesystem entry resolved outside its component root and was skipped.
de_de: Plugin ein eintrag aufgelösten außerhalb nicht komponente dateisystemeintrag und wurde übersprungen.
es_es: Plugin sistema entrada resuelta fuera su componente raíz y se omitió.
fr_fr: Extension système entrée résolu dehors son composant racine et été ignoré.
it_it: Plugin filesystem voce risolta fuori il componente radice e è ignorato.
nl_nl: Een item in het pluginbestandssysteem werd buiten de hoofdmap van het component herleid en is overgeslagen.
pt_pt: Plugin sistema entrada resolvida fora o componente raiz e foi ignorado.

source: Plugin filesystem traversal was incomplete during checksum verification.
de_de: Die Traversierung des Plugin-Dateisystems war während der Prüfsummenverifizierung unvollständig.
es_es: Plugin sistema traversal se activó durante comprobación verificación.
fr_fr: Extension système traversal été incomplète pendant contrôle vérification.
it_it: Plugin filesystem traversal è incompleta durante checksum verifica.
nl_nl: Het doorlopen van het pluginbestandssysteem was onvolledig tijdens de checksumverificatie.
pt_pt: Plugin sistema traversal foi incompleta durante controlo verificação.

source: Plugin filesystem traversal was incomplete during local baseline verification.
de_de: Plugin ein traversal wurde unvollständige während offizielle baseline prüfsummenverifizierung.
es_es: Plugin sistema traversal se activó durante local base verificación.
fr_fr: Extension système traversal été incomplète pendant officielle référence vérification.
it_it: Plugin filesystem traversal è incompleta durante locale baseline verifica.
nl_nl: Het doorlopen van het pluginbestandssysteem was onvolledig tijdens de verificatie tegen de lokale baseline.
pt_pt: Plugin sistema traversal foi incompleta durante local linha verificação.

source: Plugin installed: {plugin}
de_de: Plugin installiert: {plugin}
es_es: Plugin instalado: {plugin}
fr_fr: Extension installée : {plugin}
it_it: Plugin installato: {plugin}
nl_nl: Plugin geïnstalleerd: {plugin}
pt_pt: Plugin instalado: {plugin}

source: Plugin lifecycle
es_es: Plugin vida
fr_fr: Extension vie
it_it: Plugin vita
pt_pt: Plugin vida

source: Plugin matches the approved local baseline file by file.
de_de: Plugin zutrifft die genehmigte offizielle baseline datei von datei.
es_es: Plugin coincide la aprobada local base archivo por archivo.
fr_fr: Extension correspond le approuvée officielle référence fichier par fichier.
it_it: Plugin corrisponde il approvata locale baseline file da file.
nl_nl: De plugin komt bestand voor bestand overeen met de goedgekeurde lokale baseline.
pt_pt: Plugin corresponde a aprovada local linha ficheiro por ficheiro.

source: Plugin needs a local approved baseline because no official WordPress.org checksum is available.
de_de: Das Plugin benötigt eine lokal genehmigte Baseline, da keine offizielle WordPress.org-Prüfsumme verfügbar ist.
es_es: Plugin necesita un local aprobada base porque no oficial WordPress.org comprobación está disponible.
fr_fr: Extension nécessite un officielle approuvée référence car aucun contrôle WordPress.org contrôle est disponible.
it_it: Plugin richiede un locale approvata baseline perché non ufficiale WordPress.org checksum è disponibile.
nl_nl: Plugin heeft een lokaal goedgekeurde baseline nodig omdat er geen officiële WordPress.org-checksum beschikbaar is.
pt_pt: Plugin necessita um local aprovada linha porque não oficial WordPress.org controlo está disponível.

source: Plugin path is a symlink. Core Scanner does not follow symlinks, so local baseline verification is incomplete.
de_de: Plugin dateipfad ist eine symlink. Core Scanner keine nicht folgen symlinks, daher offizielle baseline prüfsummenverifizierung ist unvollständige.
es_es: Plugin ruta está un symlink. Core Scanner no no seguir symlinks, que local base verificación está activó.
fr_fr: Extension chemin est un symlink. Core Scanner ne pas suivre symlinks, donc officielle référence vérification est incomplète.
it_it: Plugin percorso è un symlink. Core Scanner non non segui symlinks, quindi locale baseline verifica è incompleta.
nl_nl: Het pluginpad is een symlink. Core Scanner volgt geen symlinks, waardoor verificatie tegen de lokale baseline onvolledig is.
pt_pt: Plugin caminho está um symlink. Core Scanner não não seguir symlinks, isso local linha verificação está incompleta.

source: Plugin path is a symlink. Core Scanner does not follow symlinks, so this path was not checksum-verified.
de_de: Der Plugin-Pfad ist ein Symlink. Core Scanner folgt keinen Symlinks, daher wurde dieser Pfad nicht per Prüfsumme verifiziert.
es_es: Plugin ruta está un symlink. Core Scanner no no seguir symlinks, que este ruta se no comprobación - verificado.
fr_fr: Extension chemin est un symlink. Core Scanner ne pas suivre symlinks, donc ce chemin été pas contrôle - vérifié.
it_it: Plugin percorso è un symlink. Core Scanner non non segui symlinks, quindi questo percorso è non checksum - verificato.
nl_nl: Het pluginpad is een symlink. Core Scanner volgt geen symlinks, daarom is dit pad niet via de checksum geverifieerd.
pt_pt: Plugin caminho está um symlink. Core Scanner não não seguir symlinks, isso este caminho foi não controlo - verificado.

source: Plugin path resolved outside its component root and was skipped.
de_de: Plugin dateipfad aufgelösten außerhalb nicht komponente dateisystemeintrag und wurde übersprungen.
es_es: Plugin ruta resuelta fuera su componente raíz y se omitió.
fr_fr: Extension chemin résolu dehors son composant racine et été ignoré.
it_it: Plugin percorso risolta fuori il componente radice e è ignorato.
nl_nl: Het pluginpad werd buiten de hoofdmap van het component herleid en is overgeslagen.
pt_pt: Plugin caminho resolvida fora o componente raiz e foi ignorado.

source: Plugin traversal encountered %d filesystem error(s). Coverage is incomplete.
de_de: Plugin traversal encountered %d ein fehler (e). Abdeckung ist unvollständige.
es_es: Plugin traversal encountered %d sistema error (s). Cobertura está activó.
fr_fr: Extension traversal encountered %d système erreur (s). Couverture est incomplète.
it_it: Plugin traversal encountered %d filesystem errore (/). Copertura è incompleta.
nl_nl: Bij het doorlopen van de plugin zijn %d bestandssysteemfout(en) opgetreden. De scandekking is onvolledig.
pt_pt: Plugin traversal encountered %d sistema erro (s). Cobertura está incompleta.

source: Plugin updated: {plugin}
de_de: Plugin aktualisiert: {plugin}
es_es: Plugin actualizado: {plugin}
fr_fr: Extension mise à jour : {plugin}
it_it: Plugin aggiornato: {plugin}
nl_nl: Plugin bijgewerkt: {plugin}
pt_pt: Plugin atualizado: {plugin}

source: Plugin Updates
es_es: Plugin Actualizaciones
fr_fr: Extension Mises
it_it: Plugin Aggiornamenti
pt_pt: Plugin Atualizações

source: Plugin-managed Content Models require a non-empty owner identifier.
de_de: Plugin - verwaltet Content Models erfordern eine nicht - leer owner profilkennung.
es_es: Plugin - por Content Models requerir un no - vacío owner identificador.
fr_fr: Extension - géré Content Models nécessitent un non - vide owner l’identifiant.
it_it: Plugin - gestiti Content Models richiedono un e - vuoto owner l’identificatore.
nl_nl: Door plugins beheerde Content Models vereisen een niet-lege eigenaar-ID.
pt_pt: Plugin - gerido Content Models exigir um não - vazio owner identificador.

source: Plural label
de_de: Plural beschriftung
es_es: Plural etiqueta
fr_fr: Plural libellé
it_it: Plural etichetta
nl_nl: Meervoudslabel
pt_pt: Plural etiqueta

source: Position must be one of the eight allowed dock anchors.
de_de: Position muss werden eine von die eight darfst dock anchors.
es_es: Position debe se una del la eight permiso dock anchors.
fr_fr: Position doit être un sur le eight autorisé dock anchors.
it_it: Position deve essere un del il eight sei dock anchors.
nl_nl: Positie moet één van de acht toegestane dock-ankers zijn.
pt_pt: Position tem ser um do a eight permissão dock anchors.

source: Post / Object Relation
de_de: Post / Objektbezogenen Relation
es_es: Contenido / Objeto Relation
fr_fr: Publication / Objet Relation
it_it: Contenuto / Oggetto Relation
nl_nl: Bericht-/objectrelatie
pt_pt: Conteúdo / Objeto Relation

source: Post / Object Relation fields require at least one allowed post type.
de_de: Post / Objektbezogenen Relation felder erfordern am mindestens eine darfst post inhaltstyp.
es_es: Contenido / Objeto Relation campos requerir al menos una permiso contenido tipo.
fr_fr: Publication / Objet Relation champs nécessitent à moins un autorisé publication type.
it_it: Contenuto / Oggetto Relation campi richiedono alla almeno un sei contenuto tipo.
nl_nl: Velden voor bericht-/objectrelaties vereisen minimaal één toegestaan berichttype.
pt_pt: Conteúdo / Objeto Relation campos exigir no menos um permissão conteúdo tipo.

source: Post editor position
es_es: Contenido editor position
fr_fr: Publication l’éditeur position
it_it: Contenuto effettuata position
nl_nl: Positie in berichteditor
pt_pt: Conteúdo editor position

source: Post type
de_de: Post inhaltstyp
es_es: Contenido tipo
fr_fr: Publication type
it_it: Contenuto tipo
nl_nl: Berichttype
pt_pt: Conteúdo tipo

source: Post Type
de_de: Post Inhaltstyp
es_es: Contenido Tipo
fr_fr: Publication Type
it_it: Contenuto Tipo
nl_nl: Berichttype
pt_pt: Conteúdo Tipo

source: Post type behaviour
de_de: Post inhaltstyp verhalten
es_es: Contenido tipo comportamiento
fr_fr: Publication type comportement
it_it: Contenuto tipo comportamento
nl_nl: Gedrag van berichttype
pt_pt: Conteúdo tipo comportamento

source: Post type definition not found.
de_de: Post inhaltstyp felddefinition nicht gefunden.
es_es: Contenido tipo definición no se.
fr_fr: Publication type définition pas introuvable.
it_it: Contenuto tipo definizione non trovato.
nl_nl: Berichttypedefinitie niet gevonden.
pt_pt: Conteúdo tipo definição não encontrado.

source: Post type key
de_de: Post inhaltstyp schlüssel
es_es: Contenido tipo clave
fr_fr: Publication type clé
it_it: Contenuto tipo chiave
nl_nl: Sleutel van berichttype
pt_pt: Conteúdo tipo chave

source: Post type keys are immutable after creation. Create a new model or use a future schema migration to rename a key safely.
de_de: Post inhaltstyp internen sind unveränderliches nach creation. Erstelle eine neue model oder verwenden eine zukünftige schema migration zu rename eine schlüssel sicher.
es_es: Contenido tipo claves están inmutable después creation. Crear un nuevo model o usa un permanecerá schema migración a rename un clave segura.
fr_fr: Publication type chevauchent sont immuable après creation. Créer un nouveau model ou utilisez un futurs schéma migration à rename un clé sécurité.
it_it: Contenuto tipo chiavi sono immutabile dopo creation. Crea un nuovo model o usa un futuri schema migrazione a rename un chiave sicurezza.
nl_nl: Sleutels van berichttypen zijn na aanmaak onveranderlijk. Maak een nieuw model of gebruik een toekomstige schemamigratie om een sleutel veilig te hernoemen.
pt_pt: Conteúdo tipo chaves estão imutável após creation. Criar um novo model ou use um futuras schema migração para rename um chave segurança.

source: Post type keys must be 1–20 lowercase characters, numbers, dashes or underscores.
de_de: Post inhaltstyp internen muss werden 1 –20 lowercase characters, numbers, dashes oder underscores.
es_es: Contenido tipo claves debe se 1 –20 lowercase characters, numbers, dashes o underscores.
fr_fr: Publication type chevauchent doit être 1 –20 lowercase characters, numbers, dashes ou underscores.
it_it: Contenuto tipo chiavi deve essere 1 –20 lowercase characters, numbers, dashes o underscores.
nl_nl: Sleutels van berichttypen moeten 1-20 kleine letters, cijfers, streepjes of underscores bevatten.
pt_pt: Conteúdo tipo chaves tem ser 1 –20 lowercase characters, numbers, dashes ou underscores.

source: Post Types
de_de: Post Inhaltstypen
es_es: Contenido Tipos
fr_fr: Publication Types
it_it: Contenuto Tipi
nl_nl: Berichttypen
pt_pt: Conteúdo Tipos

source: Posts
de_de: Beiträge
es_es: Entradas
fr_fr: Publications
it_it: Articoli
nl_nl: Berichten
pt_pt: Conteúdos

source: Posts:
de_de: Beiträge:
es_es: Entradas:
fr_fr: Publications:
it_it: Articoli:
nl_nl: Berichten:
pt_pt: Conteúdos:

source: Pre-launch page is active. Click to manage.
de_de: Pre - launch seite ist aktiv. Click zu verwalten.
es_es: Pre - launch página está activo. Click a gestionar.
fr_fr: Pre - launch page est actif. Click à gérer.
it_it: Pre - launch pagina è attivo. Click a gestisci.
nl_nl: Pre-launchpagina is actief. Klik om te beheren.
pt_pt: Pre - launch página está ativo. Click para gerir.

source: Precise jargon and implementation details. Good for engineers and power users.
de_de: Precise jargon und implementation details. Gut für engineers und power benutzer.
es_es: Precise jargon y implementation detalles. Correcto para engineers y power usuarios.
fr_fr: Precise jargon et implementation détails. Bon pour engineers et power utilisateurs.
it_it: Precise jargon e implementation dettagli. Buono per engineers e power utenti.
nl_nl: Precieze vaktaal en implementatie-details. Geschikt voor engineers en power-users.
pt_pt: Precise jargon e implementation detalhes. Bom para engineers e power utilizadores.

source: Preferences
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
it_it: Preferenze
nl_nl: Voorkeuren
pt_pt: Preferências

source: Prepared by
de_de: Prepared von
es_es: Prepared por
fr_fr: Prepared par
it_it: Prepared da
nl_nl: Voorbereid door
pt_pt: Prepared por

source: Present
de_de: Vorhanden
es_es: Presente
fr_fr: Présent
it_it: Presente
nl_nl: Aanwezig
pt_pt: Presente

source: Preserve Core Blueprint snippet IDs
es_es: Preserve Core Blueprint snippet Id
fr_fr: Preserve Core Blueprint extrait Id
it_it: Preserve Core Blueprint snippet Id
nl_nl: Core Blueprint-snippet-ID's behouden

source: Preserve filename
de_de: Preserve transaktionsschicht
es_es: Preserve reemplazo
fr_fr: Preserve conçue
it_it: Preserve futuro
nl_nl: Bestandsnaam behouden
pt_pt: Preserve futuro

source: Preserved
de_de: Beibehalten
es_es: Conservaron
fr_fr: Des
it_it: Conservati
nl_nl: Behouden
pt_pt: Preservados

source: Preset applied. Reloading…
de_de: Preset angewendet. Reloading …
es_es: Preset aplicado. Reloading …
fr_fr: Preset appliqué. Reloading …
it_it: Preset applicato. Reloading …
nl_nl: Preset toegepast. Opnieuw laden…
pt_pt: Preset aplicado. Reloading …

source: Presets are starting points. Core Blueprint does not replace a full AVG/GDPR processor agreement. For organizations handling special-category data, consult a data protection officer.
de_de: Presets sind starten punkte. Core Blueprint keine nicht wahl eine full AVG / GDPR processor agreement. Für organizations handling special - kategorie metadaten, consult eine metadaten medienschutz officer.
es_es: Presets están iniciar puntos. Core Blueprint no no generado un full AVG / GDPR processor agreement. Para organizations handling special - categoría datos, consult un datos protección officer.
fr_fr: Presets sont démarrer points. Core Blueprint ne pas remplacer un full AVG / GDPR processor agreement. Pour organizations handling special - catégorie métadonnées, consult un métadonnées protection officer.
it_it: Presets sono esistente punti. Core Blueprint non non sostituire un full AVG / GDPR processor agreement. Per organizations handling special - categoria dati, consult un dati protezione officer.
nl_nl: Presets zijn startpunten. Core Blueprint vervangt geen volledige AVG/GDPR-verwerkersovereenkomst. Organisaties die bijzondere persoonsgegevens verwerken, raadplegen een functionaris gegevensbescherming.
pt_pt: Presets estão iniciar pontos. Core Blueprint não não alterá um full AVG / GDPR processor agreement. Para organizations handling special - categoria dados, consult um dados proteção officer.

source: Prevents other websites from displaying images, scripts and other files from your site on their own pages. Subdomains of your own site are still allowed. This prevents bandwidth theft and certain attack patterns.
de_de: Prevents andere websites aus displaying bilder, styles und andere dateien aus dein website auf ihre eigene profilseiten. Subdomains von dein eigene website sind weiterhin darfst. Diese prevents bandwidth theft und certain attack patterns.
es_es: Prevents otros web desde displaying imágenes, cargan y otros archivos desde tu sitio en su propia páginas. Subdomains del tu propia sitio están aún permiso. Este prevents bandwidth theft y certain attack patterns.
fr_fr: Prevents autre web depuis displaying images, styles et autre fichiers depuis votre site sur leur propre pages. Subdomains sur votre propre site sont toujours autorisé. Ce prevents bandwidth theft et certain attack patterns.
it_it: Prevents altro web da displaying immagini, stili e altro file da tuo sito in loro usare pagine. Subdomains del tuo usare sito sono ancora sei. Questo prevents bandwidth theft e certain attack patterns.
nl_nl: Voorkomt dat andere websites afbeeldingen, scripts en andere bestanden van je site op hun eigen pagina's tonen. Subdomeinen van je eigen site blijven toegestaan. Dit voorkomt bandbreedtediefstal en bepaalde aanvalspatronen.
pt_pt: Prevents outro sites do displaying imagens, carregados e outro ficheiros do sua site em os que páginas. Subdomains do sua que site estão ainda permissão. Este prevents bandwidth theft e certain attack patterns.
