Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Core Blueprint always detects, fingerprints, logs and surfaces new or changed administrator-level identities for CB Operator review. The selected mode determines whether unapproved privileged access is also restricted while review is pending.
de_de: Core Blueprint erkennt, fingerprintet, protokolliert und zeigt neue oder geänderte Administrator-Identitäten immer zur Prüfung durch einen CB Operator an. Der gewählte Modus bestimmt, ob nicht genehmigter privilegierter Zugriff während der Prüfung zusätzlich eingeschränkt wird.
es_es: Core Blueprint siempre detecta, crea una huella, registra y muestra las identidades de nivel administrador nuevas o modificadas para que las revise un operador de CB. El modo seleccionado determina si el acceso privilegiado no aprobado también se restringe mientras está pendiente la revisión.
fr_fr: Core Blueprint détecte, empreinte, journalise et signale toujours les identités de niveau administrateur nouvelles ou modifiées pour examen par un opérateur CB. Le mode choisi détermine si l’accès privilégié non approuvé est également restreint pendant l’examen.
it_it: Core Blueprint rileva, crea l’impronta, registra e mostra sempre le identità di livello amministratore nuove o modificate per la revisione da parte di un operatore CB. La modalità selezionata determina se l’accesso privilegiato non approvato viene anche limitato durante la revisione.
nl_nl: Core Blueprint detecteert, fingerprint, logt en toont nieuwe of gewijzigde administrator-level accounts altijd ter beoordeling aan een CB Operator. De gekozen modus bepaalt of niet-goedgekeurde privileged access tijdens de beoordeling ook wordt beperkt.
pt_pt: O Core Blueprint deteta, cria a impressão digital, regista e apresenta sempre identidades novas ou alteradas com nível de administrador para revisão por um Operador CB. O modo selecionado determina se o acesso privilegiado não aprovado também é restringido enquanto a revisão está pendente.

source: Core Blueprint: privileged access requires review.
de_de: Core Blueprint: Privilegierter Zugriff muss geprüft werden.
es_es: Core Blueprint: el acceso privilegiado requiere revisión.
fr_fr: Core Blueprint : l’accès privilégié nécessite une vérification.
it_it: Core Blueprint: l’accesso privilegiato richiede una revisione.
nl_nl: Core Blueprint: privileged access vereist beoordeling.
pt_pt: Core Blueprint: o acesso privilegiado requer revisão.

source: Could not update Privileged Access Protection.
de_de: Privileged Access Protection konnte nicht aktualisiert werden.
es_es: No se pudo actualizar la protección de acceso privilegiado.
fr_fr: Impossible de mettre à jour la protection des accès privilégiés.
it_it: Impossibile aggiornare la protezione degli accessi privilegiati.
nl_nl: Privileged Access Protection kon niet worden bijgewerkt.
pt_pt: Não foi possível atualizar a Proteção de Acesso Privilegiado.

source: Current mode: %s. Only approved CB Operators can change this protection policy, inspect identities that require review, or approve privileged access.
de_de: Aktueller Modus: %s. Nur genehmigte CB Operators können diese Schutzrichtlinie ändern, zu prüfende Identitäten einsehen oder privilegierten Zugriff genehmigen.
es_es: Modo actual: %s. Solo los operadores de CB aprobados pueden cambiar esta política de protección, inspeccionar identidades que requieren revisión o aprobar acceso privilegiado.
fr_fr: Mode actuel : %s. Seuls les opérateurs CB approuvés peuvent modifier cette politique de protection, inspecter les identités nécessitant un examen ou approuver l’accès privilégié.
it_it: Modalità attuale: %s. Solo gli operatori CB approvati possono modificare questa policy di protezione, esaminare le identità che richiedono revisione o approvare l’accesso privilegiato.
nl_nl: Huidige modus: %s. Alleen goedgekeurde CB Operators kunnen dit beveiligingsbeleid wijzigen, accounts bekijken die beoordeling vereisen of privileged access goedkeuren.
pt_pt: Modo atual: %s. Apenas os Operadores CB aprovados podem alterar esta política de proteção, inspecionar identidades que requerem revisão ou aprovar acesso privilegiado.

source: Detection, fingerprinting, audit logging and review remain active. Existing WordPress permissions keep working while review is pending; Core Blueprint trust-authority controls still require approval.
de_de: Erkennung, Fingerprinting, Audit-Protokollierung und Prüfung bleiben aktiv. Bestehende WordPress-Berechtigungen funktionieren während der Prüfung weiter; Core-Blueprint-Vertrauensfunktionen erfordern weiterhin eine Genehmigung.
es_es: La detección, la creación de huellas, el registro de auditoría y la revisión permanecen activos. Los permisos existentes de WordPress siguen funcionando mientras la revisión está pendiente; los controles de autoridad de confianza de Core Blueprint siguen requiriendo aprobación.
fr_fr: La détection, l’empreinte, la journalisation d’audit et l’examen restent actifs. Les autorisations WordPress existantes continuent de fonctionner pendant l’examen ; les contrôles d’autorité de confiance de Core Blueprint nécessitent toujours une approbation.
it_it: Rilevamento, fingerprinting, audit log e revisione restano attivi. I permessi WordPress esistenti continuano a funzionare durante la revisione; i controlli di autorità di fiducia di Core Blueprint richiedono comunque approvazione.
nl_nl: Detectie, fingerprinting, auditlogging en beoordeling blijven actief. Bestaande WordPress-rechten blijven werken tijdens de beoordeling; Core Blueprint trust-authority functies vereisen nog steeds goedkeuring.
pt_pt: A deteção, a impressão digital, o registo de auditoria e a revisão permanecem ativos. As permissões WordPress existentes continuam a funcionar durante a revisão; os controlos de autoridade de confiança do Core Blueprint continuam a exigir aprovação.

source: Enforce approval
de_de: Genehmigung erzwingen
es_es: Exigir aprobación
fr_fr: Imposer l’approbation
it_it: Imponi approvazione
nl_nl: Goedkeuring afdwingen
pt_pt: Exigir aprovação

source: Enforce approval — Recommended
de_de: Genehmigung erzwingen — Empfohlen
es_es: Exigir aprobación — Recomendado
fr_fr: Imposer l’approbation — Recommandé
it_it: Imponi approvazione — Consigliato
nl_nl: Goedkeuring afdwingen — Aanbevolen
pt_pt: Exigir aprovação — Recomendado

source: Monitor only
de_de: Nur überwachen
es_es: Solo supervisar
fr_fr: Surveillance uniquement
it_it: Solo monitoraggio
nl_nl: Alleen monitoren
pt_pt: Apenas monitorizar

source: Monitor only is active, so this account keeps its existing WordPress permissions while an approved CB Operator reviews its current privilege state. Core Blueprint trust-authority controls remain unavailable until approval.
de_de: Nur überwachen ist aktiv. Dieses Konto behält daher seine bestehenden WordPress-Berechtigungen, während ein genehmigter CB Operator den aktuellen Privilegienstatus prüft. Core-Blueprint-Vertrauensfunktionen bleiben bis zur Genehmigung gesperrt.
es_es: Solo supervisar está activo. Por tanto, esta cuenta conserva sus permisos actuales de WordPress mientras un operador de CB aprobado revisa su estado de privilegios. Los controles de autoridad de confianza de Core Blueprint permanecen no disponibles hasta la aprobación.
fr_fr: Le mode Surveillance uniquement est actif. Ce compte conserve donc ses autorisations WordPress existantes pendant qu’un opérateur CB approuvé examine son état de privilèges actuel. Les contrôles d’autorité de confiance de Core Blueprint restent indisponibles jusqu’à l’approbation.
it_it: È attiva la modalità Solo monitoraggio. Questo account mantiene quindi i permessi WordPress esistenti mentre un operatore CB approvato ne verifica lo stato dei privilegi. I controlli di autorità di fiducia di Core Blueprint restano indisponibili fino all’approvazione.
nl_nl: Alleen monitoren is actief. Dit account behoudt daarom de bestaande WordPress-rechten terwijl een goedgekeurde CB Operator de huidige privilege-status beoordeelt. Core Blueprint trust-authority functies blijven geblokkeerd tot goedkeuring.
pt_pt: O modo Apenas monitorizar está ativo. Por isso, esta conta mantém as permissões WordPress existentes enquanto um Operador CB aprovado revê o estado atual de privilégios. Os controlos de autoridade de confiança do Core Blueprint permanecem indisponíveis até aprovação.

source: Monitor only provides visibility, not automatic restriction
de_de: Nur überwachen bietet Transparenz, keine automatische Einschränkung
es_es: Solo supervisar ofrece visibilidad, no restricción automática
fr_fr: Surveillance uniquement offre de la visibilité, pas de restriction automatique
it_it: Solo monitoraggio offre visibilità, non restrizione automatica
nl_nl: Alleen monitoren geeft inzicht, geen automatische beperking
pt_pt: Apenas monitorizar oferece visibilidade, não restrição automática

source: New or changed privileged accounts still require CB Operator review. Until approved, administrator-level capabilities are temporarily restricted.
de_de: Neue oder geänderte privilegierte Konten müssen weiterhin von einem CB Operator geprüft werden. Bis zur Genehmigung sind Administrator-Berechtigungen vorübergehend eingeschränkt.
es_es: Las cuentas privilegiadas nuevas o modificadas siguen requiriendo revisión por un operador de CB. Hasta su aprobación, las capacidades de nivel administrador se restringen temporalmente.
fr_fr: Les comptes privilégiés nouveaux ou modifiés nécessitent toujours l’examen d’un opérateur CB. Jusqu’à approbation, les capacités de niveau administrateur sont temporairement restreintes.
it_it: Gli account privilegiati nuovi o modificati richiedono comunque la revisione di un operatore CB. Fino all’approvazione, le capacità di livello amministratore sono temporaneamente limitate.
nl_nl: Nieuwe of gewijzigde privileged accounts vereisen altijd beoordeling door een CB Operator. Tot goedkeuring zijn administrator-level rechten tijdelijk beperkt.
pt_pt: As contas privilegiadas novas ou alteradas continuam a exigir revisão por um Operador CB. Até à aprovação, as capacidades de nível de administrador ficam temporariamente restringidas.

source: Only an approved Core Blueprint Operator may change privileged access or permissions.
de_de: Nur ein genehmigter Core Blueprint Operator darf privilegierten Zugriff oder Berechtigungen ändern.
es_es: Solo un operador de Core Blueprint aprobado puede cambiar el acceso privilegiado o los permisos.
fr_fr: Seul un opérateur Core Blueprint approuvé peut modifier les accès privilégiés ou les autorisations.
it_it: Solo un operatore Core Blueprint approvato può modificare l’accesso privilegiato o i permessi.
nl_nl: Alleen een goedgekeurde Core Blueprint Operator mag privileged access of permissies wijzigen.
pt_pt: Apenas um Operador Core Blueprint aprovado pode alterar o acesso privilegiado ou as permissões.

source: Permissions: privileged access mode changed
de_de: Berechtigungen: Modus für privilegierten Zugriff geändert
es_es: Permisos: se cambió el modo de acceso privilegiado
fr_fr: Autorisations : mode d’accès privilégié modifié
it_it: Permessi: modalità di accesso privilegiato modificata
nl_nl: Permissies: privileged-accessmodus gewijzigd
pt_pt: Permissões: modo de acesso privilegiado alterado

source: Permissions: privileged user requires review
de_de: Berechtigungen: Privilegierter Benutzer muss geprüft werden
es_es: Permisos: el usuario privilegiado requiere revisión
fr_fr: Autorisations : un utilisateur privilégié nécessite une vérification
it_it: Permessi: l’utente privilegiato richiede una revisione
nl_nl: Permissies: privileged gebruiker vereist beoordeling
pt_pt: Permissões: utilizador privilegiado requer revisão

source: Privileged Access Protection
de_de: Schutz privilegierter Zugriffe
es_es: Protección de acceso privilegiado
fr_fr: Protection des accès privilégiés
it_it: Protezione degli accessi privilegiati
pt_pt: Proteção de Acesso Privilegiado

source: Privileged Access Protection is independent of the Core Shield master switch. Turning Shield off does not stop privileged-account detection, fingerprinting, review or the selected approval policy.
de_de: Der Schutz privilegierter Zugriffe ist unabhängig vom Core-Shield-Hauptschalter. Das Ausschalten von Shield beendet weder Erkennung, Fingerprinting und Prüfung privilegierter Konten noch die gewählte Genehmigungsrichtlinie.
es_es: La protección de acceso privilegiado es independiente del interruptor principal de Core Shield. Desactivar Shield no detiene la detección, la creación de huellas, la revisión de cuentas privilegiadas ni la política de aprobación seleccionada.
fr_fr: La protection des accès privilégiés est indépendante de l’interrupteur principal de Core Shield. Désactiver Shield n’arrête ni la détection, ni l’empreinte, ni l’examen des comptes privilégiés, ni la politique d’approbation sélectionnée.
it_it: La protezione degli accessi privilegiati è indipendente dall’interruttore principale di Core Shield. Disattivare Shield non interrompe il rilevamento, il fingerprinting, la revisione degli account privilegiati o la policy di approvazione selezionata.
nl_nl: Privileged Access Protection werkt onafhankelijk van de Core Shield-hoofdschakelaar. Het uitschakelen van Shield stopt detectie, fingerprinting, beoordeling of het gekozen goedkeuringsbeleid voor privileged accounts niet.
pt_pt: A Proteção de Acesso Privilegiado é independente do interruptor principal do Core Shield. Desativar o Shield não interrompe a deteção, impressão digital, revisão de contas privilegiadas nem a política de aprovação selecionada.

source: Privileged access protection mode
de_de: Modus für den Schutz privilegierter Zugriffe
es_es: Modo de protección de acceso privilegiado
fr_fr: Mode de protection des accès privilégiés
it_it: Modalità di protezione degli accessi privilegiati
nl_nl: Modus voor Privileged Access Protection
pt_pt: Modo de Proteção de Acesso Privilegiado

source: Privileged account requires review
de_de: Privilegiertes Konto muss geprüft werden
es_es: La cuenta privilegiada requiere revisión
fr_fr: Le compte privilégié nécessite une vérification
it_it: L’account privilegiato richiede una revisione
nl_nl: Privileged account vereist beoordeling
pt_pt: A conta privilegiada requer revisão

source: Restricted until approved
de_de: Bis zur Genehmigung eingeschränkt
es_es: Restringido hasta su aprobación
fr_fr: Restreint jusqu’à approbation
it_it: Limitato fino all’approvazione
nl_nl: Beperkt tot goedkeuring
pt_pt: Restringido até aprovação

source: This account’s administrator-level capabilities are temporarily restricted until an approved CB Operator approves its current privilege state.
de_de: Die Administrator-Berechtigungen dieses Kontos sind vorübergehend eingeschränkt, bis ein genehmigter CB Operator den aktuellen Privilegienstatus genehmigt.
es_es: Las capacidades de nivel administrador de esta cuenta están restringidas temporalmente hasta que un operador de CB aprobado apruebe su estado de privilegios actual.
fr_fr: Les capacités de niveau administrateur de ce compte sont temporairement restreintes jusqu’à ce qu’un opérateur CB approuvé approuve son état de privilèges actuel.
it_it: Le capacità di livello amministratore di questo account sono temporaneamente limitate finché un operatore CB approvato non approva lo stato corrente dei privilegi.
nl_nl: De administratorrechten van dit account zijn tijdelijk beperkt totdat een goedgekeurde CB Operator de huidige privilege-status goedkeurt.
pt_pt: As capacidades de nível de administrador desta conta estão temporariamente restringidas até um Operador CB aprovado aprovar o estado atual de privilégios.

source: Unapproved administrator-level accounts can continue using their existing WordPress permissions until you review them. Core Blueprint trust-authority controls stay protected. Use Enforce approval when you also want administrator-level WordPress access restricted automatically.
de_de: Nicht genehmigte Administrator-Konten können ihre bestehenden WordPress-Berechtigungen weiter verwenden, bis sie geprüft wurden. Core-Blueprint-Vertrauensfunktionen bleiben geschützt. Verwenden Sie Genehmigung erzwingen, wenn auch der Administratorzugriff in WordPress automatisch eingeschränkt werden soll.
es_es: Las cuentas de nivel administrador no aprobadas pueden seguir usando sus permisos existentes de WordPress hasta que las revises. Los controles de autoridad de confianza de Core Blueprint permanecen protegidos. Usa Exigir aprobación si también quieres restringir automáticamente el acceso de administrador de WordPress.
fr_fr: Les comptes de niveau administrateur non approuvés peuvent continuer à utiliser leurs autorisations WordPress existantes jusqu’à leur examen. Les contrôles d’autorité de confiance de Core Blueprint restent protégés. Utilisez Imposer l’approbation si vous souhaitez également restreindre automatiquement l’accès administrateur WordPress.
it_it: Gli account di livello amministratore non approvati possono continuare a usare i permessi WordPress esistenti finché non vengono revisionati. I controlli di autorità di fiducia di Core Blueprint restano protetti. Usa Imponi approvazione se vuoi limitare automaticamente anche l’accesso amministratore di WordPress.
nl_nl: Niet-goedgekeurde administrator-level accounts kunnen hun bestaande WordPress-rechten blijven gebruiken totdat je ze beoordeelt. Core Blueprint trust-authority functies blijven beschermd. Gebruik Goedkeuring afdwingen als je ook administrator-level WordPress-toegang automatisch wilt beperken.
pt_pt: As contas com nível de administrador não aprovadas podem continuar a utilizar as permissões WordPress existentes até serem revistas. Os controlos de autoridade de confiança do Core Blueprint permanecem protegidos. Use Exigir aprovação se também quiser restringir automaticamente o acesso de administrador do WordPress.

source: [Core Blueprint][SECURITY] Privileged account requires review - %s
de_de: [Core Blueprint][SICHERHEIT] Privilegiertes Konto muss geprüft werden - %s
es_es: [Core Blueprint][SEGURIDAD] Una cuenta privilegiada requiere revisión - %s
fr_fr: [Core Blueprint][SÉCURITÉ] Un compte privilégié nécessite une vérification - %s
it_it: [Core Blueprint][SICUREZZA] Un account privilegiato richiede una revisione - %s
nl_nl: [Core Blueprint][BEVEILIGING] Privileged account vereist beoordeling - %s
pt_pt: [Core Blueprint][SEGURANÇA] Uma conta privilegiada requer revisão - %s

source: access restricted
de_de: Zugriff eingeschränkt
es_es: acceso restringido
fr_fr: accès restreint
it_it: accesso limitato
nl_nl: toegang beperkt
pt_pt: acesso restringido

source: monitor only
de_de: nur überwachen
es_es: solo supervisar
fr_fr: surveillance uniquement
it_it: solo monitoraggio
nl_nl: alleen monitoren
pt_pt: apenas monitorizar

source: Permissions: trust schema migrated
de_de: Berechtigungen: Vertrauensschema migriert
es_es: Permisos: esquema de confianza migrado
fr_fr: Autorisations : schéma de confiance migré
it_it: Permessi: schema di fiducia migrato
nl_nl: Permissies: vertrouwensschema gemigreerd
pt_pt: Permissões: esquema de confiança migrado

source: Permissions: trust schema migration failed
de_de: Berechtigungen: Migration des Vertrauensschemas fehlgeschlagen
es_es: Permisos: error en la migración del esquema de confianza
fr_fr: Autorisations : échec de la migration du schéma de confiance
it_it: Permessi: migrazione dello schema di fiducia non riuscita
nl_nl: Permissies: migratie van vertrouwensschema mislukt
pt_pt: Permissões: falha na migração do esquema de confiança

source: A valid Core Scanner scan ID is required.
de_de: Eine gültige Core-Scanner-Scan-ID ist erforderlich.
es_es: Se requiere un ID de escaneo válido de Core Scanner.
fr_fr: Un identifiant de scan Core Scanner valide est requis.
it_it: È richiesto un ID di scansione Core Scanner valido.
nl_nl: Een geldig Core Scanner-scan-ID is vereist.
pt_pt: É necessário um ID de análise válido do Core Scanner.

source: The requested Core Scanner scan is not available.
de_de: Der angeforderte Core-Scanner-Scan ist nicht verfügbar.
es_es: El escaneo solicitado de Core Scanner no está disponible.
fr_fr: L’analyse Core Scanner demandée n’est pas disponible.
it_it: La scansione Core Scanner richiesta non è disponibile.
nl_nl: De gevraagde Core Scanner-scan is niet beschikbaar.
pt_pt: A análise solicitada do Core Scanner não está disponível.

source: The requested Core Scanner scan is not complete yet.
de_de: Der angeforderte Core-Scanner-Scan ist noch nicht abgeschlossen.
es_es: El escaneo solicitado de Core Scanner aún no ha finalizado.
fr_fr: L’analyse Core Scanner demandée n’est pas encore terminée.
it_it: La scansione Core Scanner richiesta non è ancora completata.
nl_nl: De gevraagde Core Scanner-scan is nog niet voltooid.
pt_pt: A análise solicitada do Core Scanner ainda não está concluída.

source: Registration unavailable
de_de: Registrierung nicht verfügbar
es_es: Registro no disponible
fr_fr: Enregistrement indisponible
it_it: Registrazione non disponibile
nl_nl: Registratie niet beschikbaar
pt_pt: Registo indisponível

source: Incompatible with Core API
de_de: Nicht mit der Core API kompatibel
es_es: Incompatible con la API Core
fr_fr: Incompatible avec l’API Core
it_it: Non compatibile con l'API Core
nl_nl: Niet compatibel met Core API
pt_pt: Incompatível com a API Core

source: %d categories
de_de: %d Kategorien
es_es: %d categorías
fr_fr: %d catégories
it_it: %d categorie
nl_nl: %d categorieën
pt_pt: %d categorias

source: General events
de_de: Allgemeine Ereignisse
es_es: Eventos generales
fr_fr: Événements généraux
it_it: Eventi generali
nl_nl: Algemene gebeurtenissen
pt_pt: Eventos gerais

source: Operational view of the canonical AuditLog policy and dedicated datastore retention. Audit categories are configured in Preferences › Privacy.
de_de: Operative Übersicht über die kanonische AuditLog-Richtlinie und die Aufbewahrung separater Datenspeicher. Auditkategorien werden unter Einstellungen › Datenschutz konfiguriert.
es_es: Vista operativa de la política canónica de AuditLog y de la retención de almacenes de datos dedicados. Las categorías de auditoría se configuran en Preferencias › Privacidad.
fr_fr: Vue opérationnelle de la politique AuditLog canonique et de la conservation des stockages de données dédiés. Les catégories d’audit sont configurées dans Préférences › Confidentialité.
it_it: Vista operativa della policy AuditLog canonica e della conservazione degli archivi dati dedicati. Le categorie di audit si configurano in Preferenze › Privacy.
nl_nl: Operationeel overzicht van het canonieke AuditLog-beleid en de bewaartermijnen van afzonderlijke gegevensopslagen. Auditcategorieën worden geconfigureerd in Voorkeuren › Privacy.
pt_pt: Vista operacional da política canónica do AuditLog e da retenção de armazenamentos de dados dedicados. As categorias de auditoria são configuradas em Preferências › Privacidade.

source: Audit log retention
de_de: Aufbewahrung des Auditprotokolls
es_es: Retención del registro de auditoría
fr_fr: Conservation du journal d’audit
it_it: Conservazione del registro di audit
nl_nl: Bewaartermijn auditlog
pt_pt: Retenção do registo de auditoria

source: Keep forever
de_de: Dauerhaft aufbewahren
es_es: Conservar indefinidamente
fr_fr: Conserver indéfiniment
it_it: Conserva per sempre
nl_nl: Altijd bewaren
pt_pt: Manter para sempre

source: Dedicated data stores
de_de: Dedizierte Datenspeicher
es_es: Almacenes de datos dedicados
fr_fr: Stockages de données dédiés
it_it: Archivi dati dedicati
nl_nl: Afzonderlijke gegevensopslagen
pt_pt: Armazenamentos de dados dedicados
