Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: All restrictive security features will be re-enabled. Anyone currently using the bypass URL will lose access immediately.
de_de: Alle nkende behoben features wird werden erneut - aktiviert. Jeder derzeit verwenden die bypass URL wird lose access sofort.
es_es: Todos ficas seguridad features se se a - activado. Cualquiera actualmente usar la omisión URL se lose acceso inmediatamente.
fr_fr: Tous agit sécurité features sera être réinscrit - activé. Monde actuellement d’utiliser le contournement URL sera lose d’accès immédiatement.
it_it: Tutti deselezionate sicurezza features verrà essere nuovamente - abilitato. Chiunque attualmente usare il bypass URL verrà lose accesso immediatamente.
nl_nl: Alle beperkende beveiligingsfuncties worden opnieuw ingeschakeld. Iedereen die momenteel de bypass-URL gebruikt, verliest direct toegang.
pt_pt: Todos ficas segurança features será ser reinscrito - ativado. Pessoa atualmente usar a bypass URL será lose acesso imediatamente.

source: All severities
de_de: Alle severities
es_es: Todos severities
fr_fr: Tous severities
it_it: Tutti severities
nl_nl: Alle ernstniveaus
pt_pt: Todos severities

source: All snippets are suppressed by CB_CORE_DISABLE_SNIPPETS, regardless of their saved state.
de_de: Alle snippets sind suppressed von CB_CORE_DISABLE_SNIPPETS, unabhängig von ihre gespeichert schutzstatus.
es_es: Todos snippets están suppressed por CB_CORE_DISABLE_SNIPPETS, independientemente del su guardados estado.
fr_fr: Tous extraits sont suppressed par CB_CORE_DISABLE_SNIPPETS, que sur leur enregistrés état.
it_it: Tutti snippet sono suppressed da CB_CORE_DISABLE_SNIPPETS, indipendentemente del loro salvate stato.
nl_nl: Alle snippets worden onderdrukt door CB_CORE_DISABLE_SNIPPETS, ongeacht hun opgeslagen status.
pt_pt: Todos snippets estão suppressed por CB_CORE_DISABLE_SNIPPETS, independentemente do os guardadas estado.

source: All software up-to-date
de_de: Alle software auswahl - zu - datum
es_es: Todos software selección - a - fecha
fr_fr: Tous software sélection - à - date
it_it: Tutti software pulisci - a - data
nl_nl: Alle software up-to-date
pt_pt: Todos software as - para - data

source: All sources
de_de: Alle sources
es_es: Todos sources
fr_fr: Tous sources
it_it: Tutti sources
nl_nl: Alle bronnen
pt_pt: Todos sources

source: All statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
it_it: Tutti gli stati
nl_nl: Alle statussen
pt_pt: Todos os estados

source: All systems are functioning as expected.
de_de: Alle systems sind functioning als erwartet.
es_es: Todos systems están functioning como esperados.
fr_fr: Tous systems sont functioning comme présents.
it_it: Tutti systems sono functioning come previsti.
nl_nl: Alle systemen functioneren naar verwachting.
pt_pt: Todos systems estão functioning como encontram.

source: All time
de_de: Alle werden
es_es: Todos tiempo
fr_fr: Tous du
it_it: Tutti tempo
nl_nl: Alle periodes
pt_pt: Todos tempo

source: All users
de_de: Alle benutzer
es_es: Todos usuarios
fr_fr: Tous utilisateurs
it_it: Tutti utenti
nl_nl: Alle gebruikers
pt_pt: Todos utilizadores

source: Allow multiple selections
de_de: Erlauben mehrfachauswahl selections
es_es: Permitir múltiple selections
fr_fr: Autoriser multiple selections
it_it: Consenti multipla selections
nl_nl: Meerdere selecties toestaan
pt_pt: Permitir múltipla selections

source: Allow PHPMailer to upgrade the connection to TLS when the server advertises support.
de_de: Erlauben PHP Mailer zu upgrade die connection zu TLS wenn die server advertises unterstützung.
es_es: Permitir PHP Mailer a mejora la connection a TLS cuando la servidor advertises suscripciones.
fr_fr: Autoriser PHP Mailer à niveau le connection à TLS lorsque le serveur advertises charge.
it_it: Consenti PHP Mailer a upgrade il connection a TLS quando il server advertises supporto.
nl_nl: Sta PHPMailer toe de verbinding naar TLS te upgraden wanneer de server ondersteuning daarvoor aangeeft.
pt_pt: Permitir PHP Mailer para upgrade a connection para TLS quando a servidor advertises suporte.

source: Allow removing the last operator on the site. Without this, removing the last operator is rejected to prevent permissions-page lockout.
de_de: Erlauben entfernen die nachname operator auf die website. Ohne diese, entfernen die nachname operator ist rejected zu vermeiden genügend - seite verbergen.
es_es: Permitir eliminar la apellidos operator en la sitio. Sin este, eliminar la apellidos operator está rejected a evitar suficientes - página prevención.
fr_fr: Autoriser suppression le dernière operator sur le site. Sans ce, suppression le dernière operator est rejected à dupliquées suffisantes - page verrouillage.
it_it: Consenti rimuovere il ultima operator in il sito. Senza questo, rimuovere il ultima operator è rejected a finché sufficienti - pagina prevenzione.
nl_nl: Sta toe dat de laatste operator op de site wordt verwijderd. Zonder deze optie wordt het verwijderen van de laatste operator geweigerd om uitsluiting van de rechtenpagina te voorkomen.
pt_pt: Permitir remover a última operator em a site. Sem este, remover a última operator está rejected para evitar permissões - página prevenção.

source: Allow the Coming Soon page in search results
de_de: Erlauben die Coming Soon seite in suchmaschinen ergebnisse
es_es: Permitir la Coming Soon página en buscar resultados
fr_fr: Autoriser le Coming Soon page dans recherche résultats
it_it: Consenti il Coming Soon pagina in ricerca risultati
nl_nl: Sta toe dat de Binnenkort-pagina in zoekresultaten verschijnt
pt_pt: Permitir a Coming Soon página no pesquisa resultados

source: Allowed actions
de_de: Darfst aktionen
es_es: Permiso acciones
fr_fr: Autorisé actions
it_it: Sei azioni
nl_nl: Toegestane acties
pt_pt: Permissão ações

source: Allowed post types
de_de: Darfst post inhaltstypen
es_es: Permiso contenido tipos
fr_fr: Autorisé publication types
it_it: Sei contenuto tipi
nl_nl: Toegestane berichttypen
pt_pt: Permissão conteúdo tipos

source: Allowed taxonomies
de_de: Darfst taxonomien
es_es: Permiso taxonomías
fr_fr: Autorisé taxonomies
it_it: Sei tassonomie
nl_nl: Toegestane taxonomieën
pt_pt: Permissão taxonomias

source: Allowed user roles
de_de: Darfst benutzer rollen
es_es: Permiso usuario roles
fr_fr: Autorisé utilisateur rôles
it_it: Sei utente ruoli
nl_nl: Toegestane gebruikersrollen
pt_pt: Permissão utilizador funções

source: Already present
de_de: Bereits vorhanden
es_es: Ya presente
fr_fr: Déjà présent
it_it: Già presente
nl_nl: Al aanwezig
pt_pt: Já presente

source: Always log
de_de: Immer melde
es_es: Siempre sesión
fr_fr: Toujours -
it_it: Sempre accedi
nl_nl: Altijd loggen
pt_pt: Sempre sessão

source: An approved local baseline exists, but this scan did not produce a complete file-level comparison.
de_de: Ein genehmigte offizielle baseline existiert, aber diese scan did nicht produce eine abgeschlossen datei - auf comparison.
es_es: Un aprobada local base existe, pero este escaneo did no produce un completar archivo - nivel comparison.
fr_fr: Un approuvée officielle référence existe, mais ce analyse did pas produce un terminée fichier - niveau comparison.
it_it: Un approvata locale baseline esiste, ma questo scansione did non produce un completa file - livello comparison.
nl_nl: Er bestaat een goedgekeurde lokale baseline, maar deze scan heeft geen volledige vergelijking op bestandsniveau opgeleverd.
pt_pt: Um aprovada local linha existe, mas este análise did não produce um concluir ficheiro - nível comparison.

source: An email notification is sent to %s.
de_de: Ein e die ist gesendet zu %s.
es_es: Un correo las está envía a %s.
fr_fr: Un mail notification est envoyé à %s.
it_it: Un email le è inviata a %s.
nl_nl: Een e-mailnotificatie wordt verstuurd naar %s.
pt_pt: Um email as está enviado para %s.

source: An old generated media file could not be removed safely.
de_de: Ein alte namen medien datei konnte nicht werden entfernt sicher.
es_es: Un revísalos generar medios archivo pudo no se eliminó segura.
fr_fr: Un d'exécution généré médias fichier pu pas être supprimé sécurité.
it_it: Un esaminali generato media file stato non essere rimosso sicurezza.
nl_nl: Een oud gegenereerd mediabestand kon niet veilig worden verwijderd.
pt_pt: Um antigo - multimédia ficheiro possível não ser removido segurança.

source: An Option Page cannot be its own parent.
de_de: Ein Optionsseite Seite nicht werden nicht eigene übergeordneten.
es_es: Un Opciones Página no se su propia superior.
fr_fr: Un D'options Page ne être son propre parente.
it_it: Un Opzioni Pagina non essere il usare principale.
nl_nl: Een optiepagina kan niet zijn eigen bovenliggende pagina zijn.
pt_pt: Um Opções Página não ser o que principal.

source: An Option Page title is required.
de_de: Ein Optionsseite Seite titel ist erforderlich.
es_es: Un Opciones Página título está obligatorio.
fr_fr: Un D'options Page titre est requis.
it_it: Un Opzioni Pagina titolo è richiesto.
nl_nl: Een titel voor de optiepagina is verplicht.
pt_pt: Um Opções Página título está necessário.

source: An SMTP host is required before the SMTP transport can be enabled.
de_de: Ein SMTP host ist erforderlich bevor die SMTP transport können werden aktiviert.
es_es: Un SMTP host está obligatorio antes la SMTP transporte pueden se activado.
fr_fr: Un SMTP host est requis avant le SMTP transport peuvent être activé.
it_it: Un SMTP host è richiesto prima il SMTP trasporto possono essere abilitato.
nl_nl: Een SMTP-host is vereist voordat het SMTP-transport kan worden ingeschakeld.
pt_pt: Um SMTP host está necessário antes a SMTP transporte pode ser ativado.

source: Analyse Import
de_de: Analyse Importieren
es_es: Analyse Importar
fr_fr: Analyse Données
it_it: Analyse Importa
nl_nl: Import analyseren
pt_pt: Analyse Importar

source: Anomaly Changes Since Last Scan
de_de: Anomalie Änderungen Seit Nachname Scan
es_es: Finalizó Cambios Desde Apellidos Escaneo
fr_fr: D'analyse Modification Depuis Dernière Analyse
it_it: Interessata Modifiche Cambiato Ultima Scansione
nl_nl: Wijzigingen in afwijkingen sinds vorige scan
pt_pt: Observada Alterações Desde Última Análise

source: Anonymous public requests return HTTP 503 Service Unavailable.
de_de: Anonyme öffentliche anfragen zurück HTTP 503 Schlanke Verfügbar.
es_es: Anónimo público solicitudes devolver HTTP 503 Autoservicio Disponible.
fr_fr: Anonyme public requêtes option HTTP 503 Libre Indisponible.
it_it: Anonimo pubblico richieste restituiscono HTTP 503 Leggeri Disponibile.
nl_nl: Anonieme publieke verzoeken krijgen HTTP 503 Service Unavailable terug.
pt_pt: Anónimo público pedidos devolver HTTP 503 Autosserviço Indisponível.

source: Another Core Scanner job is already running.
de_de: Anderen Core Scanner job ist bereits läuft.
es_es: Otro Core Scanner trabajo está ya en.
fr_fr: Autre Core Scanner tâche est déjà en.
it_it: Altro Core Scanner job è già in.
nl_nl: Er wordt al een andere Core Scanner-taak uitgevoerd.
pt_pt: Outra Core Scanner tarefa está já em.

source: Another mail transport is active: %s. Core Blueprint will not register transport hooks until the conflict is removed.
de_de: Anderen mail transport ist aktiv: %s. Core Blueprint wird nicht registrieren transport hooks bis die conflict ist entfernt.
es_es: Otro correo transporte está activo: %s. Core Blueprint se no registrar transporte hooks hasta la conflict está eliminó.
fr_fr: Autre e transport est actif: %s. Core Blueprint sera pas enregistrer transport hooks jusqu’au le conflict est supprimé.
it_it: Altro email trasporto è attivo: %s. Core Blueprint verrà non registra trasporto hooks finché il conflict è rimosso.
nl_nl: Er is een ander mailtransport actief: %s. Core Blueprint registreert geen transporthooks totdat het conflict is opgelost.
pt_pt: Outra e transporte está ativo: %s. Core Blueprint será não registar transporte hooks até a conflict está removido.

source: Another media replacement is already in progress. Try again after that operation finishes.
de_de: Anderen medien transaktionsschicht ist bereits in fortschritt. Es erneut nach die vorgang finishes.
es_es: Otro medios reemplazo está ya en progreso. Recarga a después que ejecutando finishes.
fr_fr: Autre médias conçue est déjà dans progression. Réessayez nouveau après qui déprotection finishes.
it_it: Altro media futuro è già in progresso. Ricarica nuovo dopo che operazione finishes.
nl_nl: Er wordt al een andere mediavervanging uitgevoerd. Probeer het opnieuw nadat die bewerking is voltooid.
pt_pt: Outra multimédia futuro está já no progresso. Tente novamente após que operação finishes.

source: Another quarantine action is already running for this item. Try again after it finishes.
de_de: Anderen quarantine aktion ist bereits läuft für diese inhalt. Es erneut nach es finishes.
es_es: Otro quarantine acción está ya en para este elemento. Recarga a después que finishes.
fr_fr: Autre quarantine action est déjà en pour ce élément. Réessayez nouveau après il finishes.
it_it: Altro quarantine azione è già in per questo elemento. Ricarica nuovo dopo. finishes.
nl_nl: Er wordt al een andere quarantaineactie voor dit item uitgevoerd. Probeer het opnieuw nadat deze is afgerond.
pt_pt: Outra quarantine ação está já em para este item. Tente novamente após o finishes.

source: Another snippets runtime is active during migration.
de_de: Anderen snippets laufzeit ist aktiv während migration.
es_es: Otro snippets ejecución está activo durante migración.
fr_fr: Autre extraits lã est actif pendant migration.
it_it: Altro snippet runtime è attivo durante migrazione.
nl_nl: Tijdens de migratie is een andere snippets-runtime actief.
pt_pt: Outra snippets runtime está ativo durante migração.

source: Another snippets runtime is active.
de_de: Anderen snippets laufzeit ist aktiv.
es_es: Otro snippets ejecución está activo.
fr_fr: Autre extraits lã est actif.
it_it: Altro snippet runtime è attivo.
nl_nl: Er is een andere snippets-runtime actief.
pt_pt: Outra snippets runtime está ativo.

source: Any
de_de: Jede
es_es: Cualquier
fr_fr: Aucun
it_it: Qualsiasi
nl_nl: Elke
pt_pt: Qualquer

source: Any historical data still in those tables is permanently deleted.
de_de: Jede historische metadaten weiterhin in those tables ist dauerhaft gelöscht.
es_es: Cualquier históricos datos aún en those tables está permanentemente eliminado.
fr_fr: Aucun des métadonnées toujours dans those tables est définitivement supprimé.
it_it: Qualsiasi storici dati ancora in those tables è definitivamente eliminato.
nl_nl: Eventuele historische data in die tabellen wordt permanent verwijderd.
pt_pt: Qualquer históricas dados ainda no those tables está permanentemente eliminado.

source: Any previously-saved bypass URL stops working immediately.
de_de: Jede previously - gespeichert bypass URL stoppt working sofort.
es_es: Cualquier previously - guardados omisión URL detiene working inmediatamente.
fr_fr: Aucun previously - enregistrés contournement URL s’arrête working immédiatement.
it_it: Qualsiasi previously - salvate bypass URL ferma working immediatamente.
nl_nl: Elke eerder opgeslagen bypass-URL werkt direct niet meer.
pt_pt: Qualquer previously - guardadas bypass URL as working imediatamente.

source: API key
de_de: API schlüssel
es_es: API clave
fr_fr: API clé
it_it: API chiave
nl_nl: API-sleutel
pt_pt: API chave

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
nl_nl: Uiterlijk
pt_pt: Aparência

source: Apply defaults
de_de: Gelten standardwerte
es_es: Aplican valores
fr_fr: S’appliquent par
it_it: Si valori
nl_nl: Standaardinstellingen toepassen
pt_pt: Se predefinições

source: Apply filters
de_de: Gelten filtern
es_es: Aplican filtros
fr_fr: S’appliquent filtres
it_it: Si filtri
nl_nl: Filters toepassen
pt_pt: Se filtros

source: Apply preset
de_de: Gelten preset
es_es: Aplican preset
fr_fr: S’appliquent preset
it_it: Si preset
nl_nl: Preset toepassen
pt_pt: Se preset

source: Apply recommended defaults
de_de: Gelten empfohlen standardwerte
es_es: Aplican recomendado valores
fr_fr: S’appliquent recommandé par
it_it: Si consigliato valori
nl_nl: Aanbevolen standaardwaarden toepassen
pt_pt: Se recomendado predefinições

source: Apply recommended defaults?
de_de: Gelten empfohlen standardwerte?
es_es: Aplican recomendado valores?
fr_fr: S’appliquent recommandé par?
it_it: Si consigliato valori?
nl_nl: Aanbevolen standaardinstellingen toepassen?
pt_pt: Se recomendado predefinições?

source: Apply recommended settings
de_de: Gelten empfohlen einstellungen
es_es: Aplican recomendado ajustes
fr_fr: S’appliquent recommandé réglages
it_it: Si consigliato impostazioni
nl_nl: Aanbevolen instellingen toepassen
pt_pt: Se recomendado definições

source: Apply this preset?
de_de: Gelten diese preset?
es_es: Aplican este preset?
fr_fr: S’appliquent ce preset?
it_it: Si questo preset?
nl_nl: Deze preset toepassen?
pt_pt: Se este preset?

source: Apply this preset? All current settings will be overwritten.
de_de: Gelten diese preset? Alle aktuellen einstellungen wird werden overwritten.
es_es: Aplican este preset? Todos actual ajustes se se overwritten.
fr_fr: S’appliquent ce preset? Tous actuel réglages sera être overwritten.
it_it: Si questo preset? Tutti corrente impostazioni verrà essere overwritten.
nl_nl: Deze preset toepassen? Alle huidige instellingen worden overschreven.
pt_pt: Se este preset? Todos atual definições será ser overwritten.

source: Approve %d Local Baseline
de_de: Approve %d Offizielle Baseline
es_es: Approve %d Local Base
fr_fr: Approve %d Officielle Référence
it_it: Approve %d Locale Baseline
nl_nl: %d lokale baseline goedkeuren
pt_pt: Approve %d Local Linha

source: Approve access
es_es: Approve acceso
fr_fr: Approve d’accès
it_it: Approve accesso
nl_nl: Toegang goedkeuren
pt_pt: Approve acesso

source: Approve all eligible baselines
de_de: Approve alle berechtigt baselines
es_es: Approve todos con baselines
fr_fr: Approve tous éligible baselines
it_it: Approve tutti idoneo baselines
nl_nl: Alle geschikte baselines goedkeuren
pt_pt: Approve todos elegível baselines

source: Approve all local baselines
de_de: Approve alle offizielle baselines
es_es: Approve todos local baselines
fr_fr: Approve tous officielle baselines
it_it: Approve tutti locale baselines
nl_nl: Alle lokale baselines goedkeuren
pt_pt: Approve todos local baselines

source: Approve Baseline
es_es: Approve Base
fr_fr: Approve Référence
nl_nl: Baseline goedkeuren
pt_pt: Approve Linha

source: Approve component
de_de: Approve komponente
es_es: Approve componente
fr_fr: Approve composant
it_it: Approve componente
nl_nl: Component goedkeuren
pt_pt: Approve componente

source: Approve component baseline
de_de: Approve komponente baseline
es_es: Approve componente base
fr_fr: Approve composant référence
it_it: Approve componente baseline
nl_nl: Componentbaseline goedkeuren
pt_pt: Approve componente linha

source: Approve integrity baselines and manage Core Scanner trust, configuration, evidence, and notification policy.
de_de: Approve integrität baselines und verwalten Core Scanner trust, konfiguration, evidence, und die richtlinie.
es_es: Approve integridad baselines y gestionar Core Scanner trust, configuración, evidence, y las política.
fr_fr: Approve la baselines et gérer Core Scanner trust, configuration, evidence, et notification politique.
it_it: Approve integrità baselines e gestisci Core Scanner trust, configurazione, evidence, e le criterio.
nl_nl: Keur integriteitsbaselines goed en beheer vertrouwen, configuratie, bewijsmateriaal en meldingsbeleid van Core Scanner.
pt_pt: Approve integridade baselines e gerir Core Scanner trust, configuração, evidence, e as política.

source: Approve only after verifying that the account and requested administrator-level privileges are expected. Approval is bound to the current privilege fingerprint; later privilege changes automatically require a new review.
de_de: Approve nur nach verifying die die konto und angefordert administrator - auf privileges sind erwartet. Genehmigung ist bound zu die aktuellen privilege kontobasiert; folgt privilege änderungen automatisch erfordern eine neue prüfe.
es_es: Approve solo después verifying que la cuenta y solicitó administrador - nivel privileges están esperados. Aprobación está bound a la actual privilege huella; posterior privilege cambios automáticamente requerir un nuevo revisa.
fr_fr: Approve uniquement après verifying qui le compte et demandé administrateur - niveau privileges sont présents. L'approbation est bound à le actuel privilege donnée; tard privilege modification automatiquement nécessitent un nouveau vérification.
it_it: Approve solo dopo verifying che il account e richiesto amministratore - livello privileges sono previsti. Dell'approvazione è bound a il corrente privilege dispositivo; tardi privilege modifiche automaticamente richiedono un nuovo esamina.
nl_nl: Keur alleen goed nadat je hebt gecontroleerd dat het account en de aangevraagde rechten op beheerdersniveau verwacht zijn. De goedkeuring is gekoppeld aan de huidige rechtenfingerprint; latere wijzigingen in rechten vereisen automatisch een nieuwe beoordeling.
pt_pt: Approve apenas após verifying que a conta e solicitou administrador - nível privileges estão encontram. Aprovação está bound para a atual privilege guardam; posterior privilege alterações automaticamente exigir um novo reveja.

source: Approve privileged access?
de_de: Approve privilegierte access?
es_es: Approve privilegiada acceso?
fr_fr: Approve quarantaine d’accès?
it_it: Approve identità accesso?
nl_nl: Bevoorrechte toegang goedkeuren?
pt_pt: Approve privilegiada acesso?

source: Approve the current state of {slug} as the local baseline. Future changes for this component will be flagged.
de_de: Approve die aktuellen schutzstatus von {slug} als die offizielle baseline. Zukünftige änderungen für diese komponente wird werden flagged.
es_es: Approve la actual estado del {slug} como la local base. Permanecerá cambios para este componente se se flagged.
fr_fr: Approve le actuel état sur {slug} comme le officielle référence. Futurs modification pour ce composant sera être flagged.
it_it: Approve il corrente stato del {slug} come il locale baseline. Futuri modifiche per questo componente verrà essere flagged.
nl_nl: Keur de huidige status van {slug} goed als lokale baseline. Toekomstige wijzigingen aan dit component worden gemarkeerd.
pt_pt: Approve a atual estado do {slug} como a local linha. Futuras alterações para este componente será ser flagged.

source: Approved
de_de: Genehmigte
es_es: Aprobada
fr_fr: Approuvée
it_it: Approvata
nl_nl: Goedgekeurd
pt_pt: Aprovada

source: Approved baseline cleared.
de_de: Genehmigte baseline cleared.
es_es: Aprobada base cleared.
fr_fr: Approuvée référence cleared.
it_it: Approvata baseline cleared.
nl_nl: Goedgekeurde baseline gewist.
pt_pt: Aprovada linha cleared.

source: Approved on %s
de_de: Genehmigte auf %s
es_es: Aprobada en %s
fr_fr: Approuvée sur %s
it_it: Approvata in %s
nl_nl: Goedgekeurd op %s
pt_pt: Aprovada em %s

source: Approving baseline…
es_es: Approving base …
fr_fr: Approving référence …
nl_nl: Baseline goedkeuren…
pt_pt: Approving linha …

source: Archive policy
de_de: Begriffsarchiv richtlinie
es_es: Archivo política
fr_fr: Archive politique
it_it: Archivio criterio
nl_nl: Archiefbeleid
pt_pt: Arquivo política

source: Armed
de_de: Verloren
es_es: Perdido
fr_fr: Stockée
it_it: Hash
nl_nl: Geactiveerd
pt_pt: Perdeu

source: Assigned
de_de: Zugewiesen
es_es: Asignado
fr_fr: Attribué
it_it: Assegnato
nl_nl: Toegewezen
pt_pt: Atribuído

source: Assigned post types
de_de: Zugewiesen post inhaltstypen
es_es: Asignado contenido tipos
fr_fr: Attribué publication types
it_it: Assegnato contenuto tipi
nl_nl: Toegewezen berichttypen
pt_pt: Atribuído conteúdo tipos
