Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Mail settings saved.
de_de: Mail einstellungen gespeichert.
es_es: Correo ajustes guardados.
fr_fr: E réglages enregistrés.
it_it: Email impostazioni salvate.
nl_nl: Mailinstellingen opgeslagen.
pt_pt: E definições guardadas.

source: Mail settings saved. Core Blueprint transport stays inactive until the conflicting mail plugin is disabled.
de_de: Mail einstellungen gespeichert. Core Blueprint transport bleibt inaktiv bis die conflicting mail plugin ist deaktiviert.
es_es: Correo ajustes guardados. Core Blueprint transporte permanece inactivo hasta la conflicting correo plugin está desactivado.
fr_fr: E réglages enregistrés. Core Blueprint transport reste inactif jusqu’au le conflicting e extension est désactivé.
it_it: Email impostazioni salvate. Core Blueprint trasporto resta inattivo finché il conflicting email plugin è disattivato.
nl_nl: Mailinstellingen opgeslagen. Core Blueprint-transport blijft inactief totdat de conflicterende mailplugin is uitgeschakeld.
pt_pt: E definições guardadas. Core Blueprint transporte permanece inativo até a conflicting e plugin está desativado.

source: Mail: log cleared
de_de: Mail: melde cleared
es_es: Correo: sesión cleared
fr_fr: E: - cleared
it_it: Email: accedi cleared
nl_nl: Mail: log gewist
pt_pt: E: sessão cleared

source: Mail: settings updated
de_de: Mail: einstellungen aktualisiert
es_es: Correo: ajustes actualizado
fr_fr: E: réglages jour
it_it: Email: impostazioni aggiornato
nl_nl: Mail: instellingen bijgewerkt
pt_pt: E: definições atualizado

source: Mail: subsystem disabled
de_de: Mail: subsystem deaktiviert
es_es: Correo: cargado desactivado
fr_fr: E: chargé désactivé
it_it: Email: sottosistema disattivato
nl_nl: Mail: subsysteem uitgeschakeld
pt_pt: E: subsistema desativado

source: Mail: subsystem enabled
de_de: Mail: subsystem aktiviert
es_es: Correo: cargado activado
fr_fr: E: chargé activé
it_it: Email: sottosistema abilitato
nl_nl: Mail: subsysteem ingeschakeld
pt_pt: E: subsistema ativado

source: Mail: test email sent
de_de: Mail: testverlängerung e gesendet
es_es: Correo: prueba correo envía
fr_fr: E: test mail envoyé
it_it: Email: test email inviata
nl_nl: Mail: testmail verzonden
pt_pt: E: teste email enviado

source: Main column
de_de: Hauptdatei column
es_es: Principal column
fr_fr: Principal column
it_it: Principale column
nl_nl: Hoofdkolom
pt_pt: Principal column

source: Maintenance
de_de: Report
es_es: Mantenimiento
it_it: Manutenzione
nl_nl: Onderhoud
pt_pt: Manutenção

source: Maintenance - site temporarily unavailable
de_de: Report - website vorübergehend verfügbar
es_es: Mantenimiento - sitio temporalmente disponible
fr_fr: Maintenance - site temporairement indisponible
it_it: Manutenzione - sito temporaneamente disponibile
nl_nl: Onderhoud - site tijdelijk niet beschikbaar
pt_pt: Manutenção - site temporariamente indisponível

source: Maintenance activated. Public requests now return 503 while rendering the selected maintenance page.
de_de: Report aktiviert. Öffentliche anfragen jetzt zurück 503 während darstellst die ausgewählte report seite.
es_es: Mantenimiento activada. Público solicitudes ahora devolver 503 mientras mostrar la seleccionado mantenimiento página.
fr_fr: Maintenance activée. Public requêtes maintenant option 503 que contextuels le sélectionné maintenance page.
it_it: Manutenzione attivata. Pubblico richieste ora restituiscono 503 mentre mostri il selezionati manutenzione pagina.
nl_nl: Onderhoud geactiveerd. Publieke verzoeken geven nu 503 terug terwijl de gekozen onderhoudspagina wordt weergegeven.
pt_pt: Manutenção ativada. Público pedidos agora devolver 503 enquanto apresentar a selecionado manutenção página.

source: Maintenance activity for client reporting - updates, backups, and scheduled housekeeping. Shareable with clients who want to see what has been done.
de_de: Report moderationsaktivität für client reporting - updates, backups, und geplant housekeeping. Shareable mit clients wer sollen zu sehen was hat wurde done.
es_es: Mantenimiento actividad para client reporting - actualizaciones, crearon, y programada housekeeping. Shareable con clientes quién quieras a ver qué tiene ha done.
fr_fr: Maintenance activité pour client reporting - mises, sauvegardes, et programmé housekeeping. Shareable avec clients qui souhaitez à voir ce a été done.
it_it: Manutenzione attività per client reporting - aggiornamenti, backup, e programmato housekeeping. Shareable con client chi vuoi a vedere cosa ha stato done.
nl_nl: Onderhoudsactiviteiten voor klantrapportages - updates, backups en geplande huishoudtaken. Deelbaar met klanten die willen zien wat er is gedaan.
pt_pt: Manutenção atividade para client reporting - atualizações, cópias, e agendada housekeeping. Shareable com clientes quem pretende para ver que tem foi done.

source: Maintenance Details
de_de: Report Details
es_es: Mantenimiento Detalles
fr_fr: Maintenance Détails
it_it: Manutenzione Dettagli
nl_nl: Onderhoudsdetails
pt_pt: Manutenção Detalhes

source: Maintenance events
de_de: Report ereignisse
es_es: Mantenimiento eventos
fr_fr: Maintenance événements
it_it: Manutenzione eventi
nl_nl: Onderhoudsevents
pt_pt: Manutenção eventos

source: Maintenance keeps temporary downtime machine-readable.
de_de: Report den temporary downtime machine - care.
es_es: Mantenimiento mantiene temporary downtime machine - care.
fr_fr: Maintenance conserve temporary downtime machine - care.
it_it: Manutenzione mantiene temporary downtime machine - care.
nl_nl: Onderhoud maakt tijdelijke uitval correct machineleesbaar.
pt_pt: Manutenção mantém temporary downtime machine - legível.

source: Maintenance Log
de_de: Report Melde
es_es: Mantenimiento Sesión
fr_fr: Maintenance -
it_it: Manutenzione Accedi
nl_nl: Onderhoudslog
pt_pt: Manutenção Sessão

source: Maintenance page
de_de: Wartungsseite
es_es: Página de mantenimiento
fr_fr: Page de maintenance
it_it: Pagina di manutenzione
nl_nl: Onderhoudspagina
pt_pt: Página de manutenção

source: Maintenance Report
de_de: Report Meldung
es_es: Mantenimiento Denuncia
fr_fr: Maintenance Signalement
it_it: Manutenzione Segnalazione
nl_nl: Onderhoudsrapport
pt_pt: Manutenção Denúncia

source: Maintenance report
de_de: Report meldung
es_es: Mantenimiento denuncia
fr_fr: Maintenance signalement
it_it: Manutenzione segnalazione
nl_nl: Maintenance-rapport
pt_pt: Manutenção denúncia

source: Maintenance report #%d generated.
de_de: Report meldung # %d namen.
es_es: Mantenimiento denuncia # %d generar.
fr_fr: Maintenance signalement # %d généré.
it_it: Manutenzione segnalazione # %d generato.
nl_nl: Maintenance-rapport #%d gegenereerd.
pt_pt: Manutenção denúncia # %d -.

source: Maintenance Report subsystem not loaded.
de_de: Report Meldung subsystem nicht geladen.
es_es: Mantenimiento Denuncia cargado no el.
fr_fr: Maintenance Signalement chargé pas -.
it_it: Manutenzione Segnalazione sottosistema non di.
nl_nl: Onderhoudsrapport-subsysteem niet geladen.
pt_pt: Manutenção Denúncia subsistema não do.

source: Maintenance Report template missing.
de_de: Report Meldung template fehlt.
es_es: Mantenimiento Denuncia plantilla falta.
fr_fr: Maintenance Signalement modèle manquants.
it_it: Manutenzione Segnalazione template manca.
nl_nl: Onderhoudsrapport-template ontbreekt.
pt_pt: Manutenção Denúncia modelo falta.

source: Maintenance Reports are managed by your Core Blueprint operator. You can download previously generated reports from the Overview tab.
de_de: Report Meldungen sind verwaltet von dein Core Blueprint operator. Du können download previously namen meldungen aus die Übersicht tab.
es_es: Mantenimiento Denuncias están por por tu Core Blueprint operator. Tienes pueden download previously generar denuncias desde la Resumen pestaña.
fr_fr: Maintenance Signalements sont géré par votre Core Blueprint operator. Vous peuvent download previously généré signalements depuis le Vue d’onglet.
it_it: Manutenzione Segnalazioni sono gestiti da tuo Core Blueprint operator. Non possono download previously generato segnalazioni da il Panoramica scheda.
nl_nl: Onderhoudsrapporten worden beheerd door je Core Blueprint operator. Je kunt eerder gegenereerde rapporten downloaden vanaf het Overview-tabblad.
pt_pt: Manutenção Denúncias estão gerido por sua Core Blueprint operator. Tem pode download previously - denúncias do a Visão separador.

source: Maintenance reports for clients
de_de: Report meldungen für clients
es_es: Mantenimiento denuncias para clientes
fr_fr: Maintenance signalements pour clients
it_it: Manutenzione segnalazioni per client
nl_nl: Onderhoudsrapporten voor klanten
pt_pt: Manutenção denúncias para clientes

source: Maintenance response is active. Click to manage.
de_de: Report reaktion ist aktiv. Click zu verwalten.
es_es: Mantenimiento respuesta está activo. Click a gestionar.
fr_fr: Maintenance réponse est actif. Click à gérer.
it_it: Manutenzione risposta è attivo. Click a gestisci.
nl_nl: Onderhoudsrespons is actief. Klik om te beheren.
pt_pt: Manutenção resposta está ativo. Click para gerir.

source: Maintenance settings
de_de: Wartungseinstellungen
es_es: Ajustes de mantenimiento
fr_fr: Réglages de maintenance
it_it: Impostazioni di manutenzione
nl_nl: Onderhoudsinstellingen
pt_pt: Definições de manutenção

source: Maintenance status
de_de: Report status
es_es: Mantenimiento estado
fr_fr: Maintenance statut
it_it: Manutenzione stato
nl_nl: Onderhoudsstatus
pt_pt: Manutenção estado

source: Maintenance summary
de_de: Report strukturiert
es_es: Mantenimiento estructurado
fr_fr: Maintenance structuré
it_it: Manutenzione dover
nl_nl: Onderhoudssamenvatting
pt_pt: Manutenção aconteceu

source: maintenance, security, handover
de_de: report, behoben, handover
es_es: mantenimiento, seguridad, handover
fr_fr: maintenance, sécurité, handover
it_it: manutenzione, sicurezza, handover
nl_nl: onderhoud, beveiliging, overdracht
pt_pt: manutenção, segurança, handover

source: Make the Permissions tab visible to administrators again.
de_de: Macht die Genügend tab sichtbaren zu administratoren erneut.
es_es: Que la Suficientes pestaña visible a administradores a.
fr_fr: Rend le Suffisantes d’onglet visible à administrateurs nouveau.
it_it: Rende il Sufficienti scheda visibile a amministratori nuovo.
nl_nl: Maak het Permissions-tabblad weer zichtbaar voor beheerders.
pt_pt: Torna a Permissões separador visível para administradores novamente.

source: Makes browsers handle files exactly as the server delivers them and not try to "guess". Without this setting an attacker can upload a script disguised as an image and have the browser execute it as a program.
de_de: Wenn browsers handle dateien genau als die server delivers sie und nicht es zu " guess ". Ohne diese einstellung ein attacker können upload eine script disguised als ein bild und hast die browser parallel es als eine program.
es_es: Permite browsers identificador archivos exactamente como la servidor delivers los y no recarga a " guess ". Sin este ajuste un attacker pueden upload un script disguised como un imagen y tienes la navegador ejecuciones que como un program.
fr_fr: Rend browsers identifiant fichiers seul comme le serveur delivers les et pas réessayez à " guess ". Sans ce réglage un attacker peuvent upload un script disguised comme un image et n’avez le navigateur parallèle il comme un program.
it_it: Access browsers handle file esattamente come il server delivers gli e non ricarica a " guess ". Senza questo impostazione un attacker possono upload un script disguised come un immagine e hai il browser insieme. come un program.
nl_nl: Zorgt ervoor dat browsers bestanden precies zo behandelen als de server ze aanlevert en niet proberen te "raden". Zonder deze instelling kan een aanvaller een script vermomd als afbeelding uploaden en de browser het als programma laten uitvoeren.
pt_pt: Access browsers identificador ficheiros exatamente como a servidor delivers - e não tente para " guess ". Sem este definição um attacker pode upload um script disguised como um imagem e tem a navegador paralelo o como um program.

source: Manage code snippets
de_de: Verwalten code snippets
es_es: Gestionar código snippets
fr_fr: Gérer code extraits
it_it: Gestisci codice snippet
nl_nl: Codesnippets beheren
pt_pt: Gerir código snippets

source: Manage content models
de_de: Verwalten inhalte models
es_es: Gestionar contenido models
fr_fr: Gérer contenu models
it_it: Gestisci contenuto models
nl_nl: Contentmodellen beheren
pt_pt: Gerir conteúdo models

source: Manage Core Blueprint operator and permission governance settings.
de_de: Verwalten Core Blueprint operator und berechtigung governance einstellungen.
es_es: Gestionar Core Blueprint operator y permiso governance ajustes.
fr_fr: Gérer Core Blueprint operator et l’autorisation governance réglages.
it_it: Gestisci Core Blueprint operator e permesso governance impostazioni.
nl_nl: Beheer instellingen voor Core Blueprint-operators en rechten-governance.
pt_pt: Gerir Core Blueprint operator e permissão governance definições.

source: Manage Core Blueprint permissions
de_de: Verwalten Core Blueprint genügend
es_es: Gestionar Core Blueprint suficientes
fr_fr: Gérer Core Blueprint suffisantes
it_it: Gestisci Core Blueprint sufficienti
nl_nl: Core Blueprint-rechten beheren
pt_pt: Gerir Core Blueprint permissões

source: Manage integrity trust policy
de_de: Verwalten integrität trust richtlinie
es_es: Gestionar integridad trust política
fr_fr: Gérer la trust politique
it_it: Gestisci integrità trust criterio
nl_nl: Integriteitsvertrouwensbeleid beheren
pt_pt: Gerir integridade trust política

source: Manage modules →
de_de: Verwalten sicherheitsmodule →
es_es: Gestionar módulos →
fr_fr: Gérer modules →
it_it: Gestisci moduli →
nl_nl: Modules beheren →
pt_pt: Gerir módulos →

source: Manage notes
de_de: Verwalten notizen
es_es: Gestionar notas
fr_fr: Gérer notes
it_it: Gestisci note
nl_nl: Notities beheren
pt_pt: Gerir notas

source: Manage plugin
de_de: Verwalten plugin
es_es: Gestionar plugin
fr_fr: Gérer extension
it_it: Gestisci plugin
nl_nl: Plugin beheren
pt_pt: Gerir plugin

source: Manage report branding
de_de: Verwalten meldung branding
es_es: Gestionar denuncia branding
fr_fr: Gérer signalement branding
it_it: Gestisci segnalazione branding
nl_nl: Rapportbranding beheren
pt_pt: Gerir denúncia branding

source: Manage reports
de_de: Verwalten meldungen
es_es: Gestionar denuncias
fr_fr: Gérer signalements
it_it: Gestisci segnalazioni
nl_nl: Rapporten beheren
pt_pt: Gerir denúncias

source: Manage user roles
de_de: Verwalten benutzer rollen
es_es: Gestionar usuario roles
fr_fr: Gérer utilisateur rôles
it_it: Gestisci utente ruoli
nl_nl: Gebruikersrollen beheren
pt_pt: Gerir utilizador funções

source: Managed PHP, CSS, JavaScript and HTML snippets
de_de: Verwaltet PHP, CSS, JavaScript und HTML snippets
es_es: Por PHP, CSS, JavaScript y HTML snippets
fr_fr: Géré PHP, CSS, JavaScript et HTML extraits
it_it: Gestiti PHP, CSS, JavaScript e HTML snippet
nl_nl: Beheerde PHP-, CSS-, JavaScript- en HTML-snippets
pt_pt: Gerido PHP, CSS, JavaScript e HTML snippets

source: manual override
de_de: manuelle überschreibung
es_es: manual anulación
fr_fr: manuelle surcharge
it_it: manuale override
nl_nl: handmatige override
pt_pt: manual substituição

source: Manual override
de_de: Manuelle überschreibung
es_es: Manual anulación
fr_fr: Manuelle surcharge
it_it: Manuale override
nl_nl: Handmatige override
pt_pt: Manual substituição

source: Manual override (not set)
de_de: Manuelle überschreibung (nicht festgelegt)
es_es: Manual anulación (no configurado)
fr_fr: Manuelle surcharge (pas défini)
it_it: Manuale override (non impostato)
nl_nl: Handmatige override (niet ingesteld)
pt_pt: Manual substituição (não definido)

source: Mark reviewed
de_de: Markieren speicherstatus
es_es: Marcar elijas
fr_fr: Marquer n’est
it_it: Contrassegnare esaminare
nl_nl: Markeer als beoordeeld
pt_pt: Marcar revistos

source: Marked for deletion
de_de: Markiert für deletion
es_es: Como para deletion
fr_fr: Marquée pour deletion
it_it: Come per deletion
nl_nl: Gemarkeerd voor verwijdering
pt_pt: Como para deletion

source: Master switch for all Core Blueprint security. Configure hardening modules, security headers, and the complementary-plugin detector.
de_de: Master switch für alle Core Blueprint behoben. Konfiguriere von sicherheitsmodule, behoben note, und die complementary - plugin detector.
es_es: Master switch para todos Core Blueprint seguridad. Configura endurecimiento módulos, seguridad presentes, y la complementary - plugin detector.
fr_fr: Master switch pour tous Core Blueprint sécurité. Configurez durcissement modules, sécurité têtes, et le complementary - extension detector.
it_it: Master switch per tutti Core Blueprint sicurezza. Configura hardening moduli, sicurezza header, e il complementary - plugin detector.
nl_nl: Hoofdschakelaar voor alle Core Blueprint-beveiliging. Configureer hardening-modules, security-headers en de complementaire-plugin-detector.
pt_pt: Master switch para todos Core Blueprint segurança. Configure reforço módulos, segurança presentes, e a complementary - plugin detector.

source: Master switch off
de_de: Master switch aus
es_es: Master switch desactivado
fr_fr: Master switch hors
it_it: Master switch disattivato
nl_nl: Hoofdschakelaar uit
pt_pt: Master switch desligado

source: Matched file
de_de: Objektspezifische datei
es_es: Coincidió archivo
fr_fr: Correspondu fichier
it_it: Avuto file
nl_nl: Gematcht bestand
pt_pt: Correspondeu ficheiro

source: Maximum
de_de: Aufgelistete
es_es: Máximo
fr_fr: Listés
it_it: Massimo
nl_nl: Maximaal
pt_pt: Máximo

source: Maximum %d rows.
de_de: Aufgelistete %d rows.
es_es: Máximo %d rows.
fr_fr: Listés %d rows.
it_it: Massimo %d rows.
nl_nl: Maximaal %d rijen.
pt_pt: Máximo %d rows.

source: Maximum auditability for sites operating under compliance obligations. Full IP retention (required for forensic trails), multi-year retention across all categories, every event logged. Use when legal or regulatory requirements apply.
de_de: Aufgelistete auditability für websites operating unter compliance obligations. Full IP retention (erforderlich für forensic trails), multi - jahr retention obergrenze alle kategorien, wird ereignis angemeldete. Verwenden wenn legal oder regulatory anforderungen gelten.
es_es: Máximo auditability para sitios operating en compliance obligations. Full IP retention (obligatorio para forensic trails), multi - año retention el todos categorías, cada evento sesión. Usa cuando legal o regulatory requisitos aplican.
fr_fr: Listés auditability pour sites operating sous compliance obligations. Full IP retention (requis pour forensic trails), multi - année retention le tous catégories, chaque événement connecté. Utilisez lorsque legal ou regulatory exigences s’appliquent.
it_it: Massimo auditability per siti operating in compliance obligations. Full IP retention (richiesto per forensic trails), multi - anno retention il tutti categorie, ogni evento autenticati. Usa quando legal o regulatory requisiti si.
nl_nl: Maximale auditeerbaarheid voor sites met compliance-verplichtingen. Volledige IP-retentie (nodig voor forensisch onderzoek), meerjarige bewaartermijn voor alle categorieën, elk event gelogd. Gebruik wanneer juridische of regelgevende eisen van toepassing zijn.
pt_pt: Máximo auditability para sites operating sob compliance obligations. Full IP retention (necessário para forensic trails), multi - ano retention o todos categorias, cada evento iniciada. Use quando legal ou regulatory requisitos se.

source: Maximum rows
de_de: Aufgelistete rows
es_es: Máximo rows
fr_fr: Listés rows
it_it: Massimo rows
nl_nl: Maximum aantal rijen
pt_pt: Máximo rows

source: Maximum rows to return (1-200).
de_de: Aufgelistete rows zu zurück (1 - 200).
es_es: Máximo rows a devolver (1 - 200).
fr_fr: Listés rows à option (1 - 200).
it_it: Massimo rows a restituiscono (1 - 200).
nl_nl: Maximum aantal rijen (1-200).
pt_pt: Máximo rows para devolver (1 - 200).

source: MB per year
de_de: VERWALTETES pro jahr
es_es: MB por año
fr_fr: DÉPASSER par année
it_it: MB per anno
nl_nl: MB per jaar
pt_pt: EXCEDER por ano

source: Me
de_de: Folge
es_es: Correos
fr_fr: M’envoyer
it_it: Inviami
nl_nl: Ik
pt_pt: Emails

source: Media
de_de: Medien
es_es: Medios
fr_fr: Médias
pt_pt: Multimédia

source: Media file replaced successfully. The attachment ID, filename and URL were preserved.
de_de: Medien datei replaced erfolgreich. Die anhang ID, transaktionsschicht und URL wurden beibehalten.
es_es: Medios archivo replaced correctamente. La adjunto ID, reemplazo y URL se conservaron.
fr_fr: Médias fichier replaced avec. Le jointe ID, conçue et URL été des.
it_it: Media file replaced correttamente. Il l'allegato ID, futuro e URL sono conservati.
nl_nl: Mediabestand succesvol vervangen. De bijlage-ID, bestandsnaam en URL zijn behouden.
pt_pt: Multimédia ficheiro replaced sucesso. A anexo ID, futuro e URL foram preservados.

source: Media Library not available - reload the page.
de_de: Medien Mediathek nicht verfügbar - neu die seite.
es_es: Medios Biblioteca no disponible - recarga la página.
fr_fr: Médias Médiathèque pas disponible - nouvel le page.
it_it: Media Libreria non disponibile - ricarica il pagina.
nl_nl: Mediabibliotheek niet beschikbaar - herlaad de pagina.
pt_pt: Multimédia Biblioteca não disponível - tente a página.

source: Media not found
de_de: Medien nicht gefunden
es_es: Medios no se
fr_fr: Médias pas introuvable
it_it: Media non trovato
nl_nl: Media niet gevonden
pt_pt: Multimédia não encontrado

source: Media Replace
de_de: Medien Wahl
es_es: Medios Generado
fr_fr: Médias Remplacer
it_it: Media Sostituire
pt_pt: Multimédia Alterá

source: Media Replace is disabled.
de_de: Medien Wahl ist deaktiviert.
es_es: Medios Generado está desactivado.
fr_fr: Médias Remplacer est désactivé.
it_it: Media Sostituire è disattivato.
nl_nl: Media Replace is uitgeschakeld.
pt_pt: Multimédia Alterá está desativado.

source: Media Replace is disabled. Enable it from the Core Blueprint Dashboard.
de_de: Medien Wahl ist deaktiviert. Aktivieren es aus die Core Blueprint Dashboard.
es_es: Medios Generado está desactivado. Activar que desde la Core Blueprint Dashboard.
fr_fr: Médias Remplacer est désactivé. Activer il depuis le Core Blueprint Dashboard.
it_it: Media Sostituire è disattivato. Abilita. da il Core Blueprint Dashboard.
nl_nl: Media Replace is uitgeschakeld. Schakel het in vanuit het Core Blueprint Dashboard.
pt_pt: Multimédia Alterá está desativado. Ativar o do a Core Blueprint Dashboard.

source: Media Replace: subsystem disabled
de_de: Medien Wahl: subsystem deaktiviert
es_es: Medios Generado: cargado desactivado
fr_fr: Médias Remplacer: chargé désactivé
it_it: Media Sostituire: sottosistema disattivato
nl_nl: Media Replace: subsysteem uitgeschakeld
pt_pt: Multimédia Alterá: subsistema desativado

source: Media Replace: subsystem enabled
de_de: Medien Wahl: subsystem aktiviert
es_es: Medios Generado: cargado activado
fr_fr: Médias Remplacer: chargé activé
it_it: Media Sostituire: sottosistema abilitato
nl_nl: Media Replace: subsysteem ingeschakeld
pt_pt: Multimédia Alterá: subsistema ativado
