Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Sends Content-Security-Policy-Report-Only with a permissive default policy. Violations are visible in the browser DevTools console; nothing is blocked. Use this to validate a CSP before switching to enforce mode.
de_de: Sendet Inhalte - Behoben - Richtlinie - Meldung - Nur mit eine permissive standard richtlinie. Violations sind sichtbaren in die browser DevTools console; nichts ist sperrseite. Verwenden diese zu validate eine CSP bevor planwechsel zu setze zugriffsmodus.
es_es: Definido Contenido - Seguridad - Política - Denuncia - Solo con un permissive predeterminada política. Violations están visible en la navegador DevTools console; nada está bloqueo. Usa este a validate un CSP antes cambio a aplícalo modo.
fr_fr: Envoie Contenu - Sécurité - Politique - Signalement - Uniquement avec un permissive défaut politique. Violations sont visible dans le navigateur DevTools console; rien est blocage. Utilisez ce à validate un CSP avant changement à appliquez mode.
it_it: Riporta Contenuto - Sicurezza - Criterio - Segnalazione - Solo con un permissive predefinita criterio. Violations sono visibile in il browser DevTools console; nulla è blocco. Usa questo a validate un CSP prima cambio a vendi modalità.
nl_nl: Stuurt Content-Security-Policy-Report-Only met een tolerante standaardpolicy. Schendingen zijn zichtbaar in de browser DevTools-console; er wordt niets geblokkeerd. Gebruik dit om een CSP te valideren voordat je naar enforce-modus overschakelt.
pt_pt: Envia Conteúdo - Segurança - Política - Denúncia - Apenas com um permissive predefinição política. Violations estão visível no a navegador DevTools console; nada está bloqueio. Use este para validate um CSP antes alteração para venda modo.

source: Sends Cross-Origin-Opener-Policy: same-origin to isolate the browsing context from cross-origin windows opened via window.open or target=_blank links. Mitigates speculative-execution side-channel attacks.
de_de: Sendet Cross - Origin - Opener - Richtlinie: derselben - origin zu isolate die browsing kontext aus cross - origin windows geöffnet via fenster. öffnen oder ziel = _blank links. Mitigates speculative - parallel side - channel attacks.
es_es: Definido Cross - Origin - Opener - Política: mismo - origin a isolate la browsing contexto desde cross - origin windows abierto via ventana. abrir o objetivo = _blank enlaces. Mitigates speculative - ejecuciones side - channel attacks.
fr_fr: Envoie Cross - Origin - Opener - Politique: même - origin à isolate le browsing contexte depuis cross - origin windows ouvert via délai. ouvrir ou cible = _blank liens. Mitigates speculative - parallèle side - channel attacks.
it_it: Riporta Cross - Origin - Opener - Criterio: stesso - origin a isolate il browsing contesto da cross - origin windows aperta via finestra. apri o target = _blank link. Mitigates speculative - insieme side - channel attacks.
nl_nl: Stuurt Cross-Origin-Opener-Policy: same-origin om de browsing-context te isoleren van cross-origin windows geopend via window.open of target=_blank links. Beperkt speculative-execution side-channel aanvallen.
pt_pt: Envia Cross - Origin - Opener - Política: mesmo - origin para isolate a browsing contexto do cross - origin windows aberto via janela. abrir ou alvo = _blank ligações. Mitigates speculative - paralelo side - channel attacks.

source: Sends Cross-Origin-Resource-Policy: same-site to prevent other origins from embedding this site's resources. Subdomains are permitted; switch to same-origin in code for stricter isolation.
de_de: Sendet Cross - Origin - Objekt - Richtlinie: derselben - website zu vermeiden andere origins aus embedding diese site's objekte. Subdomains sind permitted; switch zu derselben - origin in code für stricter isolation.
es_es: Definido Cross - Origin - Recurso - Política: mismo - sitio a evitar otros origins desde embedding este site's recursos. Subdomains están permitted; switch a mismo - origin en código para stricter isolation.
fr_fr: Envoie Cross - Origin - Ressource - Politique: même - site à dupliquées autre origins depuis embedding ce site's ressources. Subdomains sont permitted; switch à même - origin dans code pour stricter isolation.
it_it: Riporta Cross - Origin - Risorsa - Criterio: stesso - sito a finché altro origins da embedding questo site's risorse. Subdomains sono permitted; switch a stesso - origin in codice per stricter isolation.
nl_nl: Stuurt Cross-Origin-Resource-Policy: same-site om te voorkomen dat andere origins de resources van deze site embedden. Subdomeinen zijn toegestaan; pas naar same-origin in code voor striktere isolatie.
pt_pt: Envia Cross - Origin - Recurso - Política: mesmo - site para evitar outro origins do embedding este site's recursos. Subdomains estão permitted; switch para mesmo - origin no código para stricter isolation.

source: Sends modern security instructions with every page so visitor browsers know what is and isn't allowed. These instructions protect against clickjacking (an attacker placing your site invisibly on another page), MIME-sniffing (malicious files pretending to be images), and accidental data leaks. Visitors don't notice anything; their browser simply handles things more strictly behind the scenes.
de_de: Sendet modern behoben instructions mit wird seite daher besucher browsers know was ist und isn't darfst. Diese instructions schützen kundenmandat clickjacking (ein attacker placing dein website invisibly auf anderen seite), MIME - sniffing (malicious dateien pretending zu werden bilder), und accidental metadaten leaks. Besucher don't anmeldehinweis prüfe; ihre browser seltener handles things weitere strictly behind die scenes.
es_es: Definido modern seguridad instructions con cada página que visitante browsers know qué está y isn't permiso. Estos instructions proteger con clickjacking (un attacker placing tu sitio invisibly en otro página), MIME - sniffing (malicious archivos pretending a se imágenes), y accidental datos leaks. Visitantes don't aviso revisa; su navegador frecuencia identificadores things más strictly behind la scenes.
fr_fr: Envoie modern sécurité instructions avec chaque page donc visiteur browsers know ce est et isn't autorisé. Ces instructions protéger du clickjacking (un attacker placing votre site invisibly sur autre page), MIME - sniffing (malicious fichiers pretending à être images), et accidental métadonnées leaks. Visiteurs don't message repérer; leur navigateur simplement identifiants things plusieurs strictly behind le scenes.
it_it: Riporta modern sicurezza instructions con ogni pagina quindi visitatore browsers know cosa è e isn't sei. Queste instructions proteggi del clickjacking (un attacker placing tuo sito invisibly in altro pagina), MIME - sniffing (malicious file pretending a essere immagini), e accidental dati leaks. Visitatori don't avviso viene; loro browser configurarle handle things più strictly behind il scenes.
nl_nl: Stuurt moderne beveiligingsinstructies mee met elke pagina, zodat bezoekersbrowsers weten wat wel en niet mag. Deze instructies beschermen tegen clickjacking (een aanvaller die je site onzichtbaar op een andere pagina plaatst), MIME-sniffing (kwaadaardige bestanden die zich voordoen als afbeelding) en onbedoelde datalekken. Bezoekers merken er niets van; hun browser gaat achter de schermen gewoon strenger om met dingen.
pt_pt: Envia modern segurança instructions com cada página isso visitante browsers know que está e isn't permissão. Estas instructions proteger do clickjacking (um attacker placing sua site invisibly em outra página), MIME - sniffing (malicious ficheiros pretending para ser imagens), e accidental dados leaks. Visitantes don't aviso agir; os navegador frequência identificadores things mais strictly behind a scenes.

source: Sends Referrer-Policy: strict-origin-when-cross-origin so full URLs do not leak in Referer headers to external sites. Same-origin navigation still sends the full URL.
de_de: Sendet Referrer - Richtlinie: strict - origin - wenn - cross - origin daher full URLs hast nicht leak in Referer note zu externe websites. Derselben - origin navigation weiterhin sendet die full URL.
es_es: Definido Referrer - Política: strict - origin - cuando - cross - origin que full URLs no no leak en Referer presentes a se sitios. Mismo - origin navegación aún definido la full URL.
fr_fr: Envoie Referrer - Politique: strict - origin - lorsque - cross - origin donc full URLs ne pas leak dans Referer têtes à externe sites. Même - origin navigation toujours envoie le full URL.
it_it: Riporta Referrer - Criterio: strict - origin - quando - cross - origin quindi full URLs non non leak in Referer header a esterna siti. Stesso - origin navigazione ancora riporta il full URL.
nl_nl: Stuurt Referrer-Policy: strict-origin-when-cross-origin zodat volledige URLs niet via Referer-headers naar externe sites lekken. Same-origin navigatie blijft de volledige URL meesturen.
pt_pt: Envia Referrer - Política: strict - origin - quando - cross - origin isso full URLs não não leak no Referer presentes para externo sites. Mesmo - origin navegação ainda envia a full URL.

source: Sends Strict-Transport-Security with a 1-year max-age, forcing HTTPS enforcement by the browser. Only emitted on HTTPS requests (is_ssl()). WARNING: once received, browsers remember this even if the header is later removed, for the full max-age duration.
de_de: Sendet Strict - Transport - Behoben mit eine 1 - jahr max - age, forcing HTTPS durchsetzung von die browser. Nur ausgegeben auf HTTPS anfragen (is_ssl ()). WARNUNG: zuerst received, browsers remember diese auch wenn die header ist folgt entfernt, für die full max - age dauer.
es_es: Definido Strict - Transporte - Seguridad con un 1 - año max - age, forcing HTTPS aplicación por la navegador. Solo emitirse en HTTPS solicitudes (is_ssl ()). ADVERTENCIA: vez received, browsers remember este aunque si la cabecera está posterior eliminó, para la full max - age duración.
fr_fr: Envoie Strict - Transport - Sécurité avec un 1 - année max - age, forcing HTTPS l’application par le navigateur. Uniquement que sur HTTPS requêtes (is_ssl ()). AVERTISSEMENT: fois received, browsers remember ce même si le tête est tard supprimé, pour le full max - age durée.
it_it: Riporta Strict - Trasporto - Sicurezza con un 1 - anno max - age, forcing HTTPS l'applicazione da il browser. Solo emessi in HTTPS richieste (is_ssl ()). AVVISO: volta received, browsers remember questo anche se il header è tardi rimosso, per il full max - age durata.
nl_nl: Stuurt Strict-Transport-Security met een max-age van 1 jaar, waardoor de browser HTTPS afdwingt. Alleen verzonden bij HTTPS-requests (is_ssl()). LET OP: zodra ontvangen, onthouden browsers dit voor de volledige max-age, zelfs als de header later wordt verwijderd.
pt_pt: Envia Strict - Transporte - Segurança com um 1 - ano max - age, forcing HTTPS aplicação por a navegador. Apenas emitidos em HTTPS pedidos (is_ssl ()). AVISO: vez received, browsers remember este mesmo se a cabeçalho está posterior removido, para a full max - age duração.

source: Sends X-Content-Type-Options: nosniff to disable browser MIME-type sniffing. Prevents execution of content that was uploaded with a different Content-Type than the browser would infer.
de_de: Sendet X - Inhalte - Inhaltstyp - Optionen: nosniff zu deaktiviere browser MIME - inhaltstyp sniffing. Prevents parallel von inhalte die wurde hochgeladen mit eine andere Inhalte - Inhaltstyp mehr die browser dies infer.
es_es: Definido X - Contenido - Tipo - Opciones: nosniff a desactiva navegador MIME - tipo sniffing. Prevents ejecuciones del contenido que se subido con un diferente Contenido - Tipo una la navegador denegarían infer.
fr_fr: Envoie X - Contenu - Type - Options: nosniff à désactivez navigateur MIME - type sniffing. Prevents parallèle sur contenu qui été téléversé avec un autre Contenu - Type règles le navigateur refuseraient infer.
it_it: Riporta X - Contenuto - Tipo - Opzioni: nosniff a disattiva browser MIME - tipo sniffing. Prevents insieme del contenuto che è caricato con un diversa Contenuto - Tipo regole il browser negherebbero infer.
nl_nl: Stuurt X-Content-Type-Options: nosniff om browser MIME-type sniffing uit te schakelen. Voorkomt dat content die met een ander Content-Type is geüpload dan de browser zou afleiden, alsnog wordt uitgevoerd.
pt_pt: Envia X - Conteúdo - Tipo - Opções: nosniff para desative navegador MIME - tipo sniffing. Prevents paralelo do conteúdo que foi carregado com um diferente Conteúdo - Tipo uma a navegador negariam infer.

source: Sends X-Frame-Options: SAMEORIGIN to prevent the site from being rendered inside an <iframe> on third-party domains. Mitigates clickjacking.
de_de: Sendet X-Frame-Options: SAMEORIGIN, damit die Website nicht in einem <iframe> auf fremden Domains dargestellt wird. Verringert das Risiko von Clickjacking.
es_es: Envía X-Frame-Options: SAMEORIGIN para impedir que el sitio se muestre dentro de un <iframe> en dominios de terceros. Mitiga el clickjacking.
fr_fr: Envoie X-Frame-Options: SAMEORIGIN afin d’empêcher l’affichage du site dans une <iframe> sur des domaines tiers. Réduit les risques de détournement de clics.
it_it: Invia X-Frame-Options: SAMEORIGIN per impedire che il sito venga visualizzato in un <iframe> su domini di terze parti. Riduce il rischio di clickjacking.
nl_nl: Stuurt X-Frame-Options: SAMEORIGIN om te voorkomen dat de site binnen een <iframe> op domeinen van derden wordt weergegeven. Beperkt clickjacking.
pt_pt: Envia X-Frame-Options: SAMEORIGIN para impedir que o site seja apresentado num <iframe> em domínios de terceiros. Mitiga ataques de clickjacking.

source: Sends X-XSS-Protection: 0 to explicitly disable the deprecated browser XSS auditor. The auditor is known to introduce its own side-channel vulnerabilities; modern browsers ignore it, but setting it defensively suppresses stale defaults in older clients.
de_de: Sendet X - XSS - Medienschutz: 0 zu ausdrücklich deaktiviere die deprecated browser XSS auditor. Die auditor ist bekannte zu introduce nicht eigene side - channel vulnerabilities; modern browsers ignore es, aber einstellung es defensively suppresses stale standardwerte in older clients.
es_es: Definido X - XSS - Protección: 0 a explícitamente desactiva la deprecated navegador XSS auditor. La auditor está conocida a introduce su propia side - channel vulnerabilities; modern browsers ignore que, pero ajuste que defensively suppresses stale valores en older clientes.
fr_fr: Envoie X - XSS - Protection: 0 à explicitement désactivez le deprecated navigateur XSS auditor. Le auditor est connue à introduce son propre side - channel vulnerabilities; modern browsers ignore il, mais réglage il defensively suppresses stale par dans older clients.
it_it: Riporta X - XSS - Protezione: 0 a esplicitamente disattiva il deprecated browser XSS auditor. Il auditor è unica a introduce il usare side - channel vulnerabilities; modern browsers ignore., ma impostazione. defensively suppresses stale valori in older client.
nl_nl: Stuurt X-XSS-Protection: 0 om de verouderde browser XSS-auditor expliciet uit te schakelen. De auditor is berucht om eigen side-channel kwetsbaarheden; moderne browsers negeren deze, maar door defensief instellen worden verouderde standaardwaarden bij oudere clients onderdrukt.
pt_pt: Envia X - XSS - Proteção: 0 para explicitamente desative a deprecated navegador XSS auditor. A auditor está conhecida para introduce o que side - channel vulnerabilities; modern browsers ignore o, mas definição o defensively suppresses stale predefinições no older clientes.

source: Sensitive output rendered in a separate dialog and not stored here.
de_de: Sensitive ausgabe gerendert in eine getrennt dialog und nicht gespeichert hier.
es_es: Sensitive salida páginas en un independientes dialog y no almacenado aquí.
fr_fr: Le contenu sensible est affiché dans une boîte de dialogue distincte et n’est pas enregistré ici.
it_it: Sensitive output renderizzato in un separati dialog e non memorizzato qui.
nl_nl: Gevoelige output is in een apart dialoog getoond en wordt hier niet bewaard.
pt_pt: Sensitive saída renderizado no um separados dialog e não guardado aqui.

source: Sent
de_de: Gesendet
es_es: Envía
fr_fr: Envoyé
it_it: Inviata
nl_nl: Verzonden
pt_pt: Enviado

source: Service unavailable
de_de: Schlanke verfügbar
es_es: Autoservicio disponible
fr_fr: Libre indisponible
it_it: Leggeri disponibile
nl_nl: Dienst niet beschikbaar
pt_pt: Autosserviço indisponível

source: Serving requests
de_de: Serving anfragen
es_es: Serving solicitudes
fr_fr: Serving requêtes
it_it: Serving richieste
nl_nl: Verzoeken worden verwerkt
pt_pt: Serving pedidos

source: Set featured image
de_de: Festgelegt beitragsbild bild
es_es: Configurado destacada imagen
fr_fr: Défini mise image
it_it: Impostato evidenza immagine
nl_nl: Uitgelichte afbeelding instellen
pt_pt: Definido destaque imagem

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: Settings changed
de_de: Einstellungen geändert
es_es: Ajustes modificada
fr_fr: Réglages modifié
it_it: Impostazioni modificato
nl_nl: Instellingen gewijzigd
pt_pt: Definições alterado

source: Settings changes
de_de: Einstellungen änderungen
es_es: Ajustes cambios
fr_fr: Réglages modification
it_it: Impostazioni modifiche
nl_nl: Wijzigingen in instellingen
pt_pt: Definições alterações

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pt_pt: Definições guardadas.

source: Settings schema migrated
de_de: Einstellungen schema importiert
es_es: Ajustes schema migrados
fr_fr: Réglages schéma migrés
it_it: Impostazioni schema migrati
nl_nl: Settings-schema gemigreerd
pt_pt: Definições schema migrados

source: Settings schema migration failed
de_de: Einstellungen schema migration fehlgeschlagen
es_es: Ajustes schema migración fallido
fr_fr: Réglages schéma migration échec
it_it: Impostazioni schema migrazione non
nl_nl: Migratie van settings-schema mislukt
pt_pt: Definições schema migração falhou

source: Setup
de_de: Einrichtung
es_es: Configuración
fr_fr: Configuration
it_it: Configurazione
pt_pt: Configuração

source: Shield is off. All features are disabled.
de_de: Shield ist aus. Alle features sind deaktiviert.
es_es: Shield está desactivado. Todos features están desactivado.
fr_fr: Shield est hors. Tous features sont désactivé.
it_it: Shield è disattivato. Tutti features sono disattivato.
nl_nl: Shield staat uit. Alle functies zijn uitgeschakeld.
pt_pt: Shield está desligado. Todos features estão desativado.

source: Shield is off. All features disabled regardless of individual state.
de_de: Shield ist aus. Alle features deaktiviert unabhängig von einzelne schutzstatus.
es_es: Shield está desactivado. Todos features desactivado independientemente del individuales estado.
fr_fr: Shield est hors. Tous features désactivé que sur individuel état.
it_it: Shield è disattivato. Tutti features disattivato indipendentemente del individuale stato.
nl_nl: Shield staat uit. Alle functies uitgeschakeld ongeacht individuele status.
pt_pt: Shield está desligado. Todos features desativado independentemente do individuais estado.

source: Shortcode name
es_es: Shortcode nombre
fr_fr: Shortcode nom
it_it: Shortcode nome
nl_nl: Shortcodenaam
pt_pt: Shortcode nome

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
nl_nl: Tonen
pt_pt: Mostrar

source: Show more findings (up to %d)
de_de: Anzeigen weitere befunde (auswahl zu %d)
es_es: Mostrar más hallazgos (selección a %d)
fr_fr: Afficher plusieurs anomalies (sélection à %d)
it_it: Mostra più rilevamenti (pulisci a %d)
nl_nl: Meer bevindingen tonen (tot %d)
pt_pt: Mostrar mais ocorrências (as para %d)

source: Show plain description
de_de: Anzeigen plain beschreibung
es_es: Mostrar plain descripción
fr_fr: Afficher plain description
it_it: Mostra plain descrizione
nl_nl: Toon eenvoudige omschrijving
pt_pt: Mostrar plain descriã

source: Show structured data
de_de: Anzeigen daten metadaten
es_es: Mostrar estructurados datos
fr_fr: Afficher structurées métadonnées
it_it: Mostra strutturati dati
nl_nl: Toon gestructureerde data
pt_pt: Mostrar estruturados dados

source: Show taxonomy column in post lists
de_de: Anzeigen taxonomie column in post listen
es_es: Mostrar taxonomía column en contenido listas
fr_fr: Afficher taxonomie column dans publication globales
it_it: Mostra tassonomia column in contenuto elenchi
nl_nl: Taxonomiekolom tonen in berichtenlijsten
pt_pt: Mostrar taxonomia column no conteúdo listas

source: Show technical description
de_de: Anzeigen technische beschreibung
es_es: Mostrar técnicas descripción
fr_fr: Afficher techniques description
it_it: Mostra tecnici descrizione
nl_nl: Toon technische omschrijving
pt_pt: Mostrar técnicas descriã

source: Show this field group on
de_de: Anzeigen diese metafeld plangruppe auf
es_es: Mostrar este campo grupo en
fr_fr: Afficher ce champ groupe sur
it_it: Mostra questo campo gruppo in
nl_nl: Deze veldgroep tonen op
pt_pt: Mostrar este campo grupo em

source: Show this field group on user profile/edit screens
de_de: Anzeigen diese metafeld plangruppe auf benutzer profil / bearbeiten screens
es_es: Mostrar este campo grupo en usuario perfil / editar screens
fr_fr: Afficher ce champ groupe sur utilisateur profil / modifier screens
it_it: Mostra questo campo gruppo in utente profilo / modifica screens
nl_nl: Deze veldgroep tonen op gebruikersprofiel-/bewerkingsschermen
pt_pt: Mostrar este campo grupo em utilizador perfil / editar screens

source: Showing %1$d of %2$d matching findings. %3$d findings exist in the current scan.
de_de: Angezeigt %1$d von %2$d übereinstimmung befunde. %3$d befunde existiert in die aktuellen scan.
es_es: Mostrando %1$d del %2$d coincida hallazgos. %3$d hallazgos existen en la actual escaneo.
fr_fr: Affichage %1$d sur %2$d avec anomalies. %3$d anomalies n’existe dans le actuel analyse.
it_it: Visualizzazione %1$d del %2$d corrispondenza rilevamenti. %3$d rilevamenti esiste in il corrente scansione.
nl_nl: %1$d van %2$d overeenkomende bevindingen worden getoond. De huidige scan bevat %3$d bevindingen.
pt_pt: Mostrar %1$d do %2$d correspondência ocorrências. %3$d ocorrências existe no a atual análise.

source: Showing %1$d of %2$d verified file paths to keep this result compact.
de_de: Angezeigt %1$d von %2$d verifizierte datei zeigt zu  diese ergebnis obergrenze.
es_es: Mostrando %1$d del %2$d verificado archivo ejecutan a mantener este resultado estricto.
fr_fr: Affichage %1$d sur %2$d vérifié fichier véritables à laissez ce résultat l’ensemble.
it_it: Visualizzazione %1$d del %2$d verificato file esercitano a mantenere questo risultato rigido.
nl_nl: %1$d van %2$d geverifieerde bestandspaden weergegeven om dit resultaat compact te houden.
pt_pt: Mostrar %1$d do %2$d verificado ficheiro mostra para manter este resultado rígido.

source: Showing the latest %d stored scans.
de_de: Angezeigt die der %d gespeichert scans.
es_es: Mostrando la última %d almacenado scans.
fr_fr: Affichage le dernière %d enregistré scans.
it_it: Visualizzazione il dell’ultima %d memorizzato scans.
nl_nl: De laatste %d opgeslagen scans worden getoond.
pt_pt: Mostrar a mais %d guardado scans.

source: Showing the newest %1$d of %2$d recorded actions.
de_de: Angezeigt die newest %1$d von %2$d erfasst aktionen.
es_es: Mostrando la newest %1$d del %2$d registrado acciones.
fr_fr: Affichage le newest %1$d sur %2$d enregistré actions.
it_it: Visualizzazione il newest %1$d del %2$d registrato azioni.
nl_nl: De nieuwste %1$d van %2$d vastgelegde acties worden getoond.
pt_pt: Mostrar a newest %1$d do %2$d registado ações.
