Repository: christiaanbruinsma/wp-core-blueprint
Catalog: languages/core-blueprint-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Shown as “Prepared by” in the report header when filled in.
de_de: Angezeigt als “ Prepared von ” in die meldung header wenn filled in.
es_es: Se como “ Prepared por ” en la denuncia cabecera cuando filled en.
fr_fr: L’affichage comme “ Prepared par ” dans le signalement tête lorsque filled dans.
it_it: Mostrato come “ Prepared da ” in il segnalazione header quando filled in.
nl_nl: Wordt in de rapportheader als “Voorbereid door” getoond wanneer ingevuld.
pt_pt: São como “ Prepared por ” no a denúncia cabeçalho quando filled no.

source: Since
de_de: Seit
es_es: Desde
fr_fr: Depuis
it_it: Cambiato
nl_nl: Sinds
pt_pt: Desde

source: Single selection
de_de: Einfachauswahl auswahl
es_es: Única selección
fr_fr: Quantité revalidée
it_it: Singola riconvalidata
nl_nl: Enkele selectie
pt_pt: Única validada

source: Single-use token, opens 60-minute bypass window, sends email notification
de_de: Einfachauswahl - verwenden erneuere, eingebettete 60 - minute bypass fenster, sendet e die
es_es: Única - usa renueva, abre 60 - minuto omisión ventana, definido correo las
fr_fr: Quantité - utilisez renouvelez, intégrés 60 - minute contournement délai, envoie mail notification
it_it: Singola - usa token, 403 60 - minuto bypass finestra, riporta email le
nl_nl: Single-use token, opent 60-minuten bypass-venster, verstuurt e-mailnotificatie
pt_pt: Única - use renove, 403 60 - minuto bypass janela, envia email as

source: Singular and plural labels are required.
de_de: Einzel und plural kennzeichnungen sind erforderlich.
es_es: Singular y plural asignas están obligatorio.
fr_fr: Singulières et plural libellés sont requis.
it_it: Singoli e plural etichette sono richiesto.
nl_nl: Labels voor enkelvoud en meervoud zijn verplicht.
pt_pt: Singular e plural etiquetas estão necessário.

source: Singular label
de_de: Einzel beschriftung
es_es: Singular etiqueta
fr_fr: Singulières libellé
it_it: Singoli etichetta
nl_nl: Enkelvoudslabel
pt_pt: Singular etiqueta

source: Site
de_de: Website
es_es: Sitio
it_it: Sito

source: Site default
de_de: Website standard
es_es: Sitio predeterminada
fr_fr: Site défaut
it_it: Sito predefinita
nl_nl: Site-standaard
pt_pt: Site predefinição

source: site default
de_de: website standard
es_es: sitio predeterminada
fr_fr: site défaut
it_it: sito predefinita
nl_nl: site-standaard
pt_pt: site predefinição

source: Site is exposed to threats CB was configured to block until you re-enable.
de_de: Website ist entwicklungsfunktionen zu threats CB wurde konfiguriert zu blockieren bis du erneut - aktivieren.
es_es: Sitio está disponibles a threats CB se configurada a bloquear hasta tienes a - activar.
fr_fr: Site est disponibles à threats CB été configurée à bloquer jusqu’au vous réinscrit - activer.
it_it: Sito è disponibili a threats CB è configurata a dei finché non nuovamente - abilita.
nl_nl: De site is blootgesteld aan bedreigingen die CB normaal blokkeert totdat je de beveiliging opnieuw inschakelt.
pt_pt: Site está disponíveis para threats CB foi configurada para bloquear até tem reinscrito - ativar.

source: Site-bound notes for handover
de_de: Website - bound notizen für handover
es_es: Sitio - bound notas para handover
fr_fr: Site - bound notes pour handover
it_it: Sito - bound note per handover
nl_nl: Site-gebonden notities voor overdracht
pt_pt: Site - bound notas para handover

source: Site-specific notes for maintenance, security context, and operational handover. Markdown supported. Visible to every administrator and operator on this site.
de_de: Website - rollenspezifische notizen für report, behoben kontext, und operational handover. Markdown unterstützt. Sichtbaren zu wird administrator und operator auf diese website.
es_es: Sitio - específicos notas para mantenimiento, seguridad contexto, y operational handover. Markdown compatible. Visible a cada administrador y operator en este sitio.
fr_fr: Site - spécifique notes pour maintenance, sécurité contexte, et operational handover. Markdown charge. Visible à chaque administrateur et operator sur ce site.
it_it: Sito - specifici note per manutenzione, sicurezza contesto, e operational handover. Markdown supportati. Visibile a ogni amministratore e operator in questo sito.
nl_nl: Site-specifieke notities voor onderhoud, beveiligingscontext, en operationele overdracht. Markdown ondersteund. Zichtbaar voor elke beheerder en operator op deze site.
pt_pt: Site - específica notas para manutenção, segurança contexto, e operational handover. Markdown suportados. Visível para cada administrador e operator em este site.

source: Site-wide CB locale
de_de: Website - lernendenverwaltung CB locale
es_es: Sitio - operaciones CB locale
fr_fr: Site - opérations CB locale
it_it: Sito - generale CB locale
nl_nl: Site-brede CB-taal
pt_pt: Site - operações CB locale

source: Site:
de_de: Website:
es_es: Sitio:
it_it: Sito:

source: Skipped (cross-check files unavailable)
de_de: Übersprungen (cross - prüfung dateien verfügbar)
es_es: Omitió (cross - prueba archivos disponible)
fr_fr: Ignoré (cross - contrôle fichiers indisponible)
it_it: Ignorato (cross - verifica file disponibile)
nl_nl: Overgeslagen (kruiscontrole-bestanden niet beschikbaar)
pt_pt: Ignorado (cross - verificação ficheiros indisponível)

source: SMTP username and password are required when authentication is enabled.
de_de: SMTP username und administratorpasswort sind erforderlich wenn authentication ist aktiviert.
es_es: SMTP username y contraseña están obligatorio cuando authentication está activado.
fr_fr: SMTP username et mot sont requis lorsque authentication est activé.
it_it: SMTP username e password sono richiesto quando authentication è abilitato.
nl_nl: SMTP-gebruikersnaam en -wachtwoord zijn verplicht wanneer authenticatie is ingeschakeld.
pt_pt: SMTP username e palavra estão necessário quando authentication está ativado.

source: Snippet created.
de_de: Snippet erstellt.
es_es: Snippet creado.
fr_fr: Extrait créé.
it_it: Snippet creato.
nl_nl: Snippet aangemaakt.
pt_pt: Snippet criado.

source: Snippet deleted.
de_de: Snippet gelöscht.
es_es: Snippet eliminado.
fr_fr: Extrait supprimé.
it_it: Snippet eliminato.
nl_nl: Snippet verwijderd.
pt_pt: Snippet eliminado.

source: Snippet disabled.
de_de: Snippet deaktiviert.
es_es: Snippet desactivado.
fr_fr: Extrait désactivé.
it_it: Snippet disattivato.
nl_nl: Snippet uitgeschakeld.
pt_pt: Snippet desativado.

source: Snippet duplicated as a disabled copy.
de_de: Snippet fall als eine deaktiviert kopie.
es_es: Snippet duplicar como un desactivado copia.
fr_fr: Extrait dupliquer comme un désactivé copie.
it_it: Snippet duplicato come un disattivato copia.
nl_nl: Snippet gedupliceerd als uitgeschakelde kopie.
pt_pt: Snippet duplicada como um desativado cópia.

source: Snippet enabled.
de_de: Snippet aktiviert.
es_es: Snippet activado.
fr_fr: Extrait activé.
it_it: Snippet abilitato.
nl_nl: Snippet ingeschakeld.
pt_pt: Snippet ativado.

source: Snippet not found.
de_de: Snippet nicht gefunden.
es_es: Snippet no se.
fr_fr: Extrait pas introuvable.
it_it: Snippet non trovato.
nl_nl: Snippet niet gevonden.
pt_pt: Snippet não encontrado.

source: Snippet runtime is disabled.
de_de: Snippet laufzeit ist deaktiviert.
es_es: Snippet ejecución está desactivado.
fr_fr: Extrait lã est désactivé.
it_it: Snippet runtime è disattivato.
nl_nl: Snippet-runtime is uitgeschakeld.
pt_pt: Snippet runtime está desativado.

source: Snippet saved.
de_de: Snippet gespeichert.
es_es: Snippet guardados.
fr_fr: Extrait enregistrés.
it_it: Snippet salvate.
nl_nl: Snippet opgeslagen.
pt_pt: Snippet guardadas.

source: Snippet storage or runtime index needs attention.
de_de: Snippet speicher oder laufzeit indexieren benötigt aufmerksamkeit.
es_es: Snippet almacenamiento o ejecución indexar necesita atención.
fr_fr: Extrait stockage ou lã indexer nécessite attention.
it_it: Snippet protetta o runtime indicizzare richiede attenzione.
nl_nl: Snippetopslag of runtime-index vereist aandacht.
pt_pt: Snippet armazenamento ou runtime indexar necessita atenção.

source: Snippets: snippet auto-disabled after runtime error
de_de: Snippets: snippet verbergen - deaktiviert nach laufzeit fehler
es_es: Snippets: snippet prevención - desactivado después ejecución error
fr_fr: Extraits: extrait verrouillage - désactivé après lã erreur
it_it: Snippet: snippet prevenzione - disattivato dopo runtime errore
nl_nl: Snippets: snippet automatisch uitgeschakeld na runtimefout
pt_pt: Snippets: snippet prevenção - desativado após runtime erro

source: Snippets: snippet created
de_de: Snippets: snippet erstellt
es_es: Snippets: snippet creado
fr_fr: Extraits: extrait créé
it_it: Snippet: snippet creato
nl_nl: Snippets: snippet aangemaakt
pt_pt: Snippets: snippet criado

source: Snippets: snippet deleted
de_de: Snippets: snippet gelöscht
es_es: Snippets: snippet eliminado
fr_fr: Extraits: extrait supprimé
it_it: Snippet: snippet eliminato
nl_nl: Snippets: snippet verwijderd
pt_pt: Snippets: snippet eliminado

source: Snippets: snippet disabled
de_de: Snippets: snippet deaktiviert
es_es: Snippets: snippet desactivado
fr_fr: Extraits: extrait désactivé
it_it: Snippet: snippet disattivato
nl_nl: Snippets: snippet uitgeschakeld
pt_pt: Snippets: snippet desativado

source: Snippets: snippet duplicated
de_de: Snippets: snippet fall
es_es: Snippets: snippet duplicar
fr_fr: Extraits: extrait dupliquer
it_it: Snippet: snippet duplicato
nl_nl: Snippets: snippet gedupliceerd
pt_pt: Snippets: snippet duplicada

source: Snippets: snippet enabled
de_de: Snippets: snippet aktiviert
es_es: Snippets: snippet activado
fr_fr: Extraits: extrait activé
it_it: Snippet: snippet abilitato
nl_nl: Snippets: snippet ingeschakeld
pt_pt: Snippets: snippet ativado

source: Snippets: snippet updated
de_de: Snippets: snippet aktualisiert
es_es: Snippets: snippet actualizado
fr_fr: Extraits: extrait jour
it_it: Snippet: snippet aggiornato
nl_nl: Snippets: snippet bijgewerkt
pt_pt: Snippets: snippet atualizado

source: Snippets: snippets exported
de_de: Snippets: snippets exportiert
es_es: Snippets: snippets exportado
fr_fr: Extraits: extraits exportée
it_it: Snippet: snippet esportata
nl_nl: Snippets: snippets geëxporteerd
pt_pt: Snippets: snippets exportada

source: Snippets: snippets imported
de_de: Snippets: snippets importiert
es_es: Snippets: snippets importados
fr_fr: Extraits: extraits importée
it_it: Snippet: snippet importati
nl_nl: Snippets: snippets geïmporteerd
pt_pt: Snippets: snippets importados

source: Snippets: subsystem disabled
de_de: Snippets: subsystem deaktiviert
es_es: Snippets: cargado desactivado
fr_fr: Extraits: chargé désactivé
it_it: Snippet: sottosistema disattivato
nl_nl: Snippets: subsysteem uitgeschakeld
pt_pt: Snippets: subsistema desativado

source: Snippets: subsystem enabled
de_de: Snippets: subsystem aktiviert
es_es: Snippets: cargado activado
fr_fr: Extraits: chargé activé
it_it: Snippet: sottosistema abilitato
nl_nl: Snippets: subsysteem ingeschakeld
pt_pt: Snippets: subsistema ativado

source: Some maintenance tasks are pending.
de_de: Headless report tasks sind ausstehend.
es_es: Headless mantenimiento tasks están pendiente.
fr_fr: Headless maintenance tasks sont attente.
it_it: Headless manutenzione tasks sono in.
nl_nl: Er zijn nog onderhoudstaken openstaand.
pt_pt: Headless manutenção tasks estão pendente.

source: Some option fields need attention:
de_de: Headless optionsseite felder benötigen aufmerksamkeit:
es_es: Headless opciones campos necesitas atención:
fr_fr: Headless d'options champs besoin attention:
it_it: Headless opzioni campi richiedono attenzione:
nl_nl: Sommige optievelden hebben aandacht nodig:
pt_pt: Headless opções campos necessitam atenção:

source: Source
de_de: Quelle
es_es: Origen
it_it: Origine
nl_nl: Bron
pt_pt: Origem

source: source
de_de: quelle
es_es: origen
it_it: origine
nl_nl: bron
pt_pt: origem

source: Stable field key used by native WordPress storage. Post locations use post meta; Option Pages use the Options API; Term and User locations use their native metadata APIs.
de_de: Stable metafeld schlüssel verwendet von native WordPress speicher. Post internen verwenden post meta; Optionsseite Profilseiten verwenden die Optionen API; Zugriffsbegriff und Benutzer internen verwenden ihre native meta metadaten APIs.
es_es: Stable campo clave se por utilizan WordPress almacenamiento. Contenido ubicaciones usa contenido meta; Opciones Páginas usa la Opciones API; Término y Usuario ubicaciones usa su utilizan meta datos APIs.
fr_fr: Stable champ clé utilisé par d’auteur WordPress stockage. Publication emplacements utilisez publication meta; D'options Pages utilisez le Options API; Terme et Utilisateur emplacements utilisez leur d’auteur meta métadonnées APIs.
it_it: Stable campo chiave usato da nativo WordPress protetta. Contenuto posizioni usa contenuto meta; Opzioni Pagine usa il Opzioni API; Termine e Utente posizioni usa loro nativo meta dati APIs.
nl_nl: Stabiele veldsleutel die wordt gebruikt door native WordPress-opslag. Berichtlocaties gebruiken postmeta; optiepagina's gebruiken de Options API; term- en gebruikerslocaties gebruiken hun native metadata-API's.
pt_pt: Stable campo chave usado por utilizam WordPress armazenamento. Conteúdo localizações use conteúdo meta; Opções Páginas use a Opções API; Termo e Utilizador localizações use os utilizam meta dados APIs.

source: Stable identifier used by WordPress admin routing and this page’s option storage namespace.
de_de: Stable profilkennung verwendet von WordPress adminmenü schreibgeschützt und diese page’s optionsseite speicher namespace.
es_es: Stable identificador se por WordPress administración enrutamiento y este page’s opciones almacenamiento namespace.
fr_fr: Stable l’identifiant utilisé par WordPress d’administration routage et ce page’s d'options stockage namespace.
it_it: Stable l’identificatore usato da WordPress amministrazione l'instradamento e questo page’s opzioni protetta namespace.
nl_nl: Stabiele identifier die wordt gebruikt door WordPress-beheerrouting en de namespace voor optieopslag van deze pagina.
pt_pt: Stable identificador usado por WordPress administração encaminhamento e este page’s opções armazenamento namespace.

source: Standard
es_es: Estándar
nl_nl: Standaard
pt_pt: Padrão

source: Standing by - Core Shield is off
de_de: Standing von - Core Shield ist aus
es_es: Standing por - Core Shield está desactivado
fr_fr: Standing par - Core Shield est hors
it_it: Standing da - Core Shield è disattivato
nl_nl: Stand-by - Core Shield staat uit
pt_pt: Standing por - Core Shield está desligado

source: Standing by - Failsafe bypass active
de_de: Standing von - Failsafe bypass aktiv
es_es: Standing por - Failsafe omisión activo
fr_fr: Standing par - Failsafe contournement actif
it_it: Standing da - Failsafe bypass attivo
nl_nl: Stand-by - Failsafe-bypass actief
pt_pt: Standing por - Failsafe bypass ativo

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
nl_nl: Startdatum
pt_pt: Data de início

source: Start with no capabilities
de_de: Starten mit keine capabilities
es_es: Iniciar con no capabilities
fr_fr: Démarrer avec aucun capabilities
it_it: Avvia con non capabilities
nl_nl: Beginnen zonder capabilities
pt_pt: Iniciar com não capabilities

source: Starting…
de_de: Starten …
es_es: Iniciar …
fr_fr: Démarrer …
it_it: Esistente …
nl_nl: Bezig met starten…
pt_pt: Iniciar …

source: State
de_de: Schutzstatus
es_es: Estado
fr_fr: État
it_it: Stato
nl_nl: Status
pt_pt: Estado

source: State-change
de_de: Schutzstatus - planänderung
es_es: Estado - cambio
fr_fr: État - changement
it_it: Stato - modifica
nl_nl: Wijzigt status
pt_pt: Estado - alteração

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado

source: Status summary for every Safeguards layer on this site. Use the tab cards below to jump straight to what you need, or the Quick actions at the bottom for common operations.
de_de: Status strukturiert für wird Safeguards geöffnet auf diese website. Verwenden die tab karten unten zu protokolliert straight zu was du benötigen, oder die Fehlerfreien aktionen am die beenden für common lernendenverwaltung.
es_es: Estado estructurado para cada Safeguards capa en este sitio. Usa la pestaña tarjetas las a inferiores straight a qué tienes necesitas, o la Rápido acciones al la abajo para common operaciones.
fr_fr: Statut structuré pour chaque Safeguards couche sur ce site. Utilisez le d’onglet cartes dessous à repérer straight à ce vous besoin, ou le Rapide actions à le clôturer pour common opérations.
it_it: Stato dover per ogni Safeguards livello in questo sito. Usa il scheda schede sotto a alto straight a cosa non richiedono, o il Quanti azioni alla il basso per common generale.
nl_nl: Statusoverzicht voor elke Safeguards-laag op deze site. Gebruik de tab-kaarten hieronder om direct naar wat je nodig hebt te springen, of de Quick actions onderaan voor veelvoorkomende handelingen.
pt_pt: Estado aconteceu para cada Safeguards camada em este site. Use a separador cartões abaixo para identificar straight para que tem necessitam, ou a Quantos ações no a baixo para common operações.

source: Status unavailable
de_de: Status verfügbar
es_es: Estado disponible
fr_fr: Statut indisponible
it_it: Stato disponibile
nl_nl: Status niet beschikbaar
pt_pt: Estado indisponível

source: Status updated.
de_de: Status aktualisiert.
es_es: Estado actualizado.
fr_fr: Statut jour.
it_it: Stato aggiornato.
nl_nl: Status bijgewerkt.
pt_pt: Estado atualizado.

source: Status: %s
es_es: Estado: %s
fr_fr: Statut: %s
it_it: Stato: %s
pt_pt: Estado: %s

source: Stop showing progress
de_de: Stop angezeigt fortschritt
es_es: Stop mostrando progreso
fr_fr: Stop affichage progression
it_it: Stop visualizzazione progresso
nl_nl: Stop voortgang tonen
pt_pt: Stop mostrar progresso

source: Stopped tracking - the scan continues in the background. Refresh the page to resume tracking, or check Logs once it completes.
de_de: Stopped tracking - die scan verständnis in die background. Verfolgen die seite zu fortsetzen tracking, oder prüfung Logs zuerst es abschließt.
es_es: Stopped tracking - la escaneo seguirá en la background. Seguir la página a reanudar tracking, o prueba Logs vez que complete.
fr_fr: Stopped tracking - le analyse compréhension dans le background. Attendez le page à reprendre tracking, ou contrôle Logs fois il émettez.
it_it: Stopped tracking - il scansione continui in il background. Seguirne il pagina a riprendi tracking, o verifica Logs volta. emetti.
nl_nl: Volgen gestopt - de scan gaat op de achtergrond door. Vernieuw de pagina om het volgen te hervatten of controleer Logs zodra de scan is voltooid.
pt_pt: Stopped tracking - a análise compreensão no a background. Acompanhar a página para retomar tracking, ou verificação Logs vez o emita.

source: Storage
de_de: Speicher
es_es: Almacenamiento
fr_fr: Stockage
it_it: Protetta
nl_nl: Opslag
pt_pt: Armazenamento

source: Store it in a password manager or another secure location outside this WordPress installation.
de_de: Shop es in eine administratorpasswort hat oder anderen secure speicherort außerhalb diese WordPress base.
es_es: Tienda que en un contraseña gestor o otro secure ubicación fuera este WordPress instalaciã.
fr_fr: Boutique il dans un mot gestionnaire ou autre secure emplacement dehors ce WordPress installation.
it_it: Negozio. in un password gestore o altro secure posizione fuori questo WordPress installazione.
nl_nl: Bewaar deze in een wachtwoordmanager of op een andere veilige locatie buiten deze WordPress-installatie.
pt_pt: Loja o no um palavra gestor ou outra secure localização fora este WordPress compatã.

source: Stored as the WordPress post type identifier. This key becomes immutable after creation.
de_de: Gespeichert als die WordPress post inhaltstyp profilkennung. Diese schlüssel kaufpflichtig unveränderliches nach creation.
es_es: Almacenado como la WordPress contenido tipo identificador. Este clave solos inmutable después creation.
fr_fr: Enregistré comme le WordPress publication type l’identifiant. Ce clé n’accordent immuable après creation.
it_it: Memorizzato come il WordPress contenuto tipo l’identificatore. Questo chiave soli immutabile dopo creation.
nl_nl: Opgeslagen als de WordPress-identifier voor het berichttype. Deze sleutel wordt na aanmaak onveranderlijk.
pt_pt: Guardado como a WordPress conteúdo tipo identificador. Este chave usados imutável após creation.

source: Stored as the WordPress taxonomy identifier. This key becomes immutable after creation.
de_de: Gespeichert als die WordPress taxonomie profilkennung. Diese schlüssel kaufpflichtig unveränderliches nach creation.
es_es: Almacenado como la WordPress taxonomía identificador. Este clave solos inmutable después creation.
fr_fr: Enregistré comme le WordPress taxonomie l’identifiant. Ce clé n’accordent immuable après creation.
it_it: Memorizzato come il WordPress tassonomia l’identificatore. Questo chiave soli immutabile dopo creation.
nl_nl: Opgeslagen als de WordPress-identifier voor de taxonomie. Deze sleutel wordt na aanmaak onveranderlijk.
pt_pt: Guardado como a WordPress taxonomia identificador. Este chave usados imutável após creation.

source: Stored encrypted with libsodium and never written to Core Blueprint logs.
de_de: Gespeichert encrypted mit libsodium und niemals written zu Core Blueprint logs.
es_es: Almacenado encrypted con libsodium y nunca written a Core Blueprint logs.
fr_fr: Enregistré encrypted avec libsodium et jamais written à Core Blueprint logs.
it_it: Memorizzato encrypted con libsodium e mai written a Core Blueprint logs.
nl_nl: Versleuteld opgeslagen met libsodium en nooit naar Core Blueprint-logs geschreven.
pt_pt: Guardado encrypted com libsodium e nunca written para Core Blueprint logs.

source: Strict mode blocks /wp-admin for guests - only your custom login URL works. If you forget the URL, you can only get back in via the Failsafe bypass (see Failsafe tab). Continue?
de_de: Strict zugriffsmodus für / wp - adminmenü für guests - nur dein benutzerdefinierte anmeldung URL funktioniert. Wenn du forget die URL, du können nur beiden zurück in via die Failsafe bypass (sehen Failsafe tab). Fortfahren?
es_es: Strict modo los / wp - administración para guests - solo tu personalizada acceso URL funciona. Si tienes forget la URL, tienes pueden solo dos volver en via la Failsafe omisión (ver Failsafe pestaña). Continuar?
fr_fr: Strict mode compris / wp - d’administration pour guests - uniquement votre personnalisée connexion URL fonctionne. Si vous forget le URL, vous peuvent uniquement deux retour dans via le Failsafe contournement (voir Failsafe d’onglet). Continuer?
it_it: Strict modalità gli / wp - amministrazione per guests - solo tuo personalizzata accesso URL funziona. Se non forget il URL, non possono solo due torna in via il Failsafe bypass (vedere Failsafe scheda). Continua?
nl_nl: Strikte modus blokkeert /wp-admin voor gasten - alleen je eigen login-URL werkt. Als je de URL vergeet, kun je alleen via Failsafe-bypass (zie Failsafe-tab) terug. Doorgaan?
pt_pt: Strict modo bloqueia / wp - administração para guests - apenas sua personalizada sessão URL funciona. Se tem forget a URL, tem pode apenas dois voltar no via a Failsafe bypass (ver Failsafe separador). Continuar?

source: Strict-Transport-Security
de_de: Strict - Transport - Behoben
es_es: Strict - Transporte - Seguridad
fr_fr: Strict - Transport - Sécurité
it_it: Strict - Trasporto - Sicurezza
pt_pt: Strict - Transporte - Segurança

source: Strict-Transport-Security (HSTS)
de_de: Strict - Transport - Behoben (HSTS)
es_es: Strict - Transporte - Seguridad (HSTS)
fr_fr: Strict - Transport - Sécurité (HSTS)
it_it: Strict - Trasporto - Sicurezza (HSTS)
pt_pt: Strict - Transporte - Segurança (HSTS)
